Advocates (M:9818202368) 

versus 

HEAVEN TRADERS LLP & ORS. ..... Defendants 

Through: 

-------------------- Page 1 of 7 end --------------------

-------------------- Heading --------------------

CORAM: 

Ms. Rajeshwari H., Ms. Swapnil Gaur & Ms. Swapnil Gaur, Advocates. 

-------------------- Heading --------------------

JUSTICE PRATHIBA M. SINGH 

-------------------- Heading --------------------

Prathiba M. Singh, J. (Oral) 

-------------------- Paragraph --------------------

1. 

This hearing has been done through hybrid mode. 

-------------------- Paragraph --------------------

2. 

These are four cases relating to the trademark ‘HELL’ and its derivative marks used in respect of energy drinks. The description of each case is as under: 

-------------------- Paragraph --------------------

3. 

CS(COMM) 4/2020 -Hell Energy Magyarorszag Kft. v. Jes & Ben 

www.hellenergy.com, 

Group is a suit filed by the Plaintiff which is a Hungarian company, seeking permanent injunction restraining infringement of trade mark, trade dress, copyright, passing off, dilution, damages, and rendition of accounts, etc. The suit has been filed against Defendant No.1-M/s Jes & Ben Groupo Pvt. Ltd. also its directors, namely, Mr. Harpreet Sachdeva, Ms. Sarika Sachdeva and Mr. Tejinder Sachdeva. The Plaintiff is engaged in the business of production and sale of energy drinks under the brand names ‘HELL’, ‘HELL ENERGY’ and its variations. The case of the Plaintiff is that the mark ‘HELL ENERGY’ was adopted by it in 2006 along with a unique logo, trade dress and artistic work. The Top Level Domain name-was registered by the Plaintiff on 11th June, 2006. The same is used to host an interactive website. The Plaintiff is also the registered owner of the mark ‘HELL’ vide international registration no.933068 in class 32 for ‘non-alcoholic beverages and energy drinks’ in countries like Denmark, Estonia, Finland, Ireland, Great Britain, Georgia, 

Germany, Lithuania, Sweden, Serbia, Turkey and Uzbekistan. The said mark, ‘HELL’ is registered in India under Trade Mark no. 3618893 under class 32 in the name of the Plaintiff since 2017 in respect of energy drinks. 

-------------------- Page 2 of 7 end --------------------

-------------------- Paragraph --------------------

4. 

www.jbgroup.com 

The case of the Plaintiff is that it signed an exclusive distributorship agreement dated 04th October, 2017 with Defendant No.1 through its director Defendant No.2-Mr. Harpreet Sachdeva for the sale and distribution of Plaintiff’s goods under the mark ‘HELL’ and ‘HELL ENERGY’. The said agreement was terminated on 25th March, 2019. Thereafter, it came to the attention of the Plaintiff that the Defendants were continuing to use the mark ‘HELL’ and its variations on its website without the consent or permission of the Plaintiff. In this suit, it is the grievance of the Plaintiff that despite the termination of the distributorship agreement, the Defendants continue to use the mark ‘HELL’ and other derivative marks for energy drinks. A cease-and-desist notice dated 27th September, 2019 was sent to the Defendants asking them to immediately stop the unauthorised use of Plaintiff’s mark ‘HELL’. However, no reply was received from the Defendants. The suit was, therefore, filed seeking permanent injunction and damages/rendition of accounts, etc. 

-------------------- Paragraph --------------------

5. 

Vide order dated 8th January, 2020, an interim injunction was granted against the Defendants in the following terms: 

“11. Noting the aforesaid submissions, this court is of the view that the plaintiff has made out a prima facie case and the balance of convenience is also in favour of the plaintiff for grant of ex-parte ad-interim injunction and accordingly, this court restrains defendants, their director, partners, proprietors, agents, servants, licensees, sub-licensees, franchisees, sub-franchisees, 

representatives, employees, stockists, distributors, sub-distributors, dealers, sub-dealers, retailers or any one claiming under them, directly or indirectly, from in any manner infringing the Plaintiffs trade name and registered trade mark "HELL" and variations 

thereof or any other name or mark identical and/ or deceptively similar to the Plaintiffs trade name and registered trademarks, by displaying the same on their website www.jbgroupo.com and www.indiamart.com or any other place and from advertising or making any reference thereto including on business listings, or in connection with its business or in any manner whatsoever till the next date of hearing.” 

-------------------- Page 3 of 7 end --------------------

-------------------- Paragraph --------------------

6. 

In November, 2019 it came to the notice of the Plaintiff that an application for the registration of the mark ‘HELLROCK’ was filed by one Allied Spirits Pvt. Ltd. vide trade mark application number 4128986 in class 32 in respect of energy drinks, beer, mineral water, aerated water, nonalcoholic beverages. It was then that the Plaintiff realised that the Defendants though some other entities, namely, Heaven Traders LLP and Allied Spirits Pvt. Ltd. had started manufacture and sale of energy drinks under the mark ‘HELLROCK ENERGY’. The said mark was then opposed by the Plaintiff. In view of the fact that the mark ‘HELL’ and ‘HELLROCK’ are identical and deceptively similar, CS(COMM) 43/2020 titled Hell 

Energy Magyarorszag Kft. v. Heaven Traders LLP was filed by the Plaintiff against the following parties i.e., Heaven Traders LLP, Allied Spirits Pvt. Ltd. and Mr.Vinay Kumar Sabriki-Director of Allied Spirits Pvt. Ltd. and Ms. Kriti Karki proprietor/partner Heaven Traders LLP. Mr. Harpreet Sachdeva was also one of the Directors in Allied Spirits Pvt. Ltd. However, he is now stated to have exited from the said company. Heaven 

Traders LLP is a sole proprietary concern of Ms. Kriti Karki. The said suit is pending. 

-------------------- Page 4 of 7 end --------------------

-------------------- Paragraph --------------------

7. 

On the last date i.e., 21st April, 2022, Ms. Rajeshwari H., ld. Counsel appearing for the Defendants in both the suits had made a submission that the Defendants are willing to change the mark and the cases were adjourned for her to take instructions. Today, ld. Counsel, under instructions from Ms. Karki and Mr. Harpreet Sachdeva has made a categorical submission that though the Defendants suffered losses due to the termination of the agreement, they do not intend to use the mark ‘HELL’, ‘HELLROCK’, ‘HELL ROCK ENERGY’ or any other mark which is identically or deceptively similar to the Plaintiff’s mark ‘HELL’ in respect of energy drinks. She submits that the Defendants intend to use the mark ‘HEYROCK’, however, the exact packaging, color combination, etc. is not available with the Defendant at this juncture. The Plaintiff has no objection in the proposed mark ‘HEYROCK’ being adopted and used. Accordingly, while permitting the Defendants to adopt and use ‘HEYROCK’ it is directed that Defendants shall ensure that the said packaging, color combination, trade dress, etc. shall not be identical or deceptively similar to the Plaintiff’s product. 

-------------------- Paragraph --------------------

8. 

In view of the abovesaid, ld. Counsel for Defendants have no objection if a permanent injunction as prayed for in both the suits. In view of the submissions made by ld. Counsel for the Defendants, ld. Counsel for the Plaintiff also submits that the permanent injunction may be granted in terms of prayer clauses in the plaints. 

-------------------- Paragraph --------------------

9. 

Accordingly, CS(COMM) 4/2020 is decreed in terms of paragraphs 57(a) to (c) of the plaint. CS(COMM) 43/2020 is decreed in terms of 

paragraphs 76 (a) to (c) of the plaint. The remaining prayers for damages and rendition of account are not pressed as long as the Defendants adhere to the orders passed today by this Court. However, the Defendants shall be permitted to use the mark HEYROCK for products of their manufacture and sale, as agreed between the parties. 

-------------------- Page 5 of 7 end --------------------

-------------------- Paragraph --------------------

10. 

www.hellrocknergy.com 

Insofar as the domain name is concerned, the same is stated to have already been transferred to the Plaintiff. 

-------------------- Paragraph --------------------

11. 

The writ petition W.P.(C)-IPD 1/20202 titled Kriti Karki v. Union of India & Ors, seeks a direction to the Registrar of Trade Marks to revive trade mark no. 4193781 in Class 32 for the mark ‘HELLROCK RED GOLD (DEVICE)’, In view of the orders passed in CS(COMM) 4/2020 and CS(COMM) 43/2020, Ms. Rajeshwari, ld. Counsel submits that Ms. Karki no longer wishes to pursue the said application bearing number 4193781 for the registration of the trade mark ‘HELLROCK RED GOLD (DEVICE)’. Thus, W.P.(C)-IPD 1/20202 is accordingly dismissed as withdrawn. 

-------------------- Paragraph --------------------

12. 

C.O.(COMM.IPD-TM) 7/2022 titled Hell Energy Magyarorszag Kft. 

v. 

Kriti Karki & Ors. is a cancellation petition filed by the Petitioner-Hell Energy Magyarorszag Kft. in respect of the mark ‘HELLROCK’ bearing registration number 3138493 in class 32 registered in the name of Ms. Kriti Karki. Ms. Rajeshwari, ld. Counsel, submits that Ms. Karki is willing to transfer the said mark to the Petitioner. Accordingly, the Trademark Registry is directed to transfer the said mark in favour of M/s Hell Energy Magyarorszag Kft. 

-------------------- Paragraph --------------------

13. 

Let the requisite form along with the official fees be filed by the Petitioner along with a copy of the present order. The Trademark Registry shall pass appropriate order transferring the said mark to the Petitioner 

within 4 months. 

-------------------- Page 6 of 7 end --------------------

-------------------- Paragraph --------------------

14. 

Insofar as the existing stock of Defendants’ products in the market is concerned, Ms. Rajeshwari, ld. Counsel submits that there would be no fresh manufacturing or no fresh supply to the distribution chain. She further submits that the existing stock shall be exhausted by the Defendants/their distributors within a period of three months. 

-------------------- Paragraph --------------------

15. 

In view of the fact that multiple proceedings have been filed by the Plaintiff against the Defendants and that mediation had also not fructified and also the fact that the Defendants were ex-distributors of the Plaintiff, the Defendants shall pay a sum of Rs.5 lakhs as costs to the Plaintiff-M/s Hell Energy Magyarorszag Kft. by 15th July, 2022. 

-------------------- Paragraph --------------------

16. 

Since the Plaintiff is a foreign company, the payment shall be made in the name of the law firm-M/s S.S. Rana and Co. by way of a demand draft. The law firm has represented to the Court that they have the authority to receive the said money on behalf of the Plaintiff. 

-------------------- Paragraph --------------------

17. 

The costs of Rs.2 lakhs imposed vide order dated 23rd September, 2021 in CS(COMM) 257/2019 titled Jes & Ben Groupo Pvt. Ltd. & Ors. v. Hell Energy Magyarorszag Kft & Anr. shall also be paid to the Plaintiff by 15th July, 2022 by way of a demand draft to M/s. S.S.Rana and Co., 

-------------------- Paragraph --------------------

18. 

In view of the orders passed above, CS(COMM) 4/2020, CS(COMM) 43/2020, W.P.(C)-IPD 1/20202 and C.O.(COMM.IPD-TM) 7/2022 are disposed of. All pending applications are also disposed of. 

PRATHIBA M. SINGH JUDGE 

-------------------- Heading --------------------

JUNE 1, 2022/Rahul/SK 

-------------------- Page 7 of 7 end --------------------