

-------------------- Heading --------------------IN THE HIGH  COURT  OF DELHI AT  NEW  DELHI 

-------------------- Heading --------------------

% Judgment delivered on: 01.06.2022 

+ W.P.(C) 8284/2022 and CM Nos. 24966/2022, 24967/2022 & 24968/2022 

-------------------- Heading --------------------

VIVEK KUMAR YADAV 

-------------------- Heading --------------------

..... Petitioner 

-------------------- Heading --------------------

versus 

-------------------- Heading --------------------

REGISTRAR GENERAL, DELHI HIGH COURT ..... Respondent 

-------------------- Heading --------------------

Advocates who appeared in this case: 

AND 

+ 

W.P.(C) 8345/2022 & CM No. 25150/2022 

UNNAT PARASHER ..... Petitioner 

versus 

-------------------- Heading --------------------

REGISTRAR GENERAL, DELHI HIGH COURT ..... Respondent 

-------------------- Heading --------------------

Advocates who appeared in this case: 

-------------------- Heading --------------------

AND 

+ W.P.(C) No.8551/2022, CM Nos.25720/2022 & 25721/2022 

KARAN GOYAL ..... Petitioner 

versus 

-------------------- Page 1 of 36 end --------------------

-------------------- Heading --------------------

REGISTRAR GENERAL, DELHI HIGH COURT..... Respondent 

-------------------- Heading --------------------

Advocates who appeared in this case: 

-------------------- Heading --------------------

AND 

+ W.P.(C) No.8570/2022 & CM No.25776/2022 

-------------------- Heading --------------------

PRACHI SINGH & ORS. 

..... Petitioners 

versus 

-------------------- Heading --------------------

REGISTRAR GENERAL, DELHI HIGH COURT..... Respondent 

-------------------- Heading --------------------

Advocates who appeared in this case: 

-------------------- Heading --------------------

CORAM 

-------------------- Heading --------------------

HON’BLE MR JUSTICE VIBHU BAKHRU HON’BLE MR JUSTICE AMIT MAHAJAN 

-------------------- Heading --------------------

JUDGMENT 

-------------------- Heading --------------------

VIBHU BAKHRU, J 

-------------------- Paragraph --------------------

1. 

The petitioners have filed the present petitions impugning the final answer keys of the Delhi Judicial Service Preliminary Examination, which was declared after considering the objections raised by various candidates. According to the petitioners, answers to 

certain questions are not the appropriate answers and therefore, evaluation of the answer sheets is flawed. 

-------------------- Page 2 of 36 end --------------------

-------------------- Paragraph --------------------

2. 

The petitioners have been unsuccessful in being shortlisted to appear for the Delhi Judicial Service Mains Examination as the marks secured by them in the preliminary examination fall short of the specified threshold. The petitioners state that if they are awarded the marks in respect of certain questions, which they claim were the most appropriate answers but were evaluated otherwise, they would clear the threshold of marks necessary to be eligible to appear for the main examination. The petitioners also claim that certain questions are erroneous and therefore, all candidates must be granted marks for the same. 

-------------------- Paragraph --------------------

3. 

The petitioners impugn the list of shortlisted candidates and pray that the same be modified on the basis of re-evaluation of the answer key. The final answer keys for the ‘Question Paper Booklet Series AD’ – the subject matter of challenge in these cases – is hereafter referred to as ‘the impugned answer key’. The result of the Delhi Judicial Service Preliminary Examination is hereafter referred to as ‘the impugned result’ and the list of shortlisted candidates that are provisionally admitted to the Delhi Judicial Services Mains Examination (Written) is hereafter referred to as ‘the impugned list’. 

-------------------- Heading --------------------

Factual Context 

-------------------- Paragraph --------------------

4. 

On 23.02.2022, a notification concerning the Delhi Judicial Service Examination, 2022 was issued by the Registrar General, Delhi 

High Court. In terms of the said notification, 124 numbers of vacancies in the Delhi Judicial Service were required to be filled. Further, the date of commencement for filling the online application form for the said examination was stipulated as 28.02.2022 and the last date was stipulated as 20.03.2022. 

-------------------- Page 3 of 36 end --------------------

-------------------- Paragraph --------------------

5. 

Thereafter, the petitioners applied for the Delhi Judicial Service Preliminary Examination (hereafter ‘the DJS Preliminary Examination’). And, on 24.04.2022, the petitioners appeared for the DJS Preliminary Examination and were assigned the respective question booklets. 

-------------------- Paragraph --------------------

6. 

On 27.04.2022, by way of a notice issued by the Registrar General, Delhi High Court, the Model Answer Keys to ‘Question Paper Booklet Series A-D’ were released. Further, in terms of the said notice, objections regarding the answers mentioned in the Model Answer Keys were also invited from candidates, who had appeared for the DJS Preliminary Examination, within a period of three days from the date of the said notice, that is, by 17:00 hours on 30.04.2022. The said notice further stipulated that “Objections received thereafter shall not be entertained. Any representation regarding objections received by a mode other than online mode will not be entertained”. 

-------------------- Paragraph --------------------

7. 

Mr Vivek Kumar Yadav [the petitioner in W.P.(C) 8284/2022] contends that he had furnished his objections to the Model Answer Key to Question Booklet Series ‘C’. However, the same was not considered. He contends that the answer key in respect of Question nos. 2, 44, 138, 

157 

and 198, are erroneous. He further states that in respect of Question no.193, there are two correct answers including the one mentioned in the impugned answer key and therefore, all candidates must be awarded marks in respect of the said question. 

-------------------- Page 4 of 36 end --------------------

-------------------- Paragraph --------------------

8. 

Mr Unnat Parasher [the petitioner in W.P.(C) 8345/2022] states that he had furnished his objections to the answer key in respect of Question nos. 25, 180, 194 of the Question Booklet Series ‘C’. However, his objections were not accepted. He also claims that his answers to the questions are the correct ones and therefore, he has been unjustifiably deprived of the marks in respect of the said questions. 

-------------------- Paragraph --------------------

9. 

Mr. Karan Goyal [the petitioner in W.P. (C) 8551/2022] states that he had furnished his objections to the answer keys in respect of Question nos. 43, 84 134, 135 and 189 of the Question Booklet Series ‘A’. The objections relating to Question nos. 43, 134 and 189 of the Question Booklet Series ‘A’ were considered by the respondent but the objections to the remaining two questions – Question nos. 84 and 135 of the Question Booklet Series ‘A’ – were rejected. He submits that with respect to Question nos. 84 and 135 of the Question Booklet Series ‘A’, there are two correct answers including the one mentioned in the impugned answer key and therefore, all candidates must be awarded marks in respect of the said questions. He further submits that after the impugned answer key was released by the respondent, he also came to know that two questions, that are, Question nos. 34 and 80 of the Question Booklet Series ‘A’, which were initially marked as correct in the Model Answer Key, were revised and marked as incorrect in the 

impugned answer key relating to Question Paper Booklet Series ‘A’. He contends that the same was done in an arbitrary manner and without giving the petitioner any opportunity to raise any objections/ representation. 

-------------------- Page 5 of 36 end --------------------

-------------------- Paragraph --------------------

10. 

During the course of hearing, Mr Sood, learned senior counsel appearing for Mr. Karan Goyal, confined his challenge to Question nos. 80, 84 and 135. Therefore, by way of the present petition, his challenge to the impugned answer keys is limited to the aforesaid questions. 

-------------------- Paragraph --------------------

11. 

The petitioners in W.P. (C) 8570/2022 – twelve in number – were allotted different question papers in different booklets, that is, from Series A-D, however, in the present petition, they have challenged Question nos. 1, 89, 92, 108, 111, 147, 155, 156, 190, 194 and 199 of Question Booklet Series ‘D’. During the course of the hearing, Mr Manchanda, learned counsel appearing for the petitioners, did not press his challenge to Question nos. 89, 190 and 194. 

-------------------- Heading --------------------

Scope of Judicial Review 

-------------------- Paragraph --------------------

12. 

Before proceeding to briefly examine the disputes on merits, it would be essential to briefly note the scope of judicial review in such cases where challenge to evaluation of the test papers is premised on an assertion that the answer keys are erroneous. 

-------------------- Paragraph --------------------

13. 

In Kanpur University v. Samir Gupta: (1983) 4 SCC 309, the Supreme Court affirmed the decision of the Allahabad High Court, whereby relying on the views of experts, the court had found merit in 

the complaints of the students of Kanpur University in respect to the answer key. In that case, the Supreme Court held as under: 

“15. The findings of the High Court raise a question of great importance to the student community. Normally, one would be inclined to the view, especially if one has been a paper-setter and an examiner, that the key answer furnished by the paper-setter and accepted by the University as correct, should not be allowed to be challenged. One way of achieving it is not to publish the key answer at all. If the University had not published the key answer along with the result of the Test, no controversy would have arisen in this case. But that is not a correct way of looking at these matters which involve the future of hundreds of students who are aspirants for admission to professional courses. If the key answer were kept secret in this case, the remedy would have been worse than the disease because, so many students would have had to suffer the injustice in silence. The publication of the key answer has unravelled an unhappy state of affairs to which the University and the State Government must find a solution. Their sense of fairness in publishing the key answer has given them an opportunity to have a closer look at the system of examinations which they conduct. What has failed is not the computer but the human system. 

-------------------- Page 6 of 36 end --------------------

-------------------- Paragraph --------------------

16. Shri Kacker, who appears on behalf of the University, contended that no challenge should be allowed to be made to the correctness of a key answer unless, on the face of it, it is wrong. We agree that the key answer should be assumed to be correct unless it is proved to be wrong and that it should not be held to be wrong by an inferential process of reasoning or by a process of rationalisation. It must be clearly demonstrated to be wrong, that is to say, it must be such as no reasonable body of men well-versed in the 

particular subject would regard as correct. The contention of the University is falsified in this case by a large number of acknowledged textbooks, which are commonly read by students in U.P. Those textbooks leave no room for doubt that the answer given by the students is correct and the key answer is incorrect. 

-------------------- Page 7 of 36 end --------------------

-------------------- Paragraph --------------------

17. 

Students who have passed their Intermediate Board Examination are eligible to appear for the entrance Test for admission to the medical colleges in U.P. Certain books are prescribed for the Intermediate Board Examination and such knowledge of the subjects as the students have is derived from what is contained in those textbooks. Those textbooks support the case of the students fully. If this were a case of doubt, we would have unquestionably preferred the key answer. But if the matter is beyond the realm of doubt, it would be unfair to penalise the students for not giving an answer which accords with the key answer, that is to say, with an answer which is demonstrated to be wrong.” 

-------------------- Paragraph --------------------

14. 

It is apparent from the aforesaid passage that unless it is found that there can be no vestige of doubt that the answer key is incorrect, the court would not intervene with the examination. A similar view was also expressed by a Coordinate Bench of this Court in Salil Maheshwari v. The High Court of Delhi: 2014 (145) DRJ 225. 

-------------------- Paragraph --------------------

15. 

In Gunjan Sinha Jain v. Registrar General, High Court of Delhi: 2012 SCC OnLine Del 1984, a Coordinate Bench of this Court had considered a similar challenge to the answer keys in respect of the Delhi Judicial Service Preliminary Examination pertaining to that year.  The Court had examined the answers to each of the questions, which the petitioners claimed were palpably erroneous. As the Court found that the complaint made by the petitioner was merited, the writ petitions 

were allowed. The Court had also made observations to the effect that it would have been apposite if the respondent had “itself undertaken the responsibility of self-correction”. It does not appear that in that case, the respondent had followed the procedure of publishing the model answer keys and inviting objections, before publishing the final answer key. 

-------------------- Page 8 of 36 end --------------------

-------------------- Paragraph --------------------

16. 

In Sumit Kumar v. High Court: (2016) SCC OnLine Del 2818, a Coordinate Bench of this Court had referred to the earlier decisions as well as the decision of the Supreme Court in Kanpur University v. Samir Gupta (supra) and observed as under: 

“11. We have to apply the aforesaid standard or test when we examine the contentions of the two petitioners. In other words, only when we are convinced that the answer key is “demonstrably wrong” in the opinion of a reasonable body of persons well-versed with the subject, will it be permissible to exercise power of judicial review. Albeit, in cases where the answer key is indeed incorrect or more than one key to the answer could be correct, the candidates should not be penalized for answers at variance with the key. The expression “demonstrably wrong” and the clapham omnibus standard or test on the second aspect (i.e. more than one correct key) is noticeably the corner stone of the said principle. While applying the said test, the Court should keep in mind that the answer key should be presumed as correct and should not be treated as incorrect on mere doubt.” 

-------------------- Paragraph --------------------

17. 

In a later decision in Kishore Kumar v. High Court of Delhi: 

W.P.(C) 9425 of 2018, decided on 29.10.2018, a Coordinate Bench of this Court had further narrowed down the scope of judicial review. 

Merely because some answers or questions are found to be inapt, the same would not warrant judicial intervention. Unless ex-facie arbitrariness is established, the Court would not interfere with the decision of the examination body. The relevant observations made by the Court are set out below: 

“26. As far as the attack to the answer keys on the merits goes, possibly, the court may on a close analysis conclude that on one or two questions, the answer keys were inapt. However, this has to be weighed in with the fact that the court exercises judicial review jurisdiction. Absent demonstrably facial arbitrariness, its approach should be circumspect and deferential (to the examining body)…..” 

-------------------- Page 9 of 36 end --------------------

-------------------- Paragraph --------------------

18. 

It is thus, clear that merely because this Court is prima facie of the view that an answer to a question is erroneous, the same would not necessarily warrant interference in the evaluation process. The examining body may have its reasons to support the answer as correct or most appropriate. If the Court finds the decision of the examining body to be capricious, arbitrary or actuated by malice, it would be apposite for this Court to exercise judicial review on merits. The examining body must have its full play in choosing the manner in which it conducts the examination including the evaluation criteria and process. Of course, the selection of questions and answers as well as the process in which the examination and evaluation is conducted must not be arbitrary or discriminatory. It is always possible that certain questions may have the propensity to confuse the candidates. It may also be possible to have another view regarding the correct answer. 

However, the same is required to be considered by the examining body and cannot be the subject matter of review on merits. Doing so, in effect, places this Court as an appellate body on the decision of the examining body taking its normal course. This is not the scope of judicial review under Article 226 of the Constitution of India, 1949. 

-------------------- Page 10 of 36 end --------------------

-------------------- Paragraph --------------------

19. 

It is also relevant to refer to the decision of the Division Bench of the Kerala High Court in H. Nowfal and Ors. v. Kerala Public Service Commission and Anr.: 2014 SCC OnLine Ker 12162. In that case, the court had highlighted the distinguishing feature between the case of Kanpur University v. Samir Gupta (supra) and other cases, where the courts had relied upon the view of the experts regarding the answer keys to examine the challenge to the evaluation, and the cases where the concerned authorities/examination bodies had adopted a procedure for inviting objections to draft answer keys and having the same evaluated by experts. In such cases, the procedure for the objections to be considered by the experts was inbuilt and therefore, would not warrant a judicial review on merits. The court held that in cases where such procedure is adopted, the scope of judicial review would be further restricted to cases where the action of the body is afflicted with palpable error or where it is found that the body of experts has not acted in a bona fide manner. The relevant observations of the court are set out below: 

“11. What is a feature in the present case, which appears to us to distinguish it from the cases which are decided, is the procedure which is already put in place by the Public Service Commission. The judgments of the 

Supreme Court relied on by the learned counsel for the petitioner were rendered in a situation where the university and in one case the employer, conducted the examinations. There were complaints against the same which reached the courts. The courts took the views of the experts. It is relying on the decision of the experts, which were found convincing to the courts, that the courts granted relief. On the other hand, in these cases, as we have already noticed, the procedure evolved by the Commission pursuant to the direction of this Court was to publish provisional key, invite objections, get them scrutinised with the help of experts and act on the decision of the experts. Therefore this is precisely what the courts have done in the decisions which were relied on by the learned counsel for the petitioners. What the petitioners would seek is a review of even the decision of experts to whom the matter is referred by the Commission under a procedure which is evolved. That, we think, may involve the court, which exercises judicial review, to sit in judgment over the experts and, more importantly, attract criticism that it is doing a review as an appellate court will do. At this juncture, it is very apposite to note that the petitioners do not have any case that the persons to whom the matter was referred by the Commission, seeking their opinion as experts, are not experts or they were in any manner actuated by malice. This means that the Commission took care by first publishing the provisional key, inviting objections, getting the objections scrutinised by the body of experts who must be treated as having acted bonafide. Further the result of that exercise, if it is sought to be subjected to further scrutiny, for the purpose of the exercise of judicial review, we would think that it may invite the criticism that the said exercise would be an appellate power exercised in disguise as judicial review. It is true that the Tribunal took the view that the Commission already having followed a procedure which is fair and which involved the scrutiny of the objections by the 

Commission with reference to experts, the matter did not require interference. The Court or Tribunal doing judicial review should not reduce the exercise of judicial review power to that of appellate review and enter findings on facts for which it may not possess the expertise. If a view from among two views of the matter is taken then if it defers to one of the views this Court does not shun its jurisdiction. On the other hand it would be a restrained exercise of its discretion which would still be in exercise of its jurisdiction keeping it within the four walls of its jurisdiction. 

-------------------- Page 11 of 36 end --------------------

-------------------- Paragraph --------------------

12. 

No doubt in a given case where the parties are able to establish that the action of the Commission is afflicted with a palpable error, it cannot be the law, that the Tribunal or this Court will not interfere. We have noticed the questions which have been deleted and the questions for which answers were modified. At least we are not convinced that the petitioners have, in this case, demonstrated that there is a palpable error in the answers or the decision to delete. In such circumstances, we decline jurisdiction.” 

-------------------- Page 12 of 36 end --------------------

-------------------- Paragraph --------------------

20. 

In the present case, the respondent has followed the procedure of inviting objections. Thus, the petitioners had full opportunity to submit their objections and indeed, had done so. The objections raised by the petitioners were duly considered by sufficiently qualified persons (in fact, a committee of Judges of this Court) before the answer key (including the impugned answer keys) was published. There is no allegation of any malice or lack of bona fide. 

-------------------- Paragraph --------------------

21. 

The petitioners, essentially, seek a re-appraisal of the decision on merits. This Court is of the view that this is impermissible except on limited grounds. It is also material to note that the questions relate to 

the subject of law and there is always a possibility for the parties to debate the same. However, as stated above, that is beyond the scope of judicial review. As observed by the Court in the case of Kishore Kumar 

v. 

High Court of Delhi (supra), the interference in such cases must be restricted only in cases where facially arbitrariness is clearly demonstrated. The challenge to the questions raised requires to be examined bearing in mind the aforesaid principles. 

-------------------- Page 13 of 36 end --------------------

-------------------- Paragraph --------------------

22. 

During the course of proceedings, it was pointed out on behalf of the respondent that Mr Vivek Kumar Yadav had not raised any objections to answers in respect of any question other than Question no. 44 of Question Booklet Series ‘C’ and this fact was concealed in the petition. 

-------------------- Paragraph --------------------

23. 

Mr Akshay Chowdhary, learned counsel appearing for Mr Vivek Kumar Yadav, did not dispute this assertion. This Court is of the view that it would not be permissible for the said petitioner to object to the answer keys if he had not done so at an appropriate stage. After having fully exhausted his right to raise objections at the material time and having confined his objections to only one question (Question no. 44 of Question Booklet Series ‘C’), it would be wholly impermissible for the petitioner to now raise additional objections as an afterthought. 

-------------------- Paragraph --------------------

24. 

Similarly, all the petitioners in W.P.(C) 8570/2022, did not challenge the impugned answer keys in respect of the answers that they seek to contend are not the most appropriate. Interestingly, some of the petitioners have answered the questions correctly yet they seek to 

challenge the answers in this petition. Their challenge is premised on the assertion that the marks awarded to them in respect of the answers that they claim are incorrect, cannot be reduced. Thus, although they seek re-evaluation of the marks, according to them, the same can only be upward. Whilst, it may be accepted that other candidates, who are not parties to the petitions, cannot be prejudiced by the outcome of these petitions, however, it is difficult to accept that that the petitioners can draw benefit of the marks for the answers impugned in their petition. 

-------------------- Page 14 of 36 end --------------------

-------------------- Heading --------------------

The Impugned Answer Key 

-------------------- Paragraph --------------------

25. 

This Court has examined the challenge laid by the petitioners to the impugned answer key bearing the aforesaid principles in mind. 

-------------------- Paragraph --------------------

26. 

Mr Vivek Kumar’s challenge to the DJS Preliminary Examination is restricted to six questions that were attempted by him in Question Booklet Series ‘C’ (Question nos. 2, 44, 138, 157, 193 and 198). The challenge to the same is discussed hereafter. 

-------------------- Heading --------------------

Re: Question no. 2 (Series C) [also Question no. 156 (Series D)] 

-------------------- Paragraph --------------------

2. 

“A Metropolitan Magistrate is subordinate to the Chief Metropolitan Magistrate of the Metropolitan Area but an Additional Chief Metropolitan Magistrate appointed in same area may not be subject to such subordination, though both are subject to general control of the Sessions Judge of the same sessions division.” 

(1) 

The above statement is correct. 

(2) 

The above statement is correct but subject to the order that may be passed by the High Court 

Defining the extent of subordination, if any, of the Additional Chief Metropolitan Magistrate. 

(3) 

Both (1) and (2) are incorrect. 

(4) 

Both (1) and (2) are correct. 

[Correct Answer: Option (3)] 

-------------------- Page 15 of 36 end --------------------

-------------------- Paragraph --------------------

27. 

Mr Akshay Chowdhary, learned counsel appearing for Mr. Vivek Kumar Yadav, contends that the correct answer is Option (2) as the Additional Chief Metropolitan Magistrate (ACMM) may be subordinate to the Chief Metropolitan Magistrate (CMM) but subject to the High Court defining the extent of such subordination. 

-------------------- Paragraph --------------------

28. 

Mr. Manchanda, learned counsel appearing for the petitioners in in W.P. (C) 8570/2022, also submitted that a plain reading of Section 19(1) of the Code of Criminal Procedure, 1973 (Cr.PC) indicates that an ACMM is not subordinate to a CMM, however, Sub-Section (2) of Section 19 of the Cr.PC empowers the High Court to define the extent of subordination. He submitted that the words, if any, as used in Section 19(2) of the Cr.PC clearly indicate that an ACMM may not be subordinate to a CMM in all cases. 

-------------------- Paragraph --------------------

29. 

Mr. Narayan, learned counsel appearing for the respondent, submitted that the said contention is erroneous as an ACMM is also a Metropolitan Magistrate and therefore, he is subordinate to a CMM. He pointed out that Section 19(1) of the Cr.PC cannot be read to mean that an ACMM is not subordinate to a CMM. 

-------------------- Page 16 of 36 end --------------------

-------------------- Paragraph --------------------

30. 

He submitted that if the expression ‘every other Metropolitan Magistrate’ is read to exclude the ACMM, there would be no provision, which provides for an ACMM to be subordinate to a CMM. Therefore, it is clear that an ACMM being a Metropolitan Magistrate is subordinate to a CMM. He submitted that the words, if any, used in Section 19(2) of the Cr.PC would qualify the extent of subordination. He also referred to Section 19(3) of the Cr.PC and contended that since the CMM allocates work to ACMM, it is obvious that an ACMM would be subordinate to CMM. 

-------------------- Paragraph --------------------

31. 

According to Mr Narayan, the ACMM would be subordinate to the CMM but subject to the general control of the Sessions Judge and thus, both the CMM as well as the ACMM will be subordinate to the Sessions Judge. In terms of Section 19(2) of the Cr.PC, the High Court may define the extent of such subordination, if any. 

-------------------- Paragraph --------------------

32. 

Sections 19(1) and (2) of the Cr.PC are set out below:-

“19. Subordination of Metropolitan Magistrates. -(1) The Chief Metropolitan Magistrate and every Additional Chief Metropolitan Magistrate shall be subordinate to the Sessions Judge; and every other Metropolitan Magistrate shall, subject to the general control of the Sessions Judge, be subordinate to the Chief Metropolitan Magistrate. 

(2) 

The High Court may, for the purposes of this Code, define the extent of the subordination, if any, of the Additional Chief Metropolitan Magistrates to the Chief Metropolitan Magistrate.”  

-------------------- Page 17 of 36 end --------------------

-------------------- Paragraph --------------------

33. 

Whilst, Mr Chowdhary contends that words “every other Metropolitan Magistrate”, as used in Section 19(1) of the Cr.PC, would mean ‘Metropolitan Magistrate other than ACMM’.  

-------------------- Paragraph --------------------

34. 

If Mr Chowdhary’s contention is accepted, it would mean that an ACMM is not subordinate to a CMM. But, the High Court, in terms of Section 19(2) of the Cr.PC, can make an ACMM subordinate to a CMM to the extent it specifies. This is also the view as expressed in Sarkar’s commentary on Cr.PC (10th Edition). 

-------------------- Paragraph --------------------

35. 

In this view, the statement that an ACMM may be subordinate to a CMM would not be apposite and therefore, Options (1) and (2), which are premised on this assumption, would not be correct. 

-------------------- Paragraph --------------------

36. 

Clearly, at the highest, the answer to the question is a debatable one and the decision of the examining body – that is, the respondent must prevail. Concededly, unless the answer is found to be demonstrably incorrect beyond any vestige of doubt, the view of the examining body cannot be interfered with. 

-------------------- Heading --------------------

Re: Question no. 44 (Series C) 

-------------------- Paragraph --------------------

44. 

“Resident in India”, for the specific purpose of being a Designated Partner under the Limited Liability Partnership Act, 2008, requires minimum residency /stay in India for how many days during one immediately preceding year? 

(1) 

120 

(2) 

-------------------- Paragraph --------------------

160. 

(3) 

182 

(4) 

242 

[Correct Answer: Option (1)] 

-------------------- Page 18 of 36 end --------------------

-------------------- Paragraph --------------------

37. 

Mr Chowdhary contends that Option (3) would be an appropriate answer as the question is based on Section 7 of the Limited Liability Partnership Act, 2008, as it existed prior to 13.08.2021. It is contended on his behalf that explanation to Section 7 of the said Act had used the words “for a period of not less than one hundred eighty-two days during the immediately preceding one year” and the words “eighty two days during the immediately preceding one year” were substituted by the words “twenty days during the financial year” post amendment. Thus, after the amendment, a person would be considered as a resident in India for the purpose of Section 7 of the Limited Liability Partnership Act, 2008, if he stays in India for a period of less than one hundred and twenty days during the financial year. 

-------------------- Paragraph --------------------

38. 

Clearly, Option (1) would be the appropriate answer. Admittedly, the explanation to Section 7 of the Limited Liability Partnership Act, 2008 was amended with effect from 13.08.2021. Merely, because the question used the term ‘preceding year’ instead of ‘financial year’ would not make a material difference, if one considers the multiple options available. None of the other options are apposite. The contention that the question itself is incorrect and therefore, all candidates must be awarded one mark, is also untenable and unpersuasive. 

-------------------- Heading --------------------

Re: Question no. 138 (Series C) [also Question no. 92 (Series D)] 

-------------------- Paragraph --------------------

138. 

‘A’, the landlord, files a civil suit for recovery of rent from ‘T’, the tenant, for 3 years @ Rs.7,000/-per month. ‘T’, the tenant, denies the arrears of rent and 

claims the rate of rent to be Rs.2,000/-per month and that suit is barred under Section 50 of Delhi Rent Control Act, 1956. The court may:” 

(1) 

Frame a preliminary issue about maintainability and decide the suit. 

(2) 

Frame all issues of fact and law and treat the issue of jurisdiction as preliminary issue and decide the suit. 

(3) 

Frame all the issues of fact and law and pronounce the judgment on all the issues after recording evidence. 

(4) 

Reject the suit under Order VII Rule 11 CPC. 

[Correct Answer: Option (3)] 

-------------------- Page 19 of 36 end --------------------

-------------------- Paragraph --------------------

39. 

Mr Akshay Chowdhary contends that Option (2) would be the appropriate answer to the aforesaid question. It is submitted that the court has the discretion to try an issue of law as a preliminary issue if the court thinks fit and may postpone the settlement of other issues. Mr Manchanda also makes submissions to the aforesaid effect. 

-------------------- Paragraph --------------------

40. 

The contention that Option (2) would be the correct answer, is erroneous. Sub-rule (1) of Order XIV Rule 2 of the Code of Civil Procedure, 1908 (CPC) expressly provides that “Notwithstanding that a case may be disposed of on a preliminary issue, the Court shall, subject to the provisions of sub-rule (2), pronounce judgment on all issues”. 

-------------------- Paragraph --------------------

41. 

Undoubtedly, the court has the discretion to try the issue relating to jurisdiction as a preliminary issue if the court is of the opinion that the case or any part of it may be disposed of on that issue. In the given facts, the issue as to the jurisdiction of a court cannot not be decided 

without deciding the factual issue whether the rental is ₹7,000/-per month or ₹2,000/-per month. Thus, clearly in such cases, the court would be required to try to frame all issues of fact and law and pronounce the judgment on all issues after recording the evidence. The challenge to the impugned answer key in this regard, is insubstantial. 

-------------------- Page 20 of 36 end --------------------

-------------------- Heading --------------------

Re: Question no. 157 (Series C) [also Question no. 111 (Series D)] 

-------------------- Paragraph --------------------

157. 

The Order and production and examination of witnesses in Civil Suits is the following: 

(1) 

First the plaintiff then the defendant 

(2) 

First the defendant and then the plaintiff 

(3) 

At the discretion of the parties 

(4) 

As per law and practice 

[Correct Answer: Option (4)] 

-------------------- Paragraph --------------------

42. 

Mr Akshay Chowdhary contends that in all cases, it is necessary that the plaintiff’s witnesses be examined first and therefore, Option (1) is the correct answer. Mr Manchanda also makes submissions to the aforesaid effect. 

-------------------- Paragraph --------------------

43. 

Mr Narayan, learned counsel appearing for the respondent, submits that the said contention is unmerited. It is erroneous to suggest that the order of examination of the witnesses must necessarily entail that the plaintiff’s witnesses would be examined first.  It would depend upon the issues framed and the party that is required to discharge the burden of proof. 

-------------------- Page 21 of 36 end --------------------

-------------------- Paragraph --------------------

44. 

This Court does not find that the respondent’s contention that Option (4) is the most appropriate answer, warrants any interference in these proceedings. 

-------------------- Heading --------------------

Re: Question no. 193 (Series C) [also Question no. 147 (Series D)] 

-------------------- Paragraph --------------------

193. 

A was found to have attempted suicide. A however was not successful. Investigation revealed that B had instigated A to attempt suicide. What are the consequences which will follow? 

(1) 

A Shall be liable to be punished under Section 309 for attempt to suicide, and B shall be liable to be punished for Abetment for attempt to suicide. 

(2) 

A shall not be punished for his offences, but B shall be punished for Abetment of attempt to suicide. 

(3) 

Neither A nor B shall be liable for any punishment. 

(4) 

A shall be liable to be punished for offences under Section 309, and B is not liable to any punishment. 

[Correct Answer: Option (2)] 

-------------------- Paragraph --------------------

45. 

Mr Akshay Chowdhary contends that Option (1) is the correct answer as a person, who attempts to commit suicide, would also be liable to be punished under Section 309 of the Indian Penal Code, 1860 (IPC). A similar contention is advanced by Mr Manchanda, on behalf of the petitioners in W.P.(C). 8570/2022. 

-------------------- Paragraph --------------------

46. 

It is material to note that the candidates were required to choose the most apposite answer. The aforesaid question is based 

on the provisions of the Mental Healthcare Act, 2017. Section 115(1) of the Mental Healthcare Act, 2017 provides that “Notwithstanding anything contained in section 309 of the Indian Penal Code any person who attempts to commit suicide shall be presumed, unless proved otherwise, to have severe stress and shall not be tried and punished under the said Code.” By virtue of Section 115(1) of the Mental Healthcare Act, 2017, a person attempting to commit suicide is presumed to be under severe stress and is not to be tried and punished under the IPC. 

-------------------- Page 22 of 36 end --------------------

-------------------- Paragraph --------------------

47. 

Mr Narayan, learned counsel for the respondent, contends that in the absence of any indication in the question that the person would not have the benefit of presumption as stipulated under Section 115 of the Mental Healthcare Act, 2017, Option (2) would be the most apposite answer. This Court does not find the respondent’s reasoning to be, ex facie, arbitrary or palpably erroneous. 

-------------------- Heading --------------------

Re: Question no. 198 (Series C) 

-------------------- Paragraph --------------------

198. 

X, the president of a hospital, refuses to treat A, who has been brought to his hospital while suffering from grievous hurt after a fight. X had some personal enmity against A, and did not wish to assist in saving his life. The ambulance therefore sped off to a nearby hospital where A was given treatment. Fortunately, A survived. Has X committed and offence? 

(1) 

X has not committed any offence. 

(2) 

X has committed offences under Section 166B of the IPC. 

(3) 

X has not committed any offence, but the offence under Section 166B of the IPC would have been made out if A has not survived. 

(4) 

X is a doctor and is free to choose his patients. He can never be prosecuted for refusing to treat a patient, even if his actions are morally wrong. 

[Correct Answer: Option (1)] 

-------------------- Page 23 of 36 end --------------------

-------------------- Paragraph --------------------

48. 

Mr Akshay Chowdhary contends that Option (2) would be the correct answer. He submits that in Pt. Parmanand Katara v. 

Union of India & Ors.: (1989) 4 SCC 286, the Supreme Court had held that Article 21 of the Constitution of India casts an obligation on the State to preserve life and therefore, a doctor of a government hospital, who was in the position to meet the said obligation, is duty bound to extend the medical assistance for preserving a life. He further submits that every doctor would also have a similar professional obligation. 

-------------------- Paragraph --------------------

49. 

The petitioner’s challenge to the impugned answer key, is unsustainable. First of all, the question does not refer to the hospital being a government hospital. The question relates to Section 166B of the IPC, which provides punishment for an offence under Section 357C of the Cr.PC. Section 357C of the Cr.PC relates to the treatment of victims of any offence covered under Sections 326A, 376, 376A, 376B, 376C, 376D and 376E of the IPC. It does not mention an offence under Section 320 of the IPC, which relates to grievous hurt. Thus, it is difficult to accept that the impugned answer key is, ex facie, erroneous. 

-------------------- Page 24 of 36 end --------------------

-------------------- Paragraph --------------------

50. 

Mr Unnat Parasher [the petitioner in W.P.(C) 8345/2022] has challenged the correctness of the answers to three questions (Question nos. 25, 180 and 194) of the Question Booklet Series ‘C’. 

-------------------- Heading --------------------

Re: Question no. 25 (Series C) 

-------------------- Paragraph --------------------

25. 

“When, during committal proceedings, a Magistrate after holding an inquiry finds that he accused is of unsound mind and consequently incapable of making any defence” 

(1) 

He shall acquit him forthwith since the finding of unsound mind reflects absence of mens rea. 

(2) 

He shall postpone further proceedings in the case but may resume it after the person has ceased to be of unsound mind. 

(3) 

He shall postpone further proceedings in the case but may not resume it even after the person has ceased to be of unsound mind since that would constitute double jeopardy. 

(4) 

He shall commit the case to Sessions. 

[Correct Answer: Option (2)] 

-------------------- Paragraph --------------------

51. 

It was contended by Mr Parasher, learned counsel appearing on behalf of Mr Unnat Parasher, that Option (4) would be the most apposite option and not Option (2). In other words, during an inquiry, if a Magistrate finds that the accused is of an unsound mind and consequently, incapable of making a defence, he would commit the case to Sessions. According to the petitioner, the confusion has been caused by the use of the word ‘inquiry’ as under Section 209 of the Cr.PC, a Magistrate is precluded from holding any inquiry. He is only required 

to commit a case to the Court of Sessions, if the offence is triable exclusively by the Court of Sessions. 

-------------------- Page 25 of 36 end --------------------

-------------------- Paragraph --------------------

52. 

The said contention is clearly unpersuasive. The question is clearly based on provisions of Section 328 of the Cr.PC. Section 328(1) of the Cr.PC commences with the words “when the Magistrate holding an inquiry…. ”. In terms of Section 328(3) of the Cr.PC, a Magistrate is required to postpone the proceedings if he finds that there is a prima facie case against the accused and the accused is of an unsound mind and incapable of making a defence. However, if he finds, without questioning the accused (that no prima facie case is made out against the accused), he can instead of postponing the inquiry, discharge the accused. 

-------------------- Heading --------------------

Re: Question no. 180 (Series C) 

-------------------- Paragraph --------------------

180. 

X administers a poison to Y, with the intent to cause hurt to Y. X is found guilty and is sentenced to imprisonment of 7 years. Which of the following is true about the nature of imprisonment that may be imposed on him? 

(1) 

X must be sentenced to 7 years rigorous imprisonment. 

(2) 

X must be sentenced to 7 years simple imprisonment. 

(3) 

X may be sentenced to either 7 years simple imprisonment or 7 years rigorous imprisonment but the judge must at the time of sentencing decide, the nature of imprisonment. 

(4) 

X may be sentenced to any combination of years to be served as partly rigorous and partly simple imprisonment. 

[Correct Answer: Option (4)] 

-------------------- Page 26 of 36 end --------------------

-------------------- Paragraph --------------------

53. 

Mr Parasher contends that both Options (3) and (4) are possible/probable views. He submits that Section 60 of the IPC provides the courts with three options for sentencing and although the three options are separated by the word ‘or’, the court can exercise any of the options. Section 60 of the IPC specifies that it shall be competent for the court to direct in the sentence that the imprisonment shall be wholly rigorous, or that “such imprisonment shall be wholly simple or that any part of the imprisonment shall be rigorous and the rest simple”. Option (3), which requires the offender to be sentenced to either simple imprisonment for the whole term (seven years) or rigorous imprisonment for the whole term (seven years), is clearly incorrect. 

-------------------- Heading --------------------

Re: Question no. 194 (Series C) [also Question no. 84 (Series A)] 

-------------------- Paragraph --------------------

194. 

Which of the following statements is correct 

(1) 

To attract the offence under Section 149 IPC, it must be shown that the accused persons had done the incriminating act to accomplish the unlawful common object of the unlawful assembly. 

(2) 

To attract the offence under Section 149 IPC, it must be shown that the accused persons shared the knowledge amongst themselves that the act is likely to be committed in prosecution of the unlawful act 

(3) 

To attract the offence under Section 149 IPC, some overt act on part of a member of 

the unlawful assembly is necessary to render him liable under Section 149 of the IPC. 

(4) 

None of the above. 

[Correct Answer: Option (2)] 

-------------------- Page 27 of 36 end --------------------

-------------------- Paragraph --------------------

54. 

Mr Parasher states that Option (1) would be the correct option and not Option (2). In other words, he contends that to attract an offence under Section 149 of the IPC, it would be necessary that the accused commit an incriminating act. Mr Sood, learned senior counsel appearing for the petitioner in W.P.(C) 8551/2022, also advanced contentions to the aforesaid effect. 

-------------------- Paragraph --------------------

55. 

Mr Narayan states that this interpretation is not supported by the plain language of Section 149 of the IPC, which clearly indicates that even knowledge by members of the unlawful assembly would be enough to attract the provisions of Section 149 of the IPC, if they had assembled for a common object or even if they had knowledge that the offending act was likely to be committed in prosecution of the common object. 

-------------------- Paragraph --------------------

56. 

The petitioners in W.P. (C) 8570/2022 have impugned eleven questions from Question Booklet Series ‘D’ (Question nos. 199, 156, 89, 147, 155, 190, 194, 111, 92 & 108). Out of the aforesaid questions, Mr. Manchanda, learned counsel appearing for the petitioners, did not press the challenge to three questions -Question nos. 89, 190 & 194. He confined the petition to the remaining eight questions. Question nos 92, 111, 147, 156 of Question Booklet Series ‘D’ are the same as Question nos. 138, 157, 193, and 2 respectively of Question Booklet Series ‘C’ and the challenge to the same has been considered 

hereinbefore. The challenge to the answers to the remaining questions are discussed hereafter. 

-------------------- Page 28 of 36 end --------------------

-------------------- Heading --------------------

Re: Question no. 199 (Series D) [also Question no. 135 (Series A)] 

-------------------- Paragraph --------------------

199. 

Which of the following is not a circumstance in which Limited Liability Partnership may be wound up? 

(1) 

Upon an internal decision of the LLP where it decides to stop doing business and be wound upon. 

(2) 

When the number of partners is reduced to below two for three consecutive months. 

(3) 

Upon the limited liability partnership being unable to pay its debts. 

(4) 

When the LLP has acted against the interests of the sovereignty of India. 

[Correct Answer: Option (2)] 

-------------------- Paragraph --------------------

57. 

Mr Manchanda contended that Section 64(6) of the Limited Liability Partnership Act, 2008 was amended and Clause (c) of Section 64(6) of the Limited Liability Partnership Act, 2008 was deleted. The said section deals with the circumstances in which an LLP may be wound up. Clause (c) of Section 64(6) of the Limited Liability Partnership Act, 2008, prior to the amendment of the said section, with effect from 15.11.2016, included the circumstances of an LLP being unable to pay its debts. He submitted that after the said amendment, inability to pay debts was no longer a ground for winding up an LLP. Therefore, Options (2) and (3) were the correct answers. Mr Sood, 

learned senior counsel appearing for the petitioner in W.P.(C) 8551/2022, also advanced contentions to the aforesaid effect. 

-------------------- Page 29 of 36 end --------------------

-------------------- Paragraph --------------------

58. 

Mr. Narayan submitted that Clause (c) of Section 64(6) of the Limited Liability Partnership Act, 2008 was amended by virtue of the Tenth Schedule to the Insolvency and Bankruptcy Code, 2016. Thus, if an LLP was unable to pay its debts, it would be liable to be proceeded under the Insolvency and Bankruptcy Code, 2016. If the insolvency could not be resolved, the LLP would necessarily have to be wound up. 

-------------------- Paragraph --------------------

59. 

It is apparent that notwithstanding the amendment to Section 64 of the Limited Liability Partnership Act, 2008, an LLP’s inability to pay its debts would be a circumstance, which may lead to it being wound up. In such circumstances, it may not be necessary that the LLP is wound up. However, indisputably, its inability to pay its debt would be circumstances, which would trigger proceedings, which may ultimately lead to winding up of the LLP. 

-------------------- Paragraph --------------------

60. 

Option (2) is clearly correct as an LLP would not be wound up if the number of partners is reduced below two for three consecutive months. Clause (b) of Section 64(6) of the Limited Liability Partnership Act, 2008 specifies that an LLP may be wound up if the number of partners is reduced below two for a period of more than six months. Thus, the respondent cannot be faulted for stipulating Option (2) to be the most appropriate answer. 

-------------------- Heading --------------------

Re: Question no. 155 (Series D) 

-------------------- Paragraph --------------------

155. 

Which of the following statement is correct? 

(1) 

The provisions contained in the Code regulate the investigation, inquiry or trial only in relation to Indian Penal Code. 

(2) 

The provisions contained in the Code regulate the investigation, inquiry or trial in relation to only special offences. 

(3) 

The provisions contained in the code regulate the investigation, inquiry or trial in relation offences under laws other than Indian Penal Code subject to provisions of such other enactment. 

(4) 

All of the above. 

[Correct Answer: Option (3)] 

-------------------- Page 30 of 36 end --------------------

-------------------- Paragraph --------------------

61. 

Mr Manchanda contended that Option (3) would not be the correct statement as the Cr.PC also regulates investigation, inquiry and trial in relation to the IPC. 

-------------------- Paragraph --------------------

62. 

Mr Narayan contended that Option (1) had restricted the applicability of the Cr.PC to offences only under the IPC. However, the Cr.PC was also applicable to regulate investigation, inquiry or trial in relation to offences under laws other than the IPC. He submitted that the statement in Option (3) cannot be read to mean that the applicability to the IPC was excluded. The said statement merely stated that the Cr.PC would also be applicable for regulating investigation, inquiry and trial in relation to offences other than under the IPC albeit subject to provisions of the other enactments. It is material to note that the other options were not correct and were ruled out. 

-------------------- Page 31 of 36 end --------------------

-------------------- Paragraph --------------------

63. 

Thus, the impugned answer key inasmuch as it stipulates that Option (3) is the correct/appropriate answer for Question no. 155 (Series D), warrants no interference in these proceedings. 

-------------------- Heading --------------------

Re: Question No.1 (Series D) 

-------------------- Paragraph --------------------

1. 

Which amongst the following is an arbitrable dispute under the Arbitration and Conciliation Act, 1996? 

(1) 

Disputes relating to testamentary succession covered under Indian Succession Act, 1954. 

(2) 

Infringement of a trademark registered under the Trade Marks Act, 1999. 

(3) 

Landlord and tenant disputes arising from a lease deed covered under the Transfer of Property Act, 1882. 

(4) 

Guardianship disputes covered under Guardians and Wards Act, 1890. 

[Correct Answer: Option (3)] 

-------------------- Paragraph --------------------

64. 

Mr Manchanda contended that the disputes regarding infringement of trademarks registered under the Trademarks Act, 1999 are arbitrable. Therefore, Options (2) and (3) are both correct answers. He has also referred to a judgement of this Court in Hero Electric Vehicles Private Limited & Anr. v. Lectro E-Mobility Private Limited & Anr.: 2021 SCC OnLine Del 1058. 

-------------------- Paragraph --------------------

65. 

Mr Narayan contended, that neither the dispute relating to registration of trademarks nor regarding its rectification are arbitrable. However, if there are contractual disputes between the parties where the registration is not impugned, for instance, disputes between licensee 

and sub-licensee regarding terms of their contract, the same may be arbitrable even though they relate to a trademark. However, the question in this case was whether infringement of a trademark registered under the Trade Marks Act, 1991 was an arbitrable dispute. The statement clearly related to an action under the Trade Marks Act, 1999. The registration of a trademark is in rem and therefore, per se not arbitrable. 

-------------------- Page 32 of 36 end --------------------

-------------------- Paragraph --------------------

66. 

The candidate was required to choose the most appropriate answer and clearly, landlord and tenant disputes, which are not covered under the Rent Control Act are arbitrable and therefore, this Court is unable to find that Option (3) is demonstrably incorrect. 

-------------------- Heading --------------------

Re: Question no. 108 (Series D) 

-------------------- Paragraph --------------------

108. 

For presumption as to abetment of suicide by a married woman to arise, it must be shown that 

(l) 

she committed suicide after 7 years of marriage 

(2) 

her husband and his relatives subjected her to cruelty 

(3) 

Both (1) and (2) 

(4) 

Neither (1) nor (2) 

[Correct Answer: Option (2)] 

-------------------- Paragraph --------------------

67. 

It is contended on behalf of the petitioners in W.P. (C) 8570/2022 that Option (2) is an incorrect answer as for presumption of abetment of suicide by a married woman, it must be shown that her husband and/or his relatives had subjected her to cruelty. It is not necessary to show that both her husband and her relatives had subjected her to cruelty. He submitted that Option (4) would have been a more 

appropriate answer as neither of the two statements [Option (1) and Option (2)] are correct. 

-------------------- Page 33 of 36 end --------------------

-------------------- Paragraph --------------------

68. 

Mr. Narayan submitted that the word ‘and’ cannot be considered to mean that it must be established that both her husband and his relatives had subjected the deceased to cruelty. He submitted that it is well known principle of interpretation that in certain context, the word ‘and’ can be read as ‘or’ and vice versa. He also stated that some of the petitioners in these batch of petitions had chosen Option (2) as the correct option. 

-------------------- Paragraph --------------------

69. 

This Court is unable to accept the contention that tested on the anvil of being demonstrably wrong, without any vestige of doubt, Option (2) is not the appropriate option. 

-------------------- Paragraph --------------------

70. 

Mr Karan Goyal, the petitioner in W.P.(C) 8551/2022, has assailed the impugned answer key in respect of three questions of Series A, that are, Question nos. 80, 84 and 135. Question no. 84 of Question Booklet Series ‘A’ is identical to Question no. 194 of Question Booklet Series ‘C’, which is a subject matter of challenge in W.P.(C) 8284/2022; and, Question no. 135 Question Booklet Series ‘A’ is identical to Question No 199 of Question Booklet Series ‘D’, which is a subject matter of challenge in W.P.(C) 8570/2022. The said challenge has been discussed hereinbefore. The challenge to the remaining question is discussed hereafter. 

-------------------- Heading --------------------

Re: Question no. 80 (Series A) 

-------------------- Paragraph --------------------

80. 

X after having being invited for a party, enters the property of A. X’s invitation is however only 

confined to the lawns outside the dwelling house of A’s property and for the duration of the party. After the end of the party X hides in the bushes and waits for the other guests to leave. Thereafter, X open a lock in A’s dwelling house and enters with the intent to annoy A, without being seen by A. What offence has been committed by X? 

(1) 

House Breaking 

(2) 

Criminal Trespass 

(3) 

Lurking Trespass 

(4) 

All of the above 

[Correct Answer: Option (4)] 

-------------------- Page 34 of 36 end --------------------

-------------------- Paragraph --------------------

71. 

Mr Sood, learned senior counsel appearing for Mr. Karan Goyal, submitted that there is no offence for ‘lurking trespass’. He submitted that the facts indicated that X had committed an offence of house breaking and criminal trespass but since there was no offence of lurking trespass, the question itself was erroneous. 

-------------------- Paragraph --------------------

72. 

Sections 443 and 444 of the IPC relate to the offence of ‘lurking house trespass’. Section 443 of the IPC stipulates that “Whoever commits house-trespass having taken precautions to conceal such house-trespass from some person who has a right to exclude or eject the trespasser from the building, tent or vessel which is the subject of the trespass, is said to commit “lurking house-trespass”. 

-------------------- Paragraph --------------------

73. 

The facts as given in the question do indicate that X had committed the said offence, however, Option (3) had mentioned the offence as ‘lurking trespass’ instead of ‘lurking house trespass’. However, that may not be important if one examines the other options. 

-------------------- Page 35 of 36 end --------------------

-------------------- Paragraph --------------------

74. 

Mr Narayan submitted that Option (4) would be the most appropriate option as X has undisputedly committed the offences as listed in Options (1) and (2). Therefore, notwithstanding any doubt regarding “lurking house trespass” and “lurking trespass”, Option (4) would, by elimination, be the most apposite answer. Clearly, no interference is warranted in this regard. 

-------------------- Paragraph --------------------

75. 

In view of the above, the petitions are dismissed. The pending applications are also disposed of. 

VIBHU BAKHRU, J 

AMIT MAHAJAN, J 

JUNE 01, 2022 

RK/gsr/Ch 

-------------------- Page 36 of 36 end --------------------