$~ 

* 

IN THE HIGH COURT OF DELHI AT NEW DELHI 

% 

Pronounced on: 31st May, 2022 

+ CS(COMM) 261/2022 & I.A. 6259/2022,7226/2022 

HAVELLS INDIA LIMITED 

..... Plaintiff 

Through: Mr. Darpan Wadhwa,Senior Advocate with Mr. Sudeep Chatterjee, Mr. Kunal Vats, Mr. Rohan Swarup and Ms. Neelakshi Baduria, Advocates. 

versus 

PANASONIC LIFE SOLUTIONS INDIA PVT LTD & ANR. ..... Defendants 

Through: Mr. Chander M. Lall, Senior Advocate with Mr. Afzal B. Khan, Mr. Samik Mukherjee, Mr. Vishal Nagpal and Mr. Sidhant Pandey, Advocates for D-1. 

CORAM: 

HON'BLE MS. JUSTICE JYOTI SINGH 

JUDGEMENT 

JYOTI SINGH, J. 

I.A. 6258/2022 (underOrder 39 Rules 1 and 2 CPC, by Plaintiff) 

1. 

Present application hasbeen filed on behalf of the Plaintiff seeking interim injunction inter alia restraining the Defendants and their agents etc., from manufacturing, marketing, selling (including on online platforms), using designs bearing Nos. 280666and 328605, the VENICE PRIME series of ceiling fans or any other fan(s) series, which are identical or deceptively similar to Plaintiff’s ENTICERseries including ENTICER ART variants or 

which are a colourable imitation or substantial reproduction of Plaintiff’s ENTICER/ENTICER ART series in their get-up, layout, trade-dress, colour scheme, pattern etc., in any manner, amountingto infringement, passingoff, unfair competition etc. 

2. 

https://www.havells.com/

It is averred in the plaint that Plaintiff was incorporated in the year 1983 and by itself and/or by its permitted user, engaged in the Electrical and Power Distribution Equipment business. Plaintiff is a Billion Dollar leading Fast Moving ElectricalGoods Company having extensive production and distribution networks across India and internationally, providing a wide range of world-class industrial and consumerelectrical products. Plaintiff enjoys an enviable market dominanceacross a wide spectrum of products, including cables and wires, motors, fans, home appliances, electric water heaters, power capacitors etc. It has expanded into personal grooming products, water purifiers, solar lighting solutions and its products can be accessed through theirwebsite. 

3. 

Plaintiffis stated to be a market leader in manufacture and trading of various types of fans in India andhas won industry accolades on the launch of India’s first energy efficient fan ES-50, indigenously designed by its R&D Department. Plaintiff’s twin plant for manufacturing fans located at Haridwar, is one of the finest automatedplants in thecountry. 

4. 

Plaintiff’s products are sold under someof the most prestigious global brands like Havells, Crabtree, Standard, Promptec and trademark Lloyd. Owing to thequalityof products and quick andefficient service Plaintiff has minimum customer complaints andhighest rate of customersatisfaction and has thus earned the distinction of being the preferred choice in electrical products for discerningindividualsand industrial consumers, both in India 

and abroad. Plaintiff’s products are sold in India and also exported to several foreign countries. The widespread sales and advertisementsthrough various publicity mediums have resulted in Plaintiff’s range of electrical and home appliances becoming highlypopular, well-known and Plaintiff has becomea household name in the country. 

5. 

It is averred that substantial expenditure has been incurred on publicity and promotion of the products across variousmediums inter alia through print, audio-visual media including television programmes, articles and write-ups in leading newspapers, magazines, web/internet etc., all of which enjoy wide viewership, circulation and readership throughout the world. Large number of celebrities endorse Plaintiff’s brands and products. 

6. 

It is stated that the ENTICER ceiling fan was indigenously conceptualised by the Plaintiffat its state-of-the-art Customer Experience and Design Centre in early 2014-15 by its employees during the course of their employment. Keeping in view the novel features of the ENTICER ceiling fan, a design application was filed by the Plaintiff on 19.02.2016, bearing design No. ‘280666’ and was registered. Registration is valid and subsisting. In March, 2016 Plaintiff launched its ENTICER fan and on account of its superior quality and premium aesthetic features, the fan gained huge popularityamongst the members of the trade and public, who recognize the fan to be originating from the Plaintiff and no one else. Garnering on the immense popularityof its ENTICER series, Plaintiff raised the bar by introducing novel and unique ceiling fansby placing artistic work on the trims of the ENTICER ceiling fan, using In-Mould Design Technology and the series was titled ‘ENTICERART’. First fan under the 

series named Enticer Art LimitedEdition, was launched in early 2017 and received immense positive response. 

7. 

It is averred that Plaintiff advertises its designer fansunder a famous advertisement campaign called ‘Ceiling Art’. The said campaign of the Plaintiffconcentrates on the concept of ‘Fifth Wall’ in a room. Thesame has been aired extensivelyon the TV Channels and cinema halls and has over 11 million views. In the plaint, Plaintiff has extensively detailed the unique featuresof its ENTICER series of fans being minimalistic and elegant in keeping with the trend. 

8. 

It is pleaded that ENTICERART is a ‘high-end art patterns’ fan to compliment house interiors and is inspired by nature. In the year 2020, Plaintifflaunched a series ‘NATURE SERIES (NS)’ under the category of ENTICER ART Series, inspired from nature and the patterns include flowers, marble etc. and the fans under both the series are available in various colour combinations. It is averred that the unique features of the fans under the two series viz. novel overall shape, configuration and look, designs etc., enabled the Plaintiff to obtain various registrations for its designs under TheDesigns Act, 2000 (hereinafterreferred to as the ‘Act’), including registration bearing No. ‘280666’ issued on 08.02.2017, with effect from 19.02.2016 and registration bearing No. ‘328605’ issued on 06.10.2020, with effect from 25.03.2020(hereinafter referred to as ‘Design 2016’ and ‘Design 2020’, respectively). 

9. 

The cause of action, as averred in the plaint, arose in March, 2022 when the Plaintifflearnt that DefendantNo.1 was launching its new series namely, VENICEPRIME and the fans thereunderwere a blatant imitation of Plaintiff’s ENTICER/ENTICER ART series of fans, followed by the 

issue of catalogue by Defendant No.2 in April, 2022, indicating that Defendant No.1 was ready to launch its new series fans. 

CONTENTIONSON BEHALF OF THE PLAINTIFF 

10. 

Plaintiff is a registered design owner/proprietor of its various ceiling fans including ENTICER/ENTICER ART and ENTICER ART-NSSTONE. Further, the trade dress, get-up, layout, pattern, shape etc. of Plaintiff’s fans are extremely unique and distinctive and are protectable both under the Statute and common law. Cumulative sales of ENTICER and ENTICER ART series of fans is approximately Rs. 527.48 Crores (domestic and international market). Plaintiff has expended huge amount on sales promotions and expenditure incurred for the period 2020-21 is Rs.12.91 Crores, as evidenced by the CA Certificate. The unique features of the ENTICER series include minimalistic rectangular ornamentation with metallicborder on the blade with clean chamfered/sloping edge, along with concave curve of rectangular ornamentation on the blade towards the motor and seamless attachment of the motor with the blades. The USP of the ENTICER ART series including ENTICERART-NS STONE is theartistic work in the floral motif patterns and unique colour scheme on the trims. These are created by Plaintiff’s employees and Plaintiff thus has copyright in them. 

11. 

Plaintiffhas been extremely vigilant in protecting its statutory and common law rights vested in the design, get-up, layout, pattern etc. from misuse by third parties and has taken appropriate legal actions from time to time. In Havells India Limited v. Tarun Nagpal & Ors., in CS(COMM) 362/2021, Havells India Limited v. Luker Electric Technologies Private Limited & Ors., in CS(COMM) 538/2019, and Havells India Limited v. M/s 

Yash Fans Private Limited & Ors., in CS(COMM) 539/2019, ex parte ad interim injunctions were granted by thisCourt in favour of thePlaintiff with respect to registered designs under the ENTICER series of fans (also ENTICER ART in Tarun Nagpal), recognizingthe statutory and common law rights of the Plaintiff. 

12. 

Defendant No.1’s VENICE PRIME Series of fans is a substantial reproduction of Plaintiff’s ENTICER and ENTICER ART series. The design is a near replica of registered designs of the Plaintiff.  Defendant No.1 has wilfully copied the artistic motifs, patterns, placement of the said patternson the trimsand the edges of the encasement of themotor as well as the theme and colour scheme used for the said motifs, from the ENTICER ART series. Both the Plaintiffand DefendantNo.1 are in the same field of activity and also competitors of each other. Sale of the impugned goods would result in confusion as to their origin, causing prejudice to the consumers andthe Plaintiff. Further, theconsumers, electricaldistributors, retailers etc. all being completely familiar with the appearance and unique featuresof the ENTICERand ENTICERART fans (includingNS series) are likely to be confused and deceived into believing that Defendant No.1’s ceiling fans, are those manufactured, marketed and promoted by the Plaintiff or there exists someassociation between them. The unauthorizedimitation, identical reproduction and piracy of theregistered design of the Plaintiff by Defendant No.1 is an infringementunder Section 22 of the Act. On account of the substantial copy by Defendant No.1 and common consumer base as well as the same trade channels, the goods of Defendant No.1 are likely to be passed off as those of the Plaintiff. The dishonest adoption of the designs of the Plaintiff’s ENTICER/ENTICER ART fanswould dilute the 

distinctive characterof Plaintiff’s brand, which by virtue of extensive use has acquired immense goodwill and reputation in the trade circles and amongst the consumers. The class of consumers purchasing the competing products are unwary customers of average intelligence and imperfect recollection. The customer base generally includes electricians, electric contractors, builders etc. who purchase theseproducts from the retail shops and usually do not read the markor label or the name of themanufacturer on the packaging of the product and owing to the high degree of visual similarity in the productsof the Plaintiff and Defendant No.1, chances of confusion are extremely high. 

13. 

On account of the statutory as well as the common law rights, Plaintiff is entitled to an interim injunction against Defendant No.1. Assuming the statement of DefendantNo.1 that it has launched its fans in February, 2022 is correct, the sales are limited to its own dealers and are very nominal. It is a settled law of injunction, as laid down by the Supreme Court in Wander Ltd. and Anr. v. Antox India Pvt. Ltd., 1990 SCC 727, that the Court, in restraining the Defendant from exercising, what he considers his legal right but what the Plaintiff wouldlike to be prevented, puts into the scales, as a relevant consideration, whether theDefendant has yet to commence hisenterprise or whetherhe has already been doingso. On this principle, the balance tiltsin favourof the Plaintiff and Defendant No.1 ought to be injuncted. 

CONTENTIONSON BEHALF OF DEFENDANTNO.1 IN REPLY 

14. 

Defendant No.1 is wholly owned subsidiary of Japanese business conglomerate Panasonic Corporation. It is in electricalbusiness for over five decades. It is using several intellectual properties of Panasonic since 2007 

such as ANCHOR, ROMA, VISION. Today, it offers over 3000 products including switches, wires, lamps, fans with 5 Regional and 26 Sales offices and 5,000 authorized stockists/dealers/distributors across India. 

15. 

Plaintiffis guilty of suppression of material facts as it has concealed the pendency of challenge against the Design 2016. In the case of Tarun Nagpal (supra), relied upon by the Plaintiff, the main Defendant, i.e., Orient Electric Limited has filed a cancellation before the Designs Office in October, 2021, which is prior to the filing of the present suit. Plaintiff has also suppressed subsistence of Design No. ‘277328’ in its favour dated 05.11.2015 (AARIAPRODUCT) and that the Design 2016 is nothing but a trade variant of the Aaria Design. Injunction is discretionaryrelief in equity and Plaintiff must come to Court with clean hands and discloseall material facts. Following judgments havebeen cited in this context:-

(i) 

S.P Chengalvaraya Naidu (Dead) by L.R.s vs. Jagannath (Dead) by L.Rs. and Ors., MANU/SC/0192/1994 

(ii) 

Eveready Industries India Ltd. vs Sanjay Chadha and Ors., MANU/DE/3507/2010 

(iii) 

Bucyrus Europe Limited & Anr. Vs. Vulcan Industries Engineering Company Pvt. Ltd., 2005(30) PTC 279(Cal) (DB) 

16. 

Plaintiff’s Design 2016 is invalid and liable to be cancelled as: 

(a) 

Plaintiff has asserted trademark rights in the registered suit design and thus it is liable to be cancelled under Section 19(1)(e) of the Act; (b) it is prior published/prior registered and liable to be cancelled under Section 19(1)(a) and (b) of the Act; (c) Only the shape and configuration is claimed and not the surface pattern, which is a mere trade variant of prior registered designs and does not show significant novelty over the existing designs and thus unworthy of registration and liable to be cancelled under Section 

19(1)(c); and (d) Registration does not identify any point at which it claims novelty, qua the shapeand configuration. 

17. 

The claim of noveltyin Design 2016 is vague and cannot extend to the rectangularfin per se and Plaintiff’s right has to be limited to shape and configuration alone. In any event, therectangularfin on the fan blade does not qualifyas ‘new or original’ and is merely an introduction or substitution of ordinary trade variantsin a prior publisheddesign. Defendant No.1 has listed out several prior published designs of companies such as Usha InternationalLimited, Khaitan India Limitedetc. and comparing them with an eye of an instructedperson it can be seen that there is nothing ‘new or original’ to make it substantiallydifferent. There is thus a credible challenge to the design registration which is liable to be cancelled under Section 19(1)(a) of the Act. Plaintiff being in the same industry could not have been ignorant of prior publications and has suppressed the facts to obtain ex parte orders. Reliance was placed on the followingjudgments: 

a) 

Brighto Auto Industries v. Raj Chawla, 1977 RLR 158 

b) 

B. Chawla & Sons v. Bright Auto Industries, AIR 1981 Delhi 95 

c) 

Steelbird Hi-Tech India Ltd. v. S.P.S. Gambhir & Ors., 2014(3) R.A.J. 582 (Del) 

d) 

RB Health (US) LLC & Ors. v. Dabur India Ltd., 2020 (84) PTC 492 (Del) 

18. 

Plaintiffhas alleged infringement of designs under the Designs Act and violation of rights under the CopyrightAct. In the same suit, Plaintiff asserts trademark rights in the registered designs besides invoking the common law remedy of passing off. These are self-destructive pleas and 

renders the design registration vulnerable. Reliance is placed on the judgment of the Five-Judge Bench (hereinafter referred to as FJB) in Carlsberg Breweries A/S v. Som Distilleries and Breweries Ltd., 2018 SCC OnLine Del 12912, and that of a Co-ordinate Bench in Dart Industries Inc. 

& Ors. v. Vijay Kumar Bansal & Ors., 2019(80) PTC 73 (Del). 

19. 

Plaintiffhas claimed trademark rightsin the registered designs, as is evident from a cursory reading of theplaint wherein suit designs have been referred to as a ‘source identifier’, ‘trademark’, ‘trade dress’ or identifier of Plaintiff’s tradeand business. Having claimed trademark in the suit designs, the design registration becomes vulnerable and is liable to be cancelled under Section 19(1)(e)of the Act. Section 2(d) of the Act defines a design ‘to exclude a trademark under the Trade Marks Act, 1999’ or ‘an artistic work under the Copyright Act, 1957’. In Carlsberg (supra), it was held that if the registered design per se is used as a trademark, it can be cancelled. 

20. 

Plaintiff’s Design 2020 is dissimilar to Defendant No.1’s VENICE PRIME products namely, Pearl, Silver, Venatino, Carrara Brown and Carbon Spring. Design registration is restricted to ‘surface pattern’ and excludes ‘shapeand configuration’. In assessing infringement, overall shape and configuration, which is common place and not claimed in the design registration is to be overlooked and comparison is to be restricted to surface pattern as filed. Plaintiff’s pattern hasthick intersecting yellow lines with greyish hazy/smokybackground, while Defendant No.1’s VENICE has a colour combination of gold and silver in abstract lines and the other twoalso have abstract patterns in a different colour scheme. VENICE PRIME is inspired from Defendant No.1’s earlier brand CAPTOR, launched in the year 2020. 

21. 

No monopoly can be claimed over a concept, i.e., stone/marble print, which is common place or exists in nature and ought to be restricted to the representation filed before thePatent Office. Articles with marble patterns have been prior published at least since 2019 and no monopoly can be claimed by the Plaintiff. The scope of design is restrictedto ‘pattern’ of the stone print and the rights cannot be enlarged to restrain every other stone print pattern or the abstract design of Defendant No.1. Stone/Marble print has been adopted and used by multiple parties. In any event, Defendant No.1’s adoption of marble pattern is bona fide and motif patterns are substantiallydifferent, inspired by marble patterns andspring season. 

22. 

The Deed of Assignmentplaced on record by the Plaintiff does not mention the design registration number or the details of the designs being assigned and is not executedon a stamppaper. As such, Plaintiff has failed to set out a clear title over thesuit designs. 

23. 

Plaintiff has failed to make out a case of passing off. Defendant No.1’s trademarkANCHOR/ANCHORby PANASONIC are well-known and use of the trademarks leaves no scope for any confusion. Plaintiff admits that there are dissimilarities in packaging and overall trade dress of the products and has not pleaded any colour combination which has acquired goodwill or reputation. Plaintiff has failed to set out that theregistered suit design is distinctive and associated onlywith the Plaintiff or has earned a secondary meaning. Plaintiff’sclaim overlooks several third-party similar designs and shapes in the market. Plaintiff also overlooks the added subject matter andthe actual packaging of Defendant No.1’s products which clearly distinguishesthe rival products. Defendant No.1’spackaging adopts a colour combination of blue and white with a wave in dark blue colour, while 

Plaintiff’s packaging is red and beige with stone print impression in yellow/golden colour all over the packaging. While Defendant No.1’s product prominently uses the trademark ‘ANCHOR by PANASONIC’, Plaintiffproduct prominently displays the trademark ‘HAVELLS’. 

24. 

Reliance on ex parte orders is misplaced, as true and correct facts were not brought before theCourts. Balance of convenienceis in favour of Defendant No.1 as its products are in market sinceFebruary, 2022. Reliance was placed on Wander (supra). 

CONTENTION OF THE PLAINTIFFIN REJOINDER 

25. 

Defendant No.1 hasmade an unsuccessfulattempt to improve its case on every date of hearing. On 25.04.2022, when the matter was first listed, it was statedthat Defendant No.1 was yet to launch theimpugned products in the market and on this basis the matter was adjourned to the next day on which datea new standwas adopted that it has been selling the products VENICE PRIME since February, 2022. Reliance was placed on a few purported invoices, which by a bare perusal demonstrated movement of goods only up to the warehouse of one of its dealers. A credible challenge was sought to be made out on the basis of earlier registered designs and in support two illegible search reports were handed over. In reply, now seven third partyprior registrations are alleged. 

26. 

Most importantly, Defendant No.1 during the entire course of arguments on 29.04.2022, did not disclose a material fact that Defendant No.1 has filed an application for registration of an identical design for its impugned fans VENICE PRIME and this fact has been now stated in the reply, once thePlaintiff pointed out the same during the arguments. This completely demolishes the argument of the lack of novelty in the Plaintiff’s 

designs, made by the learned Senior Counsel for Defendant No.1. It is settled law that estoppel prevents a party from takingcontrary stands. The Division Bench of this Court in Pentel Kabushiki Kaisha & Ors. v. Arora Stationers & Ors., 2019 (79) PTC 42 (Del), rejected the entire plea of lack of noveltyon a singular point that Defendantcannot take self-destructive and mutually inconsistent pleas. Reliance was also placed on Procter & Gamble Manufacturing (Tianjin) Co. Ltd. & Ors. v. Anchor Health & Beauty Care Pvt. Ltd., 2014 SCC OnLine Del 3374. 

27. 

The purported prior publications relied upon by Defendant No.1 are not at all credible evidence against the Plaintiff’s registered designs as they are completely different and dissimilar. Even the fundamental concept behind its respective designs is altogether different. Plaintiff’s fans are minimalisticwhereas the purported publications are highly decorative with ribs, decorative elementslike corrugatediron sheets, complex geometrical drawings etc. Plaintiff has filed a detailed chart along with the rejoinder carving out substantialdifferences between the Plaintiff’s design and the alleged prior publication and a mere comparison would show that the essential features of Plaintiff’s design are missing in the so-called prior publication. Further, similarity cannot be tested on the basis of illegible documents placed on record andcan only be tested by comparing the actual articles on which thedesigns are applied and that too after a full trial. 

28. 

Defendant No.1 has in rebuttal to the Plaintiff’s argument of ‘estoppel’ urged that its design registration application for VENICE PRIME was different from that of the Plaintiff on the ground that Defendant No.1 has applied for shape, configuration and surface pattern whereas Design 2016 of the Plaintiff was limited to shape and configuration. The plea is 

misconceived. A new design is required to meet the test of naked eye and when Defendant No.1’s fan is seen along with the ENTICER ART fan, the look and feel of both the fans is identical and copying is evident. In any case, Plaintiff enjoys prior registration for its shape and configuration in 2016 and prior registration in surface pattern in 2020 and Defendant No.1’s VENICE PRIME is identical to both the designs. 

29. 

The plea of Defendant No.1 that VENICE PRIME is inspired from its earlier brand CAPTOR launched in 2020, deserves to be outrightly rejected as in fact the latter is a copy of the earlier design of thePlaintiff in ‘AARIA’ launched in 2016, Defendant No.1 beinga chronicand habitual infringer. 

30. 

The plea of Defendant No.1 that Plaintiff cannot pursue the plea of infringementof the designs under the Act and passing off simultaneously, relying on Carlsberg (supra) andDart (supra) is misconceived. The point of reference before the FJB in Carlsberg (supra) was only limited to joinder of cause of action and not on the remedy of passing off under the Designs Act. In fact, the said judgment supports the Plaintiff as the Court has reaffirmed that a claim of passing off can be made along with a complaint for infringement of a design. Thejudgment in Dart (supra) rendered by a Co-ordinate Bench can only be persuasive and may not bind this Court as the decision is against the principles laid down by the FJB in Carlsberg (supra) as also the judgment of the Division Bench in Crocs (supra). 

31. 

The overall appearance and the unique andaesthetic features of the Plaintiff’s fans including the unique design, trade dress, get-up, shape, configuration etc., itself act as a brand identity of the Plaintiff and customers associate the fans with the Plaintiff even without the name reflected on them. An action of passing off lies to protect the goodwill and reputation 

stemming from such uniqueness as held by the Bombay High Court in Whirlpool of India Ltd. v. Videocon Industries Ltd., 2014 SCC OnLine Bom 565. Defendant No.1 is canvassingincorrect legal propositions only to obfuscate adjudication of the present application for grant of injunction in favour of the Plaintiff. 

32. 

The contention of Defendant No.1 that the Design 2020 pertaining to ENTICER ART NS-STONE is invalid as it is a mere trade variant of 2016, is incorrect. Without prejudice to the argument of the unique features and artistic work of the said design, it is the stand of the Plaintiff that the argument of Defendant No.1 overlooks theScheme of Section 6 of the Act which clearly providesthat the same proprietorof a registered design can be grantedregistration for the samearticle with minor modifications affecting the identity thereof. 

33. 

Argument of Defendant No.1 that there can be no monopoly on marble design, is baseless. Adaptation of stone/marble on rectangular ornamentation cannot be considered as common place design. When a design, even though old, is applied to a new article, it becomes a novel concept. Without any novelty and originality Defendant No.1 has replicated the design of the Plaintiff and theslight changein the motifs on the stone part of the rectangular ornamentation cannot be a differentiating factor. Defendant No.1’s design is an extension of the Plaintiff’s design because of the overall identity and copy of essential features, i.e., marble stone pattern with golden intersecting lines and silver pattern with metallic boundary placed on the rectangularsurface and passing through thecircumference of the circular motor, giving a dual-coloured pattern. This is sufficient to confusea customer with averageintelligenceand imperfect recollection. 

34. 

There was no attempt by the Plaintiffto supress any material facts from this Court. Merely because a third party namely, ‘Orient Electric’ has challenged the Plaintiff’s design registration cannot cast any cloud on the validity of its design, until the finaldetermination of the validity. In fact, Plaintiffhas not even received anynotice from The Controller of Designs with respect to the alleged cancellation proceedings. In so far as, the Assignment Deed is concerned, Plaintiff is a registered design owner/proprietor of theceilingfans under the series in question. Section 2(j)(i) of the Act defines ‘proprietor of a new or original design’as under:-

“(i) where the author of the design, for good consideration, executes the work for some other person, means the person for whom the design is so executed;” 

35. 

However, by way of abundantcaution, Plaintiff got a no objection/ assignment deed executed by its employees and the non-stamping is inconsequential as the right of the Plaintiff flows from the provisions of the Act. 

36. 

I have heard the learned Senior Counsels appearing for the parties and examined the rival contentions. 

37. 

The first issue that requires consideration is the objection raised by Defendant No.1 that Plaintiff has alleged infringementof the designs under the Designs Act and has also asserted trademark rights in the registered designs as well as invoked thecommon law remedy of passing off, which are self-destructive pleas and make the Plaintiff’s designs vulnerable. For this proposition, reliance was placed on the judgments in Carlsberg(supra) and Dart Industries (supra) as aforementioned. It was also argued that the Plaintiffmust elect as to which of these claims it would press in the present 

suit and the suit cannot continue in the present form. Contrary thereto, the stand of the Plaintiffwas that holder of a registered design can institute a suit for passing off and infringement of the registered design and this flows from the majorityopinion in the decision rendered by the Full Bench in Mohan Lal, Proprietor of Mourya Industries v. Sona Paint & Hardwares, 2013 SCC OnLine Del 1980, which view was not disturbed or varied by the FJB in Carlsberg (supra). 

38. 

Before attempting to resolve the above conundrum, it would be pertinent to refer to the judgment in Carlsberg (supra) in some detail, on which much has been argued by both sides. However, the judgment would be better understood if one was to trace thepath which led to the reference being made to the FJB. 

39. 

The learned Single Judge in Mohan Lal (Supra) referred the following threequestions for consideration before the Full Bench (FB):-

“I. Whether the suit for infringement of registered Design is maintainable against another registered proprietor of the design under the Designs Act, 2000? 

II. 

Whether there can be an availability of remedy of passing off in absence of express saving or preservation of the common law by the Designs Act, 2000 and more so when the rights and remedies under the Act are statutory in nature? 

III. 

Whether the conception of passing off as available under the Trade Marks can be joined with the action under the Designs Act when the same is mutually inconsistent with that of remedy under the Designs Act, 2000?” 

40. 

Question No. II was answered by the FB as under:-

“22.1 Therefore, the argument that since there is no saving clause in the Designs Act as found in Section 27(2) of the Trade Marks Act, and consequently such a remedy ought not to be 

made available qua a registered design, which is used as a trade mark, is in our view, completely without merit. As is obvious, such a passing off action would be based on a plea that : the design, which is an unregistered mark, was being used by the plaintiff for the purposes of business; and that the plaintiff's goods and/or services had acquired a reputation and/or goodwill, which were identified in the minds of the consumers, by associating the design/the mark, with the goods and/or services. In other words, the plea would be that the design which was being used as a mark identified the plaintiff, as the source of the goods supplied or services offered. 

22.2 

The plaintiff, in our opinion, would not have to look to the Designs Act, for instituting such an action. Therefore, the argument that the legislature by not incorporating a similar provision, such as Section 27(2) of the Trade Marks Act, has by necessary implication excluded the availability of such like remedy to a plaintiff, who uses a registered design, as his trade mark, is untenable. Our view is fortified by the opinion expressed in that regard by the learned authors of book-McCarthy: 

“….Dual protection from both design patent and trademark law may exist where it is alleged that the configuration or shape of a container or article serves to identify and distinguish the source of goods -that is, acts as a trademark or trade dress. Such a container or product shape may also be capable of design patent protection. In such cases, the protection afforded by patent law vis-a-vis trademark law is quite different. 

xxx 

xxx 

xxx 

22.8 

Therefore, having regard to the definition of a design under Section 2(d) of the Designs Act, it may not be possible to register simultaneously the same mater as a design and a trade mark. However, post registration under Section 11 of the Designs Act, there can be no limitation on its use as a trademark by the registrant of the design. The reason being: the use of a registered design as a trade mark, is not provided as a 

ground for its cancellation under Section 19 of the Designs Act.” 

41. 

On the question as to whethera composite suit for infringement of a registered design can be filed along with an action for passing off, it was held as under:-

“34. (iii) We are also of the view that a composite suit for infringement of a registered design and a passing off action would not lie. The Court could, however, try the suits together, if the two suits are filed in close proximity and/or it is of the view that there are aspects which are common to the two suits. The discretion of the court in this matter would necessarily be paramount.” 

42. 

Reference was made to the FJB, occasioned by the order of the learned Single Judge in a suit filed by Carlsberg Breweries A/S being CS(COMM) 690/2018. The learned Single Judge vide order dated 02.05.2017 referredthe question as to whether thedecision in Mohan Lal (supra) on the aspect of maintainability of a composite suit in relation to infringementof a registered design and for passing off, wherethe parties to the proceedings are the same, needs reconsideration by the FJB in the light of Order II Rule 3 CPC, which permits joinder of causes of action. 

43. 

The arguments before the FJB, raised on behalf of the Plaintiff inter alia were: (a) needless multiplicity of suits should be avoided; and (b) joinder of allegationsof design infringement and of passing off based on the same transactions andallegations against the same Defendant, was not a case of misjoinder of causes of action or parties. On behalf of the Defendants, it was argued that the decision in Mohan Lal (supra) has to be understood to mean that substantivelytwo disparate causes of action were incapable of unification in one suit. On thebasis of extensive arguments, the 

FJB encapsulated the points that arose for consideration and the point relevant to the present case is as follows:-

“20. The following points, arise for consideration by this court, in this reference: 

xxx 

xxx xxx 

(b) 

Are the two causes of action, i.e. a claim for design infringement and the other for passing off, so disparate or dissimilar that the court cannot try them together in one suit;” 

44. 

Since the issue broadly related to misjoinder of causes of action, the FJB relied on provisions of Order I CPC which deal with joinder of parties and Order II CPC which deal with frame of suits and joinder of causes of action. Referencewas made to several judgments on the issue, including in Prem Lata Nahata v. Chandi Prasad Sikaria, (2007) 2 SCC 551 and the FJB came to the following conclusion:-

“41. Given these authorities and for the reasons discussed above, it is held that Mohan Lal's conclusions – that two causes of action, one for relief in respect of passing off, and other in respect of design infringement cannot be joined, ignoring the material provisions of Order II Rules 3 to 6, are erroneous; they are accordingly overruled.” 

45. 

The reference was answered by holding that a composite suit that joins two causes of action, one for infringement of a registered design and other for passing off the Plaintiff’s goods, is maintainable. 

46. 

In order to better appreciatethe controversy raised before the FJB, and the reference answered, it would be significant to refer to the 

contentions of theDefendants, as succinctly put in para 42 of the judgment, which is extractedhereunder for ready reference:-

“42. The defendants had argued that the reasoning in Mohan Lal (supra) with respect to impermissibility of joinder of the claims vis-à-vis design infringement and passing off, is sound. In this regard it was argued that there are significant differences between causes of action relating to design infringement on the one hand, and those based on allegations of passing off. Defendants had argued that (i) design infringement is based on a statutory right, whereas passing off is a common law injury; (ii) the basis of the former is design of an article, for sale, whereas the latter is based on misrepresentation; (iii) Similarly, a design infringement suit alleges that the design is novel, not based on any previous publication in India, whereas the passing off suit has to establish that the shape or mark has developed substantial goodwill and reputation and adoption of a deceptively or confusingly similar design or shape by the defendant. (iv) The defenses, likewise, are entirely different, submitted counsel : whereas in design infringement suit, cancellation based on lack of novelty or existence of previous publication can be the basis of defenses, the lack of any distinctiveness (of the plaintiff's mark or design), prior user, bona fide use, or lack of plaintiff's goodwill are defenses in the passing off suit. (v) Lastly it was stated that although the court of competent jurisdiction under Section 20 of the Designs Act is identical to that in passing off, as soon as a defense of cancellation is claimed by the defendant in a design infringement suit, it has to be transferred to the High Court under Section 22(2) of the Designs Act.” 

47. 

Dealing with the aforesaid contentions, theFJB made the following observations:-

“44. A registered design owner, this court notices, facially satisfies the test of novelty (of the product's design) and that it was not previously published. For registration,the article must contain uniqueness or novelty in regard to elements such as 

shape, configuration,pattern, ornament or composition of lines of colours applied to any article; further there must be a visual appeal to the article (i.e. the aesthetic appeal). However, if the defendant establishes that indeed there was no novelty, or that a similar design had been published earlier, in the public domain, the infringement claim would be repelled. In respect of a passing of claim, distinctiveness of the elements of the mark, its visual or other presentation and its association with the trader or owner needs to be established. The factual overlap here is with respect to the presentation -in the design, it is the novelty and aesthetic presentation;in a passing off action, it is the distinctiveness (of the mark) with the attendant association with the owner. To establish infringement (of a design) fraudulent imitation of the article (by the defendant) has to be proved. Likewise, to show passing off, it is necessary for the owner of the mark to establish that the defendant has misrepresented to the public (irrespective of intent) that its goods are that of the plaintiff's; the resultant harm to the plaintiff's reputation is an actionable claim.” 

48. 

In para 45 of the judgment, the FJB, rendering its opinion, held that the FB in Mohan Lal (supra), while correctly noting that registration as a design is not possible, of a trademark, however, later noted that post registration under Section 11 of the Act, there can be no limitation on its use as a trademark by the design registrant for the reason that the use of a registered design as trademarkis not a ground of cancellation under Section 19 of the Designs Act, which was inaccurate. According to the FJB, this observation ignores the Designs Act, wherein Section 19(e) specifically exposes a registered design to cancellation, when it is not a design as defined under Section 2(d). It was held that if a registered design per se is used as a trademark, it apparently can be cancelled. What is, however, of significance for the present case, is the observation that the legal formulation 

in Mohan Lal (supra), that a passing off action, i.e., one which is not limited or restricted to trademarkuse alone, but the overall get-up or trade dress, however, is correct. Para 45 of the judgment is as under:-

“45. This court is also of the opinion that the Full Bench ruling in Mohan Lal (supra) made an observation, which is inaccurate : it firstly correctly noted that registration as a design is not possible, of a trade mark; it, however later noted that “post registration under Section 11 of the Designs Act, there can be no limitation on its use as a trademark by the registrant of the design. The reason being : the use of a registered design as a trade mark, is not provided as a ground for its cancellation under Section 19 of the Designs Act.” This observation ignores that the Designs Act, Section 19(e) specifically exposes a registered design to cancellation when “(e) it is not a design as defined under clause (d) of section 2.” The reason for this is that Section 2 of the Designs Act, defines “design” as “…the features of shape, configuration, pattern, ornament or composition of lines or colours applied to any article…….; but does not include any trade mark as defined in clause (v) of sub-section (1) of section 2 of the Trade and Merchandise Marks Act, 1958…..” Therefore, if the registered design per se is used as a trade mark, it apparently can be cancelled. The larger legal formulation in Mohan Lal (supra), that a passing off action i.e one which is not limited or restricted to trademark use alone, but the overall get up or “trade dress” however, is correct; as long as the elements of the design are not used as a trademark, but a larger trade dress get up, presentation of the product through its packaging and so on, given that a “passing off” claim can include but is also broader than infringement of a trademark, the cause of action against such use lies.” 

(Emphasis supplied) 

49. 

The FJB also held that the basic facts which impel a Plaintiff to approach a Court, complaining of design infringement are the sameas in the case of passing off and in such circumstances, it is inconceivable that a 

cause of action can be split in somemanner and presented in different suits. Accordingly, the reference was answered by holding that a composite suit that joins two causes of action, i.e., one for infringement of a registered design and the otherfor passing off with respect to the Plaintiff’s goods is maintainable. 

50. 

Holistic readingof the aforesaidjudgments, in my view, leads to a legal formulation that a registered design per se if used as a trademark is liable for cancellation. However, where the elements of the design are not used as a trademark but a larger trade dress, get-up, presentation of the product through its packagingetc., action for passing off would lie, given that a passing off claim can include but is also wider than infringement of a trademark. 

51. 

Comingto the judgment in Crocs (supra), the contention raised by the Appellant before the Division Bench was that the learnedSingleJudge erred in holdingthat the majority view in Mohan Lal (supra), as modified by the judgment of the FJB in Carlsberg (supra), was that no passing off action would lie in respect of a registered design used as a trademark. The Division Bench carved out the three issues deliberated in Mohan Lal (supra). 

52. 

The Division Bench noted in para 14 of the judgment that answering issue no. II, the majority in Mohan Lal (supra) held that “a holder of a registered design can institute an action for passing off”. It was further observed in para 17 that issue no. III considered by the FB in Mohan Lal (supra), constituted the subject matter of reference before the FJB in Carlsberg (supra), which was answeredby the FJB in the affirmative by holding that a composite suit that joins two causes of action, one for infringement of a registered design and the other for passing off is 

maintainable. With regard to Issue numberII before the FB in Mohan Lal (supra), the Division Bench observed as under:-

“22. Secondly, the sentence in para 43 of the judgment of Bhat, J. that “the larger legal formulation in Mohan Lal that a passing off action i.e. one which is not limited or restricted to trademark use alone, but the overall get up or trade dress however, is correct” appears prima facie to place the issue beyond doubt that the FJB in Carlsberg upheld the view of the majority of the FB in Mohan Lal that a passing off action was indeed maintainable in respect of a registered design used as a trademark. To this Court is appears prima facie on a reading of the above para 43, together with the preceding and succeeding para, as a whole that the only qualification in Carlsberg was that if such registered design was used as a trademark then it can lead to the cancellation of the registration of such design. The words “as long as the elements of the design are not used as a trademark but a larger trade dress get up, presentation of the products through its packaging and so on” has to be seen in the context of the discussion preceding it which turns on what can be registered as a design and what cannot. Importantly,the FJB does not explicitly or impliedly overrule the FB in Mohan Lal as regards the answer to Issue II and rightly so since the FJB in Carlsberg was concerned only with Issue HI (whether a composite suit for design infringement and passing off was maintainable). 

23. 

However, the learned Single Judge has in the impugned order understood the above observations in para 43 of the judgment of Bhat J. as leading to the position that the majority in Mohan Lal did not recognise the protectability of a registered design when used as a trademark. Prima facie this understanding by the learned Single Judge in the impugned judgment of what the majority in Mohan Lal held and what Bhat J. as part of the FJB in Carlsberg observed does not appear to this Court to be correct. There is prima facie merit in the contention on behalf of the Plaintiff that the impugned order of the learned Single Judge unwittingly reiterates the minority 

view in Mohan Lal which by no means was, even impliedly, affirmed by the FJB in Carlsberg.” 

53. 

At the cost of being repetitive, read in entirety, theexposition of law that emerges from the judgment of FJB in Carlsberg (supra) is that if the registered design per se is used as a trademark, it makes the design vulnerable andexposes the registereddesign to cancellation in view of the definition of ‘design’ under Section 2(d) of the Act. The reasoning given by the FJB for this conclusion is simple. Definition of Design in Section 2(d) of the Act excludes any‘trademark’ as defined in Section 2(1)(v) of the Trade and Merchandise Marks Act, 1958. However, going further, the FJB has clearly held that thelarger legal formulation in Mohan Lal (supra) that a passing off action i.e., one which is not limited or restrictedto trademark use alone, but the overall get-up, trade-dressetc., is correct. It was further held that as long as the elements of the design are not used as a trademark, but a larger trade dress get-up, presentation through its packaging etc. given that passing off claim can include and is also broader than infringement of a trademark, cause of action against such use lies. Seen in this light, learned Senior Counselfor DefendantNo.1 is not correct in arguing that a claim of passing off and infringement of a registered design cannot be raised simultaneously and thepleas are self-destructive. In fact, it would depend on the facts of each case whetherthere is ‘something extra’ in the product of the Plaintiff, which qualifies as a trademark and was not registered as a design as held in Dart Industries (supra) as also whether the claim of passing off is restricted to the trademark use alone or goes beyond to the overall get-up, trade dress etc. as held by the FJB in Carlsberg (supra). 

54. 

Having carefully perused the plaint, more particularly, paras 7, 26, 38, 57, 63, 64, 66 etc., I prima facie find merit in the contention of Defendant No.1 that Plaintiff has sought to assert trademark rights in the registered designs, thereby making the designs vulnerable and entitling Defendant No.1 to take this as a defence. However, the question that begs an answer is, whether irrespective of the said pleadings, Plaintiff can lay a claim of passing off, not restricted or limited to the registered design alone but in the overall get-up, tradedress etc. or the pleas are self-destructive, as alleged by Defendant No.1. 

55. 

In my view, learned Senior Counsel for Defendant No.1 is not correct in arguing that the pleas are self-destructive and therefore, no interim injunction should be granted till thePlaintiff amends the suit and elects one of the various reliefs claimed. It is a settled law that parties can raise alternate and inconsistent pleas but should not be permitted to raise pleas which are mutually destructive of each other, as held by the Supreme Court in Srinivas Ram Kumar v. Mahabir Prasad and Others, AIR 1951 SC 177. 

Therefore, even if the Plaintiff assertsa claim of trademark in a registered design, which makes a design vulnerable, it is open to thePlaintiff to plead that it has a goodwill and reputation and Defendant No.1, by misrepresentation is passing off its goods as that of the Plaintiff, thereby causingdamage and injury and Defendant No.1 by fraudulent imitation of the articleto which theregistered design is applied is guilty of infringement of the said design. 

56. 

Reading of the judgmentsin Carlsberg (supra), Crocs (supra) and Dart Industries (supra), in my view, leads to an inevitable and inexorable conclusion that a passing off action will lie when not limited to the 

trademark use alone but theclaimsare predicatedon larger overall get-up, trade dress etc. The contention of DefendantNo.1, if accepted, would negate the observation of the FJB holding that the larger legal formulation in Mohan Lal (supra) that a passing off action in the larger trade dress, presentation etc. will lie even where the registered design is used as a trademark is correct and would reinforce the minority view of FB in Mohan Lal (supra). 

57. 

Comingto the present case, it needs to be seen, if the Plaintiff has brought its case within the principles enunciated in Carlsberg (supra) and Mohan Lal (supra). 

58. 

Read in entirety, what emerges from a plain reading of the plaint is that the Plaintiff, apart from pleading the use of registered design as a trademark for ENTICER/ENTICER ART series, also alleges that Defendant No.1 is blatantlycopying the essential and ingenious features of the designs in its ENTICER/ENTICER ART fans as well as adopting the entire get-up, layout, colour scheme, motif patterns, trim, overall appearance, configuration, shapeetc. amounting to passing off its products as that of the Plaintiff. Therefore, in my view, the plea of passing off cannot be negated only on the ground that the Plaintiff has asserted trademark rights in the registereddesigns and requires consideration on its own merits and the suit, in myprima facie is maintainable in its present form. I am also fortified in my view by the judgment in Dart Industries (supra) and before proceedingfurther, it would be useful to allude to the same in some detail. 

59. 

In Dart Industries (supra), theCourt held that no action for passing off would lie with respect to what was registered as a design, in as much as 

the Plaintiffs, by seeking registration thereof as a design, are deemed to have surrendered, abandoned, acquiesced and waived all rights to use such featuresas a trademark, whether during the pendency of the registration as a design or even thereafter. The Court then posed a question as to whether ‘something extra’ in the product of the Plaintiffs could qualify as a trademark and which was not registered as a design. Court examined the registered design andthe alleged claim for passing off and on the facts of the case, came to a conclusion that there was no difference between what was registered as a design and what was claimed as a trade dress and get-up qua which relief on the ground of passing off was sought. But the significant point is that the pleas of infringement of the registered design and passing off in “something extra” were examined in a composite suit as they are not self-destructive. Relevantparas of the judgment are as follows: 

“26. It thus follows that no action for passing off would lie with respect to what was registered as a design, inasmuch as the plaintiffs, by seeking registration thereof as a design, are deemed to have surrendered, abandoned, acquiesced and waived all rights to use such features as a trade mark, whether during the pendency of the registration as a design or even thereafter. 

27. 

Thus, what has to be seen is, whether there is “something extra” in the product of the plaintiffs, which qualifies as a trade mark and which was not registered as a design. 

xxx xxx xxx 

31. 

I am afraid, the above demonstrates that there is no difference between what was registered as a design and what is being claimed as a trade dress and get up qua which relief on the ground of passing off is sought.” 

60. 

The next question, in the wake of the aforesaid finding, that arises for consideration is whether the Plaintiff has made out a prima facie case of passing off against DefendantNo.1. 

61. 

The tort of passing off is based on deception and misrepresentation. In order to succeed in a claim for passing off the ‘classical trinity test’must be satisfied by the Plaintiff. I may only refer to a few decisions, where the ingredients of passing off have been paraphrased. In Hodgkinson & Corby Limited v. Wards Mobility Services Ltd., (1995) FSR 169, it was held as 

under: 

“Now the ingredients of passing off are the “classical trinity” namely, (1) goodwill of the plaintiff (2) misrepresentation by the defendant, (3) consequent damage.The plaintiff's problem of proof when there is no manifest badge of trade origin such as a trade mark becomes hard. This is so in the case of a descriptive or semi-descriptive word such as “Camel Hair”. It is perhaps even more so where one is concerned simply with the appearance of the article with no self-evident trade origin frill or embellishment. For people are likely to buy the article because of what it is, not in reliance on any belief of any particular trade origin. This is so whether they but it for its eye-appeal (e.g. glass dogs) or for what it does (e.g. the copy Rubik cube of Polytechnika v. Dallas Print Transfers Ltd. [1982] F.S.R. 529).” 

62. 

In RB Health (US) LLC and Ors. v. Dabur India Ltd., 276(2021) 

DLT 64, it was held as follows: 

“17. Passing off is a tortious action for deceit. For such an action to succeed, it must have, in the very least, the following three indicia’s, commonly known as the “classical trinity”. The said markers are articulated in what is commonly known as the Jiff Lemon case [Reckitt & Colman Products Ltd. v. Borden 

Inc., [1990] 1 All E.R. 873] and can, broadly, be paraphrased in the manner set forth hereafter. 

i. 

First, the plaintiff must be able to establish that it has the necessary goodwill and reputation in the goods sold or services offered to the consumers at large which in turn should be interlinked with the get-up in which they are proffered. 

ii. 

Second, the plaintiff must be able to demonstrate that the defendant’s misrepresentationqua the goods or services offered by him have led consumers to believe that they originate from the plaintiff. 

iii. 

Third, that the action of the defendant has resulted in damage or is likely to result in damage on account of the misrepresentationof the defendant with regard to the origin of the goods and services.” 

63. 

It would be useful in this context to refer to the judgment of the Supreme Court in Laxmikant V. Patel v. Chetanbhat Shah, (2002) 3 SCC 65, where the Court heldas follows: 

“8. It is common in the trade and business for a trader or a businessman to adopt a name and/or mark under which he would carry on his trade or business. According to Kerly (Law of Trade Marks and Trade Names, Twelfth Edition, para 16.49), the name under which a business trades will almost always be a trade mark (or if the business provides services, a service mark, or both). Independently of questions of trade or service mark, however, the name of a business (a trading business or any other) will normally have attached to it a goodwill that the courts will protect. An action for passing-off will then lie wherever the defendant companys name, or its intended name, is calculated to deceive, and so to divert business from the plaintiff, or to occasion a confusion between the two businesses. If this is not made out there is no case. The ground is not to be limited to the date of the proceedings; the court will have regard to the way in which the business may be carried on in the future, and to its not being carried on precisely as carried on at the date of the proceedings. Where 

there is probability of confusion in business, an injunction will be granted even though the defendants adopted the name innocently. 

xxx 

xxx 

xxx 

10. 

A person may sell his goods or deliver his services such as in case of a profession under a trading name or style. With the lapse of time such business or services associated with a person acquire a reputation or goodwill which becomes a property which is protected by courts. A competitor initiating sale of goods or services in the same name or by imitating that name results in injury to the business of one who has the property in that name. The law does not permit any one to carry on his business in such a way as would persuade the customers or clients in believing that the goods or services belonging to someone else are his or are associated therewith. It does not matter whether the latter person does so fraudulently or otherwise. The reasons are two. Firstly, honesty and fair play are, and ought to be, the basic policies in the world of business. Secondly, when a person adopts or intends to adopt a name in connection with his business or services which already belongs to someone else it results in confusion and has propensity of diverting the customers and clients of someone else to himself and thereby resulting in injury.” 

64. 

In B.K. Engineering Co. v. Ubhi Enterprises, 1985 (5) PTC 1, the Court heldas under: 

“49. A fair and honest trader will not give misleading name to his product to the continuing detriment of a plaintiff who has built up his goodwill in the business after years of hard work for example, 13 or 14 years, as in this case. It is this intangible right to property which the law seeks to protect. 

xxx 

xxx xxx 

51. 

The modernisation of the tort of passing off lies in this that what was previously a misrepresentation of goods has now become a misappropriation of another man's property in the 

business or goodwill, or misappropriation of another's personality. You cannot make use of the plaintiff's expensive labour and effort. You cannot deliberately reap where you have not sown. You cannot filch a rival's trade. Passing off is thus a remedy for injury to goodwill. 

52. 

…….The modern character of the, tort of passing off was clearly brought out in Cadbury (supra). At p. 218 Lord Searman said: 

-

“THE tort is no longer anchored, as in its early nineteenth century formulation, to the name or trademark of a product or business. It is wide enough to encompass other descriptive material, such as slogans or visual images which radio, television or newspaper advertising campaigns can lead the market to associate with the plaintiff's product, provided always such descriptive material has become part of the goodwill of the product. And the test is whether the product has derived from the advertising a distinctive character which the market recognizes.”” 

65. 

In Halsbury (Trade Marks, 4th Ed., 1984 Vol.48, para 187), it was said that in a passing off action, the degree of similarityof the name, mark or other features is important but not necessarily decisiveand therefore, an action for infringement may fail, yet the Plaintiff may show that the Defendant by imitatingthe markor otherwise hasdone what is calculated t o pass off his goods as that of the Plaintiff. 

66. 

Tested on theaforesaid principles, in order to succeed, Plaintiff will require to establish that Defendant No.1 has misrepresented to the public that its goods are that of the Plaintiff, resulting in injury and harm to Plaintiff’s reputation. Insofar as Design 2016 is concerned, it is registered for ‘shape and configuration’. Therefore, theclaim for passingoff can only be asserted in ‘somethingextra’ beyondthe registered design andwhich can 

only be in the ornamentation, overall get up, trade dress, etc. For a ready reference, a comparativeof Plaintiff’s ENTICER fan and Defendant No.1’s VENICE PRIME fan is scanned and placed below: 

67. 

From the pleadings, it emerges that claim of passing off is premised on overall get up, trade dress, metal finish ornamentation, seamless and continuous body ring, etc. In my prima facie view, other than ornamentation, Plaintiff has not been able to demonstrate that there is a claim in the larger trade dress etc. outside theregistered design. The features relatingto seamless and continuous body ring, shape, trade dress etc. do not fall outside the registereddesign since the registration is in the ‘shape and configuration’, applying the observations of theFJB in Carlsberg (supra) and the Co-ordinate Bench in Dart(supra). Ornamentation, prima facie, on a mere ocular comparison is different in the competing products. Thetrim of 

the ENTICER fan is a two-piece ornamentation with filleted corners with a minimalisticdesign, outlined with metallic dark tone border on its sides, while the impugned fan comprises of a marble pattern with golden intersecting lines on a grey smoky background. The basic ingredient of passing off being misrepresentation is, therefore, not satisfied, as no customer with average intelligence and imperfect recollection would be deceived or confused into buying the fans of Defendant No.1 under an impression that they were the goods of the Plaintiff. Thus, the Plaintiff has not been able to establish a prima facie case of passing off in Design 2016. 

68. 

Insofar as the claim for infringement of the Design 2016 is concerned, to determine infringementunder Section 22(1) of the Act, the test is to compare the rival designs and judge by the eye, if the essential featuresof the impugneddesign/product are substantiallydifferent from the registered design sought to be protected. There is no dispute between the parties that Plaintiff has registration in Design 2016. Therefore, all that is required to be judged is whether the essential features of Design 2016 are substantiallysimilaror different from the VENICE PRIME design. Visual comparison of thetwo fans shows that: (a). overall appearanceand shape are similar; (b). theinner border of themotor body is plain which is outlining the bulge andseamlesslyjoiningwith the trim whilethe outer border part is continuously running from the blade trims to the body ring giving an effect that the trims/ornamentation body ring and bottom cover are seamless and one single unit, in both the fans; and (c). both fans have filleted corners on the blade tips which give a symmetric appearance along with a depression that runs through the blades. As held in Castrol India Limited v. 

Tide Water Oil Co. (I) Ltd. 1994 SCC OnLine Cal 303, if the visual 

features of the two competing designs are similar or strikingly similar to the eye, it is not necessary that the two designs must be exactly identical and same. The matter has to be looked as one of substance and essential features of the designs ought to be considered. Judged from this perspective, in my prima facie view, there is similarity in the substantial features of the two designs. Therefore, Plaintiff has made out a prima facie case of infringement of Design 2016, against Defendant No.1. 

69. 

At this stage, I may also deal with the credible challenge raised by Defendant No.1 on the ground of prior publication of the Design 2016. Design, is not registrable inter alia if it is foundthat it has been disclosed to the publicby publication in tangible form or by use or in other way prior to the filing of the application for registration, as observed in several judgments. In other words, publication before registration defeats the proprietors right to protection. In this context, I may only refer to paras 20 and 24 from thejudgment of theCalcutta High Court in Atul Narsibhai 

Patel v. The Assistant Controller of Patents and Design & Ors. in 2017 SCC OnLine Cal 66, which are as follows: 

“20. The principle that emerges from the judicial decisions as well as from the authorities on the subject is that, in the event, it is found that the impugned design has substantial identity with the prior published design, it is liable to be cancelled. In order to claim novelty, there has to be a significant change or difference in the design, although, it may have a common source. A mere trade variant without significant and substantial noticeable features would destroy novelty. A drawing or publication of a design in any form must suggest explicitly or implicitly by context that the pattern or picture should be applied to an article. 

xxx 

xxx xxx 24. In Saunders v. Wiel reported in Reports of Patent, Design and Trade Mark, Vol. X, No. 4, Page 29, it was held that new or original design not previously published did not require novelty in the idea of the design but novelty in the application of the design to some article of manufacturer. It is found that the design is novel in its application, its novelty is not destroyed but it is having been taken from source common to mankind.” 

70. 

Therefore, it is required to be seen whether Design 2016 is novel, i.e. new and original or there are prior publications, as alleged by Defendant No.1. Firstly, as rightly contended by learned Senior Counsel for the Plaintiff, Defendant No.1 is estopped from taking any objection to the novelty of Design 2016 since it has itself applied for registration of the VENICE PRIME series in August, 2021 and significantlythe application is for registration in shape, configuration andsurface pattern. The application has been filed on record by Defendant No.1 and is supported by an averment to that effect in the reply. Even otherwise, in my prima facie view, Design 2016 is new and original and there are no prior publications with similar shape and configuration. Learned Senior Counsel for the Plaintiff had laboured hard to compareDesign 2016 with the alleged prior publications relied upon by Defendant No.1 and bring out the differences. A very detailed chart has been placed on record by the Plaintiff along with the rejoinder to the present application bringing out the differences. I have carefully gone through the chart and in my prima facie view on a visual comparison Design 2016 has no similarity with the alleged prior publications. Therefore, the credible challenge made by Defendant No.1 

fails. For a ready reference, relevant part of theaforesaid comparative chart is scannedand placed below: 

71. 

Comingto the Design 2020, the first point that needsexamination is the genesis of the claim of passing off by the Plaintiff in the plaint. Albeit Defendant No.1 has not specifically and separately raised a plea of the Design 2020 being used as a trademark by the Plaintiffand the challenge is generally with respect to ENTICER ART series, however, I may deal with the said issue in the context of Design 2020 also. Reading of the plaint throws light on the fact that Plaintiff haspremised the passing off claim in ‘something extra’/in the larger trade dress, get-up, layout etc., insofar as Design 2020 is concerned. Certificate of Registration for theDesign 2020, in favour of the Plaintiff, shows that the design registration is in the ‘surface pattern’of the ceiling fan andit is recorded therein that ‘novelty resides in the surfacepattern’. As an illustration, theBottom View of the ceilingfan is as under: 

72. 

Relevant portion describingthe claim is as under: 

“The novelty resides in the surface pattern of CEILING FAN, as illustrated. 

No claim is made by virtue of this registration in respect of any mechanical or other action of the mechanism whatever or in respect of any mode or principle of construction of the article. 

No claim is made by virtue of this registration to any right to the use as a trademark of what is shown in the representations. 

No claim is made by virtue of this registration to any right to the exclusive use of the words, letters, numerals,flags, crowns, arms etc. appearing in the design. 

No claim is made by virtue of this registration to any right to the exclusive use of the colours or colour combination appearing in the design.” 

73. 

Therefore, it is an undisputed position that the registration in Design 2020 resides in the ‘surfacepattern’ only, whilethe claim of passing off in the plaint, as an illustration is as follows:-

“57. It is submitted that Defendant No.1 does not have any right to imitate, manufacture, market, advertise or sell the impugned ceiling fans bearing the identical design, layout, get up, trade dress, colour scheme, motif patterns, shape, configuration and packaging as that of the Plaintiff. It is humbly reiterated that the layout, get up, trade dress, colour scheme, motif patterns, shape, design configuration and packaging etc., of Plaintiff’s products have gained secondary meaning amongst consumers and are distinctive and form an intrinsic part of Plaintiff’s goodwill and reputation. The Plaintiff is entitled to protection of the goodwill and reputation generated in its products as a remedy available under common law, which enables the Plaintiff to prevent deception which is likely to occur amongst the consumer as to the source and origin of the impugned goods in relation to that of the Plaintiff.” 

74. 

Pithily put, with respect to Design 2020, Plaintiff urges that Defendant No.1 is misrepresenting and passingoff its goods as that of the Plaintiff, by substantially copying Plaintiff’s layout, get-up, trade-dress, colour scheme, motif patterns, shape, design, configuration etc. Therefore, the claim for passingoff is not restrictedto registered design but is in the larger trade dress, shape, layout etc. andit only remains to be examined if the Plaintiff has been able to make out a prima facie case of passing off against Defendant No.1. Before alluding to the factual matrix of the said claim, it would be incumbent to deal with two-fold objections raised by Defendant No.1 in thisregard. It was contended that Design 2020 is not new or original and lacks novelty andsecondly, it is dissimilar to Defendant No.1’s VENICE PRIME products. 

75. 

The first contention is largely predicatedon the plea that no monopoly can be claimed over a concept, i.e. stone/marble print, which is common place or exists in nature. This contention is devoid of merit for two-fold reasons. First and foremost, Defendant No.1 has itself applied for design registration for the VENICE PRIME series in August, 2021 bearing No. 348235-001, which is pending and this has been so stated by Defendant No.1 in its reply to the present application. The plea of lack of novelty cannot be sustained on this short ground. If the understanding of Defendant No.1 is that a design which is not new or novel cannot be registered under Section 4 (a) and (b) of the Act and rightly so, then the application for registration by Defendant No.1 is itself evidence of thefact that the design of the Plaintiff usingmarble, is novel. 

76. 

Defendant No.1 cannot approbate and reprobate in the same breath. Estoppel prevents Defendant No.1 from taking such contradictory stands, as 

held in Pentel (supra) and theprinciple is clearly based on the maxim quod approbo non reprobo that no party to a litigation can be allowed to approve and reject or blow hot and cold at thesame time. The plea of lack of novelty thus has no legs to stand on. Thesecondobjection on lack of novelty that the elements of the Design 2020 are ‘common place’ cannot be sustained. In this context, I may alludeto a judgment of a Co-ordinate Bench of this Court in Eicher Goodearth Pvt. Ltd v. Krishna Mehta & Ors. 2015 SCC OnLine Del 10139, where a similar plea raised by the Defendant therein was repelled by the Court. The contention of the Plaintiff, as captured in para 29 of the judgment reads as follows: 

“29. It is alleged by the plaintiff that every designer uses an inspiration to create an aesthetic design. Therefore, what is to be considered is the creative manner in which the inspiration is used and the manner in which such designs are applied to the products. Such inspirations are only used to guide the designers to understand the theme. In the present case as mentioned in para 11 of the plaint, it is stated that the plaintiff has created unique and aesthetic designs with an inspiration from natural beauty like botanical images of flowers, leaves, mountains, trees or within an inspiration from lifestyle like Mughal images, luxury living etc.” 

77. 

Applying the classic trinity test, Court granted injunction after rendering a finding that thecompeting productswere similar on an ocular comparison, applying thesettledlaw that even if the design is old but if it is applied to a new article, it needs to be protected. In this context, the following paragraphs are relevant to highlight: 

“25. It is the admitted position that the plaintiff's designs Falcon, Rose Princess, Periyar, Serai,Vrindavan and Lotus are not created or invented by the plaintiff and it is incorrectly mentioned in many paras in the plaint. However, it is also 

mentioned in the plaint that the plaintiff has been using the same in commercial manner and there was no prior-user of the same by third party prior to the plaintiff why the defendant should copy the same when defendant No. 1 has admitted that he was earlier dealt with the plaintiff. The argument of the plaintiff mainly on the conduct of the defendants. It is submitted by the plaintiff that the defendants have intentionally and deliberately using the same in order to harm the business of the plaintiff and furnish the goodwill and reputation. It is also argued that it is often the hallmark of all the well known designers that they use different sources of inspiration to come up with a new collection. It is submitted that what has to be considered is the creative manner in which the inspiration is used and the manner in which such designs are applied to the products. In order to create an aesthetic design, the creative team of the plaintiff company travels to different parts of the world to understand the various aspects of the theme, creates the mood board and then works on the design. It is admitted by the plaintiff company that it has cautiously taken inspirations from various sources including Mughal art and architecture, flaura and fauna, rich heritage of India etc. to create such aesthetic designs and such inspirations are only used to guide the designers to understand the theme. The plaintiff company also has placed on record the journals which depict the story and inspirations for each collection of the plaintiff. The creative team of the plaintiff company draws inspiration from different sources including Mughal art and architecture, flaura and fauna, etc. in order to create such aesthetic designs, motifs and patterns. The said motifs, designs and patterns have been created by the creative team of the plaintiff company and every design has a story behind it while the same was being created. 

xxx 

xxx 

xxx 

27. 

The defendants have not given any reasonable explanation whatsoever as to why the defendants have been using identical art work/designs to those of the plaintiff. Earlier, the defendants were not using the Mughal designs and 

inspiration from natural flora and fauna. The documents filed by the defendants and the website of defendant No. 1 reveals the defendant No. 1 earlier used geometric shapes and designs for its products but has suddenly started to use identical designs as that of the plaintiff. As a matter of fact, in the present case, it is not a matter of co-incidence about the adoption of one of the designs of the plaintiff but in the case in hand, the defendants have adopted and used many designs in the similar fashion and in fact, some of them are almost reproduction. The defendants have not been able to explain the same as to why they are using the same for commercial purposes. No doubt, the said designs could be used for different business activities which may be dissimilar with the business of the plaintiff in the absence of creation and invention. 

It has been stated in the plaint that how the plaintiff takes an inspiration and thereafter transforms it by virtue of hard work and creativity into fancy and attractive artwork and uses the same on various products which has never been used before. 

28. 

It is a well settled law that even though the design is old in itself but if the same is applied to a new article to which it has never been previously applied, then the said design needs to be protected. The law has been crystallized in a catena of judgments wherein the Courts have held that in relation designs, expression “original” includes designs which though old in themselves but were new in their application. 

(a) 

In Gammeter v. Controller of Patents and Designs (1918) ILR 45 Cal 606, the Court had held that the test that has to be applied to see whether a design is new or original or not is that the design must be new or original with reference to the kind of article to which it is applied. In the said case, the novelty band used by the plaintiff was held to be new and original even though the said band was similar to the bracelet produced by the defendants as the Court was of the view that the purpose and use of the band was entirely different from the purpose and use of the bracelet. It was further observed that the 

said band had never been previously applied to wrist watches and the fact that it had an immediate and lucrative sale strongly indicates that the article sold was useful novelty. It was further observed that applying an old design to a new use must be protected. (Relevant paras 10, 11, 16 17). 

(b) 

In Gopal Glass Works v. Assistant Controller of Patents and Designs (2007) 1 Cal LT 290 (HC), the Court had observed that in order to destroy the novelty of a design registration whether by publication or use or any other way, must be of the pattern, shape and/or configuration applied to the same article. It was further observed that when the novelty of an article is tested against the prior published document, the main factor required to be judged is the visual effect and appeal of the picture illustration. Further, the Court held that such visual effect and appeal of the pattern and/or configuration must be considered in respect of the article to which it is applied. (Relevant paras 32 to 38 and 45 to 47). 

(c) 

In Bharat Glass Tube Limited v. Gopal Glass Works Limited AIR 2008 SC 2520, the Supreme Court had observed that the expression ‘new or original’ in the context of designs has to be construed that whether the said design has ever been produced by any third party on that particular article or not. It was held that in the registration of a design two things are required to be considered together i.e. the design and the design which is to be applied to an article. (Relevant Paras 6, 8, 10, 13, 14). 

(d) 

In Asian Rubber Industries v. Jasco Rubber 2013 (1) Bom CR 393, Paras 3, 13, 14, 15 & 19, the defendants had challenged the validity of the design of the plaintiff on the ground that the said design of the footwear registered by the plaintiff was not new or original as the said design was developed from ‘Padukas’ which design has been commonly available since centuries. In the said case, the Court was of the view that the plaintiff is not claiming to be the inventor of ‘Padukas’ and is not claiming exclusivity by way of a patent right. However, the plaintiff is claiming exclusivity in the ‘Creative Expression’ and the ‘Look and Feel’ of their 

products. It was further observed that in the recent past, it is not known that the said look and feel of Padukas with the modification of strap to support the foot has been applied by any person to footwear. Thus, application of design of Padukas -of its ‘Look and Feel’, to footwear by the plaintiff in the recent past certainly falls within the meaning of ‘Original’ as defined in the Act and includes the cases which the old and themselves yet are new in their application (Relevant paras 3, 13, 14, 15, 19). 

(e) 

In Shiv Prasad Ram Dayal v. Shyamlal Bhagirath 1962 Cri LJ 551, the question that arose before the Court is that whether the general ‘get-up’ of the Katta of Bidis of the accused is a colorable imitation of the Katta of the complainant. The relevant portion of the said judgment is provided hereunder: 

“In the instant case we have both the kattas of bidis before us and can decide for ourselves whether the general ‘get-up’ of the katta of the accused is a colourable imitation of the ‘Katta’ of the complainant. What is compendiously called the ‘get-up’, is the general size, shape and dress in which the goods are presented to the buyer. Size and shape are common to the trade as the Bidi kattas are usually packed in like size and shape. It is the dress the material, color and decoration of the wrapper, the motif of the trade mark label and its colour combination, the lettering and their arrangements which gives to the goods their individuality. 

xxx 

xxx 

xxx 

41. 

Considering the above said facts and law laid down by various Courts and after having gone through the entire gamut of the matter as well as comparing the products of the parties, I am of the considered view that the product used by the defendants in relation to the design of Falcon, Rose Princess, Serai, Vrindavan are almost same to the products of the plaintiff. The defendants have failed to assign any explanation as to why they have adopted and used the product in similar 

designs for commercial purposes and in relation to the same business. Therefore, the interim order pertaining to the same is made absolute by disposing of both interim applications. As the products used by the defendants in relation to the design of Lotus and Bali Mynah is concerned, the design of the product are dissimilar substantially, the ex-parte order is accordingly vacated pertaining to them. However, the defendant is restrained from using the titles Bali Mynah and Rose Princess in relation to the similar business as that of the plaintiff. However, they are entitled to use the said titles in respect of different activities and unconnected field of activities. With regard to Periyar design, the use of the same is given by the defendants during the course of arguments.” 

(Emphasis supplied) 

78. 

Examined on the anvil of the principles enunciated above and followed by the Courts in comparing the impugned products, in my prima facie view, Plaintiff has made out a case of passing off with respect to Design 2020. In answering thequestion whether the Plaintiff has made out a case for passing off, the only inquiry which needsto be addressed is whether the purchaser is likely to be misled into believing that he was purchasing Plaintiff’s product. It is the case of the Plaintiff that with the collective effort of their creative team, a unique andaesthetic design has been created and applied to the ENTICER ART-NS Stone fans. The ENTICER ART fans were conceived as an opportunity to provide Indian customersdetailed and high-end patterns on the ceiling fans, to complement most Indian home interiors and provide the richness and eliteness. The idea behind the creativity was to enhance the 5th wall, i.e. ceiling bearing the fans. Inspiration behind the unique series was from nature and, therefore, patterns such as flowers, foliage, marble etc. were used. 

79. 

A comparativeof the ENTICERART-NS fans of thePlaintiff and the VENICE PRIME of Defendant No.1 is as under: 

80. 

It is prima facie evident from a mere visual comparison that every attempt has been made by Defendant No.1 to come as close as possible to 

Plaintiff’s fans. Theimpugned product hasa same shape and configuration, ornamentation on the blade, body ring on bottom cover, layout and placement of the ornamentation. It is relevant to note that not only has the idea of using marbleon the blades of the fan has been copied, but even the shape in which it is cut, the size and the metallic border as well as its placement and layout have been substantiallycopied by DefendantNo.1. At this stage, I am not delving into a comparison of the shape and configuration between the two fans as the same has been dealt with in detailin the earlier part of the judgment, for the reason that the shape and configuration of ENTICER ART-NS Stone is similar to theENTICER fans of the Plaintiff. 

81. 

Learned Seniorcounsel for Defendant No.1 had sought to bring out certain dissimilarities by comparing the intersecting golden lines on the marble pattern of the Plaintiff’s fans with the motifs and colours on the impugned products. In my view, the differences/dissimilarities that were attempted to be highlighted, are not sufficient to hold in favour of Defendant No.1 that therehas been noattempt to copy and misrepresent. It has been held in several judgments that if the Courts were to examine the dissimilarities with great minuteness, noPlaintiff would ever succeed in a claim for infringementor passing off as a clever Defendant, with some skill would always be in a position to make some cosmetic or minor changes and get away with deceit and/orinfringement. 

82. 

Defendant No.1 hasbeen in business of fans sincethe year 2007 and if the marble/stone was such a common place, it is not understood why the same was not used on thefans for all these years. It is only after thePlaintiff designed its fans using the marble andearnedgoodwill and reputation that Defendant No.1 came out with the impugnedproducts, which is not a mere 

co-incidence. Theclaim to user in 2020, before the Plaintiff, albeit averred, was not argued and pressednor is there any material to establish the same, even prima facie. Additionally, if the intention of Defendant No.1 was not to misrepresent, the marble pattern could have been used in several other ways on the ceiling fans in terms of size, shape, placement, layout etc. The similarity in the impugned products, in my prima facie view, shows dishonest adoption of Plaintiff’s Design 2020 by Defendant No.1. The misrepresentation is with a view to deceive the public and encash on the goodwill and reputation, which inheres in the Plaintiff and which the Plaintiffhas prima facie established. 

83. 

The argument that the packagingof the fans is different and contains the name of Defendant No.1 as ‘Anchorby Panasonic’cannot, in my view, help Defendant No.1 as it is common knowledge that ceiling fans are displayed as installed on the ceilings of the shops or showrooms and/or sometimes kept on the tables, but without boxes. It is only after the customer has chosen a particular fan, a fresh piece packed in a box is given to the customer on payment, as rightly urged by the Plaintiff. 

84. 

Comingto the next claim of the Plaintiff with respect to infringement of Design 2020, in my prima facie view Plaintiff has satisfied that infringementis made out. Section 22 (1) of the Act deals with infringement of a registered design and the tests to determine infringement have been culled out in several judgments. I may only refer to relevant paragraphs from the judgment in Whirlpool (supra) as under: 

“28. The next issue which needs to be determined by this Court is whether the Plaintiff has made out a case for infringement on merits. 

29. 

Section 22(1) of the Act defines what constitutes piracy of a registered design. Under the Act, the use of either the registered design or a fraudulent or obvious imitation thereof by the Defendant amounts to an act of piracy and/or infringement. 

30. 

The question of what tests are to be applied in deciding what constitutes an obvious imitation and/or is actionable is no longer res integra. This question has been considered in several judicial pronouncements. The leading decisions on the point are the decisions in the case of Castrol India Limited v. Tide Water Oil Co.(I) Limited and Kemp & Co. v. Prima Plastics Limited. In both the decisions, the Kolkata High Court and the Bombay High Court have laid down the following propositions as constituting the test to decide whether there is obvious imitation and/or piracy of a registered design. 

Castrol India Limited v. Tide Water Oil Co.(I) Limited: (supra) 

(i) 

The word ‘imitation’ does not mean ‘duplication’ in the sense that the copy complained of need not be an exact replica. 

(ii) 

The Court is required to see in particular as to whether the essential part or the basis of the Plaintiff's claim for novelty forms part of the infringing copy. 

(iii) 

The similarity or difference is to be judged through the eye alone and where the article in respect of which the design is applied is itself the object of purchase, through the eye of the purchaser. 

(iv) 

The Court must address its mind as to whether the design adopted by the Defendant was substantially different from the design which was registered. The Court ought to consider the rival designs as a whole to see whether the impugned design is substantially different from the design sought to be enforced. (The test laid down on Benchchairs Ltd. C. Chair Center Ltd. was cited with approval). 

(v) 

‘Obvious’ means something which, as soon as one looks at it, strikes one as being so like the original design/the registered design, as to be almost unmistakable. Fraudulent 

imitation is an imitation which is based upon, and deliberately based upon, the registered design and is an imitation which may be less apparent than obvious imitation, that is to say, one may have a more subtle distinction between the registered design and a fraudulent imitation and yet the fraudulent imitation, although it is different in some respects from the original, and in respects which render it not obviously an imitation may yet be an imitation perceptible when the two designs are closely scanned and accordingly amounts to infringement. (The test laid down in Dunlop Rubber Co. Ltd. v. Golf Ball Developments Ltd. was cited with approval. Kemp & Co. v. Prima Plastics Limited: (supra) 

(i) 

If the visual features of shape, configuration pattern designs are similar or strikingly similar to the eye, it is not necessary that the two designs must be exactly identical and same. The matter must be looked at as one of substance and essential features of the designs ought to be considered. 

(ii) 

In a given case, where the registered design is made up of a pattern which has no one striking feature in it, but it appeals to the eye as a whole, it may very well be that another design may be an imitation of it which makes the same appeal to the eye notwithstanding that there are many differences in the details. (The opinion of Farwell J. in Dunlop Rubber Co. Ltd. v. Golf Ball Developments Ltd. was cited with approval). 

(iii) 

In comparing rival designs the Court is required to see whether the impugned design/product is substantially different to the design which is sought to be enforced. 

31. 

The aforesaid tests have been independently applied and/or followed in a series of judgments of various High Courts, including judgments in JN Electricals (India) v. President Electricals; Alert India v. Naveen Plastics; Hindustan Sanitaryware v. Dip Craft Industries, and Dabur India v. Amit Jain. 

32. 

The principle which clearly emerges from the above is that the test in deciding such matters is: “judged solely by the 

eye are the essential features present or are the two substantially different”.” 

85. 

Applying the aforesaidprinciples andcomparing the design on the impugned products with the Plaintiff’s Design 2020, it is established that Defendant No.1 has slavishly copied and imitated the Plaintiff’s design, thereby satisfying the tests laid down in the judgments aforementioned and the provisions of Section 22 (1) of the Act. The essential features of Design 2020 have been substantially copied and as held in Whirlpool (supra), once the Court concludes that there has been copying, cosmetic differences and an involved inquiry is uncalled for and not required. Concept of substantiality is not required to be gone into once the Court concludes that one had copied from the other. This Court is satisfied that the impugned design has been created with a clear intent to copy the Design 2020 and as aforementioned Defendant No.1 had several other options and alternatives to adopt another design without applying a design which is substantially similar to that of Design 2020. 

86. 

Learned SeniorCounsel for Defendant No.1 had strenuously argued that Plaintiff is guilty of suppression of material facts and had relied on several judgments in this context. It was urged that on this ground alone Plaintiff is not entitled to the equitable relief of interim injunction. The allegations are primarily on the ground that a third party namely, ‘Orient Electric’ has challenged the Design 2016 of the Plaintiff and this has not been disclosed in theplaint. Plaintiff hasresponded to thesaid allegation by pointingout that a challenge to the design registration by a third party does not cast any cloud on thevalidityof design of the Plaintiff until the final 

determination and secondly, Plaintiff has till date not received any notice from the Controller of Designs regarding the challengeand thus there is no suppression. In my view, the position adopted by the Plaintiff cannot be faulted with and there is no suppression. Therefore, the judgments relied upon by Defendant No.1 haveno relevance. 

87. 

For all the aforesaid reasons, I am of the view that Plaintiff has made out a prima facie case for grant of interim injunction. Balance of convenience also lies in favour of the Plaintiff applying the principles laid down in the case of Wander (supra) since even if the stand of Defendant No.1 is to be accepted that it has launched the products, admittedly it is only in February, 2022. In case, the interim injunction is not grantedirreparableloss shall be caused to the Plaintiff as Defendant No.1 is infringing the design of thePlaintiff and passing off its goods as that of the Plaintiff, therebydeceiving thepublic. 

88. 

Accordingly, Defendant No.1, its C&F agents, dealers, retailers, representatives, assignees or anyone acting on its behalf are restrained from manufacturing, marketing, selling (includingon the online platforms) the fans under the VENICE PRIME series or those which are identical or deceptively similar to them, using the designs of the Plaintiff and those which are colourable imitation or substantial reproduction of Plaintiff’s get-up, layout, trade dress, colour scheme, pattern, shape, configuration etc. in the ENTICER ART-NS Stone series as aforementioned, during the pendency of the suit. 

89. 

It is made clear that the aforesaidobservations and findings are only prima facie and shall have no bearing on the final adjudication of the suit. 

90. 

Application is disposed of in the aforesaidterms. 

CS(COMM) 261/2022 and I.A. 6259/2022 (for appointment of Local Commissioner, by Plaintiff), 7226/2022 (under Order XI Rule 1(5), by Plaintiff) 

91. 

List before the learned Joint Registrar on 02.08.2022. 

JYOTI SINGH, J 

31

st 

MAY , 2022 

shivam/sn/rk 