$~14 

* IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of Decision: 23rd May, 2022 

+ W.P.(C)-IPD 84/2021 

AGRIVIDA INC 

..... Petitioner 

Through: Mr. Rajiv Kumar Choudhry, Advocate (M:9811028098) versus 

UNION OF INDIA AND THE CONTROLLER GENERAL OF PATENTS ..... Respondent 

Through: 

Mr. Manish Mohan, CGSC with Mr. Devendra Kumar, Ms. Manisha Saroha, Advocates (M:9999910115) 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

-------------------- Heading --------------------

Prathiba M. Singh, J. (Oral) 

-------------------- Paragraph --------------------

1. 

This hearing has been done through hybrid mode. 

-------------------- Paragraph --------------------

2. 

The present petition has been preferred by the Petitioner challenging the Office Circular No. 2 of 2010, dated 12th January, 2010 (hereinafter, •Impugned Circular•) issued by the Controller General of Patents, Designs and Trade Marks. The Petitioner herein regularly files patent applications for gene sequences before the Indian Patent Office. For the said purpose, the Petitioner was liable to pay official fee on the basis of the total number of pages in the application, including sequence listings, which run into thousands of pages. The Impugned Circular under challenge is set out below: 

•In order to clarify the position regarding Filing of Sequence Listing in Print and Electronic Form, it is informed to all stakeholders that filing of sequence listing in Print Form is mandatory as it forms a part of patent specification. It is also required to file the sequence listings in Electronic Form for facilitating 

search as required under Rule 9(1) of the Patents Rules, 2003 (as amended). If number of pages of the patent specification including sequence listing in print form exceeds thirty, extra fee will be charged as per provisions made in the First Schedule of the Patent Rules.• 

-------------------- Page 1 of 17 end --------------------

-------------------- Paragraph --------------------

3. 

As per the Impugned Circular, the amount of official fee payable has been prescribed under the First Schedule of the Patent Rules, 2003. At the time when the present writ petition was filed, the said Schedule stipulated as under: 

-------------------- Paragraph --------------------

4. 

In effect, the challenge is to the high amount of official fees payable 

by Applicants in patent applications relating to gene sequences where the sequence can run into thousands of pages as the fees is calculated on a per page basis. 

-------------------- Page 2 of 17 end --------------------

-------------------- Paragraph --------------------

5. 

The background of the present petition is that the Petitioner filed three PCT applications being PCT/US2005/017700, PCT/US2010/055669, and PCT/US2010/055751 for three separate gene sequences. Amongst the said three applications, Patent Application No.PCT/US2005/017700 was carried into the National Phase in India. However, it is the case of the Petitioner that the remaining two PCT applications being PCT/US2010/055669, and PCT/US2010/055751, could not enter the National Phase in India on account of the exorbitant/prohibitive official fee that was required to be deposited by the Petitioner with the Respondent-Indian Patent Office. 

-------------------- Paragraph --------------------

6. 

The details of the three PCT applications filed by the Petitioner, including the total number of pages in each of the applications, are set out below: 

 

PCT/US2005/017700 [Indian Patent Application 

No.6939/DELNP/2006] 

 

PCT/US2010/055669 

 

PCT/US2010/055751 

-------------------- Page 3 of 17 end --------------------

-------------------- Paragraph --------------------

7. 

As per the Impugned Circular read along with the First Schedule of the Patent Rules, 2003 as it stood prior to amendments, the PCT applications 

of the Petitioner would have attracted official fee, to the following effect: 

 PCT/US2010/055669 

 PCT/US2010/055751 

-------------------- Page 4 of 17 end --------------------

-------------------- Paragraph --------------------

8. 

Pertinently, as stated in the petition, in the absence of the Impugned Circular, the Petitioner would have been liable to pay Rs.96,800/-qua PCT/US2010/055669 and Rs.88,800/-qua PCT/US2010/055751 as filing fee to the Indian Patent Office. However, in view of the circular, the official fees payable would have been in lakhs of rupees to obtain patents for the 

subject gene sequences. 

-------------------- Page 5 of 17 end --------------------

-------------------- Paragraph --------------------

9. 

It is submitted on behalf of the Petitioner that in the case of patent applications containing gene sequences, the applications/specifications runs into thousands of pages in certain cases, owing to the large number of claims. According to the Petitioner, the official fee which was being demanded by the Indian Patent Office was completely prohibitive for Applicants who intend to file patent applications for gene sequences. It is further submitted that the Petitioner had no remedy even to file an application under protest on account of the prohibitive fee, and hence, the Petitioner could not lodge the said two applications. 

-------------------- Paragraph --------------------

10. 

Mr. Choudhry, ld. Counsel for the Petitioner submits that the said fee structure is also contrary to the PCT Regulation 5.2; Section 707 of the Administrative Instructions issued under the Patent Cooperation Treaty. The same reads: 

•Rule 5: The Description 

-------------------- Paragraph --------------------

5.2 

Nucleotide and/or Amino Acid Sequence Disclosure 

(a) 

Where the international application contains disclosure of one or more nucleotide and/or amino acid sequences, the description shall contain a sequence listing complying with the standard provided for in the Administrative Instructions and presented as a separate part of the description in accordance with that standard. 

(b) 

Where the sequence listing part of the description contains any free text as defined in the standard provided for in the Administrative Instructions, that free text shall also appear in the main part of the description in the language thereof.• 

XXX XXX XXX 

-------------------- Page 6 of 17 end --------------------

-------------------- Heading --------------------

Administrative Instructions under the Patent Cooperation Treaty 

Section 707 Calculation of International Filing Fee and Fee Reduction (a) Where an international application is filed in electronic form, the international filing fee shall, subject to paragraph (a-bis), be calculated on the basis of the number of sheets that the application would contain if presented as a print-out complying with the physical requirements prescribed in Rule 11. (a-bis) Where a sequence listing is contained in an international application filed in electronic form, the calculation of the international filing fee shall not take into account any sheet of the sequence listing if that listing is presented as a separate part of the description in accordance with Rule 5.2(a) and is in the electronic document format specified in paragraph 40 of Annex C. 

(b) 

Item 4(b) and (c) and (d) of the Schedule of Fees annexed to the Regulations shall apply to reduce the fees payable in respect of an international application filed in electronic form with a receiving Office which has notified the International Bureau under Section 710(a) that it is prepared to receive international applications in electronic form or which has decided to receive such an application in accordance with Section 703(d).• 

-------------------- Paragraph --------------------

11. 

Hence, the present writ petition was filed seeking quashing of the Impugned Circular dated 12th January, 2010. The grounds raised for seeking quashing of the Impugned Circular was that the fee being prohibitive, in effect, ensures that the Applicants are unable to file patent applications in respect of gene sequences. 

-------------------- Paragraph --------------------

12. 

Notice was issued in the present petition on 29th May, 2013. During the pendency of the present petition, the Government of India notified the Patent (Amendment) Rules, 2016 with effect from 16th May, 2016. By the 

said amendment, sequence listings were permitted to be filed in digital form and amendments were also carried out to enable the filing of patent applications in respect of gene sequences, with reduced official fee by capping the fee in each of the categories. The said amendment in the First Schedule is set out hereinbelow: 

-------------------- Page 7 of 17 end --------------------

-------------------- Paragraph --------------------

13. 

Further amendments were carried out in the First Schedule. As on date, the relevant extract of the First Schedule to the Patent Rules, 2003, reads as under: 

-------------------- Page 8 of 17 end --------------------

-------------------- Paragraph --------------------

14. 

With the above amendments coming into effect, the prohibitive nature of the official fee for sequence listings was sought to be rationalized. Upon the Patent (Amendment) Rules, 2016 being notified with effect from 16th May, 2016, the Petitioner filed an application seeking amendment of the present petition and sought to add a further prayer for the two applications being PCT/US2010/055669 and PCT/US2010/055751, which could not 

enter into the National Phase in India, to be permitted to be taken on record with the same original priority dates. On the said issue, the matter has been heard from time to time. The prayer clause as contained in the amended petition is extracted below: 

•(a) Issue a writ of mandamus, certiorari or any other appropriate writ, order or direction in the nature thereof for quashing / setting aside the impugned circular dated January 12, 2010 issued by Respondent 2; and 

(b) 

Direct the respondents to take on record patent applications PCT/US2010/055669 and PCT/US2010/055751 with the same original priority; 

(c) 

PASS such other and further orders as may be deemed fit and proper in the facts and circumstances of the case.• 

-------------------- Page 9 of 17 end --------------------

-------------------- Paragraph --------------------

15. 

Ld. Counsel for the Petitioner submits that the Petitioner has suffered immensely due to the prohibitive fee which was liable to be paid by the Petitioner. Further, the Petitioner found it to be completely uneconomical to pay the official fee for the remaining two applications being PCT/US2010/055669 and PCT/US2010/055751, as was prevalent at that time. Though the fee was subsequently rationalized, the Petitioner was unable to obtain any benefit on account of the reduction in the fee, by virtue of the said amendment. He, thus, prays that the two applications be permitted to be now lodged in the Indian Patent Office with the official fee applicable as of date. 

-------------------- Page 10 of 17 end --------------------

-------------------- Paragraph --------------------

16. 

Mr. Manish Mohan, ld. CGSC submits that since the two said applications were not filed in the Indian Patent Office, the Petitioner cannot pray for retrospective application of the reduced official fee. As per the Respondent, the said two patent applications having not being filed in the 

Indian Patent Office cannot be directed to taken on record now. 

-------------------- Page 11 of 17 end --------------------

-------------------- Paragraph --------------------

17. 

Heard ld. Counsels for the parties. The present is a case which has clearly demonstrated how the filing of a writ petition has had a positive impact on highlighting a major issue in respect of official fee for patent applications for gene sequences. At the time when the First Schedule to the Patent Rules, 2003 may have been originally enacted, there was no separate official fee which was prescribed in respect of gene sequences. The sheer quantum of pages in patent applications for gene sequences may not even have been in contemplation at the time when the official fee was originally fixed. The present writ petition highlighted this fact before the Government of India, and thereafter, the Patent (Amendment) Rules, 2016 have been notified, wherein the fee structure has been rationalised. 

-------------------- Page 12 of 17 end --------------------

-------------------- Paragraph --------------------

18. 

The Petitioner now seeks the benefit of the said reduced fee in order to file its own two PCT applications in the National Phase, which it was unable to file earlier owing to the prohibitive official fee. Though this Court sympathises with the Petitioner•s cause, the impact of non-filing of a National Phase application is much wider. 

-------------------- Paragraph --------------------

19. 

In terms of Rule 20(3)(a) read with 20(4)(i) of the Patent Rules, 2003, once a PCT application is filed, the maximum time limit, during which the Applicant in respect of an international application designating India, can pay the prescribed national fee and other fees to the Patent Office, is thirty one months. The said Rule is set out below: 

•20. International applications designating or designating and electing India.-(1) An application corresponding to an international application filed under Patent Cooperation Treaty may be made in Form 1 under sub-section (1A) of section 7. 

Explanation • For the purpose of this rule, •an 

application corresponding to an international application• means an international application as filed under Patent Cooperation Treaty which includes any amendments made by the applicant under Article 19 and communicated to Designated Office under Article 20 or any amendment made under sub-clause (b) of clause (2) of Article 34 of the Treaty: 

Provided that the applicant, while filing such application corresponding to an international application designating India, may delete a claim, in accordance with the provisions contained in rule 14.] 

(2) 

The Patent Office shall not commence processing of an application filed corresponding to international application designating India before the expiration of the time limit prescribed under [sub-rule (4)(i)]. 

(3) 

An applicant in respect of an international application designating India shall, before the time limit prescribed in [sub-rule (4)(i)],-

(a) 

pay the prescribed national fee and other fees to the patent office in the manner prescribed under these rules and under the regulations made under the Treaty; 

(b) 

and where the international application was either not filed or has not been published in English, file with the patent office, a translation of the application in English, duly verified by the applicant [or the person duly authorised by him] that the contents thereof are correct and complete. 

[(4) (i) The time limit referred to in sub-rule (2) shall be thirty one months from the priority date as referred to in Article 2(xi); 

(ii) 

Notwithstanding anything contained in clause (i), the Patent Office may, on the express request filed in Form 18 along with the fee specified in First Schedule, process or examine the application at any time before thirty one months.] 

(5) 

The translation of the international application referred to in sub-rule (3) shall include a translation in 

English of, -

(i) 

the description; 

(ii) 

the claims as filed; 

(iii) 

any text matter of the drawings; 

(iv) 

the abstract; and 

(v) 

in case the applicant has not elected India and if the claims have been amended under Article 19, then the amended claims together with any statement filed under the said Article; 

(vi) 

in case the applicant has elected India and any amendments to the description, the claims and text matter of the drawings that are annexed to the international preliminary examination report. 

(6) 

If the applicant fails to file a translation of the amended claims and annexures referred to in sub-rule (5), even after invitation from the appropriate office to do so, within a time limit as may be fixed by that office having regard to the time left for meeting the requirements, the amended claims and annexures shall be disregarded in the course of further processing the application by the appropriate office. 

(7) 

The applicant in respect of an international application designating India shall when complying with sub-rule (3), preferably use Forms set out in the Second Schedule before the appropriate office as designated office.• 

-------------------- Page 13 of 17 end --------------------

-------------------- Paragraph --------------------

20. 

Further, Rule 22 of the Patent Rules, 2003 provides the consequence of non-compliance with the requirements as set out in Rule 20. The said Rule 22 reads as under: 

•22. Effect of non-compliance with certain requirements • An international application designating India shall be deemed to be withdrawn if the applicant does not comply with the requirements of rule 20.• 

-------------------- Page 14 of 17 end --------------------

-------------------- Paragraph --------------------

21. 

When a PCT application does not enter the National Phase in India within the prescribed time limit, the subject matter of the said application 

having been published internationally, would fall into public domain. The consequences of accepting the prayer of the Petitioner would, in effect, be that the subject matter of the two applications of the Petitioner which did not enter the National Phase in India may have fallen into public domain, which would have to be reversed. The same would be impermissible. While being successful in its endeavour to highlight the prohibitive nature of the official fee that was earlier prevalent, the Petitioner has been unable to enter the National Phase in India in respect of two of its applications being PCT/US2010/055669 and PCT/US2010/055751, the deadline for filing in India in respect of which is stated to be 6th June, 2012, as per the petition. 

-------------------- Page 15 of 17 end --------------------

-------------------- Paragraph --------------------

22. 

The newly amended reduced official fee having been notified under the Patent (Amendment) Rules, 2016 with effect from 16th May, 2016 without any retrospective effect, cannot be retrospectively applied by this Court to give benefit to the Petitioner. The said two patent applications can no longer be filed in India, due to the prevalent facts and circumstances, as also, the applicable official fee which could not be paid by the Petitioner within the prescribed time limit. The Petitioner always had the option of approaching the Court within the time period prescribed seeking waiver of official fees or could have deposited the official fees under protest and sought refund later. However, the Petitioner chose to file only one of the three PCT applications with the prevalent official fees, which was thus a conscious decision. 

-------------------- Paragraph --------------------

23. 

In the opinion of this Court, the fixing of fee for patent applications being a right vested in the Government, no retrospective benefit having been given in the amendment of 2016, the Court cannot, give benefit to the Petitioner to file its patent applications with the reduced fee applicable as on 

date. The said patent applications being PCT/US2010/055669 and PCT/US2010/055751, having not entered the National Phase in India, the relief as sought in the clause (b) of the prayer clause of the amended petition, is not tenable, and is not liable to be granted. 

-------------------- Page 16 of 17 end --------------------

-------------------- Paragraph --------------------

24. 

Insofar as the Impugned Circular is concerned, the fee having now been rationalised by the Government of India itself, the said prayer as sought in the clause (a) of the prayer clause of the amended petition no longer survives and has become infructuous. 

-------------------- Paragraph --------------------

25. 

Accordingly, the present petition is disposed of in the above terms. All pending applications are also disposed of. 

PRATHIBA M. SINGH JUDGE 

-------------------- Heading --------------------

MAY 23, 2022/aman/AD 

(corrected & released on 28th May, 2022) 

-------------------- Page 17 of 17 end --------------------