Prathiba M. Singh, J.(Oral) 

-------------------- Paragraph --------------------

1. 

This hearing has been done through hybrid mode. 

-------------------- Paragraph --------------------

2. 

The present revision petition has been filed challenging the impugned order dated 21st December, 2021 passed by the ld. Commercial Court concerning the application filed by the Petitioners/Defendants (hereinafter, •Defendant•) under Order VII Rule 11 CPC seeking rejection of the plaint on the ground of territorial jurisdiction. The application was dismissed by the ld. Commercial Court. 

-------------------- Paragraph --------------------

3. 

The case of the Respondent/Plaintiff (hereinafter, •Plaintiff•) is that the Plaintiff is the owner of the mark •BURBERRY• and is in the business of selling luxury garments across the world and in India. The mark is registered in India under trademark application no. 905511. 

-------------------- Paragraph --------------------

4. 

The Plaintiff is involved in manufacture, distribution, sale of ready to wear apparels, clothing, shoes, handbags, cosmetics, fragrances, sunglasses, footwear, bags, leather goods, belts, etc. The Plaintiff is the owner and 

proprietor of the marks •BURBERRY•, •BURBERRY EQUESTRIAN KNIGHT LOGO•, •CHECK• device and various •BURBERRY• formative trademarks/labels. 

-------------------- Page 1 of 12 end --------------------

-------------------- Paragraph --------------------

5. 

The Plaintiff preferred a suit CS(COMM) 526/20, before the Commercial Court against M/s Shakthi Fashion and APB Designs for infringement of copyright, trademark, passing off, damages, delivery up, etc. The case of the Plaintiff is that the Defendants are indulging in selling counterfeit •BURBERRY• branded goods. The said goods are also promoted by the Defendants on the website, including on IndiaMart. 

-------------------- Paragraph --------------------

6. 

Prior to the filing of the suit before the Commercial Court, the Plaintiff lodged a complaint leading to a First Information Report (hereinafter, •FIR•) in Bangalore for investigating the Defendants• activities. As per the FIR, a large volume of goods bearing the mark •BURBERRY•, as well as thousands of labels and tags, shirts, etc. were seized. 

-------------------- Paragraph --------------------

7. 

Following the said seizure, the Plaintiff filed the present suit seeking permanent injunction to protect the mark •BURBERRY•. In the plaint, the jurisdiction paragraph reads as under: 

•42 .That the cause of action for filing the present suit has been set out in preceding paras of the Plaint. The cause of action earlier arose in August, 2019 when upon receiving credible information, the Plaintiff learnt that the Defendants are manufacturing, soliciting, selling, marketing and trading the impugned goods under the Plaintiff•s said trademark/label in the City of Bangalore, Kamataka. The cause of action arose again on 24.08.2019, whena Criminal Complaints under Section 63 of the Copyright Act, 1957 were filed against Defendant No. 1 & 2 through 

the representatives of the Plaintiff and subsequently the same culminated into FIR no. 0199/2019. The FIR No. 0199/2019 was lodged at Bomanhalli Police Station, Bangalore. The cause of action further arose when the search and seizure action was conducted on 24.08.2019 which saw the huge seizure of impugned counterfeit goods under the impugned trade Mark/label from the premises of Defendants. The cause of action has now arisen again in the second week of October 2020, when the Plaintiff was informed through the sources of markets and the trade that the representatives/concerned persons of the Defendants have started soliciting, networking about the impugned goods under the impugned trademark/label in markets of New Delhi. The cause of action also accrued when the Plaintiff caused an inquiry in the market, which revealed that the Defendants have not only started networking and soliciting but also procured orders from some dealers in New Delhi for supplying counterfeit goods under the impugned Trade Mark/Label. The cause of action further accrued when the Plaintiff learnt that there has been meticulous planning to sell the counterfeit goods in the markets of New Delhi under the impugned trademark/label in a clandestine and surreptitious manner The cause of action is still continuing and is accruing day-by-day and shall continue to so accrue till the Defendants ceases with their impugned adoption and user the impugned Trade Mark in relation to impugned goods. 

-------------------- Page 2 of 12 end --------------------

-------------------- Paragraph --------------------

43.That this Hon'ble Court has the territorial jurisdiction to try and adjudicate the present suit. The Defendants are soliciting, networking, has intention to sell their impugned goods and business under the impugned trademarks/labels in the markets of New Delhi viz. Connaught Place, Sarojini Nagar, Naraina, South Extension and adjoining areas. The Defendants are soliciting the impugned goods 

manufactured by it through third party websites on the internet such as www.indiamart.com. which are interactive in nature and can be accessed by general consumers in New Delhi. The Plaintiff has a strong and credible apprehension that the Defendant will expand their operations under the impugned trading style/ trade mark in New Delhi and the threat that the Defendant will use the impugned trademarks/ labels within the jurisdiction of this Hon'ble Court is credible and imminent, thus, giving rise to a substantial and integral part of the cause of action within the jurisdiction of this Hon'ble Court. Further the above apprehended activities of the Defendants will be within the jurisdiction of this Hon'ble Court. In addition the Defendant's infringing activities are likely to have a dynamic effect on the Plaintiffs business, both current and forthcoming, within the territory of New Delhi. It is evident that the dynamic effect of the Defendant•s activities are being felt in New Delhi and there exists an undeniable nexus between the cause of action in the present suit and the territory of New Delhi. Thus whole or part of cause of action for filing the suit has arisen within the territorial jurisdiction of this Hon•ble Court within the meaning of Section 20 of Code of Civil Procedure, 1908. Further the Plaintiff is also carrying on its said goods and business under its said trade mark in New Delhi through its exclusive store located at Emporio Mall, Nelson Mandela Marg, Vasant Kunj II, Vasant Kunj, New Delhi, Delhi 110070 and other dealers and distributors within the jurisdiction of this Hon•ble Court. The Plaintiff has extensive goodwill and reputation under the said trademark on account of voluminous sales and advertisement within the jurisdiction of this Hon•ble Court. The Plaintiff•s goods are also available, sold, purchased and delivered through its interactive websites www.burberry.com as well as through big online 

marketplaces like Flipkart, Amazon, Snapdeal etc. which are freely accessible including within the jurisdiction of this Hon•ble Court. This Hon•ble Court thus further has the territorial jurisdiction within the meaning of Section 134(2) of the Trade Marks Act, 1999 and also under Section 62 (2) of the Copyright Act, 1957. • 

-------------------- Page 3 of 12 end --------------------

-------------------- Paragraph --------------------

8. 

The case of the Defendants in the written statement was that they had not sold the products in Delhi and, therefore, the Court lacks territorial jurisdiction. The Defendants claimed that no selling unit/ production unit of the Defendants is working in Delhi. The Defendants also moved an application under Order VII Rule 11 CPC with the prayer to reject the plaint on the ground of territorial jurisdiction. The said application was rejected by the Commercial Court on the ground that the Court has territorial jurisdiction as the Defendants are offering their products for sale through web-portal as also through dealers. It is also clear that the Defendants• are selling counterfeit goods in a clandestine manner. The finding of the Commercial Court is as under: 

•7. Ld. Counsel for the plaintiff / non-applicant submitted that at the stage of application under order 7 rule 11 CPC court is required to consider only the averments of the plaint and the documents annexed with it at the time of institution of the suit on its face value. It was also submitted that at this stage court cannot consider the written statement or the documents filed by the defendants. In the plaint, plaintiff has clearly alleged that defendants are procuring the orders from Delhi and offering to sell his goods through web-portal. It is also alleged in plaint that the defendants have met dealers in New Delhi for sale of 

their counterfeit goods. 8. Though it has been stated in the plaint that plaintiff 

is selling its goods in a mall at New Delhi, the territorial jurisdiction of this court has been invoked mainly on the grounds of cause of action as per section 20 of the Code of Civil Procedure. It is established principal of law that at this stage court is required to look into the averments of the plaint and documents filed by the plaintiff and cannot go into the written statement and the pleas raised by the defendant in its documents. In my opinion, plaintiff has sufficiently stated in the plaint that defendants are offering their goods for sale through a web-portal as well as through dealers. It is clearly stated that defendants are planning to sell counterfeit goods in the territorial jurisdiction of this court in a clandestine manner. At this stage, court cannot enter into the roving enquiry into the merits or demerits of the respective contentions based on disputed facts. Prima-facie, from the averments of the plaint and the documents filed on record by the plaintiff, the cause of action has been established to be within the territorial jurisdiction of this court to entertain the suit.• 

-------------------- Page 4 of 12 end --------------------

-------------------- Paragraph --------------------

9. 

Ld. counsel for the Plaintiff relies upon the following judgements of this Court to argue that the Indiamart website where there is an alleged listing of the Defendant•s product, firstly doesn•t belong to the Defendant and the same is not even an interactive website and, therefore, the Court would not have jurisdiction. He submits that there is not even a trap transaction. Ld. Counsel relies upon the judgements listed hereinbelow: 

i. 

Banyan Tree Holding (P) Limited Vs. A Murali Krishna Reddy and Ors., 2010 (42) PTC 361 (Del) 

ii. 

Indovax Pvt. Ltd. v. Merck Animal Health and Ors., 2017 (71) PTC 647 (Del) 

-------------------- Page 5 of 12 end --------------------

-------------------- Paragraph --------------------

10. 

Furthermore, the Ld. counsel for the Plaintiff states that the IndiaMart 

website has listed the Defendant•s products online on its own prerogative, and that these products are not related to the Defendants products. It is claimed that the Defendants are only carrying on their business exclusively in Bangalore. Therefore, the submission is that since there is no purposeful availment and the effects test has not been satisfied, the Commercial Court has no territorial jurisdiction. 

-------------------- Page 6 of 12 end --------------------

-------------------- Paragraph --------------------

11. 

On the other hand, Mr. Bansal, ld. Counsel appearing for the Plaintiff submits that this is a case of gross misuse of the Plaintiff•s mark. For the purpose of an application under Order VII Rule 11 CPC, only the averments in the prayer need to be seen. He relies upon the facts recorded in the abovementioned FIR wherein the Police has recorded in detail the conduct of the Defendants. Reliance is placed upon the website listing on IndiaMart which is noted as, •Shakti Fashion, Bengaluru, Bommanahalli, Bengaluru, Karnataka•. Furthermore, ld. Counsel refers to the seizure memo filed by the Plaintiff to exhibit that the raid was conducted in Bommanahalli on the Defendants, although the exact address may vary slightly. He submits that the large volume of products found during the seizure shows that the Defendants were undoubtedly involved in manufacturing counterfeit garments with counterfeit labels, tags and with the device mark of •BURBERRY•. He further submits that the existence of the Defendant•s products on the listing on IndiaMart has been admitted by the Defendants in the written statement at pages 266 and 267. Since the existence of the listing on the website is not disputed, even though IndiaMart may have picked the listing of Defendant No.1 on their own prerogative, the case is not one for return of the plaint. 

-------------------- Paragraph --------------------

12. 

The Court has perused the pleadings and documents. The first and the 

foremost feature in this case is the website of IndiaMart where the Defendant No.1•s business is clearly advertised as •Shakti Fashion, Bengaluru, Bommanahalli, Bengaluru, Karnataka•. Furthermore, IndiaMart clearly permits enquiries for the garments which are advertised on the said website. It is possible to obtain information about the said products, such as the price and details of garments, girls garments, ladies fashion garments and ladies woven garments. Defendant No.1•s listing also has the feature of •get touch with us•, •about us•, •contact us•, •send e-mail•, •view mobile number•, •submit requirements•, etc. 

-------------------- Page 7 of 12 end --------------------

-------------------- Paragraph --------------------

13. 

The Court notes that the Defendants challenge the said listing on the ground that the said listing has not been provided by them and that the IndiaMart website has automatically uploaded the said listing. This would be a question of fact which would require trial and evidence to be led. The ld. Counsel for the Petitioners does not dispute that the said listing does not belong to the said Defendant. Even if the Defendants• plea is accepted, the question as to how a name identical to the Defendant•s, with the same address of Bommanahalli, Bengaluru appears on the IndiaMart website would also be a question of evidence. The Court cannot give an opinion at this stage. 

-------------------- Paragraph --------------------

14. 

Moreover, from the seizure memo which has been placed on record, it is clear that the •BURBERRY• labels, marks, tags and products are available with the Defendant in the tune of thousands of products. The Defendants also have a three story building wherein there are 22 tailoring machines on the first floor, 40 tailoring machines on the second floor and duplicate shirts were also found. Ld. counsel has handed over the photographs of Defendant No.1•s premises which shows that the tags which are being used are 

identical to the •BURBERRY• tags. The packaging material and the labels also bear the •BURBERRY• logo and name. 

-------------------- Page 8 of 12 end --------------------

-------------------- Paragraph --------------------

15. 

Considering the facts stated above, such as a huge quantum of goods being seized by the Police, at this stage it cannot be held categorically that the Defendants did not intend to sell or offer their products in Delhi. The numerous piles of clothes bearing the •BURBERRY• mark are extremely revealing and show that a large operation was being conducted by the Defendants. The unit appears to be a substantial manufacturing unit having several tailoring machines. The submission of the Defendants that the said products were imported from China and the labels were being removed at this stage does not appear to be prima facie correct. 

-------------------- Paragraph --------------------

16. 

The Defendants• business having been advertised in Delhi enables the jurisdiction of this Court to be invoked, as was clarified in Burger King 

Corporation vs. Techchand Shewakramani & Ors, 2018, the operative portion of which is set out below; 

•21. Thus, jurisdiction of a Court in a trade mark action, could be invoked where there is use upon or in relation to goods. The phrase •in relation to• has been interpreted to include advertising, promotion, publicity, etc. Thus, in addition to actual sale of goods and providing services, if a person advertises his or her business under the mark in a territory, promotes his or her business under the mark in a territory or for example invites franchisee queries from a particular territory, sources goods from a particular territory, manufactures goods in a particular territory, assembles goods in a particular territory, undertakes printing of packaging in a particular territory, exports goods from a particular territory, it would constitute `use of a mark•. 

-------------------- Paragraph --------------------

22. 

This scheme of the TM Act is amply clear from a 

reading of Sections 28 and 29 as also Section 56. Under Section 28, the rights conferred are the exclusive right to use of a mark. Under Section 29, use of a mark could be any form of use, including • 

 

as part of a trade name or a corporate name or name of a business concern [Section 29(5)] 

 

use by affixing it to products/services [Section 29(6)(b)]; 

 

use by affixing it to packaging [Section 29(6)(b)]; 

 

use by offering goods/services for sale; 

 

use for the purpose of import or export [Section 29(6)(c)]; 

 

use on business papers [Section 29(6)(d)]; 

 

use in comparative advertising which is detrimental to distinctive character or repute of the mark [Section 29(4)] 

 

use in advertising [Section 29(7)]. 

 

Applying a mark in a territory for purposes of export of goods/services [Section 56(1)] 

 

Use by which a trade connection is created between the user and the proprietor [Section 56 (2)]. 

-------------------- Page 9 of 12 end --------------------

-------------------- Paragraph --------------------

23. 

Thus, when Section 20 of the CPC provides that a suit could be filed in any place where the cause of action arises, in a suit involving rights in a trademark, cause of action arises in each and every place where there is any form of use of the said mark. Principles which apply to infringement, actions to determine •use• would equally apply to passing off actions• 

-------------------- Paragraph --------------------

17. 

In addition, the quantum of seizure which has been made in the seizure memo and the possibility of the Defendants clandestinely selling the products in Delhi, cannot be ruled out at this stage. In RSPL Limited Vs. Mukesh Sharma and Ors 2016, the ld. Division Bench of this Court has held that the question of jurisdiction in some cases could be a mixed question of facts and law, as explained below; 

•8. For now, it is sufficient to record that admittedly the appellant/plaintiffs registered office is at Kanpur. The defendants also have their office at Bulandshahar, U.P. It is also averred in the plaint that the plaintiff has a corporate office in Delhi. The plaint also avers that since the respondents were conducting, soliciting, rendering services under the impugned trade name-GHARI TRADEMARK COMPANY-within the jurisdiction of this Court, this Court would have the jurisdiction to entertain the suit. 

-------------------- Page 10 of 12 end --------------------

-------------------- Paragraph --------------------

9. 

The learned Single Judge, in our view, correctly focused on the issue of the location of the cause of action. But, in our view, the learned Single Judge erred in concluding that no part of the cause action had arisen in Delhi. 

XXX 

-------------------- Heading --------------------

17. XXX 

It is important to note that merely quoting the words of a provision like the chanting of a mantra does not amount to stating material facts. As observed by the Supreme Court, material facts would include a positive statement of facts as also a positive averment of a negative fact, if necessary. It has further been elaborated that material facts are such •preliminary• facts which must be proved at the trial by a party to establish the existence of a cause of action. It, therefore, follows that if a plaintiff were merely to state that a court has territorial jurisdiction to try and adjudicate a suit, that would not be sufficient. The plaintiff would have to plead as a fact as to how the court would have territorial jurisdiction. But, at the same time, the plaintiff would not have to give details of that material fact or the evidence by which the material fact is to be proved. • 

-------------------- Page 11 of 12 end --------------------

-------------------- Paragraph --------------------

17. 

In the present case, the said principle would be applicable inasmuch as the IndiaMart listing and the clandestine sales as also the advertising of the products and business of the Defendants in Delhi would require evidence. Therefore, it cannot be held that the impugned order is incorrect at this stage. Accordingly, the present revision petition is dismissed. 

-------------------- Paragraph --------------------

18. 

On the question of jurisdiction, an issue would be framed by the Commercial Court and evidence would be led. The observations made in this order as also in the impugned order dated 21st December, 2021 shall not affect the adjudication of the issue of territorial jurisdiction post trial. 

-------------------- Paragraph --------------------

19. 

The petition is disposed of in these terms. 

-------------------- Paragraph --------------------

20. 

All pending applications are also disposed of. 

-------------------- Page 12 of 12 end --------------------