$~24 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

% 

Date of Decision: 31st May, 2022 

+ CS(COMM) 673/2019 

INDIABULLS HOUSING FINANCE LTD. & ORS. ..... Plaintiffs Through: Mr. Luv Virmani and Ms. Aadya Chawla, Advocates 

versus 

WWW.DHANIFINANCE.IN & ANR. 

Through: None 

..... Defendants 

CORAM: 

HON'BLE MS. JUSTICE JYOTI SINGH 

JUDGEMENT 

JYOTI SINGH, J. (ORAL) 

1. 

Present suit has been filed by the Plaintiffs seeking permanent injunction restraining Defendant No. 1 and anyone acting on its behalf from using Plaintiffs’ trademarks ‘Indiabulls’, ‘Dhani’, ‘Potli’ (device mark) 

www.indiabullsdhani.com

‘ ’, logo and the domain name , separately or in combination, in relation to its services, especially, financial and transactional, amounting to infringement, passing off, unfair competition, dilution as well as for delivery up and damages. 

2. 

It is averred that Plaintiffs are part of the renowned Indiabulls Group of Companies and have an established presence in India as well as internationally, since 1994, as a financial services conglomerate. Combined revenue of the Indiabulls Group for the year 2017-2018 was over Rs. 22,000 Crores, of which Plaintiffs No. 1 and 2 contributed to more than Rs. 16,000 Crores. 

3. 

It is further averred that Plaintiffs No. 1 and 3 are the registered proprietors of the trademark ‘INDIABULLS’ in various classes including Class 36. Plaintiff No. 2 is the registered proprietor of the trademark ‘DHANI’ and its variations in several classes, including classes 9 and 36, as 

www.indiabullsdhani.com 

well as registered proprietor of the trademark (device) ‘ ’ in class 9. The trademark ‘DHANI’ was conceptualised and coined by Plaintiff No. 2 for launching personal loans, finance and services application on the website and through a mobile application. Trademark 

‘DHANI’, with/without device is the essential part of various registered trademarks of the Plaintiffs and has been extensively and continuously used since 2017. Details of Plaintiffs’ registrations for 

‘DHANI’ and/or bearing the 

device mark are furnished in the plaint. 

4. 

It is further averred that Plaintiffs adopted the trademark ‘INDIABULLS’ in January 2000 as part of their Corporate name as well as for their wide range of goods and services and have been continuously and 

extensively used since then. ‘INDIABULLS’ is not only a trademark but a brand identity of the Plaintiffs and has been used with respect to financial and other services since inception of the Plaintiffs’ companies. Plaintiffs have extensively promoted and advertised their trademarks. Promotional expenses for the years 2017-2019 are as under: 

5. 

www.indiabullsdhani.com

It is averred that Plaintiffs make their services available online through the website having the domain name , which has been registered since 2017 and is fully operational. The domain name is exclusively associated with the Plaintiffs and the services provided by them and no other party has a right to adopt or use the same as a domain name or trademark in any manner, which is identical or deceptively similar to that of the Plaintiffs. Plaintiffs have been vigilant in protecting their registered trademarks against third parties and have an ex parte ad interim injunction in CS(COMM) 626/2019 as well as a decree in CS(COMM) 590/2017, in their favour. 

6. 

www.dhanifinance.in

It is further averred that Defendant No. 1 is operating a fake and fraudulent website under the domain name , through which it is offering financial services, similar to those of the Plaintiffs, to the consumers, under the Plaintiffs’ trademarks ‘INDIABULLS’, ‘DHANI’, 

(device) and its variants. The said website displays Plaintiffs’ trademarks as well as various details and information about Plaintiff No. 2, 

in order to mislead customers into believing that the said website is of the Plaintiffs. Defendant No. 1 displays ‘info@dhanifinance.co’ on its website and also provides an address which is, a few feet away from Plaintiffs’ registered offices. 

7. 

It is averred that in late November 2019, Plaintiffs came across the impugned domain name, as registered on 28.10.2019. The domain name used by Defendant No. 1 is identical/deceptively similar to that of the Plaintiffs and there is every likelihood of confusion amongst the unwary public. The mala fide intention of Defendant No. 1 is evident from the fact that not only is the domain name identical/deceptively similar, but the website’s get-up and layout is identical to that of the Plaintiffs, wherein Defendant No. 1 is using the trademark ‘DHANI’ and the Potli device mark, in order to encash on the enormous goodwill and reputation of Plaintiffs. This apart, the website also contains a small write-up on ‘Indiabulls Consumer Finance’, thereby ensuring that anybody visiting the website has no doubt that Defendant No. 1 is Plaintiffs’ company or is in some way associated with it. Moreover, Defendant No. 1 had been contacting existing and prospective customers of the Plaintiffs, seeking payments and/or issuing employment and engagement letters, bearing trademarks of the Plaintiffs, thereby misleading the recipients into believing that they are corresponding with the Plaintiffs. 

8. 

It is further averred that Defendant No. 2 is the Domain Name Registrar, which has unscrupulously registered the impugned domain name of Defendant No. 1. Defendant No. 2 has aided and abetted Defendant No. 1 in committing the acts of infringement and passing off by enabling Defendant No. 1 to register a domain name that is infringing the trademarks 

of the Plaintiffs and by ensuring anonymity of Defendant No. 1. Defendant No. 2 earns profit by registering domain names such as those of Defendant No. 1 and its acts amount to infringement of Plaintiffs’ trademarks and copyright. 

9. 

On 10.12.2019, this Court had granted an ex parte ad interim injunction in favour of the Plaintiffs, restraining Defendant No. 1 from using the Plaintiffs’ trademarks and the domain name, as aforementioned, as well as directing Defendant No. 2 to suspend the operation of the website. Summons were issued to the Defendants, however, despite service there was no appearance on their behalf. On 29.01.2020, the right of the Defendants to file the written statements was closed. Subsequent thereto, there was no appearance on behalf of the Defendants and vide order dated 06.04.2022, Defendants were proceeded ex parte. Vide the same order, the matter was directed to be listed for hearing, exempting the Plaintiffs from filing evidence by way of affidavit, relying on the judgment in Aktiebolaget Volvo and Ors. v. Hari Satya Lubricants & Anr., 2016 SCC OnLine Del 5787. 

10. 

I have heard learned counsel for the Plaintiffs and perused the documents placed on record along with the plaint, which is duly supported by an affidavit. Plaintiffs have placed on record trademark Registration Certificates for the trademarks ‘INDIABULLS’, ‘DHANI’ and Potli device 

mark ‘ ’. There is no rebuttal either to the averments in this regard or to the Registration Certificates, in the absence of a written statement. Plaintiffs have established that they are the owners and registered 

proprietors of the aforesaid trademarks and thus have the exclusive right to use them. The registrations are valid and subsisting. 

11. 

Section 28 of the Trade Marks Act, 1999 (hereinafter referred to as the ‘Act’) gives exclusive right to a registered proprietor of the trademark, to use the trademark in relation to goods or services in respect of which the trademark is registered and to obtain relief in respect of infringement of the trademark, in the manner provided by the Act. 

12. 

Perusal of the Scheme of the Act indicates that a registered trademark is infringed by a person who, not being a registered proprietor or a person using by way of permitted use, uses in the course of trade, a mark which is likely to cause confusion on the part of the public, or likely to have an association with the registered mark, in any of the eventualities mentioned in clauses (a), (b) and (c) of Section 29(2) of the Act. While clause (a) envisages a situation where there is an identity of the registered trademark and similarity of goods/services; clause (b) contemplates a situation where the registered trademark is similar and the goods/services covered by the mark are identical or similar and clause (c) deals with identity of the registered trademark as well as the goods/services covered by the said trademark. Where the registered marks and the goods have an identity, Legislature provides that Courts shall presume confusion under Section 29(3) of the Act. 

13. 

In the present case, a perusal of the website of Defendant No.1 shows that the impugned marks/device are identical to Plaintiffs’ registered trademarks. A screenshot as placed on record by the Plaintiffs to show the identity in the competing marks is as under: 

14. 

This Court finds merit in the contention of the Plaintiffs that Defendant No. 1 by using the trademarks ‘INDIABULLS’, ‘DHANI’ and 

www.dhanifinance.in

(device), which are identical to the Plaintiffs’ registered trademarks as well as by creating and operating the impugned domain name , which is deceptively similar to the Plaintiffs’ domain name, is infringing the statutory rights of the Plaintiffs. Defendant No. 1, under the aforesaid trademarks is providing services relating to financial transactions, personal loans etc., which are similar to those of the Plaintiffs and the consumer base is also the same. Therefore, in my view, the triple identity test of identical/deceptively similar trademarks, identical services and trade channels stands satisfied and use of the impugned trademarks/domain name by Defendant No. 1 constitutes infringement of the Plaintiffs’ registered trademarks. The Supreme Court in Kaviraj Pandit 

Durga Dutt Sharma v. Navratna Pharmaceutical Laboratories, AIR 1965 

SC 980 has held that once there is imitation, no further evidence is required to establish that the Plaintiffs’ rights are violated. Relevant passage from the said judgment is as under: 

“28. …….. 

While an action for passing off is a common law remedy being in substance an action for deceit, that is, a passing off by a person of his own goods as those of another, that is not the gist of an action for infringement. The action for infringement is a statutory remedy conferred on the registered proprietor of a registered trade mark for the vindication of “the exclusive right to the use of the trade mark in relation to those goods” (vide Section 21 of the Act). The use by the defendant of the trade mark of the plaintiff is not essential in an action for passing off, but is the sine qua non in the case of an action for infringement. No doubt, where the evidence in respect of passing off consists merely of the colourable use of a registered trade mark, the essential features of both the actions might coincide in the sense that what would be a colourable imitation of a trade mark in a passing off action would also be such in an action for infringement of the same trade mark. But there the correspondence between the two ceases. In an action for infringement, the plaintiff must, no doubt, make out that the use of the defendant's mark is likely to deceive, but where the similarity between the plaintiff's and the defendant's mark is so close either visually, phonetically or otherwise and the court reaches the conclusion that there is an imitation, no further evidence is required to establish that the plaintiff's rights are violated. Expressed in another way, if the essential features of the trade mark of the plaintiff have been adopted by the defendant, the fact that the get-up, packing and other writing or marks on the goods or on the packets in which he offers his goods for sale show marked differences, or indicate clearly a trade origin different from that of the registered proprietor of the mark would be immaterial; whereas in the case of passing off, the defendant may escape liability if he can show that the added matter is sufficient to distinguish his goods from those of the plaintiff.” 

15. 

Insofar as the common law remedy of passing off is concerned, useful it would be to allude to the judgment in Erven Warnink B.V. v. J. Townend & Sons (Hull) Ltd., 1980 RPC 31, wherein Lord Diplock enunciated the essential characteristics of a passing off action as under: 

“(1) misrepresentation, (2) made by a person in the course of trade, (3) to prospective customers of his or ultimate consumers of goods or services supplied by him (4) which is calculated to injure the business or goodwill of another trader (in the sense that this is a reasonably foreseeable consequence and (5) which causes actual damage to a business or goodwill of the trader by whom the action is brought or (in a quia timet action) will probably do so.” 

16. 

In Baker Hughes Limited v. Hiroo Khushalani, 1998 SCC OnLine Del 481, this Court has elaborately explained the concept of passing off as under: 

“58. In order to determine whether the plaintiffs have established the ingredients for successfully bringing an action for passing off it will be appropriate to advert to the broad principles of the law of passing off. In ‘Kerly's Law of Trade Marks and Trade Names’-Supplement-pages 42 and 43, paragraph 16-02, the concept of passing off is stated thus: 

The law of passing-off can be summarised in one short general proposition-no man may pass off his goods as those of another. More specifically, it may be expressed in terms of the elements which the plaintiff in such an action has to prove in order to succeed. These are three in number. 

Firstly, he must establish a goodwill or reputation attached to the goods or services which he supplies in the mind of the purchasing public by association with the identifying ‘getup’ (whether it consists simply of a brand name or a trade description, or the individual features of labelling or packaging) under which his particular goods or services are offered to the public, such that the get-up is recognised by the public as distinctive specifically of the plaintiff's goods or services. 

Secondly, he must demonstrate a misrepresentation by the 

defendant to the public (whether or not intentional) leading or likely to lead the public to belief that the goods or services offered by him are the goods or services of the plaintiff. 

Thirdly, he must demonstrate that he suffers or, in a quick time action, that he is likely to suffer damage by reason of the erroneous belief engendered by the defendant's misrepresentation that the source of the defendant's goods or service is the same as the source of those offered by the plaintiff. 

xxx 

xxx xxx 

66. 

From the analysis of the above decisions it is apparent that a plaintiff in an action for passing off must establish the following elements: 

1. 

The plaintiff has acquired a reputation or goodwill in his goods, name or mark; 

2. 

A misrepresentation, whether intentional or unintentional, which proceeds from the defendant by the use of the name or mark of the plaintiff or by any other method or means and which leads or is likely to lead the purchaser into believing that the goods or services offered by the defendant are the goods and services of the plaintiff, or that the goods and services offered by the defendant are the result of its association with the plaintiff; 

3. 

The plaintiff has suffered or is likely to suffer damage due to the belief engendered by the defendant's representation.” 

17. 

From the plaint and the documents placed on record, it is evident that impugned marks are similar to Plaintiffs’ trademarks/device mark and are indubitably used with an intent to misrepresent, exploit and encash the formidable goodwill as well as reputation of the Plaintiffs. Plaintiffs have been continuously and extensively using the trademarks for their financial services, which is evident from the combined revenue of over Rs.14,640 crores as on 31.03.2019 of Plaintiff No. 1 and over Rs.1650 crores as on 31.03.2019 in respect of Plaintiff No. 2. Promotional and advertisement expenses run into Rs.47,24,92,990 for the financial years 2017-2019. The 

website as displayed is likely to lead the unwary consumers to assume a business connection between Defendant No. 1 and the Plaintiffs. Documents further evidence that Defendant No. 1 has been sending messages/e-mails to potential customers, portraying itself as a part of Plaintiffs’ companies and was also sending links for payments for loan applications with bank account details. In light of the said facts and the settled law, this Court finds that Defendant No. 1 has committed the tort of passing off. 

‘DHANI’ i.e. . Plaintiff No. 2 is the registered copyright owner 18. Plaintiffs have claimed copyright in their logo comprising of the combination of the Potli device mark, the words ‘INDIABULLS’ and of the said logo bearing registration no. A-130733/2019 dated 02.09.2019 in ‘original artistic work’ under Section 2(c) of the Copyright Act, 1957 and the copyright subsists in the said artistic work under Section 13(1) of the Copyright Act. Plaintiffs have copyright ownership in get-up, look, layout and arrangement on their websites and Defendant No. 1 is using the copyrighted logo of the Plaintiffs with a similar layout etc., thereby infringing on the Plaintiffs’ copyright. 

19. 

Learned counsel for the Plaintiffs has also pressed for punitive damages and cost. Insofar as the award of punitive damages is concerned, I may only refer to a passage from the judgment by a Co-ordinate Bench of this Court in Proctor & Gamble Company v. Joy Creators & Others, 2011 SCC OnLine Del 929, as follows: 

“27. In Larsen and Toubro Limited v. Chagan Bhai Patel: MIPR 2009 (1) 194, this Court observed that it would be encouraging the violators of intellectual property, if the defendants notwithstanding having not contested the suit are not burdened with punitive damages. 

28. 

Also, the Court needs to take note of the fact that a lot of energy and resources are spent in litigating against those who infringe the trademark and copyright of others and try to encash upon the goodwill and reputation of other brands by passing of their goods and/or services as those of that well known brand. If punitive damages are not awarded in such cases, it would only encourage unscrupulous persons who actuated by dishonest intention, use the well-reputed trademark of another person, so as to encash on the goodwill and reputation which that mark enjoys in the market, with impunity, and then avoid payment of damages by remaining absent from the Court, thereby depriving the plaintiff an opportunity to establish actual profit earned by him from use of the infringing mark, which can be computed only on the basis of his account books. This would, therefore, amount to putting premium on dishonesty and give an unfair advantage to an unscrupulous infringer over those who have a bona fide defence to make and therefore come forward to contest the suit and place their case before the Court.” 

20. 

This Court is in agreement with the submissions of learned counsel for the Plaintiffs that in the instant case, punitive damages must be awarded against Defendant No. 1, who has infringed the trademarks as well as the copyright of the Plaintiffs and has attempted to pass off its services as that of the Plaintiffs and has chosen to stay away from the proceedings of the Court, despite service. It has been held in various judgments that a Defendant who chooses to stay away from the Court proceedings, should not be permitted to escape the liability when found guilty of committing a wrongful act. It would be in public interest if parties indulging in acts of deception are penalised by punitive damages, in order to discourage such acts. As a result, the Court awards damages to the tune of Rs. 3,00,000/-in favour of the Plaintiffs. 

21. 

For the reasons stated above, Defendant No. 1 is permanently restrained from: 

(a)

. using the trademarks ‘Indiabulls’, ‘Dhani’ and the device mark 

www.dhanifinance.in 

Potli or the domain name or any other mark identical or deceptively similar to Plaintiffs’ trademarks ‘Indiabulls’, 

www.indiabullsdhani.com

‘Dhani’ or the Potli device mark, alone or in combination thereof as well as domain name , in relation to any services, especially financial and transactional services, personal loan and assistance related thereto, amounting to infringement of Plaintiffs’ registered trademarks, as aforementioned; 

(b)

. using the logo in which the Plaintiffs have a copyright registration and/or operating a website with a nearly identical get-up/arrangement/look in relation to any services identical or similar to that of the Plaintiffs, so as to result in infringement of the Plaintiffs’ statutory rights; 

(c)

www.indiabullsdhani.com 

. using Plaintiffs’ trademarks ‘Indiabulls’, ‘Dhani’ or the Potli device mark, alone or in combination thereof, and/or domain name or any other trademark/name/logo which is identical or deceptively similar to Plaintiffs trademarks ‘Indiabulls’, ‘Dhani’ 

or the Potli device mark, amounting to passing off, dilution or tarnishment. 

22. 

www.dhanifinance.in

Defendant No. 2 shall suspend the operation of the website . 

23. 

In view of the aforesaid conclusions, suit is decreed in favour of the Plaintiffs and against the Defendants in terms of prayers in paragraph 54 (a), 

(b) 

and (c) of the plaint along with damages of Rs. 3,00,000/-. 

24. 

Present suit is governed by the Commercial Courts, Commercial Division and Commercial Appellate Division of High Courts Act, 2015 as also the Delhi High Court (Original Side) Rules, 2018. Learned counsel for the Plaintiffs has filed a statement of cost, incurred on behalf of the Plaintiffs along with the supporting affidavit to the tune of Rs. 5,21,835/-, which includes professional fees and the amount expended on Court fees. Accordingly, the said cost is awarded in favour of the Plaintiffs. 

25. 

Registry is directed to draw up a decree-sheet accordingly. 

I.A. 17444/2019 (under Order 39 Rules 1 and 2 r/w Section 151 CPC) 

26. 

In view of the order passed in the suit, interim injunction granted vide order dated 10.12.2019, stands confirmed to the above extent. 

27. 

Application stands disposed of. 

I.A. 17445/2019 (seeking appropriate directions) & I.A. 247/2020 (under Order 39 Rule 2A CPC) 

28. 

Learned counsel for the Plaintiffs does not press these applications. 

29. 

The applications are disposed of accordingly, as not pressed. 

JYOTI SINGH, J 

MAY 31, 2022/sn 