Prathiba M. Singh, J.(Oral) 

-------------------- Paragraph --------------------

1. 

This hearing has been done through hybrid mode. 

-------------------- Paragraph --------------------

2. 

Vide previous order 17th February, 2022, the Defendant had been directed to file a list of his restaurants which are operating in the name of •KAREEM•S•. Subsequently, no affidavit was filed and none had appeared for the Defendant. Accordingly, vide order dated 4th April, 2022, the Defendant was granted a last and final opportunity to plead and appear in this case. 

-------------------- Paragraph --------------------

3. 

Today, Mr. Vivek Singh, ld. Counsel, has entered appearance on behalf of the Defendant. He submits that his client is currently running 41 restaurants, the details of which have been handed over along with the affidavit of the Defendant -Mr. Kareem Dhanani. The said list of the restaurants which are being operated by the Defendant and in franchisee in the Defendant•s name is set out below: 

-------------------- Page 1 of 10 end --------------------

-------------------- Heading --------------------

KAREEM•S RESTAURANTS (FRANCHISE BASIS) 

-------------------- Page 2 of 10 end --------------------

-------------------- Paragraph --------------------

4. 

As recorded in the previous order dated 4th April, 2022, the Plaintiff in the present case, is the proprietor of the well-known trademark •KARIM/KARIM•S/KAREEM• (word per se / stylized / as a device) as also of the trading name-M/s Karim Hotel Pvt. Ltd., of which the word/mark •KARIM• forms a prominent and essential feature. 

-------------------- Page 3 of 10 end --------------------

-------------------- Paragraph --------------------

5. 

The founder of the Plaintiff coined and adopted the trade name •KARIM•S• in the year 1913. The mark was derived from the name of the original founder Haji Karimuddin. The said mark is being used by the Plaintiff in respect of restaurants, catering and other related businesses since more than 100 years. As averred in the plaint, the word •KARIM'S• is 

exclusively and uniquely associated with the Plaintiff for high quality Mughlai food. The Plaintiff has trademark registrations in various classes including Class 16, 29, 30, 42, 43, both for the mark •KARIM• and •KAREEM• as also devices, logos and other derivatives thereof. The Plaintiff also has registrations for the caption •Secret of good mood Taste of Karim's food• in Classes 16, 30 and 43. The Plaintiff also uses the domain name www.karimhoteldelhi.com, accessible to customers both in India and abroad. 

-------------------- Page 4 of 10 end --------------------

-------------------- Paragraph --------------------

6. 

The Plaintiff•s case is that the founder hails from a line of ancestors who were Shahikhansamas (royal cooks) in the Mughal Empire and who developed a line of cuisine commonly and popularly known as Mughlai food. Its flagship restaurant is located near the Jama Masjid in Old Delhi and the same is ranked as one of the top most restaurants in Asia by •TIME Magazine•. Moreover, the Plaintiff has been positively reviewed by world renowned magazines and media outlets such as the •TIME Magazine•, •BBC WORLD GUIDE•, •National Geographic• since the 1980•s itself. The Plaintiff has also been recognized in many national and internationally acclaimed books/travelogues, such as •Lonely Planet DELHI•, •World Food India•, etc. 

-------------------- Paragraph --------------------

7. 

As averred in the plaint, the Plaintiff came to know of the Defendant's use of the identical mark •KAREEM•S• sometime in December, 2014. At that stage, the Plaintiff initially issued a legal notice on 25th February, 2015 which was replied to by the Defendant on 11th March, 2015. The Plaintiff also filed a suit being CS (OS) 1885/2015 titled Karim Hotels Pvt. Ltd. v. 

Kareem A. Dhanani, against the Defendant. In the said suit, the Defendant took a plea that it has a registration dated 4th February, 2005 for the device 

mark/logo •KAREEM•S• bearing No. 1336349 in Class 42. Considering the said registration, the Plaintiff had filed a petition seeking cancellation of the Defendant's mark before the IPAB, Mumbai. In view of the said cancellation petition having been filed, the infringement suit being CS (OS) 1885/2015 was stayed by this Court, vide order dated 17th February, 2016. The said order reads as under: 

•I.A. No. 2316/2016 

Issue notice. Learned counsel for the plaintiff accepts notice. This application has been moved by •the defendant under Section 124 of the Trade Marks Act, 1999 with the plea that the plaintiff has disclosed in paragraph 27 of the plaint that the plaintiff has already, i.e. prior to the filing of the suit, moved an application for removal of the defendant's trade mark "KAREEM'S" (LOGO) registered under-No.1336349 in class 42 in the name of the defendant by moving an application under Sections 47/57/125 of the Trade Marks Act before the Intellectual Property Appellate Board (IPAB), Mumbai. The defence of the defendant in the suit is premised on Section 30(2)(e) of the Act, apart from other defences. In view of the aforesaid position, the suit is liable to be stayed. Learned counsel for the plaintiff does not oppose the application. Accordingly, the suit is stayed and adjourned sine die to await the decision of the IPAB in the aforesaid rectification application. 

IA. No.13096/2015 

List the application for hearing on 03.08.2016• 

-------------------- Page 5 of 10 end --------------------

-------------------- Paragraph --------------------

8. 

Thereafter, the cancellation petition continued to remain pending before the IPAB, Mumbai, and on 16th November, 2017, the following order was passed in CS (OS) 1885/2015: 

•Present suit has been filed for permanent injunction to restrain infringement, passing off, delivery up, damages etc. No injunction order has been passed by this Court in the present suit. 

Admittedly, the plaintiff has filed a proceeding before the Intellectual Property Appellate Board (for short •IPAB•) for cancellation of the defendant's mark. Present suit is being repeatedly adjourned since 17th February, 2016 to await the outcome of the IPAB. 

This Court is of the opinion that no fruitful purpose would be served by repeatedly adjourning the present suit as not only the proceedings before the IPAB are bound to take time, but any order passed by the IPAB may be challenged by either of the parties. 

Consequently, the present suit and pending applications are disposed of with liberty to the plaintiffs to file an appropriate proceeding after the IPAB has disposed of the proceeding for Cancellation of the defendant's mark and the said order has attained finality. The rights and contentions of all parties are left open. 

Registry is also directed to issue to an authorised representative of the plaintiffs a certificate authorizing him/her to receive back from the Collector full amount of the Court fee paid by them in the present suit.• 

-------------------- Page 6 of 10 end --------------------

-------------------- Paragraph --------------------

9. 

As per the above order, the suit was disposed of giving liberty to the Plaintiff to file appropriate proceedings after the decision by the IPAB in the cancellation petition. 

-------------------- Paragraph --------------------

10. 

The present suit seeking permanent injunction to restrain infringement, passing off, delivery up, damages etc., has now been filed by the Plaintiff on the ground that, owing to the long delay in the disposal of the said cancellation petition, the Defendant is continuing to expand their restaurant business. As per the Plaintiff•s information, the Defendant now has large number of franchisees in various cities. There is enormous 

confusion being caused between the Plaintiff•s and the Defendant's restaurants. The mark of the Plaintiff is also being diluted. 

-------------------- Page 7 of 10 end --------------------

-------------------- Paragraph --------------------

11. 

After hearing ld. counsel for the Plaintiff on the previous date, fresh notice was issued to the Defendant, reiterating the direction to file a list of all the restaurants operating under the name •KAREEM•S•. 

-------------------- Paragraph --------------------

12. 

Today, ld. Counsels for the parties submit that the cancellation petition which was filed before the IPAB is still pending and no proceedings have taken place. 

-------------------- Paragraph --------------------

13. 

This Court notes that this is the second round of litigation between the parties. A perusal of the record shows that the Plaintiff is the prior owner and user of the marks •KARIM/KARIM'S/KAREEM• for Mughlai food and North Indian delicacies, since the year 1913. The admitted adoption of the impugned mark by the Defendant is since 2003, which is almost 90 years after the Plaintiff•s adoption. In the first round of litigation, the suit had been initially adjourned and thereafter, disposed of, permitting the Plaintiff to file proceedings after the IPD taking a decision in the cancellation petition. Unfortunately however, the said cancellation petition has continued to remain pending and has not proceeded further. With the enactment of the Tribunals Reforms Act, 2021, the IPAB has also been abolished and thus the case would have to be transferred to the jurisdictional High Court. Ld. Counsel submits that the matter is yet to be listed and no notice of listing in a High Court has been received by the Plaintiff. 

-------------------- Paragraph --------------------

14. 

Considering the fact that the Plaintiff is the prior user, adopter and owner of the marks •KARIM/KARIM•S/KAREEM•, the continued use of the said mark by the Defendant would result in passing off and deception. However, the Defendant having opened 41 restaurants already as per the list 

set out above, this Court is of the opinion that a balance would have to be struck so as to ensure that neither party is prejudiced irreparably. Owing to the long adoption of the Plaintiff•s marks •KARIM/KARIM•S/KAREEM• and the goodwill and reputation which the Plaintiff•s restaurants enjoy, not only in India but internationally, this Court issues the following directions: 

(i) 

The Defendant shall not open any further restaurants under the marks •KARIM/KARIM•S/KAREEM/KAREEM•S• or any other marks which are identical or deceptively similar to the Plaintiff•s marks •KARIM/KARIM•S/KAREEM• till the next date of hearing. The said order would extend to the Defendant as also any entity which may be promoted/incorporated by/associated with the Defendant or his family members. 

(iii) 

The Defendant shall also ensure that in the restaurants run by him or by his franchises, no representation is made to the customers that the Defendant is associated with the Plaintiff -KARIM/KARIM•S/KAREEM Restaurant from Jama Masjid or Delhi. 

(iv) 

In this regard, at least two public notices shall be issued in prominent newspapers having circulation in Maharashtra and in North India, that the Defendant•s restaurant KAREEM•S is not associated with the Plaintiff•s -KARIM HOTEL PVT LTD or KARIM/KARIM•S/KAREEM Restaurant from Jama Masjid or Delhi. The said notices shall be published by the next date. 

(v) 

All the advertisements and promotional materials, menu 

cards, etc. including all promotions on social media and online platforms, shall carry a prominent disclaimer to the following effect: 

•No connection with KARIM•S Jama Masjid/Delhi•. 

(vi) 

The above inclusion of disclaimer be effected within two weeks in respect of all existing and future promotional materials. 

-------------------- Page 8 of 10 end --------------------

-------------------- Paragraph --------------------

15. 

The Defendant shall place on record his written statement/reply by 5th July, 2022, along with copies of the franchise agreements entered into by him with his various franchisees. The Defendant shall in the reply, state as to the monthly franchise fees being earned/collected by him under the said agreements and the total such fees collected till date. Rejoinder be filed within two weeks thereafter. 

-------------------- Page 9 of 10 end --------------------

-------------------- Paragraph --------------------

16. 

List on 8th August, 2022. 

-------------------- Paragraph --------------------

17. 

Both parties to remain present on the said date to explore amicable resolution. 

PRATHIBA M. SINGH 

JUDGE 

MAY 27, 2022/aman/ms 

-------------------- Page 10 of 10 end --------------------