* IN THE HIGH COURT OF DELHI AT NEW DELHI 

Pronounced on: 06th October, 2022 

+ 

CS(COMM) 308/2021 & I.As. 7758/2021, 8216/2021, 15794/2021, 1234/2022, 3215/2022, 6323/2022. 

SHAMROCK GEOSCIENCE LTD & ANR. ..... Plaintiffs 

Through: Mr. Sagar Chandra and Ms. Mehek Dua, Advocates. 

versus 

KABA INFRATECH PRIVATE LIMITED & ANR. 

..... Defendants 

Through: 

Mr. Chander M. Lall, Senior 

Advocate with Mr. Kapil Wadhwa, 

Ms. Deepika Pokharia and Ms. 

Tejasvini Puri, Advocates. 

+ 

CS(COMM) 324/2021 & I.As. 3219/2022, 6324/2022. 

TIMAB NL BV 

versus 

SHAMROCK GEOSCIENCE LTD & ANR. ..... Defendants 

Through: Mr. Sagar Chandra and Ms. Mehek Dua, Advocates. 

CORAM: 

HON'BLE MR. JUSTICE SANJEEV NARULA 

JUDGMENT 

SANJEEV NARULA, J.: 

I.A. 7757/2021 in CS(COMM) 308/2021 & I.A. 8200/2021 in CS(COMM) 324/2021 (u/Order XXXIX Rules 1 and 2 read with Section 151 of the Code of Civil Procedure Code, 1908) 

1. 

This common order shall dispose of the above-captioned interlocutory applications filed in cross-suits • both seeking, inter alia, injunction against each other from use, passing-off, unfair competition, dilution and blurring of the mark •GeoCrete• [hereinafter, •impugned mark•] • over which, both parties claim proprietary rights and utilise it in respect of identical goods viz. cement additives and soil stabilisation preparations used in construction of roads, highways, pavements, reservoirs etc. 

PARTIES 

2. 

For the sake of convenience, parties to the present suits are depicted as follows: 

[Plaintiff] 

[Defendant No. 1] 

Mr. Andreas Korytowski [Defendant No. 2] 

3. 

In addition to the above, in pleadings and during the course of arguments, reference has also been made to certain inter-related entities, which are not parties to the suit. The inter-se relationship between such entities and parties to the dispute, is explained in the following table: 

4. 

As can be seen from the above, since there are several entities which shall be referred to in the judgement, in order to make it a convenient read, the two main contesting groups/ parties viz. Shamrock Geoscience Ltd., its sister concerns, subsidiaries, and Mr. Andreas Korytowski•s companies shall be hereinafter collectively referred to as •SHAMROCK•; and whereas, Timab NL BV, Kaba, its predecessors-in-interest, sister concerns and subsidiaries shall be hereinafter collectively referred to as •TIMAB•. 

CONTENTIONS OF THE PARTIES 

On Behalf of Shamrock 

5. 

Mr. Sagar Chandra, counsel for SHAMROCK, has contended as follows: 

5.1. 

The use of the impugned mark by TIMAB is illegal and violates SHAMROCK•s rights, since Van Mannekus and GCBV are the erstwhile licensees of SHAMROCK. All arrangements for the production/sale of GeoCrete products were terminated by Mr. Korytowski in 2008, and all manufacturing operations ceased in 2010. The •License and Know-How Agreement• dated 31st January, 2002 categorically states that GCC (owned by Mr. Korytowski) is the sole owner and authorised disposer of the contractual products viz. •GeoCrete ST• and •GeoCrete IM•. Further, GCBV was no longer authorised to use GeoCrete brand after termination of the Supply Contract dated 18th July, 2007 (entered into between SoilTech and GCC with GCBV). 

5.2. 

In CS (COMM.) 324/2021, TIMAB has averred that, •Plaintiff•s predecessor Van Mannekus & Co. BV and the Defendant No. 2 had 

professional and business relationships wherein Defendant No. 2•s companies acted as commission agents and brought prospective projects for deployment of the GeoCrete Soil Stabilisation technology owned by Van Mannekus•;1 however, in its reply to an interim application filed by SHAMROCK, TIMAB has admitted that the know-how of GeoCrete belonged to Mr. Korytowski•s company upon payment of licence fee by GCBV. 2 Such inconsistencies and changing nature of pleadings demonstrate TIMAB•s intention to mislead the Court. 

5.3. 

TIMAB has not made a single pleading with respect to various agreements executed between Mr. Korytowski•s companies and Van Mannekus and/or GCBV qua use of the impugned mark; however, it was only after SHAMROCK filed an interim application for discovery of the above-said documents,3 that TIMAB admitted and filed the said agreements. Therefore, TIMAB has actively concealed such material information and documents • which goes on to establish its malafide intention. 

5.4. 

The Supply License Agreement dated 12th August, 2005 executed between GCBV and SoilTech, granted SoilTech exclusive right to supply GeoCrete products to several parts of the world, including India. On 29th June, 2006, Mr. Korytowski, through his company SoilTech, entered the Indian market by executing a •Letter of Intent on the exclusive distribution rights• of GeoCrete products in India 

with one Mr. Eicke Regul. Thereafter, SoilTech commenced business in India as is evident from an invoice dated 30th April, 2010 issued in favour of one WIT Buildtech Pvt. Ltd. for its products viz. GeoCrete ST and GeoCrete IM. In 2013, Mr. Korytowski collaborated with an Indian contractual partner viz. M/s CCL International Ltd. for its products GeoCrete, InfraCrete & EvoCrete. On the other hand, TIMAB has been allegedly using the impugned mark in India since 2013-2014, and thus, it is evident that SHAMROCK is clearly the prior user of the impugned mark in India. 

5.5. 

Shamrock Geoscience Ltd. is the registered proprietor of the impugned mark in India since 20th October, 2016 in Class 1; whereas TIMAB has fraudulently filed an application for registration of the impugned mark on a •proposed to be used• basis in Classes 1, 6 and 19 • which is currently objected to. 

5.6. 

TIMAB is unauthorisedly using photographs of SHAMROCK•s projects despite knowing that it has no right to use the impugned mark or project photographs of •GeoCrete• products. 

5.7. 

TIMAB has also copied the brochures / job-site reports belonging to SHAMROCK, as is evident from one such brochure relating to a Job Site Report titled •Road Building Project (Lateritic Soil) in Jalan Pekoti Timur/Malaysia with InfraCrete®• which displays the •InfraCrete• mark on the showcased products.4 Pertinently, Mr. Korytowski owns the brand •InfraCrete•, and not TIMAB. Further, 

in the same report, the company name • GCC is clearly visible at several places. The said anomalies exist since the brochures / job site reports are copied and fabricated documents, which, in actuality, belong to SHAMROCK. 

5.8. 

Reliance is also placed on a brochure of Kaba containing the impugned mark with SHAMROCK•s logo. Even the photograph of cement bags of 20 kg, placed under the heading •supply of GeoCrete ST•, displays the mark InfraCrete ST. In fact, all the projects claimed by TIMAB in their submissions, belong to SHAMROCK. 

5.9. 

Several brochures filed by TIMAB contain SHAMROCK•s stylized •GeoCrete•/ mark, which has been uniquely conceptualised by Mr. Korytowski, and used by him for other marks including •InfraCrete•/ and •EvoCrete•/ . 

5.10. 

The impugned mark is a well-known trademark under Section 2(1)(zg) of the Trade Marks Act, 1999 [hereinafter, •the Act•] owing to its extensive use, publicity, goodwill and trans-border reputation, which has transcended to India. 

1 Paragraph no. 30 of the plaint in C.S. (COMM.) 324/2021. 

2 Paragraph no. 33 of TIMAB•s reply to I.A. No. 7757/2021 in CS (COMM) 308/2021. 

3 I.A. No. 7758/2021 in CS (COMM) 308/2021. 

4 Annexed with Plaintiff•s documents at S.No. 10, Index D-509059 filed on 04th August, 2021. 

On Behalf of TIMAB 

6. 

On the other hand, Mr. Chander M. Lall, Senior counsel for TIMAB, to controvert SHAMROCK•s contentions, has submitted the following: 

6.1. 

The impugned mark was coined and adopted in 1999-2000 by Van Mannekus, who is the predecessor-in-interest of Timab NL BV, for 

cement additive products falling under Classes 1, 6 & 19. Further, in terms of the •Asset Purchase Agreement• dated 20th December, 2018, Timab NL BV purchased all assets and liabilities from Van Mannekus • including the impugned mark, thereby making it the lawful owner of said mark. Van Mannekus had also obtained registration of the wordmark •GeoCrete• in the European Union Intellectual Property Office (•EUIPO•) vide trademark application No. 001574375 under aforesaid classes, which also stood transferred to Timab NL BV on 25th January, 2019. On 26th March, 2015, Timab NL BV obtained an International Registration vide Registration No. 1259950 under the Madrid Protocol with the designated contracting party as India. 

6.2. 

In India, Shamrock Geoscience Ltd. has wrongly obtained registration of the impugned mark under Class 1 by way of trademark application dated 20th October, 2016, despite TIMAB•s prior application dated 26th March, 2015, against which TIMAB filed a rectification application on 05th July, 2021. TIMAB has also filed objections to Shamrock Geoscience Ltd.•s application for registration of the impugned mark under Classes 6 and 19. 

6.3. 

SHAMROCK has concealed the previous relationship of GCBV with Mr. Korytowski, SoilTech and GCC. In fact, GCBV was given the right to use the impugned mark by Van Mannekus vide confirmation letter dated 17th December, 2008. Moreover, in the agreements entered into by the parties contracting the use, technical know-how, licensing and sale of GeoCrete products, SHAMROCK has been assigned the role of a commission agent. 

6.4. 

SHAMROCK has also suppressed the litigation history between the parties before the Courts in Germany, arising from a suit filed by GCBV against SHAMROCK for use of the term •GeoCrete• in their domain names. The Courts in Germany granted an injunction against SHAMROCK from using the impugned mark. 

6.5. 

In terms of Supply License Agreement, any use of the impugned mark by SHAMROCK in India was under licence from Van Mannekus, which right now accrues to TIMAB. 

6.6. 

SHAMROCK•s claim of •prior use• of the impugned mark is incorrect and based on documents that are false, misleading, unsigned and/or pertain to use of the mark •EvoCrete•, and not the impugned mark •GeoCrete•. 

6.7. 

SHAMROCK•s alleged transactions in respect of the •InfraCrete• mark are unsubstantiated since InfraCrete GmbH clarified that no InfraCrete products have been supplied by it in India. 

6.8. 

The notification dated 26th November, 2015, and subsequent notices issued by the Office of Chief Engineer, PWD Roads, Government of Meghalaya qua adoption of EvoCrete for road pavement works in Meghalaya illustrate that SHAMROCK has been using EvoCrete since at least 2015. TIMAB, on the other hand, has been using GeoCrete in India since 2013 • a fact which SHAMROCK was well aware of since at least 2015 owing to both SHAMROCK and TIMAB being addressed together on many occasions by State Governments. 

6.9. 

Several International Distributor Agreements have been executed by TIMAB for the impugned mark and variations thereof, in various 

jurisdictions across the world, including India. 

6.10. 

Pursuant to authorisation letters dated 14th July, 2014 and 2nd November, 2020, TIMAB engaged in use of the impugned mark in India through Kaba. This is evident from communications and approvals from State Governments, invoices, and online sales of •GeoCrete• products made through Kaba, advertisements, brochures, promotional material and social media and other online engagements. 

Rebuttal Submissions of Shamrock 

7. 

Mr. Chandra has responded to the afore-noted arguments of Mr. Lall as follows: 

7.1. 

The orders of the Courts in Germany dated 24th February, 2009 and 16th October, 2009 are irrelevant for the purpose of present proceedings since they pertain to the use of domain names by TIMAB and its companies in the European Union region, and not India. Without prejudice thereto, Courts in Germany passed the said orders without considering the agreements between Van Mannekus and/or GCBV and SHAMROCK, as well as registration of the impugned mark in Switzerland and Africa in the name of GCC. 

7.2. 

The impugned mark was conceptualised and adopted by Mr. Korytowski and the same has, in fact, been admitted by Van Mannekus in a fax correspondence of February, 2000 wherein •Name of Product: GEOCRETE (Suggested by Mr. Korytowski)• is mentioned. 

7.3. 

The EUIPO Trademark Registration was obtained fraudulently by Van Mannekus without the knowledge of Mr. Korytowski. Nonetheless, SHAMROCK has reserved its right to seek cancellation of such registration. Technical know-how was granted to GCBV by GCC vide •License and Know-How Agreement• dated 31st January, 2002, and not by Van Mannekus as claimed by TIMAB and seen from the executed copies of agreements filed by TIMAB. 

7.4. 

SHAMROCK was not aware of use of the impugned mark by TIMAB since 2014-15. The mere attendance/participation of TIMAB and SHAMROCK in common workshops, or even the issuance of tenders, are not demonstrative that SHAMROCK was fully aware of the same.5 

7.5. 

The specious plea that GCC was a mere •commission agent• is negated by a mere perusal of the Technical Know-How Agreement dated 20th March, 2000; License and Know-How Agreement dated 31st January, 2002; and Termination Agreement and Supply Contract both dated 18th July, 2007. 

ANALYSIS 

8. 

Considering the fact that both parties claim proprietary rights over the impugned mark on the basis of direct and indirect continuous use, the Court had queried from counsel whether they would be agreeable to 

maintain status quo as it exists today during the pendency of suits, to which, they emphatically responded that only one of them can use the impugned mark in India. Thus, while parties vigorously contradict each other•s stand, they are in agreement on one point • only one of them is entitled to use the impugned mark in India. 

5 Reliance is placed on Automatic Electric Ltd. v. R.K. Dhawan & Anr., 1999 SCC OnLine Del 27, paragraphs no. 17-18. 

9. 

The Court had also considered whether the current situation should be allowed to endure till the final disposal of the cross-suits; however, the parties, as noted above, are using identical marks in respect of identical goods as well, and permitting concurrent use, in the factual situation noted above, would cause public confusion and result in violation of •one mark, one source, one proprietor• principle,6 and would result in blurring and dilution of the impugned mark which would not help either party•s case. Therefore, considering the rivalry between the parties, adjudication of the applications is necessary. 

Infringement v. Passing off 

10. 

SHAMROCK has asserted its statutory right over impugned mark and also pressed into service the common law rights flowing therefrom. TIMAB, on the other hand, not being a registered proprietor of the impugned mark in India, is seeking injunction against SHAMROCK, purely on the basis of common law rights • on the ground of passing off premised on, inter-alia, prior use, deception and fraudulent registration by SHAMROCK. 

11. 

At the interlocutory stage, for either party to obtain favourable relief, the classic three-pronged test of (i) prima facie case, (ii) balance of convenience and (iii) irreparable loss has to be applied. In that light, the meat of the matter for adjudication is whether the right of SHAMROCK, who is the registered proprietor of impugned mark in India, would triumph over TIMAB•s claims of passing off based on prior use, or vice versa. 

6 Power Control Appliances v. Sumeet Machines Pvt. Ltd., (1992) 2 SCC 448. 

The relevant provisions of the Act 

12. 

Since the controversy inevitably involves the question of prior use, it would be apposite to take note of the interplay between Sections 27, 28 and 34 of the Act, which are reproduced hereunder for quick reference: 

•27. No action for infringement of unregistered trade mark: 

(1) 

No person shall be entitled to institute any proceeding to prevent, or to recover damages for, the infringement of an unregistered trade mark. 

(2) 

Nothing in this Act shall be deemed to affect rights of action against any person for passing off goods or services as the goods of another person or as services provided by another person, or the remedies in respect thereof. 

28. 

Rights conferred by registration: 

(1) 

Subject to the other provisions of this Act, the registration of a trade mark shall, if valid, give to the registered proprietor of the trade mark the exclusive right to the use of the trade mark in relation to the goods or services in respect of which the trade mark is registered and to obtain relief in respect of infringement of the trade mark in the manner provided by this Act. 

(2) 

The exclusive right to the use of a trade mark given under sub-section (1) shall be subject to any conditions and limitations to which the registration is subject. (...) 

34. 

Saving for vested rights: 

Nothing in this Act shall entitle the proprietor or a registered user of registered trade mark to interfere with or restrain the use by any person of a trade mark identical with or nearly resembling it in relation to goods or services in relation to which that person or a predecessor in title of his has continuously used that trade mark from a date prior • 

(a) 

to the use of the first-mentioned trade mark in relation to those goods 

or services by the proprietor or a predecessor in title of his; or 

(b) 

to the date of registration of the first-mentioned trade mark in respect of those goods or services in the name of the proprietor of a predecessor in title of his; whichever is the earlier, and the Registrar shall not refuse (on such use being proved) to register the second mentioned trade mark by reason only of the registration of the first-mentioned trade mark.• 

[Emphasis Supplied] 

13. 

On a conjoint reading of above-extracted provisions, it emanates that rights of a registered proprietor of a trademark are inextricably intertwined with the concept of prior use. This is evident from the language used in Section 27(2), which expressly recognizes common law rights of a prior user under trademark law. Therefore, registration of a mark does not bar initiation of a passing off action by the aggrieved party. Further, Section 34 of the Act stipulates that nothing shall entitle a registered proprietor to interfere with the rights of a prior user. This principle has also been expounded by the Supreme Court.7 In S. Syed Mohideen (supra) the Court examined the contours of above-noted Sections 27, 28 and 34, and also approved the reasoning in N.R. Dongre (supra). The relevant portion of the said judgment is extracted below: 

•30.1. From the reading of Section 27(2) of the Act, it is clear that the right of action of any person for passing off the goods/services of another person and remedies thereof are not affected by the provisions of the Act. Thus, the rights in passing off are emanating from the common law and not from the provisions of the Act and they are independent from the rights conferred by the Act. This is evident from the reading of the opening words of Section 27(2) which are •Nothing in this Act shall be deemed to affect rights....•. 

30.2. 

Likewise, the registration of the mark shall give exclusive rights to the use of the trade mark subject to the other provisions of this Act. Thus, the rights granted by the registration in the form of exclusivity are not absolute but are subject to the provisions of the Act. 

30.3. 

Section 28(3) of the Act provides that the rights of two registered 

7 In S. Syed Mohideen v. P. Sulochana Bai (2016) 2 SCC 683 and N.R. Dongre & Ors. v. Whirlpool Corp. & Anr. (1995) SCC OnLine Del 310. 

proprietors of identical or nearly resembling trade marks shall not be enforced against each other. However, they shall be same against the third parties. Section 28(3) merely provides that there shall be no rights of one registered proprietor vis-à-vis another but only for the purpose of registration. The said provision 28(3) nowhere comments about the rights of passing off which shall remain unaffected due to overriding effect of Section 27(2) of the Act and thus the rights emanating from the common law shall remain undisturbed by the enactment of Section 28(3) which clearly states that the rights of one registered proprietor shall not be enforced against the another person. 

30.4. 

Section 34 of the Trade Marks Act, 1999 provides that nothing in this Act shall entitle the registered proprietor or registered user to interfere with the rights of prior user. Conjoint reading of Sections 34, 27 and 28 would show that the rights of registration are subject to Section 34 which can be seen from the opening words of Section 28 of the Act which states •Subject to the other provisions of this Act, the registration of a trade mark shall, if valid, give to the registered proprietor....• and also the opening words of Section 34 which states •Nothing in this Act shall entitle the proprietor or a registered user of registered trade mark to interfere...• Thus, the scheme of the Act is such where rights of prior user are recognised superior than that of the registration and even the registered proprietor cannot disturb/interfere with the rights of prior user. The overall effect of collective reading of the provisions of the Act is that the action for passing off which is premised on the rights of prior user generating a goodwill shall be unaffected by any registration provided under the Act. This proposition has been discussed in extenso in N.R. Dongre v. Whirlpool Corpn. [N.R. Dongre v. Whirlpool Corpn., 1995 SCC OnLine Del 310 : AIR 1995 Del 300] wherein the Division Bench of the Delhi High Court recognised that the registration is not an indefeasible right and the same is subject to rights of prior user. The said decision of Whirlpool [N.R. Dongre v. Whirlpool Corpn., 1995 SCC OnLine Del 310 : AIR 1995 Del 300] was further affirmed by the Supreme Court of India in N.R. Dongre v. Whirlpool Corpn. [N.R. Dongre v. Whirlpool Corpn., (1996) 5 SCC 714] 30.5. The above were the reasonings from the provisions arising from the plain reading of the Act which gives clear indication that the rights of prior user are superior than that of registration and are unaffected by the registration rights under the Act. 

30.5. 

The above were the reasonings from the provisions arising from the plain reading of the Act which gives clear indication that the rights of prior user are superior than that of registration and are unaffected by the registration rights under the Act.• 

[Emphasis Supplied] 

14. 

In view of the above, the legal position stands well established that rights of a registered proprietor are not absolute or indefeasible. Registration under the Act only gives a presumption as to the validity of a 

mark, which may be rebutted by claims of prior use. 

Plea of invalidity of registration in favour of SHAMROCK 

15. 

It must be noted that apart from the claim of prior use, TIMAB has also raised a dispute regarding invalidity of SHAMROCK•s trademark registration. It is true that presumption of validity of a registered trademark is deemed absolute for infringement proceedings, particularly at the interlocutory stage, and factual disputes pertaining to validity of registration that are to be decided during the course of trial, ordinarily do not weigh with the Court. However, if the objection of invalidity is raised by the opposing party, a subsisting trademark registration does not preclude the Court from forming a prima facie view on the objection, even at the interlocutory stage. In this regard, it would be pertinent to note that Division Bench of this Court in Marico Limited v. Agro Food Limited, 8 while examining the interplay between Sections 28, 31 and 124 of the Act, held that it would be permissible for Courts to prima facie examine validity of registration for the purposes of deciding interlocutory applications. Further, the Bombay High Court in Lupin Ltd. v. Johnson & Johnson, 9 explicitly held that the jurisdiction of the Court is not barred for determining a plea raised by the Defendant against apparent fraud, invalidity or dishonesty in registration. 

16. 

Thus, since it is the foremost charge of TIMAB that the Trade Marks Registry has erroneously granted registration of the impugned mark to 

SHAMROCK, for complete adjudication of the applications, the Court shall form a prima facie view on the issues of prior use of the impugned mark, as well as invalidity of registration of the trademark in favour of SHAMROCK. 

8 2010 SCC OnLine Del 3806, paragraphs no. 27-28. 

9 2014 SCC OnLine Bom 4596, paragraphs no. 55-56. 

SHAMROCK•s claim of infringement 

Prior Use 

17. 

Shamrock Geoscience Ltd. was granted registration of the impugned mark in India under Class 1 on a •proposed to be used• basis on its application dated 20th October, 2016. Therefore, so far as registration goes, SHAMROCK has the upper-hand in Indian jurisdiction. However, as it emerges from the above discussion, registration is prima facie evidence of ownership and SHAMROCK (registered proprietor) must also establish use of the impugned mark parallelly, and in this case, prior to that of TIMAB, who has also asserted use in India since 2013-14. 

18. 

On the point of use of impugned mark, SHAMROCK•s pleadings are as under: 

•USE OF THE MARK •GEOCRETE• IN INDIA: 

21. 

It is submitted that on 29th June, 2006, the Plaintiff No. 2 through its 100% owned company SoilTech GmbH indirectly entered India by executing a •Letter of Intent on the exclusive distribution rights of GeoCrete ST and GeoCrete IM for India• with Mr. Eicke Regul. 

22. 

Thereafter, in August, 2013, Plaintiff No. 2 collaborated with an Indian contractual partner namely •M/S CCL International Ltd• for exclusive training and application engineering and marked its presence in India and has been carrying out its activities since then till date under the Trade Mark •GeoCrete•. On 23rd April, 2021, the Plaintiff No. 1 (100% owned by Plaintiff No. 2) entered into an •Exclusive Preferred Partner for Import, Supply, Distribution, Sales, Project Execution and Technology Support Cooperation Agreement for product range GeoCrete ST -cement additives• 

with LSR Logistics Pvt. Ltd. in India. The Plaintiffs are undertaking numerous projects in India for their product •GeoCrete• through their Preferred Partner. 

23. 

The Plaintiffs continue to use the Trade Mark •GeoCrete• in India indirectly since 2006 and directly 2013 till date. The Plaintiff No. 1 has completed numerous projects in India where their reputed product •GeoCrete• has been used and has generated voluminous sales in India. The Plaintiff No. 1 has expended huge amounts on promotion and advertisement of its Trade Mark •GeoCrete• in India. The Trade Mark •GeoCrete• has generated immense goodwill and reputation in India and is exclusively associated with the Plaintiffs.• 

[Emphasis Supplied] 

19. 

In support of the aforenoted claims, SHAMROCK has relied upon an invoice dated 30th April, 2010 issued by SoilTech in favour of WIT Buildtech Pvt. Ltd to claim prior use.10 In addition, reliance is also placed upon several documents, including agreements between the parties. TIMAB has not denied the existence of said agreements, but has relied thereon to substantiate an entirely contrary conclusion. At this interim stage itself, counsel for both sides have laboriously dissected each of the agreements threadbare • which, in the opinion of the Court, was not entirely necessary since parties would have to prove their stand and claim over the impugned mark in trial by leading evidence. Nonetheless, in order to form a prima facie view, a few crucial documents, existence whereof is not denied, are being analysed and interpreted to the extent deemed necessary. 

20. 

Before proceeding to analyse the agreements, it is necessary to first examine the aforenoted invoice and other documents specifically referred 

to in the pleadings/suit of SHAMROCK. The invoice issued in favour of WIT Buildtech Pvt. Ltd, on the face of it, mentions the sale of •GeoCrete ST/ InfraCrete ST• products; however, claim of sale of •GeoCrete• products is uncorroborated. To refute the invoice, TIMAB drew attention of the Court to Agreements dated 8th February, 2011 and Supplementary Agreement dated 18th October, 2012 entered into between WIT Buildtech Pvt. Ltd. and CCL International Ltd. (contractual partner of Shamrock Geoscience Pvt. Ltd.) that pertain to sale of •InfraCrete and German Technology•.11 Upon a closer scrutiny of said agreements, it transpires that WIT Buildtech Pvt. Ltd. was engaged in import, marketing, selling and manufacturing of •InfraCrete• products, and not •GeoCrete• products. That apart, TIMAB also raised certain objections qua the use •InfraCrete• mark by SHAMROCK. It was submitted that use of •InfraCrete• mark is questionable considering the letter issued by one InfraCrete GmbH to CCL International Ltd. in 2013, stating that till date, no InfraCrete products have been supplied by it in India. It has further been pointed out that it was only after the afore-said communication that Mr. Korytowski adopted and commenced usage of the •EvoCrete• mark. These objections find favour with the Court, and therefore, the invoice referred above cannot be considered as a proof of prior use. 

21. 

Insofar as the letter of intent dated 29th June, 2006 (referred to in paragraph 21 of afore-extracted pleadings) is concerned, SHAMROCK has 

argued that •preparatory activities• • such as agreements for distribution and sale • constitute •prior use• of the impugned mark, and relied upon the judgements in Radico Khaitan v. M/s Devans Modern Breweries Ltd., 12 and Hardie Trading Ltd. v. Addisons Paint and Chemicals Ltd., 13 wherein the Court held that •pre-launch and preparatory activities• constituted •continuous use•. However, the above cases do not help SHAMROCK as the said Letter of Intent is not a credible piece of evidence, for reasons discussed later. Moreover, it is an unsigned document, which cannot be utilised to depict prior use. 

10 Mentioned in paragraph 16 of SHAMROCK•s rejoinder to I.A. 7757/2021 in C.S.(Comm.) 308/2021 and Annexed with Plaintiff•s documents at S.No. 3, Index D-509059 filed on 04th August, 2021. 

11 Although the agreement dated 08th February, 2011 was entered into between WIT Buildtech Pvt. Ltd. and AAR Infrastructure Limited, by virtue of the Supplementary Agreement, AAR Infrastructure Limited was replaced by CCL International Ltd. under a scheme of amalgamation approved by this Court. 

22. 

Next, the •Exclusive Preferred Partner for Import, Supply, Distribution, Sales, Project Execution and Technology Support Cooperation Agreement for product range GeoCrete ST -cement additives• dated 23rd April, 2021 executed between SHAMROCK and LSR Logistics Pvt. Ltd. (mentioned in paragraph 22 of above-extracted pleadings) has not been placed on record. Thus, no opinion can be expressed in respect thereof. It is, in any event, executed much later than TIMAB•s use date. As regards the Agreement for Exclusive Training and Application Engineering between Mr. Korytowski and CCL International Ltd., it is noticed that the same pertains to •EvoCrete• mark and not the impugned mark, and is of no avail to SHAMROCK. Moreover, CCL International Ltd. has expressly denied supply of any •GeoCrete• products. 

23. 

Now, coming to other agreements which are tabulated below: 

12 2019 SCC OnLine Del 7483. 

13 (2003) 11 SCC 92. 

24. 

The •Agreement• for Technical Know-how dated 20th March, 2000, executed for the purpose of production and marketing of •GeoCrete• product range, entered into between Van Mannekus and GCC, assigned specific roles to each party. On a bare perusal of its terms, it emerges that GCC was tasked with providing technical support as well as advertising and marketing; whereas Van Mannekus was in-charge of procurement and production of GeoCrete products and all administrative and customer-related tasks. Thus, prima facie it appears that Van Mannekus was the sole-party identified to the customers as the source of •GeoCrete• products. Pertinently, the said Agreement stipulated that GCC would receive a 30% commission for services provided by it on the ex-works prices charged by Van Mannekus to the customers. Under the head •Division of tasks under this agreement•, it is stipulated that should Van Mannekus decide to establish a separate company for production and sale of •GeoCrete• 

product line, obligations of Van Mannekus under the agreement would stand transferred to the new company. Thus, it prima facie manifests that GCC was, in fact, acting as a commission agent of Van Mannekus and the entire goodwill associated would enure to Van Mannekus, and not GCC. 

25. 

It is also noteworthy that immediately thereafter, Van Mannekus also filed an application dated 24th March, 2000 before the EUIPO, for registration of trademark •GeoCrete•, which was granted on 14th December, 2001. The same was within the knowledge of Mr. Korytowski and his companies, and yet they continued to deal with Van Mannekus and GCBV. 

26. 

SHAMROCK has contended that by virtue of •License and Knowhow Agreement• dated 31st January, 2002, GCC had licensed use of the impugned mark to GCBV, signifying that GCC wholly-owned the impugned mark and provided the licence and technical know-how to GCBV. TIMAB, on the other hand, has denied this averment and submitted that it was GCBV that had licensed the impugned mark to GCC. While certain clauses in the said Agreement stipulate that GCC had extended the licence and technical know-how for manufacturing of •GeoCrete• products, it must be noted that the Agreement nowhere explicitly records the ownership of the impugned mark to be with GCC. Further, it must be recalled that Van Mannekus had already obtained registration of the impugned mark from EUIPO, prior to execution of the said Agreement. 

27. 

The •Supply License Agreement• dated 12th August, 2005 was executed between GCBV and SoilTech, whereby GCBV granted to SoilTech •exclusive right to supply GeoCrete products• in several countries, including India. From a perusal of the clauses contained in the said Agreement, it emerges that SoilTech•s role was limited to providing technical and engineering support necessary for the manufacture of •GeoCrete• products. Further, SoilTech had undertaken to, •sell the contractual products only under the name GeoCrete®•, which also goes on to establish that SoilTech is not the owner of the impugned mark. 

28. 

It was only in furtherance of the Supply License Agreement that SoilTech had executed the •Letter of Intent• dated 29th June, 2006 (referred to in paragraph 21 above) with one Mr. Eicke Regul regarding exclusive distribution rights of GeoCrete ST. The said document, therefore, has to be interpreted in light of the afore-noted agreements and cannot be viewed as proof of use or ownership rights in SHAMROCK•s favour. 

29. 

It must also be noted that the documents placed on record demonstrate that disputes between parties started festering in the year 2007-2008. The License and Know-how Agreement dated 31st January, 2002 was terminated w.e.f. 1st March, 2007 by way of •Termination Agreement• on 18th July, 2007 and was replaced with a •Supply Contract for core additives for soil consolidation• dated 18th July, 2007, whereunder, GCBV was to manufacture and supply GeoCrete products to GCC and SoilTech, in lieu of the technical know-how provided by GCC. 

SHAMROCK has placed heavy reliance on Clauses 5 and 14 of this Supply Contract to claim ownership over the impugned mark. The said clauses read as under: 

•§ 5 Contract know-how 

GCC is the owner of all copyrights and know-how for the production and application of the contractual products: Prior use rights of third parties are not known to GCC. 

• xx • 

xx 

§ 14 Termination 

Upon termination of the contract, the contracting parties will return all documents handed over to them by the other contractual partner in the course of the contractual relationship without retaining copies, regardless of whether the know-how is considered obvious or not. 

After termination of the contract, GeoCrete or another company of the group may not manufacture, trade or have produced products by third parties using the contract know-how. 

After termination of the contract, GeoCrete may no longer use the GeoCrete brand for binders, binder mixtures or other substances used for soil consolidation.• 

30. 

In the opinion of the Court, reliance on above-extracted clauses is misplaced and the entire agreement has to be read along with the earlier-noted agreements to understand the rights and obligations of the parties, and just one or two clauses cannot be interpreted selectively. Pertinently, clause 5 of the Supply Contract only records ownership of •copyrights and know-how for the production and application of the contractual products•, and not the impugned mark itself; it is only the technical know-how for •GeoCrete• products that vested with GCC, and no proof of proprietary rights in favour of SHAMROCK is made out. 

31. 

Moreover, the rights of SHAMROCK arising from Supply Contract dated 18th July, 2007 and Supply License Agreement dated 12th August, 2005 have already been interpretated by the Courts in Germany in a suit relating to use of trademark •GeoCrete• (discussed in detail later in the 

judgement). The German Appellate Court vide order dated 16th October, 2009 in an appeal by SHAMROCK (Defendants therein), made following observations (as per translated copy) qua the Supply Contract and Supply License Agreement: 

•The defendants cannot rely on the conclusion of the •delivery contract for soil solidification additives• concluded between the applicant and the defendant for 1st and 2nd /18.7.2007 (Appendix Ast 5) the use of the trademark •GeoCrete• is permitted and therefore does not use the domain names in question within the meaning of Art. 9 para. 1 sentence 2 of GMV would use •without consent•. Although it is true that, according to S 3 of the contract, the applicant is obliged to manufacture, deliver to the products •GeoCrete ST• and •GeoCrete IM• for the defendants to 1st and 2nd and to label the products in accordance with S 9 with the trademark •GeoCrete,• the applicant owns in accordance with Contract only the distribution rights for the countries of the Netherlands, Belgium and Luxembourg as well as Equatorial Guinea, otherwise distribution will take place via the defendant to 2. It can be deduced from this by interpretation (SS 133, 157 BGB) that the defendants should be entitled to distribute the contract products produced and delivered by the applicant under the trademark •GeoCrete! To market. In fact, however, the defendants no longer have the products manufactured by the applicant due to disputes since 2008. 

xx 

• xx 

• xx 

For the same reason, the defendants cannot rely on the supply agreement between the applicant and the defendant for the 2nd delivery agreement concluded on August 12, 2005 (Appendix VB 9). Even under this contract, the defendant should be solely obliged and entitled to use the name •GeoCrete• when selling her products manufactured using the special binders manufactured by the applicant. Such products are no longer undisputedly distributed by the applicants. In this context, therefore, it is not necessary to decide whether the contract of 12.8.2005 with a view to the subsequent agreement of July 18, 2007 (Appendix Ast 5) still exists at all.• 

[Emphasis Supplied] 

32. 

It thus emerges that under the Supply Contract dated 18th July, 2007, SHAMROCK was only granted the right to distribute the contractual products viz. GeoCrete ST and GeoCrete IM. As held by the Courts in Germany, since SHAMROCK no longer has the manufactured product, no ownership rights regarding use of the impugned mark can be claimed. 

Further, the Supply Contract was also terminated in/around 2012 after GCBV was dissolved on 27th April, 2012. 

33. 

Reference must also be made to a •Confirmation Letter• dated 17th December, 2008, which reads as under: 

• Confirmation of the right to use the trademark 

Hereby confirms the Van Mannekus & Co. B.V., represented by the Managing Director Henk Don, Haven No. 540, Nieuwe Waterwegstraat 45, 3115 HE Schiedam, The Netherlands, that the GeoCrete B.V., Haven No. 540, Nieuwe Waterwegstraat 45, 3115 HE Schiedam, The Netherlands, is unreservedly entitled to use the trademark registered under No. 001574375 at the Office for Harmonization in the Internal Market in Alicante with protection for Van Mannekus & Co. B.V. since the registration on 14.12.2001 for the registered goods. 

GeoCrete B.V. is entitled to take legal action on its own behalf against third parties who make unauthorized use of the trademark •GeoCrete• and/or any sign which may be confused with the trademark •GeoCrete•, or who otherwise infringe the trademark •GeoCrete•. 

Van Mannekus 

& Co B.V. 

Postbus 230 

3100 AE 

SCHIEDAM• 

34. 

It becomes apparent from the above that Van Mannekus bestowed GCBV with the right to use the impugned mark, and not SHAMROCK. In light of the above discussion, there appears to be prima facie merit in TIMAB•s contention that the above-said documents are neither clinching evidence to establish SHAMROCK•s right to use the impugned mark, nor do they demonstrate its prior use. 

35. 

Assuming SHAMROCK did in fact conceptualise the mark, as strongly asserted by Mr. Chandra, it must still demonstrate when the mark was used in trade in India in respect of the goods to which the impugned 

mark is applied. A prima facie analysis of the documents relied upon depicts that SHAMROCK•s claims of use/prior use of the impugned mark in India is not supported by any credible material; SHAMROCK has failed to prove the adoption and use of the •proposed to be used• mark in India. Neither has there been actual sale of goods to which the impugned mark is applied, nor any proof of non-sales activities such as promotion/ advertisement of the impugned mark has been shown. The documents referred above demonstrate that the limited use of the impugned mark by SHAMROCK was consequent to express authorisation or licensing by TIMAB, and not vice versa. SHAMROCK had no independent right to use the impugned mark which belongs to TIMAB. Mere registration of a mark by the Trade Mark Registry does not prove its use by the proprietor in whose name the said mark was registered. Due to lack of documentary proof and inability of SHAMROCK to sustain its claim of use in India, its registration of the impugned mark and the rights flowing therefrom become subservient to superior rights of prior user i.e., TIMAB, which are discussed in later segments of this judgement. The Court is unable to agree that SHAMROCK has been sufficiently using the impugned mark in India entitling it to seek an injunction against TIMAB. It has also not demonstrated any claim of passing off against TIMAB, which would entitle it to an injunction on the basis of common law rights. 

TIMAB•s claim of passing off 

36. 

What emerges from the foregoing discussion is that SHAMROCK has been unable to successfully establish its case of prior use, and consequently, it cannot seek to restrain TIMAB from using the impugned 

mark on the ground of registration. This denial of injunction in favour of SHAMROCK, however, does not necessarily result in grant of injunction in TIMAB•s favour. TIMAB must succeed independently in its claim of passing off of the impugned mark to the satisfaction of the Court, which would include establishing continuous use in India from 2013-2014, as alleged in its pleadings. Therefore, the Court shall now proceed to examine the merits of TIMAB•s case. 

37. 

First, it must be noted that under •Asset Purchase Agreement• dated 20th December, 2018 executed between Van Mannekus and Timab NL BV, Timab NL BV purchased all assets and liabilities from Van Mannekus • including the impugned mark, along with all goodwill that had enured to it owing to continuous and extensive use of the mark worldwide. Transfer of ownership of the impugned mark to Timab NL BV has also been registered with the EUIPO registry. Thus, for the purpose of discussion in this part of the judgement, reference to registration in favour of Van Mannekus shall be construed as registration in favour of Timab NL BV. 

38. 

Van Mannekus holds registration of the wordmark •GeoCrete• in EUIPO under Classes 1, 6 and 19 since 24th March, 2000. It also obtained an International Registration (with the designated contracting party as India) under the Madrid Protocol vide application dated 26th March, 2015 under Classes 1, 6 and 19. Although it is undisputed that SHAMROCK is the registered proprietor in India, it cannot be overlooked that its registration application date of 20th October, 2016 is subsequent to 

TIMAB•s application date of 26th March, 2015 under Classes 1, 6 and 19, which is currently lying as objected. TIMAB has also filed a rectification application on 05th July, 2021 against SHAMROCK•s registration, and its objections to Shamrock Geoscience Ltd.•s application for registration for the impugned mark under Classes 6 and 19. 

39. 

There appears to be substance in TIMAB•s contention that since the 1990s, Van Mannekus had been using the impugned mark internationally; and since 2005 in India indirectly, and since 2013, directly through Kaba. This claim of prior and continuous use of the impugned mark is, substantiated by following facts, which have weighed with the Court: 

39.1. 

TIMAB has been actively engaging in use of the impugned mark worldwide. In addition to its registration in the European Union, TIMAB obtained a registration of the impugned mark under Classes 1,6 and 19 in the United Kingdom under application bearing no. UK00901574375 dated 24th March, 2000. 

39.2. 

TIMAB has entered into several international distributor agreements and other similar transactions in BeNeLux region, Central America, Poland, Saudi Arabia, Netherlands and Belgium in respect of the impugned mark. 

39.3. 

As regards use in India, TIMAB undertook several road-construction projects in collaboration with competent authorities of various State Governments in India using GeoCrete products,14 and even participated in several conferences, 

workshops and other similar events in India in its capacity as authorised user of the impugned mark. It is also noteworthy that on many occasions, SHAMROCK and TIMAB have been congruently addressed together by State Governments in various notices and notifications, again demonstrating TIMAB•s open ownership claim over the impugned mark, which was never protested or objected to by SHAMROCK.15 

39.4. 

TIMAB•s advertising and widespread online and social media presence also supplement its goodwill and use of the mark, which shall be discussed hereinafter. 

39.5. 

TIMAB has also placed on record details of transactions in impugned mark by Kaba (authorised user of the impugned mark in India for TIMAB) including dispatch letters and project proposals to various State Governments. 

39.6. 

Various agreements between the parties have already been examined hereinbefore, illustrating that TIMAB had licensed the impugned mark to SHAMROCK, and not vice versa. 

40. 

After signing the Agreement for Technical Know-How dated 20th March, 2000, TIMAB applied for registration of the wordmark in EUIPO, and this fact was also in SHAMROCK•s knowledge. Being fully aware that TIMAB holds registration in various other jurisdictions, SHAMROCK nonetheless obtained registration in India in an attempt to defeat TIMAB•s rights and encash its goodwill. Considering continuous transactions 

between parties and voluminous sales of •GeoCrete• products by TIMAB, it can safely be assumed that SHAMROCK was also aware of prior application of TIMAB. Since, as discussed above, SHAMROCK was an ex-licensee of the impugned mark, it is estopped from either challenging TIMAB•s rights or from claiming any rights over the impugned mark. 

14 A list of such projects undertaken and/or executed by Kaba has been disclosed at paragraph 10 in TIMAB•s rejoinder to I.A. No. 8200/2021 in CS (Comm.) 324/2021. 

15 Reference is made to Short Notice inviting tenders dated 24th August, 2016, Corrigendum dated 8th September, 2019 issued by Government of Meghalaya, Short Notice inviting tenders dated 27th June, 

41. 

Dishonest registration of the impugned mark by SHAMROCK has resulted in public confusion, violative of the principle of •one mark, one source, one proprietor•. Therefore, on a prima facie basis, it appears that registration in favour of SHAMROCK is invalid. On the contrary, TIMAB•s continuous use of the impugned mark both, in India and internationally, entitles it to assert its common law rights over SHAMROCK•s registration. 

Litigation History between the Parties 

42. 

On the aspect of establishment of a prima facie case, the discussion would be incomplete without elaborating on the prior litigation between the parties before Courts in Germany, which SHAMROCK has concealed in its pleadings. GCBV sued Mr. Korytowski, SoilTech and GCC against use of the impugned mark in their domain names, and SHAMROCK was injuncted from using the impugned mark as the Courts were of the view that Van Mannekus was the owner and registered proprietor of the impugned mark and had licensed the use of the said mark to GCBV. 

43. 

In the litigation instituted by GCBV before the Hamburg Regional 

2017 and Exhibition-cum-workshop held from 20th-21st February, 2015. 

Court in Germany, Mr. Korytowski and his companies (viz. GCC and SoilTech) placed reliance on Clause 9 of the Supply License Agreement dated 12th August, 2005 to claim that their use of the impugned mark was •permitted use• under Article 9 of the EU Community Trademark Regulations, thereby admitting that they were a licensee; 16 whereas, in the present litigation, SHAMROCK has taken a completely contrary stand and claims that the impugned mark is, in fact, owned by Mr. Korytowski and he, in-turn, permitted TIMAB to use the impugned mark. 

44. 

A reading of Article 9 along with the pleadings of Mr. Korytwoski and his companies before the Courts in Germany makes it evident that SHAMROCK is guilty of making false claims/pleadings before this Court in an attempt to claim ownership of the impugned •GeoCrete• mark, and also in an attempt to violate the valuable intellectual property rights of TIMAB. 

45. 

SHAMROCK implored the Court to disregard the afore-noted orders, contending that they are irrelevant for the purpose of the present proceedings and pertain to the use of domain names by Mr. Korytowski and his companies in the European jurisdiction only, and therefore, are not applicable in India. Further, Mr. Chandra had also emphasised that the Courts in Germany have not taken into consideration or have not interpreted the agreements that existed between Van Mannekus and/ or GCBV and Mr. Korytowski and his companies. He further attempted to 

highlight that the Courts in Germany refrained from taking into consideration the registration of the impugned mark in Switzerland and Africa in the name of GCC, as the same was not deemed to be relevant for the purpose of said proceedings. In the opinion of the Court, Mr. Chandra•s contention is incorrect. The orders of the Courts in Germany cannot be brushed aside lightly. The Courts in Germany have examined and interpreted the contracts, contrary to Mr. Chandra•s assertion. At this interim stage, the view taken by the Courts in Germany relating to the impugned mark on the basis of contractual rights arising from agreements, which were also cited before this Court, is therefore certainly persuasive. It is not disputed by SHAMROCK that it does not have any manufacturing facility in India and the goods are being imported from Germany, where presently, in terms of order passed by Courts in Germany, SHAMROCK cannot use the impugned mark. On a pointed query of the Court, Mr. Chandra conceded that, at the place of origin of the goods, SHAMROCK cannot use the impugned mark on the goods. Thus, the use of the impugned mark by SHAMROCK, if at all, is being done after import of goods in India. 

16 As recorded in order dated 24th February, 2009 of the Hamburg Regional Court. 

Trans-border Reputation 

46. 

SHAMROCK has built its case on use of impugned mark in relation to projects undertaken by it in jurisdictions other than India, details whereof have been disclosed in its pleadings.17 On that basis, it is averred that SHAMROCK has garnered trans-border reputation. This also, in the 

opinion of the Court, even if taken into consideration, does not establish SHAMROCK•s right over the impugned mark. 

17 Pages No. 14 to 19 of the plaint in C.S. (Comm.) 308/2021. 

47. 

As against SHAMROCK•s claim of trans-border reputation, TIMAB produced several international agreements and documents to demonstrate global association of impugned mark with TIMAB, as discussed above. It is contended that benefit of such trans-border reputation and goodwill must enure to TIMAB•s benefit in light of, inter alia, continuous and exclusive use of the impugned mark since its adoption in 1999-2000; voluminous revenue generated from sales to the tune of Rs. 39,50,00,000/-; extraordinary advertising and promotional expenditure of over Rs. 10,00,000/-incurred by TIMAB; extensive research undertaken towards development of patented eco-friendly concrete additive GeoCrete; huge international clientele including Government bodies; widespread internet and social media presence, including Van Mannekus• web archives from 2016 and TIMAB•s website viz. •www.geocretesoilstabilization.com• proving the use of the impugned mark, and its LinkedIn account and YouTube channel under the name •GeoCrete•. 

48. 

In the opinion of the Court, sufficient material has been placed on record to illustrate use of impugned mark by TIMAB particularly, the afore-noted international distributor agreements executed by TIMAB for •GeoCrete• products in various countries and the Supply License Agreement dated 12th August, 2005 between GCBV and SoilTech licensing use of the impugned mark in several countries, including India. TIMAB prima facie established that the impugned •GeoCrete• mark has 

been associated with it for long, much prior to SHAMROCK and accordingly, it can be held that TIMAB•s trans-border reputation and goodwill has spilled over in to India. 

The Classic Trinity Test 

49. 

From the above discussion, it becomes apparent that despite SHAMROCK•s registration, it is TIMAB that has continuously used the impugned mark in India, and thus, benefit thereof must ensue to it. However, for restraining SHAMROCK (registered proprietor) from using the impugned mark, apart from prior use, TIMAB must also establish that its common law rights have been violated and SHAMROCK is passing off the impugned mark as its own. In order to sustain its claims of passing off, TIMAB must satisfy the classic trinity test of •Goodwill, Misrepresentation and Damages• as propounded in Reckitt and Colman Products Ltd. v. Borden Inc & Ors., 18 and affirmed by Courts in India.19 It must be established that there is substantial goodwill or reputation in public of the impugned mark attached to TIMAB, which distinguishes it from its competitors. Next, intentional or unintentional misrepresentation by SHAMROCK must be shown, which results in public belief that •GeoCrete• products are offered by it. Thirdly, TIMAB must also demonstrate that it has suffered loss by reason of the erroneous belief engendered by SHAMROCK's misrepresentation. 

50. 

In the prima facie opinion of the Court, the above-stated elements have been sufficiently proved by TIMAB. As discussed before, TIMAB has been catering to innumerable customers worldwide and also in India. It has undertaken several construction projects in collaboration with State Governments, besides sale of GeoCrete products for private use for customers, and has considerable reputation and goodwill in as much as it has been invited to participate in conferences and similar events as proprietor of the impugned mark. By virtue of various agreements entered into between the parties, TIMAB has been continuously identified as the source for •GeoCrete• products by the public. 

51. 

Coming to the issue of misrepresentation, it has already been concluded that SHAMROCK dishonestly obtained registration in India, causing loss of business to TIMAB. Considering its attempts to unfairly preclude TIMAB from obtaining registration in India despite previous knowledge of TIMAB•s registrations in various jurisdictions coupled with numerous transactions between parties facilitated by way of multiple agreements, it is incomprehensible as to how SHAMROCK legitimately obtained registration in India. On the other hand, TIMAB has been able to sufficiently demonstrate that it has used the impugned mark in India much prior in time. 

52. 

It is thus evident that SHAMROCK has approached this Court with unclean hands, without complete disclosure, and thus, is not entitled to any equitable relief as prayed for in its application for interim relief • I.A. No. 

7757/2021 

in CS (COMM.) 308/2021. The documents so relied upon by it are either misleading or pertain to the use of a different mark. The facts analysed above demonstrate that TIMAB has extensively used and promoted the impugned mark since its adoption, and has since created a huge market and global reputation for •GeoCrete• products, which has spilled over in to India. The documents placed on record, analysed above, demonstrate that the goodwill and reputation in respect to the impugned mark is now associated exclusively with TIMAB by the members of the industry and trade, consumers, retailers, and public at large. Allowing any other party to use an identical mark is likely to cause confusion. 

18 [1990] 1 All ER 873. 

19 See: S. Syed Mohideen (supra); Laxmikant V. Patel v. Chetanbhai Shah, (2002) 3 SCC 65; Peps 

Industries Pvt. Ltd. v. Kurlon Limited, MANU/DE/0832/2020. 

CONCLUSION 

53. 

In view of the above, TIMAB has prima facie demonstrated prior and continuous use of the impugned mark, and thus, is entitled to restrain the use of identical/ similar mark for identical product by any third-party, including SHAMROCK. The use of the impugned mark is identified with TIMAB on account of its continuous prior use, and thus, the balance of convenience lies in its favour. Irreparable damage would be caused to its business and goodwill in case SHAMROCK is not restrained by way of an injunction. 

54. 

Accordingly, I.A. No. 7757/2021 in CS (COMM.) 308/2021 is dismissed; and I.A. No. 8200/2021 in CS (COMM.) 324/2021 is allowed. An injunction is granted in favour of TIMAB restraining Shamrock Geoscience Ltd. and its authorized representatives from manufacturing, advertising, marketing, selling, offering for sale, exporting, importing, 

distributing, promoting or in any other manner using the impugned mark or any other identical/deceptively similar mark with respect to goods falling under Class 1 or any other cognate or allied goods resulting in likelihood of confusion and violation of TIMAB•s exclusive rights in the impugned mark either as a trademark or part of a trademark, trade name, or part of a trade name, corporate name, email, domain name or part of a domain name or in any other manner which would result in passing off or any act of unfair competition and/or dilution, including resulting in confusion of any manner whatsoever, during the pendency of the instant suits. 

55. 

The above opinion is on a prima facie basis and shall not come in way of either of the parties at the stage of final adjudication of the suits. 

SANJEEV NARULA, J 

OCTOBER 06, 2022 

nk 