* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI 

Reserved on: 30.08.2022 

Date of Decision: 12.10.2022 

+ 

W.P.(C)-IPD 55/2021 & CM 37157/2019 ALLERGAN INC AND ANR. ..... Petitioners 

Through: Mr.Ranjan Narula, Adv. versus 

+ 

W.P.(C)-IPD 76/2021 & CMs 17414/2019, 23630/2019 BRIDGESTONE CORPORATION ..... Petitioner 

Through: Mr.Pravin Anand, Mr.Dhruv Anand, Ms.Udita Patro, Ms.Nimrat Singh, Advs. 

versus 

CONTROLLER GENERAL OF PATENTS DESIGNS 

CORAM: 

HON'BLE MR. JUSTICE NAVIN CHAWLA 

1. 

The present Writ Petitions under Articles 226 and 227 of the Constitution of India are filed by the respective petitioners impugning the orders dated 11.01.2019 [in WP(C)-IPD 76/2021] and 15.05.2019 [in WP(C)-IPD 55/2021] issued by the Controller General of Patents, 

Designs and Trade Marks (hereinafter referred to as the „Respondent No.1‟). 

2. 

The Writ Petitions are being disposed of together as they raise a common issue of interpretation of Sub-section 5 of Section 36E of the Trade Marks Act, 1999 (in short „the Act‟), being: 

“Whether in terms of Section 36E (5) of the Act, failure of the Registrar of Trade Marks to notice its acceptance of extension of the trade marks under international registration where India has been designated to the International Bureau, it shall be deemed that the protection has been extended to the trade mark in spite of the same being opposed within the time for notice of opposition?” 

3. 

The factual background in which the above issue arises, is stated herein under. 

FACTUAL BACKGROUND OF WP(C)-IPD 55/2021 

4. 

The Respondent No. 2, that is, Dermavita Limited, applied for a multi-class trade mark, vide application No. IRDI-3243237, for the mark “JUVEDERM” in Classes 3, 35 and 44, on 17.06.2015. The same was published in the Trade Marks Journal No. 1774 dated 05.12.2016 at page No. 7370, which was made available to the public on the same day. The trade mark application was open for an opposition period under the provisions of the Act upto 05.04.2017. 

5. 

The Petitioners, Allergan Inc. and Allergan Holdings France (hereinafter referred to as „the Petitioner No. 1‟) through their counsel, filed the Notices of Opposition to the application of the Respondent No. 2 

on 04.04.2017. Thereafter, the Counter-Statements were filed by the Respondent No. 2 on 20.02.2018. The Petitioner No. 1 filed their Evidences in Support of Opposition on 22.06.2018, while the Respondent No. 2 filed their Evidences in Support of the Application on 27.08.2018. The Petitioner No. 1 filed their Evidences in Reply on 28.09.2018. With that, the pleadings in the opposition proceedings were completed and only the final hearing of the same remained. 

6. 

However, the Respondent No. 1 passed a suo motu order dated 15.05.2019, treating the oppositions filed by the Petitioner No. 1 as abated. The reason given was as under:-

"Due to certain technical and administrative reasons no Provisional Refusal could be sent to WIPO within the period of 18 months from the date of notification of the international registration. In such circumstances the mark under the international registration is deemed protected and the present opposition will therefore abate" 

7. 

On the same day, the Respondent No. 1 issued the following email to the Petitioner No. 1:-

''With reference to your above mentioned opposition filed pursuant to publication of the international registration and IRDI as mentioned above, I am directed to inform as under-

By the time the opposition was communicated to the International Bureau of WIPO in the form of Provisional Refusal based on opposition, the international registration was protected in terms of Article 4(1) (a) of the Madrid Protocol and Section 36F of the Trade Marks Act 1999. In these circumstances, the 

above mentioned opposition cannot be entertained and opposition proceedings cannot be initiated. 

However, in order to protect interest of the opponent, the Registrar of Trademarks proposes to convert the above mentioned opposition into the application for cancellation of protection of the mark in India which would be processed in the manner similar to a Rectification application made under Section 57(1) of the Trade Marks Act 1999. This application would be taken to have been filed on the date of receipt of the above mentioned opposition. 

In view of above, you should, submit the application for cancellation of protection of the mark under the above mentioned international registration along with statement of case, so that the above mentioned opposition may be substituted with such application for cancellation of protection.” 

8. 

The present petition challenges the above order(s) and email(s). 

FACTUAL BACKGROUND IN WP(C)-IPD 76/2021 

9. 

The Respondent No. 2, that is, Xingyuan Tire Group Co. Ltd., filed the Application, being IRDI-3319196, seeking registration of the mark “AMBERSTONE” in Class 12 on 15.12.2015. The same was published in the Trade Marks Journal No. 1786 dated 27.02.2017 at page no. 6793. The Trade Mark Application was open for an opposition period under the provisions of the Act up to 27.06.2017. 

10. 

The Petitioner, Bridgestone Corporation (hereinafter referred to as „the Petitioner No. 2‟) filed its opposition against trade mark Application on 25.05.2017. The Petitioner No. 2 was thereafter served with the Counter-Statement filed by the Respondent No. 2 vide email dated 

23.04.2018. 

The Petitioner No. 2 submitted Evidence in Support of the Opposition dated 08.06.2018. The Respondent no. 2, in turn, submitted a Letter of Reliance dated 07.08.2018 and stated that it shall be relying upon its previous submissions, while reserving liberty to file any evidence at the time of hearing of the opposition. 

11. 

The Respondent No. 1, however, suo motu passed the impugned order dated 11.01.2019, which reads as under:-

“Proceedings were initiated under Section 21 of the Trade Mark Act, 1999, by the opponent to oppose the protection of the trademark under above-mentioned IRDI based on above-mentioned international registration of the mark under the Madrid System As per provisions of the Madrid System, any objection to protection of a mark under international registration needs to be communicated to the WIPO by Indian office in the form of Provisional Refusal within a period of 18 months from the date of notification of the international registration and if no Provisional Refusal is communicated to the WIPO within such period the mark gets protected. 

It is found that due to certain administrative and technical reasons the present Notice of Opposition could not be communicated to the WIPO m the form of Provisional Refusal based on opposition within the period of 18 months from the date of notification of the international registration. In such circumstances the present IRDI is deemed protected in India. 

It is therefore ordered that status of the present IRDI should be changed as PROTECTION GRANTED and the present opposition will therefore abate.” 

12. 

The above order is in challenge in the present Writ Petition. 

PROCEEDINGS IN THE WRIT PETITIONS 

13. 

The operation of the impugned orders was stayed by this Court vide order dated 20.08.2019 in W.P.(C)-IPD 55/2021, and vide order dated 12.04.2019 in W.P.(C)-IPD 76/2021. 

14. 

In W.P.(C)-IPD 76/2021, the Respondent No. 1 thereafter, vide its email dated 13.05.2019, informed the Petitioner No. 2 as under:-

“With reference to your above mentioned opposition filed pursuant to publication of the international registration and IRDI as mentioned above, I am directed to inform as under-

By the time the opposition was communicated to the International Bureau of WlPO in the form of Provisional Refusal based on opposition, the international registration was protected in terms of Article 4(1) (a) of the Madrid Protocol and Section 36F of the Trade Marks Act 1999. In these circumstances, the above mentioned opposition cannot be entertained and opposition proceedings cannot be initiated. 

However, in order to protect interest of the opponent, the Registrar of Trademarks proposes to convert the above mentioned opposition into the application for cancellation of protection of the mark in India which would be processed in the manner similar to a Rectification application made under Section 57(1) of the Trade Marks Act 1999. This application would be taken to have been filed on the date of receipt of the above mentioned opposition. 

In view of above, you should, submit the application for cancellation of protection of the mark under the above mentioned international registration along with statement of case, so that 

the above mentioned opposition may be substituted with such application for cancellation of protection. 

The aforesaid application for cancellation of protection should be submitted within the period of 30 days, through an email at madrid.tmr@nic.in and as an attachment in pdf file format with subject the application for cancellation of protection of the mark in international registration under Madrid Protocol.” 

15. 

In spite of service of notices to the respective Respondents No. 2 in the petitions, as also the information sent to their respective agents of the pendency of the present petitions, the respective Respondent No. 2 in both of the petitions, have not entered appearance. 

SUBMISSIONS OF THE PETITIONER NOS. 1 AND 2 

16. 

The learned counsels for the Petitioner Nos. 1 and 2 in both the cases primarily submit that the impugned orders were issued by the Respondent No. 1 in gross violation of the principles of natural justice and without any due consideration, thereby affecting the substantive rights of the Petitioner Nos. 1 and 2, who have complied with all statutory requirements within the prescribed timelines in the Opposition Proceedings. 

17. 

The learned counsels for the Petitioner Nos. 1 and 2 submit that in terms of Section 36E(5) of the Act, the Registrar of Trade Marks is to communicate its objection to the registration of any international registration in India to the International Bureau, in the prescribed manner, within a period of eighteen months from the date on which the advice is 

received from World Intellectual Property Organisation (in short, „WIPO‟), informing about the international registration designating India; the Respondent No.1 in both Writ Petitions has admitted to its failure to communicate the factum of the opposition applications filed by the Petitioner Nos. 1 and 2, even when the Petitioner Nos. 1 and 2 filed the same within the stipulated time; this failure is only on the part of the Respondent No.1, since both, the Petitioner Nos. 1 and 2 and the respective Respondent No.2/Applicants, have complied with the opposition procedure laid down in Section 21 of the Act. They submit that the Petitioner Nos. 1 and 2 cannot be penalised for the fault of the Registrar of Trade Marks. 

18. 

They further submit that even otherwise, the conditions for invoking the deeming clause in Section 36E(5) of the Act had not arisen in the present cases, as the opposition to the application of the respective Respondent No. 2 in the petitions, had been filed by the respective Petitioner Nos. 1 and 2 well within time allowed/granted. 

19. 

They submit that the decision of the Respondent No.1 to convert the application in opposition of the registration of the mark to one seeking rectification of the mark already registered, is also unsustainable and prejudices the Petitioner Nos. 1 and 2, in as much as, the „Onus of proof‟ shifts from the respective Respondent No. 2 in the Petitions to show that their respective marks are entitled to be registered, to the Petitioner Nos. 1 and 2 to show that the marks of the respective Respondent No. 2 in the Petitions have been wrongly registered. They 

submit that the Petitioner Nos. 1 and 2 cannot be prejudiced by the default of the Registrar of Trade Marks. 

Submissions of the Respondent No.1: 

20. 

On the other hand, the learned counsel for the Respondent No.1 admitted that due to a technical glitch in the functioning of a software module, the Provisional Refusal (which is generated upon the filing of an Opposition to an International Application) was not generated and could not be communicated to the WIPO within the stipulated period and, therefore, the international registrations of both the respective Respondent No.2 in the Petitions were deemed protected. As a consequence of this, as the international registration was already protected in terms of Article 4 (1)(a) of the Protocol Relating to the Madrid Agreement Concerning the International Registration of Marks (hereinafter referred to as the „Madrid Protocol‟), the Trade Marks Office passed the impugned orders dated 11.01.2019 and 15.05.2019, disposing of the Petitioner Nos. 1 and 2‟s Opposition as abated. 

21. 

The Respondent No.1 also stated in its Counter Affidavit that for the purpose of safeguarding the interest of the Petitioner Nos. 1 and 2 herein, the Respondent No. 1 was taking steps to revive the opposition and convert it into an application seeking invalidation/cancellation of the trade mark so that the proceedings similar to an application for rectification under Section 57 of the Act could be initiated. 

ANALYSIS AND FINDINGS: 

22. 

I have considered the submissions made by the learned counsels for the parties. 

23. 

As the applications of the respective Respondent no. 2 in each of the petitions were for international registrations under the Madrid Protocol, I shall first consider the relevant provisions in the Act regarding the same. 

24. 

Chapter IVA of the Act provides for “Special Provisions Relating To Protection Of Trade Marks Through International Registration Under The Madrid Protocol”. 

25. 

Section 36E of the Act provides procedure of international registrations where India has been designated. The same is reproduced hereinbelow:-

“36E. International registrations where India has been designated.— (1) The Registrar shall, after receipt of an advice from the International Bureau about any international registration where India has been designated, keep a record of the particulars of that international registration in the prescribed manner. 

(2) 

Where, after recording the particulars of any international registration referred to in sub-section (1), the Registrar is satisfied that in the circumstances of the case the protection of trade mark in India should not be granted or such protection should be granted subject to conditions or limitations or to conditions additional to or different from the conditions or limitations subject to which the international registration has been accepted, he may, after hearing the applicant if he so desires, refuse grant of protection and inform the International Bureau in the prescribed manner 

within eighteen months from the date on which the advice referred to in sub-section (1) was received. 

(3) 

Where the Registrar finds nothing in the particulars of an international registration to refuse grant of protection under sub-section (2), he shall within the prescribed period cause such international registration to be advertised in the prescribed manner. 

(4) 

The provisions of sections 9 to 21 (both inclusive), 63 and 74 shall apply mutatis mutandis in relation to an international registration as if such international registration was an application for registration of a trade mark under section 18. 

(5) 

When the protection of an international registration has not been opposed and the time for notice of opposition has expired, the Registrar shall within a period of eighteen months of the receipt of advice under sub-section (1) notify the International Bureau its acceptance of extension of protection of the trade mark under such international registration and, in case the Registrar fails to notify the International Bureau, it shall be deemed that the protection has been extended to the trade mark. 

(6) 

Where a registered proprietor of a trade mark makes an international registration of that trade mark and designates India, the international registration from the date of the registration shall be deemed to replace the registration held in India without prejudice to any right acquired under such previously held registration and the Registrar shall, upon request by the applicant, make necessary entry in the register referred to in sub-section (1) of section 6. 

(7) 

A holder of international registration of a trade mark who designates India and who has not been extended protection in India shall have the same remedy which is available to any person making an application for the registration of a trade mark under section 18 and which has not resulted in registration under section 23. 

(8) Where at any time before the expiry of a period of five years of an international registration, whether such registration has been transferred to another person or not, the related basic application or, as the case may be, the basic registration in a Contracting Party other than India has been withdrawn or cancelled or has expired or has been finally refused in respect of all or some of the goods or services listed in the international registration, the protection resulting from such international registration in India shall cease to have effect.” 

(Emphasis supplied) 

26. 

A reading of the above provision would show that on receipt of an advice from the International Bureau about any international registration where India has been designated, the Registrar of Trade Marks is to keep a record of the particulars of that international registration in the prescribed manner, whereafter, if the Registrar of Trade Marks is satisfied that in the circumstances of the case, the protection of trade mark in India should not be granted or such protection should be granted subject to the conditions or limitations or to the conditions additional to or different from the conditions or limitations subject to which the international registration has been accepted, he may, after hearing the applicant if he so desires, refuse grant of protection and inform the International Bureau in the prescribed manner within a period of eighteen months from the date on which the advice was received. On the other hand, where, on receipt of and recording of the particulars of any international registration, the Registrar of Trade Marks finds nothing in the particulars to refuse the grant of protection, he shall within the 

prescribed period, cause such international registration to be advertised in the prescribed manner. 

27. 

Sub-section 4 of Section 36E of the Act prescribes that the provisions of Sections 9 to 21, 63 and 74 of the Act shall apply mutatis mutandis in relation to an international registration. 

28. 

Sub-section 5 of Section 36E of the Act, whereupon the entire controversy in the present petitions revolves, provides that when the protection of an international registration has not been opposed and the time for notice of opposition has expired, the Registrar of Trade Marks shall within a period of eighteen months of the receipt of the advice from the International Bureau, notify the International Bureau its “acceptance” of extension of protection of the trade mark under such international registration. It further provides that in case the Registrar of Trade Marks fails to notify the International Bureau of its acceptance, it shall be deemed that the protection has been extended to the trade mark. 

29. 

A bare reading of the above provision would show that where the international registration has been opposed, the deeming provision contained in Sub-section 5 of Section 36 E of the Act shall have no application. It is applicable only where there is no opposition filed to such international application and the time for notice of opposition has expired. In such eventuality, the Registrar of Trade Marks is to, within a period of eighteen months of receipt of the advice from the International Bureau, notify the International Bureau its acceptance of extension of protection of the trade mark under such international registration. It is 

further provided that in case the Registrar of Trade Marks fails to notify the International Bureau of such acceptance, it shall be deemed that the protection has been extended to the trade mark. The deeming provision is, therefore, invoked only where the opposition to such international registration has not been filed within the time for notice of opposition. It is merely intended to remedy a situation where the Registrar of Trade Marks fails to communicate its acceptance of the application to the International Bureau. 

30. 

As noted hereinabove, Sub-section 5 of Section 36E of the Act does not deal with a situation where the opposition to such international registration stands filed within the time period prescribed, for in that eventuality, Sub-section 4 of Section 36E of the Act has already provided that the provisions of Sections 9 to 21 shall apply mutatis mutandis in relation to such international registration. 

31. 

In Bengal Immunity Company Limited v. State of Bihar and Others, (1955) 2 SCR 603, the Supreme Court while considering the deeming provision contained in the Explanation to Article 286 (1) of the Constitution of India, held that as under: 

“Legal fictions are created only for some definite purpose....a legal fiction is to be limited to the purpose for which it was created and should not be extended beyond that legitimate field.” 

32. 

In Vodafone International Holdings BV v. Union of India and Another, (2012) 6 SCC 613, the Supreme Court while considering 

Section 9 of the Income Tax Act, 1961, reiterated that a deeming fiction can be invoked only where the pre-conditions provided for invocation thereof are satisfied. It was held that a legal fiction has a limited scope and cannot be expanded by giving purposive interpretation. 

33. 

In the present case, the deeming provision under Section 36E(5) of the Act is merely intended to apply where, though no opposition to the registration of the mark has been filed within the time prescribed, the Registrar of Trade Marks has failed to communicate the same to the International Bureau within a period of eighteen months of receipt of the advice. In case, there was no such deeming provision, the applicant of such international registration would have been left remediless as, even without any opposition having been filed, the application would have been left pending for fault of the Registrar of Trade Marks. 

34. 

On the other hand, if the deeming provision is to apply also in a case where, though an opposition has been filed to the international registration within the time prescribed, merely because the Registrar of Trade Marks has failed to communicate the filing of such opposition to the International Bureau, it would not only act as prejudicial to the opponent of such registration for no fault of his but would also act in favour of such applicant and against the general public, though there has been no decision on the opposition of such mark. 

35. 

In the present case, admittedly the oppositions were filed by the Petitioner Nos. 1 and 2 within the time prescribed and were pending consideration before the Respondent No. 1. Only because the Registrar of 

Trade Marks failed to communicate the fact of pendency of such oppositions before him to the International Bureau, the respective Respondent No. 2 in the Petitions could not gain an advantage and the Petitioner Nos. 1 and 2 could not suffer a prejudice. This is certainly not the intent of Section 36E(5) of the Act. 

36. 

Reading of Section 36E(5) of the Act would also show that it is the “acceptance” of the application that is to be communicated to the International Bureau within 18 months, and not its refusal. The deeming fiction is attracted when the Registrar of Trade Marks fails to communicate its “acceptance”. Where opposition stands filed within the time prescribed, the question of the Registrar of Trade Mark communicating its “acceptance” to the application without first deciding on the opposition filed, does not arise. 

37. 

The conversion of opposition to a cancellation cannot remedy the prejudice caused to the petitioners by the impugned orders. It is trite law that while at the stage of application seeking registration of the trade mark, the burden of proof is on the applicant seeking such registration to show that the mark is entitled to be registered (Refer:-London Rubber Co. Ltd. v. Durex Products Incorporated And Another, AIR 1963 SC 1882), in case of a petition seeking rectification/cancellation of such registration, the burden of proof is on the applicant seeking such rectification/cancellation (Refer:-Jabbar Ahmed v. Prince Industries & Anr., 2003 SCC OnLine Del 455). Therefore, the offer of the respondent no.1 to convert the opposition of the petitioners to an application for cancellation, cannot be of any solace to the petitioners. Section 21 of the 

Act creates a right in favour of an interested party to oppose the registration of a trade mark. Where such right has been invoked by a party in accordance with law, such right cannot be negated by the inaction of the Registrar of Trade Marks, on which such opponent has no control. 

38. 

At this stage, I must also consider the applicability of the Madrid Protocol. The relevant provisions of the Madrid Protocol so far as are relevant to the present Petitions, are reproduced hereinbelow:-

“Article 4 

Effects of International Registration 

(1) 

(a) From the date of the registration or recordal effected in accordance with the provisions of Articles 3 and 3ter, the protection of the mark in each of the Contracting Parties concerned shall be the same as if the mark had been deposited direct with the Office of that Contracting Party. If no refusal has been notified to the International Bureau in accordance with Article 5(1) and (2) or if a refusal notified in accordance with the said Article has been withdrawn subsequently, the protection of the mark in the Contracting Party concerned shall, as from the said date, be the same as if the mark had been registered by the Office of that Contracting Party. 

(b) 

The indication of classes of goods and services provided for in Article 3 shall not bind the Contracting Parties with regard to the determination of the scope of the protection of the mark. 

(2) 

Every international registration shall enjoy the right of priority provided for by Article 4 of the Paris Convention for the Protection of Industrial Property, without it being necessary to 

comply with the formalities prescribed in Section D of that Article. 

Article 4bis 

Replacement of a National or Regional Registration by an International Registration 

(1) 

Where a mark that is the subject of a national or regional registration in the Office of a Contracting Party is also the subject of an international registration and both registrations stand in the name of the same person, the international registration is deemed to replace the national or regional registration, without prejudice to any rights acquired by virtue of the latter, provided that 

(i) 

the protection resulting from the international registration extends to the said Contracting Party under Article 3ter(1) or (2), 

(ii) 

all the goods and services listed in the national or regional registration are also listed in the international registration in respect of the said Contracting Party, 

(iii) 

such extension takes effect after the date of the national or regional registration. 

(2) 

The Office referred to in paragraph (1) shall, upon request, be required to take note in its register of the international registration. 

Article 5 

Refusal and Invalidation of Effects of International Registration in Respect of Certain Contracting Parties 

(1) 

Where the applicable legislation so authorizes, any Office of a Contracting Party which has been notified by the International Bureau of an extension to that Contracting Party, under Article 3ter(1) or (2), of the protection resulting from the international registration shall have the right to declare in a notification of refusal that protection cannot be granted in the 

said Contracting Party to the mark which is the subject of such extension. Any such refusal can be based only on the grounds which would apply, under the Paris Convention for the Protection of Industrial Property, in the case of a mark deposited direct with the Office which notifies the refusal. However, protection may not be refused, even partially, by reason only that the applicable legislation would permit registration only in a limited number of classes or for a limited number of goods or services. 

(2)    

(a) Any Office wishing to exercise such right shall notify its refusal to the International Bureau, together with a statement of all grounds, within the period prescribed by the law applicable to that Office and at the latest, subject to subparagraphs (b) and (c), before the expiry of one year from the date on which the notification of the extension referred to in paragraph (1) has been sent to that Office by the International Bureau. 

(b) 

Notwithstanding subparagraph (a), any Contracting Party may declare that, for international registrations made under this Protocol, the time limit of one year referred to in subparagraph (a) is replaced by 18 months. 

(c) 

Such declaration may also specify that, when a refusal of protection may result from an opposition to the granting of protection, such refusal may be notified by the Office of the said Contracting Party to the International Bureau after the expiry of the 18 month time limit. Such an Office may, with respect to any given international registration, notify a refusal of protection after the expiry of the 18-month time limit, but only if 

(i) 

it has, before the expiry of the 18-month time limit, informed the International Bureau of the possibility that oppositions may 

be filed after the expiry of the 18-month time limit and 

(ii)

the notification of the refusal based on an opposition is made within a time limit of one month from the expiry of the opposition period and, in any case, not later than seven months from the date on which the opposition period begins. 

(d) 

Any declaration under subparagraphs (b) or (c) may be made in the instruments referred to in Article 14(2), and the effective date of the declaration shall be the same as the date of entry into force of this Protocol with respect to the State or intergovernmental organization having made the declaration. Any such declaration may also be made later, in which case the declaration shall have effect three months after its receipt by the Director General of the Organization (hereinafter referred to as "the Director General"), or at any later date indicated in the declaration, in respect of any international registration whose date is the same as or is later than the effective date of the declaration. 

(e) 

Upon the expiry of a period of ten years from the entry into force of this Protocol, the Assembly shall examine the operation of the system established by subparagraphs (a) to (d). Thereafter, the provisions of the said subparagraphs may be modified by a unanimous decision of the Assembly. 

(3) 

The International Bureau shall, without delay, transmit one of the copies of the notification of refusal to the holder of the international registration. The said holder shall have the same remedies as if the mark had been deposited by him direct with the Office which has notified its refusal. Where the International Bureau has received information under paragraph (2)(c)(i), it shall, without delay, transmit the said information to the holder of the international registration. 

(4) 

The grounds for refusing a mark shall be communicated by the International Bureau to any interested party who may so request. 

(5) 

Any Office which has not notified, with respect to a given international registration, any provisional or final refusal to the International Bureau in accordance with paragraphs (1) and 

(2) 

shall, with respect to that international registration, lose the benefit of the right provided for in paragraph (1). 

(6) 

Invalidation, by the competent authorities of a Contracting Party, of the effects, in the territory of that Contracting Party, of an international registration may not be pronounced without the holder of such international registration having, in good time, been afforded the opportunity of defending his rights. Invalidation shall be notified to the International Bureau.” 

(Emphasis supplied) 

39. In terms of Article 14 of the Madrid Protocol, India has made the following Declarations, as far as Article 5 is concerned, in its instrument of accession: 

“In accordance with Article 5(2)(d) of the Madrid Protocol (1989), under Article 5(2)(b) of the Protocol, the time limit of one year to exercise the right to notify a refusal of protection referred to in Article 5(2)(a) thereof is replaced by 18 months and under Article 5(2)(c) of the said Protocol, when a refusal of protection may result from an opposition to the granting of protection, such refusal may be notified to the International Bureau after the expiry of the 18-month time limit;” 

40. 

A combined reading of the above provisions would show that as far as the Madrid Protocol is concerned, the Contracting Party has a right to declare in a notification its „refusal‟ to grant protection in the said contracting party to the mark which is the subject matter of extension as notified by the International Bureau. Any office of the Contracting Party wishing to exercise such right as to notify its „refusal‟ to the International Bureau, together with the statement of all grounds and within the period, which in the present case as far as India is concerned is eighteen months, shall do so as prescribed by the law applicable to that office. Sub-clause C of Article 5(2) of the Madrid Protocol further provides that a declaration of „refusal‟ may also result from an opposition to the granting of such protection, in which event such „refusal‟ may be notified to the International Bureau after an expiry of the time limit of eighteen months. Article 4(1)(a) and 5(5) further states that failure of the office of the Contracting Party to notify its provisional or final „refusal‟ to a given international registration shall result in such Contracting Party losing its right to such refusal and the protection of the mark in question shall extend to such Contracting Party. 

41. 

It is apparent that though India is a signatory to the Madrid Protocol, the consequential amendment made in the Act by way of insertion of Chapter IVA to the Act is not in strict conformity with the provisions of the Madrid Protocol. There is a marked difference in the language used in Article 5 of the Madrid Protocol, as reproduced hereinabove, and Section 36E(5) of the Act. Unlike the Madrid Protocol, where the Trade Mark office of the Contracting State is to communicate 

its „refusal‟ to register the trade mark to the International Bureau, in Section 36E(5) of the Act, the Trade Mark Office of India is to communicate its „acceptance‟ to such International application. While in Madrid Protocol, it is failure to communicate „refusal‟ within the time prescribed, which shall result in deemed extension of protection to the Trade Mark, in Section 36E(5) of the Act, it is the failure to convey „acceptance‟ that leads to such deeming extension of protection. 

42. 

It is settled law that an Act has to be interpreted on its own plain language and it is only in cases where there is an ambiguity or doubt on the interpretation of a statute that aid of the International Convention is taken to provide the necessary statutory interpretation. If the statutory enactment is clear and unambiguous, it must be construed according to its meaning even though it is contrary to the Treaty to which India is a signatory. In M/s. V.O. Tractoroexport, Moscow v. M/s. Tarapore & Company And Another, (1969) 3 SCC 562, the Supreme Court explained this principle as under: 

“15. Now, as stated in Halsbury’s Laws of England, Vol. 36, p. 414, there is a presumption that Parliament does not assert or assume jurisdiction which goes beyond the limits established by the common consent of nations and statutes are to be interpreted provided that their language permits, so as not to be inconsistent with the comity of nations or with the established principles of International law. But this principle applies only where there is an ambiguity and must give way before a clearly expressed intention. If statutory enactments are clear in meaning, they must be construed according to their meaning even though they are contrary to the comity of nations or International law. 

16. 

We may look at another well-recognized principle. In this country, as is the case in England, the treaty or International Protocol or convention does not become effective or operative of its own force as in some of the continental countries unless domestic legislation has been introduced to attain a specified result. Once, Parliament has legislated, the Court must first look at the legislation and construe the language employed in it. If the terms of the legislative enactment do not suffer from any ambiguity or lack of clarity they must be given effect to even if they do not carry out the treaty obligations. But the treaty or the Protocol or the convention becomes important if the meaning of the expressions used by the Parliament is not clear and can be construed in more than one way. The reason is that if one of the meanings which can be properly ascribed is in consonance with the treaty obligations and the other meaning is not so consonant, the meaning which is consonant is to be preferred. Even where an Act had been passed to give effect to the convention which was scheduled to it, the words employed in the Act had to be interpreted in the well-established sense which they had in municipal law. (See Barras v. Aberdeen Steam Trawling & Fishing Co. Ltd. [(1933) AC 402]).” 

43. 

Since there is no ambiguity in the wordings of the provisions of the Act herein, recourse to the Madrid Protocol to interpret the provision of Section 36E(5) of the Act would not be permissible and cannot be resorted to. Why the legislature did not adopt the language of the Madrid Protocol in the Act, is not for this Court to guess. This Court is only to consider these petitions in light of the unambiguous provisions of the Act. 

44. 

The International applications in the present case were to be dealt with strictly in accordance with provisions of the Act and not on the basis of the Madrid Protocol, as has been done in the impugned orders passed by the Respondent No. 1. 

45. 

From the reading of the impugned order(s)/email(s) it is apparent that the Respondent no. 1 has issued the same applying the Madrid Protocol strictly and without appreciating the difference between the provisions of the Madrid Protocol and the Act. The impugned order(s)/email(s), therefore, cannot be sustained. 

46. 

In light of the above, the impugned orders are set aside. The oppositions are restored back to their original numbers. The protection extended to the trade marks(s) of the respective Respondent No. 2 in the petitions based on their applications shall remain suspended till the decision of the oppositions filed by the Petitioner Nos. 1 and 2 and shall abide by such decision. 

POST SCRIPT 

47. 

I can only hope that the present two cases are the only aberrations in the working of the Madrid Protocol. Such failure of the Office of the Registrar of Trade Marks not only would cause inconvenience and prejudice to the parties, but would also present India as a Nation in bad light to the world. If the slogan of „Ease of doing business in India‟ is truly to be achieved, such act of negligence of the Respondent no. 1 is unpardonable. 

48. 

A copy of this order be, therefore, forwarded to the Secretary, Ministry of Commerce and Industry, for issuing necessary instructions/directions to ensure that such aberrations do not occur in future as they would only bring ridicule to the Indian system and denude the faith of foreign investors and stake holders in India‟s capabilities. 

NAVIN CHAWLA, J. 

OCTOBER 12, 2022/Arya/rv/DJ/AB 