JUSTICE PRATHIBA M. SINGH 

-------------------- Heading --------------------

Prathiba M. Singh, J.(oral) 

-------------------- Paragraph --------------------

1. 

This hearing has been done through hybrid mode. 

-------------------- Paragraph --------------------

2. 

The Plaintiff• Intel Corporation, USA had filed the present suit in 2006 against three entities, namely, Intel Gas Gadgets (P) Ltd., Intel Gas Guards (P) Ltd. and Intel Safety Devices, and Mr. S.P. Gupta, director of the said defendants. The suit was for permanent injunction restraining trademark infringement, passing off, damages, delivery up, etc. The grievance of the Plaintiff in the present suit is the use of the mark •INTEL• as part of the trading style, corporate name, and domain name, etc. by the Defendants as also as trademark in respect of the Defendants• products. 

-------------------- Paragraph --------------------

3. 

The Plaintiff, incorporated in 1968, is engaged in the business relating to computers and computer parts, including, semi-conductor devices, memory chips, microprocessors, central processing units, motherboard, etc. The Plaintiff is a multi-national corporation with business operations in more than 40 countries and 199 offices worldwide, at the time of filing of the suit. The Plaintiff had been exporting products to India as far back as 

1972 

and it formally established its operations in Indian the year 1988 with opening of a branch office in Bangalore. The Plaintiff has also opened up operations in various other cities through its subsidiaries. The Plaintiff is the world•s leading developer and manufacturer of microprocessors and other building blocks for computer and internet industry. As per the plaint, the Plaintiff is stated to have introduced the world•s first microprocessor in 1971. 

-------------------- Page 1 of 8 end --------------------

-------------------- Paragraph --------------------

4. 

The Plaintiff is stated to have used the name and mark •INTEL• to market its products and services since its inception in 1968. It is the case of the Plaintiff that its use of the mark •INTEL• has gradually grown and has encompassed other facets of computer industry such as software industry and the internet. The Plaintiff is advertising its services and offering its products through its websites on domain names containing the name and mark •INTEL•, www.theintelstore.com and www.shop-intel.com. In paragraph 7 of the plaint, the Plaintiff relies upon various publications to show the goodwill and recognition enjoyed by the mark •INTEL•. 

-------------------- Paragraph --------------------

5. 

In the year 1969, the Plaintiff adopted a distinctive style for representing the mark •INTEL• which is now popularly known as •INTEL dropped e logo•. The same is reproduced as under: 

-------------------- Paragraph --------------------

6. 

In the year 1991, the Plaintiff started •INTEL INSIDE• program 

which is stated to be one of the world•s largest logo licensing and cooperative advertising program. Under the program, computer manufacturers such as IBM, DELL, HEWLETT-PACKARD, HCL, WIPRO, etc., sold personal computers designed with •INTEL• microprocessors and are licnesed to use the Plaintiff•s •INTEL INSIDE• logo on their computers, and in their advertising and promotion material. 

-------------------- Page 2 of 8 end --------------------

-------------------- Paragraph --------------------

7. 

The Plaintiff claims to have an estimated 2000 trademark registrations world-wide consisting of or incorporating the word •INTEL• at the time of filing of the present suit. In India, the mark •INTEL• is registered as a word mark in Classes 9 and 18 under trade mark registration numbers 678000 and 768180. The revenue of the Plaintiff were to the tune of $34 billion in the year 2004. The Plaintiff has also invested a substaintial amount in the advertisement and promotion of of the •INTEL• mark. The promotion expenditure of the Plaintif in the year 2004 was to the tune of $2 billion. It is the case of the Plaintiff that the mark •INTEL• has earned an enormous amount of goodwill and has become a household name in India which is exclusively associated with the Plaintiff by the trade and the public in general. 

-------------------- Paragraph --------------------

8. 

As per the plaint, in the first week of November, 2005 the Plaintiff came across the website of the Defendants under the domain name www.intelgasgadets.com. On further enquiries, it came to the knowledge of the Plaintiff that Defendant No.1 has incorporated various companies containing the name •INTEL•, the name of the companies being: 

 

Intel Safety Devices, 

 

Intel Gas Guard Private Ltd., 

 

Intel Gas Gadgets Private Ltd. 

-------------------- Page 3 of 8 end --------------------

-------------------- Paragraph --------------------

9. 

The said companies/entities were engaged in the business of manufacturing, marketing and exporting LPG regulators, adaptors, valves, burners, needle control valves, etc. The Defendants were also using the name/ mark •INTEL• as part of their domain name www.intelgasgadgets.com and the following email addresses as well: 

 

intel@intelgasgadgets.com, 

 

engineering@intelgasgadgets.com, 

 

electronics@intelgasgadgets.com. 

-------------------- Paragraph --------------------

10. 

The Plaintiff had sent cease and desist letters to the Defendants on 22nd November, 2005, 7th December, 2005, 8th March, 2006, however, there was no reply prompting the Plaintiff to file the present suit. 

-------------------- Paragraph --------------------

11. 

The prayers in the suit are as under: 

•i) An order of permanent injunction restraining the Defendants, their companies, their directors, partners or proprietors as the case may be, their officers, servants, agents and representatives from:-

a. 

By using the name/mark INTEL as their trade names/trading style; 

b. 

Manufacturing, marketing and exporting LPG regulators, adaptors, valves, pigtails, needle control valves, burners, fittings and related accessories or any other goods bearing the mark INTEL; 

C. 

Advertising, directly or indirectly running the website www.intelgasgadgets.com and/or using the name INTEL as their domain name, email addresses, website address; and/or any other mark deceptively similar to the Plaintiffs trade mark/name INTEL and/or in any manner whatsoever doing any other thing; amounting to infringement of the Plaintiffs trade mark 

registration nos. 687000 and 768180 in Class 9 & 18 respectively. 

ii) 

An order of permanent injunction restraining the Defendants, their companies, directors, partners or proprietors as the case may be, their officers, servants, agents and representatives from advertising, directly or indirectly running any web site using the name www.intelgasgadgets.com, as their domain name or using the name/mark INTEL as their trademark, trade name, e-mail addresses, web-site address and/or any other mark deceptively similar to the Plaintiffs trademark INTEL and/or in any manner whatsoever doing any other thing as may be likely to cause confusion or deception amounting to passing off their goods and business as and for those of the Plaintiff. 

iii) 

An order for delivery up of all printed matter, including stationery, goods, dyes, blocks, cartons. labels, packaging boxes, plastic covers, etc. bearing the name INTEL to the authorized representative of the Plaintiff for the purpose of destruction. 

iv) 

A decree for damages of Rs. 20,00,000 be passed in favour of the Plaintiff and against the Defendants; 

v) 

Costs of the suit be awarded to the Plaintiff; and 

vi) 

Any other relief which the Hon'ble Court thinks fit and proper in the circumstances of the case be allowed in favour of the Plaintiffs and against the Defendants.• 

-------------------- Page 4 of 8 end --------------------

-------------------- Paragraph --------------------

12. 

The suit was registered on 5th May, 2006. Written statements were filed by the Defendants. All the three entities were promoted / owned by Mr. S.P. Gupta, who was the Director/Partner. No interim order was passed in the matter. On 25th February, 2009, the following issues were framed in the suit. 

•1. Whether the plaintiff is the registered proprietor/owner of trademark "Intel" as detailed in the plaint? OPP 

-------------------- Page 5 of 8 end --------------------

-------------------- Paragraph --------------------

2. 

Whether the defendants are infringing the trademark of plaintiff by using the mark "Intel" as part of their trading style/name? OPP 

-------------------- Paragraph --------------------

3. 

Whether the defendants are passing off their goods as that of plaintiff, if so, to what effect? OPP 

-------------------- Paragraph --------------------

4. 

Whether the suit suffers from any delay and latches as alleged by the defendants? OPD 

-------------------- Paragraph --------------------

5. 

Whether the suit is bad for mis-joinder of parties as alleged by the defendants? OPD 

-------------------- Paragraph --------------------

6. 

Whether the plaintiff is entitled for a decree of permanent injunction? OPP 

-------------------- Paragraph --------------------

7. 

Whether the plaintiff is entitled for damages, if so, how much and from which of the defendants? OPP 

-------------------- Paragraph --------------------

8. 

Relief.• 

-------------------- Paragraph --------------------

13. 

Evidence was led by the parties. During the pendency of recording of evidence, the matter was referred to mediation on 19th September, 2012 to explore the possibility of amicable settlement of disputes between the parties. However, it seems that no settlement could be arrived at. The recording of evidence was completed in April, 2016. The matter is now at the stage of final arguments. The matter was taken up on 9th March, 2022 by this Court. On the said date, ld. Counsel for the Defendants had sought time to seek instruction in the matter. Subsequently, ld. Counsel Mr. Aniket Jain, ld. Counsel appearing for the Defendants on 20th May, 2022 submitted that Mr. S.P. Gupta has passed away and his children were to give instruction in the matter. On the last date of hearing i.e., 8th August, 2022, one of the legal heirs of Defendant No.1, late Mr. S.P. Gupta, was directed to appear in the Court. Ld. Counsel was also directed to file his vakalatnama. 

-------------------- Paragraph --------------------

14. 

Today, ld. Counsel for the Defendants submits that he has filed his 

vakalatnama yesterday. He also submits that he has sought instructions from Mr. Punit Gupta, one of sons of late Shri S.P. Gupta, who has informed him that none of three entities i.e., Defendant Nos.2 to 4 are currently conducting business and that the Defendants do not intend to use the mark •INTEL• as part of their trading style as also the trademark for Defendant Nos.2 to 4, so long as the Plaintiff does not press for damages/costs. 

-------------------- Page 6 of 8 end --------------------

-------------------- Paragraph --------------------

15. 

Mr. Ranjan Narula, ld. Counsel appearing for the Plaintiff submits that during the pendency of the suit, the mark •INTEL• has, in fact, been declared a well-known trademark within the meaning of Section 2(zg) of the Trade Marks Act, 1999 by the Trade Marks Registry in the well-known mark list published by the Registrar of Trademarks. He further submits that the well-known nature of the •INTEL• mark has also been recognised in two decisions of this Court in Intel Corporation v. A. Sailesh, 2007 (34) PTC 492 and Intel Corporation v. Dinakaran Nair & Ors., 2006 (33) PTC 345 Del. 

-------------------- Paragraph --------------------

16. 

Ld. Counsel, thus, submits that on the basis of evidence on record, it is clear that the trademark •INTEL• has been registered by the Plaintiff in several classes. The use of the mark •INTEL• as a trademark and/or part of trading style would constitute infringement as also passing off the Defendants• products as that of the Plaintiff. 

-------------------- Paragraph --------------------

17. 

Heard. The present suit has been filed in 2006 and no interim injunction was granted during the pendency of the suit. However, in view of the stand taken by the parties today, it is clear that the lis no longer exists between the parties and the Defendants are willing to suffer permanent injunction in terms of the prayer clause 37(i) & (ii) in the plaint for permanent injunction. 

-------------------- Page 7 of 8 end --------------------

-------------------- Paragraph --------------------

18. 

Under these circumstances, the suit of the Plaintiff is decreed in terms of the paragraph 37 (i) & (ii) of the plaint. All other reliefs are not pressed for. Decree sheet be drawn accordingly. 

-------------------- Paragraph --------------------

19. 

Defendant No.2, being a registered company with the Registrar of Companies, shall take steps for change of name of the company, which shall be processed by the Registrar of Companies and change of name shall be given effect to within a period of three months. 

-------------------- Paragraph --------------------

20. 

The suit, along with pending applications, if any are disposed of. 

PRATHIBA M. SINGH JUDGE 

OCTOBER 7, 2022/dk/sk 

th 

(corrected & released on 11October, 2022) 

-------------------- Page 8 of 8 end --------------------