IN THE HIGH COURT OF DELHI AT NEW DELHI 

% Judgment delivered on : 06.10.2022 

+ RFA(OS)(COMM) 6/2019 

M/S VARUN GEMS 

..... Appellant 

versus 

M/S PRECIOUS JEWELS & ANR ..... Respondents 

Advocates who appeared in this case: 

CORAM 

HON•BLE MR. JUSTICE VIBHU BAKHRU 

HON•BLE MR. JUSTICE AMIT MAHAJAN 

JUDGMENT 

AMIT MAHAJAN, J 

1. 

The appellant, M/s. Varun Gems, has filed the present appeal being aggrieved by the impugned judgment and decree dated 06.04.2018, whereby the suit filed by the appellant praying for restraining the respondent from using the name •RAKYAN• and / or any other mark which is identical or deceptively similar to the appellant/ plaintiff•s registered trademark •RAKYAN'S FINE JEWELLERY•, was dismissed. 

2. 

The appellant has been running its business of selling jewellery under the registered trademark •RAKYAN•S FINE JEWELLERY• from the premises M-31 M-Block Market, Greater Kailash-I, New Delhi-110048. 

3. 

Mr. Jitendra Kumar Rakyan is the managing partner of the appellant and is the paternal uncle of respondent No. 2 (defendant No. 2). 

4. 

The facts in the present case relevant for deciding the present appeal are that, in the year 1951, one late Sh. Sital Dass Rakyan (Defendant No. 2•s grandfather and father of Mr. Jitendra Rakyan) started a jewellery business in Connaught Place, New Delhi under the name of M/s. SITAL DASS & SONS. Subsequently, in the year 1961, Mr. Sital Dass Rakyan formed a partnership firm with four partners namely, Mr. Surendra K. Rakyan, Mr. Rajendra K. Raykan, Mr. Virendra K. Rakyan and Mr. Jitendra K. Rakyan as partners. 

5. 

In the year 1962, Mr. Surendra K. Rakyan (now deceased) retired from the family business. He shifted to Jaipur, and opened •RAKYANS JEWELLERS• in partnership with his uncles. While the other partners remained in Delhi and continued with the same jewellery business under different names as each of them constituted different firms over a period of time. 

6. 

In the year 1978, all the partners of M/s. SITAL DASS & SONS except Mr. Surendra K. Rakyan formed a new partnership firm named Virendra Kumar and Co., which and was subsequently re-

constituted as SITAL DASS SONS in the year 1982. This firm was also dissolved in the year 1991. Thereafter each partner of newly constituted SITAL DASS SONS started separate businesses under the same name Sital Dass Jewellers and opened shops at various places within Delhi. 

7. 

Mr. Jitendra K. Rakyan, in the year 2000, opened a shop at M-31 M-Block Market, Greater Kailash-I, New Delhi-110048 and in the year 2005, got the trademark •RAKYAN•S FINE JEWELLERY• registered in the name of partnership firm •Varun Gems•. 

8. 

In the year 2011, Ravi Rakyan, son of Mr. Rajendra K Rakyan, opened a shop at M-32, M-Block Market, Greater Kailash-I, New Delhi-110048 under the name •DIAMEZ•. Subsequently, in the year 2012, they changed the name from •DIAMEZ• to •NEENA & RAVI RAKYAN•. 

9. 

Initially, an interim ex-parte injunction was granted in terms of the order dated 01.06.2012, whereby the respondents were restrained from using the name •RAKYAN• or any other mark which is identical or deceptively similar to the registered trademark •RAKYAN•S FINE JEWELLERY•. 

10. 

The respondents appealed the said decision to the Division Bench and thereafter, to the Supreme Court. The said injunction was vacated by the Hon•ble Apex Court by an order dated August 4, 2014 passed in SLP(C)No.9942 of 2013. The said order reads as under: 

•11. We have perused, the hoardings of the shops where they are doing the business and upon perusal of the hoardings, we do not find any similarity between them. 

12. 

In our opinion, looking at the provisions of Section 35 of the Act, there is no prima facie case in favour of the plaintiff and therefore, the defendants could not have been restrained from doing their business. We, therefore, quash and set aside the impugned order granting interim relief in favour of the plaintiff and the appeal is allowed with no order as to costs. 

13. 

We clarify that we have only expressed our prima facie view and the observations, if any, made in this judgment shall not be treated as final and the trial court shall decide the case on the basis of the, evidence which might be adduced before it and on the facts of the case.• 

11. 

The respondents did not participate in the said proceedings and by an order dated 11.07.2017, proceeded ex-parte. Thereafter, ex-parte evidence was led by the appellant. 

12. 

The appellant examined Mr. Jitendra Kumar Rakyan as its witness and closed its evidence. 

13. 

Notwithstanding that the respondents had not contested the suit, the learned Single Judge dismissed the suit on the ground that the Supreme Court had vacated the interim injunction. The learned Single Judge held as under: 

•10. The reason which prevailed with the Supreme Court for vacating the interim injunction granted in the suit and affirmed by the Division Bench was, that the plaintiff was not entitled to injunction in view of Section 35 of the Trade Marks Act which permits anyone to do business in his own name in a bona fide manner and that it was not in dispute that the defendants were doing their business in their own name and the bona fides of the defendants was not in dispute; it was also not in dispute that both parties belong to the same family and the entire family is in the business of jewellery. 

No similarity was also found in the hoardings of the shops from where the plaintiff and the defendants were doing their businesses. 

11. 

I have perused the ex parte evidence and do not find the same to be dislodging the reasons which prevailed with the Supreme Court for vacating the interim injunction granted by this Court. 

12. 

Though the Supreme Court in the aforesaid judgment observed, as is ordinarily the rule in relation to judgments pertaining to interim orders, that •nothing contained therein shall have a bearing on the final adjudication of the lis• but in the facts of the present case, the principles laid down by the Supreme Court in the judgment against the interim order would continue to apply at the final stage as well and in view whereof, the plaintiff is not found entitled to any injunction. Resultantly, the question of the plaintiff being entitled to any other relief also does not arise. 

Dismissed. 

No costs. 

Decree sheet be drawn up.• 

14. 

It is contended that the order of dismissal of the suit is ex-facie erroneous and is based on the prima facie view as expressed by the Hon•ble Apex Court in its order dated August 4, 2014. 

15. 

It is further contended that the judgment passed by the Hon•ble Supreme Court was in relation to disposal of application under Order XXXIX Rule 1 & 2. The Supreme Court had reasoned that, prima facie, the defendant cannot be injuncted from using their own name in view of Section 35 of the Trade Marks Act, 1999 (hereafter •the Act•). 

16. 

It is submitted that once the evidence has been led and not controverted by way of cross-examination, the same has to be accepted, which is sufficient to dislodge the prima facie view that the plaintiff is not entitled for injunction. 

Findings 

17. 

We are unable to agree with the view taken by the learned Single Judge. 

18. 

It is settled law that name and surnames are registerable and are liable to be protected under the Act. The definition of the marks contained in Section 2(m) of the Act, specifically includes •name•, if a trademark is used in relation to goods and services for the purpose of indicating a connection in the course of trade with the said person having the right as a proprietor to use the mark. 

19. 

Section 28 of the Act gives exclusive right to the proprietor of a trademark to use the mark in relation to goods and services in respect of which the same is registered. 

20. 

Section 29 of the Act provides that a registered mark is infringed by a person, who not being a registered proprietor or assignee, uses a mark which is identical and deceptively similar in relation to the said goods and services and also if the use of the said mark is likely to cause confusion on the part of the public. 

21. 

Section 35 of the Act, however, provides that a person who gets the mark registered cannot interfere with or restrain the use of the mark by a person who is bona fide using the identical or nearly resembling mark which is his own name. 

22. 

Section 35 of the Act reads as under: 

•Section 35. Saving for use of name, address or description of goods or services. 

Nothing in this Act shall entitle the proprietor or a registered user of a registered trade mark to interfere with any bona fide use by a person of his own name or that of his place of business, or of the name, or of the name of the place of business, of any of his predecessors in business, or the use by any person of any bona fide description of the character or quality of his goods or services.• 

(Emphasis supplied) 

23. 

Section 35 of the Act entitles a person to use his own name even if that name is the registered trademark of some other person. However, the pre-condition is that the said person must be using his name bona fide and is not to deceive the public or to create a doubt or confusion in the mind of public. Section 35 of the Act does not permit passing of. 

24. 

The Hon•ble Apex Court had vacated the interim injunction as the Court was of the prima facie view that the defendant cannot be injuncted from use of its own name in view of Section 35 of the Act. It is apparent that the Hon•ble Apex Court•s prima facie conclusion is premised on the basis that the defendant•s use of their name is bona fide. The said finding, however, is only prima facie and the Hon•ble Supreme Court had itself clarified that the views expressed are only prima facie and the observations made shall not be treated as final. The learned single Judge was required to decide the case on the basis of the evidence which might be adduced before it. 

25. 

Therefore, the issue to be decided in this case is whether the use of its own name by defendant is bona fide or is for the purpose of riding on popularity of an established trademark. 

26. 

The bona fide use in terms of Section 35 of the Act would mean an honest use by a person of his own name without any intention to deceive and without any intention to ride on the popularity or goodwill of a registered mark. 

27. 

It is common knowledge that the surname •RAKYAN• is not a commonly adopted/ used surname. The Courts have injuncted even common surnames for the reason of them being identical or deceptively similar to the registered marks on the ground of likelihood of confusion and deception. 

28. 

A party is not required to produce evidence of actual deception in order to prove the case of infringement. In the present case, the plaintiff has specifically led evidence by way of an affidavit where it was specifically affirmed as under: 

•54. I state that the trade name of Defendants NEENA & RAVI RAKYAN which incorporates the name RAKYAN, being deceptively similar to that of Plaintiff•s brand name RAKYAN•s and it•s trade mark RAKYAN•S FINE JEWELLERY and also being located right next door to the Plaintiff•s shop at M-31, Greater Kailash-I market, confuses public and buyers with ordinary average intelligence and the same is dangerous to the goodwill and reputation of the Plaintiff Firm as the products of the Defendants are believed / likely to be believed to emanate from the Plaintiff•s manufacture. 

55. 

I state that the defendants have adopted and conceived the said trade name NEENA and RAVI RAKYAN in relation to similar goods as that of the Plaintiff•s Firm knowingly and 

deliberately and reeks of malafide, ingenuity and illegality to gain illegal profits by passing off its goods as those of the Plaintiff Firm by deceiving the public at large by creating doubt and confusion in their minds. 

56. 

I state that the Plaintiff and the Defendants are offshoots of the original family business commenced by Mr. Sital Dass. However, Shri. Sital Dass only provided the legacy of business in jewellery but not particular trademark/ trade name RAKYAN•S which brand/ trade name/ trademark has reached a different height only because of my struggle and hardwork. 

57. 

I state that the actions of the Defendants amount to passing off, cheating and infringement of trademarks of the Plaintiff Firm.• 

29. 

In the present case, it is not in dispute that the plaintiff has a valid registration in respect of the label •RAKYAN'S FINE JEWELLERY•. The word •RAKYAN'S• is the prominent feature of the trademark. The artistic representation of the trade name •RAKYAN'S FINE JEWELLERY• is also registered in favour of the plaintiff under the Copyrights Act, 1957. It is not disputed that use of the word •RAKYAN'S• for similar goods is causing confusion on part of the public. 

30. 

The plaintiff had filed evidence by way of an affidavit and duly exhibited as EX. PW-1/5, the certificate issued by the Trademark Registry certifying registration of label •RAKYAN'S FINE JEWELLERY•. The plaintiff also exhibited as EX. PW-1/7, the certificate issued by the Registrar of Copyrights registering the artistic representation of a trade name •RAKYAN'S FINE JEWELLERY•. The plaintiff also proved the various activities taken up for the promotion of the brand •RAKYAN•S• by exhibiting various 

documents as EX. PW-1/8. EX. PW-1/10, also established that originally the defendants had started their business under the name •DIAMEZ• which was later changed to •NEENA & RAVI RAKYAN•. The plaintiff also proved that confusion was caused due to opening of a store of the defendants, by exhibiting e-mail dated 21.05.2015. 

31. 

Once the evidence has been filed and remains uncontroverted, in our opinion, either by way of cross-examination or by way of filing evidence in support of the written statement, the same has to be accepted at its face value. 

32. 

In view of the specific evidence being filed, which remain uncontroverted, it cannot be said that the use of the name •RAKYAN• by the defendant was bona fide. The very fact that the business was started initially by the defendants under the name •DIAMEZ• and later on changed as •NEENA & RAVI RAKYAN•. This coupled with the fact that the business was commenced from the adjoining premises are sufficient to reach a conclusion that the defendants were not entitled to the benefit of Section 35 of the Act. 

33. 

It is also settled that the findings given by the courts while deciding application under Order XXXIX Rule 1 & 2 are preliminary in nature and do not have any bearing on the final lis which is to be decided on the basis of evidence led by the parties as held in Colgate 

Palmolive v. Anchor Health: 2004 SCC ONLine Bom 909. 

34. 

The Courts while considering the applications for temporary injunction adjudicate the matter on three well known principles: (a) whether prima facie case has been made out; (b) whether balance of convenience is in their favour; and (c) whether plaintiff will suffer irreparable injury if the temporary injunction is not granted. Interlocutory orders do not, in that sense, finally decide the merits [Colgate Palmolive supra] of the controversy involved in the suit. Some preliminary findings that may have been given in the interim orders do not impinge upon the legal rights of the parties on the principle of res judicata. (Re: Bhagchand v. Administrator, Municipal Corpn., Indore: AIR 2005 M.P. 159 (165) and Arjun Singh v. Mohinder Kumar: AIR 1964 SC 993.) 

35. 

In our opinion, the learned Single Judge was not correct in holding that the principle laid down by the Hon•ble Supreme Court in its judgment dated August 4, 2014 would, notwithstanding the evidence led, continue to apply at the final stage as well. 

36. 

During the course of the arguments, the learned counsel appearing for the appellant very fairly stated that the appellant has no objection if the respondents continue using the impugned mark/ name, provided that it is not used in connection with business from the adjoining premises or the premises in the same market. The learned counsel further states that he would, therefore, limit his prayer for injuncting the respondent from using the impugned mark/ name from the adjoining shop or from the market where the shop of the appellant is located. 

37. 

In view of the above, we set aside the judgment passed by the learned Single Judge and injunct the respondent from using the name •RAKYAN• and / or any other mark which is identical or deceptively similar to the appellant/ plaintiff•s registered trademark •RAKYAN'S FINE JEWELLERY•, from any shop or market located within a radius of two kilometers of the appellant•s premises at M-31, Greater Kailash-I market. Let the decree sheet be drawn up. The parties are left to bear their own costs. 

AMIT MAHAJAN, J 

VIBHU BAKHRU, J 

OCTOBER 06, 2022 

KDK/SS 