* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI 

-------------------- Paragraph --------------------

22.09.2022 

Reserved on: 

Date of decision: 12.10.2022 

+ CS(COMM) 675/2019 & I.A.17453/2019 

DHANI LOANS AND SERVICES LIMITED & ANR. 

-------------------- Heading --------------------

CORAM: 

-------------------- Heading --------------------

HON'BLE MR. JUSTICE NAVIN CHAWLA 

-------------------- Paragraph --------------------

1. 

The present suit has been filed by the plaintiffs inter-alia seeking a decree of permanent injunction restraining the defendant no. 1, its family members, partners/promoters, directors, servants, agents, franchisees or any one acting for and on their behalf in any manner using the impugned 

www.dhanifinance.com 

trade mark/logo or the domain name or any identical or deceptively similar trade mark/name/logo or domain name either as a trade mark, trading style, logo, domain name or in any other manner which is identical or deceptively similar to the plaintiffs’ trade marks 'DHANI' or the 

www.indiabullsdhani.com

‘POTLI’ device stand-alone or in any combination thereof and/or domain name , in relation to any services especially for financial and transaction services and assistance thereto. 

-------------------- Page 1 of 19 end --------------------

-------------------- Paragraph --------------------

2. 

The plaintiffs further prayed for a direction to the defendant nos. 2 and 3 to provide all the details of the registrant of the domain name of the defendant no. 1; including the name, address, contact number, e-mail ID, including its whereabouts and other such relevant details disclosing the identity of the registrant of the domain name of the defendant no. 1, along with the Internet Protocol (in short, ‘IP’) address of the domain name of the defendant no.1. 

-------------------- Paragraph --------------------

3. 

As far as the defendant nos.2 and 3 are concerned, vide order of this Court dated 22.09.2022, while passing certain directions, with the consent of the plaintiffs and the defendant nos. 2 and 3, they were deleted from the array of parties. 

-------------------- Paragraph --------------------

4. 

As far as the defendant no. 1 is concerned, it was proceeded ex-parte vide order of this Court dated 22.08.2022. The defendant no. 1, despite service, had neither entered appearance in the suit nor filed its written statement. 

-------------------- Heading --------------------

FACTUAL BACKGROUND 

-------------------- Paragraph --------------------

5. 

It is the case of the plaintiffs that the plaintiffs are a part of the Indiabulls Group, which has been providing financial services in India as well as internationally since the year 1994. The Indiabulls Group, as on 

-------------------- Page 2 of 19 end --------------------

-------------------- Paragraph --------------------

31.03.2018, had a combined revenue of over Rs. 22,114.9 Crore (Rupees Twenty-Two Thousand One Hundred Fourteen and Nine Crore only) and PAT of Rs. 6,072.2 Crore (Rupees Six Thousand Seventy-Two and Two Crore only). The plaintiff no. 1 alone had a combined revenue of over Rs. 1650 Crore (Rupees One Thousand Six Hundred Fifty Crore only) and PAT of over Rs. 400 Crore (Rupees Four Hundred Crore only) as on 31.03.2019. 

-------------------- Paragraph --------------------

6. 

The plaintiffs assert that the plaintiff no. 1 is a non-banking finance company and is a wholly owned subsidiary of the plaintiff no. 2. The plaintiff no. 1 is inter-alia engaged in the business of providing personal loans, business loans and various other financial facilities through its array of products. 

-------------------- Paragraph --------------------

7. 

It is further asserted that the plaintiff no. 2 is one of India's leading capital market companies providing securities and derivative brokering services. The plaintiff no. 2 was the first company to be assigned a BQ-1 Grading by the CRISIL, which is the highest broker quality grading. Brickworks Ratings has also assigned a strong credit rating of BWR A+ and BWR A1+ for the plaintiff no.2’s fund and non-fund-based facilities. 

-------------------- Paragraph --------------------

8. 

www.indiabullsdhani.com

The plaintiffs further assert that in September 2017, the plaintiffs launched its services for ‘IndiabullsDhani’ and along with the domain name , a mobile and web-based loan application developed to offer personal financing solutions. The mobile application, ‘Indiabullsdhani‟ was ranked as among the top three downloaded mobile applications in the financial services sector, having more than 11.5 million downloads as of September 2018. 

-------------------- Page 3 of 19 end --------------------

-------------------- Paragraph --------------------

9. 

It is asserted that the plaintiff no. 1 is the registered proprietor of 

the trade mark/logo/device of ‘POTLI’/ in Class 9 and is the registered proprietor of the trade mark/logo/device of the marks ‘DHANI’ and its variations thereof with the ‘POTLI’ device mark 

in Classes 9, 35, 36 and 42. The details of the plaintiffs’ 

registrations for and bearing the ‘POTLI’ device mark under the provisions of the Trade Marks Act, 1999 (in short, ‘the Act’) are set out hereunder: 

-------------------- Page 4 of 19 end --------------------

-------------------- Paragraph --------------------

10. 

The plaintiffs in the plaint have also given details of the trade mark applications with the mark ‘DHANI’ as also the ‘POTLI’ device mark 

, which are pending at various stages before the Trade Marks 

Registry. The plaintiffs assert that these applications are being proactively pursued by the plaintiffs before the Trade Marks Registry. 

-------------------- Paragraph --------------------

11. 

The plaintiffs assert that all their marks bear the word ‘DHANI’ 

along with the ‘POTLI’ device mark . They give the screenshots of the services provided by them under the Dhani services/applications, reproduced here under: 

-------------------- Page 5 of 19 end --------------------

-------------------- Paragraph --------------------

12. 

The plaintiffs claim that they have been promoting their trade 

marks ‘DHANI’ as also the ‘POTLI’ device mark through extensive advertisements, publicity, promotions, conferences through various media including print and electronic media. The plaintiffs claim to have incurred an expenditure of Rs. 5.94 Crore (Rupees Five Crore Ninety-Four Lakh only) in advertising/publicising their said trade marks within the period of 01.08.2017 to 30.09.2019. 

-------------------- Paragraph --------------------

13. 

www.indiabullsdhani.com 

The plaintiffs’ domain name has been registered since the year 2017 and the same is fully operational. Through the said domain name, the public at large can get exclusive information about the plaintiffs and the services they currently have on offer for availing home loans, personal loans, securities advice, and investment relations. 

-------------------- Paragraph --------------------

14. 

The plaintiffs further state that the original artistic works in the device marks are a subject matter of protection under Section 2(c) of the Copyright Act, 1956 (in short, ‘Copyright Act’) and the copyright therein is exclusively owned by the plaintiffs. Further, the plaintiff no. 1 is the 

registered copyright owner of bearing regisration no. A130733/2019 dated 02.09.2019, filed on 26.12.2017, of which the 

‘POTLI’ device mark forms a prominent and essential part. 

-------------------- Paragraph --------------------

15. 

It is the case of the plaintiffs that the defendant no. 1, deliberately and in brazen disregard to the plaintiffs’ statutory and common law 

www.dhanifinance.com

rights, started using the impugned mark as well as operating a website under the impugned domain name , offering identical services as that of the plaintiffs. 

-------------------- Page 6 of 19 end --------------------

-------------------- Paragraph --------------------

16. 

The plaintiffs assert that the adoption of the plaintiffs’ marks by the defendant no. 1 is mala fide and aimed at establishing an illegal association with the plaintiff no. 2 by seemingly coming across as just another website/portal of the plaintiff no. 2. The screenshots of the defendant no. 1’s website are reproduced herein below: 

-------------------- Page 7 of 19 end --------------------

-------------------- Paragraph --------------------

17. 

The plaintiffs assert that the adoption of the deceptively similar mark by the defendant no. 1 and also for the domain name of its website amounts to infringement of the registered trade marks of the plaintiffs as also passing off and unfair trade practice and therefore, the defendant no. 1 is liable to be restrained from using the impugned domain name. 

-------------------- Heading --------------------

COURT PROCEEDINGS IN THE SUIT 

-------------------- Paragraph --------------------

18. 

This Court, vide order dated 10.12.2019, passed an ex-parte ad-interim injunction restraining the defendant no. 1 from using the 

plaintiffs’ trade marks ‘DHANI’ or the ‘POTLI’ device mark 

www.dhanifinance.com 

and the logo and domain name – , separately or in any combination. The defendant no. 1 was further restrained from adopting any other marks, logos and domain names which were deceptively similar to the plaintiffs. 

-------------------- Paragraph --------------------

19. 

www.dhanifinance.com

With respect to defendant nos. 2 and 3, this Court vide the same order had issued a direction to suspend the operation of the domain name . 

-------------------- Paragraph --------------------

20. 

As noted herein above, vide order of this Court dated 22.08.2022, the defendant no. 1 has been proceeded ex-parte, while by the order of this Court dated 22.09.2022, the defendant nos.2 and 3 were deleted from the arrary of the parteis with inter-alia a direction to transfer the domain name of the defendant no.1 to the plaintiffs. 

-------------------- Page 8 of 19 end --------------------

-------------------- Heading --------------------

SUBMISSIONS ON BEHALF OF THE LEARNED COUNSEL FOR THE PLAINTIFFS 

-------------------- Paragraph --------------------

21. 

The learned counsel for the plaintiffs submits that the defendant no.1, by using the impugned marks ‘DHANI’ with and/or without the 

www.dhanifinance.com

‘POTLI’ device mark and by creating and operating the impugned domain name , which is not only deceptively similar to the plaintffs’ registered trade marks but also is offering services identical to those of the plaintiffs, is intending to deceive unwary consumers. The learned counsel for the plaintiffs submits that such use amounts to infringment of the plaintiffs’ registered trade marks and also results in passing off services of the defendant no. 1 as that of the plaintiffs. 

-------------------- Paragraph --------------------

22. 

The learned counsel for the plaintiff states that the act of the defendant no. 1 of using a mark/logo deceptively similar to the logo 

amounts to infringment of the plaintiffs’ registered copyright. 

-------------------- Paragraph --------------------

23. 

The learned counsel for the plaintiffs submits that as the defendant no. 1 has neither filed the written statement nor entered apperance, this is fit case for passing of a Summary Judgment under Order XIII-A of the Code of Civil Procedure, 1908, as applicable to the commercial disputes of a specified value (in short, ‘CPC’). 

-------------------- Page 9 of 19 end --------------------

-------------------- Heading --------------------

ANALYSIS AND FINDINGS 

-------------------- Paragraph --------------------

24. 

I have considered the submissions made by the learned counsel for the plaintiffs. 

-------------------- Paragraph --------------------

25. 

From the above narration of facts, it is apparent that the plaintiffs are the registered proprieotors of the mark containing the word ‘DHANI’ 

as also the ‘POTLI’ device mark 

. The defendant no. 1 has 

adopted a deceptively similar mark . The services provided by the the plaintiffs and those of the defendant no. 1 are common. Such adoption of the mark would therefore amount to infringment of the registered trade marks of the plaintiffs. The same would also result in passing off of the services of the defendant no. 1 as that of the plaintiffs or as having some association with the plaintiffs. It would amount to unfair trade practices as also lead to the dilution of the 

plaintiffs’ mark ‘DHANI’ and the ‘POTLI’ device mark 

-------------------- Paragraph --------------------

26. 

The plaintiffs have been able to establish their reputation in the subject marks through their turnover figures and the amount spent on advertising the marks. The plaintiffs shall therefore suffer grave irreparable injury in case the defendant no. 1 is not restrained from using its deceptively similar mark. 

-------------------- Paragraph --------------------

27. 

www.indiabullsdhanifinance.co 

Recently, in Indiabulls Housing Finance Ltd. & Ors. v. & Anr., CS(COMM) 674/2019, vide 

judgment and order dated 31.05.2022, a Coordinate Bench of this Court has held as under with respect to the subject marks of the plaintiffs: 

“14. This Court finds merit in the contention of the Plaintiffs that Defendant No. 1 by using the trademarks „INDIABULLS‟, „DHANI‟ and 

(device), which are identical to the Plaintiffs‟ registered trademarks as well as by creating and operating the impugned domain name www.indiabullsdhanifinance.co, which is deceptively similar to Plaintiffs‟ domain names www.indianbulls.com and www.indiabullsdhani.com, is infringing the statutory rights of the Plaintiffs. Defendant No. 1, under the aforesaid trademarks is providing services relating to financial transactions, personal loans etc., which are similar to those of the Plaintiffs and the consumer base is also the same. Therefore, in my view, the triple identity test of identical/deceptively similar trademarks, identical services and trade channels stands satisfied and use of the impugned trademarks/domain name by Defendant No. 1 constitutes infringement of the Plaintiffs‟ registered trademarks... 

xxxxx 

-------------------- Page 10 of 19 end --------------------

-------------------- Paragraph --------------------

17. From the plaint and the documents placed on record, it is evident that impugned marks are similar to Plaintiffs‟ trademarks/device mark and are indubitably used with an intent to misrepresent, exploit and encash the formidable goodwill as well as reputation of the Plaintiffs. Plaintiffs have been continuously and extensively using the trademarks for their financial services, which is evident from the combined revenue of over Rs.14,640 crores as on 31.03.2019 of Plaintiff No. 1 and over Rs.1650 crores as on 31.03.2019 in respect of Plaintiff No. 2. Promotional and advertisement expenses run into Rs.47,24,92,990 for the financial years 2017-2019. The website as displayed is likely to lead the 

unwary consumers to assume a business connection between Defendant No. 1 and the Plaintiffs. Documents further evidence that Defendant No. 1 has been sending messages/e-mails to potential customers, portraying itself as a part of Plaintiffs‟ companies and was also sending links for payments for loan applications with bank account details. Defendant No. 1 has also published a number on its website which, according to the averment in the plaint, though unrebutted, on the TrueCaller shows as „India Bulls Tollfree‟. In light of the said facts and the settled law, this Court finds that Defendant No. 1 has committed the tort of passing off. 

-------------------- Page 11 of 19 end --------------------

-------------------- Paragraph --------------------

18. 

Plaintiffs have claimed copyright in their logo comprising of Potli device mark, the words „INDIABULLS‟ and „DHANI‟ i.e. 

. Plaintiff No. 2 is the registered copyright owner of the said logo bearing the registered copyright owner of the said logo bearing registration no. A-130733/2019 dated 02.09.2019 in „original artistic work‟ under Section 2(c) of the Copyright Act, 1957 and the copyright subsists in the said artistic work under Section 13(1) of the Copyright Act. Plaintiffs have copyright ownership in get-up, look, layout and arrangement on their websites and Defendant No. 1 is using the copyrighted logo of the Plaintiffs with a similar layout etc., thereby infringing on the Plaintiffs‟ copyright.” 

-------------------- Paragraph --------------------

28. 

The above judgment applies to the facts of the present case in full force. 

-------------------- Paragraph --------------------

29. 

As far as the domain name/website of the defendant no. 1 is concerned, the same is also deceptively similar to that of the plaintiffs. It is likely to deceive an unwary consumer of its association with the plaintiffs. Recently, this Court in Anugya Gupta v. Ajay Kumar and Anr., 2022 SCC OnLine Del 1922 has held that the right of a proprietor 

in a domain name and its protection, applying the principles of the trade mark law, is no longer res integra. The use of the same or similar domain name may lead to diversion of users, which could result from such users mistakenly accessing one domain name instead of another. Therefore, a domain name may have all the characteristics of a trade mark and could found an action for passing off. While the registration of a domain name with such Domain Name Registrars may not have the same consequences as registration under the Act, nevertheless, it at least evidences recognised user of a mark. 

-------------------- Page 12 of 19 end --------------------

-------------------- Paragraph --------------------

30. 

Referring to the Uniform Domain Name Disputes Resolution Policy, the Supreme Court in Satyam Infoway Ltd. v. Siffynet Solutions (P) Ltd., (2004) 6 SCC 145 observed that the said rules grant protection to the intellectual property in a domain name. A prior registrant can protect its domain name against the subsequent registrants. The confusing similarity in domain names may be a ground for complaint and similarity is to be decided on the possibility of deception amongst potential customers. The defences available to a complaint are also substantially similar to those available to an action for passing off under trade mark law. 

-------------------- Paragraph --------------------

31. 

Placing further reliance on Info Edge (India) Pvt. Ltd. v. Shailesh Gupta, 2002 SCC OnLine Del 239, this Court in Anugya Gupta (supra) observed that internet domain names are valuable properties and are of importance to the parties registering the same. It is entitled to equal protection as a trade mark. In NRB Bearings Limited v. Windsor Export, 2014 SCC OnLine Del 1672, this Court reiterated that a domain name serves the same function as the trade mark and is not a mere address or 

like-finding number on the internet and, therefore, is entitled to equal protection as a trade mark. Where there is a probability of confusion in business, an injunction will be granted even though the defendants adopted the name innocently. 

-------------------- Page 13 of 19 end --------------------

-------------------- Paragraph --------------------

32. 

In the present case, the defendant no. 1 has chosen neither to file its written statement nor to enter apperance in the suit to defend the same. This is in spite of the ad-interim order dated 10.12.2019, not only restraining the defendant no.1 from using the trade marks ‘DHANI’ or 

www.dhanifinance.com 

the ‘POTLI’ device mark and the logo and domain name – and directing defendant nos.2 and 3 to suspend its website. In my opinion, therefore, this is a fit case where a Summary Judgment in terms of Order XIII-A of the CPC, as applicable to commercial disputes of a specified value, read with Rule 27 of the Delhi High Court Intellectual Property Rights Division Rules, 2022 deserves to be passed in favour of the plaintiffs and against the defendant no. 1. 

-------------------- Paragraph --------------------

33. 

In view of the above, the plaintiffs have been able to make out a case for grant of a permanent injunction restraining the defendant no. 1, its family members, partners/promoters, directors, servants, agents, franchisees or any one acting for and on their behalf in any manner using 

www.dhanifinance.com 

the impugned trade mark/logo or the domain name or any identical or deceptively similar trade mark/name/logo or domain name either as a trade mark, trading style, logo, domain name or in any other manner which is identical or 

deceptively similar to the plaintiffs' trade marks 'DHANI' or the 

www.indiabullsdhani.com

‘POTLI’/ device stand-alone or in any combination thereof and/or domain name , in relation to any services especially for financial and transaction services and assistance thereto. 

-------------------- Page 14 of 19 end --------------------

-------------------- Paragraph --------------------

34. 

As far as the relief of damages and rendition of accounts is concerned, this Court in Intel Corporation v. Dinakaran Nair & Ors., 2006 SCC OnLine Del 459 has held as under: 

“13. The only other question to be examined is the claim of damages of Rs. 20 lakh made in para 48(iii) (repeated) of the plaint. In this behalf, learned Counsel has relied upon the judgments of this Court in Relaxo Rubber Limited v. Selection Footwear, 1999 PTC (19) 578; Hindustan Machines v. Royal Electrical Appliances, 1999 PTC (19) 685; and CS (OS) 2711/1999, L.T. Overseas Ltd. v. Guruji Trading Co., 123 (2005) DLT 503 decided on 7.9.2003. In all these cases, damages of Rs. 3 lakh were awarded in favour of the plaintiff. In Time Incorporated v. Lokesh Srivastava, 2005 (30) PTC 3 (Del) apart from compensatory damages even punitive damages were awarded to discourage and dishearten law breakers who indulge in violation with impunity. In a recent judgment in Hero Honda Motors Ltd. v. Shree Assuramji Scooters, 125 (2005) DLT 504 this Court has taken the view that damages in such a case should be awarded against defendants who chose to stay away from proceedings of the Court and they should not be permitted to enjoy 

the benefits of evasion of Court proceedings. The rationale for the same is that while defendants who appear in Court may be burdened with damages while defendants who chose to stay away from the Court would escape such damages. The actions of the defendants result in affecting the reputation of the plaintiff and every endeavour should be made for a larger public purpose to discourage such parties from indulging in acts of deception. 

-------------------- Page 15 of 19 end --------------------

-------------------- Paragraph --------------------

14. 

A further aspect which has been emphasised in Time Incorporated case (supra) is also material that the object is also to relieve pressure on the overloaded system of criminal justice by providing civil alternative to criminal prosecution of minor crimes. The result of the actions of defendants is that plaintiffs, instead of putting its energy for expansion of its business and sale of products, has to use its resources to be spread over a number of litigations to bring to book the offending traders in the market. Both these aspects have also been discussed in CS(OS) No. 1182/2005 titled Asian Paints (India) Ltd. v. Balaji Paints and Chemicals decided on 10.3.2006. In view of the aforesaid, I am of the considered view that the plaintiff would also be entitled to damages which are quantified at Rs. 3 lakh.” 

-------------------- Paragraph --------------------

35. In the case of Hindustan Lever Ltd. and Anr v. Satish Kumar, 2012 SCC OnLine Del 1378, this Court again held as under that: 

“23. One of the reasons for granting relief of punitive damages is that despite of service of summons/notice, the defendant had chosen not to appear before the court. It shows that the defendant is aware of the illegal activities otherwise, he ought to have attended the proceedings and give justification for the said illegal acts. Since, the defendant has maintained 

silence, therefore, the guilt of the defendant speaks for itself and the court, under these circumstances, feels that in order to avoid future infringement, relief of punitive damages is to be granted in favour of the plaintiff.” 

-------------------- Page 16 of 19 end --------------------

-------------------- Paragraph --------------------

36. In Indiabulls Housing Finance Ltd. & Ors. (supra) this Court, on the question of damages, has held as under: 

“19. Learned counsel for the Plaintiffs has also pressed for punitive damages and cost. Insofar as the award of punitive damages is concerned, I may only refer to a passage from the judgment by a Co-ordinate Bench of this Court in Proctor & Gamble Company v. Joy Creators & Others, 2011 SCC OnLine Del 929, as follows: 

“27. In Larsen and Toubro Limited v. Chagan Bhai Patel: MIPR 2009 (1) 194, this Court observed that it would be encouraging the violators of intellectual property, if the defendants notwithstanding having not contested the suit are not burdened with punitive damages. 

-------------------- Paragraph --------------------

28. Also, the Court needs to take note of the fact that a lot of energy and resources are spent in litigating against those who infringe the trademark and copyright of others and try to encash upon the goodwill and reputation of other brands by passing of their goods and/or services as those of that well known brand. If punitive damages are not awarded in such cases, it would only encourage unscrupulous persons who actuated by dishonest intention, use the well-reputed trademark of another person, so as to encash on the goodwill and reputation which that mark enjoys in the market, with impunity, and then avoid payment of damages by remaining absent from the Court, thereby depriving the plaintiff an opportunity to establish actual profit earned by him from use of the infringing mark, which can be computed 

only on the basis of his account books. This would, therefore, amount to putting premium on dishonesty and give an unfair advantage to an unscrupulous infringer over those who have a bona fide defence to make and therefore come forward to contest the suit and place their case before the Court.” 

-------------------- Page 17 of 19 end --------------------

-------------------- Paragraph --------------------

20. 

This Court is in agreement with the submissions of learned counsel for the Plaintiffs that in the instant case, punitive damages must be awarded against Defendant No. 1, who has infringed the trademarks as well as the copyright of the Plaintiffs and has attempted to pass off its services as that of the Plaintiffs and has chosen to stay away from the proceedings of the Court, despite service. It has been held in various judgments that a Defendant who chooses to stay away from the Court proceedings, should not be permitted to escape the liability when found guilty of committing a wrongful act. It would be in public interest if parties indulging in acts of deception are penalised by punitive damages, in order to discourage such acts. As a result the Court awards damages to the tune of Rs. 3,00,000/-in favour of the Plaintiffs.” 

-------------------- Paragraph --------------------

37. 

Following the above, the plaintiffs are held entitled to damages to the tune of Rs. 3,00,000/-(Rupees Three Lakh only) from the defendant no. 1. 

-------------------- Paragraph --------------------

38. 

The plaintiffs shall also be entitled to costs of the suit. 

-------------------- Heading --------------------

RELIEF 

-------------------- Paragraph --------------------

39. 

Accordingly, a decree of permanent injunction in terms of prayers (a) to (c) of the plaint is passed in favour of the plaintiffs and against the defendant no. 1. The plaintiffs are held entitled to damages quantified at Rs. 3,00,000/-as also the costs of the suit to be recovered from the defendant no. 1. Let a decree-sheet be drawn accordingly. 

-------------------- Page 18 of 19 end --------------------

-------------------- Paragraph --------------------

40. 

The suit and the pending application are accordingly disposed of. 

-------------------- Heading --------------------

NAVIN CHAWLA, J. 

-------------------- Heading --------------------

OCTOBER 12, 2022/AB 

-------------------- Page 19 of 19 end --------------------