$~9 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

+ 

Prathiba M. Singh, J. (Oral) 

1. 

This hearing has been done through hybrid mode. 

2. 

The present suit has been filed for permanent injunction against infringement of trademark, passing off, dilution and other reliefs. Plaintiff No.1-SPP Pumps Limited is a company based in England which is the owner and the registered proprietor of the mark ‘SPP PUMPS’. Plaintiff No.1 was acquired by Plaintiff No.2 -Kirloskar Brothers Ltd. through an Asset Purchase Agreement dated 6th November, 2003. The Plaintiffs are stated to be the leading manufacturers of centrifugal pumps and engineered pumping solutions in the world with 140 years of experience. The mark ‘SPP PUMPS’ was adopted by the Plaintiffs in the year 1961. The Plaintiffs have also used the mark in a logo form which is extracted below: 

3. 

www.kirloskarpumps.com

The said mark was adopted in the year 1961 and it is an acronym of ‘Sigmund Pulsometer Pumps’. It is the case of the Plaintiffs that the said mark is a coined word/abbreviation and is highly distinctive of its products. The global annual sales of the Plaintiffs is to the tune of Rs.443 crores in the year 2020. The sales in India for the corresponding period is to the tune of Rs.10 crores. The Plaintiffs have registration for the mark ‘SPP PUMPS’ in India since 2021 in class 9 with the user claim from November 2011. The Plaintiffs have several trademark applications for the said mark in classes 37 and 7 which are pending registration. The Plaintiffs have used the mark ‘SPP PUMPS’ extensively in India and promoted the same including through their websites (<http://www.spppumps.com/>)www.spppumps.com and . 

4. 

The grievance of the Plaintiffs in the present suit is that the Defendant-SP Parvathy Industries is a sole proprietary concern of Mr. Selvaraj Premkumar who is located in Coimbatore. The Defendant started using the mark ‘SPP PUMP’ for products including screw pumps. For the said products, the Defendant had adopted the mark ‘SPP PUMP’ in different logo forms which are set out below: 

5. 

The Plaintiffs issued a cease-and-desist notice dated 14th October, 2021 upon acquiring knowledge of the Defendant’s use of the mark ‘SPP 

PUMP’ asking the Defendant to cease all use and advertising of products bearing the mark ‘SPP PUMP’ as a trade mark, trade name, part of domain name, etc. Since then, several letters have been exchanged between the Plaintiffs and the Defendant. In response to one of the letters dated 11th January 2022 sent on behalf of the Plaintiffs, the Defendant sent a reply through its counsel stating that it would be giving up the said mark/ name and that the Defendant has initiated steps to change the mark and name which would be effected in due course after complying with the registration formalities in this regard. The relevant paragraphs of the said letter are extracted herein below: 

“5. My client states that they are in right to use the alleged design/marks as shown in your letter, in the absence of your supportive documents that such design/marks were used earlier as trade marks by your client. However, as they have now come to know about the products/trade mark rights of your client and as they are a unit of very small means and as they prefer to disassociate with the confrontation with a giant organisation like your client, they have initiate steps to amend suitably the name of the their unit and the consequent short name for their product and the same will be effected in due course after complying with the registration formalities in this regard. Hence, my client would like to convey that you/your client may deter from further process in this regard and please be informed accordingly.” 

6. 

As per the above letter, the Defendant agreed to give up the mark, however, no timeline was indicated within which the changes were to be effected. The Plaintiffs’ counsel again wrote back to the Defendant on 22nd February, 2022 and sought an undertaking from the Defendant that the mark be changed within a period of 30 days after completing the requisite 

registrations and formalities. In response to this letter, on 17th March, 2022, the counsel of Defendant wrote back assuring the Plaintiff that the Defendant is in the process of honouring the commitment `in due course’ however, no specific deadline can be put in place. Since there was no deadline which was fixed by the Defendant, the Plaintiffs got further enquiry done which revealed that Defendant was continuing to use the mark. Hence the present suit. 

7. 

The matter was listed on 3rd June, 2022. On the said date, the sole proprietor of the Defendant-Mr. Selvaraj Premkumar joined the proceedings virtually. He agreed to change the name of his unit and has sought time for three to four months to do so. Under such circumstances, the following directions were issued: 

“18. Upon receiving the advance copy of the suit, Mr. Selvaraj Premkumar, the sole proprietor, has joined the proceedings virtually. He has also written an email to ld. Counsel for the Plaintiffs yesterday i.e., 2nd June, 2022 that he has no issue in changing the name of his unit. It was also claimed in the said email that the product of the Defendant is different from that of the Plaintiff. In the email he sought time of three to four months to change the name and mark so as to enable him to get the name rectified in the GST account and also in the bank account, IndiaMart and other websites. E-mail dated 2nd June, 2022 sent by the Defendant has been placed before the Court and the same reads as under: 

“Hi mam, 

We apologize for the inconvice and miscommunication occurred. We have no issue in changing the name as we said before, since our product is totally different from your clients products. The only problem is we need some time to change 

the name of the comapny in GST and banks. since we have GST pending tax ..to be done and once the tax is paid and kept updated only we are eligible to change the name of our company.. since there was a huge crash after the Ukraine war we have some pending payment from our client and with that only we can pay the gst amount and I am 22 years old young person doesn't have any past experience in legal things I kindly ask you please solve this issue without making it big and give me some time period of 3 to 4 months to change the gst name which will be reflected in banking account, IndiaMART and other website's and am not much big background person to face this issue by traveling to Delhi court for each hearing and my mom, me and my workers are all dependent on this business only and with small unit of 3 -5 workers only we are running the unit .so please consider it and if any thing regarding this case please do contact me at any time.” 

19. 

Upon being queried by the Court, the Defendant submits that if adequate time is granted the Defendant would change its name and mark. However, it is pointed out by ld. Counsel for the Plaintiff that the Defendant is intending to use the mark ‘SPPI’ in place on ‘SPP’. 

20. 

Heard the ld. Counsel for the Plaintiffs and the sole proprietor of the Defendant. The Plaintiffs have common law and statutory rights in the mark ‘SPP PUMPS’. Though, the Defendant is manufacturing a different kind of pump, both the Plaintiffs and the Defendant are in the same business and are using almost identical marks. In view of this fact, the Court is of the prima facie opinion that the Defendant is infringing the rights of the Plaintiff in the mark ‘SPP PUMPS’. Thus, in the opinion of the Court, 

the Defendant ought to change the name/mark. The Defendant shall accordingly, stand restrained from using the mark ‘SPP’, ‘SPP PUMPS’, ‘SPPI’ ‘SPPI PUMPS’ or any other name or mark that is identical or deceptively similar to the Plaintiff’s mark ‘SPP’ or ‘SPP PUMPS’ in respect of pumps or any other cognate and allied goods. However, since the Defendant has requested for time from the Court till 30th September, 2022 to change its name, the injunction shall come into operation with effect from 1st October, 2022. 

21. 

As and when the Defendant changes his name & mark, communication of the same shall be sent to ld. Counsel for the Plaintiff in which event the Court shall consider disposing of the suit on the next date. However, if the change is not effected within the stipulated time, the injunction shall come into operation from 1st October, 2022 and the Plaintiffs would be entitled to press for the relief of damages/ rendition of accounts.” 

8. 

www.spppumps.in 

Today, Mr. Selvaraj has joined the proceedings virtually and submits that he does not intend to use the mark ‘SPP’, ‘SPP PUMPS’, ‘SPPI’ & ‘SPPI Pumps’ or any other mark that is identical or deceptively similar to the Plaintiff’s mark in future and he has no objection if a permanent injunction is granted in favour of the Plaintiff. Ld. Counsel for the Plaintiff as also Mr. Selvaraj submit that the Defendant has now changed its name to ‘Flow Easy Cavity Pumping System’. Ld. Counsel for the Plaintiff has handed over to the Court the documents to show that the Defendant has informed them that he has effected the said change in the GST records, Registrar of Companies records, IndiaMart listing, Facebook, Twitter, Instagram and other social media platforms. Mr. Selvaraj further submits that the impugned domain name had expired and he has 

www.fecpumpingsytem.com

moved the website on to a new domain name .  

9. 

www.spppumps.in

Accordingly, taking on record the statement of Mr. Selvaraj and accepting the same, a decree of permanent injunction is granted in favour of the Plaintiff restraining the Defendant or anyone acting for or on its behalf from manufacturing, selling, offering for sale pumps or any other cognate or allied goods bearing the mark ‘SPP’, ‘SPP PUMPS’, ‘SPPI’, ‘SPPI PUMS’ or any other mark that is identical or deceptively similar to the Plaintiff’s mark/logo SPP as also from using the domain name . The reliefs prayed in paragraph 78 (f), (g), (h), of the plaint are satisfied. The relief of rendition of accounts is not pressed. 

10. 

The documents handed over today by ld. Counsel for the Plaintiff are taken on record which contain the email of the Defendant 20th August, 2022 and other related documents. 

11. 

The suit is decreed in terms of paragraphs 78 (a), (b), (c) and (d) of the Plaint. Decree sheet be drawn, accordingly. 

12. 

All pending applications are disposed of. 

PRATHIBA M. SINGH 

JUDGE 

OCTOBER 10, 2022/dj/sk 