IN THE HIGH  COURT  OF  DELHI  AT  NEW  DELHI 

% 

Judgment delivered on:07.10.2022 

+ FAO(OS) (COMM) 94/2020 & CM No.18937/2020 

PEPS INDUSTRIES PRIVATE LIMITED ..... Appellant 

versus 

KURLON LIMITED 

..... Respondent 

Advocates who appeared in this case: 

HON’BLE MR. JUSTICE VIBHU BAKHRU HON’BLE MR. JUSTICE AMIT MAHAJAN 

JUDGMENT 

AMIT MAHAJAN, J 

1. 

The appellant, Peps Industries Private Limited (hereafter ‘PEPS’) has filed the present appeal impugning the judgment dated 16.03.2020 (hereafter ‘the impugned judgment’) passed by the learned Single Judge of this Court in IA No. 4871/2019 & IA No. 6715/2019 in CS (COMM) No. 174/2019 dismissing the application filed by PEPS under Order XXXIX Rule 1 & 2 of the Code of Civil Procedure, 1908 (CPC). 

Brief Facts 

2. 

PEPS claims that it has been using the mark ‘NO TURN’ in respect of mattresses, wall beds etc. since 15.01.2008. The mark ‘NO TURN’ is registered in favour of PEPS by a registration dated 04.02.2011 in respect of goods falling under Class 20 for mattresses, wall beds, adjustable beds, coir mats, spring mattresses, sofas, pillows, cushions, seats and other related products. 

3. 

Kurlon Limited (hereafter ‘KURLON’) is also using the same mark ‘NO TURN’ in respect of mattresses and claims to be using it since the year 2007. PEPS, on becoming aware about the use of the same mark ‘NO TURN’ on the same product by KURLON, filed a suit seeking permanent injunction against KURLON from the use of the said mark. 

4. 

KURLON took a stand that they have been using the mark ‘NO TURN’ from prior in time than the PEPS. It claimed a defence under Section 34 of the Trade Marks Act, 1999 which does not entitle the proprietor or a registered user of a registered trademark to interfere with or restrain the use by any person of a trademark identical with the said registered trademark, if the said person has been continuously using the mark from a date prior to the user / registration of the trademark. 

5. 

For the ease of reference, Section 34 of the Trade Marks Act, 1999 is reproduced as under: 

“34. Saving for vested right.--Nothing in this Act shall entitle the proprietor or a registered user of registered trade mark to interfere with or restrain the use by any person of a trade mark identical with or nearly resembling it in relation to goods or services in relation to which that person or a predecessor in title of his has continuously used that trade mark from a date prior--

(a) 

to the use of the first-mentioned trade mark in relation to those goods or services be the proprietor or a predecessor in title of his; or 

(b) 

to the date of registration of the first-mentioned trade mark in respect of those goods or services in the name of the proprietor of a predecessor in title of his; 

whichever is the earlier, and the Registrar shall not refuse (on such use being proved), to register the second mentioned trade mark by reason only of the registration of the first-mentioned trade mark.” 

6. 

The learned Single Judge, vide impugned judgment, dismissed the application under Order XXXIX Rule 1 & 2 of CPC on the ground that the mark ‘NO TURN’ is a descriptive mark in relation to its use on mattresses”. Dismissal of the application under Order XXXIX Rules 1 & 2, CPC led to filing of the present appeal. 

7. 

The learned Single Judge held as under: 

“21. From the facts as noted above, it is thus evident that the plaintiff has a registered trade mark ‘NO TURN’ in its favour, the mark ‘NO TURN’ is being used by the plaintiff as a trade mark. The plaintiff has been in continuous use of this trade mark ‘NO TURN’ since 15th January, 2008. Defendant is the prior user of the mark since the year 2007 however since the use of the mark by the defendant is intermittent and not voluminous so as to establish the defence under Section 34 of the Trade Marks Act. However, the plaintiff would still not be entitled to the relief of injunction for the reason the mark “NO TURN” is a descriptive mark. The plaintiff has placed no material on record to show that on the date of application or even on the date of registration plaintiff’s trademark ‘NO 

TURN’ had acquired the distinctiveness to achieve the status of a well known mark. Hence, no interim injunction is granted in favour of the plaintiff. Consequently, IA 4871/2019 is dismissed and IA 6715/2019 is disposed of.” 

Arguments on behalf of the parties 

8. 

It is contended by PEPS that the impugned judgment is erroneous, as despite accepting that PEPS is the registered owner of the trademark ‘NO TURN’ and has been using it continuously since 15.01.2008; the Court declined to restrain KURLON who is admittedly using the same mark in respect of the product in question and also has not been able to prove the prior use. 

9. 

It further contended that once it was held that KURLON was using the said mark only intermittently and the sales was also not voluminous so as to establish the defence under Section 34, the injunction should have followed because if the same mark is allowed to be used for the same product, it is bound to lead to confusion in the minds of consumers. 

10. 

It is further contended that KURLON had not taken any defence or raised any issue that the mark ‘NO TURN’ was a descriptive mark for which no registration could have been granted in favour of PEPS. Thus, in the absence of any challenge to the validity of the registration of the mark in favour of PEPS on the ground of being descriptive, the learned Single Judge could not have denied an interim injunction on the ground of mark being descriptive. 

11. 

Learned counsel appearing for KURLON, on the other hand, defended the impugned judgment and contended that even if it had not 

taken the objection that the impugned mark was generic or descriptive, the Court can still examine the issue whether the plaintiff’s mark is descriptive or not. He also relied upon the judgment passed by the learned Single Judge of this Court in the case of Phonepe Private Limited v. EZY Services and Another : 2021 SCC OnLine Del 2635, in support of his contention. The learned Single Judge, in the facts of the said case, had held as under: 

“63. Mr. Mehta sought to place reliance on the observation, in this decision, that that the defendant was estopped from contending that the plaintiff's mark was generic or descriptive, as it had applied for registration of a similar mark. There are two reasons why this observation, though it unquestionably finds place in the judgement, cannot help Mr. Mehta's client. Firstly, even if the defendant were to be estopped taking such a defence, the Court, adjudicating the claim of infringement, cannot ignore either Section 9(1)(b) (which prohibits registration of descriptive trade marks) or 30(2)(a) (which postulates that there can be no infringement of a descriptive trade mark), which are in the nature of statutory interdictions. Secondly, the defendant, in the present case, has applied for registration of the entire ‘BharatPe’ mark, and not merely of the suffix ‘Pe’. No plea of estoppel can, therefore, inhibit the defendant from contending that the suffix ‘Pe’ is generic and descriptive in nature.” (emphasis supplied) 

12. 

From the facts of the present case, it is, prima facie, evident that PEPS has been using the mark ‘NO TURN’ since 15.01.2008. It is also evident from the pleadings filed in the suit that the ground taken by KURLON for denial of injunction in favour of PEPS was its claim of prior user. 

13. 

The stand of KURLON since the beginning, as is evident from not only the written statement but also its application for rectification / 

removal of PEPS’s registration in respect of the mark ‘NO TURN’, was its claim of a prior user. A specific stand has been taken that the mark ‘NO TURN’ is a coined word and because of its long usage by KURLON, is being associated with it. 

14. 

KURLON, in fact, also filed an application for registration of the mark ‘NO TURN’ in the year 2018. 

15. 

The questions, therefore, which fall for consideration before this Court are threefold: first, whether KURLON who had itself applied for registration of the mark ‘NO TURN’ claiming it to be a distinctive mark is estopped from raising the issue of validity of the same mark on the ground of being descriptive; second, whether the learned single Judge was correct in adjudicating an issue, which was not raised by the parties; and third, whether the descriptive mark can also be entitled for protection and whether the mark ‘NO TURN’ is descriptive. 

Estoppel 

16. 

It is a settled law that a party cannot approbate and reprobate at the same time. KURLON having itself applied for the registration of the mark, ‘NO TURN’ and contending the same to be a coined word, now cannot take an inconsistent plea and argue that the mark is descriptive. Further, in the present case, KURLON did not object in its written statement that the mark is a descriptive mark and, therefore, registration in favour of PEPS is not valid. KURLON has adopted the said argument for the first time before this Court, in order to support the impugned judgment. 

17. 

The consistent stand of KURLON in its pleadings as well as the documents including the reply to the Examination Report objecting to its application for registration of the mark ‘NO TURN’ is that the mark is a coined term, is distinctive, and inherently unique. 

18. 

Thus, KURLON, who has not asserted the mark ‘NO TURN’ to be a descriptive mark, is now estopped from raising such a plea in order to oppose the injunction sought by PEPS. 

19. 

Except for the synopsis, which are filed before this Court where the aforesaid plea has been mentioned, we do not find that the said stand was ever urged before the learned Single Judge. 

20. 

In relation to the inconsistent pleas being taken by the litigant, the Hon’ble Supreme Court in Kiran Devi v. Bihar State Sunni Wakf Board & Ors.: 2021 SCC OnLine SC 280, held as under: 

21. 

We find merit in the argument raised by Mr. Sanyal that the nomenclature of the title of the petition filed before the High Court is immaterial. In Municipal Corporation of the City of Ahmedabad v. Ben Hiraben Manilal, this Court held that wrong reference to the power under which an action was taken by the Government would not per se vitiate the action, if the same could be justified under some other power whereby the Government could lawfully do that act. The Court held as under: 

“5. ….It is well settled that the exercise of a power, if there is indeed a power, will be referable to a jurisdiction, when the validity of the exercise of that power is in issue, which confers validity upon it and not to a jurisdiction under which it would be nugatory, though the section was not referred, and a different or a wrong section of different provisions was mentioned. See 

in this connection the observations in Pitamber Vajirshet v. Dhondu Navlapa [ILR (1888) 12 Bom 486, 489]. See in this connection also the observations of this Court in the case of L. Hazari Mal Kuthiala v. ITO, Special Circle, Ambala Cantt. [AIR 1961 SC 200 : (1961) 1 SCR 892 : (1961) 41 ITR 12, 16 : (1961) 1 SCJ 617] This point has again been reiterated by this Court in the case of Hukumchand Mills Ltd. v. State of M.P. [AIR 1964 SC 1329 : (1964) 6 SCR 857 : (1964) 52 ITR 583 : (1964) 1 SCJ 561] where it was observed that it was well settled that a wrong reference to the power under which action was taken by the Government would not per se vitiate that action if it could be justified under some other power under which Government could lawfully do that act. See also the observations of the Supreme Court in the case of Nani Gopal Biswas v. Municipality of Howrah [AIR 1958 SC 141 : 1958 SCR 774 : 1958 SCJ 297 : 1958 Cri LJ 271].” 

21. 

In Suzuki Parasrampuria Suitings (P) Ltd. v. Official Liquidator, (2018) 10 SCC 707, the Hon’ble Supreme Court held as under: 

“12. A litigant can take different stands at different times but cannot take contradictory stands in the same case. A party cannot be permitted to approbate and reprobate on the same facts and take inconsistent shifting stands. The untenability of an inconsistent stand in the same case was considered in Amar Singh v. Union of India [Amar Singh v. Union of India, (2011) 7 SCC 69: (2011) 3 SCC (Civ) 560], observing as follows: (SCC p. 86, para 50) 

“50. This Court wants to make it clear that an action at law is not a game of chess. A litigant who comes to court and invokes its writ jurisdiction must come with clean 

hands. He cannot prevaricate and take inconsistent positions.” 

13. 

A similar view was taken in Joint Action Committee of Air Line Pilots' Assn. of India v. DGCA [Joint Action Committee of Air Line Pilots' Assn. of India v. DGCA, (2011) 5 SCC 435], observing: (SCC p. 443, para 12) 

“12. The doctrine of election is based on the rule of estoppel—the principle that one cannot approbate and reprobate inheres in it. The doctrine of estoppel by election is one of the species of estoppels in pais (or equitable estoppel), which is a rule in equity. … Taking inconsistent pleas by a party makes its conduct far from satisfactory. Further, the parties should not blow hot and cold by taking inconsistent stands and prolong proceedings unnecessarily.” 

22. 

In Telefonaktiebolaget LM Ericsson v. Intex Technologies (India) Limited: 2015 SCC OnLine Del 8229, the learned Single Judge of this Court held as under: 

“144. It is equally well-settled that the party cannot be allowed to approbate or reprobate at the same time so as to take one position, when the matter is going to his advantage and another when it is operating to his detriment and more so, when there is a same matter either at the same level or at the appellate stage. 

145. 

In the case of Dwijendra Narain Roy v. Joges Chandra De, AIR 1924 Cal 600, the Division Bench of the Calcutta High Court has succinctly held: 

“It is an elementary rule that a party litigant cannot be permitted to assume inconsistent positions in Court, to play fast and loose, to blow hot and cold, to approbate and 

reprobate to the detriment of his opponent. This wholesome doctrine, the learned Judge held, applies not only to successive stages of the same suit, but also to another suit than the one in which the position was taken up, provided the second suit grows out of the judgment in the first.” (Emphasis Supplied) 

Applying the said principles of law to the present case, it is apparent that if the defendant is allowed to re-agitate, it would also lead to allowing the party to approbate and reprobate at the same time which is clearly impermissible. The plea is thus barred by way of principle of approbate or reprobate which is a facet of estoppels as the defendant had accepted the findings of the Division Bench and Single Judge. There are no subsequent events which have changed warranting re-adjudication of the matter.” 

23. 

Similarly, the courts have consistently held that when the party itself is seeking the registration of a mark, it cannot question the mark as being descriptive and incapable of registration. 

24. 

This Court, in the case of Mind Gym Ltd. v. Mindgym Kids 

Library Pvt. Ltd. : 2014 SCC OnLine Del 1240, held as under: 

“11. In the present case, it is admitted by the defendant that MIND GYM is a coined mark and even the defendant itself has applied for registration of the trademark MINDGYM. At this stage, I am of the considered view that once the defendant has sought the registration on the basis of distinctive mark, he is stopped from raising the validity of the same trade mark in an infringement action. Two contrary pleas are raised by the defendant, who now cannot be allowed to take the benefit of the same if any action is taken by the registered proprietor.” 

25. 

This Court in the case of Automatic Electric Ltd. v. R.K. 

Dhawan & Anr. 1999 SCC Online DEL 27, in Paragraph No.16, held as under: 

“16. The defendants got their trade mark “DIMMER DOT” registered in Australia. The fact that the defendant itself has sought to claim trade proprietary right and monopoly in “DIMMER DOT”, it does not lie in their mouth to say that the word “DIMMER” is a generic expression. User of the word “DIMMER” by others cannot be a defence available to the defendants, if it could be shown that the same is being used in violation of the statutory right of the plaintiff. In this connection, reference may be made to the decision of this Court in Prakash Roadline Ltd. v. Prakash Parcel Service (P) Ltd., 1992 (2) Arbitration Law Reporter page 174. Reference may also be made to the decision in P.M. Diesels Ltd. v. S.M. Diesels, 53 (1994) Delhi Law Times 742. It was held in those decision that if the plaintiff is a proprietor of the registered trade mark, the same gives to the proprietor of the registered trade mark the exclusive right to use the trade mark with relation to goods in respect of which the trade mark is registered under the provisions of Section 28 of the Trade and Merchandise Marks Act. It was also held that such statutory right cannot be lost merely on the question of principles of delay, laches or acquiescence. It was also held that in general mere delay after knowledge of infringement does not deprive the registered proprietor of a trade mark of his statutory rights or of the appropriate remedy for the enforcement of those rights so long as the said delay is not an inordinate delay. In my considered opinion, the ratio of the aforesaid decisions are squarely applicable to the facts of the present case.” 

(Emphasis supplied) 

26. 

The reliance placed by KURLON on the judgment passed by the learned Single Judge in the case of Phonepe Private Limited v. 

EZY Services and Another (supra), is misplaced. The learned Single Judge in the facts of the said case had not agreed with the contention that the defendant was estopped from urging that the term ‘Pe’ was generic for the reason that the defendant, in the said case, had applied for registration of the mark ‘BharatPe’ and not merely of the suffix ‘Pe’. It is relevant to note that the plaintiff’s mark, in the said case, was ‘PhonePe’. The learned Single Judge, therefore, in the facts of the said case held that the defendant was not precluded from raising the objection that the suffix ‘Pe’ is generic and descriptive in nature and, therefore, the plaintiff could not claim monopoly over the said term. 

27. 

The facts in the case of Phonepe Private Limited (supra), are even otherwise distinguishable. In the present case, admittedly, KURLON had not taken an objection to the grant of injunction on the ground that the mark ‘NO TURN’ is descriptive, before the learned Single Judge. 

28. 

Thus, KURLON, in our view is estopped from raising the arguments that the mark ‘NO TURN’ is descriptive and therefore, PEPS is not entitled for injunction on that ground. 

Court not to adjudicate on the issues not raised by the parties 

29. 

It is well settled that in a Civil Suit, it is the pleadings that lead to framing of the issues and a trial is confined to the issues so framed. The entire object of framing of issues is that the parties get an 

opportunity to lead evidence on such issues, which may ultimately lead to either grant or denial of a decree. 

30. 

It is evident that when no such ground is taken by a defendant for the purpose of denial of relief in favour of the plaintiff, it is not apposite for the Court to travel beyond the scope of the pleadings and give any finding on matters that are not in issue. 

31. 

The Hon’ble Supreme Court, in the case of Bachhaj Nahar v. Nilima Mandal And Another : (2008) 17 SCC 491, held as under: 

“23 [Ed. : Para 23 corrected vide Official Corrigendum No. F.3/Ed.B.J./89/2009 dated 17-7-2009.] . It is fundamental that in a civil suit, relief to be granted can be only with reference to the prayers made in the pleadings. That apart, in civil suits, grant of relief is circumscribed by various factors like court fee, limitation, parties to the suits, as also grounds barring relief, like res judicata, estoppel, acquiescence, non-joinder of causes of action or parties, etc., which require pleading and proof. Therefore, it would be hazardous to hold that in a civil suit whatever be the relief that is prayed, the court can on examination of facts grant any relief as it thinks fit. …………..” 

32. 

This Court, in the case of Communication Components Antenna Inc. v. Mobi Antenna Technologies (Shenzhen) Co. Ltd. and Others : 2021 SCC OnLine Del 5471, held as under: 

“5. It is settled law that the Civil Procedure Code is an elaborate codification of the principles of natural justice to be applied to civil litigation. The object and purpose of pleadings and issues is 

to ensure that the litigants come to trial with all issues clearly defined and to prevent cases being expanded or grounds being shifted during trial. Its object is also to ensure that each side is fully alive to the questions that are likely to be raised or considered so that they may have an opportunity of placing the relevant evidence appropriate to the issues before the Court for its consideration. The object of issues is to identify from the pleadings the questions or points required to be decided by the Courts so as to enable parties to let in evidence thereon. (See Bachhaj Nahar v. Nilima Mandal, (2008) 17 SCC 491).” 

33. 

There are certain matters in respect of which a court is required to take a decision notwithstanding that no such defence has been raised. As a matter of illustration, by virtue of Section 3 of the Limitation Act, 1963, a court is required to dismiss a suit instituted, appeal preferred, an application made after the prescribed period although, limitation has not been set up as a defence. The court is, thus, required to decide whether, in fact, a suit or an appeal has been filed within the period of limitation. The court may also examine other jurisdictional issues as the same relate to the power of the court to entertain the suit/appeal. However, absent any statutory mandate, it would not be apposite for the court to examine any question of fact that may be disputed, unless such facts are brought in issue. 

34. 

In PhonePe (supra) it is held that Court, adjudicating the claim of infringement, cannot ignore either Section 9(1)(b) (which prohibits registration of descriptive trade marks) or 30(2)(a) (which postulates 

that there can be no infringement of a descriptive trade mark), which are in the nature of statutory interdictions. We are unable to concur with the said view.  Section 9(1) of the Trade Marks Act, 1999 sets out the grounds on which the Registrar may refuse registration of a trademark. In the event the Registrar is of the prima facie view that the mark cannot be registered, the applicant is required to be afforded an opportunity to be heard and the Registrar is thereafter, required to take an informed view. By virtue of Section 31 of the Trade Marks Act, 1999 the original registration of the trademark is prima facie evidence of the validity thereof.  

35. 

Section 9 of the Trade Marks Act, 1999 does not embody any statutory interdictions at the post registration stage. If the validity of the registration of the trademark is not brought in issue, the statutory assumption that the marks are valid must be accepted. It is not open for a court to suo motu question the validity of the registration of the trademark if the same is not disputed by the defendant. However, insofar as Section 30(2)(a) of the Trade Marks Act, 1999 is concerned, we are refraining from making any observations in that regard as the applicability of the said question does not arise in the facts of the present case. 

36. 

The Division Bench of this Court in Procter & Gamble Manufacturing (Tianjin) Co. Ltd. & Ors. v. Anchor Health & Beauty Care Pvt. Ltd. : 2014 SCC OnLine Del 3374, in an appeal filed by the defendant against the interim injunction restraining the 

defendant from using the trademark “ALL-AROUND PROTECTION / ALLROUNDER”, being deceptively similar to the plaintiff’s trademark “ALLROUND”, in relation to its use for toothpaste, held as under: 

10. 

We have weighed the rival contentions aforesaid and do not find any merit in this appeal for the following reasons: 

(i) 

Neither the Registrar of Trademarks nor anyone else, at the time when the respondent/plaintiff applied for registration of the trademark “ALLROUND” objected thereto on any of the grounds mentioned in Section 9 of the Act; 

(ii) 

Even when the appellant/defendant applied for registration of the trademark “ALLROUNDER” for the same goods, though objection on the ground of the trade mark “ALLROUNDER” being not capable of distinguishing the goods of the appellant/defendant from goods of another was raised by the Registrar but in the context of the same being similar/identical to the respondent/plaintiff's registered mark “ALLROUND” with respect to the same goods; 

(iii) 

Not only the Registrar of Trademarks in India but even the Registrar of Trademarks in US did not consider that the trademark “ALLROUND” in relation to toothpaste was devoid of any distinctive character or was not capable of distinguishing the said goods or was descriptive; 

(iv) 

Even if it were to be held that others interested in opposing the registration of such a trademark were not vigilant, it is primarily the duty of the Registrar of Trademarks to ensure that the trademarks which are not distinctive and which are devoid of any distinctive character are not registered; the factum of the Registrar of Trademarks in India and in US, at neither of the aforesaid times having raised any such objection, will have weightage at least at this stage of grant of interim relief, to hold that the said marks are prima facie not considered by the authorities having expertise in the matter as being descriptive of the said goods and being incapable of distinguishing such goods of one from another;” 

37. 

Therefore, once the mark has been registered, it is accepted as, prima facie, valid unless an objection is raised questioning the validity of the registration and is adjudicated by the Court. As mentioned above, no such objection was raised by KURLON before the learned Single Judge. Further, no such objection was taken before the Registrar of trademarks either at the time of registration or, thereafter, by way of filing of an application for rectification. 

38. 

It is apparent from various documents on record that the consistent stand of KURLON has been that the mark ‘NO TURN’ is a coined term, is distinctive, and inherently unique. Therefore, the learned Single Judge has fallen in error in holding that the mark ‘NO TURN’ is descriptive and therefore, KURLON is not liable to be 

restrained from using the mark notwithstanding that it has never raised any objection as to the validity of the said mark on the ground of it being descriptive. 

Descriptive mark can also be entitled for protection 

39. 

Section 9 (1) (b) of the Trade Marks Act, 1999, read as under: 

“9.Absolute grounds for refusal of registration. 

(1)

 The trade marks--

(b) 

which consist exclusively of marks or indications which may serve in trade to designate the kind, quality, quantity, intended purpose, values, geographical origin or the time of production of the goods or rendering of the service or other characteristics of the goods or service; 

shall not be registered: 

Provided that a trade mark shall not be refused registration if before the date of application for registration it has acquired a distinctive character as a result of the use made of it or is a well-known trade mark.” 

40. 

The law recognises that even a descriptive mark can be registered and exclusivity can be claimed if before the date of application for registration, it has acquired a distinctive character as a result of its use made or is a well-known trademark. Thus, even if a mark which is descriptive in nature can acquire distinctiveness by virtue of being in use for a long period of time. 

41. 

The Hon’ble Apex Court in the case of Godfrey Philips India Ltd. v. Girnar Food &amp; Beverages (P) Ltd.: (2004) 5 SCC OnLine 257 held as under: 

“4. ….. A descriptive trade mark may be entitled to protection if it has assumed a secondary meaning which identifies it with a particular product or as being from a particular source……” 

42. 

An injunction can be refused or a mark can be rectified on account of being descriptive, on an objection being taken, if the owner of the mark is not able to show that the mark has acquired a distinctive character as a result of its long use. 

43. 

There is another aspect of the case, whether the mark ‘NO TURN’ is descriptive or not. In the present case, the mark ‘NO TURN’ has been used in relation to mattresses, which is, prima facie, not descriptive generally of the mattresses but can be called to be communicating a peculiar quality or feature of a mattress, which is that it is not required to be “TURNED” on account of its use. 

44. 

The Division Bench of this Court in the case of Procter & Gamble (supra), held as under: 

“10. We have weighed the rival contentions aforesaid and do not find any merit in this appeal for the following reasons: 

(xvi) There is a difference between words/marks which would classify as descriptive, generally of the goods or services, whosoever may be provider thereof and words/marks which communicate the particular/peculiar quality/qualities or 

features of product of one and which may not exist or do not exist in the same product being provided by others. In our opinion, it is only the former which are not registrable as trademark and which are not protected, and not the latter. The words “marks or indications which may serve in trade to designate the kind, quality, quantity, intended purposes, values…of the goods” in Section 9(1)(b) cannot be read to include words/marks which designate the quality, intended purpose or values, not generic to the goods and services but unique to the goods of one and which may not be present in the same goods and services provided by another. Such words/marks, highlight and communicate to the consumer the difference claimed from the same goods or services of others, also available in the market. of course, such words or marks would also be, in a sense descriptive of those unique features, quality, character, intended purpose of goods/services of one; however they will still classify as distinctive so long as none other till then has described those as unique to the product. 

(xxii) As far as the reliance on Marico Limited (supra) is concerned, the decision of the Division Bench therein turned on the finding of the trade mark “LOW-ABSORB” being descriptive of the product in that case. We have herein above held that the words “ALLROUND PROTECTION” in relation to the product with which this case is concerned are not descriptive generally of toothpastes, by whosoever manufactured/supplied but show the 

peculiar quality, features/advantages in the product of the respondent/plaintiff which may not be present in the same product of others. 

45. 

In view of the law as discussed above, since we have held that it was not apposite for the learned Single Judge to return a finding on the aspect of the mark being descriptive, as no such objection was taken by the defendant; we refrain from expressing any view on the questions, whether the mark ‘NO TURN’ is descriptive and whether its registration is valid. 

46. 

It is not necessary for this Court to speculate whether PEPS could claim any exclusivity in respect of the trademark notwithstanding that the same was found to be descriptive. Since no issue that the trademark was not descriptive was raised, there was no occasion for PEPS to respond to the said defence. 

47. 

Thus, in view of the case set up by the appellant and the defence as pleaded by the respondent (defendant), the appellant was entitled to an ad interim injunction restraining the defendant from using the trademark in question. In the given facts, denial of such relief, in our view, is unjustified. 

48. 

Therefore, on the facts pleaded by the defendant, the interim injunction prayed for by PEPS on the ground of being the owner of the registered trade mark could not have been denied and the learned Single Judge was not correct in giving a finding, even though, prima facie, on an issue which was never raised in defence by KURLON. 

49. 

Once the learned Single Judge had come to the conclusion that there was no merit in the defence raised by the defendant that he is entitled to use the mark, being a prior user in terms of Section 34 of the Trade Marks Act, 1999, the statutory right in respect of the registered mark was liable to be protected and the interim injunction should have followed. 

50. 

In view of the above, the present appeal is allowed and the impugned judgment dated 16.03.2020 passed by the learned Single Judge in IA No.4871/2019 and IA No.6715/2019 in CS(COMM) No.174/2019 titled Peps Industries Private Limited v. Kurlon Limited, is set aside. KURLON is restrained from using the mark ‘NO TURN’ or any other trademark deceptively similar thereto, till the disposal of the suit. 

51. 

The parties are left to bear their own costs. 

AMIT MAHAJAN, J 

VIBHU BAKHRU, J 

OCTOBER 07, 2022 

KDK/SS 