$~11 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

Date of Decision: 11th October, 2022 

+ 

CS (COMM) 478/2021 and I.A. 12799/2021, 3539/2022, 8512/2022 

VINOD SNACKS AND CONFECTIONERS 

VINOD MULTIFOOD PRODUCTS PRIVATE 

LIMITED & ANR. 

..... Defendants 

Through: 

-------------------- Heading --------------------

CORAM: 

Mr. Himanshu Bhushan and Mr. Vinod Yadav, Advocates for D-2. (M:8800720510) 

Mr. Shiv Narain Yadav, Mr. Lalit Yadav & Sanjeev Yadav, parties in person. 

-------------------- Heading --------------------

JUSTICE PRATHIBA M. SINGH 

-------------------- Heading --------------------

Prathiba M. Singh, J. (Oral) 

-------------------- Paragraph --------------------

1. 

This hearing has been done through hybrid mode. 

-------------------- Paragraph --------------------

2. 

The Plaintiffs have filed the present suit seeking permanent injunction restraining infringement of trademarks, copyrights, passing off, rendition of accounts, etc. against the use of the Plaintiffs trademark ‘POOJA’ registered vide Trade Mark No. 781390 and ‘SHIV’ registered vide Trade Mark No. 1357957, both in Class 30, respectively, for Namkeen, Sweets, Bakery, Snacks and Confectionary products. Vide Order dated 30th September, 2021 an interim injunction was granted in favour of the Plaintiffs. 

-------------------- Page 1 of 4 end --------------------

-------------------- Paragraph --------------------

3. 

Thereafter, both the parties have amicably resolved their disputes and entered into a settlement agreement dated 22nd September, 2022 under the aegis of the Delhi High Court Mediation and Conciliation Centre (hereinafter ‘mediation centre’). In the settlement agreement various recitals have been set forth where parties have acknowledged certain positions. The terms and conditions of the settlement agreement deal with the following aspects which parties have agreed: 

• 

Clause A: Restructuring of Plaintiff No.1 in the manner as contained in the settlement agreement. 

• 

Clause B: The manner in which raw material, machines and other apparatus of Plaintiff No. 1 is to be dealt with. 

• 

Clause C: Manner in which existing invoices & liabilities are to be dealt with. 

• 

Clause D: Loan distribution of Plaintiff No. 1 among the three individuals, Mr. Lalit Yadav, Mr. Vinod Yadav and Mr. Sanjeev Yadav as contained in the settlement agreement. 

• 

Clause E: Shared use of trademarks, copyrights and other intellectual property rights by all the parties concerned as contained in the settlement agreement. 

• 

Clause F: Distribution of the property, assets, no objections, transfers and gift/relinquishment of rights over property/assets in respect of the family’s assets including that of the father, brother, mother, etc as contained in the settlement agreement. 

It is evident to the Court that the settlement is a comprehensive settlement and not restricted to the trade marks, which were the subject matter of the 

suit. The settlement agreement having been entered into between the parties, the Court has perused the said terms. 

-------------------- Page 2 of 4 end --------------------

-------------------- Paragraph --------------------

4. 

It is the settled position, insofar as the mediation proceedings are concerned that settlement agreements can be entered into even beyond the dispute which is pending before the Court. This is with a view to encourage mediation which is full and final so that parties are not forced to re-litigate. This is also the spirit of the provisions of Section 89 read with Order 32A of the Code of Civil Procedure which specifically requires Courts to encourage settlements involving family members. 

-------------------- Paragraph --------------------

5. 

In the present suit, the parties are family members and have resolved the disputes. The settlement agreement is signed by Mr. Lalit Yadav & Mr. Sanjeev Yadav for himself as Directors of Plaintiff No. 1, Sh. Narain Yadav as Plaintiff No. 2, Mr. Vinod Yadav for himself as Defendant No. 2 as also by the counsels of both the parties, respectively. The ld. Mediator has appended his signatures as well. 

-------------------- Paragraph --------------------

6. 

After perusing the settlement, the Court is of the opinion that the terms are lawful and there is no impediment in recording the settlement. Parties and all others acting for and on their behalf shall be bound by the terms of the settlement. 

-------------------- Paragraph --------------------

7. 

The suit shall stand decreed in terms of the settlement agreement. The settlement agreement shall form part of the decree. All pending applications also stand disposed of. 

-------------------- Paragraph --------------------

8. 

In view of the settlement entered into, all previous orders shall stand superseded. The terms of settlement shall now be the binding document between the parties which shall regulate their future conduct. 

-------------------- Paragraph --------------------

9. 

In view of the settlement, full court fee is refunded in terms of the 

judgment of the ld. Division Bench of this Court in Nutan Batra v. M/s. Buniyaad Associates, 2018 (255) DLT 696, through Counsel. 

-------------------- Page 3 of 4 end --------------------

-------------------- Heading --------------------

PRATHIBA M. SINGH 

-------------------- Heading --------------------

JUDGE 

-------------------- Heading --------------------

OCTOBER 11, 2022/dj/sr 

-------------------- Page 4 of 4 end --------------------