$~10 

* IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of Decision: 10th October, 2022 

+ CS (COMM) 474/2022 and I.A. 10819/2022 

PIONEER NUTS AND BOLTS PRIVATE LIMITED ..... Plaintiff 

Through: Mr. Sanjeev Singh and Ms. Sushma Kumari, Advocates. (M:9811129304) 

versus 

TUFFBRACE FASTENERS PRIVATE LIMITED ..... Defendant Through: 

Mr. Kapil Wadhwa and Mr. Surya Rajappan, Advs. (M:9891929028) 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

-------------------- Heading --------------------

Prathiba M. Singh, J. (Oral) 

-------------------- Paragraph --------------------

1. 

This hearing has been done through hybrid mode. 

-------------------- Paragraph --------------------

2. 

The Plaintiff-Pioneer Nuts and Bolts Private Limited has filed the present suit seeking permanent injunction restraining infringement of trademark, passing off and rendition of accounts in respect of the mark •TUFF•. The case of the Plaintiff is that it is was incorporated in 1996 and it is engaged in the manufacture and sale of various types of Fastener, Nuts, Bolts, Screws, Rivet, Plain & Machined Washer, Taper Washers, Machined Washers, Flat Washer, Shafts, Studs and other hardware goods which are sold under the mark •TUFF•. The Plaintiff claims that it first registered the mark •TUFF• under registration number 791109 in Class 6 in 1998. The details of the registrations of the Plaintiff have been placed on record: 

registered owner of the domain name www.tuffbolt.com and the same has been registered since 2001. The Plaintiff has various customers including Public Sector Undertakings (PSUs), Indian Railways, Ministry of Defence, BHEL, etc. The sales of the Plaintiff as of 2019-2020 is approximately to the tune of Rs.25 crores. A substantial amount is also stated to have been spent by the Plaintiff on advertisement and promotion of the mark. 

-------------------- Page 1 of 5 end --------------------

-------------------- Paragraph --------------------

4. 

The Plaintiff claims that the Defendant-Tuffbrace Fasteners Private Limited has adopted the mark •TUFFBRACE• as part of its trading name and company name. Moreover, various documents on record show that the Defendant is advertising itself on social media and through its website. The Defendant is also using the domain name http://tuffbrace.in/ and operating its website under the said domain name. The Defendant is stated to have been incorporated in 2016. The Defendant•s listing on Indiamart, which is placed on record, shows that it is in the identical business as that of the Plaintiff, manufacturing nuts and bolts and other fasteners. The Defendant is using the name •Tuffbrace Fasteners Private Limited• and it is an Ahmedabad, Gujarat based company. 

-------------------- Page 2 of 5 end --------------------

-------------------- Paragraph --------------------

5. 

There is a series of correspondence which has been entered into between the Plaintiff and the Defendant when the Plaintiff issued cease and desist notice on 20th January, 2021. A reply to the cease and desist notice was issued by the Defendant•s counsel on 1st February, 2021. In reply, the Defendant raised various defences including reliance on a search report containing registered trademarks which comprise of the prefix and/or suffix •TUFF• to argue that there are various third parties using the name •TUFF•. A caveat was also filed by the Defendant before the District Judge, Ludhiana which has also been placed on record. In view of these facts, the present suit 

was filed by the Plaintiff seeking injunction against use of the mark / name •TUFFBRACE• as part of the Defendant•s trading name & company name, and as part the domain name-http://tuffbrace.in/. 

-------------------- Page 3 of 5 end --------------------

-------------------- Paragraph --------------------

6. 

The suit was listed on 19th July, 2022. The original products of the Plaintiff have been physically produced before the Court and the same show that the mark •TUFF• is used prominently, both on the packaging, as well as the actual physical product on which the mark •TUFF• is embossed. This Court observed that use of the registered mark as part of the corporate name or trading style would also be a violation of the Plaintiff•s rights in the registered mark in terms of Section 29(5) of the Trade Marks Act, 1999. Notice was issued to the Defendant as the word •TUFFBRACE• was a part of the corporate name of the Defendant. 

-------------------- Paragraph --------------------

7. 

On the next date, i.e., 22nd September, 2022, it was submitted on behalf of the Defendant that it is willing to change its name and remove the word •TUFF• from the corporate name provided that it is given six months• time to do so. The relevant portion of the said order reads as under: 

•2. Mr. Kapil Wadhwa, ld. Counsel, has entered appearance today for the Defendant and submits that the Defendant is willing to change its corporate name-•TUFFBRACE FASTENERS PRIVATE LIMITED•, and remove the word •TUFF• from its corporate name. However, he prays that six months time may be given for the said purpose as it would require various formalities to be completed with the authorities. Ld. counsel for the Plaintiff wishes to seek instructions in the matter. 

-------------------- Paragraph --------------------

3. 

Let ld. Counsel for the Plaintiff wishes to seek instructions on the stand taken by the Defendant before the Court. The above stand of the Defendant, however, would be without prejudice to its rights and 

contentions.• 

-------------------- Page 4 of 5 end --------------------

-------------------- Paragraph --------------------

8. 

Today, ld. counsel for the Plaintiff submits that he has received instructions that the Plaintiff would be satisfied if a permanent injunction is granted in its favour and he has no objection if the Defendant is granted six months• time to change its corporate name. The Plaintiff further has no objection if the Defendant is using the mark •TBF• on products of its manufacture and sale so long as the mark and name •TUFF• is not used by the Defendant. Ld. Counsel for the Defendant submits that the suit may be decreed accordingly, giving time to the Defendant to change its name. 

-------------------- Paragraph --------------------

9. 

Under these circumstances, a decree of permanent injunction is granted in terms of paragraph 51(A), (B) and (E) of the plaint. Reliefs of rendition of accounts, damages/costs are not pressed by the Plaintiff. The permanent injunction in so far as the corporate name of the Defendant is concerned, shall come into effect from 1st April 2023. 

-------------------- Paragraph --------------------

10. 

The suit is decreed. Decree sheet be drawn accordingly. All pending applications are disposed of. 

-------------------- Paragraph --------------------

11. 

Since, the matter has been amicably resolved, full court fees is refunded to the Plaintiff through Counsel in view of the judgment of the ld. Division Bench in Nutan Batra v. M/s Buniyaad Associates 2018 (255) DLT 696. 

PRATHIBA M. SINGH JUDGE 

OCTOBER 10, 2022/dj/sk 

-------------------- Page 5 of 5 end --------------------