$~3 

* IN THE HIGH COURT OF DELHI AT NEW DELHI 

+ 

Date of Decision: 20th July, 2022 

C.A. (COMM.IPD-TM) 131/2022 

ESSENTIAL EXPORT SOCIEDAD ANONIMA ..... Appellant 

Through: Ms. Kajal Arora, Advocate. (M:7838491707) versus 

THE REGISTRAR OF TRADE MARKS 

Through: 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

..... Respondent Mr. Harish Vaidyanathan Shankar, CGSC with Mr. Srish Kumar Mishra, Mr. Sagar Mehlawat and Mr. Alexander Mathai Paikaday, Advocates. (M:9810788606) 

Prathiba M. Singh, J.(Oral) 

-------------------- Paragraph --------------------

1. 

The present appeal has been filed challenging the impugned order dated 30th March, 2021, by which the multi-class trademark application bearing no. 3639686 for the mark •TOTTO•, has been rejected by the Registrar of Trade Marks. The Appellant, Essential Export Sociedad Anonima, a Costa Rica based company, filed an application for registration of the mark •TOTTO• on 20th September, 2017. Ld. Counsel for the Appellant submits that the Appellant adopted the mark internationally in 1989, and in India since 2007. 

-------------------- Paragraph --------------------

2. 

An examination report was issued on 26th October, 2017, citing various similar marks and raising an objection under Section 11 of the Trade Marks Act, 1999 (hereinafter •the Act•). There are six cited marks out of 

which five relate to the mark •TOTO• and one relates to the mark •TOTTO•. The details of the cited marks as given in the examination report are extracted hereinbelow: 

-------------------- Page 1 of 4 end --------------------

-------------------- Paragraph --------------------

3. 

In response to the examination report dated 18th December, 2017, the Counsel for the Appellant gave the status of the various cited marks in the examination report, and argued that the Applicant•s mark deserves to 

proceed for registration. As per the response to the examination report, application nos. 2647511 and 2809076 in class 18 have been opposed, application no. 1111587 in class 25 is deemed to have been removed from the register, application no. 1323215 in class 25 is in respect of different description of services, and application nos. 3016329 and 3079933 in class 25 are pending. 

-------------------- Page 2 of 4 end --------------------

-------------------- Paragraph --------------------

4. 

However, vide the impugned order, the Examiner of Trademarks has rejected the application on the ground that two applications, nos. 2647511 and 2809076, are for similar marks for similar goods and services. Hence, the Section 11 of the Act objection has been upheld. 

-------------------- Paragraph --------------------

5. 

Ms. Kajal Arora, ld. Counsel for the Appellant submits that the Registrar of Trademarks has failed to consider the fact that the two marks bearing nos. 2647511 and 2809067, which are cited against the Appellant, have already been opposed by the Appellant. Further, as mentioned above, other marks have been either removed or are still pending registration. Thus, these facts deserve to be considered before the mark of the Appellant can be rejected. 

-------------------- Paragraph --------------------

6. 

Heard. The Court has perused the record and finds the status of all the cited marks is as under: 

-------------------- Page 3 of 4 end --------------------

-------------------- Paragraph --------------------

7. 

Insofar as the last mark, no. 1323215 is concerned, the said mark is registered but the services for which the mark is in use are different from the goods and services in respect of which the Appellant seeks registration. 

-------------------- Paragraph --------------------

8. 

In the overall facts, this Court is of the opinion that the Examiner ought to consider the above facts and status of the cited marks, and then take a fresh look at the trademark application of the Appellant. 

-------------------- Paragraph --------------------

9. 

The impugned order dated 30th March, 2021 is, accordingly, set aside. 

-------------------- Paragraph --------------------

10. 

The application is remanded for re-examining by the Examiner of Trademarks, and the examination shall be conducted in accordance with law within 6 months. 

-------------------- Paragraph --------------------

11. 

The appeal is allowed in the above terms. 

-------------------- Paragraph --------------------

12. 

Let the present order be intimated to the Registrar of Trade Marks through ld. CGSC, Mr. Harish V. Shankar, for necessary action. 

PRATHIBA M. SINGH 

JUDGE 

JULY 20, 2022/dk/ss 

-------------------- Page 4 of 4 end --------------------