$~31 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

% 

Date of Decision: 21st July, 2022 

+ 

CS(COMM) 367/2022 & I.A. 8591/2022, 8592/2022 

SHIVAN RAMACHANDRAN & ANR. ..... Plaintiffs 

Through: Mr. Tahir A.J., Advocate. 

versus 

MADHUR SHARMA 

..... Defendant 

Through: Mr. Manish Biala and Mr. Devesh Ratan, Advocates. 

CORAM: 

HON'BLE MS. JUSTICE JYOTI SINGH 

JUDGEMENT 

-------------------- Heading --------------------

JYOTI SINGH, J. (ORAL) 

-------------------- Paragraph --------------------

1. 

http://samudrawire.com 

On 27.05.2022, learned counsel who entered appearance on behalf of the Defendant had, on instructions, submitted that the Defendant shall withdraw the trademark applications before the Registrar of Trade Marks being TM Nos. 4577410 and 5384540 and shall also withdraw the domain name from the various social media platforms such as Facebook, Instagram etc. 

-------------------- Paragraph --------------------

2. 

Learned counsel had also undertaken that no further sale of the impugned products under the impugned trademark will be carried out by the Defendant. The undertaking as well as the statement made were taken on record. 

-------------------- Paragraph --------------------

3. 

At request of learned counsel for the Plaintiffs, Defendant was directed to file an affidavit indicating the existing stocks, details of the sales from May, 2020 till 27.05.2022 with sales figure, certified by the Chartered Accountant. 

-------------------- Page 1 of 2 end --------------------

-------------------- Paragraph --------------------

4. 

The same has been filed along with the certificate of the Chartered Accountant. 

-------------------- Paragraph --------------------

5. 

Learned counsel for the Plaintiffs after perusing the affidavit and the Chartered Accountant’s certificate fairly and candidly, on instructions, submits that the sales are very nominal and therefore, he has instructions not to press the claim for damages. 

-------------------- Paragraph --------------------

6. 

Accordingly, in view of the statement made by the Defendant and averments in the plaint, the suit is decreed in favour of the Plaintiffs and against the Defendant in terms of prayer 40 (a), (b) and (c) of the plaint. 

-------------------- Paragraph --------------------

7. 

In view of the aforesaid, Plaintiffs are entitled to refund of the entire Court Fees deposited by them, in accordance with provisions of Section 16 of the Court Fees Act, 1870 read with Section 89 CPC, 1908. 

-------------------- Paragraph --------------------

8. 

Registry is directed to refund the Court Fees deposited by the Plaintiffs. 

-------------------- Paragraph --------------------

9. 

Registry is directed to draw up the decree sheet. 

-------------------- Paragraph --------------------

10. 

Suit along with pending applications stands disposed of. 

JYOTI SINGH, J 

JULY 21, 2022/shivam 

-------------------- Page 2 of 2 end --------------------