$~18 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

Date of Decision: 14th July, 2022 

+ 

W.P.(C)-IPD 90/2021 & CM APPL.27003/2019 

SKECHERS, USA INC II 

..... Petitioner 

Through: Mr. Pravin Anand, Ms. Vaishali Mittal, Mr. Siddhant Chamola, Advocates (M:8373944051) 

versus 

UNION OF INDIA AND ORS. 

Through: 

CORAM: 

..... Respondents 

Mr. Harish Vaidyanathan Shankar, CGSC with Mr. Srish Kumar Mishra, Mr. Sagar Mehlawat and Mr. Alexander Mathai Paikaday, Advocates. (M:9810758606) 

JUSTICE PRATHIBA M. SINGH 

Prathiba M. Singh, J. (Oral) 

-------------------- Paragraph --------------------

1. 

The present petition has been filed challenging the impugned order dated 7th June, 2018 passed by the Respondent No.3 -The Registrar of Trademarks by which the Petitioner’s trademark application bearing No.2425633 in Class -25 for the mark ‘RELAXEDFIT’ (device) used in respect of footwear, has been rejected by the Registrar of Trademarks. The Petitioner also challenges the order dated 29th March, 2019 by which the Petitioner’s application seeking review of the refusal order dated 7th June, 2018 was dismissed by the Registrar of Trademarks. 

-------------------- Paragraph --------------------

2. 

It is the case of the Petitioner – Skechers USA, INC II that it is one of the leading manufacturers and sellers of footwear in the world and is the registered proprietor of the mark ‘SKECHERS’. It adopted the impugned 

trademark ‘RELAXEDFIT’ in relation to footwear and put it to commercial use on 28th May, 2008 internationally. The Petitioner sought registration of the mark ‘RELAXEDFIT’ in the USA on 23rd July, 2008 and on 9th March, 2010, the Petitioner’s trademark application proceeded to registration in the USA. 

-------------------- Page 1 of 7 end --------------------

-------------------- Paragraph --------------------

3. 

The Petitioner claims to have adopted a new stylistic representation of the mark ‘RELAXEDFIT’. The Petitioner filed trademark application bearing No.2425633 before the Registrar of Trademarks in India, on 8th November, 2012, for the mark ‘RELAXEDFIT’ in Class-25, used in respect of footwear. The said stylistic representation is the subject matter of the present petition, and is depicted below: 

-------------------- Paragraph --------------------

4. 

On 18th November, 2013, an examination report was issued by the Registrar of Trademarks raising objections under Section 9 and 11 of the Trademarks Act, 1999 (hereinafter, “the Act”). The Petitioner addressed a detailed response to the said examination report on 17th February, 2014. The case of the Petitioner in the said response was that the terms ‘RELAXED’ and ‘FIT’ were combined to form a coined mark ‘RELAXEDFIT’ which is a unique combination and deserves protection in India under the Trademarks Act, 1999. None of the cited marks have any similarity with the applied mark. Further, since the mark has been registered in more than 15 countries of the world, it deserves to be proceeded for registration. 

-------------------- Paragraph --------------------

5. 

The Petitioner received hearing notice for hearing scheduled on 5th April, 2019. The hearing was conducted. However, vide impugned order 

dated 7th June, 2018, the Petitioner’s trademark application was rejected by the Registrar of Trademarks. In the said impugned order dated 7th June, 2018 rejecting the application, a note was added to the following effect: 

“1. The trade mark applied for is objectionable under Section 9/11 of the Act. The application is accordingly refused. 

Attention is Invited under Rule 36(1) of the Trade Marks Rules, 2017 where the application is refused a request maybe made in form no TM-M along with the prescribed fee to communicate in writing the grounds of decision and materials used by the Registrar in arriving at his decision to refuse the said application. The said request on form TM-M should be tendered within 30 days of receipt of the order of refusal.” 

-------------------- Page 2 of 7 end --------------------

-------------------- Paragraph --------------------

6. 

As per the above order, the Trademark Registry communicated to the Petitioner/Applicant that a specific form would have to be filed along with prescribed fee in order for the Trademark Registry to communicate in writing the ground for decisions and materials used by the Registrar in arriving at the decision to refuse the application. Such a form came to be filed subsequently, pursuant to which the second impugned order dated 29th March, 2019 was passed by the Registrar of Trademarks. 

-------------------- Paragraph --------------------

7. 

Mr. Anand, ld. Counsel appearing for the Petitioner, submits that there are no reasons given in the impugned order dated 29th March, 2019 as well, and only one line of reasoning has been given by the Registrar of Trademarks in support of his decision. The relevant portion of the said impugned order dated 29th March, 2019 is set out below: 

“Advocate Nupur and Akanksha appeared. Mark is objectionable U S.9 & S.11. Hence, refused. The request on form TM-M is accordingly Refused.” 

-------------------- Page 3 of 7 end --------------------

-------------------- Paragraph --------------------

8. 

Reliance is placed by the Petitioner upon the judgment dated 16th October, 2019 passed by ld. Single Judge of this Court in W.P.(C) 3851/2019 titled ‘Intellectual Property Attorneys Association v. The Controller General of Patents, Designs and Trade marks & Anr.’, wherein Rule 36 of the Trademark Rules, 2017, along with Section 18(5) of the Act, was considered by the Court, and it was observed as under: 

“4. Learned Standing Counsel fairly submits that the Registrar of Trade Marks has to comply with Section 18(5) of the Trade Marks Act, 1999. Learned counsel however submits that Rule 36 of Trade Marks Rules provides that the Registrar shall communicate the decision in writing to the applicant and if the applicant intends to appeal from such decision, he may apply within 30 days in Form TM-M to the Registrar whereupon the grounds of refusal/conditional acceptance shall be furnished. 

-------------------- Paragraph --------------------

5. 

This Court is of the view that the Registrar of Trade Marks is duty bound to send the copy of the order passed under Section 18(5) of the Trade Marks Act containing the grounds for refusal/conditional acceptance and material used by him in arriving at his decision to the applicant. Rule 36 of the Trade Marks Rules is arbitrary, unreasonable and inconsistent with the mandatory provision of the statute insofar as it empowers the Registry to communicate the decision without the grounds for refusal/conditional acceptance. In that view of the matter, Section 18(5) of the Trade Marks Act shall prevail over Rule 36 of the Trade Marks Rules. 

-------------------- Paragraph --------------------

6. 

The writ petition is allowed and the Registrar of Trade Marks is directed to strictly implement Section 18(5) of the Trade Marks Act by recording in writing grounds for refusal/conditional acceptance and the order containing the grounds of refusal/conditional acceptance be sent to the applicant within two weeks of 

the passing of the order.” 

-------------------- Page 4 of 7 end --------------------

-------------------- Paragraph --------------------

9. 

Ld. Counsel for the Petitioner submits that, even in the impugned orders, the ground of Section 11 of the Act has been raised, despite the fact that Section 11(5) makes it amply clear that the said ground of Section 11 can only be raised in opposition proceedings and not at the examination stage. Further, it is submitted that the reasoning given by the Registrar in the impugned orders is also very cryptic, and thus, in view of the orders passed in Dubai Islamic Bank v. Union of India [W.P.(C)12749/2019 decided on 4th December, 2019], the impugned orders are not sustainable on all these terms. The relevant extract from the judgment in Dubai Islamic Bank (supra) is set out below: 

“9. Usually, the distinctive nature of a mark can be established based on the character of the mark, the extent of use of the mark, the global priority in adoption of the mark, the well-known status of the mark, the advertising and promotional investment in the mark, judicial decisions upholding the distinctiveness of the mark and the localized reputation of the mark. Sometimes, the composite nature of the mark and the customer base for the mark would play an important role in granting registration. Thus, the Registrar would have to consider all these factors before rejecting a mark… 

XXX XXX XXX 

-------------------- Paragraph --------------------

10. 

A perusal of the above shows that the Senior Examiner of Trade Marks has basically quoted subsection 9(1) (b) of the Trade Marks Act, 1999 and held that the mark is not registrable, as the mark is proposed to be used in India. The order is quite general in nature and does not consider the composite nature of the mark and various other elements of the mark, including the fact that there is a slogan… 

XXX XXX  XXX 

-------------------- Page 5 of 7 end --------------------

-------------------- Paragraph --------------------

12. 

Accordingly, the impugned order is set aside. The matter is remanded back to the Registrar of Trade Marks for consideration of the matter afresh. While deciding on registrability, the list of banks which are already stated to be registered in India, whose names contain the word ‘bank’ as well as their geographical location, as also the global registrations of the Petitioner shall be considered. The settled legal position that slogans and taglines are also registrable as trade marks shall also be considered.” 

-------------------- Paragraph --------------------

10. 

Ld. Counsel for the Petitioner has also placed on record documents showing the manner in which the mark is used by the Petitioner. The Petitioner has also placed on record a list of global registrations, which it had obtained for the mark ‘RELAXEDFIT’. A perusal of the said documents and the accompanying global registrations shows that the mark ‘RELAXEDFIT’ is registered in almost all major jurisdictions, including United States of America, European Union, United Kingdom, Chile, China, Colombia, Taiwan, UAE, Australia, Japan, Russia, and several South American Countries. In a couple of registrations, there is a disclaimer qua the use of the term ‘FIT’, which has been imposed by the respective trademark authorities. 

-------------------- Paragraph --------------------

11. 

In the opinion of this Court, this is a fit case where the mark ought to proceed for registration, subject to certain conditions/disclaimer. 

-------------------- Paragraph --------------------

12. 

Mr. Anand, ld. Counsel for the Petitioner concedes that a disclaimer may be imposed on the use of the terms ‘RELAXED’ and ‘FIT’ individually.  

-------------------- Paragraph --------------------

13. 

Accordingly, the following directions are issued: 

i. 

Impugned orders dated 7th June, 2018 and 29th March, 2019, 

being completely devoid of any reasoning, and contrary to settled precedents, are set aside. 

ii. 

The Petitioner’s trademark application, bearing No.2425633 in Class -25 for the mark ‘RELAXEDFIT’ used in respect of footwear, shall proceed for registration with the following condition/disclaimer: 

“No exclusive rights in the words ‘RELAXED’ separately and “FIT” separately, except as a combination and in the manner in which it is depicted in the present application.” 

iii. 

The mark ‘RELAXEDFIT’, bearing trademark application bearing No.2425633 in Class-25 in respect of footwear, shall be advertised in the Trademark Journal, within three months, subject to the above condition. 

-------------------- Page 6 of 7 end --------------------

-------------------- Paragraph --------------------

14. 

The present order shall not have any effect on the merits of any opposition proceedings, if any, filed against the Petitioner’s trademark application. 

-------------------- Paragraph --------------------

15. 

The present petition is disposed of in the above terms. All pending applications also are also disposed of. No orders as to costs. 

PRATHIBA M. SINGH 

JUDGE 

JULY 14, 2022/dk/ad 

-------------------- Page 7 of 7 end --------------------