$~3 

* 

+ 

IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

Prathiba M. Singh, J.(Oral) 

1.  

The present suit has been filed seeking permanent injunction restraining the infringement of trademarks, passing off, unfair trade practices, damages, rendition of accounts and other reliefs. The Plaintiff is the registered proprietor of the trademarks ‘SNAPDEAL’/’SNAP DEAL’ and its formative marks. Defendant Nos. 1 to 32 are Domain Name Registrars (hereinafter, “DNRs”) engaged in the business of creation, registration and sale of domains to the Registrants. Defendant No.33 is the 

Department of Telecommunications (hereinafter, “DoT”) and Defendant No.34 is the National Internet Exchange of India (NIXI). It is the case of the Plaintiff that the said DNRs have registered various domain names containing the Plaintiff’s registered trademark ‘SNAPDEAL’. 

2. 

In the present suit, one of the reliefs prayed for in the application being I.A. 5407/2021 under Order XXXIX Rules 1 & 2 was that the Defendant Nos.1 to 32 ought not to offer any domain names which incorporate the Plaintiff’s mark ‘SNAPDEAL’. The same is set out below: 

“(a) An order for temporary injunction restraining the Defendant Nos. 1-32 and all others acting through them or on their behalf from suspending all registrations listed in Document A and to reveal the name and contact particulars of the registrants of the same, and from offering any domain names which incorporate the Plaintiff’s SNAPDEAL trademarks listed in paragraph 10 of the plaint thus amounting to infringement of the Plaintiff’s registered trademark, passing off and unfair competition,; 

3. 

A detailed judgment on 18th April, 2022 has been passed by the Predecessor Bench on the application being I.A. 5407/2021 seeking interim injunction, wherein the Court has held that such a wide order, without identifying the specific domain names, cannot be granted and for every domain name specific relief has to be sought by the Plaintiff after identifying the domain name. The relevant observations from the judgment dated 18th April, 2022 are extracted below: 

“12. The basic case that the plaint seeks to make out is that such rogue websites keep mushrooming, and that it is impracticable for the plaintiff to approach this Court repeatedly on coming to know 

of such websites. In each case, it is submitted that, there are hundreds of websites which are found to be registered under domain names that infringe the plaintiff’s registered “SNAPDEAL” marks. 

13. 

It is submitted that Defendants 1 to 32 have not only registered infringing domain names containing the “SNAPDEAL” thread, but are also continuing to offer, to persons who log on to their websites, similarly infringing domain names. 

14. 

The plaint further alleges that, in violation of Clause 3.3.1 of the agreement which every DNR has to execute with the ICANN, as well as Clauses 4.3, 4.4.3 and 6.1 of the policy of the NIXI with whom the DNRs are required to be registered and whose policy is binding on them, Defendants 1 to 32 are masking the identity of the domain name registrants and offering privacy services, which is entirely illegal. 

XXX 

93. 

Having held as above, the plaintiff’s case faces a serious hurdle, when it comes to the reliefs sought in the plaint. The plaint is styled as a quia timet action. “Quia timet”, etymologically, means “since he fears”. P. Ramanatha Aiyar’s Advanced Law Lexicon observes, in respect of the expression quia timet, thus: “Before any injury has occurred; a suit can be filled to restrain an anticipated wrong or tort, and the Court is satisfied, it may issue a quia timet injunction”. A quia timet action is one that seeks, in advance, relief against any prospective damage. In the case of infringement, a quia timet action can seek an interdiction against infringement even before such infringement takes place. 

94. 

That, however, can only be in respect of marks 

which are known to be prospectively infringing. In other words, if a plaintiff is legitimately aware of the fact that a defendant is likely to launch an infringing product or use an infringing mark then, even before such product is launched or mark is used, the plaintiff can initiate a quia timet action to prevent for an injunction against such use, instead of waiting for the use to take place and damage to follow. 

95. A quia timet action cannot, however, be predicated on hypothetical or imaginary infringements. In my considered opinion, it is not permissible for the Court to hold, in advance, that every prospective alternative domain name, containing the word/thread/string “SNAPDEAL” would necessarily be infringing in nature and, thereby, injunct, in an omnibus and global fashion, DNRs from ever providing any domain name containing “SNAPDEAL”. This, in my view, would be completely impermissible. Section 28(1) of the Trade Marks Act provides the proprietor of a registered trade mark the right to obtain relief in respect of infringement of the registered trade mark. “Infringement of registered trade marks” is, in turn, defined in Section 29. Infringement, in each sub-section of Section 29, is envisaged by use of “a mark” which infringes the registered trade mark of another, and sets out the various situations in which such infringement could be said to have taken place. The allegedly infringing mark must, however, be clear and identifiable. If it is, by combined operation of Section 28(1) and Section 29, the proprietor of the allegedly infringed registered trade mark would be entitled to an injunction against the use of the allegedly infringing mark. The plaintiff has to draw the attention of the Court to the marks, of the defendant, which 

infringe the plaintiff’s registered trade mark. In the present case, the plaintiff has necessarily to come to the Court – as it has been doing in the past – against every domain name which it perceives to be infringing of its registered “SNAPDEAL” marks. The Court would then have to examine whether such mark is, in fact, infringing and, if so, injunct the use of such mark/domain names. The cause of action, in any trademark infringement suit, has to be with respect to the particular infringing trademark/trademarks. The Court cannot pass an order, to operate in futuro, restricting the defendants from offering, for registration, any domain name, which includes the thread “SNAPDEAL”, as that would be attributing, to the Court, a clairvoyance which it does not possess. 

96. 

I have already expressed this view, earlier, in my decisions in Star India v. Y1mylivecricketbiz.com9 and Star India v. Yodesiserial.su. 

97. 

The plaintiff has, therefore, necessarily to petition the Court against each domain name that it finds to be infringing. This may be a long and cumbersome exercise. It cannot be helped. There is no shortcut to justice. 

98. 

In all such cases, however, the DNRs, by the application of the algorithm derived by whom the infringing domain names are becoming available to prospective registrants, would themselves be “infringers”, within the meaning of Section 29 of the Trade Marks Act, and liable in that regard. In order to avoid such liability, in my opinion, the DNRs would either have to modulate their algorithms in such a way as not to make available, 

to prospective registrants, potentially infringing alternatives – as Defendant 1 has apparently done in respect of its own domain name – or avoid providing alternative domain names altogether. A situation in which the algorithms of the DNRs make available, to prospective registrants, infringing domain names, leaving the proprietors of the infringed trade marks to repeatedly knock at the doors of the Court cannot be allowed to continue in perpetuo. 

99. 

For the aforesaid reasons, I regret that I am unable to grant any interim injunction as sought in the latter half of prayer (a) in IA 5407/2021, which seeks an injunction against Defendants 1 to 32 “offering any domain names which incorporate the Plaintiff’s SNAPDEAL trademarks listed in para 10 of the plaint”. 

100. 

The contention of the DNRs that such a relief cannot be granted under Order XXXIX Rules 1 and 2 of the CPC, has, prima facie, to be accepted. 

101. 

For the aforesaid reasons, the prayer (a) in IA 5407/2021 of the plaintiff, to the extent it seeks an injunction against Defendants 1 to 32 “offering any domain names which incorporate the plaintiff’s “SNAPDEAL” trademarks listed in para 10 of the plaint’, is rejected.” 

It is submitted by ld. Counsel for the Defendant nos. 1-4 that an appeal has been filed by her client in which notice has been issued yesterday. 

4. 

The suit is to now proceed further. The process of registering domain names in India involves the intervention of various DNRs, some of whom have been impleaded as Defendant Nos.1 to 32 in the present case, as under: 

5. 

All the said Defendants which are DNRs are offering their domain names registering services in India and are also providing related services to customers based outside of India, through their websites. However, except the Defendant Nos.1 to 4, Defendant No.33 -DoT, and Defendant No.34 -NIXI, which is an entity based in India, who are represented before this Court, none of the other Defendants have entered appearance or even filed their written statements. Even insofar as the Defendant Nos.5 to 32 are 

concerned, they have not put up any defence and neither have opposed the grant of reliefs. None of these Defendants appear to have any offices and/or assets in India, except Defendant Nos.13, 19 and 23, which are DNRs based in India. Pertinently, even the India-based DNRs have not filed any defence. 

6. 

In the above background of the matter, it is noticed that a suit cannot be continued in perpetuity qua the infringement of a particular mark and to expect that the Plaintiff would file a suit or move an application each and every time a domain name containing its trademark is registered, would also make it an extremely cumbersome and expensive exercise. 

7. 

Ms. Shweta Sahu, ld. Counsel appearing for the Defendant Nos.1 to 4 submits that the Defendant No.1 -GoDaddy has an abuse policy, for example, which it has implemented which enables the trademark owners to fill up a form to seek suspension/locking of the domain name complained of. She submits that the same would then abide by the orders passed by the Court. 

8. 

This abuse policy may not be sufficient as the same still requires the IP owner to approach a court of law. The question that arises is as to whether the intervention of the Court would be required in every case involving registration of infringing domain names, particularly considering that they are registered in respect of lakhs and lakhs of domain names, especially for well-known trademarks. In fact DNRs offer alternate domain names on their own, without anyone seeking the same. 

9. 

In the opinion of this Court, time has come for DNRs to create a mechanism by which any trademark owner who has an objection to the registration granted to any domain name, can approach the said DNR and seek cancellation/transfer of the said domain name. The same ought to be fairly 

considered through the mechanism which ought to be independent and impartial, for eg., through an Ombudsman. If the cancellation/suspension/transfer as sought is not agreed to through the said mechanism, then the IP owner can avail of its remedies in accordance with law. 

10. 

Thus, there ought to be a mechanism where the abuse policy is not merely dealing with suspension/locking but should also be able to cancel/transfer the infringing domain names. Such an abuse policy should also be implemented by the DNRs through a specified set of officials based in India, to ensure that if in a case, the transfer/cancellation is not permitted under the abuse policy, the trademark owner would be able to avail of their remedies before the Courts in India, against such a decision of the DNR. 

11. 

Ms. Sahu, ld. Counsel for Defendant Nos.1 to 4 submits that she would seek instructions in this regard. Accordingly, let an affidavit be filed as to whether an independent and impartial mechanism could be put in place by the Defendant Nos.1 to 4 to prevent the abuse of trade marks through registration of domain names, as also, to disable the privacy protect features and make available the details of the registering person in respect of domain names on the ‘Whois’ database. Let the said affidavit be filed by 31st July, 2022. 

12. 

In the meantime, Mr. Harish Vaidyanathan Shankar, ld. CGSC shall also seek instructions from the Defendant No.33 i.e., DoT, as to the manner in which all DNRs, who are offering their services in India and earning revenues from India despite being based out of other countries, could be made to implement orders passed by Courts in India. 

13. 

List on 3rd August, 2022 with CS (COMM) 135/2022 wherein similar 

issues are being considered by this Court. 

PRATHIBA M. SINGH 

JUDGE 

JULY 13, 2022/dk/ad 