$~1 

* 

-------------------- Heading --------------------

IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

Date of Decision: 18th July, 2022 

+ 

-------------------- Heading --------------------

C.A. (COMM.IPD-TM) 5/2021 & I.A. 12921/2021 

-------------------- Heading --------------------

EXCITEL PRIVATE LIMITED 

..... Appellant 

Through: Mr. Manish Dhir, Advocate. (M:9654978446) versus 

-------------------- Heading --------------------

THE REGISTRAR OF TRADE MARKS 

..... Respondent 

Through: 

Mr. Harish V. Shankar, CGSC with Mr. Srish Kumar Mishra, Mr. Sagar Mehlawat and Mr. Alexander Mathai Paikaday, Advs. (M:7204711976) 

-------------------- Heading --------------------

CORAM: 

-------------------- Heading --------------------

JUSTICE PRATHIBA M. SINGH 

-------------------- Heading --------------------

Prathiba M. Singh, J. (Oral) 

-------------------- Heading --------------------

I.A. 12921/2021(for delay) 

-------------------- Paragraph --------------------

1. 

This is an application filed by the Appellant for condonation of delay in filing the appeal. 

-------------------- Paragraph --------------------

2. 

The delay in filing of the appeal is condoned in view of the fact that the Intellectual Property Appellate Board was abolished soon after passing of the impugned order dated 28th October, 2020, as also in view of the orders of the Supreme Court in Re: Suo Moto Writ (Civil) No. 3 of 2020 titled In Re: Cognizance for Extension of Limitation. 

-------------------- Paragraph --------------------

3. 

Accordingly, I.A 12921/2021 is disposed of. 

-------------------- Heading --------------------

C.A.(COMM.IPD-TM) 5/2021 

-------------------- Paragraph --------------------

4. 

The present appeal arises out of the impugned order dated 28th October, 2020, passed by the Senior Examiner of Trade Marks, by which the application of the Appellant for the mark ‘REELTIME’ bearing no. 3215935 in class 42, in respect of ‘scientific and technological services and research 

and design relating thereto; industrial analysis and research services; design and development of computer hardware and software’, was rejected by the Senior Examiner of Trade Marks. 

-------------------- Page 1 of 8 end --------------------

-------------------- Paragraph --------------------

5. 

Mr. Manish Dhir, ld. Counsel for the Appellant, submits that the mark ‘REELTIME’ has been in use by the Plaintiff since November, 2014. It also has registered trademarks in various classes, both as a word mark, and as a logo mark. As per the appeal, the details of the registrations of the Appellant’s mark ‘REELTIME’, are as under: 

-------------------- Paragraph --------------------

6. 

It is further submitted that one of trademarks of the Appellant, bearing application no.3215940, which had the `play logo’ in red and white colour 

combination, was opposed by Google LLC. However, a settlement agreement with Google LLC had already been entered into by the Appellant on 16th March, 2021. In terms of the settlement agreement, the Appellant’s rights in the word mark ‘REELTIME’ have been acknowledged by Google LLC. Thus, the mark ‘REELTIME’ has been in use for several years. Ld. Counsel for the Appellant submits that the mark is therefore, liable to be accepted. 

-------------------- Page 2 of 8 end --------------------

-------------------- Paragraph --------------------

7. 

On the other hand, Mr. Harish V. Shankar, ld. CGSC, accepts notice for the Respondent and submits that the Appellant had a product called ‘REELTIME’ on their website. However, the said product is no longer being offered. He further submits that out of the various registrations, Google LLC opposed the Appellant’s trademark application no. 3215940, and hence the rights in the said registered mark, cannot be claimed by the Appellant. 

-------------------- Paragraph --------------------

8. 

The impugned order dated 28th October, 2020, shows the reasons given by the Registrar for refusing the registration, and the said reasons are extracted hereinbelow: 

“The mark applied for registration is objectionable under following provision of the Trade Marks Act, 1999 -

The mark applied for registration is identical with/similar to earlier trademarks on record, as mentioned in the Examination report and by similarity of marks as well as similarity of goods and services covered under such marks, there exists a likelihood of confusion in the mind of public. As such the registration of the mark is objectionable under Section 11(1) of the Trade Marks Act 1999 

Adv. Manish appeared and argued and submitted that, The applicant is prior registered proprietor of the mark no.3215940 in class-42.heard, 

and checked the details of application total three opportunities of hearing given. As per the examination report Deceptively and phonetically and conceptually similar registered and duly valid mark no. 3092120 with the similar services and prior user are on record, and the applicant mark have no significance and uniqueness in the adoption of the trade mark so as a whole there is no difference between cited mark and the applicant’s mark, since the prominent feature of the mark is a common term, as there is phonetically and conceptually similarity with the cited mark, further more the affidavit submitted by the applicant does not mentioned the annual sales turnover year wise and expenses over publicity/advertisement of the mark, moreover internet website extract submitted are in the form of secondary evidence, so there is no primary evidence of the mark, hence not having user and no acquired secondary meaning and no concurrent user, which lacks to prove the user as long and continuous commercial use. The application no.3215940 is not an registered mark, it is opposed trade mark, The applicant also submitted registration certificate of the mark in various class, but as per the well settled law “the mere presence of the mark in the register maintained by the trade mark registry does not prove its user”, so upon considering the material on record and submissions made by the advocate, the applicant and adv. is fail to prove the justification for waving off obj. raised under sec.11 trade Mark Act 1999. After perusal of all the documents on record and submission made by the applicant authorised agent it is concluded that applied mark is not registrable because of the reason stated as above. Hence application no 3215935 cannot be accepted and refused accordingly.” 

-------------------- Page 3 of 8 end --------------------

-------------------- Paragraph --------------------

9. 

A perusal of the above order reveals that the grounds raised by the Registrar are as under: 

i. 

The applied marks are identical to earlier trademarks, 

ii. 

The mark has no significance and uniqueness, and there is no difference between the cited mark in the examination report, ‘REALTIMES’, bearing no.3092129, and the applicant’s mark ‘REELTIME’, since the prominent feature of the mark is a common term, 

iii. 

The affidavit submitted by the Appellant does not mention the sales turnover of the Appellant year-wise, as also the expenses. 

iv. 

Internet extracts do not constitute primary evidence and can only be considered as secondary evidence. Hence, the mark does not have any user. 

v. 

One of the applications, bearing no.3215940, is not a registered trademark and is opposed. 

vi. 

The various other trade mark registrations for the mark REELTIME, owned by the Appellant, are not considered on the ground that the mere presence of the mark in the register maintained by the Trade Mark Registry, does not prove its user. 

-------------------- Page 4 of 8 end --------------------

-------------------- Paragraph --------------------

10. 

On the basis of the above grounds, the impugned mark was held to be non-registrable by the Registrar of Trade Marks. 

-------------------- Paragraph --------------------

11. 

A perusal of the examination report dated 19th September, 2016 issued in respect of the subject application, shows that the same cites one trademark ‘REALTIMES’, bearing no. 3092129 in class 42, dated 20th March, 2016. However, this mark has been objected to by the Registrar itself. The said mark is in respect of the electronic storage, electronic media, digital images, audio and video. 

-------------------- Paragraph --------------------

12. 

A perusal of the response to the examination report, dated 12th 

November, 2016, shows that the said mark ‘REALTIMES’ was applied for on a proposed to be used basis and there is no user of the mark. 

-------------------- Page 5 of 8 end --------------------

-------------------- Paragraph --------------------

13. 

www.excitel.com

Insofar as the Appellant is concerned, user has been shown on record by means of an affidavit dated 8th July, 2019, of Mr. Vivek Raina, the authorised representative of the Appellant, who has stated that the mark is already registered in several classes. It is also shown that there is usage on the internet and that there is no conflict with any other mark. The website print outs have been attached with the user affidavit. The same shows extensive user of the mark ‘REELTIME’ on the Plaintiff’s website . The said print-outs have been extracted below: 

-------------------- Page 6 of 8 end --------------------

-------------------- Paragraph --------------------

14. 

This Court is of the opinion that rejecting the evidence extracted hereinabove, on the ground that it does not constitute primary evidence would be an incorrect approach inasmuch as the genuineness of the printout can be easily checked by the examiner by accessing the internet at the time of hearing. Moreover, if there is any doubt in respect of printouts that have been filed by the Appellant, at best, the examiner can call for an affidavit under Section 65B of the Information Technology Act, 2000, (hereinafter “IT Act”). Simply rejecting the website printouts would be contrary to law as the law permits reliance on website printouts, so long as they can be they can be accompanied with a certificate under Section 65B of the IT Act. 

-------------------- Paragraph --------------------

15. 

The Court has also considered the other reasons given by the examiner. A perusal of the various registered trademarks of the Appellants shows that there are four-word marks, bearing nos. 3215931, 3215932, 

3215933, 3215934, registered in Class 9, 35, 38 and 41 respectively, for the mark ‘REELTIME’, for a range of goods and services. These word mark registrations are broad and, in fact, cover almost all forms of use. These registered marks could not have been rejected as being irrelevant on the ground that one of the logo marks is opposed by a third party. 

-------------------- Page 7 of 8 end --------------------

-------------------- Paragraph --------------------

16. 

The opposition to a logo mark by a third party would, in the opinion of this Court, be insufficient to non-suit the Appellant. In fact, the settlement agreement dated 16th March, 2021, between Google LLC and the Appellant shows that even in respect of the logo mark which had a play logo, the parties have agreed that the Appellant can use the play symbol in any other colour combination except red and white. Furthermore, as mentioned above, Google LLC appears to have even acknowledged the rights of the Appellant in the mark ‘REELTIME’. 

-------------------- Paragraph --------------------

17. 

In these circumstances, this Court is convinced that the mark ought not to have been rejected and deserves to proceed for advertisement. However, it is made clear that if there are any opposition proceedings filed against the said marks, the same would be decided in accordance with law on its own merits, without any reference to and without being influenced by the present order. 

-------------------- Paragraph --------------------

18. 

Let the mark ‘REELTIME’, bearing no.3215935 in class 42, be advertised within three months. 

-------------------- Paragraph --------------------

19. 

The present appeal is allowed in the above terms. All pending applications are also disposed of. 

PRATHIBA M. SINGH 

JUDGE 

-------------------- Heading --------------------

JULY 18, 2022/dj/ss 

-------------------- Page 8 of 8 end --------------------