$~ 

* 

-------------------- Heading --------------------

IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

% Pronounced on: 7th July, 2022 

+ 

-------------------- Heading --------------------

W.P.(C)-IPD 11/2022 & CM 32/2022, 54/2022, 55/2022 

-------------------- Heading --------------------

BEST AGROLIFE LIMITED 

..... Petitioner 

Through: Mr. Chander M. Lall, Senior Advocate with Dr. Shilpa Arora, Mr. Ashutosh Kumar, Mr. Vivek Ranjan, Mr. Vinod Chauhan, Mr. Munesh Kumar Sharma, Ms. Shreya Chaudhary and Ms. Ananya Chugh, Advocates. 

versus 

-------------------- Heading --------------------

DEPUTY CONTROLLER OF PATENTS 

& ANR. ..... Respondents 

Through: Mr. Harish Vaidyanathan Shankar, 

Central Government Standing Counsel with Ms. S. 

Bushra Kazim, Mr. Srish Kumar Mishra and Mr. Sagar Mehlawat, Advocates for R-1. 

Mr. Guruswamy Nataraj, Mr. Ankur Vyas, 

Mr. Shashikant Yadav and Mr. Shahid Khan, Advocates for R-2. 

-------------------- Heading --------------------

CORAM: 

-------------------- Heading --------------------

HON'BLE MS. JUSTICE JYOTI SINGH 

-------------------- Heading --------------------

JUDGEMENT 

-------------------- Heading --------------------

JYOTI SINGH, J. 

-------------------- Paragraph --------------------

1. 

Present writ petition has been preferred by the Petitioner seeking quashing of the order dated 08.04.2022, passed by Respondent No. 1/ Deputy Controller of Patents and Designs, dismissing the pre-grant opposition and allowing the grant of patent No. IN 394568 (hereinafter referred to as the ‘subject patent’), in favour of Respondent No. 2/GSP Crop Science Pvt. Ltd. 

-------------------- Page 1 of 37 end --------------------

-------------------- Paragraph --------------------

2. 

Before examining the rival contentions raised by the parties, I may note the factual score as set out in the petition, to the extent relevant to the controversy involved in the present petition. Respondent No. 2 filed patent application No.284/MUM/2014 for ‘A synergistic suspo-emulsion formulation of Pyriproxyfen and Diafenthiuron’ on 27.01.2014. Patent application was published under Section 11A of the Patents Act, 1970 (hereinafter referred to as the ‘Act’) on 11.09.2015. Respondent No. 1 issued First Examination Report on 31.05.2018, objecting to the claims inter alia on grounds of lack of novelty, inventive step etc. Reply was filed by Respondent No. 2 on 19.07.2018 to the said Examination Report and subsequently, Respondent No. 2 amended the claims. On 04.03.2021, Petitioner filed a pre-grant opposition under Section 25(1) of the Act, opposing the grant of patent on several grounds including lack of novelty under Section 25(1)(b) and non-patentability under Section 25(1)(f) read with Section 3(d) and 3(e) of the Act as well as objecting to the scope of the amended claims. 

-------------------- Paragraph --------------------

3. 

In addition to the Petitioner, six other persons also filed pre-grant oppositions against the patent application. Respondent No. 2 filed a reply to the pre-grant opposition on 18.06.2021 and took various objections. Parties filed their respective pleadings with documents as well as post-hearing written submissions. On 06.04.2022, Respondent No. 2 made certain modifications in the claims, however, Petitioner was not given any notice or opportunity to respond to the proposed amendments. Vide impugned order dated 08.04.2022, Respondent No. 1 granted the subject patent and aggrieved by the same, present petition has been filed by the Petitioner. 

-------------------- Page 2 of 37 end --------------------

-------------------- Paragraph --------------------

4. 

It is contended by learned Senior Counsel appearing on behalf of the Petitioner that the pre-grant opposition was filed before Respondent No. 1 on several grounds, viz. (a) lack of novelty under Section 25(1)(b); (b) prior use/knowledge in India under Section 25(1)(d); (c) lack of inventive step under Section 2(1)(ja); (d) non-patentable under Section 25(1)(f) read with Section 3(d) and (e); and (e) insufficiency of disclosure under Section 25(1)(g) of the Act. While granting the subject patent, Respondent No. 1 has not only passed a non-speaking and unreasoned order but has not even dealt with the substantive grounds raised by the Petitioner, more particularly the ground of non-patentability under Section 3(d) of the Act. Reading of the impugned order would show that Respondent No. 1 has not even taken note of the ground raised by the Petitioner under Section 3(d), despite the same being raised in the pleadings and written submissions and extensive arguments being addressed in respect thereof. 

-------------------- Paragraph --------------------

5. 

It was contended that since Respondent No. 1 failed to take note of the objection under Section 3(d), there is a failure to compare the data of the formulations as disclosed in the prior arts cited in support of Section 3(d) of the Act as also to consider whether the composition, as claimed, would cross the threshold of Section 3(d) or not, especially when prior arts cited by the Petitioner disclosed suspo-emulsion formulations of Pyriproxyfen and Diafenthiuron. An inquiry envisaged under Section 3(d) is independent of an inquiry under Section 3(e). Section 3(d) deals with assessment of ‘enhanced efficacy’ of claimed composition in comparison to efficacy of known substance and not merely comparison of efficacy with individual components of the composition while Section 3(e), on the other hand, deals with assessment of synergistic effect of claimed composition over individual 

properties of each component of the composition. Succinctly put, test for Section 3(d) is ‘enhanced efficacy’ while that for Section 3(e) is ‘synergistic effect’ and both operate in two different fields. 

-------------------- Page 3 of 37 end --------------------

-------------------- Paragraph --------------------

6. 

Learned Senior Counsel relied on the judgment of the Supreme Court in Novartis AG v. Union of India and others, (2013) 6 SCC 1, wherein the importance of Section 3(d) as well as the scope of inquiry thereunder has been laid down. It was submitted that the Supreme Court in the said judgment has held that even if an invention satisfies the criteria of Novelty and Inventive step, patent can be denied on the ground of Section 3(d). Provisions of Section 3(d) exclude the patentability of a new form of a known substance if it does not result in enhancement of the known efficacy of that substance. Respondent No. 2 claimed a form (suspo-emulsion) of the admixture/combination of Pyriproxyfen and Diafenthiuron and therefore, the applicant had to pass the test of both Section 3(d) and 3(e), though on different aspects, i.e., enhanced efficacy over known combination of a suspo-emulsion for the former and synergistic effect over the mere additive effect of individual components of the suspo-emulsion composition for the latter. Therefore, it is not right for the Respondents to take a stand that the reasoning given qua bio-efficacy and stability of the subject matter deals with both Section 3(d) and 3(e) and Respondent No. 1 was not separately required to consider the opposition under Section 3(d). 

-------------------- Paragraph --------------------

7. 

It was next contended that even assuming for the sake of argument, that Section 3(d) was not applicable in the present case or that it was sufficient to deal with the parameters under Section 3(e) of the Act for the purpose of opposition under Section 3(d), Respondent No. 1 ought to have so mentioned in the impugned order and given a reasoning for arriving at 

such a conclusion. It is not permissible to substitute reasons at this stage by the Respondents, to justify and defend the impugned order, when there is no such finding supported by reasons in the impugned order. The order is non-speaking and to the extent that it does not even touch upon the grounds of opposition under Section 3(d), it clearly violates the principles of natural justice. 

-------------------- Page 4 of 37 end --------------------

-------------------- Paragraph --------------------

8. 

The next plank of the argument on behalf of the Petitioner was that Petitioner had raised a ground of lack of novelty in the pre-grant opposition and had cited various prior arts, which were not even considered while passing the impugned order. US 2011/0053772 was not considered with respect to the challenge on lack of novelty. Respondent No. 1 did not deal with several documents filed by the Petitioner viz. D3, D5, D6, D8 and D9, regarding lack of inventive step under Section 2(1)(ja) of the Act. Relying on the judgment passed in Agriboard International LLC v. Deputy Controller of Patents and Designs, 2022 SCC OnLine Del 940, it was urged that this Court has in the said judgment emphasised on the procedure for dealing with the prior arts for purposes of validity of the patent. Respondent No. 1 has completely overlooked and by-passed the said procedure by not considering the relevant documents and has not even given reasons for non-consideration. 

-------------------- Paragraph --------------------

9. 

It was contended that Respondent No. 1 did not consider the submissions of the Petitioner with respect to Section 3(e) of the Act and granted the patent solely on the basis of manipulated and unauthenticated data submitted by Respondent No. 2. While the veracity of the data is itself questionable, however, Respondent No. 1 while dismissing the objection, did not even discuss the issues raised or deal with the data, documents 

provided during the opposition hearing and in the written submissions. In view of the documents D1-US 2011/0053772, D2-IN 212564 and CA-2865730, which disclosed the known substance, Respondent No. 1 ought to have considered the efficacy/synergistic effect data of the subject matter of the patent application qua subject matter disclosed in these prior arts, which Respondent No. 1 failed to do and granted the subject patent to Respondent No. 2 arbitrarily and without application of mind. 

-------------------- Page 5 of 37 end --------------------

-------------------- Paragraph --------------------

10. 

It was further contended that Respondent No. 1 allowed the amendment to the claims made by Respondent No. 2 on 06.04.2022 i.e., two days prior to the impugned order, without notifying the Petitioner, which is in complete violation of the principles of natural justice as well as the procedure prescribed in the Manual of Practice and Procedure, by the Patent Office. Section 57 of the Act provides the procedure for amendment in the patent application or in the complete specification or any document related thereto, subject to provisions of Section 59 of the Act. Without following the due procedure and without even putting the Petitioner to notice, the amendment was allowed. Even assuming that the amendment to Claim 4 was a mere typographical error, Claim 7 was amended to incorporate ‘narrow down scope of protection by reducing the range of amount of thickener’. By allowing the amendment, Respondent No. 2 was permitted to enlarge the scope of protection without even giving an opportunity to the Petitioner to respond. Reliance was placed on the judgment of the High Court of Bombay in Neon Laboratories Pvt. Ltd. v. Troikaa Pharma Limited and Ors., 2010 SCC OnLine Bom 1799. 

-------------------- Paragraph --------------------

11. 

Learned counsel appearing on behalf of Respondent No. 1, per contra, contended that the writ petition is not maintainable in view of the 

judgments in Ucb Farchim Sa v. Cipla Ltd. & Ors., 2010 SCC OnLine Del 523 and Mylan Laboratories Limited v. Union of India and Others, 2019 SCC OnLine Del 10319, wherein this Court has held that the remedy of a person who is unsuccessful in a pre-grant opposition, to prevent the grant of a patent and is a ‘person interested’ within the meaning of Sections 25(2) and 64 of the Act, is to file a post-grant opposition under Section 25(2) or a revocation petition under Section 64 and await the decision of the Controller. If he is still aggrieved by the decision of the Controller under Section 25(4) of the Act, the statutory remedy is to file an appeal under Section 117A of the Act. 

-------------------- Page 6 of 37 end --------------------

-------------------- Paragraph --------------------

12. 

Petitioner has made out no ground for this Court to exercise the writ jurisdiction. Writ Courts seldom interfere with orders passed by Quasi-Judicial Authorities unless there is serious procedural illegality or irregularity or the Authority acts in excess of its jurisdiction. No such case has been made out by the Petitioner. Reliance was placed on the judgment of the Supreme Court in Sh. Satish Chand Kapoor (Deceased) Through LR’s 

v. The Financial Commissioner, Delhi & Anr., 2010 SCC OnLine Del 3280 and in Punjab Roadways v. Punja Sahib Bus & Transport Co., (2010) 5 SCC 235. 

-------------------- Paragraph --------------------

13. 

It was contended that Petitioner has suppressed the fact that it had applied for grant of patent on 05.06.2020 and was granted Patent No. 372736 for ‘a synergistic Insecticidal Composition comprising of Bio Active amount of Difenthiuron and Pyriproxyfen’. This fact was suppressed during the pre-grant opposition hearings also. 

-------------------- Paragraph --------------------

14. 

It was urged that the impugned order is not a non-speaking order and a plain reading shows that all relevant facts have been considered and all 

relevant documents and legal objections have been taken note of and dealt with by Respondent No. 1. 

-------------------- Page 7 of 37 end --------------------

-------------------- Paragraph --------------------

15. 

Learned counsel submitted that while much has been argued by the Petitioner with regard to non-consideration of the opposition under Section 3(d), as a matter of fact, Petitioner never pressed the said objection. In any case, the objection is completely frivolous. Case of Petitioner was that Respondent No. 2’s claim to a SE composition containing a known combination of two agrochemical compounds with excipients is not patentable under Section 3(d). Petitioner admits that patent was sought in respect of a composition. A composition or an admixture falls entirely in the scope of examination under Section 3(e) and Section 3(d) would have no relevance in the present case. Reading of the provisions show that the moment the Petitioner refers to known substances being mixed together, the same automatically entails an examination under Section 3(e) and not under Section 3(d). Section 3(e) presupposes that the composition/admixture is of two or more known substances and therefore, what needs to be examined is whether the same exhibits a synergistic effect, which is not a mere aggregation of the properties or effects of two or more substances. Court would have to apply the ‘pith and substance’ test in respect of admixtures/ combinations and if so applied, only Section 3(e) is applicable. 

-------------------- Paragraph --------------------

16. 

Insofar as the allegations of non-consideration of documents is concerned, it was submitted that all relevant documents were considered and merely because the Petitioner chose to file several irrelevant documents, Respondent No. 1 was not bound to consider them. Petitioner, during the hearing, on 07.09.2021 did not press the documents D3, D5, D6, D8 and D9 and therefore, the decision was given considering the remaining documents 

cited by the Petitioner. In any case, relevance or irrelevance of the document is a fact-finding exercise and within the domain of Respondent No. 1 and Petitioner cannot call upon this Court in a writ petition to adjudicate on this issue. 

-------------------- Page 8 of 37 end --------------------

-------------------- Paragraph --------------------

17. 

With respect to the argument regarding amendments to claims No. 4 and 7, it was submitted that the amendment to claim No. 4 was sought on account of a mere typographical error, where some repetitions had occurred. The second amendment was with respect to claim No. 7 where a correction and reduction in the range was sought to bring the same in line with the specifications. The amendments were very trivial and did not change the nature or the complexion of the claims. Furthermore, there was no requirement of following the elaborate procedure and there is no violation of principles of natural justice or Section 57 of the Act. It has been held in various judgments that principles of natural justice are not an unruly horse and each case has to be tested on its own merit. Reliance is placed in support of the said proposition on the judgment in P.D. Agrawal v. State Bank of India, (2006) 8 SCC 776. 

-------------------- Paragraph --------------------

18. 

Learned counsel on behalf of Respondent No. 2 urged the Court to dismiss the writ petition on the ground that there is an alternative efficacious remedy available to the Petitioner under the Act and it is therefore, not open to the Petitioner to approach this Court, without exhausting the remedies available. Reliance was placed on the judgment in Ucb Farchim (supra), which was rendered after considering a plethora of judgments of the Supreme Court as also the judgment of the High Court of Bombay in Glochem Industries Ltd. v. Cadila Healthcare Ltd., 2009 SCC OnLine Bom 1701. It is an admitted position that Petitioner is a ‘person interested’ 

within the meaning of Section 2(1)(t) of the Act and therefore, has a remedy of filing a post-grant opposition under Section 25(2) of the Act or a revocation petition under Section 64 of the Act. Present petition is merely a path adopted to avoid an infringement action and deserves to be dismissed on this ground alone. 

-------------------- Page 9 of 37 end --------------------

-------------------- Paragraph --------------------

19. 

It was further argued that the impugned order is a speaking and a well-reasoned order. The Petitioner did not even press its ground with any degree of seriousness on Section 3(d) during the pre-grant opposition. Secondly, the substance of the challenge under Section 3(d) was identical to a challenge under Section 3(e) which is evident from the documents placed on record along with the present writ petition. Thirdly, Respondent No. 1 has considered the data provided in Respondent No. 2’s application as well as additional data provided in its reply on the pre-grant and has arrived at a considered decision that Respondent No. 2’s composition has stability, bio-efficacy and reduced toxicity. Section 3(d) may not be specifically mentioned in the impugned order but the relevant parameters for assessment and the reasoning can be deciphered. Further, when an order comprehensively rules on ‘novelty’ in favour of Respondent No. 2, the very premise of Section 3(d), i.e., combination being a non-substance is inapplicable. 

-------------------- Paragraph --------------------

20. 

Perusal of the impugned order shows that the challenge under Section 3(d) has been considered and the data for bio-efficacy in the written description of IN’284/IN’568 and additional supporting data given by Respondent No. 2 has been captured, considered and addressed. ‘Efficacy’ in the context of Section 3(d) in patent jurisprudence for an agrochemical is bio-efficacy, supported by stability and toxicity. Since Petitioner had itself 

merged both the grounds under Section 3(d) and 3(e), Respondent No. 1 has dealt with them in paragraph (iv) of the impugned order. 

-------------------- Page 10 of 37 end --------------------

-------------------- Paragraph --------------------

21. 

Insofar as the amendments made on 06.04.2022 are concerned, amendment to claim 4 was merely typographical, while claim No. 7 was amended to incorporate the exact range of thickener to bring it within the scope of specifications. The nature of the proposed amendments being trivial and not changing the original claims were not required to be notified to the Petitioner. 

-------------------- Paragraph --------------------

22. 

Learned counsel for Respondent No. 2 submitted that Respondent No. 1 has considered all the documents relied upon by the Petitioner and only those documents which were not pressed during the hearing have not been taken into account. Respondent No. 1 has considered D1 and D2 under the grounds of lack of novelty and held that D1 was not a relevant document as there is no disclosure with respect to combination of Pyriproxyfen and Diafenthiuron nor its suspo-emulsion and with respect to D2, it was held that it is a composition of Diafenthiuron with one or more components selected from the given list of 65 components amongst which one is Pyriproxyfen and there is no disclosure of use of Poly Aryl Phenol/Octyl Phenol Ethoxylates. Similarly, under the heading prior publication and knowledge Respondent No. 1 has considered D3, D4 and D5 and has come to a conclusion that they do not disclose Pyriproxyfen or Diafenthiuron or a combination thereof. Similarly, three documents cited by the Petitioner under lack of inventiveness have also been considered by Respondent No. 1 and detailed reasons have been given for not agreeing with the Petitioner in respect of these documents. 

-------------------- Page 11 of 37 end --------------------

-------------------- Paragraph --------------------

23. 

It was also argued that it is wrong for the Petitioner to contend that US’772 was not considered under the ground of lack of novelty. Record would show that during the oral arguments, Petitioner gave up reliance on US’772 under lack of novelty and instead relied on the same under ‘obviousness’. For opposition on the ground of lack of novelty, Petitioner referred only to CA 2865730 and IN 212564. 

-------------------- Paragraph --------------------

24. 

The foremost issue that pronouncedly emanates is the maintainability of the present petition. Succinctly put, the objection raised by the Respondents is that the issues raised by the Petitioner are impervious to jural interference in a writ jurisdiction and the objection is predicated on existence of an alternative efficacious remedy available to the Petitioner in terms of post-grant opposition under Section 25(2) of the Act as well as revocation petition under Section 64 thereof. Heavy reliance was placed on the judgments in Ucb Farchim (supra) and Mylan (supra). The argument is that pre-grant opposition is in the nature of an aid to examination and is not an adversarial proceeding and thus no right of the Petitioner can be said to be violated so as to invoke the extraordinary jurisdiction of this Court under Article 226 of the Constitution of India. 

-------------------- Paragraph --------------------

25. 

Having considered the rival submissions on this aspect and given careful cogitation, in my view, the preliminary objection raised by the Respondents cannot be sustained. There cannot be a debate that the Act provides a remedy of post-grant opposition or a revocation petition to a ‘person interested’, who is unsuccessful in a pre-grant opposition as well as an appeal thereafter under Section 117A of the Act. Nonetheless, in my considered view, if the Petitioner is able to substantiate the pleas that Respondent No. 1 has committed a manifest error leading to violation of 

principles of natural justice or has failed to exercise a jurisdiction vested in it or there is non-consideration of vital grounds or documents, Petitioner cannot be non-suited in the present petition. In order to come to this conclusion, this Court draws strength from the judicial expositions on the rule of alternative remedy and self-restraint. In Whirlpool Corporation v. Registrar of Trade Marks, Mumbai and Others, (1998) 8 SCC 1, the Supreme Court has elaborately and perspicuously explained the scope and ambit of judicial interference in a writ jurisdiction even where an alternative remedy is available to a party. It was observed in the said case that under Article 226 of the Constitution of India, High Court has a discretion to entertain or not to entertain a writ petition, but the High Court may impose upon itself certain restrictions, one of which is the existence of an effective and efficacious remedy available to a party, in which case the High Court would not normally exercise its jurisdiction. However, in three contingencies the alternative remedy does not operate as a bar and one of them, as enunciated by the Supreme Court, was where there is violation of principles of natural justice. Relevant paras of the judgment are as under:-

“14. The power to issue prerogative writs under Article 226 of the Constitution is plenary in nature and is not limited by any other provision of the Constitution. This power can be exercised by the High Court not only for issuing writs in the nature of habeas corpus, mandamus, prohibition, quo warranto and certiorari for the enforcement of any of the Fundamental Rights contained in Part III of the Constitution but also for “any other purpose”. 

-------------------- Page 12 of 37 end --------------------

-------------------- Paragraph --------------------

15. 

Under Article 226 of the Constitution, the High Court, having regard to the facts of the case, has a discretion to entertain or not to entertain a writ petition. But the High Court has imposed upon itself certain restrictions one of which is that 

if an effective and efficacious remedy is available, the High Court would not normally exercise its jurisdiction. But the alternative remedy has been consistently held by this Court not to operate as a bar in at least three contingencies, namely, where the writ petition has been filed for the enforcement of any of the Fundamental Rights or where there has been a violation of the principle of natural justice or where the order or proceedings are wholly without jurisdiction or the vires of an Act is challenged. There is a plethora of case-law on this point but to cut down this circle of forensic whirlpool, we would rely on some old decisions of the evolutionary era of the constitutional law as they still hold the field.” 

-------------------- Page 13 of 37 end --------------------

-------------------- Paragraph --------------------

26. 

Relying on the aforesaid judgement and a later judgement of the Supreme Court in Harbanslal Sahnia and Another v. Indian Oil Corpn. Ltd. and Others, (2003) 2 SCC 107, the Supreme Court in Radha Krishan Industries v. State of Himachal Pradesh and Others, (2021) 6 SCC 771, culled out principles of law that would guide in determining if a writ petition can be entertained. In the said case, the High Court had declined to entertain a petition under Article 226 of the Constitution in the light of an effective alternative remedy available to the aggrieved party under the GST Act. The principles as culled out and to the extent relevant to the present lis are as follows:-

“27.1. The power under Article 226 of the Constitution to issue writs can be exercised not only for the enforcement of fundamental rights, but for any other purpose as well. 

-------------------- Paragraph --------------------

27.2. 

The High Court has the discretion not to entertain a writ petition. One of the restrictions placed on the power of the High Court is where an effective alternate remedy is available to the aggrieved person. 

-------------------- Paragraph --------------------

27.3. 

Exceptions to the rule of alternate remedy arise where : (a) the writ petition has been filed for the enforcement of a 

fundamental right protected by Part III of the Constitution; (b) there has been a violation of the principles of natural justice; (c) the order or proceedings are wholly without jurisdiction; or (d) the vires of a legislation is challenged. 

-------------------- Page 14 of 37 end --------------------

-------------------- Paragraph --------------------

27.4. 

An alternate remedy by itself does not divest the High Court of its powers under Article 226 of the Constitution in an appropriate case though ordinarily, a writ petition should not be entertained when an efficacious alternate remedy is provided by law. 

-------------------- Paragraph --------------------

27.5. 

When a right is created by a statute, which itself prescribes the remedy or procedure for enforcing the right or liability, resort must be had to that particular statutory remedy before invoking the discretionary remedy under Article 226 of the Constitution. This rule of exhaustion of statutory remedies is a rule of policy, convenience and discretion.” 

-------------------- Paragraph --------------------

27. 

I may also refer to a few passages from a recent judgement of the Supreme Court in Ghanashyam Mishra and Sons Private Limited v. Edelweiss Asset Reconstruction Company Limited, (2021) 9 SCC 657, where the aforesaid principles were reiterated and are as follows:-

“135. The High Court found that the appellant has an alternative efficacious remedy of filing the second appeal and as such, deemed it fit to not to entertain the said petition. The basic grievance of the appellant in the writ petition was that after the resolution application was approved by the adjudicating authority and the management of the corporate debtor was transferred to the resolution applicant, all the claims stood extinguished and the proceedings in respect thereof could not continue. 

-------------------- Paragraph --------------------

136. 

The main ground raised on behalf of the respondent is with regard to availability of alternate remedy. The second ground raised is, since the transfer date is prior to the 2019 Amendment to Section 31 of the I&B Code, the said amendment would not be applicable to the debts owed to the State Government or the Central Government. 

-------------------- Page 15 of 37 end --------------------

-------------------- Paragraph --------------------

137. 

As held by this Court in a catena of cases including in Baburam Prakash Chandra Maheshwari v. Antarim Zila Parishad, Muzaffarnagar, (1969) 1 SCR 518, Whirlpool Corpn. v. Registrar of Trade Marks, (1998) 8 SCC 1, Nivedita Sharma v. COAI, (2011) 14 SCC 337, Embassy Property Developments (P) Ltd. v. State of Karnataka, (2020) 13 SCC 308 and recently in Kalpraj Dharamshi v. Kotak Investment Advisors Ltd., (2021) 10 SCC 401, that non-exercise of jurisdiction under Article 226 is a rule of self-restraint. It has been consistently held that the alternate remedy would not operate as a bar in at least three contingencies, namely, 

(1) 

where the writ petition has been filed for the enforcement of any of the fundamental rights; 

(2) 

where there has been a violation of the principle of natural justice; and 

(3) 

where the order or proceedings are wholly without jurisdiction or the vires of an Act is challenged.” 

-------------------- Paragraph --------------------

28. 

From reading of the aforesaid judgments, it clearly emerges that: 

(a) 

as a matter of self-imposed restraint, the High Court could refrain from exercising the writ jurisdiction, where the aggrieved party has an alternative efficacious remedy; (b) alternate remedy would not, however, operate as a bar in three eventualities carried out by the Supreme Court; and (c) it is a matter of prudence and discretion as to whether the writ Court would entertain the writ petition in the given facts and circumstances. Seen in this light, at the cost of repetition, it be noted that Petitioner has alleged violation of principles of natural justice on many-fold grounds inter alia: (a) non-consideration of pre-grant opposition under Section 25(1)(f) read with Section 3(d) of the Act; (b) non-consideration of crucial and relevant documents placed on record by the Petitioner, including prior art references; (c) taking into account Respondent No. 2’s additional documents and 

evidence without informing the Petitioner of the filing of the said documents/evidence; and (d) taking into account the amended claims on 06.04.2022, i.e. two days prior to the impugned order, without notifying the Petitioner of such amendments and seeking its response. Thus, if the Petitioner is able to substantiate each or any of the above pleas, there would be a violation of principles of natural justice and in those circumstances, the present writ petition would be maintainable, applying the binding and enduring principles laid down by the Supreme Court, as aforementioned. 

-------------------- Page 16 of 37 end --------------------

-------------------- Paragraph --------------------

29. The judgment relied upon by Respondent No.1 in Punjab Roadways (supra), lays down that Article 226 of the Constitution confers extraordinary jurisdiction on the High Court to issue writs for enforcement of fundamental rights for any other purpose and the powers are not to be exercised as an Appellate Authority reappreciating the finding of facts recorded by the Tribunal or an Authority exercising quasi-judicial functions. The proposition is no doubt a binding dictum, however, in the present case, this Court is not reappreciating any finding of fact as an Appellate Authority and the judgment cannot help Respondent No.1. The contentions raised by the Petitioner are violation of principles of natural justice and non-consideration of grounds raised and documents filed and it is settled that these are the exceptions in which a writ jurisdiction can be exercised by a High Court. Similarly, in Sh. Satish Chand Kapoor (supra), this Court held that in a writ jurisdiction, the Court cannot act as an Appellate Court reappreciating the orders of the Tribunals or statutory authorities. Respondent No.1 has failed to note that in the same very judgment, the Court has held that the High Court may interfere in the final order passed by the statutory authority if the order suffers from manifest error and if allowed to stand, it would amount to 

perpetuation of grave injustice. It needs no reiteration that if the Petitioner is able to show violation of principles of natural justice and yet the Court does not interfere, it would indeed amount to perpetuation of grave injustice, if the impugned order is upheld. 

-------------------- Page 17 of 37 end --------------------

-------------------- Paragraph --------------------

30. 

Reliance on the judgment in Ucb Farchim (supra) by the Respondents, in my view, does not enure to their advantage. A reading of the judgment shows that the issues that concern the Court in the present case, as aforementioned, were not the issues before the said Court. In case Petitioner is able to establish the pleas raised, the impugned order becomes unsustainable in law, it would be unfair to relegate the Petitioner to the long-drawn remedy of a post-grant opposition under Section 25(2) or an application for revocation under Section 64 of the Act. In this context, I am persuaded by the observations of the Division Bench of the Bombay High Court in Glochem Industries (supra), relevant paras of which are profitably reproduced as follows:-

“11. The Respondent No. 1 on the other hand, have supported the impugned decision on the argument that all relevant matters have been taken into account by the Respondent No. 4 while answering the controversy on hand. It is not a case of any manifest error committed by the Respondent No. 4. Further, this Court cannot sit in appeal over the opinion of the Respondent No. 4 on technical issues. It is submitted that Petitioners had fair opportunity in pursuing their objections and the Respondent No. 4 has dealt with the objection as raised by the Petitioners and decided the same on merits. According to Respondent No. 1, there is an alternative and efficacious remedy available to the Petitioners to which they can take recourse to. It is submitted that the remedy of post grant opposition under Section 25(2) of the Act is still available. Even remedy of seeking suo moto revocation of Patent under Section 64 of the Act can be resorted to. Moreover, it is also open to the 

Petitioners to file a counter claim for revocation or invalidation of Patent, in a suit which may be filed by the Patentee, under Section 104 of the Act. Even for that reason, the Court should be slow in entertaining the present writ petition. 

-------------------- Page 18 of 37 end --------------------

-------------------- Paragraph --------------------

12. 

Having considered the rival submissions, we would deal with the last objection first. Although the Petitioners may have remedy of post grant opposition or of seeking suo moto revocation as well as filing of a counter claim as is suggested by the Respondents that by itself can be no basis to non-suit the Petitioners, if the Petitioners were right in their grievance that the authority has committed manifest or jurisdictional error while considering the representation by way of opposition or for that matter decided the objections on palpable misreading and misapplication of the relevant provisions of law. This is so because the law provides for remedy of pre-grant opposition by virtue of Section 25(1) of the Act. If such a remedy is provided, the authority is obliged to consider the representation by way of pre-grant opposition under Section 25(1) keeping in mind the parameters of law by observing principles of natural justice. It is not necessary for us to examine the argument of the Petitioners that the remedy of pre-grant opposition is qualitatively different than the remedy of post-grant opposition. According to the Petitioners, in the pre-grant opposition, the onus is on the patent applicant to show that the alleged invention would result in enhancement of the known efficacy of the stated substance; whereas in the post-grant opposition, the onus will be on the objector to show that the alleged invention does not result in enhancement of the known efficacy of the stated substance. Suffice it to observe that the preliminary objection raised by the Respondent No. 1 does not mean that this Court has no jurisdiction to entertain writ petition under Article 226 of the Constitution of India against the decision of the authority on the opposition under Section 25(1) of the Act. It is a matter of prudence and discretion as to whether the Court should entertain the writ petition or not. In the facts of the present case, we think that it would not be proper to non-suit the Petitioners at the threshold on this count.” 

-------------------- Page 19 of 37 end --------------------

-------------------- Paragraph --------------------

31. 

This Court is also fortified in its view by a judgment of the Co-ordinate Bench of this Court in Gilead Pharmasset, LLC v. Union of India & Anr., 2015 SCC OnLine Del 7014, wherein the Court held that if there is breach of principles of natural justice, then notwithstanding the alternative remedy by way of appeal the Court would have jurisdiction to entertain the writ petition. The fact that an aggrieved party has an adequate remedy in law, which in a given case may persuade the Court not to intervene in the matter and relegate the party to the remedy available under the Statute, is a rule of policy, convenience and/or discretion rather than a rule of law. Reliance was placed on the judgment of the Supreme Court in ABL International Ltd. and Anr. v. Export Credit Guarantee Corporation of India Ltd. and Ors., (2004) 3 SCC 553. Finding on the facts of the case that there were violations of principles of natural justice as well as the procedure adopted by Controller of Patents, the Court set aside the impugned order whereby grant of patent was rejected and remanded the matter for a fresh decision. In Agriboard International (supra) the Court found that without the required analysis in accordance with the provisions of the Act, rejection of the patent application was wrong as also that the impugned order was unreasoned and non-speaking and accordingly remanded the matter back to the Competent Authority for a fresh consideration, relying on the judgment of the Supreme Court in Manohar v. State of Maharashtra and Ors. AIR 2013 SC 681, wherein the Supreme Court has observed that application of mind and recording of reasons in a decision are the basic elements of natural justice and scrupulous adherence to these principles would be required while rejecting patent applications. In yet another matter being Precise Biopharma Pvt. Ltd. v. Assistant 

Controller of Patents and Designs and Anr. in W.P.(C) IPD 3/2022, the Court in a challenge to an order rejecting the pre-grant opposition under Section 25(1) of the Act, remanded the matter back to the Authority for reconsidering the matter and passing a reasoned order, finding that the impugned order was bereft of any reason and was a non-speaking order and thus in violation of well-established principles of natural justice. 

-------------------- Page 20 of 37 end --------------------

-------------------- Paragraph --------------------

32. 

The vexed question that now arises for consideration is whether there is violation of principles of natural justice while passing the impugned order, as asserted by the Petitioner, requiring judicial interference in a writ jurisdiction under Article 226 of the Constitution of India. 

-------------------- Paragraph --------------------

33. 

Plain reading of the scheme of the Patents Act, 1970 shows that Section 25(1) provides a remedy for pre-grant opposition when a patent application is made and published. It needs no emphasis that if the Act provides a remedy, the Authority competent to take a decision must consider the representation in consonance with and by scrupulously applying the principles of natural justice, albeit at the stage of pre-grant opposition only a summary enquiry is envisaged. 

-------------------- Paragraph --------------------

34. 

Petitioner has unequivocally and categorically taken a stand that it had raised the ground of non-patentability of the impugned patent under Section 25(1)(f) read with Section 3(d) of the Act in the pre-grant opposition, replication and written submissions and extensive arguments were addressed on this issue before Respondent No. 1. Adverting to the impugned order, it is palpably clear that Respondent No. 1 has not even taken note of Section 3(d) in the entire order and consequently not dealt with the submissions made in respect thereof. At this stage, it is condign and warranted to bring forth the objections raised by the Petitioner under 

Section 3(d) in the pre-grant opposition and the same are extracted hereunder for ready reference:-

“IV. CLAIMS 1-11 OF THE IMPUGNED PATENT APPLICATION ARE NOT PATENTABLE UNDER SECTION 25 (1) (f) READ WITH SECTION 3(d) AND 3(e) OF THE PATENTS ACT 

xxx 

xxx 

xxx 

b) 

…..Section 3(d) of the Patents Act provides that a known substance may include combination of known substances. The claims of the impugned application relate to a suspo-emulsion formulation comprising a combination of known substances i.e., Pyriproxyfen and Diafenthiuron with inactive excipients and therefore must fulfil the requirements of Section 3(d). The Opponent submits that claims of the impugned application relate to a suspo-emulsion formulation comprising a combination of known substances i.e., Pyriproxyfen and Diafenthiuron with inactive excipients. However, from the prior art documents cited herein, the formulation/ composition of the impugned application is already known. Moreover, the applicant has not provided any technical data and/or experimental proof of any enhancement in the significant improvement in therapeutic efficacy i.e., no experimental data has bene provided by the applicant to prove the alleged efficacious nature of the SE formulation/composition claimed by the applicant in the impugned application. The data provided in the specification of the impugned patent application only provides the average number of whiteflies after treatment with claimed formulation and the % leaf infection by Liriomyza Trifolii on Tomato Leaf miner, which does not indicate any enhancement of efficacy of the claimed formulation as no mortality rate has been provided by the applicant. Additionally, no comparison has been made by the applicant w.r.t the claimed formulation with any prior art SE formulation. Failing this, no efficacy can be claimed by the applicant in respect of the claimed formulation of the impugned application. 

c) 

Therefore, the Applicant’s claim to a SE composition containing a known combination of two agrochemical compounds with excipients is not patentable under Section 3(d) of The Patents Act.” 

-------------------- Page 21 of 37 end --------------------

-------------------- Paragraph --------------------

35. 

Petitioner had evidently contested the grant of patent on the ground that the patent application related to a suspo-emulsion formulation comprising of a combination of known substances, i.e., Pyriproxyfen and Diafenthiuron with inactive excipients and therefore, must cross the requirement of showing ‘enhanced efficacy’ as required under Section 3(d) of the Act. It was the case of the Petitioner that from the prior art documents cited therein, the formulation/composition of the impugned application was already known. Moreover, the applicant had not provided any technical data and/or experimental proof of any enhancement in the therapeutic efficacy. The data provided in the specification of the patent application only provided average number of whiteflies after treatment with claimed formulation and % (percentage) leaf infection by Liriomyza Trifolii on Tomato Leaf miner, which did not indicate enhancement of efficacy, as no mortality rate was provided. Additionally, according to the Petitioner no comparison was made by the applicant of the claimed formulation with any prior art suspo-emulsion formulation. Pithily put, the opposition was that given that the combination of Diafenthiuron and Pyriproxyfen was known in the prior art, i.e., D2, the applicant was required to show that the suspo-emulsion composition of Diafenthiuron and Pyriproxyfen is a new form of known combination of the two and that the new form resulted in enhancement of known efficacy of the existing combination, in order to cross the threshold test of Section 3(d). 

-------------------- Page 22 of 37 end --------------------

-------------------- Paragraph --------------------

36. 

Reading of the impugned order leaves no scintilla of doubt that Respondent No. 1 has not even adverted to Section 3(d) and the opposition raised on the ground provided under the said provision albeit it would have been a different matter if the ground urged under the said provision was rejected on merits. Non-consideration of the ground per se, in my view constitutes violation of principles of natural justice. In fact, non-consideration of Section 3(d) is self-evident from para 3 of the impugned order, extracted hereunder, where Respondent No. 1 has enumerated the grounds raised by the opponent:-

“3)The opponent raised following grounds: 

a) 

Section 25(1)(b) Lack of Novelty 

b) 

Section 25(1)(d) Prior Publication and Prior Knowledge 

c) 

Section 25(1)(e) Lack of Inventive step / Obviousness 

d) 

Section 25(1)(f) Non-Patentable Invention [Section 3(e)] 

e) 

Section 25(1)(g) Lack of Sufficiency of disclosure.” 

-------------------- Page 23 of 37 end --------------------

-------------------- Paragraph --------------------

37. 

This facet of the case becomes extremely significant and important in view of the judgment of the Supreme Court in Novartis (supra), wherein the Supreme Court held that amendment to Section 3(d) cannot be underscored. Relevant paras of the judgment are as follows:-

“87. We are clearly of the view that the importance of the amendment made in Section 3(d), that is, the addition of the opening words in the substantive provision and the insertion of the Explanation to the substantive provision, cannot be underestimated. It is seen above that, in course of the Parliamentary debates, the amendment in Section 3(d) was the only provision cited by the Government to allay the fears of the Opposition members concerning the abuses to which a product patent in medicines may be vulnerable. We have, therefore, no doubt that the amendment/addition made in Section 3(d) is 

meant especially to deal with chemical substances, and more particularly pharmaceutical products. The amended portion of Section 3(d) clearly sets up a second tier of qualifying standards for chemical substances/pharmaceutical products in order to leave the door open for true and genuine inventions but, at the same time, to check any attempt at repetitive patenting or extension of the patent term on spurious grounds. 

-------------------- Page 24 of 37 end --------------------

-------------------- Paragraph --------------------

88. 

We have so far seen Section 3(d) as representing “patentability”, a concept distinct and separate from “invention”. But if clause (d) is isolated from the rest of Section 3, and the legislative history behind the incorporation of Chapter II in the Patents Act, 1970, is disregarded, then it is possible to see Section 3(d) as an extension of the definition of “invention” and to link Section 3(d) with clauses (j) and (ja) of Section 2(1). In that case, on reading clauses (j) and (ja) of Section 2(1) with Section 3(d) it would appear that the Act sets different standards for qualifying as “inventions” things belonging to different classes, and for medicines and drugs and other chemical substances, the Act sets the invention threshold further higher, by virtue of the amendments made in Section 3(d) in the year 2005.” 

(emphasis supplied) 

-------------------- Paragraph --------------------

38. 

Emphasising on the amendment to Section 3(d), the Supreme Court observed that the amendment brought about with effect from 01.01.2005, was one of the crucial amendments that saw the Bill through the Parliament and acts as second tier of qualifying standards for chemical substances/ pharmaceutical products to leave the door open for genuine inventions, while at the same time, keeping a check on the repetitive patenting or extension of patent term on spurious grounds. As noted by the Supreme Court, the Parliamentary debate focused on agricultural chemicals as well. It was also observed that there is wider distinction between the concepts of invention and patentability, a distinction that was at the heart of the Patent 

Act, as framed in 1970 and which is reinforced by 2005 amendment to Section 3(d). The impugned order is, however, completely silent on the pre-grant opposition of the Petitioner under Section 3(d) and therefore, not only violates the principles of natural justice but also is in the teeth of judgment of the Supreme Court in Novartis (Supra). 

-------------------- Page 25 of 37 end --------------------

-------------------- Paragraph --------------------

39. 

Learned counsels appearing on behalf of the Respondents, in order to justify the non-consideration of opposition under Section 3(d), had vehemently canvassed that the substance of Section 3(d) challenged is identical to the challenge under Section 3(e) and while Section 3(d) may not be specifically mentioned in the impugned order, relevant parameters for a Section 3(d) assessment are covered under the reasoning and conclusion rendered by Respondent No. 1 in para (iv) of the order under the heading ‘Section 3(e) of The Patents Act, 1970’. Aptly encapsulated the argument on behalf of Respondent No. 1 was that the subject matter of the impugned patent application would fall in the scope of examination under Section 3(e) and therefore, was not required to be considered separately under Section 3(d) as also if the compositions composed of known combinations are to be subjected to an examination under Section 3(d), the same would be against the principles of interpretation and would render Section 3(e) negatory. 

-------------------- Paragraph --------------------

40. 

Respondent No. 2, on the other hand, urged that objection under Section 3(d) was in-effect considered and rejected though not separately mentioned in the impugned order since the finding under Section 3(e) covers the finding under Section 3(d). It was also contended that relevant parameters of bio-efficacy, toxicity and stability relate to Section 3(d) and their consideration under Section 3(e) covers adjudication under Section 3(d). Justifying the impugned order, it was also urged that when the 

Controller has comprehensively ruled on novelty in favour of Respondent No. 2 and held that the composition is not a mere admixture, the very premise of Section 3(d), i.e., combination being a known substance goes and no separate finding was required to be given under Section 3(d). 

-------------------- Page 26 of 37 end --------------------

-------------------- Paragraph --------------------

41. 

These arguments, though ingenious, cannot be accepted in the present case. The position adopted by the Respondents is both factually and legally incorrect when placed in the context and perspective of the provisions of Section 3(d). It bears repetition to state that Respondent No. 1 has not even considered Section 3(d) while with respect to Section 3(e) Respondent No. 1 has observed that the composition under the patent application is not a mere admixture and the data provided by the Applicant regarding stability and bio-efficacy shows synergistic effect. Relevant para is as follows:-

“3) In the following paragraphs, I wish to analyze the relevant grounds which the Opponent has raised: 

xxx 

xxx 

xxx 

iv) Section 3(e) of The Patents Act, 1970: 

The applicant has provided data regarding stability and bio efficacy of composition claimed in instant application to show synergistic effects. The applicant has provided data regarding the reduced toxicity of composition which is in the form of suspo-emlsuion in comparison to toxicity exhibited by individual components of the composition. From the submissions given by the applicant, it was observed that it is not a mere admixture of Pyriproxyfen, Diafenthiuron, Poly Aryl Phenol/Octyl Phenol Ethoxylates, Magnesium Aluminium Silicate and Acrylic polymer but a synergistic suspo-emulsion as prepared by method claimed in claim 10. 

Hence subject matter of claims 1-10 does not fall under Section 3(e) of The Patents Act, 1970.” 

-------------------- Page 27 of 37 end --------------------

-------------------- Paragraph --------------------

42. 

In order to appreciate and examine the arguments of the respective parties, it would be pertinent to refer to Section 3(d) and 3(e) of the Patents Act, which are extracted hereunder:-

“3. What are not inventions.—The following are not inventions within the meaning of this Act,— 

xxx 

xxx 

xxx 

(d) 

the mere discovery of a new form of a known substance which does not result in the enhancement of the known efficacy of that substance or the mere discovery of any new property or new use for a known substance or of the mere use of a known process, machine or apparatus unless such known process results in a new product or employs at least one new reactant. 

Explanation.—For the purposes of this clause, salts, esters, ethers, polymorphs, metabolites, pure form, particle size, isomers, mixtures of isomers, complexes, combinations and other derivatives of known substance shall be considered to be the same substance, unless they differ significantly in properties with regard to efficacy; 

(e) 

a substance obtained by a mere admixture resulting only in the aggregation of the properties of the components thereof or a process for producing such substance;” 

-------------------- Paragraph --------------------

43. 

Both Section 3(d) and 3(e) fall under Chapter II of the Act. Section 3(d) provides that a mere discovery of a new form of a known substance which does not result in enhanced efficacy of that substance shall not be an invention. Explanation to the Section provides that ‘combinations’ shall be considered to be the same substance unless they differ significantly in properties with regard to efficacy. Section 3(e) provides that a substance obtained by a mere admixture resulting only in the aggregation of properties of the components thereof shall not be an invention. Plain reading of the two provisions, indicates that Section 3(d) entails an assessment of ‘enhanced 

efficacy’ of the claimed composition in comparison to the efficacy of the known substance while the assessment under Section 3(e) is with a view to determine the synergistic effect of claimed composition with the individual properties of each component comprising the composition. Legislature in its wisdom has enacted two different provisions and the tests for both are different. The Supreme Court in Novartis (supra) has observed that Section 3(d) is not ex majore cautela and sets up a second tier of qualifying standards in chemical substances/pharmaceutical products to encourage genuine inventions, at the same time keeping check on evergreening. Section 3(d) provides a safeguard to patentability of a new form of known substance if it does not pass the threshold of enhanced efficacy. Thus, the Respondents may not be wholly correct in arguing that an adjudication under Section 3(e) of novelty or a product not being a mere admixture would cover the adjudication under Section 3(d). There is merit in the contention of the Petitioner that the patent applicant has claimed a suspo-emulsion of admixture/combination of Diafenthiuron and Pyriproxyfen and therefore, the applicant would have to pass the test under both Section 3(d) and 3(e), albeit on different aspects by showing enhanced efficacy over known combination of a suspo-emulsion qua Section 3(d) and synergistic effect over the mere additive effect of individual components of suspo-emulsion composition. Therefore, it was incumbent upon Respondent No. 1 to take note of the pre-grant opposition under Section 3(d) and deal with the same, in accordance with law and the material placed on record. 

-------------------- Page 28 of 37 end --------------------

-------------------- Paragraph --------------------

44. 

This Court also finds prima facie merit in the contention of the Petitioner that synergistic effect can be demonstrated by a combined effect of increase in bio-efficacy and stability of the admixture beyond the sum of 

their individual effects. However, if bio-efficacy/stability is to be tested in respect of Section 3(d), the test would be bio-efficacy/stability of the form, i.e., suspo-emulsion in this case and not the admixture, over and above the closest prior art brought forth by the opposer, which is the known substance as a comparator. Petitioner has also raised a plea that the data provided by Respondent No. 2 related to bio-efficacy/stability and not with respect to enhanced efficacy as compared to the prior art, i.e., the alleged known substance. Therefore, once the Petitioner had raised opposition under Section 3(d) and 3(e) both, Respondent No. 1 was required to deal with the opposition, looking at the scheme of the Act and the intent of the legislature in enacting two separate provisions. 

-------------------- Page 29 of 37 end --------------------

-------------------- Paragraph --------------------

45. 

The impugned order shows that the pre-grant opposition has been rejected on a finding that the data provided by Respondent No. 1 regarding stability and bio-efficacy of composition shows synergistic effects and the composition claimed has reduced toxicity in comparison to toxicity exhibited by individual components of the composition. In my prima facie view, none of these factors are germane to answer the real question of opposition raised under Section 3(d). Respondent No. 1 ought to have examined whether the data and other factors brought forth by the Applicant had the effect of enhancement of efficacy from a known substance, which is the legislative intent of amendment of Section 3(d). 

-------------------- Paragraph --------------------

46. 

In any event, even assuming for the sake of argument that there can be an overlap in a given case between the findings under Section 3(d) and 3(e) and a finding under one could cover the adjudication under the other, Respondent No. 1 ought to have deliberated on the issue and given its finding that no separate adjudication was required with respect to the test of 

enhanced efficacy under Section 3(d), once a finding is rendered under Section 3(e) that the composition claimed was not a mere admixture or that for any other reason, Section 3(d) was inapplicable. Had the objection been rejected on merit, Petitioner would have taken recourse to further remedies under the Act. Petitioner is right in its argument that all these reasonings are being provided by the Respondents in their reply before this Court while none of this finds mention in the impugned order. It is a settled law that when an order is passed by an Authority competent to pass the order, it must be tested for its validity based on the reasons mentioned therein and cannot be supplemented by reasons mentioned in the counter affidavits filed in Court. As held by the Supreme Court in Mohinder Singh Gill & Anr. v. Chief Election Commissioner, New Delhi & Ors., (1978) 1 SCC 405, that if this was permitted then an order bad in the beginning may by the time it comes to Court on account of a challenge, gets validated by additional 

grounds later brought out. 

-------------------- Page 30 of 37 end --------------------

-------------------- Paragraph --------------------

47. 

Touching on the violation of principles of natural justice, Petitioner has brought out that a number of crucial and relevant documents placed on record by the Petitioner were not even considered by Respondent No. 1. The documents relied upon include D1 being US 2011/0053772 under the ground of lack of novelty, D3/D5/D6/D8/D9 under the ground of lack of inventive step. Perusal of the impugned order supports the contention of the Petitioner. While it cannot be disputed that being a quasi-judicial Authority, Respondent No. 1 has the power and discretion to decide the relevancy or otherwise of the documents relied upon by the parties, however, the least that is expected is that in case the Authority comes to a conclusion that the documents are irrelevant, it must record a reasoned finding to that effect. No 

reason is discernible from the impugned order as to why the documents were not considered by Respondent No. 1 and to this extent, as rightly contended by the Petitioner, the impugned order is non-speaking and unreasoned. In fact, by non-consideration of the documents, there is also a breach of principles of natural justice. Petitioner had cited the documents, as according to it, they were of relevance in deciding the pre-grant opposition and consequently impacting the grant of patent. 

-------------------- Page 31 of 37 end --------------------

-------------------- Paragraph --------------------

48. 

Another aspect of the matter that needs examination is the contention of the Petitioner that Respondent No. 2 had sought to amend the claim two days prior to passing of the impugned order, i.e., on 06.04.2022 and the amendment was allowed without notifying the Petitioner and granting the Petitioner an opportunity to respond to the amendment. Learned counsels for the Respondents had sought to contend that the first amendment was a mere deletion of repetition of few words in the claim, i.e., a typographical error, while the second amendment was only to incorporate the exact range of thickener to bring it within the scope of the specifications. Nature of amendments was so trivial that this objection of the Petitioner is untenable in law. 

-------------------- Paragraph --------------------

49. 

Insofar as the first amendment is concerned, this Court finds force in the contention of the Respondents as what was sought to be amended was a mere typographical error. However, with respect to the second amendment the plea of Respondents cannot be accepted. By the second amendment Respondent No. 2 sought to amend the range of the thickener from 0.025-05% to 0.05-0.25%. Patents Act is a complete Code which provides a mechanism and a procedure for carrying out amendment of an application, specifications, etc., before the Deputy Controller of Patents under 

Sections 57 and 59 thereof. Admittedly, the procedure, as mandated under the Act, was not followed by Respondent No. 1 before permitting Respondent No. 2 to carry out the amendment. In fact, the amendment was allowed two days prior to the passing of the impugned order, without even notifying the Petitioner of the same, leave alone giving an opportunity to respond. Assuming that the amendment was trivial or insignificant in the perception of the Respondents, which is the case being set up at this stage, it may not have been so for the Petitioner and given an opportunity it may have been able to justify the opposition. It is pertinent to note that strangely and significantly the order impugned herein does not even mention that an amendment was made to the original claims and specifications by Respondent No. 2, which were allowed. 

-------------------- Page 32 of 37 end --------------------

-------------------- Paragraph --------------------

50. 

Therefore, holistically read, the impugned order suffers from legal infirmities, as aforementioned, being a non-speaking and unreasoned order, besides there being violations of principles of natural justice. 

-------------------- Paragraph --------------------

51. 

In Agriboard (supra), a Co-ordinate Bench of this Court has remanded the matter back to the Competent Authority for a fresh consideration on the ground that the decision refusing to grant the patent was unreasoned. Reliance was placed on the judgements of the Supreme Court in Assistant Commissioner, Commercial Tax Department v. Shukla and Brothers, (2010) 4 SCC 785 and Manohar v. State of Maharashtra & Ors., AIR 2013 SC 681. Relevant paras are as under:-

“22. The Supreme Court in Assistant Commissioner v. Shukla and Brothers (supra), has categorically held that passing of a reasoned and a speaking order is an integral part of the principle of audi alteram partem. The relevant paragraph reads as under: 

“9. The increasing institution of cases in all Courts in India and its resultant burden upon the Courts has invited attention of all concerned in the justice administration system. Despite heavy quantum of cases in Courts, in our view, it would neither be permissible nor possible to state as a principle of law, that while exercising power of judicial review on administrative action and more particularly judgment of courts in appeal before the higher Court, providing of reasons can never be dispensed with. The doctrine of audi alteram partem has three basic essentials. Firstly, a person against whom an order is required to be passed or whose rights are likely to be affected adversely must be granted an opportunity of being heard. Secondly, the concerned authority should provide a fair and transparent procedure and lastly, the authority concerned must apply its mind and dispose of the matter by a reasoned or speaking order. This has been uniformly applied by courts in India and abroad.” 

-------------------- Page 33 of 37 end --------------------

-------------------- Paragraph --------------------

23. 

The said reasoning has been reiterated by the Supreme Court in Manohar v. State of Maharashtra, (2012) 13 SCC 14 : AIR 2013 SC 681 wherein it has been categorically observed that application of mind and recording of reasoned decision are the basic elements of natural justice. There can be no doubt that scrupulous adherence to these principles would be required while rejecting patent applications. 

-------------------- Paragraph --------------------

24. 

In the opinion of this Court, while rejecting an invention for lack of inventive step, the Controller has to consider three elements-

•

 the invention disclosed in the prior art, 

• 

the invention disclosed in the application under consideration, and 

• 

the manner in which subject invention would be obvious to a person skilled in the art. 

-------------------- Page 34 of 37 end --------------------

-------------------- Paragraph --------------------

25. 

Without a discussion on these three elements, arriving at a bare conclusion that the subject invention is lacking inventive step would not be permissible, unless it is a case where the same is absolutely clear. Section 2(1)(ja) of the Act defines ‘inventive step’ as under: 

(ja) “inventive step” means a feature of an invention that involves technical advance as compared to the existing knowledge or having economic significance or both and that makes the invention not obvious to a person skilled in the art. 

-------------------- Paragraph --------------------

26. 

Thus, the Controller has to analyse as to what is the existing knowledge and how the person skilled in the art would move from the existing knowledge to the subject invention, captured in the application under consideration. Without such an analysis, the rejection of the patent application under Section 2(1)(ja) of the Act would be contrary to the provision itself. The remaining prior arts which are cited by ld. Counsel having not been considered in the impugned order, the Court does not wish to render any opinion in this regard. 

-------------------- Paragraph --------------------

27. 

In view of the above discussion, the impugned order dated 16th June, 2021 rejecting the patent application of the Appellant is set aside and the matter is remanded back to the IPO for a fresh consideration. As part of the said consideration, the IPO is permitted to consider the prior art D1 as also other prior arts and the ISR issued by the PCT office, which are now cited by the Respondent.” 

-------------------- Paragraph --------------------

52. 

This Court is also fortified in its view that the matter deserves to be remanded by observations of another Co-ordinate Bench in Regents of the University of California v. Union of India and Others, 2019 SCC OnLine Del 8590, relevant paras of which are as follows:-

“56. The decision of the Controller, as recorded in the impugned order, has been set out hereinbefore. A plain reading of the said conclusion indicates that some of the issues raised by Mr. Jung had not been addressed. In addition, there is no 

reference to the affidavits affirmed by Mr. Schafer and Dr. Charles L. Sawyers in the impugned order. It was contended that the said affidavits were regarding clinical trials and marketing approvals of the drug and, therefore, were not relevant. This Court finds the aforesaid contention to be unpersuasive. Admittedly, even a minor change in a compound used as a drug can bring in about significant changes in its therapeutic value. In this view, the affidavits affirmed by Mr. Schafer and Dr. Charles L. Sawyers could not be considered as irrelevant. However, even if it is accepted that the same were to be rejected as being irrelevant, the Controller was required to indicate the same. However, the impugned order is completely silent on the affidavits submitted by them. In view of the above, the impugned order is liable to be set aside also for the reason that the Controller had failed to consider the affidavits of the experts placed by the petitioner. xxx xxx xxx 

-------------------- Page 35 of 37 end --------------------

-------------------- Paragraph --------------------

59. 

For the reasons mentioned hereinabove, the impugned order is set aside and the matter is remanded to the Controller to decide afresh.” 

-------------------- Paragraph --------------------

53. 

For all the aforesaid reasons, in my opinion, Petitioner has been able to make out a case for remanding the matter to Respondent No. 1 for reconsideration of the pre-grant opposition, confined of course to the issues raised before this Court in the context of Section 25(1)(f) read with Section 3(d) of the Act, non-consideration of the documents as referred to above and the amendment to claim No. 7 by Respondent No. 2. Since the reconsideration may impact other issues, the appropriate course would be to set aside the impugned order. 

-------------------- Paragraph --------------------

54. 

Accordingly, Respondent No. 1 is directed to reconsider the issues, encapsulated above and pass a reasoned and speaking order within 8 weeks from today. 

-------------------- Page 36 of 37 end --------------------

-------------------- Paragraph --------------------

55. 

All the rival contentions raised by the parties in the present petition to this extent are left open to be considered afresh by Respondent No. 1 on their own merits, in accordance with law and uninfluenced by the observations in the present judgment or the impugned order. 

-------------------- Paragraph --------------------

56. 

It is made clear that this Court has not expressed any opinion on the merits of the matter and the views given hereinabove are only prima facie. 

-------------------- Paragraph --------------------

57. 

Writ petition is partially allowed in the aforesaid terms. 

-------------------- Paragraph --------------------

58. 

Pending applications also stand disposed of. 

-------------------- Heading --------------------

JYOTI SINGH, J 

JULY 7th , 2022/shivam/rk/sn 

-------------------- Page 37 of 37 end --------------------