$~3 

* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI 

% 

Date of decision: 21.07.2022 

+ W.P.(C) 7248/2020 and CM APPL. 24458/2020 

BHUSHAN POWER AND STEEL LTD THROUGH ITS MONITORING PROFESSIONAL MR MAHENDER KUMAR KHANDELWAL ......Petitioner 

Through: Mr Rajat Bose, Advocate. 

versus 

UNION OF INDIA THROUGH ITS SECRETARY MINISTRY OF FINANCE & ORS. ..... Respondents 

Through: Mr Taha Yasin with Mr Farman Ali, 

Advocates for respondent no.1/UOI. 

Mr Aditya Singla, Sr. Standing Counsel 

with Mr Suryanshu Priyadarshi and Mr Yatharth Singh, 

Advocates for respondents no.2 and 3. 

CORAM: 

HON'BLE MR JUSTICE RAJIV SHAKDHER 

HON'BLE MS JUSTICE TARA VITASTA GANJU 

[Physical Hearing/Hybrid Hearing (as per request)] 

RAJIV SHAKDHER, J.:  (ORAL) 

-------------------- Paragraph --------------------

1. 

This writ petition is directed against the Order-in-Original dated 27.07.2020, passed by the respondent no.3 i.e., Additional Director General (Adjudication) Directorate of Revenue Intelligence (DRI). 

-------------------- Paragraph --------------------

2. 

The petitioner before us is aggrieved by the fact that even though a resolution plan has received the approval of the National Company Law Tribunal, Delhi Bench [in short “NCLT”], by virtue of the impugned order, a demand has been foisted on the petitioner.  

-------------------- Paragraph --------------------

2.1 

The demand, in the instant case, as adjudicated by the impugned order, 

amounts to Rs. 23.53 crores in addition to the levy of penalty and interest. 

-------------------- Page 1 of 7 end --------------------

-------------------- Paragraph --------------------

3. 

It is the contention of Mr Rajat Bose, who appears on behalf of the petitioner, that since the resolution plan has been approved by the NCLT, the aforementioned demand stands extinguished in terms of the provisions of the Insolvency and Bankruptcy Code, 2016 [in short “Code”.] 

-------------------- Paragraph --------------------

4. 

In support of this plea, reliance is placed by the petitioner on the judgment of the Supreme Court rendered in Ghanshyam Mishra & Sons Pvt. Ltd. v. Edelweiss Asset Reconstruction Company Ltd., 2021 SCC OnLine SC 

313, dated 13.04.2021. 

-------------------- Paragraph --------------------

5. 

Mr Aditya Singla, who appears on behalf of the respondent nos. 2 and 3/revenue, says that an alternate remedy, by way of an appeal is available vis-à-vis the impugned order, and therefore, this writ petition should not be entertained. 

-------------------- Paragraph --------------------

5.1. 

Mr Bose argues to the contrary. It is Mr Bose’s submission that having regard to the fact that the issue stands covered in favour of the petitioner, it would be a complete waste of time and resources, both judicial and that of the petitioner, if at this stage, the petitioner is directed to take recourse to an alternate remedy. 

-------------------- Paragraph --------------------

6. 

We tend to agree with Mr Bose. In our view, it is well established that relegating a party to an alternate remedy is a limitation which the Court imposes upon itself, it does not fetter the powers of the Court under Article 226 of the Constitution. [ See Whirlpool Corporation v. Registrar of Trade Marks, 1998 (8) SCC 1.] 

-------------------- Paragraph --------------------

6.1. 

For the sake of convenience, the relevant paragraphs of Whirlpool are extracted hereunder: 

“14. The power to issue prerogative writs under Article 226 of the Constitution is plenary in nature and is not limited by any other provision of the Constitution. This power can be exercised by the High Court not only for issuing writs in the nature of habeas corpus, mandamus, prohibition, quo warranto and certiorari for 

the enforcement of any of the Fundamental Rights contained in Part III of the Constitution but also for “any other purpose”. 15. Under Article 226 of the Constitution, the High Court, having regard to the facts of the case, has a discretion to entertain or not to entertain a writ petition. But the High Court has imposed upon itself certain restrictions one of which is that if an effective and efficacious remedy is available, the High Court would not normally exercise its jurisdiction….” 

-------------------- Page 2 of 7 end --------------------

-------------------- Paragraph --------------------

6.2. 

The aforementioned principle was reiterated in ABL International Ltd. and Anr. v Export Credit Guarantee Corporation of India Ltd. and Ors. (2004) 3 SCC 553. The relevant paragraphs are extracted hereafter: 

“25. The learned counsel for the respondent then contended that though the principal prayer in the writ petition is for quashing the letters of repudiation by the first respondent, in fact the writ petition is one for a “money claim” which cannot be granted in a writ petition under (<https://indiankanoon.org/doc/1712542/>)Article 226 of the Constitution of India. In our opinion, this argument of the learned counsel also cannot be accepted in its absolute terms. This Court in the case of (<https://indiankanoon.org/doc/1703868/>)(<https://indiankanoon.org/doc/1703868/>)U.P. (<https://indiankanoon.org/doc/1703868/>)Pollution Control Board & Ors. vs. Kanoria Industrial Ltd. & Anr. [2001 (2) SCC 549] while dealing with the question of refund of money in a writ petition after discussing the earlier case law on this subject held : 

"12. In the para extracted above, in a similar situation as arising in the present cases relating to the very question of refund, while answering the said question affirmatively, this Court pointed out that the courts have made distinction between those cases where a claimant approached a High Court seeking relief of obtaining refund only and those where refund was sought as a consequential relief after striking down of the order of assessment, etc. In these cases also the claims made for refund in the writ petitions were consequent upon declaration of law made by this Court. Hence, the High Court committed no error in entertaining the writ petitions. * * * 

-------------------- Paragraph --------------------

16. 

In support of the submission that a writ petition seeking mandamus for mere refund of money was not maintainable, the decision in Suganmal Vs. State of M.P. [AIR 1965 SC 1740] was cited. In AIR para 6 of the said judgment, it is stated that -

„we are of the opinion that though the High Courts have power to pass any appropriate order in the exercise of the powers conferred under (<https://indiankanoon.org/doc/1712542/>)Article 226 of the Constitution, such a petition solely praying for the issue of a writ of mandamus directing the State to refund the money is not ordinarily maintainable for the simple reason that a claim for such a refund can always be made in a suit against the authority which had illegally collected the money as a tax‟. 

-------------------- Page 3 of 7 end --------------------

-------------------- Paragraph --------------------

17. 

Again in AIR para 9, the Court held: 

„We, therefore, hold that normally petitions solely praying for the refund of money against the State by a writ of mandamus are not to be entertained. The aggrieved party has the right of going to the civil court for claiming the amount and it is open to the State to raise all possible defences to the claim, defences which cannot, in most cases, be appropriately raised and considered in the exercise of writ jurisdiction.‟ 

This judgment cannot be read as laying down the law that no writ petition at all can be entertained where claim is made for only refund of money consequent upon declaration of law that levy and collection of tax/cess as unconstitutional or without the authority of law. It is one thing to say that the High Court has no power under (<https://indiankanoon.org/doc/1712542/>)Article 226 of the Constitution to issue a writ of mandamus for making refund of the money illegally collected. It is yet another thing to say that such power can be exercised sparingly depending on facts and circumstances of each case. For instance, in the cases on hand where facts are not in dispute, collection of money as cess was itself without the authority of law; no case of undue enrichment was made out and the amount of cess was paid under protest; the writ petitions were filed within a reasonable time from the date of the declaration that the law under which tax/cess was collected was unconstitutional. There is no good reason to deny a relief of refund to the citizens in such cases on the principles of public interest and equity in the light of the cases cited above. However, it must not be understood that in all cases where collection of cess, levy or tax is held to be unconstitutional or invalid, the refund should necessarily follow. We wish to add that even in cases where collection of cess, levy or tax is held to be unconstitutional or invalid, refund is not an automatic 

consequence but may be refused on several grounds depending on facts and circumstances of a given case." 

-------------------- Page 4 of 7 end --------------------

-------------------- Paragraph --------------------

26. 

Therefore, this objection must also fail because in a given case it is open to the writ court to give such monetary relief also. 

-------------------- Paragraph --------------------

27. 

From the above discussion of ours, following legal principles emerge as to the maintainability of a writ petition: 

(a) 

In an appropriate case, a writ petition as against a State or an instrumentality of a State arising out of a contractual obligation is maintainable. 

(b) 

Merely because some disputed questions of facts arise for consideration, same cannot be a ground to refuse to entertain a writ petition in all cases as a matter of rule. 

(c) 

A writ petition involving a consequential relief of monetary claim is also maintainable.” 

-------------------- Paragraph --------------------

7. 

Therefore, the preliminary objection taken by the respondents/revenue, with regard to maintainability cannot be sustained. 

-------------------- Paragraph --------------------

8. 

We have asked Mr Singla, as to the stand of the respondents/revenue, regarding the merits of the matter. 

-------------------- Paragraph --------------------

8.1 

Mr Singla confesses that the affidavit filed is limited to the aspect of the maintainability of the writ petition. It is Mr Singla’s contention that the respondents/revenue have not taken any stand with regard to the merits of the matter. 

-------------------- Paragraph --------------------

9. 

Given the position of law enunciated by the Supreme Court in Ghanshyam Mishra, Mr Singla cannot but accept Mr Bose’s contention that the demand stands extinguished once a resolution plan is approved by the NCLT. 

-------------------- Paragraph --------------------

10. 

The facts obtaining in the present case show, that a public notice was issued on 28.07.2017. 

-------------------- Paragraph --------------------

10.1 

The transactions in issue, qua which demand has been raised by the respondents/revenue concerns the Financial Year (FY) 2013-2014. 

-------------------- Paragraph --------------------

10.2. 

Respondent no.3 had issued a show-cause notice on 01.06.2016. 

-------------------- Paragraph --------------------

10.3 

The Corporate Insolvency Resolution Process (CIRP) was triggered on an application made by the Punjab National Bank, under Section 7 of the said Code, on 26.07.2017. 

-------------------- Page 5 of 7 end --------------------

-------------------- Paragraph --------------------

10.4. 

Clearly, the demand was subsisting on the date when the public notice had been issued in newspapers and on the website inviting claims of the creditors, which included Central Government, State Governments and Tax Authorities. 

-------------------- Paragraph --------------------

11. 

It is also not disputed before us, that the respondents/revenue did not lodge their claim.  

-------------------- Paragraph --------------------

12. 

The record shows, that a resolution plan concerning JSW Steel Ltd. was approved by the NCLT under Section 31 of the Code on 05.09.2019. 

-------------------- Paragraph --------------------

12.1. 

It appears that an appeal was carried to the National Company Law Appellate Tribunal [In short “NCLAT”], which affirmed the resolution plan via order dated 17.02.2020 with slight modifications. 

-------------------- Paragraph --------------------

12.2. 

As is evident from the narration of facts set forth hereinabove, the impugned order was issued only on 27.07.2020. 

-------------------- Paragraph --------------------

12.3. 

It is also not disputed before us, that in terms of the approved resolution plan, the creditors of JSW Steel Ltd. were paid on 26.03.2021. 

-------------------- Paragraph --------------------

13. 

Given this position, it is clear that if we were to reprise the resolution plan, it would result in burdening the petitioner with unexpected claims, and thus derail it from its path to recovery. 

-------------------- Paragraph --------------------

14. 

In Ghanshyam Mishra, the Supreme Court has taken this concern into account, and therefore, ruled that such-like debts/demands stand extinguished. The relevant observations made in the judgment are set forth hereafter: 

“102. In the result, we answer the questions framed by us as under : 102.1.That once a resolution plan is duly approved by the Adjudicating Authority under sub section (1) of (<https://indiankanoon.org/doc/677281/>)Section 31, the claims as provided in the resolution plan shall stand frozen and will be binding on the corporate debtor and its employees, members, creditors, including the Central Government, any State Government or any local authority, guarantors and other stakeholders. On the date of approval of resolution plan by the Adjudicating Authority, all such claims, which are not a part of resolution plan, shall stand extinguished and no person will be entitled to initiate or continue any proceedings in respect to a claim, which is not part of the resolution 

plan; 

-------------------- Page 6 of 7 end --------------------

-------------------- Paragraph --------------------

102.2.

The 2019 Amendment to Section 31 of the I&B Code is clarificatory and declaratory in nature and therefore will be effective from the date on which I&B Code has come into effect; 

-------------------- Paragraph --------------------

102.3 Consequently all the dues including the statutory dues owed to the Central Government, any State Government or any local authority, if not part of the resolution plan, shall stand extinguished and no proceedings in respect of such dues for the period prior to the date on which the adjudicating authority grants its approval under (<https://indiankanoon.org/doc/677281/>)Section 31 could be continued.” 

-------------------- Paragraph --------------------

15. 

Thus, having regard to the above, we are inclined to allow the prayer made in the writ petition. 

-------------------- Paragraph --------------------

16. 

Consequently, the impugned order dated 27.07.2020 passed by respondent no.3 is quashed. 

-------------------- Paragraph --------------------

17. 

Pending application shall stand closed. 

-------------------- Paragraph --------------------

18. 

The parties, however, will bear their own costs. 

(RAJIV SHAKDHER) 

JUDGE 

(TARA VITASTA GANJU) 

JUDGE 

JULY 21, 2022 / tr 

Click here to check corrigendum, if any 

-------------------- Page 7 of 7 end --------------------