JUDGEMENT 

-------------------- Heading --------------------

I.A. 9048/2022 (under Order 1 Rule 10 CPC, by Plaintiff) 

-------------------- Paragraph --------------------

1. 

Present application has been preferred on behalf of the Plaintiff to implead Members/Trustees of Rathi Research Centre (hereinafter referred to as the ‘Centre’) as party Defendants to the present suit. Ordinarily, this Court would have sought reply to the application on behalf of the Defendants, however, the application is being decided without calling for a reply, in view of the common ground between the parties that the ‘Centre’ is a necessary party in the present suit. 

-------------------- Paragraph --------------------

2. 

A short expose of facts required for the purpose of deciding the present application is that in and around the year 1942, three male members 

of Rathi Family namely, Mr. G.D. Rathi, Mr. K.L. Rathi and Mr. H.K. Rathi started a company called Rathi Steel Rolling Mills (‘RSRM’) under the trademark RATHI, which was adopted as a trading name. In the year 1968, RSRM entered into a technical collaboration with M/s. TOR Istag Steel Corporation for manufacturing of TOR Steel Bars under the registered trademark RATHI. In 1969, RSRM split into two different groups and two companies were set up, namely, M/s. G.D. Rathi Steels Limited and M/s. K.L. Rathi Steels Limited. 

-------------------- Page 1 of 11 end --------------------

-------------------- Paragraph --------------------

3. 

On 22.10.1975, K.L. Rathi Steels Limited applied for and obtained registration for the trademark RATHI bearing registration No. 309435 in class 06 for certain items, while G.D. Rathi Steels Limited applied on 16.10.1980 for registration of the same mark in class 06. On 01.12.1982, the application was amended by limiting the registration to certain States and thereafter, the registration was granted for the mark RATHI bearing registration No. 367635 in class 06. 

-------------------- Paragraph --------------------

4. 

Rathi Foundation (hereinafter referred to as the ‘Foundation’) was formed pursuant to a Memorandum of Understanding dated 24.06.1995 (hereinafter referred to as ‘MoU-1’) executed by three different groups of the Rathi Family, named therein. The Trust named Rathi Foundation was created and registered under the Indian Trusts Act, 1882 and the trademark RATHI along with the goodwill was assigned to the ‘Foundation’. To bring on record the ‘Foundation’ as the subsequent proprietor of the trademark RATHI, an appropriate form under TM-24 was filed before the Trade Marks Registry on 15.07.1995 and the same was accepted vide order dated 07.03.1996. 

-------------------- Page 2 of 11 end --------------------

-------------------- Paragraph --------------------

5. 

MoU-1 incorporated inter alia provisions specifying the number of licenses to be granted to each family group as well as regulating/restricting the use and/or assignment of the licenses, with respect to the trademark RATHI. 

-------------------- Paragraph --------------------

6. 

On 26.06.1995, another Memorandum of Understanding (hereinafter referred to as ‘MoU-2’) was entered into between few other members of the Rathi Family. In furtherance of MoU-2, a Trust was created by the name of Rathi Research Centre which was duly registered under the Indian Trusts Act, 1882 vide Trust Deed dated 18.10.1995. In the said Trust, there are six lifetime Trustees, divided into two groups. The trademark RATHI was assigned to the said Trust along with the goodwill. The terms of the MoU-2 and the second Trust Deed created in furtherance thereto, were more or less, identical to MoU-1 and the Trust Deed of the ‘Foundation’. 

-------------------- Paragraph --------------------

7. 

Present suit was filed by one of the lifetime Trustees of the ‘Foundation’, upon learning through market surveys that the Defendants were using the mark RATHI PRAGATI alleging infringement, passing off etc. The primal ground raised in the suit is that by virtue of the restrictive covenants in the MoUs, only the Members/Trustees of the ‘Foundation’ and the ‘Centre’ were licensed to use the trademark RATHI and in the manner provided in the respective MoUs and thus the Defendants, not being a part of the Rathi Family or Members/Trustees of the Trusts, were using the mark unauthorizedly. An injunction was sought against the Defendants from using the impugned mark, alleging infringement and passing off. 

-------------------- Paragraph --------------------

8. 

Vide order dated 28.04.2022, an ex parte ad interim injunction was granted by the Court restraining Defendants No.1 to 3 from using the trademark RATHI and/or any other mark deceptively and confusingly 

similar to RATHI, premised on the ground that third parties, who were not Members/Trustees of the two Trusts could not use the mark RATHI in terms of the MoUs and the Trust Deeds. 

-------------------- Page 3 of 11 end --------------------

-------------------- Paragraph --------------------

9. 

On being served, Defendants No.1 to 3 who are stated to be assignees/licensees, filed an application under Order 39 Rule 4 CPC being I.A. 7588/2022, seeking vacation of the injunction order on manifold grounds. Essentially and in a nutshell, the case set up by the Defendants is that pursuant to and in furtherance of MoU-2 dated 26.06.1995, the ‘Centre’ was constituted as a Trust with six lifetime Trustees, divided into two groups. MoU-2 regulated the manner of granting licenses for use of the trademark RATHI. ‘Centre’ has a separate registration for the said trademark and is entitled to its exclusive use. There is no family settlement or an overarching agreement between the ‘Centre’ and the ‘Foundation’ authorising or permitting the members of the ‘Foundation’ to regulate the use and licensing of the mark RATHI by the ‘Centre’. A new Trust Deed dated 06.11.2020 has been executed by the ‘Centre’, incorporating Clause (n) which permits grant of license for use of the trademark RATHI to other companies/firms/persons, not owned by the Members/Trustees whose names appear in the MoU-2 dated 26.06.1995, provided the grant is by a unanimous Resolution, in writing, by all six Trustees of the ‘Centre’ and signatories of the MoU-2. Pursuant thereto, Defendants have been assigned the user licenses to lawfully use the trademark RATHI for specified periods mentioned in the Agreements and limited to the products provided therein and subject to geographical restrictions. Thus, the use of the mark by the Defendants is neither illegal nor unauthorized as alleged and does not constitute infringement. It is prayed that the injunction order be vacated. 

-------------------- Page 4 of 11 end --------------------

-------------------- Paragraph --------------------

10. 

Significantly, one of the preliminary objections taken by the Defendants is that the Plaintiff has not impleaded the ‘Centre’ as a party to the present suit and has concealed the execution of the new Trust Deed. It is averred that Order 1 Rule 9 CPC provides for joinder of necessary parties to the suit. Since the Defendants are using the trademark RATHI under valid Trademark Agreements executed between the ‘Centre’ and them, ‘Centre’ is a necessary party and the suit ought to be dismissed for non-joinder. Relevant paras of the application are extracted hereunder for ready reference: 

“30. That it is stated that Order 1, Rule 9, Civil Procedure Code, 1908 categorically provides for the joinder of necessary parties to the suit. It is stated that Rathi Research Centre is a necessary party to the present suit since the Defendants are using the trademark 'RATHI' under valid trademark agreements executed with Rathi Research Centre and furthermore, the rights assigned to the Defendants are the rights in trademark Registration No. 367635 owned and held by 'Rathi Research Centre'. It is stated that present suit ought to be dismissed for non-joinder of necessary parties. It is also stated that present suit ought to be dismissed for non-joinder of M/s Bharat Steel Rolling Mills which is also a necessary and proper party for the adjudication of the present suit. 

xxx 

xxx 

xxx 

-------------------- Paragraph --------------------

48. 

That it is stated that the Plaintiff has deliberately not made the Trust Rathi Research Centre a party Defendant in the present suit despite their own admission that the Plaintiff is not exclusive owner of the trademark 'RATHI' and that the Trust Rathi Research Centre is also authorized in their own right and authority to use the tradename 'RATHI' under valid trademark registration held by it since the year 1995 and prior to that, held by their predecessor-in-interest I assignors Gordhan Das Rathi Steels Ltd. holding valid trademark registration for tradename 'RATHI' since the year 1980. The Plaintiff with 

ulterior motive has deliberately tried to mislead this Hon'ble Court by using terminology 'Rathi Family' whereas it is admitted fact that the trademark 'RATHI' is validly and legally owned by two separate distinct legal entities which are two different Trusts and prior to them, held by two different companies in their own right and authority. The Plaintiff has misled this Hon'ble Court into believing that the trademark is associated with so-called 'Rathi family' whereas there is no such entity owning the trademark in the name of 'RATHI' and said trademark is owned by two different Trusts which have full right and authority to use the trademark in whatsoever capacity and howsoever they choose to. It is an established fact that Rathi family has since the year 1960 divided into two separate distinct legal entities I trusts namely, K.L. Rathi Steels Ltd. and G.D. Rathi Steels Ltd. and subsequently into Rathi Foundation and Rathi Research Centre respectively both of which hold valid trademark registrations named 'RATHI' in their own lawful right to use the same tradename for their respective products without either of those distinct legal entities having any obligation whatsoever towards each other. 

-------------------- Page 5 of 11 end --------------------

-------------------- Paragraph --------------------

49. 

That the Plaintiff has clandestinely not made Rathi Research Centre a party Defendant in the present suit despite their admission that Rathi Research Centre holds valid Trademark Registration No. 367365 to use the tradename 'RATHI' on their products howsoever they may wish.” 

-------------------- Paragraph --------------------

11. 

After the Defendants took an objection to the non-impleadment of the ‘Centre’, Plaintiff filed the present application for impleading the ‘Centre’ as a party Defendant. It is the case of the Plaintiff that at the time of filing of the suit, Plaintiff was unaware of the new Trust Deed executed by the ‘Centre’ on 06.11.2020 and learnt of the same only through the written statement and reply to the application under Order 39 Rules 1 and 2 CPC as well as the contents of the application under Order 39 Rule 4 CPC. Since the terms of the MoUs strictly prohibit use of the trademark RATHI by third 

parties and only the Members/Trustees of the ‘Foundation’ and the ‘Centre’ were licensed to use the said mark, in the manner provided in the respective MoUs, Plaintiff could not comprehend that the ‘Centre’ had licensed the use of the trademark RATHI to the Defendants, contrary to the terms of MoU-2. 

-------------------- Page 6 of 11 end --------------------

-------------------- Paragraph --------------------

12. 

It is further averred in the application that due to disclosure of these facts by the Defendants, which were not in the knowledge of the Plaintiff at the time of filing the suit, it is imperative that the Members/Trustees of the ‘Centre’ are made parties to the present suit. It is further averred that the issue of validity of Clauses of the new Trust Deed dated 06.11.2020, including Clause 3(n), as well as the validity of the Trademark Assignment Agreements, entered into between the ‘Centre’ and the Defendants, cannot be settled without making Members/Trustees of the ‘Centre’ as parties to the suit. It is pleaded that in order to effectively adjudicate upon and settle all questions involved in the present suit, Members/Trustees of the ‘Centre’ are ‘necessary parties’ and the Members of the ‘Centre’ as referred to in para 9 of the application be impleaded, in the interest of justice. Relevant paras of the application are as under:-

“7. Due to such disclosure of facts and circumstances by the Defendants, which the Plaintiff was not earlier aware of, it is imperative that the members/trustees of the Rathi Research Centre may be made a party to the present suit. It is the claim of the Plaintiff that the clause ‘3(n)’ of the new trust deed and the trade mark agreements with the Defendants to use the trade mark RATHI are contrary to the terms and conditions of the Memorandum of Understanding of the Rathi Research Centre and as such amounts to misuse of the trade mark RATHI. Since the Plaintiff’s trust is also the proprietor of the trade mark RATHI and the Plaintiff also has a vested interest in the same, the misuse of the trade mark RATHI will also impact the rights of the Plaintiff and the other trustees/beneficiaries. 

-------------------- Page 7 of 11 end --------------------

-------------------- Paragraph --------------------

8. 

It is most humbly submitted that the issue regarding the validity of the clause ‘3(n)’ or any other clause that violates the terms and conditions of the Memorandum of Understanding and the validity of the trade mark agreements between Rathi Research Centre and the Defendants cannot be settled without making the members/trustees of Rathi Research Centre as a party to present suit. In view of the aforementioned facts and circumstances and to enable this Hon’ble Court to effectively adjudicate upon and settle all the questions involved in the present suit, the members/trustees of the trust Rathi Research Centre are now the necessary parties to the present suit as well. Hence the present application. 

xxx 

xxx 

xxx 

-------------------- Paragraph --------------------

10. 

The present application has been filed with bona fide intention and in the interest of justice. It is also the case of the Defendants that the members/trustees of Rathi Research Centre are necessary parties to the present suit as stated in Para 30 of the application under Order 39 Rule 4 filed by Defendant Nos. 1 to 3. Therefore, no prejudice will be caused to the Defendants if the present application is allowed. However, grave prejudice will be caused to Plaintiff, if the present application is dismissed.” 

-------------------- Paragraph --------------------

13. 

Since it is a common ground and a broad consensus between the Plaintiff and the Defendants that the ‘Centre’ is a necessary party, I am of the view that the application deserves to be allowed and Members/lifetime Trustees of the ‘Centre’, as referred to in para 9 of the application, are required to be impleaded as Defendants in the present suit. 

-------------------- Paragraph --------------------

14. 

The legal position for impleading a party to a suit under Order 1 Rule 10 CPC is no longer res integra, and this Court need not advert to in great details, in view of the fact that the parties to the lis are ad-idem with respect to impleadment of the ‘Centre’. I may only allude to the judgment in 

Gonsalo De Filomena Luis v. Inacio Piedade Hildeberte Fernandes, AIR 1977 GOA, Daman & Diu 4, where five tests/factors were formulated for the Courts to determine if a party sought to be impleaded is a necessary party.  These are as under: 

“(1) If, for the adjudication of the “real controversy” between the parties on record, the presence of a third party is necessary, then he can be impleaded; 

(2) 

It is imperative to note that by such impleading of the proposed party, all controversies arising in the suit and all issues arising thereunder may be finally determined and set at rest, thereby avoiding multiplicity of suits over a subject-matter which could still have been decided in the pending suit itself; 

(3) 

The proposed party must have a defined, subsisting, direct and substantive interest in the litigation which interest is either legal or equitable and which right is cognisable in law; 

(4) 

Meticulous care should be taken to avoid the adding of a party when the addition is intended merely as a ruse to ventilate certain other grievances of one or the other of the parties on record which is neither necessary or expedient to be considered by the Court in the pending litigation; and 

(5) 

It should always be remembered that considerable prejudice would be caused to the opposite party when irrelevant matters are allowed to be considered by Courts by adding a new party whose interest has no nexus to the subject-matter of the suit.” 

-------------------- Page 8 of 11 end --------------------

-------------------- Paragraph --------------------

15. 

Plain reading of Order 1 Rule 10 CPC indicates that the Court has the power at any stage of the proceeding to implead a party who ought to have been joined but has not been so joined and in whose absence the subject matter of the suit cannot be decided effectively and completely. 

-------------------- Paragraph --------------------

16. 

The case of the Defendants is predicated on the alleged rights that flow out of the Assignment Agreements executed by the ‘Centre’, by virtue of powers conferred by Clauses incorporated in the new Trust Deed dated 

-------------------- Page 9 of 11 end --------------------

-------------------- Paragraph --------------------

06.11.2020. 

Defendants, thus, claim to be authorized users of the trademark RATHI under valid licenses granted through the Assignment Deeds for the limited periods specified therein and subject to geographical limitations. 

-------------------- Paragraph --------------------

17. 

Per Contra, the case of the Plaintiff for impleading the ‘Centre’ is that on account of the restrictive and prohibitory covenants in the MoUs, it was legally impermissible for the ‘Centre’ to have licensed the use of the trademark RATHI to the Defendants, who are not the Members/Trustees of the ‘Centre’ and in view of the alleged rights claimed by the Defendants, arising out of the Assignment Agreements executed by the ‘Centre’, the questions involved in the present suit cannot be effectively adjudicated upon and settled in the absence of the ‘Centre’ being a party. 

-------------------- Paragraph --------------------

18. 

Examined on the touchstone of the provisions of Order 1 Rule 10 CPC and the principles enunciated in several judgments on the subject and, more particularly, taking into account the respective stands of the Plaintiff and the Defendants herein, I am of the considered view that the ‘Centre’ is a necessary party for effective and complete adjudication of the disputes and the issues arising in the present suit. 

-------------------- Paragraph --------------------

19. 

Accordingly, the application is allowed. Members/Trustees of the ‘Centre’, as detailed in para 9 of the application, are hereby impleaded as Defendants No. 13 to 18 in the suit. 

-------------------- Paragraph --------------------

20. 

Let amended memo of parties be filed within three days from today. 

-------------------- Paragraph --------------------

21. 

Application stands disposed of. 

-------------------- Heading --------------------

CS(COMM) 267/2022 

-------------------- Paragraph --------------------

22. 

Upon filing of process fee, issue summons to the newly added Defendants, through all permissible modes, returnable on 20.07.2022, before the learned Joint Registrar. 

-------------------- Page 10 of 11 end --------------------

-------------------- Paragraph --------------------

23. 

Dasti in addition. 

-------------------- Paragraph --------------------

24. 

Summons shall state that the written statement shall be filed by the newly added Defendants within 30 days from the receipt of summons. Along with the written statement, the said Defendants shall also file an affidavit of admission/denial of the documents filed by the Plaintiff. 

-------------------- Paragraph --------------------

25. 

Replication be filed by the Plaintiff within 15 days of the receipt of the written statement. Along with the replication, an affidavit of admission/denial of documents filed by the said Defendants, shall be filed by the Plaintiff. 

-------------------- Paragraph --------------------

26. 

If any of the parties wish to seek inspection of any documents, the same shall be sought and given within the timelines. 

-------------------- Heading --------------------

I.A. 6428/2022 (under Order 39 Rules 1 and 2 CPC, by Plaintiff) and 7588/2022 (under Order 39 Rule 4 CPC, by Defendants No. 1 to 3) 

-------------------- Paragraph --------------------

27. 

In view of the order passed today in I.A. 9048/2022, impleading Defendants No. 13 to 18, list the applications for further hearing on 04.07.2022. 

-------------------- Paragraph --------------------

28. 

Issue notice to the newly added Defendants No. 13 to 18, through all permissible modes, on the Plaintiff taking requisite steps for service, returnable on 04.07.2022. 

-------------------- Paragraph --------------------

29. 

Dasti in addition. 

-------------------- Paragraph --------------------

30. 

Defendants No. 13 to 18 are directed to file their respective replies positively before the next date of hearing. 

I.A. 9368/2022 (for appointment of Local Commissioner and sealing of Rollers, by Plaintiff) 

-------------------- Paragraph --------------------

31. 

List on 04.07.2022. 

JYOTI SINGH, J 

JUNE 15th , 2022/shivam 

-------------------- Page 11 of 11 end --------------------