$~9 

* IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of decision: 7th July, 2022 

+ W.P.(C)-IPD 10/2021 & CM APPL. 12180/2020 

MR. MANISH AGARWAL ..... Petitioner 

Through: Mr. Deepankar Mishra, Advocate (M-9716746496) versus 

THE REGISRAR OF TRADE MARKS AND ORS...... Respondents 

Through: Mr. Prakhar Singh & Mr. Mohan Vidhani, Advocates for R-2. 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

Prathiba M. Singh, J. (Oral) 

1. 

The present writ petition arises out of the impugned orders dated 26th February, 2020, passed by the Registrar of Trade Marks, New Delhi/Respondent No.1 (hereinafter •Respondent No.1•), whereby it admitted the evidence in support of oppositions filed by M/s APJ Satya Knowledge LLP/Respondent No.2/Opponent (hereinafter •Opponent•). The Petitioner/Applicant -Mr. Manish Agarwal (hereinafter •Applicant•) filed four applications bearing numbers 2493063, 2493064, 2493065 and 2493069 in Classes 16, 35, 36 and 35 respectively, for the trademarks •SATYA GROUP• in black and white, and in colour logo form. The said applications were filed on 11th March, 2013 with the Trademark Registry, Delhi. The said marks are represented as under: 

2. 

The marks were advertised in Trademark Journal No.1850 dated 21st May, 2018. Oppositions were filed by Opponent, through its trademark attorney based in Mumbai. The said oppositions were served upon the Applicant who filed his counter statements under Rule 44 of the Trademark Rules, 2017 (hereinafter •TM Rules•). According to the Applicant, the said counter statements were filed on 19th January, 2019. 

3. 

The evidence in support of the oppositions under Rule 45 of the TM Rules was to be filed within two months from the time of service of the counter statements upon the Opponent. The copies of the evidence and the exhibits had to be delivered to the Applicant and the Registrar had to be intimated in writing. However, the counter statement is stated to have been served upon Opponent on 7th June, 2019 and as per the Applicant, the evidence ought to have been filed by 7th August, 2019, which was not done. 

4. 

The Opponent, however, claims that it filed the evidence in support of the oppositions within time. It was filed electronically on 5th August, 2019 and a receipt for filing was generated. However, it is conceded by the Opponent that a wrong title had been given to the evidence which was filed on their behalf, i.e., though the documents filed were evidence to the oppositions under Rule 45, they had wrongly been titled in the cover letter as being filed under Rule 47. A hard copy was then received in the Registry on 13th August, 2019. 

5. 

The Applicant however, disputes this position, as according to him, 

the evidence was neither filed nor served upon him, which is a mandatory stipulation under Rule 45. 

6. 

Assuming that the oppositions would have been abandoned, the Applicant did not file any evidence in support of its applications under Rule 46 of the TM Rules. It is the case of the Applicant that upon receiving a show cause notice dated 24th January, 2020, on 1st February, 2020, the Applicant came to know of the evidence in support of oppositions being filed. The said notice stated that the Applicant•s applications were liable to be treated as abandoned, as the Opponent had filed the evidence in support of oppositions and the Applicant had not filed his evidence in support of applications. 

7. 

The Applicant thereafter, participated without prejudice, in a hearing before Respondent No.1, where the Opponent was directed to supply the copies of the evidence in support of oppositions to the Applicant within 1 week. A copy of the said order was also not available at the time of filing of the present petition. Pursuant to this order, the Opponent is stated to have refiled its evidence in support of oppositions by way of letters dated 28th February, 2020. 

8. 

It is this order of Respondent No.1 and the actions of the Opponent, that are impugned in the present writ petition. 

9. 

The present writ petition was first listed before the Court on 10th June, 2020, on which date, after brief submissions being made on behalf of the parties, Respondent No.1 was directed to file an affidavit confirming the date of filing of evidence in support of oppositions. Respondent No.1 was also directed to upload the impugned order. The directions issued on the said date read as under: 

•4. The Court has perused the records. It seems there is some mis-match as to the actual documents, which were filed on 5th August, 2019 as the Petitioner states that only a Power of Attorney was filed, but Respondent No. 2 submits that the evidence was filed on the said date. 

. 

5

In view of this position, the Registrar of Trademarks is directed to file an affidavit giving the exact details of the dates when the evidence in support of the oppositions was filed in respect of all four of the Petitioner•s trademark applications. The Registrar of Trademarks shall produce on record a certificate from the IT Department as to what was the exact document filed on 5th August, 2019. Let the affidavit be filed within four weeks. 

6. 

It is the further case of the Petitioner that on 26th February, 2020 when the matter was taken up before the Registrar of Trademarks, an order was passed directing the Respondent No. 2 to supply copies of the evidence to the Petitioner again. It is submitted that the said order has not been uploaded by the Registrar of Trademarks. The Registrar of Trademark is directed to upload the order dated 26th February, 2020 within a week.• 

10. 

The Office of the Registrar of Trademarks, thereafter, filed an affidavit dated 13th August, 2020, of Mr. Vikram Singh, Examiner of Trademarks and Legal Section In-charge, Trademarks, annexing therewith certain documents. The said affidavit stated that the proceedings on 26th February, 2020 were handwritten and counter signed by advocates for both parties. The said affidavit also stated that the impugned order was uploaded on 11th June, 2020. On the next date before the Court, i.e., 6th October, 2020, after perusing the affidavit filed on behalf of Respondent No.1, it was found that the same was not satisfactory and, further directions were issued 

to Respondent No.1 to answer specifically the following questions: 

•9. It is noticed that even as on today, the evidence purported to have been filed under Rule 45/Rule 47 by the Respondent/Opponent is not available online on the TMR•s website. This Court is of the opinion that the affidavit of the Registrar of Trade Marks is clearly not in compliance with the order passed by this Court on 10th June, 2020. It is the duty of the Registrar of Trade Marks to comply with the order both in letter and in spirit. The dates on which the exact evidence was filed by the opponent had to be clarified in the affidavit, which the affidavit clearly does not. Under these circumstances, it is deemed appropriate to direct that the affidavit shall be filed by Shri. Hoshiar Singh, the Head of Trademark Registry, Delhi office, after enquiring into the matter fully, within a period of two weeks giving the following specific details: 

a) 

Whether any documents were uploaded on behalf of the Opponent in all four oppositions under Rule 45, and if so on which date and how many pages were there? 

b) 

Whether any documents were uploaded on behalf of the Opponent under Rule 47 in all four oppositions, and if so on which date and how many pages were there? 

c) 

Whether the evidence by way of affidavit of Mrs. Kalpana Umakanth running into 12 pages in all the four opposition proceedings was uploaded online on 5th August, 2019 or not and if so what is the proof thereof? 

d) 

Reason, if any, as to why the Certificate issued by Mr. Chandrakant S. Uchil, Assistant Registrar of Trade Marks & GI, Mumbai working as System Administrator describes the number of pages uploaded on 5th August, 2019 as being one page each and not the 12 pages which are annexed with the said Certificate. 

e) 

The provision of law under which purported 

online filing on 5th August, 2019 has been considered by the Trade Marks Registry.• 

11. 

Pursuant to the said order, the affidavit dated 3rd November, 2020 was filed on behalf of Respondent No.1 by Mr. Hoshiar Singh, Head of the Trademark Registry. As per the said affidavit, the answers to the queries were that the evidence was filed online under Rule 47 along with a document titled Annexure 1 on 5th August, 2019. Upon scrutiny by the Registry, it is stated that the title of the Annexure-1 was noticed as being •Evidence in support of oppositions under Rule 45• and the Registry accordingly uploaded the evidence under Rule 45 and treated the same as evidence under Rule 45. It has been stated that the TM Rules are silent on dealing with documents filed under incorrect headings. Physical copies of the evidence along with the said documents, were also received in the Trademark Registry, Delhi on 13th August, 2019. According to the Trademark Registry, the evidence filed contains 14 pages as uploaded, however, the physical copy which was received contains 66 pages. The remaining queries were also answered as under: 

•The Answer to query A: 

It is stated that the opponent initially filed evidence online in support of oppositions by way of affidavit under rule 45 on 05/08/2019 and submitted physical copies of the evidence in support of opposition by way of affidavit under rule 45 along with several documents on counter/ by post which was received by office on 13/08/2019. The documents received by office on 13/08/2019 were uploaded by the office as evidence affidavit under rule 45 (TOP) and annexure 1. The documents uploaded under rule 45 contained 14 pages including 1 page of covering letter, 1 page of stamp paper and 12 pages of affidavit. The document 

uploaded against annexure 1 under rule 45 contained 66 pages for application no. 2493064, 2493065, 2493069 and 65 pages for application no. 2493063.... 

Answer to query B: 

It is stated that the documents were uploaded by the opponent online on 05/08/2019 against the head Evidence affidavit under rule 47 (TOP) containing 3 pages namely, 1 page covering letter and 2 pages of power of attorney. The documents uploaded under annexure 1 under rule 47 contained 13 pages including 1 page stamp paper and 12 pages of affidavit. In fact, the documents which were uploaded online by the opponent as evidence affidavit under rule 47 (TOP) which contained 3 pages namely, covering letter and power of attorney. Document uploaded against annexure 1 under rule 47 contained 13 pages, one page of stamp paper and 12 pages of affidavit under rule 45. 

It is stated that the evidence by way of affidavit of Mrs. Kalpana Umakanth running in to 12 pages excluding stamp paper in all the four opposition proceedings were uploaded online on 5th August2019. The certified copies of the same were submitted with the earlier affidavit filed by the Registry. In the said affidavit of Mr. Chandrakant S Uchil which shows the number of pages to be one (1), may be read as one document containing 12 pages. The affidavit of Mr. Chandrakant S Uchil explaining the issue regarding the number of pages is Annexure RA -1. 

Answer to query D: 

It is stated that the documents uploaded on 05/08/2019 was uploaded as evidence affidavit under rule 47 and annexure 1 under rule 47 contained one document each. The document uploaded under rule 47 is one document containing 3 pages namely one page covering letter and 2 pages of power of attorney. The documents uploaded under annexure 1 rule 47 is one document containing 13 pages namely, one page stamp 

paper and 12 pages of affidavit. The explanation regarding the pages has been answered in query C as . Annexure RA -1. 

Answer to query E: 

It is stated that; online filing on 5th August, 2019 has been considered by the Trade Marks Registry as per rule 14 of the Trade Marks Rules, 2017 which reads as under: 

"Rule 14: Service of documents. -(1) All applications, notices, statements, papers having representations affixed thereto, or other documents authorised or required by the Act or the rules made there under, served, left or sent, at or to the Trade marks Registry or with or to the Registrar or any other person may be delivered by hand or sent through the post by a prepaid letter or may be submitted electronically in the manner as laid down by the Registrar. 

(2) 

An application or arty document so sent shall be deemed to have been made, served, left or sent at the time when the letter containing the same would be delivered In the ordinary course of post. 

(3) 

In proving such sending, it shall be sufficient to prove that the letter was properly addressed and put into the post. 

(4) 

After the filing of an application in the Trade Marks Registry, any person while making any correspondence relating thereto shall furnish the following particulars, namely;-

(a) 

the application number or numbers, if any; 

(b) 

the date and place of filing; 

(c) 

the appropriate class or classes, as the case may be, in relation to which the application is filed; 

(d) 

an address for communication; and 

(e) 

the concerned agent's code, if any, and the concerned Proprietor's code, if allotted. 

(5) 

The Registrar after informing the public In the Journal may accept applications, notices, statements, or other documents online through the gateway 

provided for this purpose, or in case of documents not requiring the payment of a fee, through e-mail to a designated email address for the purpose." 

On 05/08/2019 the Respondent No.2 filed by way of e-filing 'Evidence under Rule 47'. However when the documents which were filed on 05/08/2019 under the head Evidence under Rule 47 were scrutinized, it was revealed that in actual they were Power of attorney under the head evidence under rule 47 and annexure under rule 47 contained the "Evidence in support of evidence under Rule 45" of Trade Marks Rules 201T.The first page of the documents so filed starts with the heading "EVIDENCE BY WAY OF AFFIDAVIT IN SUPPORT OF OPPOSITION U/S 21(4); RULE 4S"in all the four matters. That in order to decide the matter on merits and in good faith and bona fide, without any intention of raising a technical error and forcing the party to run from pillar to post, Trade Marks Registry took the documents on record. Thereafter on 13/08/2019 the Respondent No.2 again filed physically /By-Post, Evidence in support of opposition under rule 45 of the Trade Marks Rules 2017, in all the four matters. It is humbly stated that the rules and regulations do not expressly provide for dealing with documents filed under a wrong/ different head as in the present case. The Registry, exercises due care and caution and upon scrutiny, in the event that it finds that there is an error, as in the present case, if the documents therein are descriptive enough the Registry takes them on record under the appropriate head.• 

12. 

This Court has heard the matter from time to time. 

13. 

On the one hand, the stand of the Applicant is that there is a clear doubt as to whether the evidence was filed within time. Mr. Siddhant Goel, ld. Counsel for the Applicant submits that the evidence was not even served upon the Applicant. To support this contention, he makes the following 

submissions: 

(i) 

Section 21(4) of the Trademarks Act, 1999 (hereinafter •Trademarks Act•) specifically provides that the evidence has to be filed in the prescribed manner and within the prescribed time. The same should be read along with Rule 45 (1) of the TM Rules, to interpret the prescribed manner and time as 2 months, with service to the Applicant and Registry. 

(ii) 

Since the period for filing of the evidence is mandatory and is not condonable, the oppositions should be taken to have been abandoned. The same is the usual practice of the Trademark Registry, as per various orders in other matters. 

(iii) 

Vehement reliance is placed on Rule 112 of the TM Rules as per which if there is any detriment that would be caused to any party, the Registrar cannot exercise the discretion even to obviate the irregularities in any procedure. 

(iv) 

Rule 14 (3) of the TM Rules provides the manner in which service is to be effected and as per this provision, if the letter was put in post, it is sufficient. In this case, the evidence was put in post for being delivered to the Applicant only on 9th August, 2019, after the time of 2 months had expired. Thus, the deeming provision has to be triggered. 

(v) 

In fact, the portal of the IPO does not permit or accept online filing once the time for filing has expired and that explains why the physical filing was done by the Opponent. 

(vi) 

Reliance is placed upon Surinder Corporation v. Hindustan Level 

Limited & Anr., 2007 (35) PTC 388 (Del), to submit that the 

Registrar has no discretion to even condone the delay. Though, the said judgment was under the old Rule 50 of the Trade Marks Rules, 2002, wherein 2+1 (i.e., a maximum period of 3) months was the period for filing of evidence in support of oppositions, the ld. Single Judge had held clearly that there is no discretion of the Registrar to extend the period for filing the same. 

(vii) 

Since, there is no discretion vested in the Registrar to condone the delay, following similar provisions under the Patents Act, 1970, the delay cannot be condoned. Reliance is placed on Nippon Steel Corporation v. Union of India [W.P. (C) 801 of 2011, decided on 8th February 2011]. 

14. 

It was, thus, submitted on behalf of the Applicant that the oppositions ought to be deemed to have been abandoned, as per Section 23 (1) of the Trademarks Act, and the registration certificates ought to be issued in favour of the Applicants. 

15. 

On the other hand, Mr. Vidhani, and (Late) Mr. Amarjit Singh, ld. Counsels on behalf of Opponent, made the following submissions: 

(i) 

Reliance is placed upon the online filing and mere inadvertent error in the title given to the document which was filed by the Opponent, to submit that evidence under Rule 45 was filed in time. 

(ii) 

The online filing happened on 5th August, 2019. The physical filing, however, happened on 13th August, 2019, though, the same is stated to have been dispatched in time. The filing on 5th August, 2019 is also supported by the report provided by Respondent No.1. 

(iii) 

Since there is a limit of 5 MB on the document to be uploaded on the Trademark Registry website, the Opponent had no choice to dispatch 

the documents physically, which were received on 13th August, 2019. 

(iv) 

In any event, under Rule 45 (1) of the TM Rules, once the filing is made, there is no specific timeline fixed for service of the copy on the Applicant and in any case, the same is ought to be done simultaneously so long as it is done immediately or within a reasonable time after the filing. 

16. 

After having perused the records and the specific stand of Respondent No.1, this Court is of the opinion that the legal position in terms of Rule 45 is clear that there is a two months period for filing of the evidence in support of oppositions. However, in the present case, since Respondent No.1 itself submitted that the evidence was filed under Rule 45 on 5th August, 2019 and at best, there must have been some delay in the dispatch of the final documents which were received on 13th August, 2019, this is not a case where the evidence can be held to have not been filed under Rule 45. There is some doubt as to why the evidence were not served upon the Applicant initially, and some documents were finally served in hardcopy upon the Applicant only on 17th August, 2019, as per the Opponent•s affidavit. However, the doubt which has arisen here cannot result in a situation where the legal rights of the parties are prejudiced in a manner so as to render the oppositions themselves as having been abandoned. 

17. 

Thus, in view of the peculiar facts of this case and the submissions made by the parties, and especially, the categorical stand of Respondent No.1 being that the evidence was filed on 5th August, 2019, this Court is unable to hold that the evidence was not filed in time. Accordingly, the evidence in support of oppositions are directed to be taken on record. The rebuttal evidence in support of the applications under Rule 45 be now filed 

by the Applicant within the timelines prescribed under Rule 46 of TM Rules. Upon the filing of the evidence in support of the applications, the oppositions shall proceed for hearing. An endeavour shall be made to dispose of the oppositions within a period of six months from the filing of the evidence in support of the applications. 

18. 

However, under these circumstances where the applications of the Applicant have been delayed for a long period due to the confusion created on behalf of the Respondents and improper filing made by them, the evidence in support of oppositions are taken on record subject to costs of Rs.5,000/-in each of the applications i.e., a total cost of Rs.20,000/-to be paid by the Opponent, within one month. 

19. 

The present writ petition, along with all pending applications, is disposed of in the above terms. 

20. 

Copy of today•s order be supplied to the Trademark Registry (Address: Trademarks Registry, New Delhi, Boudhik Sampada Bhawan, Plot No. 32, Sector 14, Dwarka, New Delhi-110078; Email: cgoffice-mh@nic.in, hodel.tmr@nic.in). 

21. 

The digitally signed copy of this order, duly uploaded on the official website of the Delhi High Court, www.delhihighcourt.nic.in, shall be treated as the certified copy of the order for the purpose of ensuring compliance. No physical copy of orders shall be insisted by any authority/entity or litigant. 

PRATHIBA M. SINGH 

JUDGE 

JULY 7, 2022 

DJ/Rahul/MS 