IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI 

V. KAMESWAR RAO, J 

1. 

This appeal has been filed under Section 96 of the Code of Civil Procedure against the Judgment and Decree dated July 1, 2016 passed by the learned Additional District Judge („ADJ‟, for short), Central -07, Tis Hazari Courts, Delhi, in Civil Suit No. 76/2015 titled Seema Haroon v. Rani Devi Jeswani and Ors., with the following prayer: -

“The Appellants therefore pray that the impugned judgment and decree dated 01/07/2016, is not at all sustainable at law, and the same be set aside and or reversed, and it be ordered that the suit of the respondent plaintiff is dismissed with costs to the appellant through out. Such other relief as considered proper be also granted.” 

2. 

At the outset, I may state that for the sake of convenience, the appellants in the present appeal, who were defendants in the suit before the 

learned ADJ („Trial Court‟, hereinafter) shall be referred to as „appellants‟ hereinafter. Similarly, the respondent in this appeal, who was the plaintiff in the suit, shall be referred to as „respondent‟ hereinafter. I may provide a brief factual background of the case, as averred in the appeal. The respondent, claiming she is the owner of the suit property bearing Municipal No. 6012, Bajaj Market, Gali Matkewali, Sadar Bazar, Delhi-110006, but without disclosing the source of title to the property, filed the suit for possession against the appellants. It was alleged in the suit that the ancestors of the respondent had let out the property to one Mehlu Mal and one Laxman Dass at ₹45 per month for a fixed period of eleven months for residential purposes. The said tenancy was reduced to writing through Rent Note dated August 2, 1949. 

3. 

It was further alleged in the suit that the said Laxman Dass died in the year 1950. Though the tenancy, being only for eleven months, had expired by efflux of time, and the right to protection under the rent control legislation came to an end on the death of Laxman Dass, the statutory protection continued. Keeping in view the escalation permitted under the Delhi Rent Control Act, 1958 („Rent Control Act‟, hereinafter) the rent was increased and the last paid rent was ₹58.33, paid up to March 1998, vide receipt dated March 28, 1998. 

4. 

The respondent further alleged in the plaint that after 1950, whosoever was in possession of the said tenanted premises became a statutory tenant and the landlord could not proceed against the tenant as they were protected under the rent control legislation and the landlord had no other option but to continue to accept rent from the tenant. She also alleged that when her husband visited the property in 2007, it transpired 

that Mehlu Mal was also dead, therefore the appellant No.1, though the heir of the deceased tenant, ceased to enjoy protection under the rent control legislation and therefore is liable to be evicted by civil suit. 

5. 

The appellants contested the suit on several grounds, and raised an objection inter alia that the suit premises were let out to the firm M/s Mehlu Mal Laxman Dass for commercial purposes, and not to two individuals Mehlu Mal and Laxman Dass as alleged by the respondent. Commercial activity was being carried on in the suit premises since the inception of the letting. According to them, Laxman Dass did not migrate to India after the partition, and had, in fact, died in Pakistan. The premises were also installed with commercial electric connection and also had the municipal licence for business. That apart, all the income tax and sales tax assessments of the said firm were at the address of the suit property. 

6. 

The appellants had also raised objection to the jurisdiction of the Trial Court to entertain the suit, claiming protection under the Rent Control Act and under Section 19 of the Slum Areas (Improvement and Clearance) Act, 1956 („Slum Areas Act‟, hereinafter). 

7. 

Subsequent to the trial, the Court below has, vide the impugned Judgment and Decree dated July 1, 2016 decreed the suit of the respondent herein for possession and recovery of mesne profits @ ₹4000 per month. The appellants have challenged the Judgment and Decree of the Trial Court inter alia on the following grounds:-

i. 

The Court below had no jurisdiction to entertain the suit, which was barred under the provisions of Rent Control Act and also in view of Section 19 of the Slum Areas Act, as the requisite permission mandated therein was admittedly not obtained by the respondent. 

ii. 

It was wrongly held that the suit premises were let out for residential purpose. The Trial Court has ignored the fact that the plan filed by the respondent as Ex. PW 1 / 2 did not reflect the premises to be residential in nature. The purpose of letting was also not specified in the rent note Ex. PW1/3 propounded by the respondent. 

iii. 

The Trial Court discarded the documents/evidence tendered by the appellants that unequivocally prove the existence of the firm M/s Mehlu Mal Laxman Dass at the suit premises, and that the said firm was registered and carried on business from the suit premises. 

iv. 

The appellants have inherited tenancy rights, and therefore were protected from eviction both under the Rent Control Act, and also under the provisions of Slum Areas Act. 

v. 

The respondent admittedly had been collecting the rent of the premises till 1998 and had also increased the rent. Therefore, the appellants could not be treated as tresspassers and as such, they could not be ordered to be evicted without the permission of the Competent Authority under the Slum Areas Act. In any case, the definition of „tenant‟ contained in the Rent Control Act could not be applied to the provisions of the Slum Areas Act. 

vi. 

The Court below ought to have held the suit barred by time, as Laxman Dass is alleged to have died in 1950 while Mehlu Mal died in 1957. Therefore, suit filed in 2008 was hopelessly barred by time. 

vii. 

The respondent had not proved her legal ownership to the property, and the gift deed allegedly executed by her husband in her favour in 2002, could not be said to be legally executed and proved, without proof of the title of the person making the alleged gift. 

SUBMISSIONS 

8. 

An extensive written note on submissions has been filed on behalf of the appellants, wherein the averments as set out in the appeal are reiterated. That apart, Mr. GP Thareja, learned counsel appearing on behalf of the appellants would submit that the respondent herein pleaded in the Trial Court that the premises bearing Municipal No. 6012, Bajaj Market, Gali Matkewali Sadar Bazar, Delhi, is her exclusive property and consequently she is the landlady. The first floor and second floor of the said property was demised by the predecessor-in-interest of the respondent to Mehlu Mal and Laxman Dass, both sons of Jarumal, for residential purposes only. They were joint tenants and had executed a rent note on August 2, 1949. The tenancy was for a fixed period of eleven months, which expired by the efflux of time. Thereafter they became statutory tenants. Laxman Dass died a bachelor in 1950, whereupon his statutory protection of tenancy came to an end and devolved upon Mehlu Mal by survivorship. In 2007, the respondent visited the tenanted property and came to know that Mehlu Mal and his family had shifted to KU-1, Vishakha Enclave, Pitampura, Delhi. After enquiry, she came to know that Mehlu Mal had died at house No. KU-1, Vishakha Enclave, Pitampura, Delhi. 

9. 

It was the case of the respondent before the Trial Court that the statutory tenancy did not survive as the legal representatives of Mehlu Mal, i.e., the appellants herein, were not financially dependent upon him and were not residing in the suit premises on the date of death of Mehlu Mal. According to her, the appellants are in unlawful and illegal occupation of the premises and are liable to be evicted. The respondent also claimed mesne profits at the rate of ₹15,000/-per month for the last three years. 

10. 

It was claimed in the suit that the cause of action arose on the date on which Mehlu Mal died, and thereafter, in 2007 when the respondent came to know of death of Mehlu Mal and then, again, at the end of 2007 or beginning of 2008 when the appellants failed to vacate the premises. 

11. 

The appellants filed Written Statement before the Trial Court, wherein it was stated that the respondent herein, i.e., the plaintiff in the suit had not disclosed as to when and how she became the owner of the property. The suit property was let out to the firm M/s Mehlu Mal Laxman Dass before 1950. No names or details or addresses of alleged predecessors, and even the date of death or the date on which she came to know about the death of Mehlu Mal was disclosed. 

12. 

It was also stated that the suit premises were let out to a partnership firm, M/s Mehlu Mal Laxman Dass and not to two persons Mehlu Mal and Laxman Dass. It was denied by the appellants that Laxman Dass was the son of Jara Mal and brother of Mehlu Mal. According to them, Laxman Dass was the son of Mehlu Mal, who died in Pakistan pre-partition and never migrated to India. No cause of action ever accrued to the respondent against the appellants. It was their argument in the Court below that they are not liable to vacate the suit premises, which has always been used for commercial purposes, and the respondent is not entitled to mesne profits as claimed. 

13. 

It was also stated that the suit was barred under provisions of the Rent Control Act, and the Civil Court had no jurisdiction to entertain the same, and the suit was also barred under Order VII Rule 1 of the Code of Civil Procedure as the plaint had not disclosed the date of the cause of action. Moreover, as per the plaint, the cause of action occurred upon the 

death of Mehlu Mal and hence the suit is barred by time. That apart, it was also stated that the suit is bad for non-rejoinder of necessary parties as not all heirs of Mehlu Mal and his son Sunderdas have been impleaded as parties. 

14. 

Further, it was argued in the Court below that the suit property was situated in Sadar Bazar, which is wholly a slum area, and no permission has been taken from the Competent Authority as per Section 19 of the Slum Areas Act and also Section 14 read with Section 50 of the Rent Control Act. 

15. 

The respondent herein had filed replication to the Written Statement in the Trial Court, wherein the averments of the appellants were denied, except the facts that Mehlu Mal died in the year 1957 and Laxman Dass the son of Mehlu Mal died in Pakistan before partition of the country. 

16. 

On the pleadings of the parties, the Trial Court framed the following issues:-

1) 

Whether the suit was barred under the provisions of the Rent Control Act. (OPD) 

2) 

Whether the suit was filed within the period of limitation. (OPP) 

3) 

Whether the suit was bad for non-joinder of necessary parties. (OPD) 

4) 

Whether the plaintiff is a landlady of the suit premises to whom the defendants are under obligation to pay the rent. (OPP) 

5) 

Whether the premises in question was let out to the firm M/s. Mehlu Mal Laxman Dass or to the two individuals namely Mehlu Mal and Laxman Dass. (OPP) 

6) 

Whether the protection of the tenants in the property in question came to an end on the death of Mehlu Mal or prior to his death. (OPP) 

7) 

Whether the tenancy has devolved upon the heirs of Mehlu Mal. (OPD) 

8) 

Whether the defendants are unauthorised occupants in the suit property. (OPP) 

9)

 What is the monthly rent of the premises in question? 

10) 

Whether the plaintiff was entitled to the decree of the amount as prayed. 

11) 

Whether the plaintiff was entitled to the decree as prayed for. (OPD) 

12)

 Relief 

13)

 Cost 

17. 

In trial, the respondent/plaintiff examined her husband Mohd. Haroon, who tendered evidence in affidavit as PW-l/A. He relied upon the certified copies of the Gift Deed Ex. PW-1/1, site plan Ex. PW-1/2, rent note Ex. PW-1/3 and rent receipt Ex. PW-1/4. The defendants/appellants examined DW-1 Litesh Jeswani and tendered evidence through affidavit Ex. DW-1/A. They relied upon the demand notice received from the Department of Income Tax in the name of M/s. Mehlu Mal Laxman Dass dated April 9, 1964 pertaining to the assessment year 1960-61. The said demand was satisfied and is acknowledged by letter of District Collection Officer, Tis Hazari vide performa K dated June 6, 1964, marked as Ex. DW-1/2. Ex. DW-1/3 is letter dated October 29, 1966 sent by MCD Department of Factories in response to letter dated June 24, 1966 written by M/s Mehlu Mal Laxman Dass, Shop No. 6012, 

Gali Matkewali, Sadar Bazar, Delhi. Letter dated March 25, 1963 written by M/s Mehlu Mal Laxman Dass for „power holidays‟ on Sundays is Ex. DW-1/4. Mark A is the license of MCD dated March 1, 1984 which being a public document ought to have been exhibited as Ex. PW-1/5. Municipal receipts for payment of licence fee for the years 1978, 1983 and 1984 are Ex. DW-1/ 6 to DW-1/9. Letter of sanction of factory licence of Factory Licence Division of 1984 is Ex. DW-l/10. The letter dated September 13, 1955 from Delhi State Electricity Power Control bearing the Government stamp of September 1955 addressed to M/s. Mehlu Mal Laxman Dass is Ex. DW-1/11. Letter of the Registrar of Trademarks of 1969 addressed to M/s Mehlu Mal Laxman Dass is Ex. DW-1/12. Letter dated January 12, 1984 written by Panjumal, partner of M/s. Mehlu Mal Laxman Dass written to the Assistant Commissioner of Factory for duplicate MCD licence of the firm Mehlu Mal Laxman Dass is Ex. DW-1/13 along with affidavit described as indemnity bond. DW-2 Shashi Kumar Sharma, head clerk of North Delhi Municipal Corporation produced a photocopy of the licence dated October 29, 1996, marked as  Ex. DW 2/A. 

18. 

It is the submission of Mr. Thareja that issue Nos. 1, 6, 7 and 8, i.e., whether the suit is barred under the provisions of the Rent Control Act; whether the protection of tenant in the property in question came to an end on the death of Mehlu Mal or prior to his death; whether the tenancy has not devolved upon the heirs of Mehlu Mal; and whether the defendants are unauthorised occupants in the suit property, respectively, are interconnected. The Trial Court decided issue Nos. 1 to 8 together, due to which it perused the questions as to whether the premises were let for residential or for residential-cum-commercial purposes, if Laxman Dass 

died in the year 1950, what happened to the tenancy and what was the nature of tenancy after the death of Laxman Dass, what was the status of Mehlu Mal and what happened to the tenancy after the expiry of the alleged tenancy period of eleven months. The Court below further went on to consider various judgments cited by the parties without considering the issues as to when Mehlu Mal died, what was his status at the time of promulgating the Rent Control Act and what was the position of law at the time of creation and expiry of the tenancy. It is also his contention that the Trial Court has not decided the issue as to whether Laxman Dass died in Pakistan and did not migrate to India after partition. According to him, in not deciding/considering this issue separately the Trial Court committed a grave error. 

19. 

As for the Issue Nos. 6 and 7, Mr. Thareja has drawn my attention to paragraphs 6 and 7 of the plaint, which reads as under:-

"6. The Plaintiff has learnt that Shri Laxmadass left for his heavenly abode some time in early 1950's. He was a bachelor. 

7. 

That a moment prior to death of Shri Laxman Dass son of Shri Jara Mal the right of protection, if any, afforded by the relevant Rent Control legislation in force at that time came to an end. In any case and in any view of the matter the statutory protection, if any, accorded to Shri Laxman Dass on his death devolved upon his brother Shri Mehlu Mal, he being the other surviving joint tenant." 

The appellants in paragraphs 6, 7, 13, 14 and 20 of the reply on merits in the Written Statement have contested the above as under:-

"6. Para 6 of the Plaint as stated is denied that Shri Laxman Das died in 1950. In fact, the said Shri Laxman Das had died in Pakistan in the pre-partition days of the Country. 

7. 

Para 7 of the Plaint is wrong and denied. It is wrong and denied that protection of the tenants in the property came to an end prior to the death of Shri Laxman Das. It is further wrong and denied that Shri Laxman Das was the son of Jara Mal as falsely alleged. It is further wrong and denied that Mehlu Mal was the brother of Shri Laxman Das as falsely alleged. It is further wrong and denied that any right of eviction accrued to the Plaintiff or her alleged predecessors, on the death of Shri Laxman Das as falsely alleged. It is further wrong and denied that Shri Mehlu Mal was only an alleged joint tenant as falsely alleged. xxxx xxxx xxxx 

13. 

Para 13 of the Plaint as stated is wrong and denied. It is wrong and denied that the Defendants are residing at KU-1 Vishakha Enclave, Pitampura, Delhi for the last about a year as falsely alleged. It is further wrong and denied that the suit premises are lying unused or unoccupied or locked as falsely alleged. In fact, ever since day one of the letting of the premises which was for commercial purposes, the premises have been used for commercial purposes and the business of manufacturing and sale of thread and thread reels has been continued and still continues and carried on in the said premises. It is wrong and denied that the premises in question are not in use or that the same are only occasionally opened to clean and dust the same as falsely alleged. In fact, the premises have throughout been used for commercial purposes continuously and uninterruptedly. xxxx xxxx xxxx 

14. 

Para 14 of the Plaint as stated is wrong and denied. Since the suit premises were never let out for the residential purposes nor was the suit premises residential in nature, the question of residence in the suit premises did not and does not arise and all allegations regarding the alleged non-residence of the Defendants in the suit premises is absolutely irrelevant and the said allegations are absolutely false and malafide. 

xxxx 

xxxx 

xxxx 

20. 

Para 20 of the Plaint is wrong and denied. It is wrong and denied that on the death of Shri Mehlu Mal the protection under the Rent Control Act with respect to the suit premises disappeared as falsely alleged. It is further wrong and denied that Shri Mehlu Mal died only a few years back as falsely and vaguely alleged. In fact, Shri Mehlu Mal died around the year 1957. It is wrong and denied that the Defendants are in illegal or unlawful use, occupation or possession of the premises" 

20. 

The respondent herein contended before the Trial Court that Laxman Dass died in 1950 and Mehlu Mal died in the year 2002 at KU-1, Vishakha Enclave, Delhi and on the death of the latter, succession of the tenancy will be governed by Section 2 of the Rent Control Act and as such, was not heritable. The appellants maintained that Laxman Dass died in Pakistan prior to the partition of the country and Mehlu Mal died in the year 1957, and as such, the Rent Control Act would not apply to the succession of tenancy, as the said Act was admittedly not in force in 1957. 

21. 

Mr. Thareja would state that it is evident from the deposition of PW-1 Mohd. Haroon, the husband of the respondent, that he possessed no knowledge as to whether Laxman Dass died in Pakistan or returned to India. He had neither seen Mehlu Mal alive around the year 2000, nor did he have any personal knowledge about Mehlu Mal shifting to KU-1, Vishakha Enclave and expiring there. It is his contention that the respondent had thus failed to discharge the burden cast on her, and as such, the statement of the appellants that Laxman Dass died in Pakistan before the partition of the country and that Mehlu Mal died in 1957 has to be accepted. To buttress his contention, Mr. Thareja has relied upon the statement of DW-1 Litesh Jeswani, grandson of Mehlu Mal, wherein it was 

deposed that Laxman Dass died in 1945 in Pakistan and Mehlu Mal died in 1957. He has put forth a related plea that the above facts would further lead to the inference that the protection of tenants in the property in question did not come to an end on the death of Mehlu Mal or even prior to his death, but devolved upon the heirs of Mehlu Mal, i.e., the appellants. 

22. 

As regards Issue Nos. 1 and 8, he stated that both Mehlu Mal and Laxman Dass having expired prior to the enactment the Rent Control Act, on February 09, 1959, the tenancy would not be regulated by the said Act. Prior to the Rent Control Act, the concerned field was occupied by two enactments vis. the Delhi and Ajmer-Merwara Rent Control Act, 1947 („Act of 1947‟, for short) which came into effect on March 24, 1947, and the Delhi and Ajmer Rent Control Act, 1952 („Act of 1952‟, for short) which came into effect from April 15, 1952. The Rent Note Ex. PW-1/3, in the translation filed by the plaintiff shows the date of execution as August 02, 1949 while the translation given by the independent translator shows the date of execution as August 02, 1945. In any case, it is his contention that the tenancy will be governed by the Act of 1947, as the said Act held the field till April 1952, when the Act of 1952 came into force. He further contended that though no provision has been provided in the Act of 1947 for succession of tenancy, as per the Judgment of the Supreme Court in Gian Devi Anand v. Jeevan Kumar, 1985 Suppl(1) SCR 1, it is settled law that statutory tenancy is heritable. 

23. 

That apart, he has drawn my attention to the provisions of the Act of 1952, which, according to him were applicable when Mehlu Mal died, i.e., in 1957. The Act of 1952 in Section 13 thereof tenders protection to a tenant whose tenancy has lapsed by the efflux of time or by termination of 

contract. Tenancy protected by statute is statutory tenancy, which is heritable in the absence of any succession law incorporated in the Act. Therefore, the tenancy of Mehlu Mal is heritable, and on his demise, the tenancy was inherited by the appellants and the daughter of Mehlu Mal, along with other heirs under the succession law. However, such other heirs were not impleaded in the suit, despite objections made to that effect in the written statement. Appellant No. 1 Rani Devi Jeswani (now deceased) continues to be a statutory tenant along with appellant No. 2 Shyam Lal Jeswani and appellant No. 3 Ashok Kumar Jeswani (now deceased) at the time of institution of the suit. 

24. 

Issue No. 5, was whether the suit property was let out to the firm M/s Mehlu Mal Laxman Dass or to two individuals Mehlu Mal and Laxman Dass. In other words, the issue is whether the suit premises was let out for commercial or for residential purposes. The case of the respondent, as set out in the plaint is that the property comprising of first floor and second floor bearing No. 6012, Bajaj Market, Gali Matkewali, Sadar Bazar, Delhi, 110006 was demised by the predecessor-in-interest of the respondent to Mehlu Mal and Laxman Dass, both sons of Jara Mal, as joint tenants for residential purposes only, as evident from the rent note dated August 02, 1949 containing the terms of tenancy as originally agreed. The submission of Mr. Thareja is that the premises in question were let out to the partnership firm M/s Mehlu Mal Laxman Dass for commercial purposes. He also stated that Laxman Dass was not the son of Jara Mal, but the son of Mehlu Mal. 

25. 

The respondent had, in the Court below, examined her husband as PW-1 and exhibited Rent Note Ex. PW-1/3. PW-1 deposed that the tenant 

had last paid rent of ₹58.33 for the period ending on March 31, 1998. The same was acknowledged vide receipt dated March 28, 1998, the original counterfoil of which was allowed to be placed on record by the Trial Court vide order dated March 08, 2011, subject to the payment of cost of ₹1500/-. It is the contention of Mr. Thareja that the said order as to costs was not complied with and as such, the counter foil of the rent receipt dated March 28, 1998 bearing Ex. PW-1/4 should not have been considered for the purposes of evidence and adjudication. He has also submitted that DW-1 has supported the defence version in the Court below that the premise in question was let out to the firm M/s Mehlu Mal Laxman Dass. 

26. 

That apart, Mr. Thareja has submitted that the rent note, i.e., PW-1/3 is in Urdu language. The translation of the document has been filed by the respondent in English and Hindi. The Trial Court had also got a translation done through an independent translator. He stated that the translated document reveals that the stamps of the document have been purchased in the name of the firm M/s Mehlu Mal Lachman Dass. The translated English document Ex. PW 1/3 reads “We, Mehlu Mal, Laxman Dass Sindhi, caste Linda, r/o Gandhi Market, Sadar Bazar Delhi, r/o Gandhi Market, Sadar Bazar Delhi, r/o B-12 Kamla Nagar Delhi”. However, the Hindi translation of the document filed by the respondent in the Trial Court reads “MANKE SEWAMAL LAXMANDASS PANDIT CASTE PANDIT SAKIN HALL GANDHI MARKET SADAR BAZAR GAFFAR MARKET B-12 KAMLA NAGAR KA HUN”. However, translation done by the independent translator reads “HAM, MEHLUMAL, LAXMANDASS JAATI PANDIT, VARTMAN HAL NIWASI GANDHI NAGAR MARKET SADAR 

BAZAR DELHI AUR HAFIZ RIHAIS B-12 KAMLA NAGAR DELHI”. The 

English translation describes the property tenanted as “the Balakhana / second floor whole portion with two rooms little and big with saiban/ covered space and open court yard and stair case and tin-shed on third whole pucca building no. 6511 situated at gali Matka Wali Ilaqa no. 13 Katra Mohd Ismail Alla wale Sadar Bazar Delhi”. 

27. 

He has further submitted that condition No. 2 of the terms and conditions of the document, translated to English reads “I shall reside with the consent of the landlord and I shall not let out/ sub-let the said property either on rent or without rent/mesne”. The Hindi translation filed by the respondent in the Court below by the respondent reads “MAIN IS JAGAH PER KHUD HI ABAD RAHUNGA AUR KISI KO ABAD NAHIN KARUNGA KISI DEEGAR SHAKASH KO KIRAYE PER NAHIN DOONGA NA KISI DUSRE SHAKASH KO ABAD KARUNGA”. The Hindi translation done by the independent translator reads “VARNIT MALIK KI SAHMIT TAK SWAYAM ABAD RAHUNGA AUR KISI ANAYA KO KIRAYA YA BINA KIRAYA ABAD NA KARUNGA JIS WAQT NISPADAK KO KHALI KARUNGA MALIK KE HAVALE KARUNGA”. 

28. 

Mr. Thareja has submitted that Ex. PW-1/DX which needs to be examined is a receipt of rent paid, issued in the name of M/s Mehlu Mal Laxman Dass by the rent collector on behalf of Amtul Malik, w/o Mohd. Farooq, dated May 25, 1972 certifying receipt of rent for the period from August 1971 to June 1972 for balakhana.  

29. 

He has also challenged the authenticity and genuineness of Ex. PW1/4, which is the counterfoil of the rent receipt dated March 28, 1998, additionally for the following reasons:-

i) 

It describes owner as Mohd Haroon and bears his signature. 

ii) 

It describes the tenant as Shri Mehlu Mal and Laxman Dass, but does not bear their signatures. 

iii) 

It bears the signature of the rent collector. However, no reason has been given as to why the rent collector was not examined. 

iv) 

It describes the accommodation as a balakhana. 

v) 

The writing on the counterfoil is by a third person, though it bears the signature of Mohd. Haroon. Such third person has not been examined. 

vi) 

The receipt number of Ex. PW-1/DX, which has been admitted starts with the letter „A‟, the initial of Amtul Malik. Ex. PW-1/4 also bears the same letter „A‟, when it should have borne the initials „M‟ or „H‟ to represent Mohd. Haroon, if the suit property was owned by Mohd. Haroon as alleged. 

vii) 

It is not clear who had paid the rent of March 1998, and no reason has been shown as to why rent was not collected or demanded prior to or even subsequent to March, 1998, when the said Mohd. Haroon has been allegedly the owner of the suit property since 1972. 

30. 

The appellants had, through the evidence of DW-1 and DW-2 produced documents Ex. DW-1/1 to DW-1/13, which relate to recovery of tax, sanction of power connection by the Electricity Department of MCD, municipal receipts of the deposit of license fee, letter of Government of India Trade Marks Registry and letter addressed to the Assistant Commissioner of Factories, all between the years 1955 to 1984. The documents show that the firm M/s Mehlu Mal Laxman Dass was working for business in the suit premises. The Trial Court considered the aforesaid 

documents and observed in paragraph 21 of the impugned judgment as under:-

"From the above discussion I am of the opinion that the tenanted premises were rented out for residential purposes only. So far as the ratio of Gian Devi supra is concerned the same is to the effect that the commercial tenancy is heritable by the legal representatives of the statutory tenant and has no applicability to the facts of the present case." 

31. 

It is Mr. Thareja‟s submission that the Trial Court has misinterpreted the document Ex. PW-1/3 and Ex. PW-1/4 and has erred in reaching the above conclusion, as it did not consider the endorsement at the back of the stamps wherein it was endorsed that the stamps have been sold to the firm “M/s Mehlu Mal Laxman Dass Thread Ball Factory, Gandhi Market, Sadar Bazar, Delhi, through Mehlu Mal S/o Jara Mal, caste lindle, Sadar Bazar, Delhi for the agreement.” According to him, it also failed to consider that the documents Ex. DW-1/1 to DW-1/13 put forth by the appellants, and the fact that the premises has no kitchen, which show that the firm M/s Mehlu Mal Laxman Dass was carrying on business from the suit premises. The Trial Court has misinterpreted the words used in the document Ex. PW-1/3 and in particular, the word „ABAD‟ used in clause 2 of the terms and conditions of Ex. PW-1/3 and also the word „balakhana’ used in Ex. PW-1/3 and Ex. PW-1/DX. The said words came up for consideration in the case of Khairul Nissan v. Tufail Ahmad, 1993 (27) DRJ 277, wherein this Court observed that the word „balakhana’ literally means an upper room of an upper storey of a balcony as distinguished from the ground floor of the house. The word „ABAD’ was observed to imply inhabited or occupied, as opposed to barren or vacant. 

32. 

In short, the contention of Mr. Thareja on the above issues is that (1) The premises in question was let out to the firm M/s. Mehlu Mal Laxman Dass; (2) The statutory protection of the tenant did not come to an end on the demise of Mehlu Mal in 1957; (3) The tenancy devolved on the heirs of Mehlu Mal, including the appellants and the daughter of Mehlu Mal; (4) The defendants are not unauthorised occupants in the suit premises; (5) The suit is barred under Section 50 of the Rent Control Act. The civil Court has no jurisdiction to entertain the suit; (6) The premises were not let for residential purposes as claimed by the plaintiff. That apart, it is also his contention that as the appellants are legal tenants, the suit is barred under Section 19 of the Slum Areas Act. 

33. 

Insofar as the issue No. 4, i.e., whether the respondent is the landlady of the suit premises and the defendants are under obligation to pay rent is concerned, he has reiterated the stand of the appellants as made in the Trial Court. He denies that the respondent is the owner of the said suit property. In the Trial Court, the respondent herein had, in replication to the written statement of the appellants, stated that she had become the exclusive owner of the suit property by virtue of gift deed dated September 28, 2002, executed by Mohd. Haroon in her favour. Mr. Thareja avers that Ex. PW1/1, the gift deed, does not disclose the complete history of the property. 

34. 

According to him, no case was set up in the plaint as to how Mohd. Haroon became the owner of the said property. Under Mohammedan Law, succession of property is different to sons, daughters and widows of the deceased. In the deposition, PW-1 set up a case which is not established, that her mother Amtul Malik left a Will. No such Will of Amtul Malik has been produced nor has it been deposed as to how the mother was 

competent to bequeath in favour of Mohd Haroon. It is also not deposed as to how many heirs of Amtul Malik existed and are alive to support the said statement. Nothing has been deposed about the brother of Amtul Malik. There being no evidence of transfer of title from Amtul Malik to the respondent and no corroborative evidence to the testimony of PW-1 and the evidence being at variance with the pleadings, the respondent cannot be held to be owner of the suit property on the basis of gift deed executed by Mohd. Haroon. 

35. 

That apart, the recital clause of the gift deed states that Mohd. Haroon acquired the title of the suit property on account of the decision in Suit No. 229 of 1995 titled Mohd. Haroon v. Mohd. Yusuf, and registration of a document on the basis of the same. Neither the order of the Court nor certified copy of the registered document has been placed on record. He submitted that thus, the respondent has failed to establish that she is the owner of the property and landlady of the appellants. 

36. 

He has contended that since the tenancy of Mehlu Mal is of a commercial nature, the same is heritable and the suit is bad for non-joinder of parties. Other heirs of Mehlu Mal and even the firm M/s Mehlu Mal Laxman Dass ought to have been impleaded. It is his submission that the appeal be allowed. 

37. 

Written submissions have also been filed on behalf of the respondent, wherein Mr. RY Kalia, learned counsel for the respondent has stated that initially, Mehlu Mal and Laxman Dass executed a unilateral rent note for eleven months on August 02, 1949 in respect of property/ balakhana bearing No. 6012, consisting of the first floor, second floor comprising of two rooms with a saiban/ covered space, and an open courtyard in favour 

of Haji Hafiz Hammidullah (Kaichey Waaley) at a monthly rent of ₹45/for residential purposes. Mehlu Mal and Laxman Dass agreed/admitted in the said rent note as under:-

“…..i have started to live and occupy the said property 

….i shall abide by following terms; 

1. 

I shall pay rent according to moon era. 

2. 

I shall reside in the said property, I shall not sub-let the said property and when I myself shall vacate the said property then I will handover the possession to landlord.” 

38. 

He would submit that the said Haji Hafiz Hammidullah, during his life, had executed a Will in favour of his daughter Amtul Malik. The appellants had accepted the said Amtul Malik as their landlady till her death in the year 1995. After the death of Amtul Malik, her son, Mohd. Haroon filed a civil suit bearing No. 229/1995 against his brother Mohd. Yusuf, consequent to which, the instant suit premises fell into the share of Mohd. Haroon. He had received rent up to March 31, 1998 from Mehlu Mal and Laxman Dass. Thereafter, Mohd. Haroon executed a registered gift deed with respect to the suit premises in favour of his wife, Seema Haroon, i.e., the respondent herein, on September 28, 2002. 

39. 

Mr. Kalia has stated after the death of Laxman Dass in 1950, the tenancy devolved upon Mehlu Mal, being the other surviving tenant, under provisions of the Rent Control Act. The tenant has paid the rent up to March 31, 1998. As the tenancy was on a month to month basis, it was terminated on July 31, 1950 by efflux of time, and the tenant in possession became a statutory tenant. The statutory protection against eviction afforded by the Rent Control Act to Mehlu Mal was manifestly personal to him, and on his death, the said protection has come to an end. It did not 

devolve upon the appellants jointly or severally. At the time of his death, neither Mehlu Mal nor any of his family members were using the suit property as a residence. The appellants have not resided in the suit property, nor were they financially dependent on the deceased Mehlu Mal. As such, the appellants are in unlawful possession of the suit property. 

40. 

The respondent had, in the Court below, examined Mohd. Haroon as PW-1, and proved the documents PW-1/1 to PW-1/4 and PW-1/DX1, which are the gift deed, site plan, rent note in Urdu with its English translation, original rent receipt, and carbon copy of the counterfoil of the rent receipt issued by Amtul Malik. PW-1 was cross examined on March 08, 2011, and the appellants had not disputed or challenged the aforesaid documents. It is in this appeal that, for the first time, the appellants have challenged PW-1/4, i.e., the counterfoil of the rent receipt, which is not permissible. 

41. 

To rebut the case of the respondent, Ashok Kumar Jeswani appeared as DW-1 and proved the documents DW-1/1 to DW-1/6. DW-1 in cross examination admitted that he has not brought on record the partnership deed of M/s Mehlu Mal Laxman Dass. No other document of M/s Mehlu Mal Laxman Dass, or any employees‟ registers, cash books or ledgers, showing business was run from the suit premises have been placed on record. 

42. 

Mr. Kalia has reiterated his contention that the suit property was rented out for residential purposes. He argued that even if it is presumed that the suit property has been used for commercial purposes without the consent of the respondent, the purpose of letting would remain residential. In this regard, he has placed reliance on the Judgement of the Supreme 

Court in Precision Steel and Engineering Works v. Prem Devi, AIR 2003 SC 650, and of this Court in Tressa Nair v. Sobha Ram, Civil Revision Appeal No. 452 of 1984, decided on May 24, 1985. He has also stated that on the rent receipt issued by the predecessor of the respondent, it is clearly mentioned that the premises is a balakhana. Bala means upper, and khana means residence, meaning thereby that the premise is residential in nature. 

43. 

It is the case of the respondent and contended by Mr. Kalia that after the death of Mehlu Mal, the protection against eviction was available to his legal heirs for a limited time, as the appellant No. 1 is the widow of the predeceased son of Mehlu Mal and the appellant Nos. 2 and 3 are the sons of Mehlu Mal as per the provisions of the Rent Control Act, and as such, their rights were limited. He has vehemently opposed the suggestion of Mr. Thareja that the tenancy was created in the name of M/s Mehlu Mal Laxman Dass as a partnership firm for commercial purposes and from the inception of the tenancy, the said commercial activities are being carried out from the suit property, and therefore, the death of Mehlu Mal did not make any difference to the tenancy rights of the appellants, inasmuch as, the tenancy devolved upon all the legal heirs of the deceased partner Mehlu Mal by general law of inheritance and as such, the Explanation (1) given to Section 2 of the Rent Control Act would not be attracted. It is the case of the respondent and categorically deposed by PW-1 in the Trial Court that the suit property was let out for residential purposes only. 

44. 

He has submitted that the appellants have only produced one rent receipt dated May 25, 1972 in cross examination, and the said receipt mentioned the name of Mehlu Mal Laxman Dass. The receipt does not show that the property was let out for commercial purposes, because in the 

said receipt it is clearly mentioned that the premises is a balakhana, which means the upper floor of a house. Apart from the said rent receipt, there are several other rent receipts, including the one dated March 28, 1998 exhibited as PW-1/4, which was in the name of Mehlu Mal Laxman Dass, and not M/s Mehlu Mal Laxman Dass. 

45. 

He has submitted that the solitary receipt PW-1/DX1 cannot be relied upon to infer that the tenancy was created for commercial purposes. The documents exhibited DW-1/1 to DW-1/13 are mostly correspondence between the appellants and public authorities, and there is no document on record to either prove that the tenancy was for commercial purposes, or that commercial activities are being carried out in the suit premises. Insofar as the alleged licence No. 78290 exhibited as DW-1/5, he has stated that the same has been issued for the ground floor of the property bearing No. 6012 and the same does not pertain to the first and second floors, for which eviction was sought for by the respondent. 

46. 

He has also stated that it is a matter of record that Mehlu Mal and his family members are living at KU-1, Vishakha Enclave, Pitampura, Delhi-110088 and the suit property is lying unused, unoccupied and locked. The appellant No. 1 is not the wife of Mehlu Mal, but appellant Nos. 2 and 3 are the sons of Mehlu Mal. However, they are neither dependant on Mehlu Mal nor are they residing in the said property, and therefore, are not entitled to any protection under the Rent Control Act. In this regard, he has referred to the judgments of this Court in the cases of Raj Khanna v. Mira Chawla, 2014 VI AD (Delhi) 336 and Mohan Lal Goela & Ors. v. Siri Kishan & Ors., AIR 1978 Delhi 92, and Kishan Prakash v. Dalip Hiren Chenoy, AIR 2002 Delhi 81. 

47. 

Mr. Kalia has further submitted that the widow of the statutory tenant was not financially dependent on the deceased husband and is entitled to statutory protection against eviction for only one year. The appellants have failed to prove that they were residing in the suit property with Mehlu Mal at the time of his death and that they were financially dependent on him, and are hence entitled only to limited protection under the Rent Control Act. He has referred to Gian Devi Anand (supra) to contend that if a tenant leaves behind a widow, she alone would get the right to inherit the statutory tenancy to the exclusion of all other legal heirs, and that too only for her lifetime. It is an admitted case of the appellants that neither Mehlu Mal nor his wife was residing in the suit premises at the time of death of Mehlu Mal. 

48. 

Insofar as the submission of Mr. Thareja that permission was required under provisions of the Slum Areas Act, Mr. Kalia has stated that since the appellants are not entitled to any statutory protection, they are unauthorised occupants and are liable to evicted, and as such, there was no permission required under Section 19 of the Act. To buttress his arguments, Mr. Kalia has relied upon the judgments in the cases of Sham Lal v. Joint Hindu Family Firm Ram Chand, ILR 1972 II (Delhi) 841; Lallu Mai v. Shri Khalif-ur-Rehman, SAO No. 227/1977 decided in December 07, 1999; Giri Raj v. Deepak Gupta, RSA No. 151/2012, Ram Singh v. Nathi Lal, 23 (1983) DLT 35; Smt. Bhagwat v. JM Malik, AIR 1987 Delhi 184, Sh. Chhotey Lal v. Sh. MS Shammi, RCR 1974 276 and Punna Ram v. Chiranji Lal Gupta, AIR 1982 Delhi 431. He has further submitted that in Pannu Ram and Shri Krishana v. Mahavir Singh, ILR (1975) 1 Delhi, 575, and in Giri Raj (supra), it was observed that the Slum Areas Act does 

not extend protection in any form to a mere occupier and such protection is available only to the tenant. In Ram Singh (supra), it was held that subsequent to the death of the statutory tenant, his legal heirs have no right to remain in occupation of the premises, and no permission under Section 19 of the Act is required for the institution of a suit for possession. 

CONCLUSION 

49. 

Having heard the learned counsel for the parties, and perused the record including that of the Trial Court, at the outset I may state that the appellants through Mr. Thareja have challenged the impugned judgment / decree dated July 01, 2016 on several grounds which I have already set out in paragraph 7 above. The first plea of Mr. Thareja was that the Civil Court has no jurisdiction to entertain the suit filed by the respondent in view of the provisions of the Rent Control Act and also in view of Section 19 of the Slum Areas Act as the requisite permission was not obtained by the respondent before filing the suit. 

50. 

The above plea of Mr. Thareja is primarily because the suit property was rented out for commercial purpose and as a result thereof, the tenancy would devolve upon all the legal heirs of Mehlu Mal and Laxman Dass, i.e., the appellants herein, as according to them, Mehlu Mal had expired in the year 1956. He further stated that the finding on the above issue shall depict the issue of applicability of the Slum Areas Act. In support of his submission, Mr. Thareja has relied upon Ex.PW1/3, i.e., the rent note, to contend that the translated copy of the same reveals that the suit property was let out to M/s Mehlu Mal Laxman Dass, a Partnership Firm. 

51. 

I may state there that the rent note which is in Urdu, was translated to English and Hindi by the respondent / plaintiff and filed before the Court. 

The learned Trial Court had also got it translated to Hindi through an independent translator. I have seen all three translations. The Hindi version of the independent translator stated as under: 

“HAM, MEHLUMAL, LAXMANDASS JAATI PANDIT, VARTMAN HAL NIWASI GANDHI NAGAR MARKET SADAR BAZAR DELHI AUR HAFIZ RIHAIS B-12 KAMLA NAGAR DELHI……………….”. 

Similarly, the English translation reads as under: 

“We, Mehlu Mal, Laxman Dass Sindhi, caste Linda, r/o Gandhi Market, Sadar Bazar Delhi, r/o Gandhi Market, Sadar Bazar Delhi, r/o B-12 Kamla Nagar Delhi……………….”. 

It is clear from the reading of Hindi and English translation of the rent note, the same does not mention either “M/s Mehlu Mal Laxman Dass” or “Firm”. Rather, the usage of the words “We Mehlu Mal and Laxman Dass / Hum Mehlu Mal and Laxman Dass” do denote that it is the individuals Mehlu Mal and Laxman Dass who are representing themselves to be the proposed tenants. Laxman Dass died in the year 1950 and Mehlu Mal subsequent thereto, which suggests that on the day when rent note was executed, i.e., August 2, 1949 both were alive and they intended to take the suit property on rent. 

52. 

The issue now is whether they had taken the suit property on rent for residential purpose or for commercial purpose. The case of the appellants, as contended by Mr. Thareja, is that they had taken the suit property on rent for commercial purpose and this is because that the stamp duty on which the rent note was embossed was purchased in the name of M/s Mehlu Mal and Laxman Dass. The case of the respondent and also Mr. Kalia before the Trial Court and before this Court was/is that the suit 

property was taken on rent for residential purposes. The finding of the Trial Court on this issue is as under: 

“16. As to whether the suit property was let out to Sh. Mehlumal and Laxman Dass for residential purpose or commercial purposes only. PW-1 has categorically deposed that the suit property was let out for residential purpose only. Ex.PWl/3 i.e. rent note has been issued in the name of Sh. Mehlumal and Sh. Laxman Dass. An official translation of this rent note from Urdu to English was got done with the consent of counsels for the parties from Sh. S.D. Ansari, Advocate, Tis Hazari Court having practised more than 30 years and Sh. S.D. Ansari is well versed in Urdu. A bare perusal of this rent note clearly depicts that the tenancy was created in favour of Sh. Laxman Dass and Sh. Mehlumal in respect of suit property i.e. Balakhana which means an upper room in a house (attic).” 

53. 

The plea of Mr. Thareja is that the stamp paper on which the rent note was embossed depict the name of the firm M/s Mehlu Mal Laxman Dass, and as such the tenancy is commercial. In my view, the same shall not conclusively prove the purpose for which the tenancy was created. It is one thing to say that the stamp paper was purchased in the name of M/s Mehlu Mal Laxman Dass, but another thing to say that the same is sufficient proof to conclude that the tenancy was created for commercial purpose, more so when the rent note itself speaks to the contrary. 

54. 

During the arguments, Mr. Thareja had also relied upon the following documents, in support of his plea that the tenancy is commercial: 

The above said documents came into existence after 1963 and are communications / letters issued by / to the statutory bodies in the name of M/s Mehlu Mal Laxman Dass, depicting the address as that of the suit property. The said documents shall not have any bearing with regard to the nature of tenancy of the suit property, which is admittedly first and second floor of the property being Municipal No. 6012, Bajaj Market, Gali Matkewali, Sadar Bazar, Delhi-110006. 

55. 

In fact, in one of the documents being Ex.DW1/5, the address of M/s Mehlu Mal Laxman Dass has been shown as „GF 6012‟ which can denote the ground floor of the suit property, which is not the subject matter of appeal or even the suit. Even if the suit property, rented out for residential 

purpose, was being used for commercial purpose, the same would not change the nature of the tenancy in view of the settled law as noted by the Trial Court also, which I reproduce as under: 

“14. In the same manner in Smt. Tressa Nair (supra), it has been held that the premises give for residential purposes but premises used for residential cum commercial purposes by tenant without the consent of the landlord, therefore, premises is used incidentally for commercial or other purposes, the tenancy was to be held for residential only. In Joginder Singh (supra) it has been held that no convincing evidence oral or documentary to prove the purpose of letting has been placed on record therefore, the purpose of tenancy is to be inferred from the circumstance, nature of premises, extent of accommodation, location and dominant use besides other relevant factors. In Jagmohan Singh Wadhera (supra), it has been observed that non mentioning of letting purpose in rent receipt cannot lead to conclude that letting was residential cum commercial and in the absence of any document as to when the alleged business was carried out, the dominant use for which the tenanted premises were used were held to be residential. In Kuldeep Baj (supra) it has been observed that if a premises is residential and dominant use by the tenant is residential and tenant begins using a portion of the premises for commercial use without consent of the landlord than purpose shall remain residential. In Smt. Satya Malhotra (supra), it has been observed that putting of sign board on premises for receiving business correspondence at the address does not make out the letting out purpose as composite and tenant residing in the premises therefore, purpose of letting is held to for residential purposes. In Salek Chand Jain (supra), it has been observed that the tenant had not produced any employees register, cash book or ledger or any other document usually kept for commercial activities and there is no evidence that any customer had ever visited the premises, therefore, in those circumstances letting purpose could not be termed as residential cum commercial for the nature of user. In Kisan 

Lal (supra) it has been observed that, if a tenanted premises is house it means that letting out was for residing and house means a dwelling place, therefore, if tenant gives address of his house for commercial purpose or correspondence, then it cannot mean for commercial user. Mere increase or reduction of rent does not necessarily import creating of new tenancy as held in Goppu Lai vs. Thakur Ji in view of 1969 RCR 300.” 

56. 

One of the pleas of Mr. Thareja is that the suit property is at the heart of the commercial centre of Delhi and as such the tenancy should be construed to be commercial tenancy. The said submission does not impress me in view of the clear depiction of the nature of the tenancy in the rent note, which I have reproduced above. 

57. 

An issue arose with regard to the meaning of the word “Balakhana” found in the English translation of the rent note. According to Mr. Thareja, Balakhana means the upper room of an upper storey of a balcony, as distinguished from ground floor of a building. This submission of Mr. Thareja is not contested, rightly so as the suit property is first / second floor of the property bearing Municipal Number 6012, Bajaj Market, Gali Matkewali, Sadar Bazar, Delhi. But the said word shall have no bearing insofar as the nature of tenancy is concerned. 

58. 

Moreover, the word “ABAD” as found mentioned in the rent note does justify that the property is inhabited / occupied which can be only for residential purpose, when understood in a contextual sense. Now coming to the judgment of this Court in the case of Khairul Nissan (supra) relied upon by Mr. Thareja in support of his contention. In the said judgment, this Court has stated as under: 

“The use of these terms in the rent notes wherein the specific letting purpose is not mentioned residential, in my view, would not make the premises residential only or necessarily mean that structure on the first floor in occupation of the tenant, is not let out for commercial purposes. 

xxxx xxxx xxxx The oral evidence and the documentary evidence produced by the tenant comprising of the statement of witnesses from the office of the Labour Commissioner, Sales tax office, neighbours, customers and technicians who had been repairing the machinery of the tenant in the premises wherein the tenant had been carrying on the business of manufacture of caps and hats under the name and style of 'Prem Hat House' abundantly proves that the premises in question was used for commercial purpose. In my view, the nature of the structure of the premises as residential or that these are situated in residential area would not change the letting purpose found by the tribunal.” 

59. 

The conclusion of this Court in the said judgment has no applicability to the case in hand, inasmuch as in the said case, the Court was concerned with facts where the rent note did not specify the purpose of letting. Further, in view of the oral evidence and the documentary evidence produced by the tenant comprising of the statements of the witnesses from the office of the Labour Commissioner, Sales Tax Office, neighbours, customers and the technician who had been repairing the machinery of the tenant in the premises wherein the tenant had been carrying on the business of manufacture of caps and hats under the name and style of “Prem Hat House”, abundantly proves that the premises in question was being used for commercial purposes. It is not such a case here, in view of the clear stipulation in the rent note which I have already referred and dealt with in the above paragraphs. The judgment is distinguishable. 

60. 

In view of my above conclusion, it can be said that the tenancy not being commercial in nature, it would not be heritable by the appellants, because of the amendment of the Rent Control Act in the year 1976, provides for limited inheritable rights in the following manner: 

“Explanation 1.-The order of succession in the event of the death of the person continuing in possession after the termination of his tenancy shall be as follows;-

(a)

 firstly, his surviving spouse; 

(b) 

secondly, his son or daughter, or both, if there is no surviving spouse, or if the surviving spouse did not ordinarily live with the deceased person as a member of his family up to the date of his death; 

(c) 

thirdly, his parents, if there is no surviving spouse, son or daughter of the deceased person, or if such surviving spouse, son or daughter or any of them, did not ordinarily live in the premises as a member of the family of the deceased person up to the date of his death; and 

(d) 

fourthly, his daughter-in-law, being the widow of his predeceased son, if there is no surviving spouse, son, daughter or parents of the deceased person, or if such surviving spouse, son, daughter or parents, or any of them, did not ordinarily live in the premises as a member of the family of the deceased person up to the date of his death.” 

61. 

Even the case setup by the appellants before the Trial Court was that the nature of tenancy being commercial, it is inheritable. The said plea was rejected by the Trial Court precisely on the ground that the tenancy is residential and as such, the amendment as referred to above shall come into play. The Trial Court in paragraphs 20 and 21 of the impugned Judgment, has held as under: 

“20. It may be noted that suit property was rented out to Mr. Mehlumal and Laxman Dass as joint tenant in terms of rent note Ex. PW 1/ 3 and after the death of Laxman Dass, Mehlumal was occupying the suit property as tenant and not 

in any other independent right to the suit property. The said tenancy was for residential purposes only at a monthly rent of Rs.45/-excluding property taxes for a fixed period of 11 months and after expiry of the fixed period of the lease, the tenants become statutory tenants as Sh. Laxman Dass had expired issueless in the year 1950 and by virtue of provision of Delhi Rent Control Act, which was amended with retrospective effect in 1976, the status of defendant Mehlumal was that of a statutory tenant and notwithstanding the expiry of the tenancy by afflux of time, the plaintiff/landlord could not proceed against Mehlumal being statutory tenant. Mehlumal and his family were living at KU-1, Vishakha Enclave, Pitam Pura, Delhi and the suit property is lying unused, unoccupied and locked for the last couple of years. None of the defendants or any of their family members are residing in the suit property as admitted by defendants. No suggestion has been given to PW-1 that defendants or Mehlumal were residing in the suit property. Therefore, it can be safely concluded that tenancy was created in favour of joint tenants Mehlumal and Laxman Dass and after the death of Laxman Dass the said tenancy devolved upon Mehlumal and after the expiry of the lease deed the said Mehlumal became statutory tenant. The plaintiff is landlady of the defendant as rent is admittedly paid to her predecessor in title i.e. Ms. Amtul malik, the mother-in-law of plaintiff. 21. From the above discussions, I am of the opinion that tenanted premises was rented out for residential purpose only. So far as, the ratio of Gian Devi (supra) is concerned, the same is to the effect that commercial tenancy is heritable by the legal representative of the statutory tenant and has no applicability to the facts of the present case.” 

62. 

Mr. Thareja had also referred to the judgment of the Supreme Court in Gian Devi Anand (supra) to contend that statutory tenancy is heritable. 

It is clear that, as held by the Trial Court, the judgment in Gian Devi Anand (supra) only speaks about the heritability of commercial tenancy. 

63. 

Even the plea of Mr. Thareja that the respondent / plaintiff was required to take permission under the Slum Areas Act, is also without merit in view of the fact that the tenancy being residential and not commercial in nature, and the appellants not being tenants, the requirement of seeking prior permission under the Slum Areas Act before instituting the suit, does not arise. 

64. 

There is yet another argument of Mr. Thareja that prior to the Rent Control Act, the concerned field was occupied by two different enactments. The Act of 1947 which came into force on March 24, 1947 and the Act of 1952 which came into effect from April 15, 1952. His contention is that the tenancy having been entered into in the year 1949, the same shall be governed by the Act of 1949 which held the field till April 1952. His contention is also that there is no provision in the Act of 1952 for succession of tenancy. He also relied upon Gian Devi Anand (supra) to state that the statutory tenancy is heritable. His plea is that the Act of 1952 in terms of Section 13 renders protection to a tenant whose tenancy has expired by efflux of time or by termination of contract. Therefore, the tenancy of Mehlu Mal is heritable on his demise, and as such, the tenancy has been inherited by the appellants and the daughter of Mehlu Mal along with other heirs under succession law.  

65. 

At the outset, I may state that this submission of Mr. Thareja, though looks appealing on a first blush, but on a closer examination, I find no such plea was taken by the appellants before the Court below and even in this appeal. This plea was put forth for the first time, in the written submissions with no opportunity to the respondent to answer/contest the same. Even otherwise, this plea is contrary to his earlier submission wherein he 

attempted to show that the tenancy being commercial in nature, is heritable. The said submission of Mr. Thareja was despite knowing the fact that under the Rent Control Act, the tenancy for residential purposes has limited heritability. In effect, his stand now is that the Rent Control Act is not applicable to the tenancy in question as the tenancy has been inherited on the demise of Mehlu Mal in 1957, i.e., before the Rent Control Act was enacted. This new plea raised for the first time in appeal, warrants no consideration, as the same cannot be decided without further investigation into the question of facts. This I say so, because the appellants have not substantiated/corroborated their claim that Mehlu Mal died in 1957, by way of any documentary evidence. Even the answer of DW-1 Litesh Jeswani to question No.31 in his Cross-Examination states that Mehlu Mal died in 1956, not in 1957 as contended by the counsel for the appellants before Trial Court and even this Court. No death certificate has been annexed/exhibited by the appellants, even after DW-1 claiming that there is an entry of Mehlu Mal‟s death with the pandits in Haridwar, which evidence is held to be credible evidence by the High Court of Lahore in the case of Balak Ram High School & Ors. v. Nanu Mal, AIR 1930 Lah 579, which was followed by this Court in the case of Mahesh Dhingra v. Kamla Dhingra and Ors., CS (OS) 325/1984. Per contra, PW-1, Mohd. Haroon has stated in his Examination-in-Chief that Mehlu Mal had died a couple of years prior to 2007. Needless to say, even this claim of the respondent has not been corroborated by any documentary evidence. As both the parties have failed to substantiate their respective claims, and in the absence of any other evidence, the year/time of death of Mehlu Mal remains a disputed fact. There is nothing on record for this Court to 

conclusively find that Mehlu Mal had, in fact, died in 1957, before the commencement of the Rent Control Act. In view thereof, this Court does not deem it appropriate to go into the submissions of Mr. Thareja regarding the devolution of tenancy in favour of the heirs of Mehlu Mal by virtue of general law of succession before the commencement of the Rent Control Act. In support of this conclusion, I may refer to paragraph 7 of the judgment of the Supreme Court in Karpagathachi & Ors. v. Nagarathinathachi, AIR 1965 SC 1752 wherein the Supreme Court has held as under: 

“7. The second contention of Mr Viswanatha Sastry must also be rejected. A partition may be effected orally. By an oral partition, the two widows could adjust their diverse rights in the entire estate, and as part of this arrangement, each could orally agree to relinquish her right of survivorship to the portion allotted to the other. In the trial court, the suit was tried on the footing that the partition was oral, and that the two partition lists were merely pieces of evidence of the oral partition, and no objection was raised with regard to their admissibility in evidence. In the High Court, the appellants raised the contention for the first time that the two partition lists were required to be registered. The point could not be decided without further investigation into questions of fact, and in the circumstances, the High Court rightly ruled that this new contention could not be raised for the first time in appeal. We think that the appellants ought not to be allowed to raise this new contention.” 

(emphasis supplied) 

66. 

The Trial Court has allowed the suit by referring to following judgments as relied upon by Mr. Kalia, in the following manner: 

“33. During the course of arguments, Id. counsel for plaintiff relied upon Sham Lal Vs Joint Hindu Family Firm Ram Chand reported as ILR 1972 II (Delhi) 841 and Sh. Lallu 

Mal Vs. Shri Khialiq ul Rehman SAO No. 227/1977 decided by Ld. Single Judge of High Court of Delhi on 7.12.1999, Giri Raj Vs. Deepak Gupta, judgment passed in RSA No. 151/2012 by Hon. High Court of Delhi, Ram Singh Vs. Nathi Lai 23 (1983) DLT 35, Smt. Bhagwat Vs. J.M.Malik AIR 1987 Delhi 184, Sh. Chhotey Lai Vs. Sh. M.S.Shammi, RCR 1974 276 and Punnu Ram Vs. Chiranji Lal Gupta AIR 182 Delhi 431 in order to contend that joint tenancy of tenant Laxman Dass and Mehlumal was terminated by efflux of time and therefore, after the death of Laxman Dass, Sh. Mehlumal become statutory tenant and after his death defendants are not entitled for any protection and they being unauthorized occupant can be evicted, therefore, no permission was required U/s. 19 of Delhi Slum Act. 

34. 

Per contra Ld. Counsel for defendant has relied upon Harish Chander Malik Vs. Vivek Kumar Gupta ILR (2011) V Delhi 293 Bhupinder Singh Vs. State Bank of India 2011 V AD (Delhi) 89, Vishal Kriti Vs. Vipin Kumar Jain 176 (2011) DLT 262, Bhupinder Singh Vs State Bank of India (2011) V AD (Delhi) 89, Bardu Ram Dhanna Ram VS. Ram Chander Khibru AIR 1972 Delhi 34 (V59 Cll) Full Bench and Virendner Singh Vs. SBI 185 (2011) DLT 407 in order to contend that legal heir of the statutory tenant is entitled for the benefit of Section 19 of the DRC Act. 

35. 

It may be noted in Punnu Ram (supra), it has been observed as under: 

"27 The question that arises for consideration is what the meaning of the term tenant is As noticed earlier, this term is not defined by the Act. Mr. Narula submits that tenant contemplated by Section 19 is a person in occupation or a person likely to be evicted, if permission is granted to institute eviction proceedings or execute an order of eviction. We do not agree. The protection contemplated is for a tenant is recognized by law. A mere occupier cannot be equated to a tenant. An occupier may be a trespasser or a licensee or a tenant. The concept of welfare state cannot extent to giving protection to the trespassers or person who have no right of occupation. Therefore, when the 

Legislature used the term 'tenant' in Section 19 as well as Harish Chander Malik Vs. Vivek Kumar Gupta (G.S.Sistani.J.)." 

36. 

In the same manner in Chhotey Lai (supra) it has been observed that after the death of statutory tenant his legal representative is not entitled for protection U/s. 19 of Slum Area Act. In the same manner in Shyam Lai (supra) it has been observed as under;-

"Such a tenant is no doubt a tenant for the purposes of the Slum Areas ct as held by the Bench in Bardu Ram's case (supra), but he is only a statutory tenant as he, notwithstanding the decree or order of eviction, continues to be in possession of the property by virtue of the Delhi Rent Control Act 1958, and the Slum Areas Act. Consequently, after the death of such a tenant, his legal representatives cannot claim any estate or interest in the property which was the subject matter of the tenacy. It follows that they cannot claim the protection provided in clause (b) of sub section (1) of Section 19 of the Slum Areas Amendment Act." So is the ratio of Lallu Mal (supra). 

37. 

Relying upon Punnu Ram and Sri Krishana Vs. Mahavir Singh ILR (1975) 1 Delhi 575 (supra), in Giri Raj (supra) it has been observed that the Delhi Slum Act does not extend any protection in any form to a 'mere occupier' and the said protection is only available to a 'tenant' as the legislation did not embrace tvithin the protective umbrella of Section 19 of this Act any trespasser or any unauthorized occupant of land /building in a slum area. In the same manner in Ram Singh (supra) it has been observed that after the death of statutory tenant his legal heirs has no right to remain in occupation and no permission U/s 19 of Slum Areas Act is necessary for institution of suit for possession of his legal heirs /legal representatives. In Smt. Bhagwati (supra) it has been observed that legal representative of the tenant are not entitled to the protection under the Slum Act and it has been observed as under:-

"11. The legal representatives of the deceased-tenant have been brought on record in the execution case. They have been joined as representing the deceased judgment debtor. The legal representatives are not entitled to the protection under the Slum Act. In 'Sham Lal Vs. Joint Hindu Family Firm Ram Chand Siri Ram", ILR (1972) 2 Delhi 841, a Division Bench of this Court held that the protection against eviction provided in Cl.(b) of Sub-s. (1) of S.19 of the Slum Act is available only to the tenant and not to is legal representatives. In Chhotey lal Vs. M.S.Shammi", 1974 Ren CR 276 (Del), a learned single Judge again took the view that the legal representatives of a deceased tenant are not entitled-to protection under the Slum Act." 

38. 

So far as reliance placed upon by the counsel for defendant on Bhupinder Singh (supra) is concerned, it may be noted that, the issue involved in that judgment was whether the tenant whose tenancy had been terminated is to pay the rent or mesne profit and it was held that whenever there is a statutory protection against the dispossession of a person, even inspite of termination of a lease, the statutory tenant is deemed to be in lawful possession and therefore, not liable to pay mesne profit but this finding was set aside by Hon’ble Division Bench of Hon. High Court of Delhi n 185 (2011) DLT Virender Singh Vs. State Bank of India. In the same manner in Harish Chander Malik, the case law Punnu Ram has been noted down but in the operative part of the judgment, the ratio of Punnu Ram is conspicuous by its absence and this court is bound by the ratio of the law laid down by the full bench of Delhi High Court in Punnu Ram's case. 

39. 

The upshot of the above discussion lead to the conclusion that the defendants being legal heir of deceased statutory tenant Sh. Mehlumal are not entitled for protection of provision of either of Section 19 of Delhi Slum Act or section 50 of DRC Act, therefore, these issues are decided in favour of plaintiff and against the defendants.” 

67. 

I agree with the above conclusion of the Trial Court, I do not see any reason to interfere with the impugned judgment. The appeal is dismissed. No costs. 

68. 

The stay on the execution proceedings is vacated. Liberty is with the respondent to seek the release of the amounts deposited in this Court on the strength of the orders passed in this appeal, by filing an application before the Executing Court. The LCR shall be sent back to the Court concerned forthwith. 

CM. APPL. 37892/2021 

As I have finally heard the parties and decided the appeal, this application has become infructuous. Dismissed as such. 

V. KAMESWAR RAO, J 

JULY 04, 2022/aky/jg 