

-------------------- Paragraph --------------------1.  

The present appeal was originally filed before the IPAB and due to the enactment of Tribunals Reforms Act, 2021, the matter has been placed before this Court. 

-------------------- Paragraph --------------------

2. 

The present appeal challenges the impugned order dated 15th March, 2019 passed by the Registrar of Trademarks by which the application of Appellant for the mark ‘TRAVELER’S CHOICE’ bearing no. 3008920 in class 18 for luggage, sports bags, carrying bags, backpacks, book bags etc. has been rejected. 

-------------------- Paragraph --------------------

3. 

The application was filed on 15th July, 2015 and the examination report was issued on 8th July, 2016. The said examination report cited the following three trademarks. 

“ 

-------------------- Page 1 of 4 end --------------------

-------------------- Paragraph --------------------

4. 

The mark was, however, rejected under Sections 9 and 11 of the Trade Marks Act, 1999, without giving any further reasons. 

-------------------- Paragraph --------------------

5. 

Mr. Abhishek Saket, ld. Counsel appearing for the Appellant submits that insofar as the word ‘CHOICE’ is concerned, both the marks are registered, however, there is a disclaimer qua the word ‘CHOICE’ in the applications.  The said disclaimer is set out hereinbelow: 

-------------------- Page 2 of 4 end --------------------

-------------------- Paragraph --------------------

6. 

He also submits that insofar as the third mark is concerned i.e. bearing no. 2960180 in class 18, the said application has been rejected. He relies upon the printout of the trademark Registry, which reflects the status as refused. He, thus, submits that all three marks, which have been cited against the Petitioner’s mark, cannot result in rejection of the Petitioner’s trademark application. 

-------------------- Paragraph --------------------

7. 

Ld. Counsel further submits that the said mark is also adopted by the Petitioner globally in the 1960s and has also been registered in various other countries including US, Mexico, Canada, European Union, China, Korea, Qatar etc. Therefore, he submits that the marks ought to be permitted to proceed for registration. 

-------------------- Paragraph --------------------

8. 

On the other hand, on behalf of the Respondent, Mr. Harish Vaidyanathan, ld. CGSC submits that the Petitioner has filed two applications and both have been refused. He further, however, submits that the mark may be advertised with some conditions, if deemed appropriate. 

-------------------- Paragraph --------------------

9. 

Heard the ld. Counsels of both parties and perused the record. The 

Petitioner’s mark is ‘TRAVELER’S CHOICE’, which is a composite mark. It is a device mark in class 18 for various luggages, bags etc. The mark is depicted below: 

-------------------- Page 3 of 4 end --------------------

-------------------- Paragraph --------------------

10. 

Considering the mark applied for and the status of the cited marks, this Court is of the opinion that at this stage, the mark is directed to be advertised, subject to the following conditions: 

(1) 

The mark shall be considered as a whole and no exclusivity shall extend on the word TRAVELER, TRAVELER’S or CHOICE, separately. The monopoly, if any, shall extend to the logo only in the combination of the two words ‘TRAVELER’S CHOICE’. 

(2) 

The above shall be subject to any opposition, which may be filed by any third party. 

-------------------- Paragraph --------------------

11. 

Subject to the above conditions being imposed on the subject application and the same being incorporated in the trademark journal, the Registrar of Trademarks shall direct advertisement of the mark bearing No. 3008920 in class 18. 

-------------------- Paragraph --------------------

12. 

The above observations by this Court in this order shall not bind opposition/s, if any, filed by any third party against the Petitioner’s mark. 

-------------------- Paragraph --------------------

13. 

The present petition is disposed of in the above terms. 

[[[ 

PRATHIBA M. SINGH 

JUDGE 

JULY 5, 2022/dk/ss 

-------------------- Page 4 of 4 end --------------------