$~ 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

+ 

th 

Reserved on: 10March, 2022 

rd 

Date of decision: 3June, 2022 

FAO-IPD 1/2022 & CM APPLs. 12-14/2022 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

JUDGMENT 

Prathiba M. Singh, J. 

I. BACKGROUND 

1. 

The present is an appeal challenging the order dated 28th January, 2022 passed by the ld. ADJ-03, Patiala House Courts, New Delhi in the suit 

bearing TM 1/2022 titled Vishal Pipes Limited v. Bhavya Pipe Industry, which is a suit seeking permanent injunction against infringement of registered trademark and copyright as also reliefs for passing off, delivery up, rendition of accounts, etc. for usage of the trademark ‘BPI’, which is stated to be similar to the Appellant’s/Plaintiff’s (hereinafter “Plaintiff”) trademark ‘VPL INDIA’. The grievance of the Plaintiff was that the ld. ADJ had refused to grant an ex parte order of injunction and had also failed to appoint a Local Commissioner for seizure of the alleged infringing goods. 

2. 

When the matter was listed on 2nd March, 2022, the Court had noticed that while trademark disputes are being adjudicated at the District Level by Commercial Courts, the present order had been passed by the ld. ADJ who was not designated as a Commercial Court. Upon enquiring the reason for the same, the Court was informed that the suit is valued below Rs.3,00,000/and thus, in view of the pecuniary provisions in the Commercial Courts Act, 2015 (hereinafter “CCA”), where the ‘specified value’ for ‘commercial disputes’ is 3,00,000/-, read with Section 134 the Trade Marks Act, 1999 (hereinafter “Trademarks Act”) where a suit relating to trademarks is to be filed and heard only by a District Court, the suit was marked to a District Judge, not designated as a Commercial Court. The logical corollary of this is that the provisions of the CCA also are not made applicable to such a suit. The Court found this situation to be quite peculiar and, accordingly, passed the following order on 2nd March, 2022: 

“10. Another peculiar question has also arisen in this suit. It is noticed that the matter arises out of an order passed by the ld. ADJ-03 in the Patiala House Courts Complex, Delhi, who is not designated as a “commercial court”. On the previous date being 28th 

February, 2021, this Court raised a query as to whether a District Court which is not designated as a “commercial court” can hear IPR matters in view of the provisions of the Commercial Courts Act, 2015 and the Trademarks Act, 1999. 

11. 

Today, Mr. Bansal, ld. Counsel, has made his submissions in this regard. Mr. Sidharth Chopra, ld. counsel who is present in Court, has also made his submissions. Ms. Swathi Sukumar, ld. Counsel, who was appointed as Amicus Curiae on the previous date, has also partly made her submissions. 

12. 

Considering the importance of the matter, Mr. Akhil Sibal, ld. Sr. Counsel who is present in Court, has also been requested to examine this issue and assist the Court on the next date. Other counsels, who wish to make submissions, are also permitted to make submissions in this regard.” 

3. 

The question that arises for consideration in this matter is as to whether IPR suits filed before District Courts, valued below Rs. 3 lakhs, ought to be listed before and adjudicated upon by the District Judges (Commercial) under the provisions of the CCA or by District Judges (non-Commercial), as normal civil suits. 

4. 

Owing to the importance of the issue that has arisen before the Court for consideration, various counsels as also the Amicus Curiae have made their submissions and filed written notes of arguments. 

II. SUBMISSIONS OF THE LD. COUNSEL FOR THE PLAINTIFF 

5. 

On behalf of the Plaintiff, submissions were made by Mr. S.K. Bansal, ld. counsel who represented the Plaintiff even before the District Court. The same are as under: 

• 

There are a large number of IPR matters that are valued below Rs.3,00,000/-and placed before the ld. AJD (non-Commercial) for 

adjudication. Various orders showing the pendency of such cases before the ADJs are relied upon. 

• 

Reliance is placed upon the provisions of the CCA, especially, the definition of ‘specified value’ in Section 2(c)(xvii) read with Section 12 which provides for determination of ‘specified value’. In view of these provisions, any suit which is valued below Rs.3,00,000/-cannot be listed before or adjudicated upon by a Commercial Court. He further relies upon the following decisions: 

(i) 

Soni Dave v. M/s Trans Asian Industries Expositions Pvt. Ltd., AIR 2016 Del 186; 

(ii) 

Fine Footwear v. Skechers U.S.A., 2019 (5) KarLJ 358; 

(iii) 

Bharat Bhogilal v. Leitz Tooling Systems India Pvt. Ltd., 2020 (82) PTC 458 (Bom); and 

(iv) 

Kirloskar Aaf Limited v. American Air Filters Company Inc. & Anr. [RFA No.1 of 2015, 25th September, 2018]. 

• 

On the basis of these submissions, it was urged that the suit ought to be continued before the ld. ADJ (non-Commercial). However, he submits that he would have no objection if the matter is heard by the Commercial Court instead. 

III. SUBMISSIONS OF THE LD. AMICUS CURIAE 

6. 

Ms. Swathi Sukumar, ld. Amicus Curiae, has given a written note of arguments and has also made her submissions as under: 

• 

For the Commercial Court to exercise jurisdiction, the twin test of pecuniary and subject-matter jurisdiction has to be satisfied. This position has been upheld by various decisions such as: 

(i) Kirloskar (supra); 

(ii) 

Fine Footwear (supra); 

(iii) 

Bharat Bhogilal (supra); 

(iv) 

Neelkanth Healthcare Pvt. Ltd. v. Neelkanth Healthchem, AIR 2018 Raj 67, AIR 2018 Raj 67; and 

(v) 

Ambala Sarabhai Enterprises Limited v. K S Infraspace LLP and Anr., 2020 (15) SCC 585. 

• 

While, initially, prescribing the ‘specified value’ of commercial suits at Rs.1 crore, and thereafter, reducing the same to Rs.3,00,000/-vide the Commercial Courts, Commercial Division and Commercial Appellate Division of High Courts (Amendment) Act, 2018 (hereinafter “2018 Amendment”), the Legislature was conscious of the value of the dispute and, thus, the same cannot be ignored. 

• 

Reliance is placed upon Section 134 of the Trademarks Act and provisions of the CCA to submit that the provisions of the two statutes ought to be harmoniously construed to arrive at the forum which will have jurisdiction in such matters. Thus, the definition of ‘specified value’ cannot be ignored. 

• 

In this endeavor, the Court ought to examine the question as to whether a particular suit has been valued arbitrarily. The Delhi High Court has clearly held in Subhashini Malik v. S.K. Gandhi & Ors., (2016) 233 DLT 83, that the plaintiff being the dominus litis has a choice to choose the forum and remedy. However, the valuation of the IPR suits below Rs.3 lakhs, has led to a situation where the plaintiff is not only exercising the right to choose the Court before which the matter would be listed, but is also avoiding the rigors of the substantial provisions of the CCA. According to Ms. Sukumar, the 

CCA is not merely a procedural law as various substantial provisions may affect the manner in which ‘commercial disputes’ are adjudicated. 

• 

This raises the issue of two competing factors: (i) the twin test of pecuniary and subject matter jurisdiction that has to be satisfied by a suit for applicability of CCA; and (ii) public policy considerations which prohibit forum-shopping and habitual undervaluation of suits. 

• 

Notably, the repercussions of undervaluation of suits are high and it would defeat the very purpose of the CCA. Thus, the Court ought to lift the veil on the valuation made by plaintiff in such matters and the plaintiff’s right is not unfettered. 

• 

In light of the above, it is clear that the valuation ought not to be whimsical or arbitrary and if it is, then the Court ought to intervene. 

• 

Ms. Sukumar, places reliance on the following decisions to support her submissions that the Court is entitled to examine the valuation and the manner in which it may do so: 

(i) 

Meenakshisundaram Chettiar v. Venkatachalam Chettiar, (1980) 1 SCC 616; 

(ii) 

Abdul Hamid Shamsi v. Abdul Majid, (1988) 2 SCC 575; 

(iii) 

Bharat Sanchar Nigam Ltd. v. All India Bharat Sanchar Nigam Executives’ Association (Regd.) & Ors. (2006) 130 DLT 195; and 

(iv) 

Lalit Babbar v. Ramson Prime Technologies Pvt. Ltd., [CS(Comm.) 1857/2020, decided on 23rd December, 2020]. 

• 

The guidance for estimating the value of the suit, may be drawn from the CCA. Under Section 12(1)(d) of the CCA, where the relief sought 

in a suit, appeal or application relates to any intangible right, the market value of the intangible right is to be looked at. Thus, the valuation of a suit in intellectual property matters can be made more stringent, by requiring the plaintiff to furnish information on the market value of the right. 

• 

Further, in the case of trademarks, by a mere assessment of the period for which the brand has been used, the Court can assess the market value of the intangible right. Similarly, royalty rates may be required to be disclosed along with total expected royalty amount. 

7. 

Accordingly, the ld. Amicus submits that by lifting the veil on valuation, the threat of undervaluation and forum shopping can be mitigated and IPR disputes can be placed before the concerned Court accordingly. 

III. SUBMISSIONS OF LD. COUNSELS ASSISTING THE COURT 

A. Submissions of Mr. Akhil Sibal, Ld. Sr. Counsel 

8. 

Mr. Akhil Sibal, ld. Sr. Counsel, has also made submissions as under: 

• 

First, the ‘specified value’ under the CCA cannot be ignored. There is no repugnancy between the provisions of the IPR statutes and the CCA. 

• 

However, since in Delhi the pecuniary jurisdiction of the District Courts is Rs.3 lakhs and above, and the same also matches with the ‘specified value’ for the ‘commercial disputes’ at the District Court level, the IPR disputes which have to anyway be listed only before the District Judges, may be placed before the District Judge (Commercial). This is in view of the fact that under Article 236 of the Constitution, the District Judge includes the Judge of a City Civil Court, ADJ, etc. Thus, both the ADJ (non-Commercial) and ADJ 

(Commercial), would constitute the District Court. Further, as held in 

Kesavarapu Venkateswarlu & Ors. v. Sardharala Satanaryana & Ors., AIR 1957 AP 49, a Superior Court can exercise jurisdiction in respect of a dispute maintainable before an Inferior Court, as the Superior Court would not lack inherent jurisdiction, as long as it has subject-matter jurisdiction. 

• 

Consequently, both District Judges – Commercial and non-Commercial – have subject matter jurisdiction over IPR disputes, but neither has the requisite pecuniary jurisdiction as the pecuniary jurisdiction of District Courts, even for ordinary civil suits, starts at Rs. 3 lakhs. 

• 

Therefore, since ADJs have to hear IPR matters irrespective of their value, administratively, the matters can be listed before the ADJs holding Commercial Courts. 

• 

He underscores his submissions with the caveat that Delhi stands in a peculiar position to use this interpretation, in as much as in case of IPR suits valued below Rs. 3 lakhs, there are no District Judges/ADJs who have the pecuniary jurisdiction to hear the same. 

9. 

He thus, relies upon the decision in Subhashini Malik (supra), to highlight the difference between lack of pecuniary jurisdiction and lack of inherent jurisdiction and to argue that clearly in the context of Notification 131 and the ‘specified value’ under the CCA, there would be no harm in IPR matters being listed before District Judges (Commercial). 

B. Submissions of Mr. Rishi Bansal, ld. Counsel 

10. 

Mr. Rishi Bansal, ld. counsel, submits that IPR disputes are currently being adjudicated upon by both Commercial and non-Commercial Courts at 

the District Court level. 

11. 

He relies upon the various notifications issued by the High Court in this regard. Mr. Bansal also places reliance on the meeting of the State Court Management Systems Committee (hereinafter “SCMSC”) of the Delhi High Court, which was held on 4th February, 2020. 

C. Submissions of Mr. Sidharth Chopra, ld. Counsel 

12. 

Mr. Sidharth Chopra, ld. counsel, submits as under: 

• 

Section 15 of the CPC, which provides that every suit shall be instituted in the Court of the lowest grade competent to try it, is merely a rule of procedure and not of jurisdiction. Therefore, it would not oust the jurisdiction of higher Courts (such as Commercial Courts), which have substantive jurisdiction over the subject matter. 

• 

In view of this legal position, Mr. Chopra, ld. Counsel, emphasizes, the fact that in IPR cases, the policy decision of the Legislature is to have the same adjudicated upon by the District Courts, irrespective of a lower pecuniary value. To support this contention, Mr. Chopra relies upon the various notifications and provisions of the IPR statutes. According to him, pecuniary value of an IPR suit is irrelevant. 

• 

Reliance is also placed upon Dashrath B. Rathod v. Fox Star Studios India Pvt. Ltd. (2017 SCC OnLine Bom 345), where the Bombay High Court has clearly held that monetary value is inconsequential in an IPR dispute. 

• 

An analogy is drawn with arbitration cases relying upon Rahisuddin v. Gambit Leasing & Finance Pvt. Ltd., 2011 (176) DLT 696, where the Court held that a petition under Section 34 of the Arbitration and Conciliation Act, 1996 ought to be filed before a Court not inferior to 

a District Court in terms of Section 2(1)(e) of the Arbitration Act. 

• 

He also points out that in most IPR statutes like patents/designs, when a cancellation/revocation of patent/design is sought, the matters are automatically listed before the High Court irrespective of pecuniary valuation.1 

• 

Further, in so far as the ‘specified value’ under the CCA is concerned, the important features of the provisions of the CCA have been considered by the Supreme Court in Ambalal Sarabhai (supra). He seeks to distinguish the decision in Soni Dave (supra) by arguing that the said judgment was in the context of immovable properties not used in trade or commerce. Since not all categories of immovable properties constitute ‘commercial disputes’, the Court had to adjudicate as to which kind of cases would be construed as ‘commercial disputes’. The said decision would not be applicable in case of IPR disputes. 

• 

In Super Cassettes Industries Pvt. Ltd. M/s Goldy Industries Pvt. Ltd. [CS(COMM) 775/2016, decided on 17th August, 2016], the Court was merely interpreting the first proviso to Section 7 of the CCA as to whether suits, which are valued below the ‘specified value’, ought to be permitted to be filed in the High Court or not. At the time of the said case, the 2018 Amendment reducing the pecuniary value of the ‘commercial disputes’ from Rs.1 crore to Rs.3 lakhs was yet to be introduced. Therefore, the Super Cassettes (supra) decision would be inapplicable in adjudicating the issue currently being 

decided by the Court. 

• 

Allowing an interpretation contrary to the above submissions, and the manner in which IPR suits are now sought to be adjudicated in two parallel streams, one under the CCA and one under the CPC, would be improper and contrary to the intention behind the enactment of the CCA. The plaintiff ought not to be permitted to escape the rigorous of the CCA by merely valuing the suit at less than Rs.3 lakhs in an arbitrary and whimsical manner. 

• 

Therefore, though the plaintiff has the right to value a suit in terms of the Full Bench decision in Subhashini Malik (supra), since IPR litigation is treated as a separate class of litigation, the plaintiff ought not to be permitted to escape the rigors of the provisions of the CCA simply due to valuation of the suit being below Rs. 3 lakhs. 

• 

Reliance is placed upon the order passed by the Commercial Court in Delhi in Lalit Babbar (supra) which held that the provisions of the CCA have to be read harmoniously with the Court Fees Act, 1870 (hereinafter “Court Fees Act”) and the Suits Valuation Act, 1887 (hereinafter “Suits Valuation Act”). 

13. 

Therefore, Mr. Chopra, ld. Counsel, submits that all IPR disputes, irrespective of their ‘specified value’ should be adjudicated by Commercial Courts, owing to the object and purpose of IPR statutes and CCA. 

1 Section 22(4), Designs Act, 2000; Proviso to Section 104, Patents Act, 1970. 

D. Submissions of Ms. Rajeshwari, ld. Counsel 

14. 

Ms. Rajeshwari, ld. counsel, submits that the intention of the CCA is expeditious disposal of ‘commercial disputes’. She submits as under: 

• 

At the outset, she has reiterated the twin test argument made by other counsels, as also upheld in Ambalal Sarabhai (supra). As held in the 

said decision, the ‘specified value’ under Section 2(i) of the CCA, shall mean the value of the subject matter in respect of a suit, determined as per Section 12 of the CCA. 

• 

She further relies upon Commercial Aviation & Travel Company v. Vimani Pannalal, (1988) SCC 423, to argue that the plaintiff has the freedom to make a reasonable assessment and value the suit, but the same cannot be arbitrary. 

• 

In Kalla Yadagiri v. Kotha Bal Reddy, (1999) 1 ALD 222 (FB), the Andhra Pradesh High Court has held that the value of the subject matter of the suit would be the value of the relief claimed. The said decision reads as under: 

“25. As noted above, clause (i) of Section 2 of the Act defines “Specified Value”, in relation to a commercial dispute, shall mean the value of the subject matter in respect of a suit as determined in accordance with section 12 [which shall not be less than three lakh rupees] or such higher value, as may be notified by the Central Government”. Section 12 provides for criteria for valuation of the suit, application or appeal for the purpose of the Act. 

26. 

A matter will fall under the jurisdiction of the Commercial Court or the Commercial Division of the High Court on the following factors:-

(i) 

it shall be a commercial dispute within the meaning of Section 2(1)(c) of the Act; and 

(ii) 

such commercial disputes are of a specified value as per Section 2(i) of the Act.” 

• 

In Soni Dave (supra), the Court has held that Section 12 of the CCA has to be read harmoniously with the Court Fees Act and Suits Valuation Act. 

• 

While the above decisions provide for valuation, basis the reliefs claimed, under Section 12 of the CCA, the market value of the subject matter would also be relevant. 

• 

Such valuation of relief along with market value estimation, can be done using various approaches including income approach, economic benefits, cash flows, future profits, etc. Upon undertaking such valuation, it would be clear that in IPR cases, it is highly unlikely that any relief can be valued below Rs. 3 lakhs. Thus, such suits would should automatically be filed and listed before the Commercial Courts. 

• 

In any event, the question of ‘specified value’ ought not to be given so much importance so as to control the jurisdiction of the Commercial Courts itself. A mischief ought not to be allowed by having two sets of jurisdictions under two separate substantive provisions, basis pecuniary value. Accordingly, IPR statues and CCA provisions have to be harmoniously construed. In this regard, Section 21 of the CCA has an overriding effect and therefore, the objective of speedy resolution of disputes is to be given importance. 

• 

Finally, even if Commercial Courts do not have jurisdiction over an IPR dispute with a ‘specified value’ of less than Rs.3 lakhs, in V Ramamirtham v. Rama Film Service, AIR 1951 Mad 93, it has been held that while a Court does not have a jurisdiction to try a suit valued above its maximum pecuniary jurisdiction, the converse may not be true. Thus, a Court having jurisdiction to hear matters of a higher pecuniary jurisdiction, for instance, a Commercial Court, can dispose of a suit instituted in a court of a lower grade. 

15. 

In conclusion, she submits as under: 

“Taking the above into account, it is proposed that ‘commercial disputes’ especially IPR disputes, irrespective of their valuation, should be tried and decided by a District Court [irrespective of the pecuniary value of the suit] which is designated as ‘Commercial Court’ and not by courts that are not designated as ‘Commercial Court’ subject to the plaint specifying the “Specified Value” which the Plaintiff may assign as per section 7 of the Court Fees Act 1870.” 

E. Submissions of Mr. Dushyant Mahant, ld. Counsel 

16. 

Mr. Mahant, ld. Counsel, traces the manner in which the pecuniary jurisdiction of the High Court was increased from Rs.5 lakhs to Rs.20 lakhs and thereafter, to Rs.2 crores in 2014. He submits that the ‘specified value’ of a suit depends on the valuation given in the plaint. It is common knowledge that the valuation in the plaint is based upon legal advice as is clear from the verification clauses, which are signed by parties. 

17. 

Therefore, though the plaintiff may have the capacity to pay the Court fee, based on legal advice that the suit may be valued below Rs.3 lakhs. Thus, the decision on valuation is on most the occasions, of the counsel rather than the litigant. 

F. Submissions of Mr. Devesh Vashishth, ld. Counsel 

18. 

Mr. Devesh Vashishth, ld. Counsel, submits that unlike in Delhi, in Gurgaon, only if the valuation is above Rs.25 lakhs, the matter is placed before an ADJ. 

19. 

He also submits that the manner in which the District Judges notified as Commercial Courts deal with ‘commercial disputes’, is different from the manner in which the same are dealt with by Non-Commercial Judges. Thus, 

‘commercial disputes’ ought to be adjudicated only by Commercial Courts. 

FINDINGS AND ANALYSIS 

(i) Nature of IPR Suits 

20. 

At the outset, it is pertinent to clarify that all suits concerning IPR subject-matter are first, civil suits, and such IPR cases, with the enactment of the Commercial Courts Act, 2015, would be now categorized as ‘commercial disputes’. The said definition of ‘commercial disputes’ under Section 2(c)(xvii) of the CCA, reads as under: 

“(c) "commercial dispute" means a dispute arising out of— 

xxx xxx 

xxx 

(xvii) 

intellectual property rights relating to registered and unregistered trademarks, copyright, patent, design, domain names, geographical indications and semiconductor integrated circuits;” 

21. 

Thus, all IPR suits are ‘commercial disputes’. 

22. 

The second feature of IPR suits is that such suits are at the lowest, to be instituted before the District Court, irrespective of their pecuniary value as per Section 134 of Trade Marks Act, 1999, Section 62 of the Copyright Act, 1957, Section 104 of the Indian Patents Act, 1970, Section 22 of the Indian Designs Act, 2000, and Section 65 of the Protection of Plant Varieties and Farmers Rights Act, 2001 (hereinafter collectively “IPR Statutes”). 

23. 

The purport of these special provisions in IPR statutes is that suits for infringement, passing off, etc. shall be instituted only in a Court, not inferior to a “District Court having jurisdiction”. Thus, IPR suits, irrespective of the pecuniary value ascribed to such suits, would have to be instituted in and adjudicated upon by District Courts, and not before any other Courts below 

District Courts. In effect therefore, District Judges/ADJs are the Courts of the “lowest grade competent to try” IPR disputes. 

(ii) Jurisdiction in Case of IPR Disputes 

24. 

It is important to note the jurisdiction of Courts, in Delhi, with respect to IPR disputes, prior to the enactment of the CCA and post such enactment. 

25. 

Under Section 9 CPC, civil courts can try all civil suits. Sections 15 to 19 CPC govern the place of suing for specific categories of suits. Insofar as IPR suits are concerned, prior to the enactment of the CCA, Section 20 CPC governed the place where suits are generally filed. Additional fora were provided in the respective IPR statutes, as a matter of convenience for the plaintiff.2 Thus, even before the enactment of the CCA, IPR suits – irrespective of their valuation – could only be filed before the District Court. IPR cases were not filed before Sub-Judges, Civil Judges, etc. 

26. 

Accordingly, prior to 2015, there were only two fora where IPR cases were being adjudicated: 

(i) 

District Judges/ADJs at the District level. 

(ii) 

High Courts having Original Jurisdiction depending upon pecuniary value. 

27. 

On 23rd October, 2015, the CCA came into effect. Post the enactment of the CCA, Commercial Courts were created at the District level and Commercial Divisions were created in High Courts. However, in Delhi, the following two fora continued to have jurisdiction over IPR disputes: 

(i) 

District Judges/ADJs at the District level. 

(ii) 

Commercial Division of the High Court having Original 

Jurisdiction depending upon pecuniary value. In the Delhi High Court, the pecuniary jurisdiction is Rs.2 crores and above.3 

28. 

On 7th July, 2018, vide Order No.58/DHC/Gaz./G-1/VI.E.2(a)/2018 issued by the Delhi High Court (hereinafter “Order No.58”), all District Judges in Delhi were notified as Commercial Courts. Thus, with this notification, there was one common set of District Judges dealing with all IPR matters. The unique feature was that the District Judges acted both a Commercial Courts and non-Commercial Courts. Effectively therefore, the same two fora as before, continued to have jurisdiction in 2018-2019, with the same District Judges acting in different capacities: 

(i) 

All District Judges/ADJs at the District level (Commercial and non-Commercial). 

(ii) 

Commercial Division of the High Court having Original Jurisdiction depending upon pecuniary value. 

29. 

In 2019 vide Order No.60 dated 5th December, 2019, specific District Judges in Delhi were notified as Commercial Courts. Therefore, since 2019 till now, there are three classes of Courts where IPR cases are being listed in Delhi: 

(i) 

District Judges/ADJs (Non-Commercial)-Suits valued below Rs.3 lakhs. 

(ii) 

District Judges/ADJs (Commercial)-Between Rs.3 lakhs till Rs.2 crores. 

(iii) 

Commercial Division of the High Court (Original Jurisdiction) -Above Rs.2 crores. 

30. 

This has now led to an anomalous situation, i.e., all IPR cases have to 

2 For eg. Section 134(2), Trademarks Act; Section 62(2), Copyright Act. 

3 Delhi High Court Amendment Act, 2015. 

be instituted only in District Courts, at the lowest, irrespective of the pecuniary value. However, in view of the ‘specified value’ being below Rs.3 lakhs in certain suits, the said IPR suits are being heard and adjudicated upon by a different set of District Judges, i.e., District Judge (non-Commercial), under the provisions of CPC as applicable to civil disputes. In effect, therefore, IPR suits, which are clearly ‘commercial disputes’ are being made subject to different substantive and procedural laws, before different Courts for adjudication. 

31. 

The question therefore arises: 

“Can the District Judge (Commercial) entertain and adjudicate IPR suits, which are valued below Rs.3 lakhs?” 

32. 

To answer the said question, it is first necessary to examine the jurisdiction of Commercial Courts as per the CCA. 

(iii) Scheme of the Commercial Courts Act, 2015 

33. 

In 2015, the CCA was enacted, with the clear intent of providing specialised procedures for expediting the adjudication of ‘commercial disputes’. The Preamble of the CCA reads as under: 

“An Act to provide for the constitution of Commercial Courts, [Commercial Appellate Courts,] Commercial Division and Commercial Appellate Division in the High Courts for adjudicating commercial disputes of specified value and matters connected therewith or incidental thereto.” 

34. 

A perusal of the above Preamble as also the settled legal position, shows that the CCA would be applicable when the twin conditions of the dispute being a ‘commercial dispute’ and having the ‘specified value’ are satisfied. Concurrently, a plain reading of the 2018 Amendment, would 

show that unless the ‘specified value’ of a ‘commercial dispute’ is at Rs.3 lakhs and above, the provisions of the CCA would not be applicable. 

35. 

However, it is now pertinent to analyze the object and purpose of the enactment of the CCA and whether depriving certain IPR disputes from being adjudicated under the CCA by Commercial Courts, would be in line with the objectives of the CCA: 

(i) 

First, the CCA not merely provides for a procedure for adjudication of ‘commercial disputes’, but with an intention of expediting the resolution of ‘commercial disputes’, it has also provided for various other substantive provisions to be followed in ‘commercial disputes’. Such procedures are case management hearings, truncated trials, summary judgments, etc. The following, as submitted by Mr. Dushyant K. Mahant, ld. Counsel, is an illustration of the difference in the provisions between the CPC and CCA, which is to enable the speeder disposal of ‘commercial disputes’: 

(ii) 

Thus, litigants in civil suits being ‘commercial disputes’ but not of ‘specified value’, are not governed by the CCA, and would not be able to take the benefit of the unique procedures provided in the CCA. This of course, in effect, has a negative 

impact on the speedy adjudication of IPR disputes themselves. 

(iii) 

Even in the Statement of Object and Reasons, as cited by Ms. Sukumar, ld. Amicus, the purpose behind the 2018 Amendment is borne out as under: 

“2. The global economic environment has since become increasingly competitive and to attract business at international level, India needs to further improve its ranking in the World Bank 'Doing Business Report' which, inter alia, considers the dispute resolution environment in the country as one of the parameters for doing business. Further, the tremendous economic development has ushered in enormous commercial activities in the country including foreign direct investments, public private partnership, etc., which has prompted initiating legislative measures for speedy settlement of commercial disputes, widen the scope of the courts to deal with commercial disputes and facilitate ease of doing business. Needless to say that early resolution of commercial disputes of even lesser value creates a positive image amongst the investors about the strong and responsive Indian legal system. It is, therefore, proposed to amend the Commercial Courts, Commercial Division and Commercial Appellate Division of High Courts Act, 2015. 

xxx xxx xxx 

4. It is proposed to introduce the Commercial Courts, Commercial Division and Commercial Appellate Division of High Courts (Amendment) Bill, 2018 to replace the Commercial Courts, Commercial Division and Commercial Appellate Division of High Courts (Amendment) Ordinance, 2018, which inter alia, provides for the following namely:— 

(i) 

to reduce the specified value of commercial disputes from the existing one crore rupees to three lakh rupees, and to enable the parties to approach the lowest level of subordinate courts for speedy resolution of commercial disputes;” 

36. 

The scheme of the CCA including the jurisdictional aspects of the Commercial Courts and the Commercial Divisions of the High Courts was considered by the Supreme Court in Ambalal Sarabhai Enterprises Ltd. (supra). The Supreme Court in the said judgment observed as under: 

“25. As noted above, clause (i) of Section 2 of the Act defines “Specified Value”, in relation to a commercial dispute, shall mean the value of the subject matter in respect of a suit as determined in accordance with section 12 [which shall not be less than three lakh rupees] or such higher value, as may be notified by the Central Government”. Section 12 provides for criteria for valuation of the suit, application or appeal for the purpose of the Act. 

26. 

A matter will fall under the jurisdiction of the Commercial Court or the Commercial Division of the High Court on the following factors:-

(i) 

it shall be a commercial dispute within the meaning of Section 2(1)(c) of the Act; and 

(ii) 

such commercial disputes are of a specified value as per Section 2(i) of the Act.” 

37. 

The proposition that Commercial Courts would get jurisdiction in IPR matters only if the twin conditions are satisfied is also reiterated in Super Cassettes (supra), where the ld. Single Judge was concerned with the question as to whether the Commercial Division of the High Court would 

have jurisdiction even if the ‘specified value’ of the suit is below Rs.2 crores. However, the said judgment was prior to the 2018 Amendment. 

(iv) Role of ‘Valuation’ in Satisfaction of the Twin Test 

38. 

The fact that the twin test requirement is to be satisfied is also held in judgments of various High Courts. This has led to the question as to how such ‘specified value’ is to be examined and whether valuation of a suit has any role in the same. Some relevant decisions on this issue are considered hereinbelow. 

39. 

In Soni Dave (supra), the ld. Single Judge of this Court has held that the CCA does not interfere with the provisions of the Court Fees Act or the Suits Valuation Act.  The observations of the Court are as under: 

“25. The Commercial Courts Act has not been enacted to interfere with the Courts Fees Act or the Suits Valuation Act. It is a settled principle of law that the provisions such as Section 21 supra have to be read and interpreted by finding out the extent to which the legislature intended to give it a overriding effect and the context in which such a provision is made and on a consideration of purpose and policy underlying the enactment. It is also relevant to consider whether the conflicting enactment can be described as a special one and in which case the special one may prevail over the more general one, notwithstanding that the general one is later in time. 

xxx xxx    xxx 

25. 

In my view Section 12 of the Commercial Courts Act providing for determination of specified value as defined in Section 2(i) thereof is not intended to provide for a new mode of determining the valuation of the suit for the purpose of jurisdiction and court fees. It would be incongruous to hold that while for the 

purpose of payment of court fees the deemed fiction provided in the Court Fees Act for determining the value of the property is to apply but not for determining the specified value under the Commercial Courts Act. 

26. 

In my opinion Section 12 of the Commercial Courts Act has to be read harmoniously with the Court Fees Act and the Suits Valuation Act and reading so, the specified value of a suit where the relief sought relates to immovable property or to a right thereunder has to be according to the market value of the immovable property only in such suits where the suit as per the Court Fees Act and / or the Suits Valuation Act has to be valued on the market value of the property and not where as per the Court Fees Act and the Suits Valuation Act the valuation of a suit even if for the relief of recovery of immovable property or a right therein is required to be anything other than market value as is the case in a suit by a landlord for recovery of possession of immovable property from a tenant.” 

40. 

Notably, in Soni Dave (supra), the Court was concerned with a case relating to an immovable property not used exclusively in trade or commerce, and immovable property does have specific Court fee assigned to it in the Court Fees Act. 

41. 

The Kerala High Court also followed the decision of Soni Dave (supra) in C.K. Surendran v. Kunhimoosa [CRP 146/2021, decided on 17th September, 2021] in a suit concerning immovable property and held as under: 

“12. I also find merit in the contention that the provisions of the Commercial Courts Act and the Court Fees Act should be interpreted harmoniously. Section 27 of the Court Fees Act deals with suits for injunction. As per Section 27(c), where the subject matter of the 

suit has a market value or not, fee shall be computed on the amount at which the relief sought is valued in the plaint or on Rs.500/-whichever is higher. The relief in the instant suit is for a decree of mandatory injunction directing the defendant to quit from the building described in plaint A and B schedules with damages for loss of user and occupation at the rate of Rs.10,42,125.00 per month from the date of suit till delivery of possession and the petitioner has paid court fees under Section 27(c). In a suit for injunction simplicitor, it is the value of the relief claimed and not the value of the property involved that determines the jurisdiction. "Subject matter" is the substance for adjudication and has reference to the right which the plaintiff seeks to enforce and the valuation of the suit depends upon the value of the subject matter. Similar question was considered by the High Court of Delhi in Mrs.Soni Dave (supra). After careful scrutiny of Section 12 of the Act and the relevant provision of the Court Fees Act, it was held as follows; 

"27. In my view Section 12 of the Commercial Courts Act providing for determination of specified value as defined in Section 2(i) thereof is not intended to provide for a new mode zof determining the valuation of the suit for the purpose of jurisdiction and court fees. It would be incongruous to hold that while for the purpose of payment of court fees the deemed fiction provided in the Court Fees Act for determining the value of the property is to apply but not for determining the specified value under the Commercial Courts Act. 

28. In my opinion Section 12 of the Commercial Courts Act has to be read harmoniously with the Court Fees Act and the Suits Valuation Act and reading so, the 

specified value of a suit where the relief sought relates to immovable property or to a right thereunder has to be according to the market value of the immovable property only in such suits where the suit as per the Court Fees Act and/or the Suits Valuation Act has to be valued on the market value of the property and not where as per the Court Fees Act and the Suits Valuation Act the valuation of a suit even if for the relief of recovery of immovable property or a right therein is required to be anything other than market value as is the case in a suit by a landlord for recovery of possession of immovable property from a tenant." 

Same view was taken by the Karnataka High Court in Fine Footwear Pvt. Ltd. Represented by its Director v. Skechers USA Inc. and Another [2019 SCC Online Kar. 1024]. I am in respectful agreement with the above judgments. No doubt, the specified value of a suit is liable to be computed in accordance with the market value of the immovable property in such suits where, even as per the Court Fees Act, the value is to be determined on the basis of the market value of the property. In respect of suits where the valuation under the Court Fees Act is based on anything other than market value of the immovable property, the valuation under the Court Fees Act should be the basis for deciding the pecuniary jurisdiction.” 

42. 

Thus, in Soni Dave (supra) and C.K. Surendran (supra), the Delhi High Court and Kerala High Court held that the valuation of the suit for the purposes of Court fee cannot be different from the ‘specified value’ as contemplated under Section 12 of the CCA. However, the Karnataka High Court in Kirloskar (supra) – a case concerning IPR – held as under: 

“8. The twin requirements of this Act are that a dispute has to be a commercial dispute, and secondly, it must be of certain pecuniary limit, namely Rs.3,00,000/-or above. The term commercial dispute has been defined in Section 2(c) of the Act. Section 2(1)(c)(xvii) clearly deals with the intellectual property rights relating to registered, and unregistered trademarks. Undoubtedly, the present case deals with a trademark the usage of trademark by the appellant, which according to the respondent plaintiff is an illegal usage. Thus, the subject matter of the dispute does relate to intellectual property rights. Hence, the dispute is a commercial dispute as defined by Section 2(1)(c)(xvii) of the Act. 9. The Karnataka Court Fees and Suits Valuation Act deals with the calculation of Court Fees. Section 26 of the said Act clearly states that in a suit for injunction, whether the subject-matter of the suit has a market value, or not, the fee shall be computed on the amount at which the relief sought is valued in the plaint, or on rupees one thousand whichever is higher. Therefore, a distinction has to be made between the value of the subject-matter, and the calculation of Court fees. According to Section 26(c), the Court fee shall be based on the relief sought, and the value of the relief mentioned in the plaint. Admittedly, in the present case, in the plaint, the relief sought was valued as Rs.3,000/-. But nonetheless, the value of the subject-matter, that is the infringement of the trademark, has not been stated. But considering the fact that the dispute relates to the infringement of trademark that too by a company, the value of the subject matter can safely be taken to be more than Rs.3,00,000/-.” 

43. 

Thus, insofar as IPR suits are concerned, the Karnataka High Court has taken a view that the Court fee shall be payable on the basis of the relief sought in the plaint, however, the value of the subject matter i.e., the infringement of trademark in a trademark case could be much higher. Thus, 

the value of the suit for the purpose of Court fee and the ‘specified value’ of the suit for exercising jurisdiction in an IPR matter could be different, in the opinion of the Karnataka High Court. 

44. 

In Fine Footwear Pvt Ltd v. Skechers USA Inc & Ors., (2019) 5 Kant LJ 358, the Karnataka High Court also interpreted the provisions of the CCA along with the Court Fee Act and the Suits Valuation Act and observed as under: 

“8…The High Court of Delhi in the case of Mrs. Soni Dhawe vs m/s. Trans asian Industries Expositions Pvt. Ltd., AIR 2016 Delhi 186 at has observed as under: 

"The Commercial Courts has not been enacted to interfere with the Court Fees Act or Suits Valuation Act ... Section 12 of the Commercial Courts Act providing for determination of specified value as defined in Section 2(1)(i) thereof is not intended to provide for a new mode of determining the valuation of the suit for the purpose of jurisdiction and court fees. It would be incongruous to hold that while for the purpose of payment of court fees the deemed fiction provided in the Court Fees Act for determining the value of property is to apply but not for determining the specified value under the Commercial Courts Act... Section 12 of the Commercial Courts Act has to be read harmoniously with the Court Fees Act and Suits Valuation Act..." 

9. 

It has been a well settled position of law that the plaintiff being the dominus litis has the prerogative of choosing the Court and determine the valuation of the suit for the purpose of pecuniary jurisdiction, special jurisdiction or for computation of court fees; the 

opposing party cannot insist that the suit be tried before some other Court without establishing the lack of jurisdiction of the Court in which the cause is brought; the suit involves a commercial dispute, is true; but, there is no material placed on record to prima facie show that its specified value is Rupees Three Lakh or above, in terms of Section 2(1)(i) r/w Section 12 of the 2015 Act. A Coordinate Bench of this Court in RFA No. 1/2015 in the case of Kirloskar Aaf Limited v. M/s. American Air Filters Company Inc and Another vide judgment dated 25.09.2018 at paragraph No.8 observed "the twin requirements of this Act are that a dispute has to be a Commercial Dispute and secondly it must be of a certain pecuniary limit, namely Rupees Three Lakh or above ..." In other words, the Commercial Courts have jurisdiction only in such matters which pass the Twin Test i.e., existence of a "Commercial Dispute" as defined under Section 2(1)(c)(xvii) and the "Specified Value" as defined under Section 2(c)(i) r/w Section 12 of the 2015 Act. In the present writ petition, although the suit involves a Commercial Dispute, the subject matter of the suit is apparently less than the Specified Value. To put it succinctly, the commercial courts shall have exclusive jurisdiction if both the commercial dispute and specified value concur to exist and not just one of them, as rightly contended by learned Sr. Counsel for the respondent.” 

45. 

The Bombay High Court on the other hand in Bharat Bhogilal Patel 

v. 

Leitz Tooling Systems India Pvt Ltd, 2020(82) PTC 458 (Bom) held as under: 

“27. In my view, literally interpreting Section 16, the interpretation that follows is that the amendments introduced by Section 16 apply only to Commercial Disputes of a Specified Value and not Commercial Disputes not of a Specified Value. This is the letter of 

law. Section 16, as it reads currently ought to be interpreted literally. In Kanai Lal Sur vs. Paramnidhi Sadhukhan, it was held by the Apex Court that if the words used are capable of one construction only then it would not be open to the courts to adopt any other hypothetical construction on the ground that such construction is more consistent with the alleged object and policy of the subject Act. Further, the Apex Court, in its decision rendered in Commr. of Customs v. Dilip Kumar & Co.,34 has held thus: 

"21.The well-settled principle is that when the words in a statute are clear, plain and unambiguous and only one meaning can be inferred, the courts are bound to give effect to the said meaning irrespective of consequences. If the words in the statute are plain and unambiguous, it becomes necessary 33 AIR 1957 SC 907 34 (2018) 9 SCC 1 Nitin 56 / 57 RPL-15-2019-3.doc to expound those words in their natural and ordinary sense. The words used declare the intention of the legislature." 

28. 

Additionally, as submitted by Mr. Kohli, there may be certain inefficient consequences resulting from the literal interpretation of Section 16. Illustratively, the present Suit is titled a 'Commercial Suit' and yet, would be governed by the un-amended CPC. However, in my view, should the legislature deem fit, it may carry out an amendment to overcome these consequences and/or may provide a clarification if it so deems fit. Till such time, I am currently bound by the language of Section 16 and am inclined to interpret the said section literally.” 

46. 

Thus, the opinions of various High Courts, on the question of valuation in ‘commercial disputes’ are varied. 

(v) Minutes of the Meeting of the State Court Management Systems Committee 

47. 

In this backdrop of ‘specified value’ and its relation to valuation, it would also be relevant to consider the decision taken on the administrative side, by the State Courts Management System Committee of this Court, in its meeting on 4th February, 2020. The question had arisen in the context of a communication received from the ld. District & Sessions Judge, Mr. Dinesh Kumar (as he then was), relating to the jurisdiction of Commercial Courts. In the said letter, the concerned ld. District Judge had brought to the notice of the Committee, the confusion that had arisen in respect of transferring of IPR cases to Commercial Courts. The Committee, consisting of then Hon’ble Mr. Justice R.S. Endlaw and Hon’ble Mr. Justice Yogesh Khanna, considered the said communication and, in its minutes dated 4th February, 2020, directed as under: 

“Considered and discussed. Section 134 of the Trademarks Act, 1999 states that no suit for the infringement or relating to any right in a registered trademark or for passing of regarding any trademark “shall be instituted in any court inferior to a District Court having jurisdiction to try the suit.” The words “inferior to a District Court” have been interpreted and held to mean the court of a District Judge and not the Court of the Senior Civil Judge or the Civil Judge. Therefore, matters pertaining to trademark in which the relief even if valued less than Rs.3,00,000/-can be entertained only by the courts of District Judge/Additional District Judge at the District Court level. 

The question whether a suit within the meaning of Section 134 of the Trademarks Act, 1999 can at all be permitted to be valued at less than Rs.3,00,000/-which court fees paid on valuation below Rs.3,00,000/-is maintainable or not may be left to be decided on the judicial side by the court of the District Judge 

(Commercial Court) to whom such matter has been transferred upon constitution of dedicated courts of District Judge (Commercial Court). 

As regards the previous notification of this Court nominating all courts of District Judge/Additional District Judge as Commercial Courts, in view of establishment of dedicated courts of District Judge (Commercial Court), the Committee recommends that the order No. 58/DHC/Gaz/G-1/VI.E2(a)/2018 dated 7.7.2018 vide which all the District Judge/Additional District judges were designated as Commercial Courts be withdrawn with immediate effect.” 

48. 

A perusal of the above Minutes shows that the decision of the SCMSC was that the question as to whether a trademark suit can be valued below Rs.3 lakhs, ought to be left to be decided on the judicial side by the District Judge (Commercial). 

49. 

However, this Court notices that this decision may not have been uniformly implemented in District Courts. Thus, even as on date, there are several IPR suits, which are being instituted and adjudicated by District Judges (non-Commercial). In this view of the matter, this Court is of the opinion that the examination of ‘specified value’ and valuation, is imperative to determine the relevant forum. 

(vi) Determination of Jurisdiction in an IPR Dispute 

A. Applicable Laws 

50. 

Keeping the above principles in mind, the following would be the list of statutes that could be applicable for considering the issue at hand: 

(i) 

Trade Marks Act, 1999; 

(ii) 

Copyright Act, 1957; 

(iii) 

Indian Patents Act, 1970; 

(iv) 

Indian Designs Act, 2000; 

(v) 

Protection of Plant Varieties and Farmers Rights Act, 2001; 

(vi) 

Civil Procedure Code, 1908; 

(vii) 

Commercial Courts Act, 2015; 

(viii) 

Court Fees Act, 1870; and 

(ix) 

Suits Valuation Act, 1887. 

B. Definition of ‘Specified Value’ 

51. 

It is clear from the above that the term ‘specified value’ under the CCA would be a factor in determining the Court’s jurisdiction. This begs an examination of the term ‘specified value’, at the first instance. The term ‘specified value’ is defined in Section 2(i) of the CCA as under: 

“(i) Specified Value, in relation to a commercial dispute, shall mean the value of the subject-matter in respect of a suit as determined in accordance with section 12 [which shall not be less than three lakh rupees] or such higher value, as may be notified by the Central Government.” 

52. 

The determination of ‘specified value’ is to be as per Section 12 of the CCA, which reads as under: 

“12. Determination of Specified Value. —(1) The Specified Value of the subject-matter of the commercial dispute in a suit, appeal or application shall be determined in the following manner:–– 

(a) 

where the relief sought in a suit or application is for recovery of money, the money sought to be recovered in the suit or application inclusive of interest, if any, computed up to the date of filing of the suit or application, as the case may be, shall be taken into account for determining such Specified Value; 

(b) 

where the relief sought in a suit, appeal or application relates to movable property or to a right therein, the market value of the 

movable property as on the date of filing of the suit, appeal or application, as the case may be, shall be taken into account for determining such Specified Value; 

(c) 

where the relief sought in a suit, appeal or application relates to immovable property or to a right therein, the market value of the immovable property, as on the date of filing of the suit, appeal or application, as the case may be, shall be taken into account for determining Specified Value; [and] 

(d) 

where the relief sought in a suit, appeal or application relates to any other intangible right, the market value of the said rights as estimated by the plaintiff shall be taken into account for determining Specified Value;” 

C. Valuation under Other Statutes 

53. 

In so far as the other factors determining jurisdiction are concerned, the valuation of the suit for Suits Valuation Act and Court Fees Act becomes relevant. As per Section 8 of the Suits Valuation Act, the Court fee value and jurisdictional value would be the same in certain suits, as the plaintiff files a suit on the basis of relief being sought and pays the Court fee on the said basis. In the case of intangibles such as intellectual property, the manner in which the suit is to be valued is not specified in the Court Fees Act. The same is also not specified in Section 9 of the Suits Valuation Act or the Punjab & Haryana High Court Rules framed thereunder. The computation under Section 7 of the Court Fees Act for various categories of suits, is as below: 

54. 

As there are no specific factors prescribed for calculating Court fee/valuation in cases of injunctive/declaratory reliefs or intellectual property matters and it is left to the plaintiff to value the same, it is pertinent to refer to judicial precedents, to ascertain the extent of the plaintiff’s discretion. The legal position as to suit valuation, choice of forum, payment of Court fee, etc., both before and after the enactment of the CCA, as emerging from various judicial decisions, is summarized below: 

(i)  

To decide the valuation and Court fee payable in a case, the Court should look into the allegations in the plaint and examine the substantive reliefs. Mere astuteness in drafting the plaint will not be allowed to stand in the way of the Court to look into the substance of the relief sought. Whimsical valuation is thus not permitted. 

[Shamsher Singh v. Rajinder Prashad & Ors., (1973) 2 SCC 524]. 

(ii) 

Valuation of a suit has to be adequate and reasonable. The plaintiff cannot deliberately/arbitrarily undervalue the relief. There must be a genuine effort by the plaintiff to estimate the relief. [Meenakshisundaram Chettiar v. Venkatachalam Chettiar, (1980) 1 SCC 616]; 

(iii) 

If the valuation given by the plaintiff is arbitrary and 

unreasonable, the Court may reject the same and permit the plaintiff to correct the valuation or have the plaint rejected. The valuation must not be arbitrary or manifestly inadequate. [Abdul Hamid Shamsi v. 

Abdul Majid, (1988) 2 SCC 575] 

(iv)  

The plaintiff cannot whimsically choose a ridiculous figure for filing the suit in an arbitrary manner where there are positive materials or objective standards of valuation of the relief, on the face of the plaint. [Commercial Aviation & Travel Company v. Vimani Pannalal, (1988) SCC 423] 

(v)  

The plaintiff has to give definite reasons for not ascertaining the exact value of the relief. If the exact valuation is not done, on the basis of certain basic requirements, the plaintiff’s discretion would become arbitrary. Lack of bonafides would also cloud the right of the plaintiff to value the suit as per its own will. The Court can then compel the plaintiff to examine the plaint and would require the plaintiff to pay the requisite ad valorem Court fee. [Bharat Sanchar Nigam Ltd. v. All India Bharat Sanchar Nigam Executives’ Association (Regd.) & Ors. (2006) 130 DLT 195] 

(vi)  

The plaintiff being the dominus litis, can choose its forum. However, this prerogative or convenience for the plaintiff cannot eclipse the requirement of justice. The right to choose the forum is not an absolute one and can be taken away. [Subhashini Malik v. S.K. 

Gandhi & Ors. (2016) 233 DLT 83] 

(vii)  

A court of a higher grade does not lack inherent jurisdiction to adjudicate a dispute which could have been entertained by a lower court, whereas the same would not hold good in the reverse situation. 

[Kesavarapu Venkateswarlu & Ors. v Sardharala Satanaryana & Ors., AIR 1957 AP 49(FB) and V Ramamirthaam v. Rama Film Service, AIR 1951 Mad 93(FB)] 

(viii)  

There are three categories of jurisdiction: (i)Territorial jurisdiction; (ii)Pecuniary jurisdiction; and (iii)Subject matter jurisdiction. It is only if the Court lacks subject matter jurisdiction, that it would lack inherent jurisdiction. [Harshad Chiman Lal Modi 

v. D.L.F. Universal Ltd. And Ors., (2005) 7 SCC 791 and Mantoo Sarkar v Oriental Insurance Company Limited & Ors., (2009) 2 SCC 244] 

(ix) 

The intention of the underlying statutes has to be considered and given effect to, unless it leads to an absurdity. The construction of a statute ought to be such as to advance the intention of the legislation and remedy any mischief. [Glaxo Laboratories v. Presiding Officer, AIR 1984 SC 505] 

(x)

When there are multiple suits which could govern any subject matter, the endeavour of the Court ought to be to apply a harmonious construction to the said provisions, especially when there is no repugnancy or inconsistency. [Maya Mathew v. State of Kerala and Ors., (2010) 4 SCC 498 and Lalit Babbar (supra)] 

D. Consequences of Absolute Discretion: Undervaluation and Forum Shopping 

55. 

As per the table of Court fees discussed in paragraph 53 above, it is noteworthy that insofar as a decree of declaration and consequential relief or injunction is concerned, the factors to be considered are not provided in the Court Fees Act. As per the legal position captured above, it is the Court’s 

duty to ensure that a reasonable estimate is provided by the plaintiff and there is no undervaluation. Such an estimate could be arrived at on the basis of the requirements stipulated in the statutory provisions. 

56. 

This is especially important for IPR suits because usually in IPR suits, the plaintiff seeks a decree of interim/permanent injunction or a decree of declaration, coupled with damages/rendition of accounts. Whenever reliefs are sought of damages or rendition of accounts, the suit is valued on a monetary basis by the plaintiff using a rough estimate and Court fee is paid on the said basis. It is very unlikely that the valuation in suits where one of the reliefs sought is for damages and/or rendition of accounts, is less than Rs.3 lakhs. However, even in some cases where damages or rendition of accounts is sought, the ingenuity of lawyers and litigants does lead to suits being valued at less than Rs.3 lakhs. In such cases, the relief of injunction is also valued at Rs.200/-or any other amount less than Rs.3 lakhs and minimal Court fee is paid, despite the intellectual property -which is the subject matter of the suit -being of a very high value. 

57. 

For instance, in the present appeal which is before this Court, the mark being sought to be protected is ‘VPL INDIA’ against the Defendant’s mark ‘BPI’. The turnover of the Plaintiff as pleaded in the suit and as per the CA Certificate placed on record dated 5th August, 2021, is approximately Rs.67306 lakhs over the last three financial years, i.e., 2018-2021. Moreover, the Plaintiff has stated in its plaint that it has “commanded handsome sales running into Billions of Rupees”. It is also stated to have spent “enormous amounts of money” in advertising and publicity. The said mark, including the label, is stated to have extensive goodwill and reputation, having been adopted in 1988, with copyright and trademark 

registrations dating back to 2006. The Plaintiff has stated that it has reputed clients such as Uttar Pradesh Jal Nigam, NTPC, BSNL, MTNL, L&T, etc., across India and worldwide. The Plaintiff is also stated to have extensive reach and online presence through both its website and third-party sites like IndiaMART, Facebook, LinkedIn, etc. The Plaintiff also has numerous quality certifications and recognitions, including ISO, BIS, and One Star Export House (recognized by the Director General of Foreign Trade). Despite all these facts, it is puzzling that the reliefs of injunction as also delivery-up, are valued at Rs. 200/-each for Court fee and jurisdiction, which is much below Rs.3 lakhs. The Court fee paid is Rs.100/-for such reliefs. Additionally, the relief of rendition of accounts is valued at Rs. 1000/-and Court fees of Rs. 150/-is paid for the same. Such a course of action appears to be quite unusual and quixotic, as there is no basis in the suit as to why a trademark suit of a brand having such a huge turnover is sought to be valued at such a low threshold. Moreover, the suit in the present case does not mention the ‘specified value’ at all, but merely the value of reliefs sought. 

58. 

In the opinion of this Court, by merely valuing the relief in the suit below Rs.3 lakhs, the plaintiff ought not to be permitted to escape the rigors of the CCA or indulge in forum shopping or bench hunting. The practice of forum shopping has been time and again condemned by Courts and most recently in Vijay Kumar Ghai & Ors. v. State of West Bengal & Ors. [SLP (Crl.) 10951 of 2019, decided on 22nd March, 2022], the Supreme Court held as under: 

“7. Predominantly, the Indian Judiciary has time and again reiterated that forum shopping take several hues 

and shades but the concept of 'forum shopping' has not been rendered an exclusive definition in any Indian statute. Forum shopping as per Merriam Webster dictionary is: 

The practice of choosing the court in which to bring an action from among those courts that could properly exercise jurisdiction based on determination of which court is likely to provide the most favourable outcome. 

8 

. The Indian judiciary's observation and obiter dicta has aided in streamlining the concept of forum shopping in the Indian legal system. This Court has condemned the practice of forum shopping by litigants and termed it as an abuse of law and also deciphered different categories of forum shopping. 

xxx   

xxx  

xxx 

10. 

Forum shopping has been termed as disreputable practice by the courts and has no sanction and paramountcy in law. In spite of this Court condemning the practice of forum shopping, Respondent No. 2 filed two complaints i.e., a complaint Under Section 156(3) Code of Criminal Procedure before the Tis Hazari Court, New Delhi o 06.06.2012 and a complaint which was eventually registered as FIR No. 168 Under Section 406, 420, 120B Indian Penal Code before PS Bowbazar, Calcutta o 28.03.2013. i.e., one in Delhi and one complaint in Kolkata. The Complaint filed in Kolkata was a reproduction of the complaint filed in Delhi except with the change of place occurrence in order to create a jurisdiction. 

11. 

A two-Judge bench of this Court in Krishna Lal Chawla and Ors. v. State of U.P. and Anr. MANU/SC/0161/2021 : (2021) 5 SCC 435 observed that multiple complaints by the same party against the same Accused in respect of the same incident is impermissible. It held that Permitting multiple complaints by the same party in respect of the same incident, whether it involves a cognizable or private complaint offence, will lead to the Accused being 

entangled in numerous criminal proceedings. As such he would be forced to keep surrendering his liberty and precious time before the police and the courts, as and when required in each case.” 

59. 

It is thus clear to this Court that while all IPR disputes irrespective of their ‘specified value’ may not invoke the provisions of the CCA, there ought to be a preliminary exercise required to confirm that the valuation of such suits has not been done arbitrarily. This may be done on the judicial side, as per the SCMSC. Such examination by the Commercial Court is essential so as to obviate any attempts of forum shopping. 

E. The Way Forward 

60. 

In the backdrop of the above discussed legal position and the statutory provisions, insofar as Delhi is concerned, the following facts are of utmost relevance: 

(i) 

The pecuniary jurisdiction of the Commercial Division of the High Court is Rs.2 crores and above. 

(ii) 

The pecuniary jurisdiction of the District Courts (District Judges/ ADJs), is between Rs.3 lakhs to Rs.2 crores. 

(iii) 

Consequently, suits which are valued below Rs.3 lakhs are filed before lower Courts i.e., Sub-Judge/Civil Judge 

(iv) 

In Delhi, Commercial Courts have been notified vide Order No.60, only at the level of the District Courts, as the pecuniary jurisdiction of these Courts also matches with the lowest threshold fixed by the CCA for ‘specified value’, i.e., Rs.3 lakhs. 

(v) 

As per the IPR Statutes, IPR suits have to be mandatorily filed only in “District Courts having jurisdiction”. 

61. 

The facts being so, there are two pertinent questions before this Court: 

“(i) Can IPR suits be valued below Rs.3 lakhs and be listed before the District Judges who are not notified as Commercial Courts?; and 

(ii) Whether the provisions of CCA would be applicable to such disputes?” 

62. 

To answer the above, first, the discussion in paragraph 25 above is pertinent, as it clearly shows that IPR disputes are a set of disputes which lie only before the District Court. Thus, in that sense, such disputes are an exception to the rule of institution of cases at the Court of the lowest level having jurisdiction. With the enactment of the CCA, the subject-matter jurisdiction over IPR disputes now vests with the Commercial Courts, at the District Court Level. Therefore, can litigants and lawyers escape the rigors of the provisions of the CCA by valuing the suits below Rs.3 lakhs? The answer ought to be a clear ‘NO’. This is due to the following reasons: 

(i) 

The application of the judicial principles that the plaintiff is dominus litis and is free to value the suit in the manner it so chooses, has to be in the context of enactment of the CCA. The principles cannot be stretched to justify undervaluation of IPR disputes and payment of lower Court fee. 

(ii) 

Not ascribing a ‘specified value’ in the suit would be contrary to the scheme of the CCA which requires every suit to have a ‘specified value’, if the subject matter of the suit is a ‘commercial dispute’. A perusal of Section 12(1)(d) of the CCA does offer some guidance, that the ‘specified value’ in case of intangible rights would be the market value of the said rights as estimated by the plaintiff. 

(iii) 

In IPR disputes, the relief of injunction or damages may be 

valued by the plaintiff, at an amount lower than the sum of Rs.3 lakhs and Court fee may be paid on that basis. If such valuation is permitted, despite some objective criteria being available for valuing IPR -in the CCA -it would defeat the very purpose of the enactment of special provisions for IPR statutes and the CCA. These statutes would have to be harmoniously construed i.e., in a manner so as to further the purpose of the legislation and not to defeat it. Thus, it would be mandatory for IPR suits to be ascribed a ‘specified value’, in the absence of which the valuation of the suit below Rs.3 lakhs would be arbitrary, whimsical and wholly unreasonable. In this view, intellectual property rights being intangible rights, some value would have to be given to the subject matter of the dispute as well. The Court would have to take into consideration the ‘specified value’ based upon not merely the value of the relief sought but also the market value of the intangible right involved in the said dispute. 

(iv) 

The subject matter of IPR disputes is usually trademarks, rights in copyrightable works, patents, designs and such other intangible property. The said amount of Rs.3 lakhs is the estimation of the legislature as being the lowest threshold in any ‘commercial dispute’ in India which deserves to benefit from speedier adjudication, owing to the economic progress in the country. The intention of the Legislature in keeping a lower threshold in a ‘commercial dispute’ of Rs.3 lakhs cannot be rendered meaningless. It would only be in exceptional cases that valuation of IPR disputes below Rs.3 lakhs could be justified. Accordingly, Section 12(1)(d) has been included in the CCA, where the subject matter of “intellectual property” has been 

contemplated by the Legislature to be an intangible right, in respect of which the market value has to be estimated by the plaintiff, for determining the ‘specified value’. 

(v) 

The average Court fee paid in Delhi in any civil suit is approximately 3% to 1% of the pecuniary value ascribed to the suit. In fact, Delhi is one of the territories where ad valorem Court fee is paid beyond a particular threshold. When seen from this perspective, i.e., that at Rs.3 lakhs, the Court fee payable is minimal, it is apparent that the only reason for which IPR disputes may be valued below Rs.3 lakhs by litigants or lawyers would be to indulge in forum shopping and bench hunting and not merely to exercise the option of the forum where relief is sought. The purpose would also be to escape the rigors of the provisions of the CCA. Such a practice would constitute abuse by plaintiffs of their rights, at the very least. 

(vi) 

Usually, IPR disputes are filed by business entities. However, considering the Court fee payable even if such suits are valued at a minimum of Rs.3,00,000/-, even individual IPR owners would be easily able to afford the Court fee at the rate of 1-3%. There thus appears to be no valid or justifiable cause to value an IPR suit below Rs.3 lakhs except for oblique motives. Thus, the discretion vested in the plaintiff to value the suit as it pleases, ought not to be extended or stretched to an extent that it encourages malpractice, misuse, abuse and forum shopping. 

63. In view of the above analysis and legal position, since IPR suits have to be instituted in the District Courts “having jurisdiction”, for the territory of Delhi, it is held that the District Judges notified as 

Commercial Courts which have subject matter jurisdiction under the CCA, would be the District Courts “having jurisdiction”. 

64. 

Therefore, in Delhi, in order to avail of its remedies provided under the various IPR statutes, a plaintiff ought to usually institute the suit before the District Court having jurisdiction i.e., District Judge (Commercial) by valuing it at Rs. 3 lakhs or above, and pay the basic required Court fee to invoke the jurisdiction of the said Court. However, acknowledging the plaintiff’s reasonable discretion in valuing its suit, it is held that in case a plaintiff values an IPR suit below the threshold of Rs.3 lakhs, such suits would be listed before the District Judge (Commercial) first, in order to determine as to whether the valuation is arbitrarily whimsical or deliberately undervalued. 

65. 

This Court is cognizant of the fact that the valuation of intellectual property is by itself a very complex process. It is clarified that the Commercial Court is not expected to value the specific IP on the basis of any mathematical formulae but to broadly take into consideration whether the said IP would be worth more than Rs. 3 lakhs, which is the threshold for the Commercial Court to exercise jurisdiction. 

66. 

In light of the above discussion, the following directions are issued: 

(i) 

Usually, in all IPR cases, the valuation ought to be Rs.3 lakhs and above and proper Court fee would have to be paid accordingly. All IPR suits to be instituted before District Courts, would therefore, first be instituted before the District Judge (Commercial). 

(ii) 

In case of any IPR suits valued below Rs. 3 lakhs, the Commercial Court shall examine the specified value and suit valuation to ensure it is not arbitrary or unreasonable and the suit is 

not undervalued. 

(iii) 

Upon such examination, the concerned Commercial Court would pass appropriate orders in accordance with law either directing the plaintiff to amend the plaint and pay the requisite Court fee or to proceed with the suit as a non-commercial suit. 

(iv) 

In order to however maintain consistency and clarity in adjudication, even such suits which may be valued below Rs.3 lakhs and continue as non-commercial suits, shall also continue to be listed before the District Judge (Commercial), but may not be subjected to the provisions of the CCA. 

(v) 

All pending IPR suits before the different District Judges (non-Commercial) in Delhi shall be placed before the concerned District Judges (Commercial) for following the procedure specified above. plaintiffs who wish to amend the Plaint would be permitted to do so in accordance with law. 

67. 

Copy of this judgment be sent to the worthy Registrar General, to be sent to all District Courts for necessary action. 

68. 

The digitally signed copy of this judgment, duly uploaded on the official website of the Delhi High Court, www.delhihighcourt.nic.in, shall be treated as the certified copy of the judgment for the purpose of ensuring compliance. No physical copy of the judgment shall be insisted upon by any authority/entity or litigant. 

PRATHIBA M. SINGH 

JUDGE 

JUNE 3, 2022 

dj/dk/ms 