

-------------------- Heading --------------------Prathiba M. Singh, J(Oral) 

-------------------- Paragraph --------------------

1. 

The present writ petition has been filed by the Petitioner/ Patentee-Novo Nordisk (hereinafter •Patentee•) challenging the order dated 29th June 2022 passed by the ld. Deputy Controller of Patents & Designs (hereinafter •Deputy Controller•). The said order was passed by the ld. Deputy Controller on the representation dated 13th May, 2022 made by the Patentee in the post grant opposition proceedings qua patent no. IN257402. 

-------------------- Paragraph --------------------

2. 

The said order on the representation, arises out of order dated 3rd June, 2022 passed in W.P.(C)-IPD 14/2022 titled Sun Pharmaceutical 

Industries Ltd. v. Union of India and W.P.(C)-IPD 15/2022 titled Novo Nordisk A S v. Union of India. In the said order, the Court issued directions to the Patent Office in the following terms: 

•9. Having heard the learned Senior Counsel and the other learned counsels for the respective parties, the following directions are passed: 

(a) 

Representation dated 13.05.2022 filed by the Petitioner in W.P.(C)IPD 15/2022 shall be decided by the Competent Authority, within a period of two weeks from today. Needless to state the representation shall be decided in accordance with law. 

(b)

Insofar as the post-grant proceedings relating to the patent in W.P.(C)-IPD 14/2022 are concerned, the proceedings shall be held before the Controller on 01.07.2022. 

-------------------- Page 1 of 23 end --------------------

-------------------- Paragraph --------------------

10. 

It is made clear that this Court has not expressed any opinion on the merits of the case in both the petitions and all rights and contentions of the parties are left open.• 

-------------------- Paragraph --------------------

3. 

The directions above were to the effect that the Patent Office would decide the representation of the Patentee dated 13th May, 2022 and thereafter proceed to hear the post-grant opposition on 1st July, 2022. The Patent Office has now given its decision on 29th June, 2022 disposing of the representation of the Patentee and fixing the matter for hearing of the post grant opposition on 4th July, 2022. The Court has been informed today that the hearing date has been changed to 20th July, 2022 at the request of the Patentee. 

-------------------- Heading --------------------

Background: 

-------------------- Paragraph --------------------

4. 

The brief background of this petition is that the Patentee filed international patent application bearing no. PCT/DK2004/000792 on 18th 

November, 2004 in respect of certain pharmaceutical preparations. Thereafter, Indian application bearing no. 2771/DELNP/2006 was filed on 17th May, 2006. The patent was finally granted on 4th October, 2013 being IN 257402 titled •PROPYLENE GLYCOL-CONTAINING PEPTIDE FORMULATIONS•. 

-------------------- Page 2 of 23 end --------------------

-------------------- Paragraph --------------------

5. 

Post-grant oppositions under section 25(2) of the Patents Act, 1970 (hereinafter •Act•) came to be filed by Opponent/Respondent No.4 -M/s Sun Pharmaceuticals Industries Ltd. (through its predecessors) (hereinafter •Opponent•) as also by Respondent No.5-M/s USV Private Ltd. on 29th September, 2014 i.e., five days before the time for limitation for filing of the post-grant expired. 

-------------------- Paragraph --------------------

6. 

The said post-grant oppositions have now become the subject matter of multiple writ petitions filed by the parties and the situation as it stands is that despite almost 8 years having passed since the filing of the post-grant oppositions, the same continue to remain pending. A perusal of the list of dates handed over by the ld. Senior Counsel shows that after the initial submission of the notice of oppositions, the reply statements and affidavits, multiple affidavits, cross replies, and various other miscellaneous petitions have been filed by both the parties over the last few years. 

-------------------- Paragraph --------------------

7. 

After completion of pleadings and filing of evidence by the parties, the first recommendation of the Opposition Board was given on 21st August, 2019 and the hearing of the post grant opposition under Rule 62(1) of the Patent Rules, 2003 (hereinafter •Rules•) was scheduled on 25th September, 2019 and 26th September, 2019. Thereafter, the Patentee filed the affidavit of an independent expert Prof. Daniel Erik Otzen which was taken on record by the ld. Controller. In view of the fresh evidence, the Controller directed the 

Opposition Board to provide fresh recommendations. In the meantime, the Patentee filed an application seeking to crosse-examine the Opponent•s witnesses. However, the Opponent withdrew the affidavit of its witnesses, and further waived its right to cross examine the witnesses of the Patentee in order to expedite the proceedings of post grant opposition. 

-------------------- Page 3 of 23 end --------------------

-------------------- Paragraph --------------------

8. 

The first writ petition in relation to the post grant oppositions was filed by the Opponent being W.P.(C)-IPD 19/2021 titled Sun Pharmaceuticals Industries Ltd. v. Union of India. In the said petition, the Opponent prayed for directions to issue copy of the Opposition Board•s recommendations expeditiously and for disposing the opposition proceedings against Patent IN 257402 in a time bound manner. The said writ petition was heard by a ld. Single Judge of this Court on 1st September, 2021 wherein the following order was passed: 

•5. On the last date of hearing before this court, counsel for Respondent No.4 had raised a grievance that hearing cannot be concluded without the recommendations of the Opposition Board. In view thereof, the Court had called upon the Respondents No. 1 to 3 to clarify this aspect. 

-------------------- Paragraph --------------------

6. 

Today, Mr. Kirtiman Singh, Central Government Standing Counsel on instructions states that the recommendations of the Opposition Board shall be circulated within a period of one week from today. He submits that the Court may consider rescheduling the hearing in order to afford the parties an opportunity to examine the recommendations of the board. 

-------------------- Paragraph --------------------

7. 

Counsel for the parties state that at least four weeks• time is required by them to examine the recommendations and the Court may accordingly reschedule the hearing. 

-------------------- Heading --------------------

In view of the above, it is directed that Respondents 

-------------------- Heading --------------------

8. No.1 to 3 shall furnish the copies of the 

-------------------- Page 4 of 23 end --------------------

-------------------- Heading --------------------

recommendations of the Opposition Board to all the parties, within one week from today. The proceedings before the Controller shall now be held on 18th October, 2021• 

-------------------- Paragraph --------------------

9. 

As per the above order, the Opposition Board•s recommendation had to be circulated within a period of one week. Thereafter, the final hearing of the post-grant opposition had to take place on 18th October, 2021. However, the court is informed that, for various reasons, including non-availability of the hearing officer concerned, the hearing did not take place. 

-------------------- Paragraph --------------------

10. 

The recommendations of the Opposition Board were supplied to the parties after a lapse of about four months i.e., on 16th February, 2022. The Patentee, however, was not satisfied with the said second recommendation of the Opposition Board. Thus, the Patentee filed a representation dated 13th May, 2022 seeking revision of the recommendation of the Opposition Board. Thereafter, two writ petitions came to be filed, being W.P.(C)-IPD 14/2022 titled Sun Pharmaceuticals Industries Ltd. v. Union of India filed by the Opponent and W.P.(C)-IPD 15/2022 titled Novo Nordisk v. Union of India filed by the Patentee. In its writ petition, the Opponent sought early hearing of the post grant opposition. On the other hand, the Patentee raised various grounds challenging the recommendations of the Opposition Board. These writ petitions were disposed of by the Court on 3rd June, 2022 in the following terms: 

•9. Having heard the learned Senior Counsel and the other learned counsels for the respective parties, the following directions are passed: 

(a) 

Representation dated 13.05.2022-filed by the Petitioner in W.P.(C)-IPD 15/2022 shall be decided by the Competent Authority, within a period of two weeks 

from today. Needless to state the representation shall be decided in accordance with law. 

(b) 

Insofar as the post-grant proceedings relating to the patent in W.P.(C)-IPD 14/2022 are concerned, the proceedings shall be held before the Controller on 01.07.2022.• 

-------------------- Page 5 of 23 end --------------------

-------------------- Paragraph --------------------

11. 

As per the above order, the Patent Office had to decide on the representation dated 13th May, 2022 filed by the Patentee within a period of two weeks. Thereafter, another writ petition being W.P.(C)-IPD 17/2022 titled Novo Nordisk A/S v. Union of India came to be filed by the Patentee on 21st June, 2022 seeking a direction to the Patent Office to decide Patentee•s representation dated 13th May, 2022 before fixing the hearing in the post grant oppositions as per the order dated 3rd June, 2022 passed by the ld. Single Bench in W.P.(C)-IPD 15/2022. 

-------------------- Paragraph --------------------

12. 

Vide the impugned order dated 29th June 2022, the ld. Deputy Controller considered the representation of the Patentee dated 13th May, 2022 and disposed of the same. The hearing in the post grant opposition under Rule 62(1) of the Rules was scheduled by the ld. Deputy Controller vide the same order on 04th July, 2022. 

-------------------- Paragraph --------------------

13. 

In view of the impugned order, passed by the ld. Deputy Controller on the same day, W.P.(C)-IPD 17/2022 was dismissed as withdrawn on 29th June 2022, with liberty to take appropriate remedies as may be available in law. The said order is extracted below: 

-------------------- Paragraph --------------------

2. 

It is submitted on behalf of the counsel for the petitioner that the petitioner got an e-mail by which purportedly the representation of the petitioner has been disposed of. 

-------------------- Paragraph --------------------

3. 

In view of the subsequent events, the petitioner seeks permission to withdraw the present petition with liberty 

to approach to take appropriate remedy as available in law. 

-------------------- Page 6 of 23 end --------------------

-------------------- Heading --------------------

4. The petition is accordingly dismissed as withdrawn with liberty as prayed for. 

-------------------- Paragraph --------------------

14. 

The submission of the Patentee is that the impugned order passed by the ld. Deputy Controller is not a decision/order in the eyes of law as no actual decision has been rendered on the representation of the Patentee. On merits of the recommendation of the Opposition Board, the submission of Mr. Lall, ld. Senior Counsel appearing for the Patentee is six-fold: 

i) 

The names of the members constituting the Opposition Board is still not known to the Patentee as the same is not reflected in the document i.e., the recommendation. 

ii) 

During the pendency of the post grant opposition, the affidavits filed on behalf of the Opponent were given up as the Patentee had sought cross-examination of the said witnesses. The said affidavits having been given up, the same could not have been relied upon by the Opposition Board in its recommendation. 

iii) 

The second recommendation of the Opposition Board dated 16th February, 2022 is almost identical to the first recommendation which was earlier submitted on 21st August, 2019. A tabular chart is referred to establish this allegation. Thus, there has been gross non-application of mind by the Opposition Board in the second round. 

iv) 

That the representations, despite the orders passed by the Court, have not been properly decided by the Patent Office and this by itself would be a violation of the principles of natural justice. 

v) 

The two affidavits of Mr. John F. Carpenter and Ms. Dorthe Kot Engelund filed on behalf of the Patentee have not been 

considered by the Opposition Board. 

vi) 

The recommendation of the Opposition Board dated 16th February, 2022 referred to an affidavit of Ravindra Agarwal dated 29th September, 2014 whereas no such affidavit has been filed on record. 

-------------------- Page 7 of 23 end --------------------

-------------------- Paragraph --------------------

15. 

Ld. Senior Counsel relies upon the judgment of the Supreme Court in 

Cipla Ltd. v. Union of India and Ors. (2012) 13 SCC 429 to argue that principles of natural justice ought to be followed during the proceedings in a post-grant opposition, especially in the proceedings of the Opposition Board. He submits that the recommendation not being made afresh by the Opposition Board would go to the root of the matter. He submits that the second recommendation being verbatim and identical to the first recommendation is contrary to law. Further, the Patent Office has also failed to comply with the orders passed on 3rd June, 2022 as the representation has not been properly decided by the ld. Deputy Controller. It is finally submitted by Mr. Lall that on these grounds, the matter ought to be remitted to the Opposition Board afresh for consideration after also taking into consideration the two affidavits which have been missed out. 

-------------------- Paragraph --------------------

16. 

On the other hand, Mr. Rajshekhar Rao, ld. Senior Counsel appearing for the Opponent submits that the entire effort of the Patentee has been to ensure that the hearing in the post-grant opposition does not take place at all. He relies on the various sequence of events which have taken place to argue that repeatedly, challenges are being filed qua proceedings before the Opposition Board itself so as to ensure that the matter does not come up before the ld. Deputy Controller for final hearing and the Patentee continues to enjoy patent protection. The post grant opposition was filed way back in 

September, 2014 and despite 8 years having passed by, the opposition continues to remain pending. He further points out that irrespective of whether the Opponent•s evidence is on record or not, the grounds raised in the post grant opposition shall be considered by the Patent Office inasmuch as Rule 57 of the Rules does not mandatorily require filing of evidence. As per the Rules, the Opponent has the option of filing evidence if it chooses to do so. In order to avoid further delay in this matter, the Opponent had given up the evidence by way of affidavits which were filed by it. The Opponent had also given up cross-examination of the Patentee•s witnesses to its detriment only in order to seek expeditious hearing of the post-grant opposition. 

-------------------- Page 8 of 23 end --------------------

-------------------- Paragraph --------------------

17. 

Mr. Rao, ld. Sr. counsel further submits that the list of dates would show that repeated writ petitions and affidavits have been filed at different stages by the Patentee which is also contrary to the procedure laid down by this Court in Pharmacyclics LLC vs. Union of India [W.P.(C) 12105/2019 decided on 20th November, 2019]. He submits that this is not a fit case for interference under Article 226/227 in view of the fact that the writ petition is nothing but an obstacle to stop the hearing from continuing before the Patent Office which is now scheduled on 20th July, 2022. 

-------------------- Paragraph --------------------

18. 

Mr. Harish V. Shankar, ld. CGSC appearing for the Patent Office submits that the entire procedure being followed by the parties is contrary to the scheme of the Act and the Rules as also the clear dictum of this Court in Pharmacyclics (supra). The parties ought to be made to adhere to the timelines prescribed in the Act and the Rules, failing which, such delays are bound to take place. He submits that the matter is fixed for 20th July, 2022 and the hearing in the post grant opposition ought to be permitted to go on. 

-------------------- Page 9 of 23 end --------------------

-------------------- Heading --------------------

Analysis and Findings: 

-------------------- Paragraph --------------------

19. 

Heard. The Court has considered the matter and has perused the record. The scheme of filing pleadings, evidence, documents and the manner of hearings to be conducted in a post-grant opposition has been laid down by this Court in detail in the judgment of Pharmacyclics (supra). The relevant portions of the said judgment are set out below: 

•17. Under the existing scheme of the Patents Act, 1970 (hereinafter referred to as the •Act•, oppositions can be filed at two stages i.e. at the pre-grant stage • i.e., before the grant of patent and at the post-grant stage • i.e., after the grant of patent. The grounds for filing pre-grant oppositions are stipulated in Section 25(1) of the Act. The grounds for filing post-grant oppositions are stipulated in Section 25(2) of the Act. A pre-grant opposition can be filed by any person whereas a post-grant opposition can be filed by any •person interested•..... 

xxx xxx xxx 

-------------------- Paragraph --------------------

23. 

From the settled judicial precedents quoted above and the provisions of the Act, the difference in the procedures to be followed between pre-grant and post-grant oppositions is well established. A post-grant is a proceeding that can be filed within one year after the publication of the grant of the patent. In a post-grant opposition, upon the filing of the post-grant opposition and the pleadings/evidence being completed, an Opposition Board is constituted which submits recommendations to the Controller. The said recommendations are not binding in nature1 . However, upon receipt of the recommendations of the Board and after giving hearing to the parties, the 

Controller may • 

1 Sugen Inc v. Controller General of Patents, Design, Trademark and Geographical Indications 2013 SCC OnLine IPAB 76 

1) 

maintain the grant; or 

2) 

amend the claims; or 

3) 

revoke the patent. 

-------------------- Page 10 of 23 end --------------------

-------------------- Paragraph --------------------

24. 

The Rules however, lay down the detailed procedure to be followed in oppositions. Rule 55 stipulates the procedure to be followed in a pre-grant opposition. Rules 55A to 63 govern post-grant oppositions. Prior to the constitution of the Opposition Board under Rule 56, the following steps are to be followed: 

i) 

The Opponent has to file the written statement of opposition (`Opposition•) along with his evidence; ii)The Patentee, if it wishes to contest the opposition has to file the reply statement (`Patentee•s Reply•) along with its evidence within a period of two months after receiving the opponent•s opposition. If the patentee does not contest or file a reply/ evidence, the patent would be deemed to be revoked; 

iii) 

Upon the Patentee filing its reply statement, the opponent has the opportunity to file the reply evidence (hereinafter •Opponent•s Rejoinder•) within one month upon receiving the patentee•s reply. However, the said rejoinder would have to be strictly confined to the matters which have been raised in the patentee•s evidence. Thus, there is no permissibility for the opponent to expand the scope of the rejoinder beyond the reply filed by the Patentee; 

iv) 

The Opposition Board constituted under Rule 56 would then consider all the documents filed by the parties and submit a report along with its joint recommendation to the Controller. 

Thus, the scheme of the Rules envisages that the Opposition Board ought to consider all the pleadings and documents prior to giving its recommendations. Further, the timelines which have been stipulated in the Rules also show that the same ought to be followed 

strictly. From the time when the patent is granted, therefore, the expectation would be that if a post-grant opposition is filed, the same would be decided in an expeditious manner. 

-------------------- Page 11 of 23 end --------------------

-------------------- Paragraph --------------------

25. 

Rule 61 requires that all the documents which are filed are done so in duplicate in order to ensure that the Opposition Board and the Controller have their respective copies of all the filings. Subsequent to the completion of presentation of evidence and after receiving the recommendations of the Opposition Board, a hearing is fixed under Rule 62. The notice of hearing would be issued and delivered to parties at least ten days prior to the hearing. At the hearing, the Controller may require Members of the Opposition Board to be present at the hearing. If either of the parties wishes to be heard, the fee would be paid to the Controller along with giving a notice. If no notice is received for a party to attend the hearing, the Controller can decide the opposition without a hearing but the order shall however contain the reasons for the decision. However, in oppositions, owing to the nature of the proceedings being adversarial, hearings ought to be granted, unless they are follow-on oppositions. 

-------------------- Paragraph --------------------

26. 

So far, there appears no ambiguity. However, Rules 60 and 62(4) have resulted in ambiguities in view of additional evidence which is sought to be filed by either the Opponent or the Patentee. As per Rule 60, after the completion of the pleadings and documents under Rule 57 to 59, a party is permitted to seek leave for filing of further evidence. Rule 60 provides that such leave can be sought only prior to the hearing being fixed. The language used in the Proviso reads: •Provided that such leave or direction is prayed before the Controller has fixed the hearing under Rule 62• 

This makes it clear that filing of additional evidence would be permissible in exceptional cases with the leave or direction of the Controller, but in any event, the said filing can be done only prior to the hearing 

-------------------- Page 12 of 23 end --------------------

-------------------- Heading --------------------

being fixed under Rule 62. Once the hearing is fixed, thus, parties are not permitted to seek leave to file further evidence. 

-------------------- Paragraph --------------------

27. 

The next window for evidence is provided in view of Rule 62(4) which provides that, five days prior to the hearing, a party can rely upon •any publication• which may have not been filed earlier, provided five days• notice is given to the other party together with details of such publication. 

-------------------- Paragraph --------------------

28. 

The question that has, therefore, arisen is whether after the completion of the pleadings i.e. Opposition, Patentee•s reply and Opponent•s rejoinder (Rules 57 to 59) along with the evidence thereof, can any party file further evidence or rely on further documents. 

-------------------- Paragraph --------------------

29. 

On an overall reading of the scheme of Rules 55A to 63, it is clear that the Rules contemplate a two-stage decision making. Stage one is reference to the Opposition Board of all the pleadings and the evidence. Stage two is decision by the Controller which is to be rendered after receiving the recommendations of the Opposition Board and after affording a hearing, if sought. Thus, at the stage of the Controller taking a decision, the Controller is expected to have all the pleadings, documents and evidence relied upon by the parties and the recommendations made by the Board on the basis of the said material and oral submissions by the parties. 

-------------------- Paragraph --------------------

30. 

Thus, it is clear that under usual circumstances, there should not be any variation between the material being considered by the Opposition Board and the Controller. All the material to be relied upon by the parties ought to be presented to the Opposition Board and thereafter to the Controller.• 

-------------------- Paragraph --------------------

20. 

After laying down the scheme of the Act and the Rules to be followed in post-grant opposition, as set out above, the Court also culled out the 

general principles to be followed in post-grant oppositions which are extracted below: 

•39. Therefore, the following general principles ought to be followed while dealing with a post-grant opposition: 

i) 

The Opponent and the Patentee have adequate freedom to file their initial pleadings and evidence by relying upon all the documents and expert testimonies that they wish to; 

ii) 

The Opponent•s rejoinder in Rule 59 ought to be strictly confined to the Patentee•s evidence; 

iii) 

Once the Opposition Board is constituted and the material is transmitted to the Board, further evidence is not permissible; 

iv) 

Under Rule 60, if any further evidence comes to light which either party wishes to rely upon, the same can only be done prior to the issuance of notice of hearing, with the leave of the Controller; 

v) 

Under Rule 62(4), only publicly available documents i.e. publications, can be considered provided they are served to the opposing party, five days prior to the hearing and the date/time of the publications as also the relevant portions are highlighted, so that the opposite side can deal with the same at the time of hearing. Any document the authenticity of which is in doubt would not be entertained; 

vii) 

The hearing, in the opposition would be usually granted upon request and Opposition Board Members may also be present in order to elicit their views and assist the Controller in deciding the post-grant oppositions. 

-------------------- Page 13 of 23 end --------------------

-------------------- Paragraph --------------------

40. 

In this background, the last question that arises is whether, if a hearing is adjourned, further evidence ought to be permitted or not prior to the next hearing. Clearly from the scheme of the Act, filing of further evidence would not be permissible after the first 

notice of hearing is issued. Thus, in terms of Rule 60, the hearing as contemplated in the said Rule would be the first notice of hearing. Such an interpretation would ensure that parties do not unduly delay the hearing of oppositions by seeking adjournments and utilising the adjourned period to dig up more evidence, especially as such evidence would in any case have not been considered by the Opposition Board. 

-------------------- Page 14 of 23 end --------------------

-------------------- Paragraph --------------------

41. 

The filing of further evidence prior to the hearing or reliance on publications under Rule 62(4) would not ordinarily permit an adjournment of the hearing. In the Controller•s discretion, within a reasonable time, parties may be permitted to support their oral arguments with written submissions which would again be transmitted simultaneously and would not again be treated as documents to which responses can be filed. 

-------------------- Paragraph --------------------

42. 

Though the Rule does not stipulate any timelines for fixing the date of hearing, considering that patent rights have a limited term, the Opposition Board ought to give its recommendations within three months after the final Opponent•s rejoinder is received under Rule 59. After the receipt of the recommendations of the Opposition Board, a hearing ought to be fixed within three months thereafter.An endeavour ought to be made by the Patent Office to ensure that post-grant oppositions are decided expeditiously as pendency of post-grant oppositions delays adjudication of infringement suits, if any, in respect of the patent and also keeps the rights of the Patentee under a cloud or in doubt.• 

-------------------- Paragraph --------------------

21. 

In the above scheme, there is no scope for parties being given repeated opportunities to file affidavits in evidence, documents, additional documents, etc. The Patent Office and the parties have to strictly adhere by the scheme of the Act and the Rules as the clear legislative scheme is that 

post-grant oppositions have to be decided in an expeditious manner. Even insofar as the recommendation of the Opposition Board is concerned, Rule 56(4) of the Rules makes it clear that upon the pleadings and evidence, as contemplated in Rules 55 and 57 to 60, being completed, the recommendation of the Board has to be given within three months from the date on which the documents are forwarded. 

-------------------- Page 15 of 23 end --------------------

-------------------- Paragraph --------------------

22. 

In the present case, the pleadings have been completed way back in 2015. However, due to continuous filing of affidavits, reply evidences, additional documents and miscellaneous petitions by both the parties, the Opposition Board•s first recommendation came only in August, 2019. The said recommendation was also rejected by the Controller who referred the matter to the Opposition Board again for fresh recommendation which was issued on 16th February, 2022 i.e., after a lapse of almost three years. Thus, between 2014 and 2022 i.e., for a period of more than seven years, two Opposition Board recommendations have been given but the final hearing in the post-grant opposition is yet to take place. 

-------------------- Paragraph --------------------

23. 

In addition, there have been six writ petitions, including the present one, filed by both the parties wherein ld. Single Judges of this Court have repeatedly considered the present matter. This is not an acceptable turn of events. Post-grant oppositions are extremely time sensitive which is clear from various provisions of the Act and the Rules which lay down as under: 

i) 

The post-grant opposition is to be filed within one year; 

ii) 

The pleadings have to be completed within a total period of three months as prescribed in Rules 57 to 60 of the Rules; 

iii) 

As per Rule 56(4) of the Rules, the Opposition Board has to submit its recommendations within three months from the date on 

which the documents are forwarded to it. 

-------------------- Page 16 of 23 end --------------------

-------------------- Paragraph --------------------

24. 

Thus, from the date of the grant of the patent, the intention of the legislature is to ensure that the post grant opposition is filed within a period of one year and within 12 to 18 months thereafter, the Patent Office ought to endeavour to conclude the proceedings in the post-grant opposition. However, long number of years are taken in post-grant oppositions due to repeated filings by parties and the liberal attitude of the Patent Office. In the opinion of the Court, this state of affairs is contrary to the scheme of the Act and the Rules. 

-------------------- Paragraph --------------------

25. 

It is also the settled legal position that the Opposition Board is to merely give a recommendation to the Controller under Sections 25(3) and 25(4) of the Act. The said recommendation has a persuasive value but the ultimate decision is that of the Controller. The recommendations of the Opposition Board are not binding on the Controller. However, the recommendation of the Opposition Board forms a crucial part of the material to be considered by the Controller. The Supreme Court in Cipla (supra) has held as under: 

•The aforesaid provisions indicate that the Opposition Board has to conduct an examination of notice of opposition along with the documents filed under Rules 57 to 60 and then to submit a report with reasons on each ground taken in the notice of opposition. The Opposition Board has, therefore, to make recommendation with reasons after examining documents produced by the parties as per Rules. 

Section 25 (4) of the Act says that on receipt of the recommendation of the Opposition Board and after giving the patentee and the opponent an opportunity of being heard, the Controller shall order either to maintain or to amend or to revoke the patent. The 

procedure to be followed by the Controller is provided in Rule 62 of the Rules, which reads as follows:• 

-------------------- Page 17 of 23 end --------------------

-------------------- Paragraph --------------------

26. 

The Supreme Court has also considered the manner in which the powers of the Controller are to be exercised in post-grant opposition proceedings and has laid down as under: 

•Sub-rule (1) of Rule 62 confers power on the Controller to require members of Opposition Board to be present in the hearing after receiving recommendation of the Opposition Board. The Controller, after hearing the parties if they so desire and after taking into consideration the recommendation of the Opposition Board, has to decide the opposition giving reasons. Provisions of the Act and the Rules, therefore, clearly indicate that the Opposition Board has to make its recommendations after considering the written statement of opposition, reply statement, evidence adduced, by the parties with reasons on each ground taken by the parties. Rule 62 also empowers the Controller to take into consideration the reasons stated by the Opposition Board in its Report. In other words, the Report of The Opposition Board has got considerable relevance while taking a decision by The Controller under Section 25 (4) of the Act read with Rule 62 (5) of the Rules. 

The Opposition Board in a given case may make recommendation that the patent suffers from serious defects like lack of novelty, lack of inventive steps etc., so also it can recommend that the patent shall be granted since the invention has novelty, inventive steps etc. Such recommendations are made after examining the evidence adduced by the parties before it. Unless the parties are informed of the reasons, for making such recommendations they would not be able to effectively advance their respective contentions before the Controller. Section 25 (3) (b) read with Rule 56 (4) 

cast no obligation on the Opposition Board to give a copy of the Report to either of the parties. So also no obligation is cast under Section 25(4) or under Rule 62 on the Controller to make available the report of the recommendation of the Opposition Board. But considering the fact that the Report of the Opposition Board can be crucial in the decision making process, while passing order by the Controller under Section 25 (4), principles of natural justice must be read into those provisions of the Report/recommendation of Opposition Board, therefore, should be made available to the parties before the Controller passes orders under Section 25(4) of the Act.• 

-------------------- Page 18 of 23 end --------------------

-------------------- Paragraph --------------------

27. 

Thus, in terms of the judgment of the Supreme Court in Cipla (supra), the Opposition Board•s recommendation has to be given to the parties. Since the Opposition Board is to be constituted of three members, there is no reason whatsoever as to why the names of members of the Opposition Board should either be masked or missing from the said recommendation. As is seen in the present case, the initial recommendation of the Opposition Board did not contain the names of the members constituting the Board. Their signatures were also not visible in the document. In the final recommendations which are on record, only the name of Chairperson of the Opposition Board has been mentioned. This would be completely nontransparent and would result in proceedings being filed and challenges being made to the recommendation. Moreover, in order to preserve the integrity of the recommendation of the Opposition Board, it is necessary to ensure that the names of the members constituting the Opposition Board are clearly reflected both on the cover page and on the final page where the members should append their signatures to the recommendation. It is, accordingly, 

directed that henceforth the ld. Controller General of Patents, Designs and Trade Marks (CGPDTM) shall ensure that the names of the members constituting the Opposition Board are clearly mentioned on the cover page and the recommendations are duly signed by the members of the Opposition Board. 

-------------------- Page 19 of 23 end --------------------

-------------------- Paragraph --------------------

28. 

In the present case, the Court notes that the Opposition Board consisted of three members. Mr. Harish Vaidyanathan, ld. CGSC, has handed over a print out of one file noting which contains the name of the member of Opposition Board in the case at hand. The noting reflects that the Opposition Board consisted of three members, namely, Ms. Sudha Javeri, Chairperson, Mr. Shiv Prakash and Ms. Trishla Verma. Thus, the ground in respect of names of the members of the Opposition Board being not disclosed is dealt with by this Court by setting out the names of the said members. Mr. Harish confirms that the Opposition Board consisted of these three members and they have given the recommendations which are on record. 

-------------------- Paragraph --------------------

29. 

Insofar as another ground raised by Mr. Lall, ld. Sr. Counsel, is concerned i.e., two affidavits of the witnesses of the Patentee, namely, Mr. John F. Carpenter and Ms. Dorthe Kot Engelund not having been considered by the Opposition Board, there is clear mention of these affidavits in the recommendation of the Opposition Board while setting out the sequence of events. However, in the concluding parts of the recommendation, the names of these two witnesses appear to be missing. Be that as it may, since the Opposition Board is conscious of the fact that these two affidavits along with other affidavits, have been filed on behalf of the Patentee, the Opposition Board cannot be directed to give its recommendation afresh. It is 

open to the ld. Deputy Controller, to consider all the affidavits on behalf of the Patentee and the pleadings of the parties placed on record, including the recommendations of the Opposition Board while taking the final decision in the matter. 

-------------------- Page 20 of 23 end --------------------

-------------------- Paragraph --------------------

30. 

Insofar as the ground relating to the pleadings in the opposition not being supported by evidence is concerned, on a perusal of Rule 57 of the Rules, it is clear that the Opponent is given the option of filing the evidence and the same is not mandatory. The said Rule is set out below: 

•57. Filing of written statement of opposition and evidence.• The opponent shall send a written statement in duplicate setting out the nature of the opponent's interest, the facts upon which he bases his case and relief which he seeks and evidence, if any, along with notice of opposition and shall deliver to the patentee a copy of the statement and the evidence, if any.• 

-------------------- Paragraph --------------------

31. 

This position in law is also clear from paragraph 39 of Pharmacyclics (supra) which is extracted below: 

•39. Therefore, the following general principles ought to be followed while dealing with a post-grant opposition: 

i) 

The Opponent and the Patentee have adequate freedom to file their initial pleadings and evidence by relying upon all the documents and expert testimonies that they wish to; 

ii) 

The Opponent•s rejoinder in Rule 59 ought to be strictly confined to the Patentee•s evidence; 

iii) 

Once the Opposition Board is constituted and the material is transmitted to the Board, further evidence is not permissible; 

iv) 

Under Rule 60, if any further evidence comes to light which either party wishes to rely upon, the same can only be done prior to the issuance of 

notice of hearing, with the leave of the Controller; 

v) 

Under Rule 62(4), only publicly available documents i.e. publications, can be considered provided they are served to the opposing party, five days prior to the hearing and the date/time of the publications as also the relevant portions are highlighted, so that the opposite side can deal with the same at the time of hearing. Any document the authenticity of which is in doubt would not be entertained; 

vii) 

The hearing, in the opposition would be usually granted upon request and Opposition Board Members may also be present in order to elicit their views and assist the Controller in deciding the post-grant oppositions• 

-------------------- Page 21 of 23 end --------------------

-------------------- Paragraph --------------------

32. 

Insofar as the affidavit of Mr. Ravinder Agarwal dated 29th September, 2014 is concerned which was referred to in the second recommendation of the Opposition Board, it appears that the reference was to the notice of opposition called as the written statement u/s 25(2) of the Act filed by the Opponent itself which was dated 29th September, 2014. It is submitted by the ld. Sr. Counsel for the Opponent that no affidavit on behalf of the Opponent has been filed on the said date. If such an affidavit exists, the Controller shall peruse the record and take a decision in this regard. 

-------------------- Paragraph --------------------

33. 

Now, coming to the decision on the representation dated 29th June 2022 which is impugned in the present petition. A perusal of the directions issued by this Court on 3rd June, 2022, clearly shows that the representation dated 13th May, 2022 of the Patentee was to be considered by the Patent Office. However, vide the impugned order dated 29th June, 2022, the ld. Deputy Controller has merely observed that the earlier documents i.e., three 

affidavits have been withdrawn by the Opponent and one document, i.e., an affidavit of Prof. Daniel Erik Otzen has been submitted by the Patentee on 12th September, 2019. The ld. Deputy Controller then proceeded to fix the matter for hearing of the post grant opposition on 4th July, 2022. This decision does not deal with any aspects raised in the representation filed on behalf of the Patentee. 

-------------------- Page 22 of 23 end --------------------

-------------------- Paragraph --------------------

34. 

Since the said decision has been rendered by the Deputy Controller who is herself the hearing officer in the post grant opposition, it is directed that the grounds raised in the representation filed on behalf of the Patentee shall also be considered at the time of final hearing. A comprehensive decision both on the grounds raised in the representation as also on merits of the opposition shall be rendered by the ld. Deputy Controller. 

-------------------- Paragraph --------------------

35. 

The matter is now stated to be fixed on 20th July, 2022 for hearing on the post grant opposition. No further documents, evidence, petitions, etc shall be filed by either party with the Patent Office and the matter shall proceed for final hearing on the said date. 

-------------------- Paragraph --------------------

36. 

Considering the time span that has elapsed in the matter, the decision shall be rendered by the ld. Deputy Controller on or before 30th September, 2022. 

-------------------- Paragraph --------------------

37. 

The writ petition is disposed of in the above terms. All pending applications are also disposed of. 

PRATHIBA M. SINGH JUDGE 

JULY 5, 2022 

Rahul/DK/SK 

-------------------- Page 23 of 23 end --------------------