$~2 

* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI 

Date of Decision: 06.07.2022 

+ 

CS(COMM) 499/2020 & IA 8765/2021 

HON'BLE MR. JUSTICE NAVIN CHAWLA 

NAVIN CHAWLA, J. (Oral) 

1. 

www.facebake.in

facebake.mail@gmail.com

facebake649@gmail.com

This suit has been filed by the plaintiff praying inter-alia for a decree of permanent injunction restraining the defendants from using the mark „Facebake‟ and/or the domain name ; the email IDs ; , as also for seeking rendition of accounts. 

2. 

This Court, vide order dated 12.11.2020 was pleased to pass the following ad-interim order: 

“6. In the meanwhile, the defendant, his agents and employees are restrained from using the mark "FACEBAKE" or any other mark, which is deceptively similar to the plaintiff’s trademark. 

6.1 

The injunction will also operate vis-a-vis the logo(s) represented by the letter 'f’ i.e. 

6.2 

www.facebake.in

Furthermore, the defendant is also restrained from operating his website i.e. .” 

3. 

As none appeared for the defendant no.1, (who was the sole defendant till that date), this Court confirmed the ad-interim order dated 12.11.2020, vide the order of this Court dated 21.01.2021, and further passed the following directions: 

“3. The interim order dated 12th November, 2020 is confirmed. The Registrar of the domain name www.facebake.in namely Crazy Domains FZ-LLC is directed to suspend the domain and transfer the domain name owned and registered by the Defendant comprising of the marks/designation FACEBAKE, FACEBOOK or any other mark/designation similar thereto to the plaintiff within four weeks.” 

4. 

The plaintiff thereafter filed an application under Order XXXIX Rule 2A of the Code of Civil Procedure, 1908 (in short, the „CPC‟), being IA No.8765 of 2021, alleging therein that despite the above orders being passed by this Court, the defendant no.1 incorporated a company by the name of „Ehrlich Foods and Beverages Pvt. Ltd’ on 27.01.2021, and is one of its directors. The said company has preferred a trade mark application bearing no. 4926784 under Class 

30, seeking the registration of a deceptively-similar mark 

dated 30.03.2021. 

5. 

The plaintiff also filed another application, being IA No. 10045 of 2021, under Order I Rule 10 of the CPC praying to implead the said company as defendant no.2 in the suit. 

6. 

The said company was then impleaded as the defendant no.2 in the suit vide the order of the learned Joint Registrar (Judicial) dated 11.08.2021. 

7. 

None appeared for the defendant no.2 in spite of service, thus, even the defendant no.2 was proceeded ex-parte vide an order of this Court dated 10.11.2021. 

8. 

It is the case of the plaintiff that the plaintiff-company has been incorporated in the United States of America and adopted Facebook, which is a world-famous, social networking service. It also launched a mobile application and website under the mark „Facebook‟ in 2004. Some key products/features of the plaintiff under the mark „Facebook‟ include, for example, Facebook Profile, Facebook News Feed, Facebook Messenger, Facebook Groups, Facebook Events, Facebook Video, Facebook Photos, Facebook Pages, Facebook Shops (launched in May, 2020) and Facebook Marketplace (launched in October, 2016). 

9. 

The plaintiff has given details of registrations obtained by it in its marks (hereinafter referred to as „Facebook marks‟) as under: 

mark along with a distinctive layout, font, and overall 10. The trade dress of the plaintiff‟s „Facebook‟ marks, of its social networking services, has a distinct colour scheme of blue and white, which is also reflected in the stylistic representation of the device visual impression (hereinafter referred to as the „Facebook Visual Representation‟). 

11. 

The plaintiff further asserts that as of June, 2020, there were 2.7 billion monthly active users of „Facebook‟ worldwide, and an average of 1.79 billion daily active users of the same worldwide. It further asserts that according to App Annie, an independent app market data and analytics source, „Facebook‟ is the most downloaded iOS mobile application of all times (based on the data collected between July 2010 and May 2018) and as of June, 2020; „Facebook‟, in India, was ranked 2nd in the „Social Networking‟ Category for the iOS app downloads for iPhone and 12th overall; 5th in app downloads from the Google Play Store in the „Social Applications‟ category; and 5th in the app downloads for iPad in the „Social Networking‟ category. 

12. 

The plaintiff further submits that it is ranked amongst the ten most famous brands in India across all segments of business. It places reliance on various annual lists taken out by reputed publications such 

as Forbes and Fortune, as also rankings by brand consultancy and market research organisations such as Interbrand and Millward Brown Optimor in support of its assertion. 

13. 

The plaintiff further asserts that it has 17000 trade mark registrations or pending applications for registration of the „Facebook‟ marks in about 130 countries, covering 45 international classes. It asserts that the „Facebook‟ marks as also other marks containing the formative word „Facebook‟ have been recognised as being famous or „well-known‟ in several international jurisdictions such as the European Union, Brazil, Sudan, Portugal, France, the United States of America, Spain, Germany, South Korea, and Turkey. The plaintiff has also successfully enforced its rights in the „Facebook‟ marks in context of opposition or other challenges filed by the plaintiff against third parties, including with respect to food and/or food services. The plaintiff asserts that it is a „well-known trade mark‟ as defined under Section 2(1)(zb) read with Section 2(1)(zg) of the Trade Marks Act, 1999 (hereinafter referred to as „the Act‟). 

14. 

The plaintiff is aggrieved of the adoption of the mark „Facebake‟ by the defendant no.1, which as per the submission of the plaintiff is mimicking the visual presentation by copying the colour scheme, font, commercial impression, and overall look and feel, and thus intentionally trading off the significant goodwill that the plaintiff has established in its „Facebook‟ marks. The plaintiff has filed the representation of the marks (hereinafter referred to as „Facebake marks‟) by the defendant no. 1 as under: 

(i) 

FACEBAKE 

(ii) 

(iii) 

(iv) 

(v) 

(vi) 

15. 

The plaintiff asserts that it gained knowledge of the defendant no. 1‟s activities when it came across the advertisement of the application in the Trade Marks Journal filed by the defendant no. 1 seeking registration of its mark „Facebake‟. The plaintiff has filed an opposition against the said application. The plaintiff asserts that the use of the similar mark by the defendants is an infringement of its statutory as well as common law rights as also results in passing off, dilution and unfair competition by the defendants. 

16. 

The plaintiff asserts that on service of the ad-interim order of injunction, the defendant no. 1 not only incorporated the defendant no. 

2, but also changed its mark to , which is equally deceptively-similar to the plaintiff‟s „Facebook‟ marks.  

17. 

As noted hereinabove, the defendants have been proceeded ex-parte in the suit (the defendant no.1 vide order of this Court dated 21.01.2021 and the defendant no.2 vide order of this Court dated 10.11.2021). 

18. 

The plaintiff, in support of its assertions has filed an affidavit as well as a supplementary affidavit by way of evidence of Ms. Kathryn Duvall, as well as an affidavit of Mr.Subroto Panda, in support of its course. 

19. 

The learned counsel for the plaintiff asserts that the aforementioned marks of the plaintiff are „well-known‟ as defined under Section 2(1)(zg) of the Act and are entitled to protection, even though the use of the said marks by the defendants is for different goods. In support of his submission, he places reliance on the judgment of the Supreme Court in Renaissance Hotel Holdings INC. 

v. 

B.Vijaya Sai & Ors. in Civil Appeal No.404 of 2022; and of this Court in Tata Sons Ltd. v. Manoj Dodia & Ors., CS(OS) No.264 of 2008 and Ford Motor Company & Anr. v. Mrs. C.R.Borman & Anr., FAO(OS) No.9 of 2008. 

20. 

I have considered the submissions made by the learned counsel for the plaintiff. 

21. 

Section 2(1)(zg) of the Act defines a „well-known trade mark‟ as under: 

“2. Definitions and interpretation.—(1) In this Act, unless the context otherwise requires, — 

xxxx 

(zg) “well-known trade mark”, in relation to any goods or services, means a mark which has become so to the substantial segment of the public which uses such goods or receives such services that the use of such mark in relation to other goods or services would be likely to be taken as indicating a connection in the course of trade or rendering of services between those goods or services and a person using the mark in relation to the first-mentioned goods or services.” 

22. 

The test for recognition of a trade mark as a „well-known trade mark‟ is that such mark, in relation to any goods or services, must have become, to the substantial segment of the public which uses the goods or receives the services in relation to which such mark is used, so well-known that the use of the said mark in relation to their goods of services would be likely to be taken as indicating a connection in the course of trade or rendering of services between those goods or services and a person using the mark in relation to the goods or services for which it is well-known. 

23. 

Section 11(2) recognizes the fact that a mark is a „well-known trade mark‟ for the purposes of relative grounds for refusal of registration of a trade mark.  It reads as under: 

“11. Relative grounds for refusal of registration.---

xxx 

(2)

 A trade mark which— 

(a) 

is identical with or similar to an earlier trade mark; and 

(b) 

is to be registered for goods or services which are not similar to those for which the earlier trade mark is registered in the name of a different proprietor, 

shall not be registered if or to the extent the earlier trade mark is a well-known trade mark in India and the use of the later mark without due cause would take unfair advantage of or be detrimental to the distinctive character or repute of the earlier trade mark.” 

24. 

Sub-section (6) and (7) of Section 11 of the Act set out the criteria that inter-alia shall be taken into account by the Registrar for determining whether a trade mark is a „well-known trade mark‟. It reads as under: 

“11. Relative grounds for refusal of registration-

xxx 

(6) 

The Registrar shall, while determining whether a trade mark is a well-known trade mark, take into account any fact which he considers relevant for determining a trade mark as a well-known trade mark including— 

(i) 

the knowledge or recognition of that trade mark in the relevant section of the public including knowledge in India obtained as a result of promotion of the trade mark; 

(ii) 

the duration, extent and geographical area of any use of that trade mark; 

(iii) 

the duration, extent and geographical area of any promotion of the trade mark, including advertising or publicity and presentation, at fairs or exhibition of the goods or services to which the trade mark applies; 

(iv) 

the duration and geographical area of any registration of or any application for registration of that trade mark under this Act to the extent that they reflect the use or recognition of the trade mark; 

(v) 

the record of successful enforcement of the rights in that trade mark; in particular, the extent to which the trade mark has been recognised as a well-known trade mark by any court or Registrar under that record. 

(7) 

The Registrar shall, while determining as to whether a trade mark is known or recognised in a relevant section of the public for the purposes of sub-section (6), take into account— 

(i) 

the number of actual or potential consumers of the goods or services; 

(ii) 

the number of persons involved in the channels of distribution of the goods or services; 

(iii) 

the business circles dealing with the goods or services, to which that trade mark applies.” 

25. 

Sub-section (9) of Section 11 of the Act states that for determining whether the trade mark is a „well-known trade mark’, the Registrar shall not require as a condition any of the following, namely: 

“(i) that the trade mark has been used in India; 

(ii) 

that the trade mark has been registered; 

(iii) 

that the application for registration of the trade mark has been filed in India; 

(iv) 

that the trade mark— 

(a)

 is well-known in; or 

(b)

 has been registered in; or 

(c) 

in respect of which an application for registration has been filed in, any jurisdiction other than India; or 

(v) 

that the trade mark is well-known to the public at large in India.” 

26. 

Section 29 of the Act also provides a special status to a „well-known trade mark‟ in Sub-section (4) of Section 29, which reads as under: 

“29. Infringement of registered trademarks.— 

xxxx 

(4) 

A registered trade mark is infringed by a person who, not being a registered proprietor or a person using by way of permitted use, uses in the course of trade, a mark which— 

(a) 

is identical with or similar to the registered trade mark; and 

(b) 

is used in relation to goods or services which are not similar to those for which the trade mark is registered; and 

(c) 

the registered trade mark has a reputation in India and the use of the 

mark without due cause takes unfair advantage of or is detrimental to, the distinctive character or repute of the registered trade mark.” 

27. 

This Court in Tata Sons Ltd. (supra) has held that a well-known trade mark is a mark which is widely known to the relevant general public and enjoys a comparatively high reputation amongst them. It further held that when a person uses another person‟s „well-known trade mark‟, he tries to take advantage of the goodwill that such a „well-known trade mark‟ enjoys. Such an act constitutes as unfair competition. It also causes dilution of a „well-known trade mark’ as it loses its ability to be unique and distinctively identified and distinguish as one source and consequent change in perception which reduces the market value or selling power of the product bearing the well-known mark. The Court further laid down the factors that a Court needs to consider for determining whether the trade mark is a „well-known trade mark‟ or not, as under: 

“13. Trademarks Act, 1999 does not specify the factors which the Court needs to consider while determining whether a mark is a well known mark or not, though it does contain factors which the Registrar has to consider whether a trademark is a well known mark or not. In determining whether a trademark is a well known mark or not, the Court needs to consider a number of factors including (i) the extent of knowledge of the mark to, and its recognition by the relevant public; (ii) the duration of the use of the mark; (iii) the extent of the products and services in relation to which the mark is being used; (iv) the method, frequency, extent and duration of advertising and promotion of the mark; (v) the geographical extent of the trading area in 

which the mark is used; (vi) the state of registration of the mark; (vii) the volume of business of the goods or services sold under that mark; (viii) the nature and extent of the use of same or similar mark by other parties; (ix) the extent to which the rights claimed in the mark have been successfully enforced, particularly before the Courts of law and trademark registry and (x) actual or potential number of persons consuming goods or availing services being sold under that brand. A trademark being well known in one country is not necessarily determinative of its being well known and famous in other countries, the controlling requirement being the reputation in the local jurisdiction.” 

28. 

Applying the above test and parameters to the facts of the present case, it cannot seriously be disputed that the marks of the plaintiff are well-known in India. Its user base and its reach are evident from the documents that have been filed by the plaintiff. The plaintiff also has obtained registrations of its marks for various classes of goods and the use of a similar mark without due cause would certainly amount to unfair competition, which is detrimental to the distinct character and reputation of the plaintiff‟s „Facebook‟ marks. 

29. 

The plaintiff therefore, has been able to make the test as set out in Section 11(6) and Section 11(7) of the Act as also by this Court in Tata Sons (supra) for it to be declared as a „well-known trade mark‟, as defined under Section 2(1)(zg) of the Act. 

30. 

Section 29(4) of the Act, which has been reproduced hereinabove, states that a registered mark is infringed by a proprietor or a person who uses the same or a similar mark without the 

permission of the registered proprietor in relation to goods or services which may not be similar to those for which the trade mark is registered, however, because of such mark being a well-known mark, obtains an unfair advantage as the use of such mark is detrimental to the distinct character or reputation of the registered trade mark. 

31. 

In the present case, though there is some distinction between the marks of the plaintiff and of the defendants, the overall visual representation adopted by the defendants, clearly depicts the mala fide intent of the defendants in obtaining unfair advantage by the use of the mark similar to that of the plaintiff and also leads to the dilution of the mark of the plaintiff. It can lead to an unwary consumer being at least interested in taking note of the defendants as having some kind of connection with the plaintiff. The mala fide intent of the defendants is also evident from the fact that upon the knowledge of the ad-interim injunction passed by this Court, the defendants changed the mark from „facebake‟ to „facecake‟ thereby changing only one alphabet, however, chose not to appear before this Court to defend the suit in spite of service. 

32. 

In view of the above, the suit is decreed as under: 

(i) 

facebake649@gmail.com

The defendants, its directors, proprietors, subsidiaries, affiliates, franchisees, officers, servants, agents, distributors, representatives and anyone acting for or on its behalf are permanently restrained from using the Facebake marks; the domain name www.facebake.in; the email ids facebake.mail@gmail.com; ; the mark 

Facecake; the Facebook marks, the Facebook Visual Presentation, and any other „Facebook‟ formative trade marks of the plaintiff, or any other mark deceptively similar thereto in relation to products and services related to confectionary items, or any other goods or services, in any manner, including on social media; and 

(ii) 

For a decree of delivery up of all finished and unfinished materials including locks, signage, cards, stationary, accessories, packaging, labels, and other material bearing the Facebake marks or any mark deceptively similar to the plaintiff‟s Facebook marks, by the defendants to the plaintiff for the purpose of erasure or destruction. 

(iii) 

As far as the prayer for rendition of accounts of profits and damages is concerned, though the plaintiff has not led any substantial evidence for the said relief, nominal damages of Rs.50,000/-(Rupees Fifty Thousand only) are awarded in favour of the plaintiff and against the defendants.  

(iv) 

The defendants shall also pay cost of the suit to the plaintiff. 

33. 

Let a decree sheet be drawn accordingly. 

NAVIN CHAWLA, J 

JULY 6, 2022 

RN/AB 