$~7 

Prathiba M. Singh, J. (Oral) 

1. 

This hearing has been done through hybrid mode. 

2. 

The present suit has been filed by M/s Osram GmbH and Osram Lighting Private Limited against Mr. Tejmeet Singh Sethi and Mr. Hartej Singh Sethi. The Plaintiffs claim rights in the mark •OSRAM• which was adopted by them internationally in the year 1906. The first •OSRAM• trademark was registered in India by the General Electric Company Ltd. (GEC) in the year 1945 under trade mark no. 1112537 in Class 11 and the said mark still continues on the register. The said mark was used extensively by GEC in India through its subsidiaries. The Plaintiffs have a large number of trademark registrations in India for the mark •OSRAM• in Classes 11, 9, 35, 37, 42 and multiple other classes. The mark •OSRAM• is also registered in a number of foreign countries such as Algeria, Australia, Austria, Belarus, Belgium, Netherlands and Luxemburg (Benelux), Bulgaria, Canada, China, 

Croatia, Czech Republic, Denmark, European Union (OHIM), Finland, France, Georgia, Great Britain, etc. 

3. 

The trademark •OSRAM• is stated to be derived from the name of two materials that are needed to produce filaments, namely, •OSmium (name of a metal) and WolfRAM (the German word for tungsten) as explained in paragraph 12 of the plaint. Thus, the mark is an invented mark. The Plaintiffs• worldwide turnover is to the tune of 3, 464 million Euros for the year 2019. The Plaintiffs are engaged in manufacturing a range of products comprising of slim, energy efficient TriPhosor, Lumilux Plus Fluorescent Lamps, CFL lamps, incandescent lamps and glass for FTL, etc. •OSRAM• has a marked presence in India with its head office located in Gurugram and regional offices and distribution centres across the country. 

4. 

The grievance of the Plaintiffs in the present suit is that the Defendants have applied for the registration of the trademark •OSRAM• vide application bearing numbers 3745515 in class 1 in respect of chemical for use in the automotive industry and 3745556 in class 3 in respect of bleaching preparations and other substances for laundry use. The Defendants were engaged in the business of manufacturing and selling coolants and filters for automobiles. Considering the fact that the Defendants• mark was identical to Plaintiff•s mark, the Plaintiffs filed oppositions in respect of the said marks. In their counter statement, the Defendants categorically claimed that the Defendants were using the mark •OSRAM• thereby leading to the filing of the present suit. 

5. 

In the plaint, the Plaintiffs have also pointed out that the Defendants were habitual infringers of various well known marks including Britannia, 

Marks & Spencer, Fitbit, WhatsApp, iPhone, Micromax, Apple, etc. Ms. Dahlia Oberoi submits that the Plaintiff does not have an interest in these marks, but the same has been mentioned, illustratively, to highlight the conduct of the Defendants. Accordingly, a permanent injunction was sought against the Defendants along with other reliefs. 

6. 

Vide order dated 7th February, 2022, an ex parte ad interim injunction was granted in the following terms: 

•12. Attention of this Court has been drawn to Paras-45 & 46 of the application to submit that defendants are habitual offenders and have applied for registration of more than 400 trademarks before the Trade Mark Registry. It is submitted that adoption and use of the trademark 'OSRAM' by the defendants is bound to lead to confusion and deception amongst the members of public and trade, which shall cause irreparable loss and injury to the plaintiffs not only in India but also abroad and therefore, has prayed for ex parte injunction against the defendants. 

13. 

Upon hearing, this Court finds that a prima facie case to grant interim injunction in favour of plaintiffs and against the defendants is made out. Accordingly, till further orders, defendants, its directors, promoters, managers, partners, servants, agents, assigns, successors, representatives, distributors and all other acting for and on their behalf, are restrained from manufacturing, marketing, selling, offering for sale, advertising or displaying directly or indirectly or using or dealing in any mode or manner under the impugned trademark OSRAM or any other trademark identical with or deceptively similar to that of the plaintiffs trademark OSRAM and from doing any other acts or deeds amounting to infringement, passing off, delivery 

up and violation of plaintiffs common law rights in the registered trademark OSRAM.• 

7. 

The matter was thereafter listed before this Court on 22nd April, 2022. Considering the large number of trade mark applications are registrations which were filed/obtained by the Defendants which were identical or similar to reputed trade marks, the Defendants were directed to be present in Court. The defendants were also directed to place on record a list of all the trade marks applied for/registered. The said order reads as under: 

•6. Considering the nature of the matter, Defendant No.1-Mr. Tejmeet Singh Sethi and Defendant No.2-Mr. Hartej Singh Sethi shall remain present in the Court on the next date with a list of all the trademark applications that they have filed or registrations that they hold.• 

8. 

Pursuant to the said order, ld. counsel for the Defendants had submitted on 1st June, 2022 that the Defendants have already made applications for the withdrawal of the applications relating to various marks including for the mark •OSRAM•. On the said date, the Court again directed the Defendants• counsel to place a full list of all the trademarks applied for, registered, withdrawn, and abandoned by the Defendant on record considering the fact that in a previous litigation also the Defendants had been found to be infringing third party marks and were directed to pay costs. Vide order passed by the Court in suit bearing CS(COMM) 1280/2018 titled Valvoline Licensing And Intellectual Property LLC v. Tejmeet Singh Sethi, the Court had imposed costs of Rs.2 lakhs on the Defendants and the Defendants had also agreed to withdraw the applications which were complained of in the said suit. 

9. 

In view of the fact that the Defendants appeared to have applied for a large number of well-known trademarks, including OSRAM, the statements of the Defendants were recorded by the Court on the last date i.e., 1st June, 2022. In their statements, the Defendants, had undertaken as under: 

•Statement of Mr. Tejmeet Singh Sethi, S/o Mr. Pulinder Singh Sethi, Age: 60 years, R/o, 1620-B, The Magnolias, Golf Course Road, Sikanderpur Ghosi (68), Gurgaon, Haryana-122002 also at Flat No-4/15, North West Avenue Road, Geeta Bhawan, Punjabi Bagh, West Delhi, Delhi-110026 

On S.A. 

I have studied B.Com (Hons.) from Sri Guru Tegh Bahadur Khalsa College, University of Delhi. Since 1988, I have been engaged in automobile parts business but due to losses I have closed it down. I used to have some automobile parts and electronics business in relation to which I frequently travelled to China. 

I have filed a total of 416 trademark applications. I was told by some lawyers that if I register these marks I could do business using them on products from China. The lawyers who gave me this advice are Mr. Anand Shanker Gupta and Mr. Bansal. The said lawyers came to my office. I started filing these trade mark applications in 2015. Several of these marks have been registered by the Trademark Registry. One of the brands registered by me called •Green Fire Off• was sold by me to one Mr. Sandeep Sharma. I was paid Rs.5,00,000/-plus GST as consideration. I have spent more than Rs.20,00,000/-in filing these trade mark applications. 

I have not used any of the brands for which I have applied. I was under legal advice that if I register these 

marks, I will be entitled to use them and, therefore, I applied for these marks. I am willing to withdraw all the trademark applications which I have filed except those which are not violating any third party rights. I was earlier the owner of the property located at 13/78, West Punjabi Bagh, New Delhi -110026. This property has now been sold by me as of March, 2022 due to losses. I undertake not to adopt/apply for registration of any third party trademarks, including the mark •OSRAM• and •HENGST•, in future or use the same for business. 

XXX 

XXX 

XXX 

Statement of Mr. Hartej Singh Sethi, S/o Mr. Tejmeet Singh Sethi, Age: 33 years, R/o, 1620-B, The Magnolias, Golf Course Road, Sikanderpur Ghosi (68), Gurgaon, Haryana-122002 

On S.A. 

I have also studied B.Com (Hons.). We had an automobile parts business in which we also manufactured coolants, filters, etc. The said business has been closed with effect from 31st March, 2022. I was contacted by the Plaintiff•s representatives and I entered into negotiations with them. Both my father and myself met the representative of the Plaintiff. When the Plaintiff contacted us, we did not agree to give up the mark •OSRAM• as we were under legal advice. However, now we have taken a decision to withdraw the applications and give up the mark. In April and May 2022, we have already withdrawn the trademark applications for the mark •OSRAM•. We have never used the said mark. I undertake not to adopt/apply for registration of any third party trademarks, including the mark •OSRAM• and •HENGST•, in future or use the same for business.• 

10. 

Today, a list of all the trade marks applied for by the Defendants has been handed over to the Court. As per the said list, there are a total 416 trademark applications/registrations which the Defendants have filed. It is submitted by the ld. Counsel for the Defendant that out of the said applications, only 378 applications are potentially infringing/violating third party rights and the same have been either abandoned, refused, removed or applied for withdrawal by the Defendants. The ld. counsel for the Defendants submits that they have already filed the requisite forms before the Office of the Registrar of Trademarks seeking withdrawal/cancellation of the said marks. 

11. 

The present suit and the connected suits and petitions filed by M/s. Hengst being CS(COMM)600/2021 have been filed against the same Defendants. The list of trade marks applied for/ registered by the Defendants leaves no manner of doubt in the mind of the Court that the intent of the Defendants is to indulge in trafficking/hoarding in these marks. As per the Defendants• statements they are not doing any genuine business under any of these marks This Court cannot turn a blind eye to such large-scale illegality. Moreover, the Defendants were earlier too visited with Rs. 2 lakhs as costs in CS(COMM) 1280/2018 titled Valvoline Licensing And Intellectual Property LLC v. Tejmeet Singh Sethi respect of 18 trade mark applications filed by them. The said order dated 28th February, 2019 passed by a ld. Single Judge of this Court reads: 

•Learned counsel for the defendant undertakes to this Court that the defendant shall withdraw the 18 registration applications filed by him, within two weeks. He also assures and undertakes to this Court 

that the two trademarks that have proceeded to registration bearing nos.3719872 and 3688034 shall be unconditionally withdrawn by filing a TM-P form within two weeks. 

Learned counsel for the defendant further states that the defendant is willing to pay costs of Rs.2 lakhs. 

In view of the aforesaid undertaking, learned counsel for the plaintiffs does not wish to press the present suit for any other and/or further relief. He also fairly states that the costs be given for a charitable purpose. 

The statements/undertakings given by learned counsel for the defendant are accepted by this Court and the defendant is held bound by the same.• 

12. 

In view of the undertakings given by the Defendants before this Court and the withdrawal/cancellation letters which have filed with the Registrar of Trademarks, it is directed as under: 

i) 

There shall be a decree of permanent injunction against the Defendants in terms of paragraphs 61(i) and (ii) of the plaint; 

ii) 

The Defendants• trade mark applications/registrations for the mark OSRAM and deceptively similar marks bearing nos. 3745515 and 3745556 shall stand withdrawn/cancelled. 

iii) 

The Defendants assure that there are no products in their possession bearing the mark •OSRAM•; 

iv) 

The Defendants shall pay a sum of Rs.10 lakhs towards part-litigation costs of the Plaintiffs. The same shall be handed over by way of a demand draft in favour of the firm •Sen-Oberoi•. The said 

demand draft shall be given to the ld. counsel for the Plaintiffs • Ms. Dahlia Sen Oberoi by 31st July, 2022. 

v) 

If the said payment is not made by 31st July, 2022, the Plaintiffs are free to seek revival of the present suit and also pursue its claim for damages of Rs.2 crores as also complete costs of litigation and exemplary costs. 

13. 

Mr. Harish V. Shankar, ld. CGSC was requested to appear in the matter to assist the Court. He has entered appearance and has received a copy of the list of trademark applications/registrations of the Defendants. Mr. Daswani, ld. counsel appears along with Mr. Niloy Dasgupta in the present suit for the Defendants. Since the Defendants are appearing before the Court and recognize Mr. Daswani as their counsel, Mr. Daswani shall also be treated as the Trade Mark Agent for the Defendants/Applicants/Registered Proprietor by the Trademark Office. The applications for withdrawal/cancellation filed by M/s Daswani & Daswani shall be entertained and orders directing withdrawal/cancellation shall be passed by the Registrar of Trademarks by 30th June, 2022 in respect of all the trade marks applications/registrations in the list from S. No.1 to 378 except those which have already been abandoned/refused/withdrawn. The said list is attached to the present order as Annexure A. 

14. 

Insofar as the remaining applications/registrations i.e., 379 to 416 are concerned, this Court has not examined as to whether these marks are in any manner violative of any third party rights or not. 

15. 

The suit is disposed of in the above terms. All pending applications are also disposed of. 

16. 

Mr. Harish V. Shankar shall communicate the present order to the office of the CGPTDM for compliance. 

17. 

The Defendants are cautioned not to seek registration of any mark which is identical or deceptively similar to any third-party marks. If such marks are found to have been applied for by the Defendants, the Defendants are cautioned that there could be exemplary damages imposed against them along with punitive costs. 

PRATHIBA M. SINGH JUDGE 

JUNE 03, 2022 

Rahul/SK 