* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI Reserved on: 26th May, 2022 Date of decision: 05th July, 2022 

+ CS(COMM) 422/2020 

MRS. ANUGYA GUPTA 

..... Plaintiff 

Through: Mr.Saurabh Srivastava, Adv. 

versus 

MR. AJAY KUMAR & ANR. ..... Defendants 

Through: 

Mr.Tarun Bhati, Adv. 

CORAM: 

HON’BLE MR. JUSTICE NAVIN CHAWLA 

NAVIN CHAWLA, J. 

I.A.No.9022/2020 (Stay) 

1. 

The above application has been filed by the plaintiff praying for the following ad interim reliefs: 

“(i) Pass an order of interim injunction restraining the Defendant Nos. 1 and 2, their owners, partners, proprietors, officers, servants, employees, and all others in capacity of principal or agent acting for and on their behalf, or anyone claiming through, by or under, them from using the marks “SARKARI 

RESULT”, 

“SARKARIRESULT.INFO”, 

“SARKARIRESULTS.INFO”, or any deceptive variant thereof which are identical and/or similar to the Plaintiff‟s trademark “SARKARI RESULT”, 

“SARKARIRESULT.COM” and in respect of  domain name, websites, mobile applications, social networking websites/platforms or any other manner thereby amount to passing off the Plaintiff‟s information services relating to job and career opportunities; 

(ii) 

Pass an order of interim injunction restraining Defendant Nos. 1 and 2, their owners, partners, proprietors, officers, servants, employees, and all others in capacity of principal or agent acting for and on their behalf, or anyone claiming through, by or under, them from writing, communicating, objecting, protesting to any third parties so as to cause any interference/disruption to the use of the trademarks “SARKARI RESULT”, 

“SARKARIRESULT.COM” and by the Plaintiff; 

(iii) 

Pass an order of interim injunction restraining Defendant Nos. 1 and 2, their owners, partners, proprietors, officers, servants, employees, and all others in capacity of principal or agent acting for and on their behalf, or anyone claiming through, by or under, them from creating any third party right in respect of domain names “SARKARIRESULT.INFO” and “SARKARIRESULTS.INFO”;” 

2. It is the case of the plaintiff that on 01.01.2012, the plaintiff adopted the trade mark „SARKARIRESULT‟ and registered the domain name „SARKARIRESULT.COM‟, as the first step to give 

shape/expression to her business idea of providing information services to students, teachers, parents, job seekers and the public at large. The plaintiff asserts that she launched the website „SARKARIRESULT.COM‟ on 21.06.2012 for public access. It also provides the contact e-mail of the plaintiff as „SARKARIRESULT@GMAIL.COM‟ on the website so that the interested persons could contact and avail further information in respect of the job and career opportunities from the plaintiff. The website provides information, inter alia, as under: 

“(a) examination details of various boards like CBSE, UP Board, etc. 

(b) 

competitive exams relating to scholarships at school level; 

(c) 

admission details of major and prominent Universities including under graduate and post graduate courses; 

(d) 

details of Government job opportunities including syllabus, vacant posts, eligibility, date of examination, declaration of result, last date, etc.” 

3. 

The plaintiff claims to have later created a YouTube channel under the trade mark „SARKARIRESULT‟ on 11.06.2012. The YouTube channel informed the viewers of the plaintiff‟s website „SARKARIRESULT.COM‟. 

4. 

The plaintiff further asserts that she adopted the device/logo 

on 23.04.2014. The said logo has also been displayed on the plaintiff‟s website, mobile applications and social networking accounts. 

5. 

The plaintiff asserts that she also reaches out to the public through social networking platforms like Facebook, Twitter and Instagram, details whereof are as under: 

6. 

The plaintiff has also given the number of followers on her social networking platform as under: 

7. 

The plaintiff asserts that in all the above accounts, the plaintiff gives the link to the website and also uses the logo mentioned hereinabove. The plaintiff also launched a mobile application on the iOS, Android and Windows platforms, the details whereof are as under: 

8. 

The plaintiff further asserts that it is one of the most popular websites in India, and as per Alexa Internet Inc., an Amazon company, which maintains statistics of the traffic to websites, the plaintiff‟s website ranks 65 in India and 868 globally as on 28.09.2020. During the period between January 2018 and September 2020, 210,30,84,546 visitors visited and viewed the plaintiff‟s website. The plaintiff also earns revenue on the basis of the advertisements displayed on the websites, details whereof has been given by the plaintiff, as under: 

9. 

The plaintiff asserts that the defendants have, with mala fide intent and only to pass off their websites „SARKARIRESULT.INFO‟ and „SARKARIRESULTS.INFO‟ as that of the plaintiff, not only obtained the domain name of the said websites in May 2015 but also applied for the registration of the mark „SARKARIRESULT‟ with the Registrar of 

the Trade Mark, vide application dated 10.07.2018. In the said application, however, the defendant no. 1 claimed that the mark was „proposed to be used‟. The said mark was duly registered in favour of the defendant no. 1. The plaintiff came to know about the said registration only through e-mails dated 24.09.2020 and 25.09.2020 received from M/s Apple Inc. and M/s Google LLC, respectively, informing the plaintiff of the complaint made by the defendant no. 1, wherein, based on the registration of the mark, the defendant no. 1 asserted that the plaintiff‟s mobile application infringed its trade mark. 

10. 

The learned counsel for the plaintiff submits that the defendants have also copied the layout of the plaintiff‟s website for their two websites, „SARKARIRESULT.INFO‟ and „SARKARIRESULTS.INFO‟. This itself shows the mala fide intent of the defendants to trade on the reputation and goodwill built by the plaintiff. He further submits that apart from the two impugned websites, the defendants also used the website „SARKARIUPDATE.COM‟, against which the plaintiff does not have any objection or claim. 

11. 

He further submits that the mala fide of the defendants is also apparent from the fact that the defendant no. 2 is engaged in the business of providing „internet marketing service‟ and, therefore, was well aware of the plaintiff providing her information service through her website in question. He further submits that the defendants have, in fact, publically made an offer to sell the aforesaid two domain names for an amount of $57,500.00 each. This itself shows the intent of the defendants is only to trade upon the reputation of the plaintiff. 

12. 

The learned counsel for the plaintiff further submits that the defendants, themselves, having made a claim of their trade mark being deceptively similar to the domain name of the plaintiff, cannot dispute that the two cannot co-exist. The confusion is bound to happen in case the websites of the defendants are allowed to continue. The plaintiff being a prior user and proprietor of the mark, is, therefore, entitled to the protection of the same. In this regard, he places reliance on the judgments of this Court in Century Traders v. Roshan Lal Duggar & Co., AIR 1978 Del 250, and of the Supreme Court in N.R. Dongre & Ors. v. Whirlpool Corporation & Anr., (1996) 5 SCC 714. 

13. 

The learned counsel for the plaintiff further submits that even the get-up of the website of the defendants is deceptively similar to that of the plaintiff and, therefore, the user of the domain name by the defendants cannot be termed as „honest‟. He submits that as the adoption of the mark by the defendants is in bad faith and is dishonest, any user of the same by the defendants cannot come to the aid of the defendants to claim concurrent user of the mark. In this regard, he places reliance on the Order dated 28.04.2020, titled HT Media Limited & Anr. v. Brainlink International, Inc & Anr., 2020 SCC OnLine Del 1703; and the judgment dated 23.11.2015, titled Innovolt Inc v. Kevin Power Solutions Ltd., 2015 SCC OnLine Del 13730, of this Court. 

14. 

Placing reliance on the judgment of this Court in Automatic Electric Limited v. R.K. Dhawan & Anr., (1999) 77 DLT 292 : 1999 SCC OnLine Del 27, he submits that the defendants, having obtained 

trade mark registration of the mark „SARKARIRESULT‟, are estopped from contending that the said mark is descriptive or generic in nature. 

15. 

On the other hand, it is the case of the defendants that the defendants established their websites, that is, „WWW.SARKARIRESULT.INFO‟ and 

„WWW.SARKARIRESULTS.INFO‟ of the defendant no. 2 in July 2015. They also adopted a distinctive label mark reproduced hereinbelow: 

16. 

The defendants further applied for registration of their trade mark „SARKARIRESULTS‟ in July 2018 under Class 41. 

17. 

The defendants further submit that „SARKARI‟ per se indicates „Government or related to Government‟ in the general usage and, therefore, no person can claim exclusivity to the said word. The defendants, however, claim that no other person or an entity uses the word „SARKARIRESULT‟ in the conjoined form. 

18. 

The learned counsel for the defendants submits that the plaintiff has not placed on record any reliable material to show the prior user of her website „SARKARIRESULT.COM‟, thereby making the defendants the prior user thereof. The defendants claim that, in any case, the defendants are entitled to protection being the honest concurrent user of the said mark. 

19. 

On the submission made by the learned counsel for the plaintiff that the mark, when applied by the defendants before the Registrar of the Trade Marks was „proposed to be used‟, the learned counsel for the defendants submits that the same was a mistake committed by the attorney of the defendants and cannot act as an estoppel against the defendants. 

20. 

As far as the submission that the defendants have put the websites for sale, the learned counsel for the defendants again denies the said submission and submits that the defendants have lodged their protest with the „whois.com‟ regarding the same, clearly outlining that the said offer of sale has not been made by the defendants. 

21. 

I have considered the submissions made by the learned counsels for the respective parties. 

22. 

At the outset, reference needs to be made to the Order dated 07.10.2020 passed by this Court, whereby this Court, prima facie rejecting the submission of the defendants in challenge to the territorial jurisdiction of this Court, further observed that the plaintiff has placed on record sufficient material to show its use of the mark „SARKARI RESULT‟ from the year 2012 and the use of the device/logo mark 

since 2014. This Court further passed the following interim Order in favour of the plaintiff: 

“18. Thus, this Court is deferring the interim order of restraining the defendants from using the 

mark „SARKARIRESULT‟ till the next date of hearing for the defendant to file the documents it is relying upon to show concurrent use. However, the defendants are restrained from creating any third party right in respect of domain names „SARKARIRESULT.INFO‟ and „SARKARIRESULTS.INFO‟ till the next date of hearing.” 

23. 

This Court, in its subsequent Order dated 15.03.2022, observed as under: 

“2. In the present matter, the dispute between the parties is in respect of the use of the trademark 'SARKARI RESULT' and the domain names 'SARKARIRESULT.INFO', and 'SARKARIRESULTS.INFO' by the Defendant. The main issue is as to who is the prior adopter and user of the mark 'SARKARI RESULT'.” 

24. 

The plaintiff has placed on record documents evidencing the registration of its domain name „SARKARIRESULT.COM‟ on 01.01.2012, as also the launch of the website on 21.06.2012. The plaintiff has further placed on record documents evidencing the creation of its YouTube channel page under the mark „SARKARI RESULT‟ on 11.06.2012. The YouTube Channel page also refers to its website, „SARKARIRESULT.COM‟. The plaintiff has further placed on record the invoice dated 13.10.2015, issued by Appy Pie LLC and addressed to it. The plaintiff asserts that the said payment was made for registration of the mobile application of the plaintiff on the iOS platform; an e-mail dated 14.10.2015 for the Google Play Store; and an e-mail dated 06.11.2015 for the iTunes store, again claiming that the same is for payment of charges for registration of her mobile application on these platforms. The plaintiff has further placed on record printouts from the 

website „Histats.com‟, claiming that in India alone, the visitors on its website were 210,30,84,546. The plaintiff has further placed on record the printouts of „sarkariresult.com Competitive Analysis, Marketing Mix and Traffic – Alexa‟ to contend that the plaintiff‟s website was ranked 868 globally and 65 in India as on 28.09.2020. The plaintiff further relies upon the „Google AdSense‟ report to contend that the estimated revenue from the plaintiff‟s website ranges between Rupees two to five crores per annum. The plaintiff further asserted that the total downloads as of 24.09.2020, from different platforms, such as, iOS, Android Google Play, and Windows, of her mobile application, were around 41,97,299; while the followers of the plaintiff on other social networking platforms, like Facebook, Twitter and Instagram, were 8,60,149. 

25. 

On the other hand, the defendants have only placed on record a receipt to allege the registration of their domain name „SARKARIRESULTS.INFO‟. Though the defendants, in their written statement, contend that they have around 77,500 followers on social media, no document in support of such assertion has been filed by the defendants. 

26. 

The defendants though asserted the user of their websites since 2015 and have placed some printouts claiming the same to be of the website of that period, however, the learned counsel for the plaintiff has pointed out that the documents filed by the defendants in support of such assertion appear to be typed copies/printouts which do not give any reference to the URL from which they are printed and, in fact, make reference to the defendants‟ website „SARKARIUPDATE.COM‟. 

27. 

I find prima facie merit in the submission made by the learned counsel for the plaintiff. From the above, prima facie, the plaintiff has been able to make out goodwill and reputation in the mark „SARKARIRESULT.COM‟. The documents filed by the defendants in support of their user of the mark „SARKARIRESULT‟ or „SARKARIRESULTS‟, prima facie, do not inspire much confidence at this stage. It is not denied that it was only after the plaintiff had raised the issue of the websites of the defendants being offered for sale, the defendants protested with the websites advertising such an offer of sale. Such belated protest, especially where it is not denied that the defendant no. 2 is a company which is engaged in the business of providing „internet marketing service‟, also prima facie indicates that the intent of the defendants in the launch of the impugned websites was not honest. The said defendant no. 2, being in the business of „internet marketing service‟ and, in any case, offering the same services as that of the plaintiff, would, therefore, be aware not only of the existence of the website of the plaintiff at its launch but also that its own websites were being offered for sale. 

28. 

The right of a proprietor in a domain name and its protection, applying the principles of the trademark law, is no longer res integra. In Satyam Infoway Ltd. v. Siffynet Solutions (P) Ltd., (2004) 6 SCC 145, the Supreme Court observed that with the development of the internet, a domain name is also used as a business identifier. The use of the same or similar domain name may lead to a diversion of users, which could result from such users mistakenly accessing one domain name instead of 

another. Therefore, a domain name may have all the characteristics of a trade mark and could found an action for passing off. While registration of a domain name with such Domain Name Registrars may not have the same consequences as registration under the Trade Marks Act, 1999, nevertheless, it at least evidences recognised user of a mark. Referring to the Uniform Domain Name Disputes Resolution Policy, the Supreme Court observed that the said Rules grant protection to intellectual property in a domain name. A prior registrant can protect its domain name against the subsequent registrants. The confusing similarity in domain names may be a ground for complaint, and similarity is to be decided on the possibility of deception amongst potential customers. The defences available to a complaint are also substantially similar to those available to an action for passing off under trade mark law. 

29. 

This Court, in M/s. Info Edge (India) Pvt. Ltd. & Anr. v. Shailesh Gupta & Anr., 2002 SCC OnLine Del 239, held that the internet domain names are valuable properties and are of importance to the parties registering the same. It is entitled to equal protection as a trade mark. 

30. 

In NRB Bearings Limited v. Windsor Export, 2014 SCC OnLine Del 1672, this Court reiterated that a domain name serves the same function as the trade mark and is not a mere address or like-finding number on the internet and, therefore, is entitled to equal protection as a trade mark. Where there is a probability of confusion in business, an injunction will be granted even though the defendants adopted the name innocently. 

31. 

It is equally well settled that a prior user of the mark can seek an order of injunction even against a registered owner of the mark. The rights of the prior user are recognised as superior to that of the registration, and even the registered proprietor cannot disturb/interfere with the rights of the prior user. The action for passing off is premised on the right of the prior user generating goodwill and shall remain unaffected by any registration provided under the Act. The mere fact that both the prior user and the subsequent user are registered proprietors is irrelevant for the purposes of examining who generated the goodwill first in the market and whether the latter user is causing misrepresentation in the course of trade and damaging the goodwill and reputation of the prior right holder/former user. [Ref: S. Syed Mohideen v. P. Sulochana Bai, (2016) 2 SCC 683; N.R. Dongre (supra)]. 

32. 

Further, it is equally well settled that the registration of a mark prior at the point of time to the user of a similar mark by another is irrelevant in action for passing off by the other. The register maintained by the Trade Mark Registry does not provide its user by the persons in whose name the mark was registered. It is possible that the mark may have been registered but not used. It is not permissible to draw any inference as to the user of the mark from its mere presence in the register of the Trade Mark. [Ref.: Corn Products Refining Co. v. Shangrila Food Products Ltd., (1960) 1 SCR 968]. In fact, in the present case, the application seeking registration of the trade mark by the defendants was filed with the declaration that the mark was proposed to be used. The defendants cannot wash away such a declaration by putting the blame on 

their attorney. In terms of Rule 25 of the Trade Marks Rules, 2017, read with Note (d) to Clause 9 of TM-A, such declaration is final. 

33. 

In the present case, it is, prima facie, evident that the plaintiff obtained the registration of her domain name prior to that of the defendants. It is also apparent that the two domain names are confusingly similar, if not identical. The plaintiff has also placed prima facie material on record to show the goodwill and reputation of her mark/domain name, „SARKARIRESULT.COM‟, in the form of its ranking, number of visitors, number of downloads from the mobile application and revenue earned. In contrast, the defendants have merely placed on record the registration of their domain name, which is subsequent to that of the plaintiff. They have not placed any material on record to even, prima facie, suggest the reputation in the said domain name. I find prima facie merit in the submission of the learned counsel for the plaintiff challenging the authenticity and worthiness of the printout documents purported to be from the website of the defendants with the impugned domain names. 

34. 

The submission of the learned counsel for the defendants that the plaintiff is not entitled to any relief for the mark, „SARKARIRESULT‟, being generic or descriptive, is also liable to be rejected. It is a settled law that a defendant in a Suit for passing off, having claimed registration of a similar mark, is estopped from contending that the mark is otherwise generic or descriptive in nature. [Ref.: Indian Hotels Company Ltd. & Anr. v. Jiva Institute of Vedic Science & Culture, 2008 OnLine Del 1758; Pidilite Industries Ltd. v. Jubilant Agri & Consumer Products 

Ltd., 2014 SCC OnLine Bom 50; and Automatic Electric Ltd. v. R.K. Dhawan & Anr., 1999 SCC OnLine Del 27] 

35. 

Prima facie, the adoption of the domain name by the defendants also appears to be dishonest. Apart from the fact that it is similar to that of the plaintiff, the defendant no. 2 is an „internet marketing service‟ and, therefore, can be presumed to have knowledge of the existence of the plaintiff. The plaintiff has also produced on record the material to show that the websites of the defendants, namely, „SARKARIRESULT.INFO‟ and „SARKARIRESULTS.INFO‟, were available for sale. Though the defendants have filed documents to show their subsequent protest on such an offer of sale, which they claim to be unauthorised, at least prima facie, this would require them to lead evidence to prove that the same was, indeed, put up for sale unauthorisedly. The fact that the defendants are using the domain name, „SARKARIUPDATE.COM‟, is also relevant for deciding the relative balance of convenience between the parties and the honesty of adoption of the impugned domain names by the defendants. The same clearly tilts the balance in favour of the plaintiff. Where the adoption of the mark is itself dishonest, an injunction must follow. The subsequent user of a mark dishonestly adopted is equally tainted and totally immaterial. The party who has stolen the mark cannot claim the benefit of a concurrent user because the governing principle of concurrent user lies on account of honesty. [Ref.: Innovolt Inc. v. Kevin Power Solutions Ltd. (supra)]. 

36. 

The domain name(s) of the plaintiff and the defendants being similar, if not identical, is likely to cause confusion and divert traffic from one to another. The plaintiff has, therefore, been able to make out a good prima facie case in her favour. As noticed hereinabove, the balance of convenience is also in favour of the plaintiff and against the defendants. The continued use of the domain name by the defendants may also lead to the dilution of the mark of the plaintiff and, therefore, the plaintiff is likely to suffer grave irreparable injury in case the ad-interim injunction is not granted in her favour. 

37. 

In view of the above, the defendants, their owners, partners, proprietors, officers, servants, employees, and all others in the capacity of principal or agent acting for and on their behalf, or anyone claiming through, by or under them are restrained from using the marks/domain names, „SARKARIRESULT.INFO‟ and/or „SARKARIRESULTS.INFO‟, or any other mark/domain name deceptively similar or identical to the plaintiff‟s domain name, 

„SARKARIRESULT.COM‟, or the label „ ‟, or any other label deceptively similar thereto during the pendency of the present Suit. 

38. 

The application is allowed in the above terms. 

CS(COMM) 422/2020 

List before Joint Registrar (Judicial) for further proceedings on 12th September, 2022. 

NAVIN CHAWLA, J 

JULY 5, 2022/Arya/P/DJ 