Prathiba M. Singh, J.(Oral) 

1. 

This hearing has been done through hybrid mode. 

2. 

The present suit has been filed by the Plaintiff -Cable News Network, Inc. which is a company based in USA, involved in the broadcasting/production of an English news channel under the name/mark 

‘ / CNN’. The case of the Plaintiff is that the said news channel ‘CNN’ was launched in September, 1985. Since the year 1989, the news channel ‘CNN’ has been available for viewers in India as well. The first New Delhi Bureau of ‘CNN’ was opened in the year 1992 and in June, 1993, a strategic relationship was entered into between ‘CNN’ International and New Delhi Television Pvt. Ltd. (NDTV). As per the plaint, the Plaintiff’s television channel ‘CNN’ was the first private television channel which was allowed to be broadcasted on an Indian Satellite. Further, the mark ‘CNN’ has been protected by the Plaintiff by filing various proceedings. One such proceeding is CS (COMM) 924/2016 titled Cable 

News Network, Inc. v. Anshu Jain (Anim Desire Private Limited). 

3. 

The Plaintiffs have several trademark registrations in India for the mark ‘CNN’, since the year 1999, in several Classes, namely, 9, 16, 35, 38, 41, 42, and 43. Various other variants and formative marks of the mark ‘CNN’ have also been registered by the Plaintiff, such as ‘CNN IBN’, ‘CNN IBN 7’, ‘CNN NEWS 18’, ‘CNN CAFÉ’, ‘CNN GO’, etc. The earliest mark dates back to 1999. A complete list of registrations has been set out in Paragraph 16 of the Plaint. 

4. 

It is the case of the Plaintiff that, sometime in March, 2021, the Plaintiff came to know that the Defendant No.1 -Mr. Fayyaz Shaikh started running a news channel running under the name ‘CNN News Khabar Update Marathi’. Defendant No.2 – Mr. Azhar Hussain, was shown as the Editor in Chief of the said channel. They were also using the network named ‘CNN City News Network, Darwha, Yavatmal, Maharashtra-445202. The Plaintiff came across the use of the mark ‘CNN’ in the following manner, by the Defendants: 

5. 

The Defendants were also running YouTube Channels and were promoting the mark ‘CNN’ on their Twitter account, Instagram posts, blogs, etc. The depiction of the mark ‘CNN’ on the YouTube Channels of the Defendants is set out below: 

6. 

Accordingly, in view of the identical use of the mark ‘CNN’ by the Defendants for an identical service i.e., news service on the internet, the present suit was filed by the Plaintiff. As per the Plaintiff, the use of the mark ‘CNN’ constitutes infringement of its registered trademarks, passing off, etc. It is also alleged that the said use would constitute misrepresentation, impersonation, dilution and tarnishment. 

7. 

The present suit was listed for the first time before the Court on 24th March, 2021, on which date, an ex parte ad interim injunction was granted, in the following terms: 

“Accordingly, till the next date of hearing the defendants, its directors, partners, employees, officers, servants, agents, subsidiaries, distributors, and all others acting for and on their behalf are restrained from using as a trading name or rendering any services, communicating or making available or publishing or printing or disseminating or distributing, or duplicating, or sharing or displaying, or releasing, or showing, or uploading, 

or downloading, or exhibiting, or playing, and/or defraying any content, news, information under the mark CNN, CNN NEWS or any other mark, name, logo, monogram or label including the impugned trademarks 

in any medium especially Cable TV, DTH, Internet services, MMS, Tapes, Conditional Access System or in any other like manner including social media websites and mobile applications on any communication devices. It is further directed that the defendants shall remove all the videos and/or content/ information published and/or uploaded on the Internet on any link including the following links; 

a. 

http://twitter.com/yoyofayyaz 

b. 

http://www.instagram.com./yo_yo_ fayyaz/ 

c.

http://www.youtube.com.channel/UChhgEUvXXfyx 6EuC6t9qlQ 

d.

https://www.youtube.com/channel/UCqQd5QYu4E iem-8UrhnlcA 

e. 

http://cnnewskhbarmarathi.blogspot.com/, fhttp://www.blogger.com/profile/0186748387830260 1221” 

13. 

It is further directed that in case any further social media pages, YouTube channels, blogs, containing the impugned mark, comes to the notice of the plaintiffs company, it shall at liberty to approach the YouTube/Instagram/Twitter/social media pages to pull down the videos/blogs/webpages of the defendants that bear the infringing logos/trademarks. The plaintiff shall also be at liberty to approach this Court.” 

8. 

Thereafter, the Defendants were served in the matter. The order dated 20th July, 2021 in the present suit records that in view of the affidavit of 

service filed by the Plaintiff, the Defendants are indicated to have been served. As per the affidavit of service filed on 5th July, 2021, the Defendants have been sent copies of the paper-book through speed post. The delivery reports have also been attached with the said affidavit of service. A perusal of the same shows that the Defendants have refused to take the service. 

9. 

None appears for the Defendants. Ld. Counsel for the Plaintiff confirms that the YouTube channels have been taken down and all the other social media posts/accounts have also been taken down, in compliance of the order dated 24th March, 2021. 

10. 

The Court has repeatedly granted time to the Defendants to file the written statement. However, till date there has been no appearance on behalf of the Defendants and no written statement has been filed. It is clear that the Defendants do not intend to pursue any defence in the present case. 

11. 

The fact that the Defendants have taken down the YouTube videos, Twitter and other infringing accounts/posts on social media shows that the Defendants are well aware of the present proceedings as also the order dated 24th March, 2021 which has already been passed. Compliance of Order XXXIX Rule 3 has also been done. 

12. 

In view of the above, since none appears for the Defendants, the Defendants are proceeded against ex parte. Following the rationale of the judgment of the ld. Single Judge of this Court in Disney Enterprises Inc. & Anr. v. Balraj Muttneja &Ors. [CS (OS) 3466/2012 decided on 20th February, 2014], which is clear to the effect that filing of ex parte evidence would not be required in all matters. Thus, this Court is of the opinion that no ex parte evidence needs to be adduced in this case. The same has been 

reiterated by the Court in S. Oliver Bernd Freier GMBH & CO. KG v. Jaikara Apparels and Ors. [210 (2014) DLT 381], as also, in United Coffee House v. Raghav Kalra and Ors. [2013 (55) PTC 414 (Del)]. The relevant observations from the judgment in Disney Enterprises Inc. (supra), are as under: 

“3. Though the defendants entered appearance through their counsel on 01.02.2013 but remained unrepresented thereafter and failed to file a written statement as well. The defendants were thus directed to be proceeded ex-parte vide order dated 04.10.2013and the plaintiffs permitted to file affidavits by way of ex parte evidence. 4. The plaintiffs, despite having been granted sufficient time and several opportunities, have failed to get their affidavits for leading ex-parte evidence on record. However, it is not deemed expedient to further await the same and allow this matter to languish, for the reason that I have in Indian Performing Rights Society Ltd. Vs. Gauhati Town Club MANU/DE/0582/2013 held that where the defendant is ex parte and the material before the Court is sufficient to allow the claim of the plaintiff, the time of the Court should not be wasted in directing ex parte evidence to be recorded and which mostly is nothing but a repetition of the contents of the plaint.” 

13. 

In the present case, a perusal of the judgment dated 16th November, 2017 passed by the ld. Single Judge in CS(COMM) 924/2016 titled Cable News Network, Inc. v. Anshu Jain (Anim Desire Private Limited), shows that the Plaintiff’s rights in the mark ‘CNN’ have been upheld by the Court. The mark ‘CNN’ has also been declared as a well-known mark. Relevant 

extracts of the judgment are set out below: 

“7. Testimony of PW-1 (Abhijeet Dhar) has remained unchallenged and unrebutted. There are no sound reasons to disbelieve the positive uncontroverted testimony of PW-1. The defendants did not bother to put forth their stand; the averments are deemed to be not disputed. 

8. 

On perusal of the plaint and documents on record, it reveals that the plaintiff is the registered user of the mark CNN. The plaintiff has placed on record number of documents showing that plaintiff has been running its well known news channel with presence in several countries and territories worldwide. Various printouts show that the defendants have been using the domain name www.cnndigital.com. This Court is of the view that the plaintiff’s trademark CNN is a well known trademark as defined under Section 2(1) (zg) and other provisions of the Trade Marks Act, 1999.” 

14. 

The rights of the Plaintiff in the mark ‘CNN’ being undisputed and unchallenged and the said mark has been declared as a well-known mark. The Defendants were using an identical mark for identical services i.e., NEWS. The mark ‘CNN’ is a registered trade mark of the Plaintiff. Details of the registrations are set out below: 

Thus, the use of an identical mark for identical services is clear infringement of the Plaintiff’s rights in the ‘CNN’ mark. There can be no justification for the Defendants to use an identical mark. Even if the name of the Defendants’ network is City News network, the use of the abbreviated form ‘CNN’ would be impermissible owing to the well-known nature of the Plaintiff’s mark. Moreover, the mark ‘CNN’ is one which is globally well known in the field of news dissemination and media related business. 

15. 

Accordingly, the present is a fit case for grant of a permanent injunction against the Defendants from using, broadcasting, telecasting any news or any other program under the mark ‘CNN’ and using the mark ‘CNN’, in any manner, with or without any suffix or prefix for any goods or services which are cognate and allied to the Plaintiff’s news services or other related services. The Defendants shall also refrain from posting any tweets or uploading any videos or putting up any content on the internet using the mark/name ‘CNN’. The present suit is decreed in terms of the reliefs as sought in paragraph 44 (a), (b) and (c) of the Plaint. 

16. 

None has appeared in this matter on behalf of the Defendants. The use of the mark ‘CNN’ is clearly with knowledge of the Plaintiff’s goodwill and reputation, as also, considering that the Defendants, being journalists/ 

CS (COMM) 135/2021 

Page 10 of 

persons in the media business, are deemed to be well aware of the reputation of the Plaintiff’s mark and the rights of the Plaintiff in the said mark. Accordingly, costs of Rs.3 lakhs are awarded to the Plaintiff, in terms of the relief as sought in paragraph 44(i) of the Plaint. 

17. 

None of the other reliefs are pressed by the Plaintiffs. 

18. 

All pending applications are also disposed of. Decree sheet be drawn accordingly. 

PRATHIBA M. SINGH 

JUDGE 

MAY 19, 2022/aman/AD 

Page 11 of 