$~ 

* IN THE HIGH COURT OF DELHI AT NEW DELHI 

% Pronounced on: 19th May, 2022 

+ 

W.P. (C)-IPD 37/2021 & C.M. 5660/2009 

SUDHIR BHATIA TRADING AS V. BHATIA 

INTERNATIONAL 

..... Petitioner 

Through: Mr. Shailen Bhatia, Ms. Zeba Khan and Ms. Muskaan Arora,Advocates. 

versus 

CENTRAL GOVERNMENT OF INDIA & ORS ......Respondents 

Through: Mr. Harish V. Shankar, Central GovernmentStanding Counsel with Ms. S. Bushra Kazim and Mr. Srish Kumar Mishra, Advocates for UOI/R-1 & R-2. 

Mr. Sanjeev Sindhwani, Senior Advocate with Mr. Sanjay Dua, Advocate for R-3. 

CORAM: 

HON'BLE MS. JUSTICE JYOTI SINGH 

JUDGEMENT 

-------------------- Heading --------------------

JYOTI SINGH, J. 

-------------------- Paragraph --------------------

1. 

By way of present writ petition, Petitioner seeks a writ of Certiorari quashing the advertisement with respect to application No.731808, in Class 5, filed by Midas Hygiene Industries Pvt. Ltd./Respondent No.3 herein for registration of trademark LAXMAN REKHA (label) and a further direction to the concerned Registrar of Trade Marks to re-advertise theapplication. 

-------------------- Paragraph --------------------

2. 

Factual narrative to the extent necessaryand relevant for the present writ petition is that Respondent No.3 filed an application on 29.01.1997, for 

registration of trademark LAXMAN REKHA (label).Respondent No.3 also filed a suit for perpetual injunction, infringement of copyright, passing off, delivery etc. against the Petitioner herein, in respect of trademark LAXMAN REKHA. LearnedSingleJudge of this Court grantedinjunction against the Petitioner vide order dated 31.07.2001. In an Appeal before the Division Bench, the injunction order was vacated vide order dated 20.09.2001, however, in Civil Appeal No. 107/2002, the Supreme Court, vide order dated 22.01.2004, set aside theorder of the Division Bench and restored the order granting injunction. The suit was transferredto the District Courts on account of pecuniary jurisdiction. 

-------------------- Page 1 of 18 end --------------------

-------------------- Paragraph --------------------

3. 

Before the learned Trial Court, Respondent No.3 preferred an application under Order 6 Rule 17 CPC in the year 2006, seeking amendment of theplaint and alongwith the application filed copy of th e registration certificate, whereby Respondent No.3’s trademark/label LAXMAN REKHA was registeredin Class 5. 

-------------------- Paragraph --------------------

4. 

It is averred in the writ petition that from theRegistration Certificate, Petitioner learnt that the application for registration was advertisedin Trade Marks Journal MEGA-1 on 25.08.2003. Petitioner thereafter contacted its lawyers, who on inquiry foundthat the trademark (label) of Respondent No.3 was advertised, but was totally black and illegible. Petitioner then approached theRegistrar of Trade Marks, Mumbai (hereinafter referred to as ‘the Registrar’) vide letter dated 09.02.2004 and requested him to re-advertise themark, on the ground that the markadvertised on page 618, was not clearly visible and also enclosed photocopy of the relevantpage for ready reference. This was followed by reminder letters dated 01.11.2006, 24.11.2006, 26.11.2006, 25.01.2007 etc., whereby Petitioner requested the 

Registrar to take action under Section 57(4) of the Trade Marks Act, 1999 (hereinafter referred to as the “Act”), more so, in larger public interest. Finally, a legal notice dated 10.06.2008 was sent to Respondent No.2 seeking redressal of the grievance relating to the illegible advertisement. Receiving no response, Petitioner approached this Court by way of the present writ petition. 

-------------------- Page 2 of 18 end --------------------

-------------------- Paragraph --------------------

5. 

On 13.08.2008, notice was issued to the Respondents in the writ petition, but thestay application seeking stayof operation of the registration grantedin favour of RespondentNo.3 was dismissedas not pressed at that stage. 

-------------------- Paragraph --------------------

6. 

Learned counsel for the Petitioner has sought quashing of the advertisement on many-foldgrounds. It is contended that the Registrar failed to appreciate the provisions of Section 20(2) of the Act, which empowers the Registrar to re-advertise the trademark application, after remedying the flaws or errors in the advertisement. 

-------------------- Paragraph --------------------

7. 

It was contended that the Registrarfailed to appreciate the purpose and purport of advertising the application, which is to inform the world at large that an application hasbeen filed seeking registration of a trademark. It is the obligation of the Registrar of Trade Marks to maintain a Register of Trade Marks under Section 6 of the Act. If there is an error in the advertisement and the same is not rectified by the Registrar, it would result in an impure entry in the Register. The Registrar took no action to re-advertise the trademark, despite the Petitioner pointing out that the advertisement was illegible. 

-------------------- Paragraph --------------------

8. 

It was next contended by Mr. Bhatia that the Registrar failed to appreciate the Schemeof the Act. Application for registration of a trademark 

is filed under Section 18(1) of the Act andRegistrar of Trade Marks accepts or refuses theapplication under Section 18(4) or in its discretion, orders for an advertisement, before acceptance. The application is then advertised under Section 20 of the Act. Section 21(1) of the Act providesfor opposition to registration within four months, from the date of the advertisement or re-advertisement of the application or within such further period, not exceeding one month, as the Registrar allows, on an application made in the prescribed manner andon payment of prescribed fee. Petitioner would have filed an opposition on seeing the mark, had the same been properly advertised. Since the parties were litigating in various forumsin respect of the trademark LAXMAN REKHA, there was legitimate expectation that Petitioner would file the opposition.A very valuable right and opportunity available to the Petitioner under the Statute has thus been lost. The impugned action of the Registrar has resulted in an unfair advantage of registration in favour of Respondent No.3, while Petitioner has suffered grave prejudice. 

-------------------- Page 3 of 18 end --------------------

-------------------- Paragraph --------------------

9. 

Learned counsel submitted that the Registrar has also failed to appreciate that advertisement of an application with correct particulars and legibility is also in public interest as there may have been others who would have filed oppositions,but have lost theopportunity. Filing of an opposition is a statutory right available to the Petitioner and others who have been adversely affected, by the grant of registration. Learned counsel relies on a judgment of this Court in VirendraSethi v. Kundan Das & Ors., 2002 (25) 

PTC 50 (Del), wherein it was held that it is the duty and responsibility of the concerned Authorities under the Trade and Merchandise Marks Act, 1958, to ensure that the advertisement is published properly and nothing is left 

vague or uncertain. In thesaid case, theCourt having perused the copy of the Journal observed that the word ‘PRIKAS’ was not readily and properly visible and thus the Petitioner lost a valuable right to seek amendment of his opposition and the Registrar ought to have allowed the prayer for re-advertisement. 

-------------------- Page 4 of 18 end --------------------

-------------------- Paragraph --------------------

10. 

Learned counsel further urgedthat Petitionerhas no other effective remedy in law to challenge the advertisement andthe objection raised by the Respondents that the Petitioner had a remedy of filing a rectification application, is misplaced. In opposition proceedings, the onus to prove the grounds of registration is on the applicant as there is no absolute right in registration. However, rectification of a registered trademark is a discretionary relief with onus of proof on the applicant preferring the rectification petition. Therefore, it is the case of the Petitioner that the equitiesshouldbe balanced by quashingthe advertisement impugned herein and directing the Registrar to re-advertise the same. 

-------------------- Paragraph --------------------

11. 

The stand of Respondents No. 1 and 2, per contra, is that Petitioner had an alternative efficacious remedyunder theAct, after registration of the trademark LAXMAN REKHA.In any case, almost 17 years have elapsed from the date of issue of the advertisement and thus it is urged by the learned counsel that the Court should not exerciseits discretionary power to quash the advertisement and direct the same to be re-advertised,moreso, in view of the fact that registration had been granted in favour of Respondent No.3 on 16.04.2005, bestowing on him statutoryrights under Section 28(1) of the Act. 

-------------------- Paragraph --------------------

12. 

It was further submitted by learnedcounsel appearing on behalf of RespondentsNo.1 and 2 that theimpugned advertisementwas publishedat a 

time when printing of Trade Marks Journal was outsourced to clear the backlog and wherever the errors were found in the Journal, the same were corrected during a rectification drive. With respect to the present case, though it cannot be disputedthat the advertisement is not very clear but it is certainly readable andthus does not require re-advertisement. 

-------------------- Page 5 of 18 end --------------------

-------------------- Paragraph --------------------

13. 

Learned counsel, albeit subtly, took an objection to the territorial jurisdiction of thisCourt in entertaining the present petition on the ground that the impugnedadvertisement was issued by the Office of Registrar of Trade Marks, Mumbai. 

-------------------- Paragraph --------------------

14. 

Arguingon behalf of Respondent No.3, learnedSeniorCounsel at the outset, submitted that this Court lacks the territorial jurisdiction to entertain the present writ petition on many-fold grounds, viz. (a) Respondent No.3 is carrying on business and works for gain in Mumbai;(b) the application for registration of trademark was filed in the Office of the Registrar of Trade Marks, Mumbai; and (c) the letters authored by the Petitioner were addressed to the Trade Marks Authority, Mumbai, save and except the letter dated 10.06.2008, which was a legal notice addressed to the Registrar of Trade Marks, Delhi. Insofar as the legal notice is concerned, it was argued that the samewas consciously and deliberately sent to the Registrar, Delhi, only to create jurisdiction in this Court, despite thePetitioner knowing that the Competent Authority to redress the grievance, if any, was the Registrar, Mumbai. Reliancewas placed on a judgmentof this Court in Rahul Yadav 

v. 

IDBI Bank, 2021 SCC OnLine Del 2443, wherein one of the objections raised to the territorial jurisdiction of this Court was that the advertisement was issued from Mumbaiand no cause of action had arisen at Delhi. This Court, relying on a plethora of judgments on territorialjurisdiction and the 

concept of ‘cause of action’, as interpreted in various judicial pronouncements, held that in the absence of even a miniscule cause of action arising within theterritorial limits of this Court coupled with the admitted fact that even the advertisement was issuedin Mumbai, this Court lacked the territorial jurisdiction to entertain the petition. 

-------------------- Page 6 of 18 end --------------------

-------------------- Paragraph --------------------

15. 

Raising another preliminaryobjection to the maintainability of the writ petition, it was argued that even assuming that the Petitioner was aggrieved, it had an alternative statutory remedy under Section 57 of the Act, to seek cancellation of the trademark, registered in favour of Respondent No.3 and rectification of the Register. However, instead of exhausting the said remedy, Petitioner chose to file thepresent writ petition. It is a settled law that writ petition will not be entertained where the Petitioner has an alternative efficacious remedy andthat too statutory. The letters authored by the Petitioner and addressed to the Registrar seeking rectification clearly reflect that the Petitionerwas aware of the powers of the Registrar to cancel or rectify the trademark registered by it and there is no explanation in thewrit petition for not availing the statutoryremedy. 

-------------------- Paragraph --------------------

16. 

It was also urged that thepetition deserves to be dismissed on grounds of delay and laches. As a matter of record, parties are interlocked in litigation for the last several years and the trademarkwas relied upon by the parties in several cases since the year 2000-01, wherein the trademark underwent a judicial scrutiny upto the SupremeCourt. Having been aware of the registration of the trademark in 2005, Petitioner spent time in writing letters in the years 2006 and 2007, followed by a legal notice in 2008. The Trade Marks Journal was available in the public domain, when the advertisement was issued on 25.08.2003 as well as when thetrademark was 

registered in 2005, yet the Petitioner waited for three longyears to approach this Court. It is a settled law that merely writing letters or making representations does not give a sufficient causeor groundto a party to seek condonation of delay. Assumingthat the Registrar did not respond to the first letter of the Petitioner, it was at that stage that the Petitioner should have approached the Court and not to wait for nearly three years assuming writ petition was a remedy. 

-------------------- Page 7 of 18 end --------------------

-------------------- Paragraph --------------------

17. 

Without prejudice to the aforesaid contentions, it is submitted that the advertisement is proper and the mark is readable, though the background may be slightly dark. It is wrong to urgethat the mark is totally black and completely illegible. It was also argued that there is a provision for obtaining certified copy of the extract of the Register and the Petitioner could have easily obtaineda copy of the extract of theRegister on Form TM-46, which would have given complete information of the advertisement. Instead of taking requisitesteps to obtain the copy of the advertisement and availing the remedy of seeking cancellation/rectification, Petitioner choseto wait for three years, corresponding with theRegistrar without any sufficient cause and then filed the present writ petition in 2008 and that too, in a Court which lacked the territorial jurisdiction. 

-------------------- Paragraph --------------------

18. 

It was next contended that when the present writ petition was filed in 2008 and was listed for admission on 13.08.2008, Petitioner did not press the relief sought in the application for stay and the application was dismissed as not pressed. Even thereafter, no steps were taken by the Petitioner to seek an expeditiousdisposal of the writ petition. The Court must take into account the fact that registration has been granted for the trademark LAXMAN REKHA (label) in favour of Respondent No.3 

way-back in the year 2005 and statutory rights have accrued in its favour. At this stage, if the advertisement is quashed, even assuming that the advertisement was not completely legible, irreparable harm and injury shall be caused to RespondentNo.3. 

-------------------- Page 8 of 18 end --------------------

-------------------- Paragraph --------------------

19. 

In Rejoinder, Mr. Bhatia, learned counsel for the Petitioner, contended that thestand of RespondentsNo.1 and 2 in the Counter affidavit that the advertisement is readable, though not very clear, is an incorrect statement. A bare perusal of the copy of the advertisement, as placed on record as well as from the Journal itself, would reveal that therelevant part of the advertisement is totally black and the Registrar has faulted in exercising its power to remedy the error and re-advertise. Reliance was placed on the judgment of thisCourt in AshokaDresses v. Bonn’S Shirts and Ors., 2000(20) PTC 161 (Del), wherein it was observed that the very purpose of an advertisement in a Trade Mark Journal is to provide complete information in respect of the trademark advertised so that public at large is not deprived of the opportunity to make an effectiveopposition. It was held in the said judgment that an incorrect advertisement amounts to a misrepresentation and is required to be cancelled. Section 21(1) of the Act provides an opportunity of opposition and is a very valuable statutory right, which the Petitioner has been unable to exercise on accountof the illegible advertisement. 

-------------------- Paragraph --------------------

20. 

Responding to theargument of the Respondentsthat the Petitioner has an alternate remedy of filing a rectification petition, it was submitted that filing a rectification petition is not a proper remedy in the present case. Rectification and opposition proceedings are clearly different and distinct. 

The differences sought to be brought forth have been tabulated by the Petitioner in its rejoinderto the counter affidavit. 

-------------------- Page 9 of 18 end --------------------

-------------------- Paragraph --------------------

21. 

It was strenuouslyarguedthat it is a statutory dutyof the Registrar of Trade Marks to publish advertisements with correct facts, particulars and also to ensure that the advertisement is clearly visible and readable. Not having performed its dutydiligently, Respondents No.1 and2 cannot take a stand that the Petitioner at this stage should file for rectification under Section 57 of the Act. Insofar as objection to the territorial jurisdiction of this Court is concerned, it was argued that the Trade Marks Journal bearing the impugned advertisement was made available in Delhi and having an all over India circulation, it is open to judicialscrutiny by this Court. Moreover, the cause of action hasarisen in Delhi, as Respondent No.3 is relying on the registration which is a subject matter of litigation in a suit pending between the partiesin the District Courts, Delhi andOffices of Respondents No.1 and 2 are also located at Delhi. 

-------------------- Paragraph --------------------

22. 

Learned counsel for the Petitioner further argued that there is no delay in filing the present writ petition, as alleged by the Respondents. As soon as the Petitioner became aware of the registration in the pending litigation between the parties in the year 2006, he rightly made representations to the Registrar, being the Competent Authority, tocancel theadvertisement and re-advertise and only when the Registrar failed to perform its statutory duty for over 2 years, the writ jurisdiction of this Court was invoked. 

-------------------- Paragraph --------------------

23. 

I have heard the learned counsels for thePetitioner and Respondents No.1 and 2 as well as learned Senior Counsel appearing on behalf of Respondent No.3. 

-------------------- Page 10 of 18 end --------------------

-------------------- Paragraph --------------------

24. 

The first and foremost legal nodus that this Court is called upon to address, is whether this Court lacks the territorial jurisdiction to entertain the present petition. While there may be substance in the contention raised by the Respondents, with respect to the territorial jurisdiction of this Court, however, this Court cannot overlook the fact that the writ petition was filed in the year 2008 and notice to show cause was issued by the Court on 13.08.2008. On 01.03.2011, ‘Rule’ was issued and the petition was admitted to hearing. The writ petition has remained pendingsince then and at this distant point of time, when a long period of almost 14 years has lapsed, in my view, it would be inequitable to dismiss the writ petition on the groundof lack of territorial jurisdiction. This is more so when thisCourt is not deciding the writ petition on merits and is relegating the Petitioner to avail the alternative statutory remedyavailable under the Act. 

-------------------- Paragraph --------------------

25. 

This Court draws strength for the aforesaid view from the observationsof a Division Bench of this Court in Azra Poultry Equipments v. Union of India and Ors., in W.P. (C) 286/1991 decided on 07.03.2012, wherein the Division Bench heldthat though the writ petition was liable to be summarily dismissed on the ground of lack of territorial jurisdiction alone, however, since thepetition had remainedpending for over 20 years, Petitioner could not be ousted on that ground. I am also persuaded by a judgment of the High Court of Punjaband Haryana in Inder Pal Singh v. Union of India (UOI) and Ors., in Crl. Writ Petition 465/1997 decided on 17.01.2003, wherein a preliminary objection was raised before the Division 

Bench that the Court had no territorial jurisdiction to entertain the petition and the Petitioner had argued that when the matter was listed for final hearing, this preliminary objection could not be raised also because the 

petition was admitted for regular hearing way back in the year 1996. Reliance was placed on a judgment of the Supreme Court in Dinesh Chandra Gahtori vs. Chief of Army Staff and Anr. (2001) 9 SCC 525 in this regard. Agreeing with thecontention of the Petitioner, the Division Bench held that it would not be appropriate to dismiss the writ petition at that stage in theyear 2003, on the point of territorial jurisdiction, since the matter hadremained pending for a long time. 

-------------------- Page 11 of 18 end --------------------

-------------------- Paragraph --------------------

26. 

Before dealing with the objection of delay and laches raised by the Respondents, it would be pertinent to examine the relief claimed by the Petitioner in the present petition and for ready reference, the prayer clause is extracted hereunder:-

“It is prayed that the Hon’ble Court be : 

(a) 

pleased to do superintendencein the matter. 

(b) 

to issue a Writ of Certiorari to quash the advertisement of application no.731808in class 5. 

(c) 

quash the advertisement of application no.731808 in class 5. 

(d) 

to direct the Respondent No.2 to re-advertise the application No.731808in class 5. 

(e) 

to direct Respondent No.2 to take adequate precautions in advertisements of trade mark applications in Trade Marks Journal. 

(f) 

to direct the Respondents to provide Trade Mark Journal in printed form as well and provide for easy availability of journals. 

(g) 

to grant such other and further reliefs as this Hon'ble Court may deem fit and proper in the facts and circumstances of the case and in favour of the Petitioner.” 

-------------------- Page 12 of 18 end --------------------

-------------------- Paragraph --------------------

27. 

It is clear from the prayer clausethat the Petitioner has invoked the writ jurisdiction of this Court to quash the advertisement and a direction to re-advertise thesame. Going into the chronology of dates and events, it is undisputed that the impugned advertisement was published in the Mega Journal on 25.08.2003 and the trademark of Respondent No.3 was registered on 16.04.2005. As per the counter affidavit filed by Respondents No.1 and 2, the mark was renewed on 29.01.2007 for ten years, which is undisputed by thePetitioner. Petitioner hasaverred in the petition that he learnt of the registration of the mark in 2006, when the Registration Certificate was filed by Respondent No.3 along with an application for amendment in a suit pending in the District Courts, between the same parties. The application is on record and is supported by an affidavit dated 15.09.2006. The aforesaid narrative is only with a view to bring forth the fact that when the present petition was filed in theyear 2008, Petitioner was aware that the trademarkof RespondentNo.3 was registered in 2005. At this stage, the statutory remedy available to the Petitioner was to seek cancellation of the registered trademark and rectification of the Register under Section 57 of the Act. It needs to be highlighted here that Petitioner was also aware of the power of Registrar of Trade Marks, to rectify the register under Section 57 of the Act, which is reflected from the letters addressed by the Petitioner to the Registrar in the years 2006 and 2007, followed by a legal notice, wherein a request was made to takeaction under Section 57(4) of the Act. However, the Petitioner failed to take recourse to the appropriateremedyavailable to him under theStatuteand instead filed the present writ petition, for the reasonsbest known to him. 

-------------------- Page 13 of 18 end --------------------

-------------------- Paragraph --------------------

28. 

In response to the said objection raised by the Respondents, learned counselfor the Petitionerheavilyrelied on two judgments of this Court as aforementioned, wherethe writ petitions were entertained in cases where there were defects/errors or misrepresentationsin the advertisements, issued in the Trade Marks Journal. 

-------------------- Paragraph --------------------

29. 

I have carefully perused thetwo judgments cited by learned counsel for the Petitioner and in my opinion, the common thread that runs in the two judgments being Virendra Sethi (supra) and Ashoka Dresses (supra), is that in both thecases, challenge to theadvertisements was laid prior to the registration of thetrademarks, with respect to which the advertisements were issued. Therecannot be an iota of doubt on the observationsof the Courts in these two judgments that it is a duty of the concerned Authority under the Trade Marks Act, to ensure that advertisement is published properly and nothingis left vague or uncertain andnothingis misrepresented. This, in my view, would no doubt include a case where the advertisement is illegible, as in such a case, the public would never know of what is advertised and thus those who wish to file oppositions shall be deprived of an important opportunity anda statutory right. 

-------------------- Paragraph --------------------

30. 

The observations, as aforementioned cannot, in my view, enure to the Petitioner’s advantage. It bears repetition to state that in both the judgments, the writ petition was filed prior to the registration of the marks in question. In Virendra Sethi (supra), thewrit petition was directed against an order of the Assistant Registrarof Trade Marks by which an interlocutoryapplication seeking amendmentof the opposition by the Petitionertherein was rejected. Petitioner had filed an opposition to the registration of the trademark ‘CHAAPAT’ applied for by the Respondent on the ground that it was 

identical to the trademark ‘CHAAPAT’. Subsequent to the filing of the application, Petitioner discovered that publication of the advertisement in the Journal was not proper as besides the said word, ‘CHAAPAT’, there were some other words which were not clearly visible. The application for amendment of the opposition was rejected. It is in this context that the Petitioner had assailedthe impugned order and the Court finding t hat the word ‘PRIKAS’ appearing in the advertisement was not properly visible and allowed the writ petition allowing the Petitioner to incorporateamendments in the opposition. 

-------------------- Page 14 of 18 end --------------------

-------------------- Paragraph --------------------

31. 

In Ashoka Dresses (supra), Petitioners challenged the advertisement published in the Trade Mark Journal on the ground of misrepresentation and in this context, theCourt observed that an incorrect advertisement which amounted to misrepresentation is required to be cancelled. The order of the Registrar cancellingthe advertisement on ground of misrepresentation was upheld. 

-------------------- Paragraph --------------------

32. 

Compared and contrasted with the two judgments aforementioned, relied upon heavily by the Petitioner in the present case, Petitioner approached this Court after the trademark LAXMAN REKHA was registered in favour of Respondent No.3. It is undisputed that till date, the Petitioner has taken no steps to challenge the registration of the trademark granted in favour of Respondent No.3 in accordance with the remedies available underthe Act. Chapter-III of the Act provides the procedure for applying for registration of a trademark. Section 18 details the procedure for makingan application as well as prescribes the power of the Registrar of Trade Marks to refuse the application or accept it absolutely or subject to such amendments, modifications, conditions etc., if any, as he may think fit . 

In case of refusal or conditional acceptance, the grou nds for doing so are required to be recorded in writing. Section 19 provides for withdrawal of acceptance for thereasons statedin Section 19 (a) & (b) but the withdrawal can only be before the registration of the mark. Section 20 provides for advertisement of an application, either after acceptance or before acceptance, so as to afford an opportunity to the public, to oppose the registration of the mark. Section 21 enables any person to apply for opposition to the registration, within four months from the date of advertisement or re-advertisement of the application for registration. Once the application is accepted and either not opposed or if opposed, the opposition has been rejected, the Registrar regist ers the trademark u nder Section 23 of the Act. 

-------------------- Page 15 of 18 end --------------------

-------------------- Paragraph --------------------

33. 

After the registration of thetrademark, statutory rights accrue under Section 28(1) of the Act, in favour of the registered proprietor of the trademark for its exclusive use as well as for protection against infringement. Having perused the Schemeof the Act, in my view, what is discernible is that post-registration of a trademark the remedy available to any person aggrieved is to seek cancellation of the mark and rectification of the Register, under Section 57 in Chapter VII of the Act. It is evident that Petitioner was completely aware of the said remedy way-back in the year 2006, but choseto remain silent and took no steps to seek cancellation of the mark and rectification of the Register, with respect to the trademark in question. Examined from this angle, in view of the statutory remedy available underthe Act, the relief sought in the present petition cannot be granted. Entertaining the petition at this stage and quashing the advertisement, assuming the same is illegible, wouldamount to entertaining 

the petition against the settled principles of law th at the High Court will ordinarily not exercisethe extraordinary writ jurisdiction if th ere exists an alternative remedy, moreparticularly, a statutory remedy. Additionally, this would amount to rendering the statutoryremedyredundant and otiose. This Court cannot, by entertaining the present writ petition, create an alternate mechanism to challenge the registration of a trademark, though indirectly, against thelegislative intent. 

-------------------- Page 16 of 18 end --------------------

-------------------- Paragraph --------------------

34. 

Although in view of the above finding, theissue of delay on behalf of the Petitioner in approaching theCourt does not require any adjudication, however, even on that score, the petition must fail. Petitioner admittedly took no steps to challenge the registration of thetrademark between 2005 to 2008 or at least from 2006, when according to the Petitioner, he learnt of the registration. The only explanation rendered is that the Petitioner was writing letters to the Registrar, followed by a legal notice, for redressal of his grievance. It is a settled principleof law that in a writ jurisdiction, which is an extraordinary jurisdiction of the High Court, Court would not ordinarily assist those who are lethargic and indolent. If there is a delay on the part of the Petitioner, which is not satisfactorily explained, the High Court may decline to exercise the writ jurisdiction. Thisprinciple applies with a greater rigour, when the Petitioner on account of its lethargy permits t ime to lapse and in the meantime, third party rights are created. It is equally well-settled that mere writing of letters or representations cannot fu rnish an adequate explanation for delay. This principle was settled way-back in KV Rajalakshmiah Setty v. State of Mysore, AIR 1967 SC 993, and was reiterated in Rabindranath Bose and Others v. Union of India and Others, AIR 1970 SC 470. The judgments, in my view, squarely apply to the 

present case, where thePetitioner took no action, except to correspond with the Registrar and admittedly in the meantime, statutory rights have accrued in favour of Respondent No.3. Court is thus not persu aded to exercise the writ jurisdiction in favour of the Petitioner. 

-------------------- Page 17 of 18 end --------------------

-------------------- Paragraph --------------------

35. 

For all the aforesaid reasons, thewrit petition is dismissed. Liberty is, however, granted to the Petitioner to resort to appropriate remedies available, in accordance with law. 

-------------------- Paragraph --------------------

36. 

Pendingapplication is disposed of. 

-------------------- Paragraph --------------------

37. 

No order as to costs. 

JYOTI SINGH, J 

19

th 

MAY , 2022 

st/yg/sn 

-------------------- Page 18 of 18 end --------------------