$~3 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

+ 

Mr. Harish Vaidyanathan, (CGSC) Mr. Karan Chibber, Ms. S Bushra Kazim & Ms. Zeeshan Rizvi, Advocates for UOI. (M:9810788606) 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

Prathiba M. Singh, J. (Oral) 

1. 

This hearing has been done through hybrid mode. 

2. 

The present appeal was filed before the IPAB and has been received by this Court, pursuant to the Tribunals Reforms Act, 2021. 

3. 

This is an appeal filed by the Appellant– Radico Khaitan Ltd. challenging the rejection of trademark application No.2387452 for the registration of the word mark “EFKAY’S XXX RUM” in class 33. The Appellant is aggrieved by the order dated 23rd June, 2020 passed by the Senior Examiner by which the review petition filed by the Appellant has been dismissed. The said review petition was filed seeking review of the order dated 19th July, 2018 vide which the trade mark application of the Appellant bearing no. 2387452 for the registration of the mark “EFKAY’S XXX RUM” 

in class 33 was rejected. 

4. 

The background of the case is that, the Appellant filed an application for the registration of the mark “EFKAY’S XXX RUM” on 20th August, 2012. An examination report dated 23rd May, 2013 was issued by the Trade Mark Registry. The report raised objections on relative grounds of refusal under Section 11 of the Trade Marks Act, 1999 (hereinafter, ‘Act’). In response to the aforesaid examination report, the Appellant filed its reply on 30th April, 2015. In the said reply, the Appellant relied upon an assignment deed wherein rights in the mark “EFKAY’S” stood assigned in favour of the Appellant by one M/s Yezdi Distilleries which were the original adopters and the owners of the mark “EFKAY’S”.  The said assignment deed dated 29th March, 2012 was also relied upon by the counsels for the Appellant at the time of hearing. A user affidavit was also filed claiming user in the mark in question since 13th June, 2000. However, the mark was refused registration vide order dated 19th July, 2018 in the following terms: 

“The trade mark applied for is objectionable under section 9/11 of the Act. The application is accordingly refused.” 

5. 

The statement of reasons for the decision under Rule 36 (1) of the Trade Marks Rules, 2017 has been provided to the Appellant which states as under: 

“With reference to the above and request on Form TM-M dated 07/08/2018. It has been decided by the Registrar of Trade Marks to inform you that hearing in respect of above application was held on 11/06/2018 and the said application is refused on the following Grounds; 

* The applicant advocate Mr. Ankit Rastogi appeared. Filed reply and affidavit but supporting 

document (Assignment Deed and others) not filed. I have heard the argument and also perused the documents available on record. The same and similar mark is already on record, hence, objection under section 11 is sustained, application is refused for registration. 

* 11(1)(a) -Relative grounds for refusal of registration.-The said trade Mark is refused for registration because of its identity with an earlier trade mark and similarity of goods or services covered by the trade mark; or * 11(1)(b) -Relative grounds for refusal of registration. The said trade Mark is refused for registration because of its similarity to an earlier trade mark and the identity or similarity of the goods or services covered by the trade mark there exists a likelihood of confusion on the part of the public, which includes the likelihood of association with the earlier trade mark. 

Since the objection raised in the Examination Report under section 11 of the Trade Marks Act, 1999 as mentioned above cannot be waived and Ld. Counsel failed to convince at the time of hearing his case, the above mentioned application is refused.” 

6. 

Thus, the application was refused on the ground that the mark is identical/similar to earlier trade marks for the same or similar goods and services. 

7. 

The Appellant sought review of the order dated 19th July, 2018. However, the said review petition was also rejected vide the impugned order dated 23rd June, 2020. Hence, the present appeal. 

8. 

The submission of Mr. Sagar Chandra, ld. Counsel appearing for the Appellant is that a perusal of the examination report would show that all the 

“EFKAY’S” marks which have been cited belong to the original proprietor Mr. Farrokh. K. Irani and M/s Yezdi Distilleries. It is submitted by ld. Counsel, that in fact, the registrations for “EFKAY’S” cited in the examination report now stands registered in favour of the Appellant in view of assignment deed dated 29th March, 2012. 

9. 

Heard ld. Counsels and perused the record. Insofar as the cited marks are concerned, all the marks containing the words “EFKAY’S” now stand assigned to the Appellant in view of the assignment deed dated 29th March, 2012. The relevant extract of the assignment deed is as under: 

“The Assignor is the exclusive owner and proprietor in India, under the Trade Marks Act, 1999, of the following trademarks (hereinafter referred to as TRADEMARKS), brief particulars of which are given below: 

*Efkays transfer and use by YEZDI to RADICO will be limited to Class 32 & 33 of the Trade marks Act. 

NOW THEREFORE, IN CONSIDERATION OF THE PREMISES ANDOF THE MUTUAL COVENANTS AND PROMISES OF THE PARTIESHERETO, IT IS HEREBY AGREED 

1. 

For and in consideration of a sum of Rs.200 Lac (Rupees Two Hundred Lac only) plus applicable VAT of Rs.28,00,000 (Rupees Twenty Eight Lacs only) paid to the Assignor by the Assignee, the receipt of which the Assignor doth hereby acknowledges, the Assignor does hereby sell, assign and transfer unto the Assignee, its successors and assigns, its entire right, title and interest in and to the said trade mark together with all the goodwill connected with and symbolized by the said trade mark, the same to be held and enjoyed by the Assignee. 

2. 

The Assignor agrees to execute and deliver, at the request of and at the cost of the Assignee, all papers and instruments and to do and perform all reasonable acts as may be necessary and required to vest such right, title and interest in the Assignee.” 

10. 

Insofar as the words “XXX RUM” are concerned, it has been submitted by Mr. Sagar Chandra, ld. Counsel, that no monopoly is being sought by the Appellant in the said words, and in the opinion of this Court, neither can it be granted. Moreover, no monopoly can also be granted on the individual words/terms “RUM” or “XXX”. Thus, the distinctive feature of the Appellant’s mark would merely be the word “EFKAY’S” which is assigned in favour of the Appellant. 

11. 

In view of the above position, this Court is of the opinion that the rejection of Appellant’s mark is not sustainable as the mark “EFKAY’S” now belongs to the Appellant. Accordingly, the trademark application of the 

Appellant shall proceed for advertisement in the trademark journal, with the condition – `No exclusive rights in the words “XXX RUM”, either jointly or otherwise’. 

12. 

The mark shall be advertised with the above condition within a period of four months. The observations in this order shall not in any manner prejudice any opposition proceedings, if commenced against the application in question. 

13. 

The present appeal is disposed of in the above terms. All pending applications are also disposed of. 

14. 

Copy of today’s order to be supplied to the Trademark Registry for compliance through Mr. Harish Vaidyanathan, ld. CGSC. 

PRATHIBA M. SINGH JUDGE 

MAY 18, 2022 

dj/ss/sk 