$~18 

* 

IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

Date of decision: 19th May, 2022 + CS (COMM) 137/2021 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

-------------------- Heading --------------------

Prathiba M. Singh, J.(Oral) 

-------------------- Paragraph --------------------

1. 

This hearing has been done through hybrid mode. 

-------------------- Heading --------------------

I.A. 7860/2022 (u/O XXIII Rule 3 CPC) in CS(COMM) 137/2021 

-------------------- Paragraph --------------------

2. 

The present suit has been filed by the Plaintiff-PUMA SE seeking protection of its mark ‘PUMA’ which was coined and adopted by it internationally in 1948. The Plaintiff’s brand ‘PUMA’ is one of the world’s leading sports brand designing, developing, selling and marketing footwear, apparel and accessories. The mark ‘PUMA’ has been used in India from 1980’s onwards and the same is registered under several classes. Defendant No.1-M/s Hi-Tech Point Technologies Pvt. Ltd. started a Global Positioning System (hereinafter ‘GPS’) service through electronic application by the name ‘PUMA GUARD’. Defendant No.2 -Black Box GPS Technology 

OPC Pvt. Ltd. also launched a device with GPS tracking and anti-theft capabilities under the mark ‘PUMA’. 

-------------------- Page 1 of 10 end --------------------

-------------------- Paragraph --------------------

3. 

www.pumaguard.in

www.pumaguard.com

Defendant No.1 filed an application for registration of the mark ‘PUMA THE VEHICLE GUARD’ in Class-9 on 23rd February, 2013 on ‘proposed to be used’ basis. On coming across the said application, correspondence was entered into between the parties. However, the Defendants refused to comply with the requisitions of the Plaintiff. The Plaintiff also came across two domain names, namely, ‘’ and ‘’ where Defendant No. 2 was promoting and selling its GPS and anti-theft vehicle devices under the impugned mark. After effecting a purchase on 15th February, 2021 from Defendant No.2, the present suit was filed. 

-------------------- Paragraph --------------------

4. 

Vide order dated 24th March, 2021, an ex parte ad-interim injunction was granted in the following terms: 

“13. In view of the above, the Plaintiff has made out a prima facie case, the balance of convenience also lies in favour of the Plaintiff and irreparable cause would be caused to the Plaintiff in case the Defendants are not restrained, as prayed for. Accordingly, the Defendants, their directors, partners or proprietors as the case may be, servants, agents, affiliates, associates, stockiest are restrained from manufacturing, stocking, warehousing, trading, supplying, selling, marketing, in any manner including online sale or dealing in any other way, any goods including antitheft and GPS vehicle devices and/or any other products under the trade marks 

or any other name/ mark which is identical and deceptively similar to the Plaintiff's mark PUMA including use of it as a domain name not limited to pumaguard.in and pumaguard.com or key words or meta-names, Twitter handle, Facebook channel, LinkedIn profile, YouTube channel, app name or any other online media which may amount to infringement or passing off of the Plaintiff's registered trademarks as mentioned in paragraph 12 of the plaint.” 

-------------------- Page 2 of 10 end --------------------

-------------------- Paragraph --------------------

5. 

Vide the said order, a Local Commissioner was also appointed to visit the premises of Defendant No.2 and prepare an inventory of the products with the impugned mark. The Local Commissioner executed the commission in Chandigarh in Defendant No.2’s premises and made an inventory of the GPS tracking devices under the name ‘PUMA’. Photographs were also taken by the Local Commissioner. The said devices were 19 18 in number and one packaging was also found bearing the mark ‘PUMA’. The same were returned on superdari to Defendant No.2. 

-------------------- Paragraph --------------------

6. 

www.pumaguard.in

www.pumaguard.in

www.pumaguard.com

The Defendants who are impleaded in the present suit are Defendant Nos.1 and 2 who are the contesting parties. Defendant No.3-Endurance Domains Technology LLP is the Registrar of the domain name ‘’. Defendant No.4-PDR Solutions Fzc is the webhost of the website ‘’. Defendant Nos.5 and 6 are the Registrar and web host respectively of the website ‘’. Defendant No.7-Google LLC has included Defendant No.1’s GPS tracking application on the Google Play Store. Defendant No.8-Apple Inc. has also included the Defendant No.1’s application on its `App store’. Defendant No.9-Twitter Inc, Defendant No.10-LinkedIn Corporation and Defendant No.11-Facebook 

Inc. are social media platforms where the Defendant No.2’s products are being promoted, advertised and business is being solicited. 

-------------------- Page 3 of 10 end --------------------

-------------------- Paragraph --------------------

7. 

Order dated 27th July, 2021 notes that a submission was made on behalf of Defendant Nos.7, 10 and 11 that they shall block/deactivate the links specified in the order on their websites. On behalf of Twitter Inc., it was confirmed that the Twitter handle of Defendant Nos.1 and 2 has been changed. The relevant paragraphs of the said order are set out below: 

“2. Ms. Aishwarya Kane, leamed counsel for Defendant No. 7/ Google LLC submits that in terms of the order dated 24th March, 2021, there were no specific directions issued to Defendant No. 7 for taking down or blocking/deactivating the offending content on the website 'YouTube.com'. Having heard the counsel, it is directed that Defendant Nos. 7, 10 and 11 shall block/deactivate the following links on their respective websites: a)https://www.youtube.com/channel/UC0xmJL_7Dpsyf XeIc-5-vdg 

b)https://www.linkedin.com/in/pumathevehicleguard/? originalSubdomain=in 

c)https://www.facebook.com/PumaTheVehicleGuard/1/ 

-------------------- Paragraph --------------------

3. 

Mr. Deepak Gogia, learned counsel for Defendant No. 9/Twitter Inc. states that the Defendant Nos. 1 and 2 have already changed their Twitter handle as also noted by the leamed Joint Registrar in the order dated July, 2021. In these circumstances, Mr. Narula does not press for any specific directions against Defendant No. 9.” 

-------------------- Paragraph --------------------

8. 

Mr. Narula, ld. Counsel for the Plaintiff confirms that after the said order was passed, the application of the Defendant No.1 has been removed from Apple’s App Store. However, he submits that Defendants’ profile on 

LinkedIn continues to exist and the application continues to be visible on the Google Play Store. 

-------------------- Page 4 of 10 end --------------------

-------------------- Paragraph --------------------

9. 

During the pendency of the suit, the Plaintiff and Defendant Nos.1 and 2 have arrived at a settlement. An application under Order XXIII Rule 3 CPC has been filed jointly by the parties. The terms and conditions of the settlement are contained in paragraphs 3(I) to (XII) of the joint application. 

The terms and conditions are extracted herein below: 

“3. That the parties submit that during the pendency of the present proceedings, the Plaintiff and the Defendant No. 1 & 2 (hereinafter referred to as the “Defendants”) have arrived at a settlement on the following terms & conditions as more particularly set out hereinafter: -

I. 

The Defendants acknowledge and recognize that the Plaintiff is the proprietor of its well-known trade mark PUMA; 

II. 

The Defendants undertakes that with immediate effect that the their directors, partners or proprietors as the case may be, servants, agents, affiliates, associates, stockiest and all other persons directly under the control of the Defendants have stopped and agree not to, at any time in the future, manufacture, market, offer for sale including online sale or dealing in any other way, any goods including anti-theft and GPS vehicle Devices and/ or any other security and surveillance products under the Plaintiff’s trade mark PUMA or any other goods. Further not to use PUMA as a trade mark/tradename/domain name or any other mark which is identical and/or deceptively similar to the Plaintiff’s mark PUMA which may amount to infringement of the Plaintiff’s registered trademarks and passing off; 

III. 

The Defendants further undertake not to pursue or file any appeal against Trade Mark Registry order dated 16th September, 2018 vide which the Defendants trade mark application for registration of the mark under No. 2483675 in class 9 was refused/ abandoned. The Defendants further undertake not to file any fresh application for registration of the mark PUMA or any other deceptively similar mark in future. 

IV. 

www.pumaguard.in 

www.pumaguard.com 

www.pumaguard.in 

www.pumaguard.com 

www.pumaguard.in 

www.pumaguard.com 

The Defendants confirm that they have stopped running their websites & with immediate effect. The Defendants undertake not to operate their websites & at any time in future or incorporate any new website containing the mark PUMA as part of their domain name. The Defendant further undertakes not to use any email/website/ domain name containing the mark PUMA. The Defendants also undertake to transfer the domain names & to the Plaintiff. Further, the Defendants will have ‘no objection’ to the above domain names being transferred by the respective Registrars in the name of the Plaintiff. 

V. 

The Defendant undertakes to remove from third parties websites/ online directory and other online resources, the goods bearing the mark PUMA or any advertisement for PUMA products placed anywhere within 30 days of execution of the present application. The Defendant further undertakes that in future it will not use directly or indirectly or advertise its business/ services/products under the impugned mark PUMA or any mark deceptively similar thereto. 

VI. 

The Defendants agree and undertake to deactivate/ disable the access and take down the software application under the name ‘PUMA GUARD’ from app stores (Apple & Google Play stores) within 7 days from the date of signing of the present application. 

VII. 

The Defendants agree and undertake to deactivate/ disable their profile under the name PUMA/‘PUMA GUARD’ from YouTube, LinkedIn, Facebook & Twitter. 

VIII. 

The Defendants further agree for destruction of the infringing products seized by the local commissioner and other inventory lying in their power and possession in the presence of the Plaintiff’s representative. 

IX. 

The Defendants agrees to pay an amount of Rs. 3,50,000/-(Three Lakh Fifty Thousand) as cost of these legal proceedings to the Plaintiff vide Demand Draft no. Rs 50,000/-dated 02/12/2021 drawn on The Karur Vysya bank Limited and Demand Draft no. Rs 300000/-dated 11/08/2021 drawn on The Karur Vysya bank Limited and 

X. 

The aforesaid undertakings have been given and signed by Mr. Rajesh Vaidya on behalf of Defendant no 1 and Mrs Madhu Vaidya on behalf of Defendant no 2 on behalf of the Defendants and Ms. Sonu Kapoor on behalf of the Plaintiff. All aforesaid undertakings shall be binding on the parties, partners, legal heirs, servants, agents, representatives and assigns in the business; 

XI. 

That parties have agreed that full court fees of the present suit will be refunded to the Plaintiff as parties have settled the despite amicably. 

XII. 

The Defendants understood that in the event of breach of any of the terms of the present settlement, the Plaintiff would be entitled to forthwith and without any notice, terminate the present settlement and pursues appropriate legal remedies and reliefs available to it including but not limited to liquidated damages; 

-------------------- Page 5 of 10 end --------------------

-------------------- Paragraph --------------------

4. 

That in view of the aforesaid undertaking given by Defendants, the Plaintiff undertakes to forgo its claim of rendition of account/damages against the Defendants as stated in paragraph No. 47 (j-m) of the plaint and the parties agree that in view of the above undertakings and acknowledgements a decree for permanent injunction be passed in favour of the Plaintiff and against the Defendants as per Paragraph No. 47 (a-c) of the plaint.” 

-------------------- Page 6 of 10 end --------------------

-------------------- Paragraph --------------------

10. 

As per the terms of the settlement, Defendant No.1 and 2 have acknowledged the rights of the Plaintiff in the mark ‘PUMA’. They have also confirmed that they have stopped using the mark ‘PUMA’ for their GPS tracking devices or any other such similar products which may amount to infringement and passing off. Defendant Nos.1 and 2 have also undertaken not to pursue trademark application 2483675 which has been refused by the Registrar of Trade Marks. The Defendants’ websites are also stated to be longer been operational. 

-------------------- Page 7 of 10 end --------------------

-------------------- Paragraph --------------------

11. 

The Court has perused the terms of settlement. The same are lawful. There is no impediment in recording the settlement. The terms of settlement shall be binding on the parties and all other acting for and on their behalf. 

-------------------- Page 8 of 10 end --------------------

-------------------- Paragraph --------------------

12. 

Accordingly, the suit is decreed against Defendant Nos.1 and 2 in terms of paragraphs 3(I) to 3(XII) and 4 as set out above. In addition, the suit is decreed in terms of paragraph 47 (a) to (c) of the Plaint. None of the other reliefs are pressed. 

-------------------- Paragraph --------------------

13. 

In order to give full effect to the injunction/decree which has granted today, it is directed that Google LLC shall remove Defendant No.1’s app -‘PUMA GUARD’ from its Google Play Store. The LinkedIn profile of Defendant No.1 and 2 shall also be removed by Defendant No.10. Copy of this order be emailed by ld. Counsel to the plaintiff to the said defendants for compliance. 

-------------------- Paragraph --------------------

14. 

In future, if there are any other URLs where the Defendants’ products are being advertised, either on the internet or on any other social media platforms, the Plaintiff is permitted to write to the Defendants arrayed as Defendant Nos.7 to 11 in the present suit along with the copy of the order with a request for take down of the said URLs. If the said URLs are not taken down, the Plaintiff is permitted to avail of its remedies in accordance with law. 

-------------------- Paragraph --------------------

15. 

www.pumaguard.com

On behalf of Defendant No.6 -Quadrant Televentures Limited, it is submitted that the said Defendant is merely a host of the website ‘’ and is proforma party. 

-------------------- Paragraph --------------------

16. 

www.pumaguard.in

www.pumaguard.com

In view of the decree passed today, Defendant Nos. 3 and 5 i.e., Endurance Domains Technology LLP and Public Domain Registry (PDR) are directed to transfer the domain names ‘’ and ‘’ to the Plaintiff. The details of the person in whose favour the transfer is to be effected shall be communicated by the Plaintiff to 

the said two Defendants within two weeks. Upon receipt of the said details, the transfer shall be effected within a period of two weeks thereafter. 

-------------------- Page 9 of 10 end --------------------

-------------------- Paragraph --------------------

17. 

Parties are left to bear their own costs. 

-------------------- Paragraph --------------------

18. 

The suit along with all the pending applications are disposed of in the above terms. 

-------------------- Page 10 of 10 end --------------------