Through: 

2(SB) AND 

Mr. Davesh Vashishtha and Mr. Sharab Srivastava, Advocates for R-3. (M:9958445115) 

+ 

W.P.(C) 1907/2022 & CM APPLs. 5485/2022, 11118/2022, 12729/2022 

SOUMYA JOSHI 

..... Petitioner 

Through: None. versus REGISTRAR OF TRADEMARKS NEW DELHI & ANR. ..... Respondents Through: None. 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

Prathiba M. Singh, J.(Oral) 

1. 

This hearing has been done through hybrid mode. 

2. 

There are two aspects being considered in these matters. 

i) 

The first relates to the review application filed on behalf of the officers of the CGPDTM seeking review of the order dated 21st March, 2022, by which Rs.1 lakh was imposed as costs on each of the officers for lapses in communicating incorrect facts to the Court. 

ii) 

The second concerns the issue of a large number of pending oppositions, ripe for hearing, in the CGPDTM office. 

3. 

Post the passing of the order dated 21st March, 2022, and filing of the review petition, this Court has heard the matters on 8th April, 2022, 11th April, 2022 and today. Mr. Shakti Dhar Ojha, Deputy Registrar, CGPDTM, Mumbai and two officers Mr. Sachin Sharma and Mr. Juneja -have joined the various hearings. Affidavits have also been filed by some of these 

officials, explaining the reasons why the Court was not informed that more than 7000 oppositions were filed and taken on record, beyond the period of limitation. While reading the affidavits, the impression that the Court gets is that there has been a clear lack of communication between the various officers in the CGPDTM and conflicting notices were issued in respect of acceptance of oppositions. It is also submitted by the officers that they were not in the CGPDTM in the capacity of hearing officers and were therefore unaware of any oppositions being accepted beyond the limitation period. Further, the orders passed by the Supreme Court in Suo Moto Writ (Civil) No. 3 of 2020 titled In Re: Cognizance for Extension of Limitation concerning extension of limitation period in various matters during the pandemic, also do not seem to have been properly interpreted and understood by the office of CGPDTM. 

4. 

Considering the affidavits dated 10th May, 2022 filed before this Court, and the explanation given by the officers, this Court deems it appropriate to clarify as under: 

(1)

That the lapse, which was attributed to the officials personally, shall be treated as an overall lapse of the office of CGPDTM and not of the said officials individually. The officials are cautioned that in the future it shall be ensured that the directions issued by the CGPTDM shall be issued in a clear and transparent manner, without ambiguities. Further, proper information shall be furnished to the Court whenever called upon. 

(2)

Insofar as the cost of Rs. 1 lakh imposed on each of the officers is concerned, the same shall stand. However, the ld. Controller General shall take a decision as to whether the said costs are to be deposited by 

the office as a whole or by any of the officers individually. The Court shall be informed of the said decision on the next date of hearing. 

(3)

Insofar as the cases where registration certificates had been issued and oppositions have now been filed pursuant to the order dated 21st March, 2022, the affidavit of Mr. Prithpal Kaur Sidhu dated 10th May, 2022 has set out the procedure, which would be followed by the office of the CGPDTM, as under: 

“13. It is submitted that as far as procedure related to cancellation/recall of the registration certificates of the application where registration certificates have been issued but oppositions have been received or may be filed by 30/05/2022 is concerned, the office has adopted the following procedure: 

a. 

As directed, wherever opposition is received, registration certificate is suspended and opposition petition is taken on record and the status of the application is reflected as opposed on e-Register. 

b. 

The processing the opposition petition will be proceeded as per provision of the law as stated u/s 21 of Trade Marks Act, 1999 read with rule 44-50 of Trade Marks Rules, 20 17. 

c. 

In case an opposition is allowed in future, the registration certificate will be cancelled and digital record will be updated accordingly. 

d. 

However, in case opposition is dismissed, the suspension of the registration certificate will be revoked and registration will be restored in the e-Register.” 

(4) 

The above procedure shall be adhered to in respect of oppositions, which may be filed till 30th May, 2022, pursuant to the order dated 21st March, 2022. Accordingly, the above stand of the CGPDTM’s office in respect of the procedure to be followed, is taken on record. 

(5)

Insofar as the pending oppositions are concerned, the affidavit dated 10th May, 2022 has been filed on behalf of Dr. Prithpal Kaur Sidhu, Deputy Registrar IP Office at Dwarka New Delhi, stating the following facts: 

“5. It is submitted that as per office record the following are the pending application where third party opposition has been filed and are presently pending with the Trade Marks Registry. 

6. 

It is also submitted that at present there are 12 Registrar level officer who are working in Trade Marks Registry. 

7. 

It is submitted that the Government has 

sanctioned 30 post of Hearing officers (on Contract basis) to dilute the pendency of the above pending cases. Recruitment process of these Hearing officers are completed and one month the training of these officers is scheduled at RGNIIPM Nagpur. 

8. 

It is further submitted that the recruitment of 11 Assistant Registrars of Trade Marks & GI is pending with the UPSC and it is expected to be completed before the end of this year which will further arraignment the manpower required for leading with pendency in opposition cases. 

9. 

It is further submitted that a promotion proposal of 8 Assistant Registrars of Trade Marks & GI is also under consideration and is expected to be completed soon. 

I0. It is expected that by the end of this year the Trade Marks Registry would have around 59 Hearing officers to dispose pending opposition in the System. Details are summarised as under: 

“11. It is further submitted that opposition around 86 thousand related to application filed up to 2015 and around 1 lakh 10 Thousands opposition related to applications filed between the year 2015 to 2020 are pending. 

12. It is submitted that the office is targeting the disposal of these approx. one lakh ninety six thousand applications on priority basis by allotting these application among the athorised officers by the end of the year 2025. As far as opposition filed after 2020. Are concerned the same will be taken up for disposal in accordance to its maturity for hearing by allotting them for disposal among Dy. Registrar and above officers.” 

(6) 

As per the above, Mr. Sachin Sharma, Deputy Registrar of TM & GI, CGPDTM, clarifies that 30 new officers are likely to join the various trademark registries in Delhi, Mumbai, Kolkata, Chennai, Ahmedabad from June, 2022. This fact, coupled with the further recruitment that is to be made with the intervention of the UPSC ought to take the strength of Hearing Officers to 59. Accordingly, let the recruitment process begin and be carried out expeditiously, considering the large quantum of oppositions which are pending. 

(7)

In addition, Mr. Sharma submits that the CGPDTM also intends to start a mediation and settlement drive in the Trademark Registry for quicker disposal of the trademark oppositions. 

(8)

Let a decision in this regard be taken in respect of implementing mediation/settlement drive, as also the Hearing Officers being placed in various offices within the next eight weeks, and a further status report be filed in this regard by the CGPDTM, as to the progress of hearings and status of recruitment of officers, for the pending oppositions. The said status report shall be placed before the Court, at least one week before the next date of hearing. 

(9)

During this period, the new officials shall join the various offices of the CGPDTM and the list of cases for hearing of opposition matters shall be finalized. The matters shall be taken up for hearing after issuing public notices on the website of the CGPDTM. 

5. 

In W.P.(C)-IPD 103/2021, Mr. Davesh Vashishtha, ld. Counsel appearing for Respondent No.3, submits that the limitation to file the opposition ought not to be extended in his case, as the Appellant ought to have been vigilant and there is also an active litigation pending between the parties. The said proceedings are as under: 

(1)CS (COMM) 540/2020 titled Groz Enterprises Tools Pvt Ltd. 

v. 

Kamboj Enterprises & Ors., before the Tis Hazari Courts, Delhi 

(2)FAO-IPD 38/2021 titled Groz Enterprises Tools Pvt Ltd. v. Kamboj Enterprises & Ors. 

6. 

Heard. The order passed by this Court on 21st March, 2022 was in a batch of matters, wherein the oppositions to trademark applications had been 

rejected on the ground that they were filed beyond the four months’ limitation period, which was contrary to the extension of limitation orders passed by the Supreme Court from time to time during the pandemic. The reasons for the said order have been clearly elaborated in the order itself. 

7. 

Accordingly, it is clear that in case the Appellant in W.P.(C)-IPD 103/2021, files an opposition pursuant to the order dated 21st March, 2022, the said opposition proceeding shall be decided in accordance with law on its own merits. Mr. Vashishth, ld. Counsel submits that the Appellant has already filed the opposition. It is clarified that the filing of the opposition and the suspension of the registration certificate of the Respondent, shall not affect the merits of the dispute between the parties, both in the suit and the appeal mentioned above, as the opposition has been permitted to be filed on a technical ground (limitation) and not on merits. Thus, the said opposition proceedings shall proceed in accordance with law and such proceedings shall not affect the suit or any other disputes pending between the parties. Clarified accordingly. 

8. 

List all these matters on 3rd August, 2022 for receiving of the status reports to be filed by the office of the CGPTDM. 

9. 

The present order shall be communicated to the Secretary, UPSC by the Registry, as also through Mr. Harish V. Shankar, ld. CGSC, to enable the UPSC to take steps immediately for recruitment of further Hearing Officers. 

PRATHIBA M. SINGH 

JUDGE 

MAY 18, 2022/dk/ms 