$~5 

+ 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI Date of decision: 19th May, 2022 C.A. (COMM.IPD-TM) 1/2021 

Prathiba M. Singh, J.(Oral) 

-------------------- Paragraph --------------------

1. 

This hearing has been done through hybrid mode. 

-------------------- Paragraph --------------------

2. 

The Appellant -M/S. SUBROS EDUCATIONAL SOCIETY, has filed the present appeal challenging the impugned order dated 15th February, 2019 passed by the Senior Examiner, Registrar of Trademarks, New Delhi. By the said order, the mark ‘Step By Step High School’, applied for by the Appellant, vide Trademark Application bearing No.2891488 in Class 41, has been refused registration, under Sections 9 & 11 of the Trade Marks Act, 1999. The operative portion of the order dated 15th February, 2019 is set out below: 

“With reference to the above and request on Form TM-M dated 09/02/2019. It has been decided by the Registrar of Trademarks to inform you that hearing in respect of above application was held on 26/12/2018 and the said application is refused on the following Grounds: 

have heard the argument and also perused the documents available on record. The same and similar mark is already on record, hence, objection under Section 9 and 11 is sustained, application is refused for registration.” 

-------------------- Page 1 of 3 end --------------------

-------------------- Paragraph --------------------

3. 

The details of the trademark Application bearing No.2891488 in Class 41 relating to the mark ‘Step By Step High School’ is set out below: 

-------------------- Paragraph --------------------

4. 

A perusal of the above order shows that the same is for ‘Step By Step High School’, which is a variant of the Appellant’s registered trademark. The Appellant has several similar registrations, such as “Step By Step” bearing No.1301297, as well as “Step By Step School” bearing No. 

-------------------- Page 2 of 3 end --------------------

-------------------- Paragraph --------------------

1549619. 

-------------------- Paragraph --------------------

5. 

The mark ‘Step By Step’ has been used by the Appellant in respect of educational services since the year 1990. The said mark has been used as a name of the play school as also higher levels of schooling and has acquired goodwill and reputation. It is submitted by Mr. Bhasin, ld. Counsel for the Appellant that in view of the expansion of its branches in other fields of educational services, the mark “Step By Step High School” was applied for. 

-------------------- Paragraph --------------------

6. 

Accordingly, the rejection of the said mark, in the face of the earlier registrations in the name of the Appellant for the mark ‘Step by Step’, as also the long user, is unsustainable. The impugned order dated 15th February, 2019 is, accordingly, set aside. 

-------------------- Paragraph --------------------

7. 

The application bearing No.2891488 for the registration of the mark ‘Step By Step High School’ shall proceed for advertisement in the trademark journal. The said mark shall be advertised within a period of four months. If there is any opposition to the said trademark application, the opposition shall be decided in accordance with law, without being effected by any of the observations made in the present order. 

-------------------- Paragraph --------------------

8. 

Let the present order be served upon the Respondent – Registrar of Trademarks, New Delhi, through Mr, Harish Vaidyanathan Shankar, ld. CGSC. 

-------------------- Paragraph --------------------

9. 

The present appeal is allowed and disposed of, in the above terms. All pending applications are also disposed of. 

* The applicant advocate Ranjan Jha appeared. I 

PRATHIBA M. SINGH 

JUDGE 

-------------------- Heading --------------------

MAY 19, 2022/dk/ss 

-------------------- Page 3 of 3 end --------------------