$~6 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

Date of Decision: 23rd September, 2022 

+ 

CS (COMM) 293/2022 and I.A. 6992/2022 

YONEX CO., LTD & ORS. 

..... Plaintiffs 

Through: Ms. Herinder Kaur Brar, Advocate (M:8826774067) 

versus 

JOHN DOE & ORS. 

..... Defendants 

Through: 

CORAM: 

Mr. Harish V. Shankar, CGSC, Mr. Srish Kumar Mishra, Mr. Sagar Mehlawat, Mr. Alexander Mathai Paikaday, Advocates. (M:9810788606) 

JUSTICE PRATHIBA M. SINGH 

Prathiba M. Singh, J.(Oral) 

1. 

This hearing has been done through hybrid mode. 

2. 

www.yonexindiastore.com 

The present suit has been filed by the Plaintiffs for permanent injunction restraining infringement of trade mark, copyright, passing off, rendition of accounts and other reliefs in respect of their registered mark ‘YONEX’. The said mark is used by the Plaintiffs for various sporting equipment, sporting goods, rackets, shuttlecocks, sporting apparels, etc. The Plaintiffs are aggrieved by the registration of the domain name by unknown parties qua which reliefs are sought. 

3. 

The matter was taken up for consideration by this Court on 11th May, 2022. On the said date, the Court had directed the Plaintiffs to implead the Domain Name Registrar (`DNR’) of the impugned domain name as 

Defendant No.4 in order to enable the Court to pass orders. Thereafter, the Court had passed an ex parte ad interim injunction order dated 12th July, 2022 in the following terms: 

4. 

'www.yonexindiastore.com'

This Court has perused the record. Clearly, the averments made in the plaint make out a case for the grant of an interim injunction against the use of the mark 'YONEX', as part of the domain name . The said website shall, accordingly, be blocked and specific orders shall be passed by Defendant Nos.2 and 3 in respect of the same. 

5. 

'support@namesilo.com'

Insofar as the Registrar-M/s NameSilo LLC is concerned, the Registry shall serve a copy of the present order upon its email address being . Upon receipt of today's order, the Registrar shall block the said domain name and also maintain status quo. The Registrar shall also confirm the compliance of the orders of this Court to the Registry, by reply through email, failing which, directions would also be liable to be issued against M/s NameSilo LLC, which is a Registrar offering its services in India through its website and having its registered office in Phoenix, Arizona, USA. 

6. 

'www.yonexindiastore.com' 

List on 23rd September, 2022, for receipt of the report of the Registry, as also, the orders for blocking the domain name by Defendant Nos.2 and 3. 

4. 

www.yonexindiastore.com 

The Registry of this Court has reported that an email was sent to M/s NameSilo LLC, the DNR of the domain name and the same has not bounced back. Ld. counsel for the Plaintiffs submits that the impugned website has been taken down. 

5. 

None appears for the DNR-M/s NameSilo LLC and there is no compliance email which has been sent by the said DNR. The only email received by the Registry of this Court is dated 20th September, 2022 where it is stated as under: 

“From: support@namesilo.com Subject: Re:[##346959##] CS COMM 293-2022 D NO 14154-I 

To: Suman Lata <aojdispatch.dhc@nic.in> 

Cc: support@namesilo.com 

Reply To: support@namesilo.com 

Hi. 

legal@namesilo.com

Regarding this case please contact our legal department at . 

Thank you! 

NameSilo Abuse Team” 

6. 

From the plaint, it can be seen that the mark ‘YONEX’ is globally used in respect of sporting goods and articles. Plaintiff No.1-Yonex Sports Kabushiki Kaisha is a company incorporated in Japan in the year 1958. In 1973, Plaintiff No.1 changed its company and brand name to ‘YONEX’ and adopted a unique and distinct ‘YY’ logo along with blue and green color striped background. The said logo is reproduced hereinunder: 

7. 

The label mark consisting of ‘YY YONEX’ has become a familiar sight on badminton and tennis court across the globe. The Plaintiffs are the 

leading worldwide manufacturers and distributors of sports goods, and equipment including racquet, shuttlecocks, strings, sportswear, apparels etc. 

8. 

The mark ‘YONEX’ is registered in India since 1980 under Classes 18, 25 and 28. The details of the registrations is given in paragraph 9 of the plaint. The Plaintiffs have also registered the artistic work in respect of YONEX under the Copyright Act, 1957. YONEX products are sold in India through 350 dealers and wholesalers as well as major e-commerce platforms like Amazon, Flipkart, Snapdeal, etc. 

9. 

From the averments in the Plaint and the documents it is clear that ‘YONEX’ is one of the leading sports and fitness products companies in the world. For more than four decades ‘YONEX’ is the world leader in the manufacture of badminton equipment accessories etc. The mark YONEX has created a niche for itself in the sporting world and the Plaintiffs have sponsored major tournaments including Olympics and All England Badminton Championship. The Plaintiffs also sponsor the official attire for the Singapore Contingent in various international events such as Olympics, Youth Olympics, Commonwealth games, etc. The plaint states that eighty percent of the competitive badminton players use ‘YONEX’ equipment. The annual sales turnover of the Plaintiffs are to the tune of Rs.325 crores in the financial year 2019-2020. The Plaintiffs have also spent more than Rs.21 crores in the advertisement and promotion of the said mark during the corresponding period. 

10. 

The IPAB vide order dated 18th June, 2020, has declared ‘YONEX’ to be a well-known mark in India in terms of Section 2(1) (zg), Section 11(6) & (7) of the Trade Marks Act, 1999 and Rule 124 of the Trade Mark Rules, 2002 on the basis of immense goodwill and reputation attained by the said 

mark in the mind of general public. The relevant portion of the said order reads as under: 

16. 

Thus, in view of above, the impugned order is in contradiction to the settled judicial principles and against the purpose of Trademarks Act which is to accord protection to the honest and bonafide proprietors of a mark such as the Appellant in this case. 

17. 

The impugned order dated 30th July, 2019 passed by Respondent no. 1 is, therefore, set-aside as the impugned order is passed without application of mind and against the law. 

18. 

The appellant's application No. 816423 bearing the mark YONEX, it is declared that YONEX is well-known trade mark in India also. 

11. 

www.yonexindiastore.com 

In view of the fact that the mark ‘YONEX’ is a well-known mark of the Plaintiffs, the domain name shall continue to remain blocked and locked by the DNR. The said domain name shall be transferred to the Plaintiffs within a period of two weeks upon receipt of a copy of this order. 

12. 

Ld. counsel for the Plaintiffs submits that the name of the person or entity who has registered the domain name is unknown to the Plaintiffs. However, ld. counsel further submits that since the website and the domain name have been blocked and today the domain name has been directed to be transferred to the Plaintiffs, the Plaintiffs do not press for any further reliefs in this matter. 

13. 

Accordingly, the suit shall stand decreed in terms of paragraph 40(f) of the plaint against Defendants No.2 and 3 and in terms of paragraph 40(a) and (b) of the plaint, against registrants of the said domain name, whose 

name are unknown. The declaration of the mark YONEX as a well-known mark in terms of paragraph 40(g) is also granted. 

14. 

The prayers for rendition of accounts and delivery up in paragraph 40(c), 40(d), 40(e), 40(h) and 40(i) are not pressed. Let the decree sheet be drawn accordingly. 

15. 

legal@namesilo.com 

Copy of this order be intimated to DNR at both by the Plaintiffs as well as by the Registry. 

16. 

The suit along with pending applications, if any, shall stand disposed of in the above terms. 

PRATHIBA M. SINGH 

JUDGE 

SEPTEMBER 23, 2022 

dj/sk 