* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI Date of decision: 23.09.2022 

Reserved on: 02.09.2022 

+ CS(COMM) 427/2022 

-------------------- Heading --------------------

CORAM: 

-------------------- Heading --------------------

HON'BLE MR. JUSTICE NAVIN CHAWLA 

-------------------- Heading --------------------

I.A. 9647/2022 

-------------------- Paragraph --------------------

1. 

This application, under Order XXXIX Rules 1 and 2 read with Section 151 of the Code of Civil Procedure, 1908 (hereinafter referred to as „the CPC‟), has been filed by the plaintiff praying for an order of a temporary injunction restraining the defendants, their proprietors, principal officers, directors, servants, representatives and agents or any of them, from manufacturing, marketing or selling pharmaceutical and medicinal preparations under the mark ZOYPOD or any deceptively similar variant of the plaintiff's registered trademark ZIPOD either as a standalone mark or as a prefix mark or in any manner whatsoever amounting to an infringement of the plaintiff's registered trademark 

ZIPOD or passing off their pharmaceutical preparations as those of the plaintiff. 

-------------------- Page 1 of 16 end --------------------

-------------------- Heading --------------------

PLAINTIFF’S CASE: 

-------------------- Paragraph --------------------

2. 

It is the case of the plaintiff that the trade mark „ZIPOD‟ was conceived by the plaintiff in the year 2004 and has been in use since 2007 in respect of cefpodoxime based antibiotic and antibacterial preparations. The preparation is used to treat conditions like pneumonia, sinusitis, cystitis and ear infections. The said products are available in a dry syrup form, tablet and dispersible tablet. The said products have been a phenomenal success and currently hold a significant market share. The plaintiff is also the registered proprietor thereof under the registration no.1300578 as under: 

-------------------- Paragraph --------------------

3. 

The plaintiff asserts that its net sales and promotional expenses for the brand „ZIPOD‟, with its variants since 2007, have increased from Rs.5,58,12,359/-and Rs.36,07,566/-respectively in the year 2007-08 to Rs.16,83,55,600/-from April 2021 till December 2021 and Rs.15,00,800/-between April 2021 to 22nd January 2022. The plaintiff 

sells a number of products using the trade mark ZIPOD with suffixes to indicate their potency or their combination, such as ZIPOD 200, ZIPOD 100dt, ZIPOD 100DS, ZIPOD 50DS, ZIPOD 50DT ZIPOD CV 200 and ZIPOD O. The plaintiff asserts that it has been rigorously protecting its rights in the said trade mark and has been granted protection by this Court in other litigations. 

-------------------- Page 2 of 16 end --------------------

-------------------- Paragraph --------------------

4. 

The plaintiff is aggrieved by the adoption of the mark “ZOYPOD” by the defendants for the pharmaceutical product containing the active pharmaceutical ingredient Cefpodoxime Proxetil. The plaintiff asserts that the mark is phonetically and conceptually similar to the plaintiff‟s registered trade mark “ZIPOD” and the use of the mark “ZOYPOD”, therefore, amounts to infringement and passing off. 

-------------------- Paragraph --------------------

5. 

The plaintiff further asserts that it is only in January 2022 that it gained knowledge of use of the said mark by the defendant no.1, who was selling products under the mark ZOYPOD which was being used as a prefix for a number of its formulations such as ZOYPOD 200, ZOYPOD CV 325, ZOYPOD 100, etc. 

-------------------- Paragraph --------------------

6. 

On conducting a search on the database of the Trade Marks registry, the plaintiff came across the registration of the device mark 

bearing no.3924887 in the name of defendant no.2.  The plaintiff, thereafter, not only served a cease-and-desist notice on the defendant no.1, but also filed an application seeking rectification of the Trade Marks Register. 

-------------------- Page 3 of 16 end --------------------

-------------------- Heading --------------------

SUBMISSIONS OF THE DEFENDANTS: 

-------------------- Paragraph --------------------

7. 

On the other hand, it is the case of the learned counsel for the defendants that the term „POD‟ is generic in nature and is derived from the common molecular name i.e., Cefpodoxime, which falls in the list of International Nonproprietary Names (INN) and is used to treat bacterial infections. Therefore, no one can claim an exclusive right over the same or over any other mark having „POD‟ either as a prefix or suffix. In support, she places reliance on the judgments of this Court in Sun Pharmaceutical Laboratories Ltd. v. Hetero Healthcare Ltd. & Ors., 2022 SCC OnLine Del 2580, and Astrazeneca UK Limited and Ors. v. Orchid Chemicals and Pharmaceuticals Ltd., 2011 SCC OnLine Del 2669. 

-------------------- Paragraph --------------------

8. 

It is further asserted that there are several applications which have been filed under class 05 in the name of different business entities with the term „POD‟ as a prefix or suffix, which are used to treat bacterial infections. Some of them are registered and some of them are pending, hence, no exclusive right to sue over the term „POD‟ can be claimed by the plaintiff. 

-------------------- Paragraph --------------------

9. 

It is asserted that as the defendant no.2 is the registered proprietor 

of the trade mark/label “ ”, suit for infringement is not maintainable against the said defendant. 

-------------------- Paragraph --------------------

10. 

It is further asserted that the marks of the plaintiff and the defendant no.1 are entirely different-phonetically as also structurally and visually. They rely on the examination report issued by the Trade Marks Registry, who while examining the trade mark application of defendant 

no.2 for registration of the above-mentioned mark, did not cite the plaintiff‟s trade mark as a conflicting trade mark for raising objections under Section 11 of the Trade Marks Act. 

-------------------- Page 4 of 16 end --------------------

-------------------- Paragraph --------------------

11. 

It is asserted by the learned counsel for the defendants that the defendants have been using the impugned mark since 2014, and subsequently have established the defendants‟ own goodwill and reputation in the said mark. 

-------------------- Paragraph --------------------

12. 

The learned counsel for the defendants submits that ordinary people relate to the said trade mark to the goods of the defendants on account of long and continuous user since 2014, and hence, neither the suit for passing off nor infringement is maintainable. 

-------------------- Paragraph --------------------

13. 

The learned counsel for the defendants asserts that delay is fatal in a passing off action, in so far as grant of interim injunction is concerned. 

-------------------- Paragraph --------------------

14. 

The learned counsel for the defendants also asserts that since the drugs in question are Schedule „H‟ drugs, they are only available on prescription. In this regard, she also submitted that the packaging of the said drugs is different. 

-------------------- Paragraph --------------------

15. 

She also contends that the defendants used the term “ZOY” in various pharmaceutical products like ZOYCLO-M, ZOYBEC, ZOYCLO-S, ZOYCEF, ZOYDEF, ZOYNIM, ZOYRAB, ZOYLIV, ZOYCIT, ZOYPRED, etc. Therefore, the adoption of the impugned mark by the defendants is bona fide. 

-------------------- Heading --------------------

SUBMISSIONS OF THE LEARNED COUNSEL FOR THE PLAINTIFF: 

-------------------- Page 5 of 16 end --------------------

-------------------- Paragraph --------------------

16. 

The learned counsel for the plaintiff submits that the marks of the plaintiff and the defendants are phonetically similar. Moreover, the goods for which they are used for are common. 

-------------------- Paragraph --------------------

17. 

As far as the defense of the learned counsel for the defendants that the word “POD” is generic and derived from the common molecular name i.e. Cefpodoxime, the learned counsel for the plaintiff submits that the same, on the face of it, is incorrect as the word “POD” appears only in the middle of the said molecule‟s name and the use of the same cannot be common to trade relating to pharmaceutical products. 

-------------------- Paragraph --------------------

18. 

On the submission of the learned counsel for the defendants that there are other marks that are registered with the word “POD”, the learned counsel for the plaintiff submits that apart from the fact that the said registration is irrelevant without any proof of actual usage, even otherwise, in the list of marks so provided by the learned counsel for the defendants, all the marks starting with the alphabet „Z‟ have now been either been cancelled or abandoned or refused. The list of such marks is given as under: 

-------------------- Page 6 of 16 end --------------------

-------------------- Paragraph --------------------

19. 

She further submits that the defendants, having itself obtained the registration of the mark, is estopped from contending that such mark is generic and publici juris in nature. In support of her contention, she relied upon the judgement of this Court in Anchor Health and Beauty Care Pvt. Ltd. v. Procter & Gamble Manufacturing (Tianjin) Co. Ltd. & Ors., 2014 SCC OnLine Del 2968. 

-------------------- Paragraph --------------------

20. 

On the claim of the defendant of using the impugned mark since 2014, the learned counsel for the plaintiff submits that the same is also false, inasmuch as, the defendants, in support of such claim, have filed on record, inter-alia, a copy of an invoice dated 07.07.2015. The said invoice is of the year 2015 but refers to a GSTIN number, while the GST regime itself came into existence only in the year 2017. Moreover, the GST Registration Certificate in favour of the defendants itself has been issued only on 16.04.2019. Relying upon the intimation letter dated 08.05.2019, issued by the Office of the Assistant Commissioner, Food & Drugs Control Administration, Ahmedabad, she submits that even the license under Drug & Cosmetic Act, 1940 has been issued in favour of the defendants only on 08.05.2019, for the address mentioned in the 

purported invoice dated 07.07.2015. She submits that the defendants, having relied upon the false documents, are not entitled to claim any protection of this Court. 

-------------------- Page 7 of 16 end --------------------

-------------------- Paragraph --------------------

21. 

Further, placing reliance on the extract from the CIMS Drug Book 2019-2020 and the Indian Drug Review (IDR) Compendium 2021, she submits that these documents, which list out the available drugs in the market, do not mention the brand of the defendants‟ drug “ZOYPOD”. 

-------------------- Paragraph --------------------

22. 

On the plea that the defendants are also the registered proprietors of the mark, she submits that the plaintiff, being the prior adopter of the mark, has a more substantial right and therefore, an order of injunction can be passed even against the registered proprietor of the mark. In support, she places reliance on the judgment of this Court in Somany Ceramics Ltd. v. Shri Ganesh Electric Co & Ors., CS(COMM) 678/2021. 

-------------------- Paragraph --------------------

23. 

On the submission of the learned counsel for the defendants that the drug in question is a Schedule „H‟ drug and therefore, is available only on prescription, she submits that the same is also irrelevant. In support of her submission, she places reliance on the judgment of the Supreme Court in Cadila Health Care Ltd. v. Cadila Pharmaceuticals Ltd., (2001) 5 SCC 73. 

-------------------- Heading --------------------

ANALYSIS AND FINDINGS: 

-------------------- Paragraph --------------------

24. 

I have considered the submissions of the learned counsels for the parties. 

-------------------- Paragraph --------------------

25. 

The two marks in question are “ZIPOD” of the plaintiff and “ZOYPOD” of the defendants. The test for comparison of the two marks 

has been laid down by the Supreme Court Amritdhara Pharmacy v. Satya Deo Gupta, AIR 1963 SC 449, wherein it has been held as under: 

“7. Let us apply these tests to the facts of the case under our consideration. It is not disputed before us that the two names “Amritdhara” and “Lakshman-dhara” are in use in respect of the same description of goods, namely a medicinal preparation for the alleviation of various ailments. Such medicinal preparation will be purchased mostly by people who instead of going to a doctor wish to purchase a medicine for the quick alleviation of their suffering, both villagers and townsfolk, literate as well as illiterate. As we said in Corn Products Refining Co. v. Skangrila Food Products Ltd. [(1960) (1) SCR 968] the question has to be approached from the point of view of a man of average intelligence and imperfect recollection. To such a man the overall structural and phonetic similarity-of the two names “Amritdhara” and “Lakshmandhara” is, in our opinion, likely to deceive or cause confusion. We must consider the overall similarity of the two composite words “Amritdhara” and “Lakshmandhara”. We do not think that the learned Judges of the High Court were right in saying that no Indian would mistake one for the other. An unwary purchaser of average intelligence and imperfect recollection would not, as the High Court supposed, split the name into its component parts and consider the etymological meaning thereof or even consider the meaning of the composite words as “current of nectar” or “current of Lakshman”. He would go more by the overall structural and phonetic similarity and the nature of the medicine he has previously purchased, or has been told about, or about which has otherwise learnt and which he wants to purchase. Where the trade relates to goods largely sold to illiterate or badly educated persons, it is no answer to say that a person educated in the Hindi language would go by the etymological or ideological meaning and see the difference between “current of nectar” and “current of Lakshman”. “Current of Lakshman” in a literal sense has no meaning; to give it meaning one must further make the inference that the “current or 

stream” is as pure and strong as Lakshman of the Ramayana. An ordinary Indian villager or townsman will perhaps know Lakshman, the story of the Ramayana being familiar to him; but we doubt if he would etymologise to the extent of seeing the so-called ideological difference between “Amritdhara” and “Lakshmandhara”. He would go more by the similarity of the two names in the context of the widely known medicinal preparation which he wants for his ailments. 

-------------------- Page 8 of 16 end --------------------

-------------------- Paragraph --------------------

8. We agree that the use of the word “dhara” which literally means “current or stream” is not by itself decisive of the matter. What we have to consider here is the overall similarity of the composite words, having regard to the circumstance that the goods bearing the two names are medicinal preparations of the same description. We are aware that the admission of a mark is not to be refused, because unusually stupid people, “fools or idiots”, may be deceived. A critical comparison of the two names may disclose some points of difference, but an unwary purchaser of average intelligence and imperfect recollection would be deceived by the overall similarity of the two names having regard to the nature of the medicine he is looking for with a somewhat vague recollection that he had purchased a similar medicine on a previous occasion with a similar name. The trade mark is the whole thing-the whole word has to be considered. In the case of the application to register “Erectiks” (opposed by the proprietors of the trade mark “Erector”) Farwell, J., said in William Bailey (Birmingham) Ltd. Application [(1935) 52 RPC 137] : “I do not think it is right to take a part of the word and compare it with a part of the other word; one word must be considered as a whole and compared with the other word as a whole…. I think it is a dangerous method to adopt to divide the word up and seek to distinguish a portion of it from a portion of the other word.” 

(Emphasis supplied) 

-------------------- Page 9 of 16 end --------------------

-------------------- Paragraph --------------------

26. 

Applying the test in the abovementioned case, in my prima facie opinion, the mark of the plaintiff “ZIPOD” and the mark of the defendants “ZOYPOD” are phonetically similar. 

-------------------- Page 10 of 16 end --------------------

-------------------- Paragraph --------------------

27. 

The dissimilarity in packing of the two products is not relevant as the plaintiff is the registered proprietor of its work mark “ZIPOD”. Once the mark appear to be deceptively similar and the plaintiff is a prior adopter thereof, the plaintiff is entitled to protection of its mark from infringement thereof in terms of Section 29(2)(b) of the Trade Mark Act, 1999. 

-------------------- Paragraph --------------------

28. 

As far as the submission of the learned counsel for the defendants that the mark “ZOYPOD” has been derived from the molecular name i.e., Cefpodoxime, also cannot be accepted. “POD” appears in the middle of the molecule name; it is neither the opening nor the closing part and is the irrelevant part of the said molecular name. The explanation given by the defendants for adoption thereof, prima facie, does not appear to be genuine. 

-------------------- Paragraph --------------------

29. 

In Sun Pharmaceutical Laboratories Ltd.(supra), the Court was considering the marks “LETROZ” and “LETERO”, which contains the active ingredients of “LETROZOLE”. The Court held that by adoption of initial letters of the active ingredient, no monopoly could be claimed by the appellant therein. 

-------------------- Paragraph --------------------

30. 

Similarly, in Astrazeneca UK Limited and Ors. (supra), the marks in question were “MEROMER” and “MERONEM” which were derived from the drug “MEROPENEM”. The marks in both the above cited cases used and contained the initial alphabets of the name of the drug, unlike in the present case and, therefore, cannot come to the aid of the defendants. 

-------------------- Page 11 of 16 end --------------------

-------------------- Paragraph --------------------

31. 

It is also relevant to note that the defendants, having obtained the registration of its mark, though in a device form, of which the word itself is the only and pre-dominant part, cannot contend that the said mark is generic in nature. Reference in this regard be made to the judgment of this Court in Anchor Health and Beauty Care Pvt. Ltd (supra) and Automatic Electric Limited v. R.K. Dhawan & Anr., 1999 SCC OnLine Del 27. 

-------------------- Paragraph --------------------

32. 

On the question of Schedule „H‟ drugs, this Court in FDC Limited 

v. 

Tas Med (India) Pvt. Ltd. & Anr, 2021 SCC OnLine Del 5289, placing reliance on the judgment of the Supreme Court in Cadila Health 

Care Ltd. (supra), reiterated that:-

“To say that the medicinal preparations in the present case being „Scheduled-H‟ drugs requiring a prescription, no confusion would arise, would be limiting the test. As observed in several other cases, such as USV Limited v. IPCA Laboratories Limited, 2002 SCC OnLine Mad 870, a mistake can occur while reading the prescription on account of the similarity of the names.” 

-------------------- Paragraph --------------------

33. 

In Cadila Health Care Ltd. (supra), the Supreme Court had observed:-

“27. As far as the present case is concerned, although both the drugs are sold under prescription but this fact alone is not sufficient to prevent confusion which is otherwise likely to occur. In view of the varying infrastructure for supervision of physicians and pharmacists of medical profession in our country due to linguistic, urban, semi-urban and rural divide across the country and with high degree of possibility of even accidental negligence, strict measures to prevent any confusion arising from similarity of marks among medicines are required to be taken.” 

-------------------- Page 12 of 16 end --------------------

-------------------- Paragraph --------------------

34. 

In view of the above, the submission of the learned counsel for the defendants that as the medicinal preparations in question are Schedule „H‟ drugs and are only available on a prescription and, therefore, no confusion is possible, is ill founded. 

-------------------- Paragraph --------------------

35. 

The submission of the learned counsel for the defendants that the defendants, being the registered proprietor of their mark, cannot be injuncted, is also liable to be rejected. It is no longer res-integra that the rights of the prior user are superior to that the registered proprietor and, in case of any conflict or dispute between two registered proprietors, the prior adopter of the mark would succeed. In this regard, reference may be made to the judgment of this Court in Somany Ceramics Ltd. (supra). 

-------------------- Paragraph --------------------

36. 

On the assertion of the defendants that there are other marks with the terms “POD” which have been granted registration by the Registrar of Trade Marks, it must be observed that the plaintiff has been prima facie able to show that registration of marks starting with alphabet „Z‟, as are in question in the present case are either abandoned/not renewed/refused. The other marks appearing in the search report, do not appear to be similar to that of the plaintiff. Therefore, the list filed by the defendants, cannot come to the aid of the defendants. 

-------------------- Paragraph --------------------

37. 

Even otherwise, the mere presence of such marks in the Register of Trade Marks, is not evidence of their use. In this regard, I may place reference on the judgment of the Supreme Court in Corn Products Refining Co. v. Shangrila Food Products Ltd., (1960) 1 SCR 968, as also the judgment of this Court in Century Traders v. Roshan Lal Duggar & Co., 1977 SCC OnLine Del 50. 

-------------------- Page 13 of 16 end --------------------

-------------------- Paragraph --------------------

38. 

This brings me to the submission of the learned counsel for the defendants that the defendants have been using the said mark since 2014. In support of this assertion, the defendants have placed certain invoices on record. The invoice dated 07.07.2015 is reproduced herein: 

-------------------- Paragraph --------------------

39. 

The said invoice reflects a GSTIN number, even though, the GST regime had not been introduced on that date. The invoice is of the year 2015, while the GST Regime came into force in 2017. When confronted, the learned counsel for the defendants stated that this may be a printing error as the software had been updated by the defendants. This explanation also prima facie appears to be incorrect inasmuch as the previous invoice annexed by the defendants is of 01.04.2014 and the subsequent invoice inter-alia is of 01.11.2016, both of which do not reflect a GSTIN number. It appears that this invoice has been fabricated 

by the defendants for the purpose of the present suit. This casts a doubt on the authenticity of the other invoices as well. 

-------------------- Page 14 of 16 end --------------------

-------------------- Paragraph --------------------

40. 

Even otherwise, the defendants have not disclosed the amount of the sales made by them using the impugned mark nor of any advertisement expenses incurred by them in promoting the said mark. It has also not been explained as to why its drug does not find mention in CIMS Drug Book 2019-2020 and the Indian Drug Review (IDR) Compendium 2021. Therefore, at this stage, the plea of the learned counsel for the defendants of the defendants using the impugned mark since 2014, cannot be accepted. 

-------------------- Paragraph --------------------

41. 

The submission of the learned counsel for the defendant that they be permitted to use the impugned mark as they are using the prefix “ZOY” also with respect to their other medicinal preparations, also cannot be accepted. Each mark of the defendant has to be tested on its own standing. Merely because the defendant uses the prefix “ZOY” for its other medicinal preparations, it cannot be allowed to use the impugned mark even though the same is found to be deceptively similar to an already registered mark with prior use. 

-------------------- Paragraph --------------------

42. 

Since the products in question are medicinal products, in my opinion, the test to be applied needs to be far stricter than the one applied to other goods, as any confusion would result in public injury. 

-------------------- Paragraph --------------------

43. 

In the present case, since the defendants have not been able to satisfactorily show that they are the user of the impugned mark since 2014, and even otherwise would be the later entrant into the market, and the two marks are phonetically and visually similar, the use of the impugned mark of the defendants “ZOYPOD” is liable to be restrained. 

-------------------- Page 15 of 16 end --------------------

-------------------- Paragraph --------------------

44. 

In view of the above, I find that the plaintiff has been able to make out a good prima facie case in its favour. The balance of convenience also lies in favour of the plaintiff and against the defendants. The plaintiff is likely to suffer a grave irreparable injury if the ad-interim injunction is not granted. 

-------------------- Paragraph --------------------

45. 

Accordingly, an ad-interim injunction is granted in favour of the plaintiff and against the defendants, restraining the defendants, their proprietors, principal officers, directors, servants, representatives and agents or any of them from manufacturing, marketing or selling pharmaceutical and medicinal preparations under the mark „ZOYPOD‟ or any deceptively similar variant of the plaintiff's registered trademark „ZIPOD‟, either as a standalone mark or as a prefix mark or in any manner whatsoever amounting to an infringement of the plaintiff's registered trademark „ZIPOD‟ or passing off their pharmaceutical preparations as those of the plaintiff, during the pendency of the present suit. 

-------------------- Paragraph --------------------

46. 

It is clarified that any and all observations made therein are only prima facie in nature and shall not in any manner influence this Court at the trial. 

-------------------- Paragraph --------------------

47. 

The application is allowed in the above terms. 

-------------------- Heading --------------------

CS(COMM) 427/2022 

-------------------- Paragraph --------------------

48. 

List before the learned Joint Registrar (Judicial) for further proceedings on 1st November, 2022. 

-------------------- Heading --------------------

NAVIN CHAWLA, J. 

-------------------- Heading --------------------

SEPTEMBER 23, 2022/Arya/DJ/Ais 

-------------------- Page 16 of 16 end --------------------