* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI Date of decision: 28.09.2022 

Reserved on: 15.09.2022 

+ C.O. (COMM.IPD-TM) 292/2022 

-------------------- Heading --------------------

CORAM: 

-------------------- Heading --------------------

HON'BLE MR. JUSTICE NAVIN CHAWLA 

-------------------- Paragraph --------------------

1. 

The present rectification petition has been filed by the petitioner seeking the rectification/removal of the trade mark ‘NIMA’ bearing application no. 934534 in Class 14, registered in favour of the respondent no. 1 for „precious metals and their alloys and goods in precious metals of coated therewith (except cutlery, forks and spoons) jewellery, precious stones‟. The mark of the respondent no.1 is reproduced herein below: 

-------------------- Paragraph --------------------

2. 

The respondent no.2 is the Registrar of Trade Marks, who has granted said registration in favour of the respondent no.1. 

-------------------- Page 1 of 10 end --------------------

-------------------- Heading --------------------

FACTUAL BACKGROUND 

-------------------- Paragraph --------------------

3. 

It is the case of the petitioner that the petitioner’s predecessor-in-title coined and adopted the trade marks ‘NIRMA’ and ‘NIMA’ in the years 1969 and 1982, respectively. The trade mark ‘NIRMA’ was coined and adopted from the name of the petitioner-company’s founder-promoter’s daughter ‘Nirupama‟ and the trade mark ‘NIMA’ was coined and adopted by dropping the letter ‘R’ from the trade mark ‘NIRMA’. 

-------------------- Paragraph --------------------

4. 

The petitioner-company has been using the trade marks ‘NIRMA’ and ‘NIMA’ for various trade segments such as toilet soaps, detergents, liquid blue, scouring bar, shampoo, toothpaste and other chemicals, tea, salt, spices and other food supplements. The business activities of the petitioner also extend to cleaning preparations or chemicals, tea, salt, spices and other food supplements. The petitioner is also involved in business activities such as packing, marketing and distributing a variety of goods such as clocks, flour mills, gold and silver coins and other goods falling under Class 14, match boxes, garments like T-shirts, caps and other products. The petitioner claims that it has also started the expansion of its articles into various other industries such as buildings materials, various chemicals et cetera. The petitioner gives a list of group companies registered and a Trust created with mark ‘NIRMA’ and ‘NIMA’, in paragraph 6 of the present rectification petition. 

-------------------- Paragraph --------------------

5. 

The petitioner has also provided details of the year-wise statement of export sales of goods bearing the mark ‘NIRMA’ up until the filing of the present rectification petition in paragraph 9 of the petition. The petitioner further provides details of year-wise sales and advertisement expenditure of goods bearing the trade marks ‘NIRMA’ and ‘NIMA’, 

incurred on publicity in different media such as TV and print, the details whereof are provided in paragraph 10 of the petition. 

-------------------- Page 2 of 10 end --------------------

-------------------- Paragraph --------------------

6. 

The petitioner is the registered proprietor of the trade marks ‘NIRMA’ and ‘NIMA’, in all trade mark classes, including Class 14. The details of the petitioner’s trade mark registrations under the provisions of the Trade Marks Act, 1999 (in short, ‘the Act’) in Class 14 are as under: 

-------------------- Paragraph --------------------

7. 

It is the case of the petitioner that the trade marks ‘NIRMA’ and ‘NIMA’ have been used by the petitioner continuously, openly and uninterruptedly in not only Indian but also in international markets for goods and services falling under Classes 1 to 42, with ‘NIMA’ being a registered mark in all classes except Class 41, which at the time of filing the rectification petition before the erstwhile-learned Intellectual Property Appellate Tribunal (in short, ‘IPAB’) was still pending for registration. 

-------------------- Paragraph --------------------

8. 

The petitioner claims that its mark ‘NIRMA’ is registered in a hundred countries, while the ‘NIMA’ is registered in ninety-six countries are registered, including but not limited to Australia, Canada, Denmark, 

France, Germany, Hong Kong, Italy, Japan, Pakistan, Russia, Saudi Arabia, Singapore, Thailand, the United Kingdom and the United States of America. 

-------------------- Page 3 of 10 end --------------------

-------------------- Paragraph --------------------

9. 

The petitioner, in the present rectification petition, states that the mark ‘NIMA’ has been registered as an associated mark of the trade mark ‘NIRMA’. 

-------------------- Paragraph --------------------

10. 

The petitioner also provides details of various legal proceedings initiated by them across Indian as also international fora, whereby the rights of the petitioner in the marks ‘NIRMA and ‘NIMA’ have been recognised and also upheld, thereby restraining various entities from misusing and/or infringing the trade mark ‘NIRMA and ‘NIMA’ for goods not falling in the same class or category. 

-------------------- Paragraph --------------------

11. 

The learned counsel for the petitioner submits that petitioner’s trade mark ‘NIRMA’ has been declared to be a „well-known trade mark‟ under Section 2(1)(zg) of the Act, by virtue of being listed at Item Nos. 33 and 34 of the ‘List of Well-Known Trade Marks‟ maintained by the learned Registrar of Trade Marks. 

-------------------- Paragraph --------------------

12. 

The petitioner submits that they came to know of the respondent no.1 being granted registration for their trade mark ‘NIMA’ vide application no. 934534 in Class 14. In the said application, which was published in the Trade Marks Journal dated 14.11.2003, the respondent no.1 claimed user of the mark ‘NIMA’ since 01.06.2000. Aggrieved of such action, the present rectification petition was filed. 

-------------------- Heading --------------------

COUNTER STATEMENT OF THE RESPONDENT: 

-------------------- Paragraph --------------------

13. 

In the counter-statement, the respondent no.1 claimed user of the mark ‘NIMA’ since 01.06.2000 in Class 14, for „precious metals and 

their alloys and goods in precious metals or coated therewith (except cutlery, forks and spoons), jewellery and precious stones‟ and states that by its continuous user, the same has become sufficiently distinctive to the trade. 

-------------------- Page 4 of 10 end --------------------

-------------------- Heading --------------------

COURT PROCEEDINGS IN THE RECTIFICATION PETITIONER 

-------------------- Paragraph --------------------

14. 

Post the abolition of the learned IPAB and upon the promulgation of the Tribunals Reforms (Rationalization and Conditions of Service) Ordinance, 2021, the present rectification petition was listed before the learned Joint Registrar (Judicial) of this Court on 09.03.2022, when notices were directed to be issued to the parties. 

-------------------- Paragraph --------------------

15. 

On 18.04.2022, the learned Joint Registrar (Judicial) observed that the respondents had been served; however, none had appeared for the respondents. The same was the position noted in the order of the learned Joint Registrar (Judicial) on 22.07.2022. 

-------------------- Paragraph --------------------

16. 

On 24.08.2022, when the matter came up before this Court, the respondents were proceeded ex-parte as none had been appearing for the respondents. The matter was subsequently listed for hearing on 15.09.2022. 

-------------------- Heading --------------------

SUBMISSIONS OF THE LEARNED COUNSEL FOR THE PETITIONER 

-------------------- Paragraph --------------------

17. 

The learned counsel for the petitioner submits that by virtue of the petitioner’s mark ‘NIRMA’ being declared „well-known‟, the registration of the respondent no.1’s trade mark, being deceptively similar thereto, deserves to be cancelled. 

-------------------- Paragraph --------------------

18. 

The learned counsel for the petitioner, while placing reliance on the counter-statement filed by the respondent no.1 before the erstwhile-

learned IPAB, has drawn this Court’s attention to the sales invoices produced by the respondent no.1 in support of the coining and adoption of her trade mark ‘NIMA’. The first invoice produced is dated 19.04.2005 and onwards. The learned counsel for the petitioner submits that on the respondent no.1’s own evidence, the respondent no.1 commenced the use of an identical trade mark in the year 2005, and its user claim of the year 2000 in its trade mark application no. 934534 is false, concocted and not proved. 

-------------------- Page 5 of 10 end --------------------

-------------------- Paragraph --------------------

19. 

The learned counsel for the petitioner submits that going by the fact that the respondent no.1 adopted the trade mark ‘NIMA’ in the year 2005, and the petitioner adopted the same in the year 1982, it can be concluded that the respondent is the subsequent adopter of the trade mark ‘NIMA’ by at least twenty-two years. Under such circumstances, he reiterates that it is only just and proper to expunge the respondent no.1’s trade mark from the Trade Marks Journal. 

-------------------- Paragraph --------------------

20. 

Placing reliance on the judgment of this Court in Shantaben Karsanbhai Patel & Ors. v. S.C. Jain & Anr., 2001 PTC 427 (Del), the learned counsel for the petitioner submits that the petitioner has acquired great reputation in its mark ‘NIRMA’ and therefore, the respondent no. 1’s adoption of the mark ‘NIRMA’ in the matter is not bona fide. He submits that in Bhavesh Mohanlal Amin v. Nirma Chemicals Works Ltd., 2005(3) PTC 31 Guj, the High Court of Gujarat, relying upon the fact that the plaintiff’s mark ‘NIRMA’ was registered in various classes, has restrained the defendant in the matter therein from using the trade mark ‘NIMA’ with respect to ghar ghanti. 

-------------------- Page 6 of 10 end --------------------

-------------------- Paragraph --------------------

21. 

Placing reliance on the judgments of this Court in Piruz Khambatta & Anr. v. Harshvardhan Modi & Ors., C.S. (OS) 1719 of 2004, and in Bloomberg Finance LLP v. Prafull Saklecha & Ors., 2013 (56) PTC 243 (Del.), he submits that the respondent no.1 cannot claim any protection of its mark on the ground that it is used for different goods. 

-------------------- Paragraph --------------------

22. 

The learned counsel for the petitioner further places reliance on the judgment of this Court in FDC Limited v. Docsuggest Healthcare Services Pvt. Ltd. & Anr., 2017 (69) PTC 218 (Del.) to submit that the mark of the petitioner and the respondent no. 1 are phonetically similar and therefore, the mark of the respondent no. 1 is liable to the expunged from the Register of Trade Marks. 

-------------------- Heading --------------------

ANALYSIS AND FINDINGS 

-------------------- Paragraph --------------------

23. 

I have considered the submissions made by the learned counsel for the petitioner. 

-------------------- Paragraph --------------------

24. 

The mark of the petitioner ‘NIMA’ is identical to that of the respondent no.1. Though registered as a device mark, the word ‘NIMA’ is the only and pre-dominant part of the mark of the respondent no. 1, excepting that it is in a stylized version. 

-------------------- Paragraph --------------------

25. 

The mark ‘NIMA’ of the respondent no.1 is also deceptively similar to the petitioner’s mark ‘NIRMA’, the same being phonetically similar. 

-------------------- Paragraph --------------------

26. 

The mark ‘NIRMA’ of the petitioner has also been declared to be a „well-known trade mark‟ under Section 2(1)(zg) of the Act, by virtue of being listed at Item Nos. 33 and 34 of the ‘List of Well-Known Trade 

Marks‟ maintained by the learned Registrar of Trade Marks. The petitioner is also a prior adopter and user of the mark ‘NIMA’ and ‘NIRMA’ as compared to the respondent no.1. 

-------------------- Page 7 of 10 end --------------------

-------------------- Paragraph --------------------

27. 

Section 2(1)(zg) of the Act defines a „well-known trade mark‟ as follows: 

“(zg) “well-known trade mark”, in relation to any goods or services, means a mark which has become so to the substantial segment of the public which uses such goods or receives such services that the use of such mark in relation to other goods or services would be likely to be taken as indicating a connection in the course of trade or rendering of services between those goods or services and a person using the mark in relation to the first-mentioned goods or services.” 

-------------------- Paragraph --------------------

28. 

Section 11(2) of the Act provides that a trade mark which is similar to an earlier „well-known trade mark‟ in India and use whereof without due cause would take unfair advantage or be detrimental to the distinctive character or refuse to the earlier mark, shall not be registered. Section 11(2) of the Act is reproduced herein under: 

“(2) A trade mark which— 

(a) 

is identical with or similar to an earlier trade mark; and 

(b) 

is to be registered for goods or services which are not similar to those for which the earlier trade mark is registered in the name of a different proprietor, shall not be registered, if or to the extent, the earlier trade mark is a well-known trade mark in India and the use of the later mark without due cause would take unfair advantage of or be detrimental to the distinctive character or repute of the earlier trade mark.” 

-------------------- Paragraph --------------------

29. 

This Court in Tata Sons Ltd. v. Manoj Dodia & Ors., 2011 SCC OnLine Del 1520 has held that a „well-known trade mark‟ is a mark 

which is widely known to the relevant general public and enjoys a comparatively high reputation amongst them. It further held that when a person uses another person’s ‘well-known trade mark’, he tries to take advantage of the goodwill that such a ‘well-known trade mark’ enjoys. Such an act constitutes as unfair competition. It also causes dilution of a ‘well-known trade mark’ as it loses its ability to be unique and distinctively identified and distinguish as one source and consequent change in perception which reduces the market value or selling power of the product bearing the well-known mark. 

-------------------- Page 8 of 10 end --------------------

-------------------- Paragraph --------------------

30. 

The petitioner is the prior, uninterrupted user as also prior registration holder of the marks ‘NIRMA’ and ‘NIMA’. There is an element of deceptive similarity that exists between the registered marks of the petitioner and the respondent no.1. The petitioner has been able to establish its goodwill and reputation in its marks. 

-------------------- Paragraph --------------------

31. 

The registration of the mark ‘NIMA’ in favour of the respondent no.1 is not only likely to cause deception in the mind of unwary consumer of its association with the petitioner but would also hamper any future plan of the petitioner to expand its business to other goods, especially the goods being manufactured or marketed by the respondent no.1. It will also lead to dilution of the mark of the petitioner. The same, therefore, cannot be allowed to the registered and the registration is liable to be cancelled. 

-------------------- Heading --------------------

RELIEF 

-------------------- Paragraph --------------------

32. 

In view of the above findings of this Court, the present rectification petition is allowed and the mark of the respondent no.1, that is, ‘NIMA’ is removed from the Register of Trade Marks. 

-------------------- Page 9 of 10 end --------------------

-------------------- Paragraph --------------------

33. 

The respondent no.2 is directed to carry out the mandate of this judgment and expunge the mark of the respondent no. 1, from the Register of Trade Marks. 

-------------------- Heading --------------------

NAVIN CHAWLA, J. 

-------------------- Heading --------------------

SEPTEMBER 28, 2022/AB 

-------------------- Page 10 of 10 end --------------------