$~ 

* 

IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

JYOTI SINGH, J. 

I.A. 7541/2017 (under Order VII Rule 11 read with Sections 28(3), 30(2)(e) and 134 of the Trade Marks Act, 1999, by Defendant) 

1. 

This application has been filed on behalf of the Defendant seeking dismissal of the suit under provisions of Order VII Rule 11 CPC read with Sections 28(3), 30(2)(e) and 134 of the Trade Marks Act, 1999 (hereinafter referred to as the ‘Act’). 

2. 

Plaintiff has filed the present suit seeking a decree of permanent injunction restraining the Defendant from manufacturing, selling, advertising and offering for sale and directly or indirectly dealing in edible oils bearing the mark JIWAN DHARA or any mark similar to the Plaintiff’s registered trademark DHARA, amounting to infringement and passing off along with other reliefs. 

3. 

From a holistic understanding of the opposing stands of the respective parties, gathered from the present application, which has sketchy pleadings, brief note of arguments submitted on behalf of the Defendant and the arguments canvassed in Court, the contentions raised can be summarized as follows:-

A. 

Learned counsel appearing for the Defendant/applicant contended: 

(a) 

Defendant is a registered proprietor of the impugned trademark JIWAN DHARA under No.624249 in Class 29 dated 04.04.1994 and the registration is valid and subsisting. Thus, no suit for alleged infringement of a registered trademark can lie against the Defendant by virtue of provisions of Sections 28(3) and 30(2)(e) of the Act. Being barred by law, the plaint deserves to be rejected at the threshold. By virtue of Section 29 of the Act, the suit would be barred not only against a registered proprietor but also against a “Permitted User”. This position is further fortified from the provisions of Section 29 of the Act which postulates that a trademark is infringed by a person who is not a registered proprietor or a person using by way of permitted use and Section 30(2)(e) which provides that a registered trademark is not infringed where the use of the said mark is in exercise of the right to use, given by registration under the Act. In view of these statutory provisions, Plaintiff cannot claim the relief of infringement against the Defendant and the suit deserves to be dismissed. 

(b) 

Filing of an application by the Plaintiff under Section 124 of the Act is of no consequence and cannot come to the aid of the Plaintiff. Reading of Section 124(1) with Section 28(3) and Section 29(1) & (2) makes it explicitly clear that Section 124(1) comes into play when on the date of the filing of the suit for infringement, it is the Plaintiff who is the registered proprietor and the Defendant is neither a registered proprietor nor a permitted user. Section 124(1)(b) contemplates three separate and distinct alternatives, viz. (i) Defendant becomes a registered proprietor during the pendency of the suit; (ii) during the pendency of the suit, Defendant approaches a separate registered proprietor ‘X’ and obtains a permitted use from him; and (iii) during the pendency of the suit, Defendant approaches another registered proprietor ‘X’ and obtains a permitted use from him against whom Plaintiff has already filed a cancellation petition before the appropriate Forum. Therefore, if prior to the filing of the suit, either the Defendant or the Plaintiff has filed a cancellation petition against the other, as envisaged in situation (iii), the suit shall be stayed. If subsequent to filing of the suit, alternative (ii) occurs and/or Defendant has not filed any prior cancellation petition before the suit, Section 124(1)(b)(ii) comes into play. Therefore, provisions of Section 124 of the Act would only come into play subsequent to a suit for infringement having been filed against the Defendant, who on the date of filing of the suit is neither a registered proprietor nor a permitted user. 

Since the Defendant was a registered proprietor before the filing of the suit, which fact has been concealed by the Plaintiff, provisions of Section 124 of the Act cannot be invoked by the Plaintiff. In any case, Plaintiff has not pleaded invalidity of registration of Defendant’s trademark and, therefore, Section 124 is even otherwise inapplicable. 

(c) 

Learned counsel has relied on the judgments in S. Syed Mohideen v. P. Sulochana Bai, (2016) 2 SCC 683, N.R. Dongre And Others v. Whirlpool Corporation And Another, 1995 SCC OnLine Del 310, and in M/s Satyadeva Bokaro & Anr. v. M/s Sachdeva College Limited, FAO(OS) No.116/2016, dated 01.08.2016, for the proposition that a registered proprietor cannot assert infringement against another registered proprietor and the suit must fail. 

(d) 

Reliance was placed on the judgments of the Supreme Court in State of Haryana v. Suresh, (2007) 15 SCC 186; Hardeep Singh v. State of Punjab, (2014) 3 SCC 92 and Rohitash Kumar v. Om Prakash Sharma, (2013) 11 SCC 451 to argue that one of the basic principles of interpretation of Statutes is to construe them according to plain, literal and grammatical meaning of the words used by the Legislature. Plaintiff has relied on several judgments for the proposition that a harmonious construction must be given for the purpose of interpreting Sections 28(3), 29(1) and (2) of the Act on one hand and Section 124 of the Act on the other. The judgments are wholly inapplicable to the present case, as the rule of 

harmonious construction would only apply if there is a conflict between provisions, whereas in the present case, there is no conflict between the said provisions. 

B. 

Learned Senior Counsel appearing on behalf of the Plaintiff per contra contended as follows:-

(a) 

Contention of the Defendant that the present suit is not maintainable and the plaint deserves to be rejected on the ground that one registered proprietor cannot sue the other registered proprietor, is wholly misconceived. It is wrong to contend that the relief of infringement of the impugned trademark, sought by the Plaintiff, is barred under law. Submission of the Defendant is contrary to the Scheme of the Act including Section 124 thereof. Whenever in any suit for infringement, a plea regarding invalidity of the registration of the Plaintiff or Defendant’s trademark is raised, which is prima facie found to be tenable, the Court frames an issue and adjourns the case for three months to enable the party concerned to apply for cancellation of the trademark and rectification of the Register. 

(b) 

It is a settled law that where in a suit for infringement of registered trademark, Defendant raises a defence under Section 30(2)(e) of the Act and Plaintiff questions the validity of the registration of Defendant’s mark, an issue as to invalidity of registration has to be framed and the suit has to be stayed for determination of the issue of invalidity by the appropriate Forum. If the suit is dismissed at the threshold, as 

urged by the Defendant, no occasion would arise for filing of an application under Section 124 of the Act and framing of issue on invalidity, which would deprive the concerned party of resorting to remedies available in law for seeking cancellation of the registered trademark of the opposite party. 

(c) 

Learned Senior Counsel relied on the following judgments, which shall be adverted to in later part of the judgment:-

(i) 

Dabur India Limited v. Alka Ayurvedic Pvt. Ltd., 2017 SCC OnLine Del 7268; 

(ii) 

Raj Kumar Prasad and Another v. Abbott Healthcare (P) Ltd., 2014 SCC OnLine Del 7708; 

(iii)

Clinique Laboratories Llc and Another v. Gufic Limited and Another, 2009 SCC OnLine Del 751; 

(iv)

Dabur India v. Real Drinks Pvt. Ltd. and Anr., 2014 SCC OnLine Del 23; and 

(v) 

Singer Company Limited & Anr. v. Chetan Machine Tools and Ors., 2009 SCC OnLine Del 462. 

4. 

I have heard learned Senior Counsel for the Plaintiff and learned counsel for the Defendant and examined their rival contentions. 

5. 

From the rival contentions, it emerges that on one side of the watershed is the argument of the Defendant that Defendant being the registered proprietor of the mark JIWAN DHARA, suit for relief of infringement is barred by law, i.e., provisions of Section 28(3) of the Act which postulate that one registered proprietor cannot exercise the rights granted by registration against a person who is also a registered proprietor of an identical/similar trademark and Section 30(2)(e) which provides that use of registered trademark by a person would not amount to infringement, and contrasted with this, is the argument of the Plaintiff that where in a suit for 

infringement of a registered trademark, Defendant raises a defence under Section 30(2)(e) of the Act and Plaintiff questions the validity of registration of the Defendant’s mark, an issue of invalidity of registration has to be framed and the suit has to be stayed for determination of the issue by the appropriate Forum and, therefore, if the suit itself is dismissed at the threshold under Order VII Rule 11 CPC, the occasion of invoking Section 124 of the Act would not arise, making the said provision redundant and otiose. 

6. 

Having perused the judgments relied upon by the Plaintiff, in my view, the contention of the Defendant that the suit is not maintainable and plaint deserves to be rejected, on the ground that the trademark of the Defendant is registered, is untenable in law. 

7. 

Learned counsel for the Defendant has primarily predicated his case on provisions of Sections 28(3) and 30(2)(e) of the Act to argue that suit is barred in law. In my view, the question posed before this Court for purposive interpretation does not require much cogitation, as the answer to the same is squarely covered by several judgments of this Court. In Dabur India Limited v. Alka Ayurvedic Pvt. Ltd. (Supra), a similar plea was raised by the Defendant that a suit for infringement of trademark is not maintainable if the trademark of the Defendant is also registered. Holding that the said argument is contrary to the Scheme of the Act, this Court luculently stated as follows: 

“23. That brings me to Section 124 of the Act which inter alia provides that “where in any suit for infringement of a trade mark the defendant raises a defence under Section 30(2)(e) and the plaintiff pleads the invalidity of registration of the defendant's trade mark then the Court trying the suit shall even if any proceedings for rectification of the register in relation to 

the defendant's trade mark are pending before the Registrar or the IPAB, stay the suit pending the final disposal of such proceedings”. 

24. 

Section 124 fits the aforesaid controversy like a glove. 

25. 

This is a suit inter alia for infringement. The defendant has raised a defence under Section 30(2)(e) viz. of its mark being registered. The plaintiff has pleaded invalidity of the registration of the defendant's trade mark. The plaintiff has applied for rectification of the register with respect to defendant's registration. 

26. 

Though as aforesaid, Section 29 providing, when a registered trade mark is infringed inter alia provides for acts of a person who not being a registered proprietor meaning that if the defendant is also a registered proprietor he cannot be in infringement, Section 124 envisages a suit for infringement against a defendant whose mark is also registered but registration in whose favour is pleaded by the plaintiff to be invalid. The conclusion therefrom is clear, that a suit for infringement against a defendant whose mark is also registered does lie. If it was not, there would have been no need for Section 124. 

27. 

The only interpretation is as drawn by me hereinabove, that if the registration in favour of the defendant is pleaded by the plaintiff to be invalid, then subject to the determination of such invalidity by the Registrar of Trade Marks or by the IPAB, the suit for infringement can be filed. This is because registration of the mark of defendant vide Section 31(1) of the Trade Marks Act is only a prima facie evidence of the validity thereof and the plaintiff has a right to apply for cancellation thereof. A plaintiff who contends registration in favour of the defendant to be invalid, the right of a plaintiff to sue for infringement of its mark by defendant, registration in whose favour is invalid has thus has not been taken away by the Act. If the registration is invalid, it would be invalid ab initio i.e. no registration though declared to be so later and a plaintiff who pleads so cannot be deprived of suing for infringement. It is however axiomatic that if such a plaintiff fails before the Registrar of Trade Marks or the IPAB, as the case may be, in 

establishing invalidity, his suit for infringement which under Section 124 has to be stayed, would fail. However, if the plaintiff succeeds in establishing invalidity, then he would be entitled to proceed with the suit for infringement. 

28. 

Thus, registration per se is not a bar to the institution of a suit for infringement though may be a bar if no steps are taken for cancellation of the registration in favour of the defendant or such steps if taken, fail. 

29. 

The contention of the counsel for the defendant thus, of the issue of infringement being not required to be framed for the reason of the suit being not for infringement, has to be rejected. 

30. 

Support for the need for framing an issue about infringement in such a situation can also be drawn from Section 124(1) of the Trade Marks Act. 

31. 

Though the plaintiff herein has instituted proceedings for rectification but Section 124(1) and (2) of the Trade Marks Act also envisage a case where the plaintiff, though has taken a plea of invalidity of the registration in favour of the defendant, but has not taken such proceedings and provides that in such cases if the Court is satisfied that the plea regarding invalidity of registration of the defendant's mark is prima facie tenable, “raise an issue regarding the same and adjourn the case for a period of three months from the date of the framing of the issue in order to enable” the plaintiff to apply for rectification of the register. Section 124(3) of the Trade Marks Act further provides that if the plaintiff within the time granted to so apply does not so apply, “the issue as to validity of the registration of the trade mark concerned shall be deemed to have been abandoned and the Court shall proceed with the suit in regard to the other issues in the case” i.e. the suit will then not be for infringement of the plaintiff's trade mark. The said provisions would be redundant if the issue would not to be framed.” 

8. 

In Raj Kumar Prasad (Supra), the Division Bench of this Court observed that the consistent view taken by learned Single Judges of this Court is that a suit by a registered proprietor for infringement against 

another registered proprietor of a trademark would be maintainable. The Court noted that no doubt, Section 28(1) of the Act evidences a legal right vested in the registered proprietor of a trademark to exclusively use the same in relation to goods or services in respect of which the trademark is registered and to obtain relief in respect of its infringement and Section 28(3) evidences a mutually exclusive right in two registered proprietors of trademarks which are identical with or nearly resemble each other to use the trademarks but at the same time, Section 124 of the Act cannot be overlooked. Every attempt has to be made to give effect to every phrase and sentence used by the Legislature and in case of conflict duty of the Court is to iron out the creases and interpret the provision harmoniously so that all provisions are given effect to. The Division Bench upheld the view taken by the learned Single Judge that registered proprietor of a trademark is entitled to sue a registered proprietor of a trademark if the latter is identical with or nearly resemble the other and this is evident from reading of para 11 of the judgment. 

9. 

It would be useful to allude to a judgment of this Court in Clinique Laboratories Llc (Supra), where the Court while dealing with an interplay between Sections 28, 31(1) and 124 as well as 30(2)(e) of the Act, elaborately and perspicuously explained the scope and ambit of Section 124 of the Act as follows: 

“9. Registration has been made only prima-facie evidence of the registration otherwise being in accordance with the Act under Section 31(1) as contended by senior counsel for plaintiff but I find that even Section 28(1) while being subject to other provisions of Act, further provides that “registration of the trademark, if valid, give to the registered proprietor” exclusive right to use the trademark. Thus the validity of registration can be gone into, wherever permissible under the Act. Section 

124(1)(b) also indicates that it was within the contemplation of the legislature that there could be a suit for infringement of trademark where the defendant takes a plea under Section 30(2)(e) i.e. that use by him is not infringement because of his mark being also registered. The legislature while further providing for stay of suit in such cases, in sub Section (5) expressly provided that such stay would not preclude the court from making any interlocutory order. Section 31 r/w the scheme of 124 leads to an un-escapable conclusion that (A) there can be a suit for infringement against the registered proprietor (B) that upon the defendant taking the plea of his registration and of there being thus no infringement, such suit has to be stayed awaiting the rectification proceedings and (C) the court is empowered in such case to pass any interlocutory order. The court while passing interlocutory order will necessarily have to prima facie adjudicate the validity of the two competing registrations. Upon inquiry, it was informed that the Registrar while trying the rectification application has no power to grant interim relief. The legislature under Section 124(5) has thus empowered the court under Section 124(5) to grant injunction against use of a registered trademark also if the court is satisfied of the invalidity thereof. Though in view of Section 31, the test would be much stricter; 

10. 

In my opinion, unless the provisions are so read, effect cannot be given thereto. 

11. 

Once having reached a conclusion that registration is only prima facie evidence of validity, it is axiomatic that if the court is satisfied otherwise on the basis of material on record and in the facts of the case, the court is empowered to injunct use of registered trademark also. I do not find any reason to limit/restrict the applicability of sub Section (5) as suggested by the senior counsel for the defendant, in the absence of the legislature providing so. If the legislature had felt that there could be no infringement by a registered trademark, there was no need to provide for such a suit as in Section 124(1)(b) and (i). In fact, sub-clause (i) of 124(1) shows that the suit can be instituted even where the rectification proceedings are pending i.e. where the plaintiff is even at the time of institution of the suit aware of the defendant having a registered trademark. 

12. 

I also find merit in the contention of the senior counsel for the plaintiff with reference to Section 31(2) of the Act. Section 31(2) suggests that the court notwithstanding registration being prima-facie evidence of validity as provided in Section 31(1) can hold the registered trademark to be invalid. The court can hold the registration to be invalid, on any ground or for non compliance of any of the conditions for registration provided under the Act. It further provides that if the invalidity of registration is averred for the reason of non compliance of Section 9(1), i.e. of evidence of distinctiveness having not been submitted before the Registrar, then the party pleading validity of registration shall be entitled to give evidence in legal proceedings where validity is challenged, of the mark having acquired distinctiveness on date of registration. Section 32 permits evidence of acquisition of distinctive character within the meaning of Section 9(1) post registration, also being led in such proceedings. It follows that where validity of registration is challenged on grounds other than provided in Section 9(1) of the Act, the test is whether the criteria laid down in such other provisions of the Act, for registration has been satisfied or not. Since, Section 124 otherwise provides for stay of proceedings in such suit and only permits passing an interlocutory order, such finding of invalidity naturally has to be on the touchstone of principles for interlocutory order only and not as at the time of final decision of the suit, in as much as the finding in the rectification proceedings has been otherwise made binding in the suit and on all aspects of validity i.e. under Section 9 as well as under Section 11. 

13. 

Neither counsel has cited any direct judgment on this aspect. Nor have I been able to find any. 

14. 

I thus conclude that a suit for infringement of registered trademark is maintainable against another registered proprietor of identical or similar trademark and in such suit, while staying the further proceedings pending decision of the registrar on rectification, an interim order including of injunction restraining the use of the registered trademark by the defendant can be made by the court, if the court is prima facie convinced of invalidity of registration of the defendant's mark.” 

10. 

To the same effect are the observations of this Court in Dabur India 

v. 

Real Drinks Pvt. Ltd. (Supra), para 18 whereof is as follows: 

“18. The question that arises next is whether Section 28(3) of the TM Act bars the Plaintiff from suing Defendant No. 1 for infringement, since both are the registered proprietors of identical marks. In the first place, it must be noted that under Section 28 read with Section 31 of the TM Act, the protection to a mark is conditional upon its validity. Further, Section 124 applies to a situation where the Plaintiff may not have challenged the validity of the registration of the rival mark at the time of filing the suit, but does so subsequently. In the instant case, the Plaintiff has applied for rectification of the mark of Defendant No. 1 and the proceedings arising therefrom is pending before the Intellectual Property Appellate Board (TRAIT). Therefore, it is possible for the Plaintiff to contend that the question whether Section 28 (3) of the TM Act precludes the Plaintiff from seeking to restrain Defendant No. 1 from infringing its mark will have to await the decision of the IPAB on the Plaintiff's challenge to the validity of the registration in favour of Defendant No. 1. That stage is yet to be reached. Therefore, the fact that Defendant No. 1 is a registered proprietor of an identical mark in the same class cannot preclude the Plaintiff from seeking to restrain Defendant No. 1 from using the mark ‘REAL’.” 

11. 

In Singer Company Limited (Supra), Plaintiffs filed a suit alleging infringement against the Defendants, who in response filed an application under Order VII Rule 11 CPC, seeking rejection of the plaint. One of the grounds raised by the Defendants was that no suit for infringement is maintainable against the Defendants in view of Section 30(2)(e) of the Act. Examining the provisions of Section 124 of the Act, Court was of the prima facie view that the plaint could not be rejected at the threshold and the suit can lie though it may have to be stayed depending upon the defence raised by the Defendants. At this stage, I may also refer to a judgment of the High 

Court of Allahabad in Rohit Surfactants Private Limited NOW RSPL Limited v. Manodia Salt Company Private Limited and Another, 2013 SCC OnLine All 14666. The Court was dealing with a revision petition directed against an order passed by the learned Trial Court whereby it had directed that the application filed by the Plaintiff under Section 124 of the Act would be decided after the application of the Defendant under Order VII Rule 11 CPC. The contention of the Petitioner before the High Court was that when a plea regarding invalidity of the registration of either the Plaintiff or the Defendant’s trademark is raised, which is prima facie tenable, Court has to frame an issue and adjourn the case for three months to enable the party concerned to apply for rectification of the Register and, therefore, if the application under Order VII Rule 11 CPC is heard first and the plaint is rejected, the occasion to examine the plea raised under Section 124 would not arise, which is exactly the plea raised by the Plaintiff in the present case. Dealing with the contention, the Court held as under: 

“8. Clearly the provisions of Section 124(1)(b)(ii) of the Trade Marks Act would precede consideration of an application under Order VII Rule 11 of the Code of Civil Procedure for rejection of the plaint for the reason that when no such proceeding is pending and there is prima facie satisfaction of the court under Section 124(1)(b)(ii) of the Trade Marks Act than the court in the suit has to raise the issue and adjourn the case for rectification in the register. Such order would send the rectification matter within the jurisdiction of the Appellate Board. It is only there after that the application under Order VII Rule 11 of the Code of Civil Procedure would became maintainable. 

9. 

Under such circumstance, the impugned order cannot be sustained whereby it has directed that the application Under Order VII Rule 11 of the Code of Civil Procedure made by the defendant has to be considered prior to the application of the plaintiff under Section 124 of the Trade Marks Act. The 

impugned order dated 27.07.2013 passed on the Application No. 411-C in Original Suit No. 24 of 2010 (M/s Rohit Suer???actants (P) Ltd. v. M/s Kanodia Salt Company Private Ltd.) is therefore, set aside and the court below is required to consider the application under Section 124 of the Trade Marks Act prior to defendant's application under Order VII Rule 11 of the Code of Civil Procedure. The revision is allowed.” 

12. 

Having perused the aforesaid judgments, in my view, the contention of the Defendant that the suit is not maintainable and the plaint should be rejected at the outset, invoking Order VII Rule 11 CPC is bereft of merit and cannot be accepted. The consistent position of law, which is palpably clear from the legal regime on this issue, as aforementioned, is that a suit filed by a registered proprietor for infringement against another registered proprietor would be maintainable and cannot be rejected at the threshold. In Dabur v. Alka (supra), this Court also observed that Section 28(3) of the Act does not prohibit a suit for infringement if the mark of the Defendant is also registered. Section 28(1), by a plain reading, vests in the registered proprietor of the trademark, the exclusive right to use the mark in any manner provided by the Act. Thus, the exclusive right vested in the registered proprietor is subject to the other provisions of the Act and to the registration being valid. As a corollary, if there is another provision in the Act not vesting such an exclusive right in the registered proprietor or if the registration is invalid, such exclusive right would not vest in the registered proprietor of the mark. It was further observed that the words ‘the exclusive right to the use of any of those trademarks’ in Section 28(3) would have to take colour from the exclusive right conferred under Section 28(1) which would not accrue if the registration is invalid. 

13. 

This Court cannot lose sight of the fact that Section 124 of the Act expressly recognises and envisages filing of a suit alleging infringement 

against the Defendant even when the impugned trademark is registered, albeit such a suit may be stayed at an appropriate stage when the circumstances arise. Learned Senior Counsel on behalf of the Plaintiff has rightly contended that the contentions of the Defendant are based on a misreading of the provisions of the Act, as none of these provisions bar filing of a suit for infringement against a registered proprietor and to the contrary, Section 124 of the Act is an enabling provision which contemplates the filing of such a suit and the course of action that needs to be adopted during the pendency of the suit where the Defendant raises a defence under Section 30(2)(e) of the Act that its mark is also registered and Plaintiff pleads invalidity of the Defendant’s mark. No doubt, if the registration is found to be invalid, it would be invalid ab initio, but if the Plaintiff fails in the cancellation proceedings in establishing invalidity, the suit would fail. This, however, cannot imply that at the outset, the Plaintiff should be deprived of an opportunity to establish the invalidity by dismissing the suit. This view is fortified by Section 124(5) of the Act which goes a step further and gives discretion to the Court to make an interlocutory order even while staying the proceedings in the suit. In the absence of any specific or explicit bar excluding the Court’s jurisdiction from entertaining such a suit, this Court finds no reason to reject the plaint under Order VII Rule 11 CPC in the light of the statutory provisions and scheme of the Act as well as plethora of judicial precedence, aforementioned. 

14. 

It also needs a mention that Plaintiff has already filed an application under Section 124 of the Act which is pending consideration and if the plaint is rejected at this stage, Plaintiff would be deprived of its right under Section 124 of the Act to plead invalidity of the registration of the impugned 

mark and this would render Section 124 of the Act redundant, which would be against the settled principles of law that every phrase, sentence and word used by the Legislature must be given effect to. This Court also finds no merit in the contention of the Defendant that Plaintiff has not raised a plea of invalidity of registration of Defendant’s trademark, as a mere reading of the application under Section 124 of the Act, being I.A. 2946/2018, shows to the contrary. 

15. 

For the aforesaid reasons, the application is dismissed being devoid of merit. 

16. 

Applications stands disposed of. 

I.A. 4373/2017 (under Order 39 Rules 1 and 2 CPC, by Plaintiff) 

17. 

List for hearing on 21.11.2022. 

CS(COMM) 263/2017 

18. 

List on 16.01.2023 for framing of issues. 

JYOTI SINGH, J 

SEPTEMBER 22 , 2022 