$~21 

* IN THE HIGH COURT OF DELHI AT NEW DELHI Date of Decision: 26th September, 2022 

+ 

CS (COMM) 560/2022 &I.As. 12869/2022,15820/2022 

THE INDIAN HOTELS COMPANY LIMITED 

..... Plaintiff 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

Prathiba M. Singh, J. (Oral) 

-------------------- Paragraph --------------------

1. 

This hearing has been done through hybrid mode. 

-------------------- Paragraph --------------------

2. 

The present suit has been filed by the Plaintiff -The Indian Hotels Company Limited, seeking permanent injunction restraining infringement of registered trademark, passing off, dilution and tarnishment of trademarks, damages, rendition of accounts, delivery up, and other reliefs. 

-------------------- Paragraph --------------------

3. 

The Plaintiff – The Indian Hotels Company Limited, which is a part of the well-known ‘TATA’ Group of Companies, along with its subsidiaries, is engaged in the business of hotels and hospitality services in India. The Plaintiff asserts that it has a portfolio of 196 hotels in around 12 countries and in over 80 locations, which includes hotel services branded under the names/marks being ‘TAJ’, ‘SeleQtions’, ‘GINGER’, and ‘VIVANTA’. 

-------------------- Paragraph --------------------

4. 

As set out in the Plaint, the Plaintiff coined and adopted the mark 

‘VIVANTA’ in the year 2008. Since then, the Plaintiff has continuously and consistently used the said mark for 35 ‘VIVANTA’ hotels across 33 destinations. The Plaintiff’s mark ‘VIVANTA’ has garnered immense goodwill and reputation, which is evident upon a perusal of the financial highlights placed on record by the Plaintiff. The turnover of the Plaintiff for the year 2021-22 is Rs.668 crores and the advertising and marketing expenditure of the Plaintiff also runs in several crores. 

-------------------- Page 1 of 18 end --------------------

-------------------- Paragraph --------------------

5. 

The Plaintiff seeks protection of its mark ‘VIVANTA’, used in respect of hospitality services including hotels and resorts, both in India and abroad. The details of the registrations obtained by the Plaintiff in respect of the mark ‘VIVANTA’, are set out below: 

-------------------- Page 2 of 18 end --------------------

-------------------- Paragraph --------------------

6. 

The grievance of the Plaintiff is that the Defendant is using an identical mark ‘VIVANTA’ in respect of its business activities which are similar to that of the Plaintiff. The Defendant is a company known by the name ‘Grand Vivanta Vacations Private Limited’ located at D-27, Level-III, Lajpat Nagar-II, New Delhi, and also at Shop No.006, LGF, Nucleus Mall Circular Road, Ranchi, Jharkhand PIN -834001. The Defendant is also running a resort under the name ‘The Lazy Haven Resort, Jim Corbett National Park, KyariBandobasti, Tehsil Ramnagar, Uttarakhand’. 

-------------------- Paragraph --------------------

7. 

Mr. Pravin Anand, ld. Counsel appearing for the Plaintiff submits that the Defendant was incorporated in the year 1987 and was earlier using the name ‘NAP Polymers Specialities Private Limited’. At that time, as per their Memorandum, the Defendant claimed to be dealing in polymers. However, in February, 2021, the name of the Defendant was changed to ‘GRAND VIVANTA Vacations Private Limited’. 

-------------------- Paragraph --------------------

8. 

www.grandvivanta.com

The Defendant is also using a domain name, being ‘’, registered on 5th February, 2021. A screenshot of the said website has been placed on record and is extracted below: 

-------------------- Page 3 of 18 end --------------------

-------------------- Paragraph --------------------

9. 

The Defendant promotes the mark ‘VIVANTA’ on various social media platforms, including Facebook, Instagram, and YouTube. The case of the Plaintiff is that the Defendant is not merely misusing the Plaintiff’s mark ‘VIVANTA’, but also using the same, in logo form and in word form for its various brochures, promotional material, and signage. The Defendant also has a mobile application available on the Google Play Store, by the name ‘GRAND VIVANTA’. The relevant images in respect of the usage of the mark ‘VIVANTA’ by the Defendant have been placed on record and reproduced below: 

-------------------- Page 4 of 18 end --------------------

-------------------- Paragraph --------------------

10. 

As per the Plaint, the Plaintiff acquired information about the Defendants’ infringing activities sometime in June, 2021 when some 

customers informed the Plaintiff that the Defendant and its representatives were duping the general public by collecting huge sums of money for holiday packages and also misusing the name ‘VIVANTA’. Upon an investigation being conducted, the Plaintiff acquired the knowledge of the extent of the misuse of the mark ‘VIVANTA’ by the Defendant. Thereafter, a legal notice dated 27th August, 2021 was served upon the Defendant. According to Mr. Anand, ld. Counsel, no reply has been received to the said legal notice. 

-------------------- Page 5 of 18 end --------------------

-------------------- Paragraph --------------------

11. 

www.consumercomplaints.in

It is further averred that in March, 2022, further complaints were received from two more customers informing the Defendant’s representative contacted them offering expensive and promising holiday packages, which they had purchased believing the same to be associated with the Plaintiff. The said customers had grievances about their money not being refunded to them. Numerous complaints against the Defendant have also been registered on the website ‘’. The screen shots of the same have been placed on record by the Plaintiff, and are reproduced below: 

-------------------- Page 6 of 18 end --------------------

-------------------- Paragraph --------------------

12. 

In this background, the Plaintiff sought the relief of permanent injunction as also for taking down of the domain name, website and social media accounts associated with the Defendant bearing the name VIVANTA as also the mobile application. The Plaintiff has also sought damages/rendition of accounts and declaration of the Plaintiff’s mark VIVANTA as a well-known trademark. The reliefs sought in the Plaint are extracted below: 

“(i) An order for permanent injunction restraining the Defendant, its directors, as the case may be, its officers, servants and agents from manufacturing, selling, offering for sale, supplying, advertising, directly or indirectly dealing in any business unauthorizedly using the Plaintiff s well-known and registered trademark VIVANTA or any other mark deceptively similar to the Plaintiffs said well-known trademarks and permutations / combinations thereof in any form or manner amounting to infringement of the Plaintiffs registered trademarks, the details of which are mentioned at paragraph 14 of the instant plaint; and 

(ii) 

An order for permanent injunction restraining the Defendant, its directors, as the case may be, its officers, servants and agents from manufacturing, selling, offering for sale, supplying, advertising, directly or indirectly dealing in any business unauthorizedly using the Plaintiff s well-known and registered trademark VIVANTA or any other mark deceptively similar to the Plaintiffs said well-known trademarks and permutations / combinations thereof in any form or manner amounting to passing off of the Defendant's services and holiday packages as that of the Plaintiff s; and 

(iii) 

An order of permanent injunction restraining the Defendant or its directors, or any other person acting for and on its behalf etc. from engaging in any act whatsoever that will result in the dilution and tarnishment of the Plaintiffs well-known and registered trademarks VIVANTA; and 

(iv) 

An order directing permanent taking down of the Defendant's social media pages mentioned at paragraph 34 above as also the transfer of Defendant' s domain/website www. grandvivanta.com in favor of the Plaintiff; and 

(v) 

An order for delivery up of all the goods bearing the impugned mark/device, dies, blocks, cartons, labels, carry bags, hoardings, promotional literature and any other infringing material to the authorized representatives of the Plaintiff for the purposes of destruction; and 

(vi) 

An order for rendition of accounts of profits illegally earned by the Defendant on account of the misuse of the Plaintiff s well-known and registered trademark VIVANTA and/or any deceptively similar mark/name thereto and a decree for the amount so found be passed in favour of the Plaintiff; and 

(vii) 

An order for damages in the sum of Rs. 2 crores in favour of the Plaintiff and against the Defendant on account of the unauthorized use of the impugned 

mark/name/device and a decree for the said amount be passed in favour of the Plaintiff; and (viii) An order declaring the Plaintiff s trademark VIVANTA as a well-knowntrademark in terms of Section 2(1)(zg) of the Trade Marks Act,1999; and (ix) An order for costs of the proceedings against the Defendant and in favour of the Plaintiff; and (x) Any other Order(s) as this Hon'ble Court may deem fit and proper in the facts and circumstances of the case.” 

-------------------- Page 7 of 18 end --------------------

-------------------- Paragraph --------------------

13. 

The Court considered the matter on 18th August, 2022 and on the basis of aprima facie view taken, an ad-interim injunction order was granted in the following terms: 

“23. A perusal of the record shows that the mark ‘VIVANTA’ is a registered trademark. Owing to the extensive use of the said mark, it has attained extreme popularity and has become well-reputed. The use of the name/mark ‘GRAND VIVANTA’ by the Defendant merely by adding the word ‘GRAND’ as a prefix to the mark ‘VIVANTA’ would be nothing but an identical use of the mark ‘VIVANTA’, as ‘GRAND’ would merely be a laudatory expression. The mark ‘GRAND VIVANTA’ being used by the Defendant is identical to that of the Plaintiff and the services being offered by the Defendant are also hospitality and travel-related services. The Defendant is also running a resort under the name/mark ‘GRAND VIVANTA’. Considering that the mark and the services of the Defendant are identical to that of the Plaintiff, the present is a case of deemed confusion in terms of Section 29 of the Trademarks Act, 1999. Thus, the three ingredients for grant of an ex-parte injunction stand satisfied. 

-------------------- Page 8 of 18 end --------------------

-------------------- Paragraph --------------------

24. 

Accordingly, till the next date of hearing, the Defendant, and all others acting for or on its behalf, shall stand restrained from using the mark ‘GRAND VIVANTA’, including as a corporate name or as part of 

domain name, as also, any other name/mark identical or deceptively similar to the Plaintiff’s mark ‘VIVANTA’. If the Defendant wishes to continue its commercial activities by changing the name of the company, it is permitted to approach the Court by way of an application.” 

-------------------- Page 9 of 18 end --------------------

-------------------- Paragraph --------------------

14. 

On the said date, a Local Commissioner was also appointed for conducting a visit to the Defendant’s premises – GRAND VIVANTA Vacations Private Limited, located in New Delhi. The report for the same was also filed as of 11th September, 2022. 

-------------------- Paragraph --------------------

15. 

As per the Local Commissioner’s report, it is evident that the Defendant was prominently using the nameGRAND VIVANTAas a name/markon its main banner as also on its hoardings. A number of articles bearing the mark GRAND VIVANTA were found. An inventory of the articles was prepared, wherein, it was recorded that 6,497 articles wereseized by the Local Commissioner. The Local Commissioner while executing the commission took photographs and videos of the infringing material. A perusal of the inventory filed by the Local Commissioner shows that there were a large number of ID cards, gift vouchers to the tune of 5,000 pieces, feedback forms, stationery, visiting cards in large numbers. The inventory is set out below: 

-------------------- Page 10 of 18 end --------------------

-------------------- Paragraph --------------------

16. 

All the said documents seized by the Local Commissioner arewith the Defendant. The photographs show a clear use of the mark GRAND VIVANTA on various formslike names on packages, banners, display boards, vouchers etc. Some photographs are set out below: 

-------------------- Page 11 of 18 end --------------------

-------------------- Paragraph --------------------

17. 

The Defendant then filed I.A. 14207/2022 under Order XXXIX Rule 4 of the Code of Civil Procedure wherein, the following stand was taken by the Defendant: 

“4. The Defendant is accordingly filing the present application to seek indulgence of this Hon’ble Court to carry on its commercial activities under the changed name, GRAND VIVAN VACATIONS PRIVATE LIMITED. The Defendant has applied for name approval of this modified name from the Registrar of Companies and has received such approval. A copy of the said approval is filed as Document 1. 

-------------------- Paragraph --------------------

5. 

The Defendant, however, will require further time to ensure that the use of Vivanta as part of its resort, registration/licences with statutory authorities, accounts with banking institutions and digital presence including social media, domain name and email addresses gets changed/transitioned in a manner so as to enable the Defendant to be able to carry on its business smoothly. 

-------------------- Paragraph --------------------

6. 

Accordingly, the Defendant seeks: 

a. 

Two (2) months to ensure that it takes all steps that are necessary and practically required, are taken in order to effectuate such change of name of company, and the resort and the registrations and licenses with statutory authorities, accounts held with banking institutions; 

b. 

Nine (9) months to ensure that completes all communication with the existing approximately 2000 customers, to ensure that the customers are appropriately communicated with and assured their existing membership packages shall not get impacted. 

c. 

Nine (9) months to ensure that all traffic from the existing website/domain is redirected to the new proposed domain, i.e., www.grandvivan.com; 

d. 

www.godaddy.com

Nine (9) months to allow Defendant to stop using the domain name, www.grandvivanta.com, and thereafter to surrender the said domain name to the Domain Name Registrar, , so that it may be locked and become dormant. Defendant further undertakes to not renew its registration of the said domain name.” 

-------------------- Page 12 of 18 end --------------------

-------------------- Paragraph --------------------

18. 

As per the said application, the Defendant pleaded that, it being a start-up that is approximately one year old, it is willing to make suitable changes to its name by altering the word VIVANTA in GRAND VIVANTA Vacations Private Limited to GRAND VIVAN Vacations Private Limited and ld. Counsel for the Plaintiff was to seek instructions in the matter. In fact the Defendant had stated that the application for change of name was already made to the ROC. Notice was issued on this application vide order dated 5th September 2022 and the ld. Counsel for the Plaintiff was to seek instructions and notify the Defendant as to whether the new name was acceptable to the Plaintiff or not. 

-------------------- Paragraph --------------------

19. 

Today, an application under Order XXXIX Rule 2A CPC, has been filed placing on record various documents evidencing the Defendant’s 

continuous use of the name GRAND VIVANTA on its website, social media accountsas also on the mobile application, available in the Google Play Store, despite the ex-parte ad-interim injunction granted by this court against the Defendant, dated 18th August, 2022. 

-------------------- Page 13 of 18 end --------------------

-------------------- Paragraph --------------------

20. 

However, Mr. Malhotra, ld. Counsel appearing for the Defendant submits that since the Plaintiff was to revert on the issue pertaining to the new name, pursuant to the I.A. 14207/2022, which was to be adopted by the Defendant, the Defendant was awaiting further communication from the Plaintiff. 

-------------------- Paragraph --------------------

21. 

www.grandvihan.com

Today, ld counsel for the Plaintiff submits that the new name with GRAND VIVAN is not acceptable as the same is derived from GRAND VIVANTA itself. Submissions were heard on behalf of both the parties on the application. A query was put to the ld. Counsel for the Defendant as to whether the Defendant would be willing to change the name to GRAND VIHAN Vacations Private Limited instead. Both counsels, after conferring with their respective clients, have agreed that the Defendant can adopt the name GRAND VIHAN.Ld. Counsel for the Plaintiff submits that the Defendant can now change the name to GRAND VIHAN Vacations Private Limited, so long as all the other connected domain names, mobile app, social media handles, etc ofGRAND VIVAN or GRAND VIVANTA are given up by the Defendant entirely. Ld. Counsel for the Defendant submits that the Defendant would be willing to adopt GRAND VIHAN so long as some reasonable time is given for change of its name with the Registrar of Companies. However, the Defendant would be willing to change the website immediately within a week to . 

-------------------- Paragraph --------------------

22. 

The pleadings and documents on record clearly show thatthe Plaintiff’s 

www.vivantahotels.com

www.grandvivanta.com 

mark -VIVANTA has been in use since 2008. The VIVANTA mark is used by the Plaintiff group for a large number of properties located across the country, The turnover of the services rendered by the Plaintiff under the VIVANTA mark are to the tune of approximately Rs.668 crores for the financial year 2021-22 and a substantial amount of the same is spent by the Plaintiff on marketing and promotion of the VIVANTA branded properties and hotels. The Plaintiff runs more than 35 VIVANTA hotels at various destinations and also owns the website , which enlists all the Plaintiff’s properties. The Plaintiff also enjoys all the statutory rights in the trademark VIVANTA, which is registered as a word mark in class 42 since 2008 in various forms i.e. VIVANTA word mark, VIVANTA BY TAJ word mark and VIVANTA device marks.the Plaintiff’s mark VIVANTA and its associated properties are very popular amongst tourists, business travellers and families, who use the said properties for tourism purposes and for other visits. The Defendant on the other hand has adopted the identical mark by adding the laudatory expression GRAND as a prefix to the word VIVANTA. The name GRAND VIVANTA is, thus, identical to that of the Plaintiff’s -VIVANTA. Further,the domain name being used by the Defendant and the social media accounts and handles i.e. vivanta.grand, grandvivanta, youtube channel etc., all use the mark VIVANTA. Thus, the adoption of this mark is completely unjustified in any form whatsoever, inasmuch as the Plaintiff is the prior user and owner of the VIVANTA properties across the country. In addition, the Defendant has also offered large number of VIVANTA packages, for which substantial sums were charged and membershipsto its resort which is located at the Jim Corbett National Park, Uttarakhand. Mr. Malhotra, ld. Counsel forthe Defendant 

submits that, it has at least 100 members, who have subscribed to its services for a membership fee of Rs.3,000/-. Hence, the Defendant’s use of the name and/or mark VIVANTA in any manner would be in violation of the Plaintiff’s statutory rights. 

-------------------- Page 14 of 18 end --------------------

-------------------- Paragraph --------------------

23. 

The Plaintiff enjoys enormous goodwill and reputation in the mark VIVANTA. Thus, in terms of the Commercial Courts Act, 2015 and the Intellectual Property Division Rules, 2021, the present is a case which does not require further evidence to be led. In view of the above, following the judgment passed by a single judge in Disney Enterprises Inc. &Anr. v. Balraj Muttneja&Ors. [CS (OS) 3466/2012 decided on 20th February, 2014], this Court is of the opinion that no ex parte evidence would be required in this matter. The same has been reiterated by the Court in S. Oliver Bernd Freier GMBH & CO. KG v. Jaikara Apparels and Ors. [210 (2014) DLT 381], as also, in United Coffee House v. Raghav Kalra and Ors. [2013 (55) PTC 414 (Del)]. The relevant observations from the judgment in Disney Enterprises Inc. (supra), are as under: 

“3. Though the defendants entered appearance through their counsel on 01.02.2013 but remained unrepresented thereafter and failed to file a written statement as well. The defendants were thus directed to be proceeded ex-parte vide order dated 04.10.2013and the plaintiffs permitted to file affidavits by way of ex-parte evidence. 

-------------------- Page 15 of 18 end --------------------

-------------------- Paragraph --------------------

4. 

The plaintiffs, despite having been granted sufficient time and several opportunities, have failed to get their affidavits for leading ex-parte evidence on record. 

However, it is not deemed expedient to further await the same and allow this matter to languish, for the reason that I have in Indian Performing Rights 

Society Ltd. Vs. Gauhati Town Club MANU/DE/0582/2013 held that where the defendant is ex parte and the material before the Court is sufficient to allow the claim of the plaintiff, the time of the Court should not be wasted in directing ex parte evidence to be recorded and which mostly is nothing buta repetition of the contents of the plaint.” 

-------------------- Page 16 of 18 end --------------------

-------------------- Paragraph --------------------

24. 

Considering the undisputed factual position, which is also established by the pleadings and documents on record and the provisions relating to `summary judgement’ under the IPD Rules, 2021, and the fact that the Defendant also does not dispute the Plaintiff’s rights, the suit itself can be finally disposed off. 

-------------------- Paragraph --------------------

25. 

www.grandvivanta.com 

The Defendant is permanently injuncted from using the mark/name VIVANTA/VIVAN or any other mark/name which is deceptively similar to that of the Plaintiff’s mark -VIVANTA with or without prefix or suffix in respect of any of its resorts, hotels, restaurants or any other combination forits hospitality services, resorts, hotels, restaurants or any other related services. The permanent injunction would be liable to be granted in terms of paragraphs 60(i) to(iii) of the plaint. Further, the Defendant shall also stand restrained from using the domain name which shall stand transferred in favour of the Plaintiff by the Defendant within one week. The concerned Domain Name Registrar shall give effect to the orders immediately upon request from the Defendant. 

-------------------- Paragraph --------------------

26. 

Insofar asparagraph 60(v) of the plaint is concerned, all the seized goods as also the goods bearing the mark VIVANTA/VIVAN in the Defendant’s resorts shall be destroyed by the Defendant in the presence of the Plaintiff’s representative.In addition the Defendant shall pay a cost of Rs.6 

lakhs considering the fact that the Plaintiff has deposited the court fee, also incurred the expenses in executing the commission. Subject to the payment of above costs imposed, the Plaintiff does not press for the relief of rendition of accounts or damages. 

-------------------- Page 17 of 18 end --------------------

-------------------- Paragraph --------------------

27. 

The suit stands decreed in the above terms as also paragraphs 60(i) to 

(v) 

and paragraph 60(viii) along with the cost of Rs.6 lakhs to be paid by 15th October, 2022. In view of the facts pleaded, it is clear that the VIVANTA mark has clearly achieved the status of a well-known mark and is declared as such.Remaining reliefs are not pressed. 

-------------------- Paragraph --------------------

28. 

The Defendant is, however, permitted to use the name GRAND VIHAN, for its resort, online platform as well as on its mobile application. The permanent injunction passed today shall come into effect from 1st November, 2022. 

-------------------- Paragraph --------------------

29. 

Decree sheet be drawn accordingly. 

-------------------- Paragraph --------------------

30. 

All the pending applications are also disposed of. 

-------------------- Paragraph --------------------

31. 

Next dates of hearing in the matter stand cancelled. 

PRATHIBA M. SINGH 

JUDGE 

SEPTEMBER26, 2022/dk/sr 

-------------------- Page 18 of 18 end --------------------