$~ 

JYOTI SINGH, J. 

-------------------- Heading --------------------

I.A. 9130/2022 (under Order 39 Rules 1 and 2 CPC, by Plaintiff) 

-------------------- Paragraph --------------------

1. 

This judgment shall dispose of an application preferred on behalf of the Plaintiff under Order 39 Rules 1 and 2 CPC. 

-------------------- Paragraph --------------------

2. 

Present suit has been filed for injunction by the Plaintiff restraining the Defendant and others acting on his behalf from selling, offering for sale, advertising or promoting any product under the trademark ‘APPLEPLANT’ or any trademark similar to Plaintiff’s trademark ‘APPLESTREE’, which may cause confusion and deception in the market, leading to passing off Defendant’s goods as those of the Plaintiff, including products in similar packaging, get-up, trade dress as well as infringement of copyright in the artistic work comprised in Plaintiff’s label, amongst other reliefs. 

-------------------- Page 1 of 39 end --------------------

-------------------- Paragraph --------------------

3. 

Expose of facts set out in the plaint and succinctly put are that the registered trademark APPLESTREE as well as packaging/trade dress has been used by the proprietor of Palm Abrasives, Late Shri Yogesh Gupta from the year 2008. Late Shri Gupta expired on 14.05.2021 due to COVID-19 Pandemic and thereafter, Plaintiff has taken over the said Firm. Trademark APPLESTREE is well-known and under the said trademark, huge sales were generated in India for various products such as Abrasive Strips, Abrasive Rolls, Abrasive Paste etc. as well as Silicon Carbide Waterproof Abrasive Paper, Velcro Disc, Sandpaper and other allied and cognate goods. 

-------------------- Paragraph --------------------

4. 

It is averred that trademark APPLESTREE was coined by the predecessor/husband of the Plaintiff in the year 2008. Invoices placed on record show that until 2021, no other brand was used for sale of the products and it was only in the year 2021 that Plaintiff commenced use of another brand i.e. ‘AXE products of APPLESTREE’. 

-------------------- Paragraph --------------------

5. 

It is stated that by virtue of long, continuous and extensive use of the trademark APPLESTREE for over 14 years with its distinctive packaging, the trademark has acquired a secondary meaning and has become highly distinctive such that it is associated with the Plaintiff and none else. By virtue of prior adoption, prior use coupled with extensive publicity and promotion, Plaintiff has acquired common law rights apart from proprietary interest in the trademark APPLESTREE and its packaging, get-up and trade dress. Plaintiff also claims copyright in the artistic work in the packaging, which was created/authored by her husband in January, 2008 and was commercially published in the said year. Plaintiff is thus entitled to 

protection under the Copyright Act, 1957 and any unauthorized use would be deemed to be infringement under Section 51 of the said Act. 

-------------------- Page 2 of 39 end --------------------

-------------------- Paragraph --------------------

6. 

Plaintiff has averred that trademark APPLESTREE enjoys registrations in Classes 03, 08, 07 and 17 and registrations are valid and subsisting. Annual sales figures of Plaintiff’s products under the trademark APPLESTREE with its distinctive packaging show steady growth from the year 2008-09 and in 2021-22, the annual turnover is Rs. 12,57,33,557/-. Substantial sums of money are stated to have been expended on advertisements and promotions of the products under the said trademark. Details of various websites on which the products with the distinctive packaging are published and promoted, have been furnished in para 14 of the plaint. 

-------------------- Paragraph --------------------

7. 

It is further averred that during the first week of November, 2021, Plaintiff learnt of Defendant’s trademark application bearing No. 5073007, 

for the trademark in class 03, when the same was advertised in the Trade Marks Journal. Plaintiff filed oppositon on 09.11.2021 and on 03.12.2021, Defendant filed the counter statement. The matter is pending before the Trade Marks Registry. In November, 2021 itself, Plaintiff learnt of Defendant’s trademark registration under No. 4080573, for the trademark NUAPPLEPLANT in Class 03, on an 

application showing the user as ‘proposed to be used basis’. Plaintiff filed a rectification petition on 15.12.2021, in which Defendant has filed a counter statement and the petition is pending consideration. 

-------------------- Page 3 of 39 end --------------------

-------------------- Paragraph --------------------

8. 

It is pleaded that during January, 2022, Plaintiff became aware of the products sold by the Defendant, i.e., Abrasive Papers etc. and since the same were identical to Plaintiff’s products in Class 03, Plaintiff sent a legal notice to the Defendant on 27.01.2022. However, Defendant continued to use the impugned trademark and Plaintiff was thus constrained to approach this Court. 

-------------------- Paragraph --------------------

9. 

Contentions raised on behalf of the Plaintiff can be summarised as follows: 

a) 

The impugned trademarks NUAPPLEPLANT / , are identical/deceptively similar to Plaintiff’s trademark APPLESTREE and Defendant has also slavishly copied the packaging/get-up/trade dress. The rival products are identical i.e. Abrasive Papers, Abrasive Sand, Abrasive Rolls, Abrasive Paper/Paste etc. and the trade channels being identical and the class of consumers being same, there is every likelihood that consumers will be confused into believing that the products of the Defendant emanate from the Plaintiff, amounting to passing off and violation of Plaintiff’s common law rights. 

b) 

The trademark NUAPPLEPLANT is phonetically, visually and structurally similar to Plaintiff’s trademark APPLESTREE (word per se) and all the essential and distinguishing features of the label mark have been slavishly copied by the Defendant. The word ‘PLANT’ conveys the same meaning as ‘TREE’ and thus, there is an idea similarity between the two trademarks, which will create an impression that the two trademarks are connected and associated. 

c) 

Defendant has lifted the entire artwork, layout, get-up, colour scheme, pattern and individual features in toto from Plaintiff’s prior adopted and launched packaging of APPLESTREE. Being in the trade of identical products, Defendant was fully aware of Plaintiff’s prior use of the trademark and sale of the products under it and, therefore, adoption of similar trademark, get-up etc. is a fraudulent and dishonest adoption. It is obvious that Defendant wants to encash on the enormous reputation and goodwill of the Plaintiff, for illegal gains. 

d) 

General public, traders and consumers who are well aware of the reputation of the Plaintiff and the quality of the goods sold under the trademark APPLESTREE would continue to buy the products of the Defendant under the assumption that they emanate from the Plaintiff and in case any defect is found in the impugned products, it would lead to loss of reputation and goodwill of the Plaintiff, which is a very important asset. Use of the trademark NUAPPLEPLANT by the Defendant will lead to dilution of Plaintiff’s trademark APPLESTREE and will blur the association 

between the competing products. Defendant’s acts are contrary to honest practices in the commercial domain and the misrepresentation is deliberate and calculated to cause injury and irreparable loss to the Plaintiff. 

e) 

The packaging of the Plaintiff’s products is an ‘artistic work’ under the Copyright Act, 1957, having been created/authored by late husband of the Plaintiff in the year 2008. Plaintiff is thus entitled to protection and any unauthorized use is infringement under Section 51 of the said Act. 

f) 

Learned counsel for the Plaintiff relied on the following judgments: 

I. 

Shree Nath Heritage Liquor Pvt. Ltd. v. M/s Allied Blender & Distillers Pvt. Ltd., 2015 SCC OnLine Del 10164 and Corn Products Refining Co. v. Shangrila Food Products Ltd., AIR 1960 SC 142, for the proposition that two marks are deceptively similar if they convey the same meaning or idea i.e. semantic similarity. 

II. 

Corn Products Refining Co. (supra): Mere presence of trademark on the trademark register does not prove user or that the mark is common to trade. 

III. 

Anil Verma v. R.K. Jewellers SK Group and Others, 2019 SCC OnLine Del 8252: Defendant is estopped from arguing that Plaintiff’s marks are descriptive/generic as Defendant has himself applied for registration of the trademark NUAPPLEPLANT. 

IV. 

Pankaj Goel v. Dabur India Ltd., 2008 SCC OnLine Del 1744, to argue that in the absence of any material on record to show that any third party is using the mark for its product, it cannot be urged by the Defendant that the mark ‘Apple’ is common to trade. 

V. 

Century Traders v. Roshan Lal Duggar & Co., 1977 SCC OnLine Del 50: In a passing off action, Court has to only consider who is the prior user. 

VI. 

M/s. Hindustan Pencils Private Limited v. M/s. India Stationary Products Co. & Another, 1989 SCC OnLine Del 34: Injunction should be granted against Defendant in public interest, particularly, when adoption by the Defendant is dishonest. 

VII. 

Laxmikant V. Patel v. Chetanbhai Shah and Another, (2002) 3 SCC 65: Plaintiff does not have to prove actual damage in order to succeed in an action for passing off and likelihood of damage is sufficient. 

VIII.

Midas Hygiene Industries (P) Ltd. and Another v. Sudhir Bhatia and Others, (2004) 3 SCC 90: Grant of injunction becomes necessary if it prima facie appears to the Court that adoption of the trademark was itself dishonest. 

-------------------- Page 4 of 39 end --------------------

-------------------- Paragraph --------------------

10. 

Per contra, learned counsel appearing on behalf of the Defendant raised the following defences: 

a) 

Plaintiff is not entitled to equitable relief of injunction as material facts have been concealed from this Court. It is claimed in the plaint that Plaintiff is using the trademark APPLESTREE since 

the year 2008, which is false and also contrary to the record in the Trade Marks Registry. Some of the invoices placed on record indicate that user of the trademark commenced only in the year 2018, since the first invoice on record is dated 09.03.2018. 

b) 

There is concealment of fact that Plaintiff has filed several trademark applications for registrations of various formatives of the trademark APPLESTREE, i.e. device mark/with suffix or prefix, in which user has been claimed from 2017, which itself evidences that the user of the trademark APPLESTREE by the Plaintiff or her predecessor cannot be prior to the said year. Although in the trademark application bearing No. 3463220, Plaintiff has claimed user since 15.02.2008, it is not understood why the application has been filed only on 21.01.2017. Two trademark applications filed by the Plaintiff in the year 2021, bearing Nos. 5216185 and 5216186 for registration of the trademark APPLESTREE (device mark) as well as three other applications bearing Nos. 5216187, 5216188 and 5216189 for the trademark ‘APPLES ABRASIVE PAPER’, all for registrations in Class 03 reflect that Plaintiff started using the trademark either in the year 2017 or 2018 albeit invoices filed by the Plaintiff show that prior to the year 2018, the trademark did not exist. As per the records available on the trademarks website, the Registrar of Trade Marks while issuing the examination report in four of the aforesaid applications filed by the Plaintiff, cited similar trademarks used by other persons/entities and significantly in the reply, Plaintiff has taken a stand that the cited marks, i.e., APPLE 

(Device), APPLE (Label), APPLE WASH, APPLE DETERGENT CAKE and APPLE UNISEX SALON, are not similar to Plaintiff’s trademark. Present suit is filed under the Commercial Courts Act, 2015 and is required to be accompanied by statement of truth, wherein the party is under a mandate to truthfully disclose all facts and documents in its power, possession, control or custody. Hence, the present suit, wherein false averments are made in the plaint, deserves to be dismissed on this ground alone. 

c) 

Defendant bonafidely adopted the trademarks NUAPPLEPLANT/ 

(device mark) and started using the same from the year 2019, which was within the knowledge of the Plaintiff. User by the Defendant has been open and without any hindrance/ objection from the public, including the Plaintiff/her predecessor, who have acquienced in its use. In any event, the trademarks (word/label) are distinct, both visually and phonetically and it cannot be contended that they are identical/similar. There is no similarity in the packaging, trade dress and/or layout, as alleged by the Plaintiff and there can be no likelihood or possibility of any confusion or deception amongst the consumers and members of the trade. The fact that the rival 

trademarks are dissimilar is evident from their pronunciation, pictorial representation, overall packaging and trade dress. 

d) 

In any case, no monopoly/exclusivity can be claimed by the Plaintiff in the trademark APPLESTREE as the mark ‘APPLE’ is generic in nature and cannot be termed as distinctive so as to identify the products sold under it as originating from the Plaintiff’s house. Marks which are generic, descriptive or suggestive have lower degree of legal protection as compared to marks which are arbitrary or fanciful. It is settled law that a person/entity who adopts a mark, which is a generic/descriptive, runs the risk of vulnerability of the mark. ‘APPLE’ is clearly a generic word and there are several persons/entities who use the word APPLE by itself or along with suffix/prefix and have been so using prior to the Plaintiff. 

e) 

Defendant is not new to the business in sale of products relating to Abrasive Papers etc. in class 03. In the year 1963, predecessors of the Defendant, namely, Mr. Jai Chand Arora and Mr. Om Prakash Arora started the business of marketing and selling abrasive strips, paper, rolls etc. in the name of M/s Kwality Paints and Hardware Store. In 1980, the partnership firm was dissolved and subsequently, father of the Defendant entered in the business and started his firm in the name and style M/s. Kwality Paints Industries. In the subsequent years, new firms were started after dissolving the earlier ones. In 2015, Defendant and his mother incorporated a company, which started the business of marketing and selling abrasive paper etc. and in 2019, in order to expand his 

business, Mr. Amit Arora conceived and adopted the trademark/ device NUAPPLEPLANT and applied for registration of the mark on 07.02.2019 in class 03, with respect to the said goods on a ‘proposed to be used basis’. The trademark has been registered in favour of the Defendant with no opposition by any party. On 04.08.2021, Defendant has filed another application for registration of the device/mark NUAPPLEPLANT, claiming user since 07.02.2019, which is opposed by the Plaintiff. Defendant is a bona fide user of the trademarks and has no intent to copy the trademarks or the packaging of the Plaintiff and least of all to encash on Plaintiff’s goodwill/reputation. 

f) 

There are several judicial precedents which hold that the trademark has to be compared as a whole and should not be dissected into individual components, while considering the question of identity or deceptive similarity and this is the position adopted by the Plaintiff herself in the reply filed in response to the examination report and thus, cannot be permitted to change her stand before this Court. 

g) 

Learned counsel for the Defendant relied on the following judgments: 

I. 

Cadila Health Care Ltd. v. Cadila Pharmaceuticals Ltd. (2001) 5 SCC 73. 

II. 

Kaviraj Pandit Durga Dutt Sharma v. Navaratna Pharmaceutical Laboratories, AIR 1965 SC 980. 

III. 

S.M. Dyechem Ltd. v. Cadbury (India) Ltd., (2000) 5 SCC 573. 

IV. 

Kishore Samrite v. State of Uttar Pradesh and Others, (2013) 2 SCC 398. 

V. 

Amritdhara Pharmacy v. Satya Deo Gupta, AIR 1963 SC 449. 

-------------------- Page 5 of 39 end --------------------

-------------------- Paragraph --------------------

11. 

Responding to the contentions raised by the Defendant, learned counsel for the Plaintiff in rejoinder contended as follows: 

a) 

Defendant has admitted that Plaintiff is the prior user of the trademark and packaging, at least from the year 2017 and since the admitted user of the Defendant is from the year 2019, the suit deserves to be decreed in view of Section 34 of the Trade Marks Act, 1999 (hereinafter referred to as the ‘Act’) and Plaintiff is entitled to summary judgment in view of Order XIII-A CPC, as amended by the Commercial Courts Act, 2015. Moreover, this is a suit for passing off and not for infringement of trademark and once the Defendant admits that Plaintiff is the prior user, a decree ought to be passed under Order XII Rule 6 of CPC. 

b) 

Defendant having sought registration of the impugned trademark NUAPPLEPLANT, is estopped from contending that Plaintiff’s mark is generic. 

c) 

Contention of the Defendant that Plaintiff has made an attempt to misguide the Court by predicating the case on user from 2008, is wholly misconceived. In the pending trademark applications bearing Nos. 5216185, 5216186, 5216187, 5216188 and 5216189, Plaintiff has filed affidavits in support of the use of the trademark since 2008 and has also given sales figures to evidence the user, which is consistent with the averments in the plaint and significantly, the affidavits are prior to filing of the present suit. 

No doubt, in the applications as well as in reply to the examination report, Plaintiff has inadvertently claimed user from 2017, but this is only a typographical error and Plaintiff has already taken steps to cure the same and documents in that regard have been filed before this Court also. Defendant has mischievously filed only selected documents without disclosing the complete facts. 

d) 

In Anil Verma (supra) and The Financial Times Ltd. v. The Times Publishing House Ltd., 2016 SCC OnLine Del 5510, the Courts have held that in infringement and passing off cases, it is only the Court which has to decide whether two marks of the parties are deceptively similar or not and therefore, any stand taken by the Plaintiff before the Trade Marks Registry that the mark has to be seen as a whole, is irrelevant. In any case, there cannot be any debate on the proposition of law that a trademark has to be seen as a whole but it is equally settled that the Court can while examining similarity in rival marks look into the dominant/ essential part of the trademark. 

-------------------- Page 6 of 39 end --------------------

-------------------- Paragraph --------------------

12. 

I have heard the learned counsels for the parties and examined their contentions. 

-------------------- Page 7 of 39 end --------------------

-------------------- Paragraph --------------------

13. 

At the outset, it is pertinent to mention that in the body of the plaint, Plaintiff has alleged infringement of the trademark APPLESTREE albeit in the prayer clause the relief sought is only with respect to passing off and infringement of copyright. In the replication, however, a categorical stand is taken that the present suit is for passing off and not for infringement of the trademarks and apparently, the change in the stand of the Plaintiff, is in the wake of the Defendant being a registered proprietor of the trademark 

NUAPPLEPLANT. Even during the course of arguments, it was canvassed by learned counsel for the Plaintiff that the argument was restricted to infringement of copyright and passing off. In this view of the matter, this Court need not detain itself with the aspect of infringement of the trademark 

APPLESTREE. 

-------------------- Page 8 of 39 end --------------------

-------------------- Paragraph --------------------

14. 

Section 28(1) of the Act confers two valuable rights on the registered proprietor of the trademark, viz. (i) exclusive right to use the trademark in relation to the goods or services in respect of which the trademark is registered; and (ii) to obtain relief in respect of infringement of the trademark in the manner provided by the Act. Plain reading of Section 28(3) of the Act shows that between two persons who are registered owners of the trademarks there is no exclusive right to use the trademark against each other, i.e. both have concurrent right to use the registered trademark in their favour. It is a matter of commonsense that Plaintiff cannot say that its registered trademark is infringed when the Defendant is also enjoying registration in the trademark with respect to their respective goods for which they are registered. This law is clearly well-settled and reference is made to the judgment of the Supreme Court in S. Syed Mohideen v. P. Sulochana Bai, (2016) 2 SCC 683 and of this Court in Rana Steels v. Ran India Steels Pvt. Ltd., 2008 SCC OnLine Del 399. Thus, the Plaintiff has rightly canvassed that the suit is for passing off and not infringement of the trademark. 

-------------------- Page 9 of 39 end --------------------

-------------------- Paragraph --------------------

15. 

The question that arises is whether Plaintiff can make a claim of passing off against the Defendant in view of the latter being a registered proprietor of the impugned trademark. This position of law is no longer res integra. The Supreme Court in S. Syed Mohideen (supra), while deciding 

the interplay of Section 27(2) and Section 28(3) of the Act has held that the answer to the question would be in the affirmative. The reasons postulated by the Supreme Court while coming to the said conclusion can be summed up as: (a) conjoint reading of Sections 27, 28, 29 and 34 of the Act would show that rights conferred by registration are subject to rights of the prior user of the trademark; (b) right of action of any person for passing off the goods/services of another person and remedies thereof are not affected by the provisions of the Act, since rights of passing off emanate from common law and are not statutory; (c) rights of registration are subject to Section 34, which is evident from the opening words of Section 28 and Scheme of the Act is such where rights of prior user are recognised as superior than those of a registered proprietor, as an action for passing off is premised on the rights of a prior user generating a goodwill; (d) passing off is a common law right for protection of goodwill in business against misrepresentation, caused in the course of trade and is an action in deceit, predicated on the general principle that no person is entitled to represent his or her business as business of another person; and (e) registration is no defence to passing off action and the rights conferred under Section 28 are subject to provisions of Section 27(2), since registration merely recognises the rights which are already pre-existing in common law and do not create any rights. Therefore, registration of the trademark of the Defendant is irrelevant in an action for passing off. In the light of this binding dictum of the Supreme Court, in my view, Plaintiff is entitled to file a suit alleging passing off against the Defendant independent of and de hors the fact that Defendant is a registered proprietor of the impugned mark NUAPPLEPLANT. 

-------------------- Page 10 of 39 end --------------------

-------------------- Paragraph --------------------

16. 

Law is well-settled that in order to succeed in an action for passing off, Plaintiff will have to prima facie show reputation in the market, which can be best evidenced by user of the trademark, prior in point in time than the impugned user by the Defendant. In N.R. Dongre & Others v. Whirlpool Corporation and Another, (1995) SCC OnLine Del 310, one of the questions before the Division Bench of this Court was whether the Respondent therein, who had brought an action for injunction against the Appellants, on the ground of passing off, could maintain such an action against the Appellants, who were also registered proprietors of the trademark ‘WHIRLPOOL’ in India. The Division Bench of this Court, relying on the judgment of another Division Bench of this Court in Century Traders (supra), answered the question in the affirmative. Construing Sections 27(2) and 106 of the Act, the Court in Century Traders (supra), emphasised on the requirement of establishing ‘prior user’ and relevant para is as follows: 

“14. Thus, the law is pretty well-settled that in order to succeed at this stage the appellant had to establish user of the aforesaid mark prior in point of time than the impugned user by the respondents. The registration of the said mark or similar mark prior in point of time to user by the appellant is irrelevant in an action passing off and the mere presence of the mark in the register maintained by the trade mark registry did not prove its user by the persons in whose names the mark was registered and was irrelevant for the purposes of deciding the application for interim injunction unless evidence had been led or was available of user of the registered trade marks. In our opinion, these clear rules of law were not kept in view by the learned Single Judge and led him to commit an error.” 

-------------------- Page 11 of 39 end --------------------

-------------------- Paragraph --------------------

17. 

In N.R. Dongre and Others (supra), Appellants had sought to contend that rights of a registered proprietor under Section 28(1) were superior and even a prior user cannot be permitted to bring an action for passing off, the only remedy available to the prior user being to file for cancellation of registration. The Court, however, overruled the contention and observed that the judgment in Century Traders (supra) held the field and there was no judgment of a Division Bench or a larger Bench of this Court taking a contra view. It was held that no one can be permitted to trade by deceiving or misleading the purchasers or to unauthorizedly divert to itself the reputation and goodwill of others. Under Section 27(2), an action for passing off against registered user of a trademark is maintainable at the instance of a ‘prior user’ of a trademark, which is identical or deceptively similar thereto. The judgment was affirmed by the Supreme Court in N.R. 

-------------------- Page 12 of 39 end --------------------

-------------------- Heading --------------------

Dongre and Others (supra). 

-------------------- Page 13 of 39 end --------------------

-------------------- Paragraph --------------------

18. 

The Supreme Court in Corn Products Refining Co. (supra), emphasized on the rule of ‘user of a mark’ in an action for passing off laid by the Plaintiff. Relevant would it be in this regard to refer to the judgment of the Bombay High Court in Consolidated Foods Corporation v. Brandon & Co. Private Limited, 1961 SCC OnLine Bom 55, wherein it was observed as under: 

“50. ........ To summarise, therefore, a trader acquires a right of property in a distinctive mark merely by using it upon or in connection with his goods irrespective of the length of such user and the extent of his trade. The trader who adopts such a mark is entitled to protection directly the article having assumed a vendible character is launched upon the market. As between two competitors who are each desirous of adopting such a mark, “it is, to use familiar language, entirely a question of who 

gets there first.” (Gaw Kan Lye v. Saw Kyone Saing [[1939] A.I.R. Ran. 343, F.B.]). Registration under the statute does not confer any new right to the mark claimed or any greater rights than what already existed at common law and at equity without registration. It does, however, facilitate a remedy which may be enforced and obtained throughout the State and it establishes the record of facts affecting the right to the mark. Registration itself does not create a trade mark. The trade mark exists independently of the registration which merely affords further protection under the statute. Common law rights are left wholly unaffected. Priority in adoption and use of a trade mark is superior to priority in registration.” 

-------------------- Page 14 of 39 end --------------------

-------------------- Paragraph --------------------

19. 

In M/s. L.D. Malhotra Industries v. M/s. Ropi Industries, 1975 SCC OnLine Del 172, this Court re-stated and reaffirmed the principle noted in Consolidated Foods Corporation (supra), and emphasised that at common law, use of the mark was the only way in which trademark rights in it could be acquired. Relying on Section 33 of the Act, which saves vested rights of a prior user, it was observed that the anterior use by a person of a trademark is protected under law. 

-------------------- Page 15 of 39 end --------------------

-------------------- Paragraph --------------------

20. 

In view of the aforesaid settled position of law, Plaintiff would have to prima facie establish that use of the trademark APPLESTREE was anterior to the use of the impugned marks by the Defendant. This ‘first user’ or ‘first in the market’ rule is a seminal part of the Act, as succinctly underscored by the Supreme Court in S. Syed Mohideen (supra), since reputation/goodwill is a sine qua non element in an action for passing off. 

-------------------- Page 16 of 39 end --------------------

-------------------- Paragraph --------------------

21. 

Pertinent it is to note that while the Defendant has challenged the date of user of the Plaintiff from 2008, however, it is an indisputable position obtaining between the parties that the date of user of the impugned 

trademark by the Defendant, with respect to the goods in question in the present suit, is from the year 2019. Therefore, what remains to be examined is the point in time from when the Plaintiff commenced the user of the trademark APPLESTREE with respect to the products in Class 03, being Abrasive Paper, Abrasive Rolls, Abrasive Paste, Polishing, Scouring and Abrasive Preparations, etc. Plaintiff has set up a case that her late husband had commenced user of the trademark APPLESTREE in 2008. In support of the said stand, Plaintiff has placed on record trademark application bearing No. 3463220, filed on 21.01.2017, reflecting user date as 15.02.2008. Sales figures have been mentioned in para 12 of the plaint and additionally, several invoices have been filed allegedly indicating sales under the trademark APPLESTREE. 

-------------------- Page 17 of 39 end --------------------

-------------------- Paragraph --------------------

22. 

Having carefully perused the documents placed on record by the Plaintiff to substantiate her claim for user, this Court is of the prima facie view that Plaintiff is unable to establish the claim of user from the year 2008. 

-------------------- Page 18 of 39 end --------------------

-------------------- Paragraph --------------------

23. 

Apart from the mention of the user date in the application for registration bearing No. 3463220, Plaintiff has not placed any other material on record which substantiates her case of user from 2008. Insofar as invoices filed by the Plaintiff are concerned, the earliest one is dated 19.05.2008 while the latest one bears the date 01.02.2022. All the invoices from 19.05.2008 up to 01.02.2017 reflect sales of products under the name ‘Palm Abrasives’, the name of the proprietorship firm of the Plaintiff and there is no indication of the use of the trademark APPLESTREE. This cannot be considered satisfactory evidence at this stage of user since 2008. Learned counsel for the Defendant is right in pointing out that user has to be in 

relation to the trademark used for the goods in question and mere invoices are not enough. The invoices which prima facie evidence sale of products under the trademark APPLESTREE, date back to the year 2018, since the earliest invoice in this respect is dated 01.01.2018. There is no invoice which shows sale of any product under the trademark APPLESTREE prior thereto. Plaintiff has filed certain advertisements, however, none of them reflect the dates on which these advertisements were published and in fact, from the reviews received with respect to one of the advertisements, the only dates discernible are 02.04.2021 and 14.02.2020. In para 12 of the plaint, annual sales figures have been furnished by the Plaintiff purporting to be with respect to sales under the trademark APPLESTREE commencing from the Financial Year 2008-09, however as aforementioned, none of the invoices on record corroborate sales prior to 01.01.2018. 

-------------------- Page 19 of 39 end --------------------

-------------------- Paragraph --------------------

24. 

Having said so, I may note that the invoices filed by the Plaintiff do reflect sales of the products in question under the trademark APPLESTREE with effect from 01.01.2018 and there cannot be a scintilla of doubt that this is prior to the year of user of the Defendant, i.e., 2019 and thus, it can be prima facie held that Plaintiff is the prior user of the trademark APPLESTREE with respect to Abrasive Papers etc. 

-------------------- Paragraph --------------------

25. 

At this stage, I may deal with the contention of the Defendant that the stand of the Plaintiff with respect to user from 2008 is false and contrary to the various trademarks applications filed before the Trade Marks Registry. In order to appreciate and examine this contention, it would be both useful and relevant to refer to those applications and the trademarks sought to be registered therein. There is no gainsaying that the dispute in the present suit 

relates to goods under Class 03, as abovementioned and the trademark 

. 

APPLESTREE (word per se) and the device mark 

Status and details of the other applications are as follows:-

-------------------- Page 20 of 39 end --------------------

-------------------- Paragraph --------------------

26. 

A careful examination of the aforesaid applications and their respective details shows that insofar as the word mark APPLESTREE is concerned for the relevant goods in Class 03, the date of user is claimed as 15.02.2008 while for the others, the user dates are different and no doubt, 

not from 2008. Plaintiff has taken a categorical stand before this Court in the replication and has also placed additional documents on record that the dates of user in some of these applications, i.e., the first five in the table above, have been erroneously mentioned on account of a typographical error and steps have been taken before the Registrar of Trade Marks for rectification. Since the matter is pending before the Registrar of Trade Marks, at this stage, it would be premature to come to a conclusion that the stand of the Plaintiff is incorrect or false, as alleged by the Defendant. As already noted above, even if the date of user is taken as 2017 or 2018, Plaintiff is the prior user of the trademark APPLESTREE with respect to the competing goods. 

-------------------- Page 21 of 39 end --------------------

-------------------- Paragraph --------------------

27. 

The next and the only question that requires consideration is if the Plaintiff has prima facie established her claim of passing off against the Defendant. Passing off is a common law remedy and is founded on desirability of preventing commercial immorality or dishonesty by a trader, who by using a particular mark, whether registered or unregistered, falsely represents that his goods are goods of someone else so as to take undue and unfair advantage of the reputation of the other person, as held in Delco Engineering Works v. General Motors Corporation, 1971 SCC OnLine P & H 337. Since passing off, which is a common law tort, does not owe its origin to a Statute, it is not corseted by the provisions under the Act with respect to infringement. The necessary ingredients required to be established for passing off have been laid down in Cadila Health Care Ltd. (supra), viz. (a) misrepresentation by a trader in the course of trade to prospective customers; and (b) deliberate and calculated intent to encash upon and cause damage to the reputation and goodwill of the other trader. In Satyam Infoway Ltd. v. Siffynet Solutions (P) Ltd., (2004) 6 SCC 145, it 

was held that for establishing passing off, there must be sale by the Defendant of its goods/services in a manner which is likely to confuse and deceive the public into thinking that goods or services are of the Plaintiff. Plaintiff has to establish goodwill and reputation as well as the loss or likelihood of loss. ‘Confusion’, as held in several judgments, is a state of mind of a customer who, on seeing the mark thinks that it differs from the mark on the goods which he has previously bought, but is doubtful whether the impression is not due to imperfect recollection. With respect to the parameters of passing off, I may refer to the judgment in Cadila Health Care Ltd. (supra), para 35 whereof is as follows: 

“35. Broadly stated, in an action for passing-off on the basis of unregistered trade mark generally for deciding the question of deceptive similarity the following factors are to be considered: 

(a) 

The nature of the marks i.e. whether the marks are word marks or label marks or composite marks i.e. both words and label works. 

(b) 

The degree of resembleness between the marks, phonetically similar and hence similar in idea. 

(c) 

The nature of the goods in respect of which they are used as trade marks. 

(d) 

The similarity in the nature, character and performance of the goods of the rival traders. 

(e) 

The class of purchasers who are likely to buy the goods bearing the marks they require, on their education and intelligence and a degree of care they are likely to exercise in purchasing and/or using the goods. 

(f) 

The mode of purchasing the goods or placing orders for the goods. 

(g) 

Any other surrounding circumstances which may be relevant in the extent of dissimilarity between the competing marks.” 

-------------------- Page 22 of 39 end --------------------

-------------------- Paragraph --------------------

28. 

Going by the broad parameters set out in the aforesaid judgment, Court would now require to examine the nature of the trademarks, i.e., APPLESTREE and NUAPPLEPLANT. A perusal of the rival marks, in my prima facie view, shows that APPLE is a prominent part of the trademark of the Plaintiff and copying the prominent part, especially when the competing products are identical, would lead to deceptive similarity. Defendant has copied the essential part of Plaintiff’s trademarks and has merely added the suffix PLANT as well as a prefix NU thereto. Relying on the judgment of this Court in Goenka Institute of Eduation & Research v. Anjani Kumar Goenka & Anr., 2009 SCC OnLine Del 1691, a Division Bench of this Court in M/s Kirorimal Kashiram Makreting & Agencies Pvt. Ltd. v. M/s. Shree Sita Chawal Udyog Mill, 2010 SCC OnLine Del 2933, held that no one can copy an essential part or predominant part of a trademark and benefit of prior use doctorine will also be available to an essential or prominent part of the trademark. In the said case, the registered trademark of the Plaintiff was ‘Double Deer’ and it had sought a restraint against the Defendant from use of the mark ‘Golden Deer’. After analysing the judgment of the learned Single Judge who had come to a finding that there was no chance of confusion, the Division Bench observed that ‘Deer’ was a prominent part of the trademark of the Appellant and copying the same would lead to deceptive similarity, particularly when the products were same. The mark was arbitrary in respect of the product rice and was entitled to a high degree of protection. Another judgment which is of relevance in the instant case is in the case of M/s. Amar Singh Chawal Wala v. M/s. Shree Vardhman Rice and Genl. Mills, 2009 SCC OnLine Del 1690, where the registered trademarks of the Plaintiff were ‘GOLDEN QILLA’, ‘LAL 

QILLA CHAPP’, ‘LAL QILLA’ and ‘NEEL QILLA’ and the trademark sought to be injuncted was ‘HARA QILLA’ with the product in question being rice. The Division Bench held as follows:-

“15. The submissions of the parties have been considered. It is not in dispute that the Plaintiff has in its favour registration of the four marks and devices as noticed hereinbefore. The suit filed by the Plaintiff is essentially one for infringement in respect of the Plaintiffs trade mark on the ground that the use by the Defendants of the mark and device HARA QILLA and QILLA respectively would cause confusion and deception among the users and the trade in general. The distinction between a suit based on infringement and that based on passing off was explained by the Supreme Court in Kaviraj Pandit Durea Dutt Sharma v. Navaratna Pharmaceutical Laboratories, AIR 1965 SC 980. It was explained that “while action for passing off is a common law remedy being in substance an action for deceit, that is, a passing off by a person of his own goods as those of another, that is not the gist of an action for infringement. The action for infringement is a statutory remedy conferred on the registered proprietor of a registered trade mark for the vindication of the ‘exclusive right to the use of the trade mark in relation to those goods.’ The use by the Defendant of the trade mark of the Plaintiff is not essential in an action for passing off, but is the sine qua non in the case of an action for infringement.” It was further noticed that “where the evidence in respect of passing off consists merely of the colourable use of a registered trade mark, the essential features of both the actions might coincide, in an action for infringement, the Plaintiff must, no doubt, make out that the defendant's mark is so close either visually, phonetically or otherwise and the Court should reach the conclusion that there is an imitation” in which event it would be established that the Plaintiffs rights are violated. The Supreme Court went on to further explain that “if the essential features of a trade mark of the Plaintiff have been adopted by the defendant, the fact that the get up, packing and other writing or marks on the goods or on the packets in which he offers his goods for sales show 

marked differences, or indicate clearly a trade origin different from that of the registered proprietor of the mark would be immaterial; whereas in the case of passing off, the defendant may escape liability if he can show that the added matter is sufficient to distinguish his goods from those of the Plaintiff.” 

xxx 

xxx 

xxx 

-------------------- Page 23 of 39 end --------------------

-------------------- Paragraph --------------------

17. 

In the instant case as far as the registered marks in favour of the Plaintiff are concerned, applying the test laid down in Kaviraj Pandit it is seen that the essential feature of the mark is the word ‘QILLA’. Whether the word is spelt as QILLA or K.ILLA, or even written in a different style or colour combination. To the customer who seeks to purchase the QILLA brand rice both names would sound phonetically similar. The customer is likely to ask the retailer: “Can I have the QILLA brand rice?” In the considered view of this Court, it is this essential feature of the Plaintiffs mark, i.e. the word QILLA, which has been adopted by the Defendant No. 1. That the defendants have also used a pictorial representation of the device in the form of a fort also indicates that the Defendants too intended the same meaning to be assigned to the word, which is an Urdu one meaning “fort”. Therefore, though the device QILLA is depicted in a slightly different way by the defendant, it is deceptively similar to the device used by the Plaintiff. Further the use is in respect of the same commodity, rice. Therefore there is every possibility f there being a confusion created in the mind of the purchaser of rice that the product being sold by the Defendant is in fact a product that has emanated from or has been manufactured by the Plaintiff. 

-------------------- Page 24 of 39 end --------------------

-------------------- Paragraph --------------------

18. 

It is not possible to agree with the reasoning of the learned Single Judge that the word QILLA is not associated with rice and therefore no ordinary purchaser of rice would associate the Defendant's mark as that of the Plaintiffs. It is plain from the pleadings that the Plaintiff has been using the words QILLA consistently in connection with the rice being sold by them with only the first word indicating the colour viz., GOLDEN, LAL or NEELA. It must be held that the Plaintiff has been able to prima facie show that it has developed a ‘family of 

marks’ and that by merely changing the first word from GOLDEN, LAL or NEELA to the word HARA there is every possibility of confusion being caused both in trade and in the mind of any person desiring to purchase rice. Likewise the use of the picture or depiction of a fort in the background on the label/packing of the rice is also likely to cause confusion in the mind of the purchaser and in the trade that the product being sold by the Defendants are in fact those manufactured by the Plaintiff.” 

-------------------- Page 25 of 39 end --------------------

-------------------- Paragraph --------------------

29. 

The facts of the present case, in my prima facie view, are squarely covered by the aforesaid two judgments as what the Defendant has copied is the prominent part of Plaintiff’s registered trademark i.e. APPLE, which is impermissible in law. In Greaves Cotton Limited v. Mr. Mohammad Rafi & Ors., 2011 SCC OnLine Del 2596, this Court held that neither deletion of a part of a registered trademark nor the prefix or suffix of another word to it would validate the use of a trademark by an unlicensed user, as this would not even be in the interest of a consumer who would buy the product under an impression that both products emanate from the same source, more particularly, where the quality of the product is different. In K.R. Chinna Krishna Chettiar v. Shri Ambal and Co., Madras and Another, (1969) 2 SCC 131, the question before the Court was whether the two marks ‘Sri Andal’ and ‘Sri Ambal’ were deceptively similar. Noting that the word ‘Ambal’ was an essential feature of the trademarks, the Court was of the view that the name ‘Andal’ proposed to be used by the Appellant would not cease to be deceptively similar only because it was used in conjunction with a pictorial device. Judged on these judgments, in my view, the impugned mark NUAPPLEPLANT is deceptively similar to Plaintiff’s mark APPLESTREE when compared and seen visually. 

-------------------- Page 26 of 39 end --------------------

-------------------- Paragraph --------------------

30. 

In my prima facie view, learned counsel for the Plaintiff is also right in contending that not only there is a visual similarity in the competing marks but the two are also similar in idea i.e. semantic similarity. The concept of semantic similarity was brought forth by the Supreme Court in the case of Corn Products Refining Co. (supra), wherein it was held that ‘Gluvita’ was likely to cause confusion with the mark ‘Glucovita’ as both conveyed the same idea of glucose and vitamins. In Shree Nath Heritage Liquor Pvt. Ltd. (supra), a Division Bench of this Court observed that in a discussion pertaining to similarity between word marks, a semantic understanding of how commonness of idea is conveyed through the use of words is relevant. In semantics, there are broadly three sense relations: ‘Hyponyms’, ‘Synonyms’ and ‘Antonyms’. Examining in detail the three concepts the Division Bench posed a question whether the words ‘Officer’ and ‘Collector’ were deceptively similar and in this context observed that similar ideas are associated in the brain and this association plays an important role at the time of retrieval of information. The Court referred to the book on Cognitive Psychology, Solso Et. Al Ed. VIII relating to various theories on how knowledge is stored in the human mind and the crux was that similar words, concepts and items that are linked by association are grouped together in the brain. After cogitating on the issue, the Court observed as under:-

“57. So, when a consumer has to make a decision regarding a purchase, and is confronted with the product of the appellant with the mark ‘Collector's Choice’, the word ‘Collector’ shall bring to his mind the cue ‘Person holding an office of authority’ which is related to the word ‘Officer’ since both trademarks in the present case are used in the same context for whisky. As discussed above, this cue may guide the consumer in confusing 

the appellant's whisky with that of the respondent or may generate a false memory that will lead to confusion. 

-------------------- Page 27 of 39 end --------------------

-------------------- Paragraph --------------------

58. 

According to the study on Distinctive Brand cues and memory for product consumption experiences, Warlop et al, brands that share semantic associations, like in the present case, which the study refers to as ‘undifferentiated brands’ are likely to be confused by consumers. 

-------------------- Page 28 of 39 end --------------------

-------------------- Paragraph --------------------

59. 

Admittedly, the labels and get up of the two products are dissimilar. However, the study on Distinctive Brand cues and memory for product consumption experiences notes that: 

i. 

cue formed from the meaning of the brand is much stronger than the cue formed by the packaging of the product of the brand. Therefore, if the meaning of the brands is similar/same, then the difference in packaging may still lead to confusion. 

ii. 

there is a likely consumer belief that brand names identify different choice alternatives uniquely, while packaging colours and shape often do not. 

-------------------- Paragraph --------------------

60. 

McCarthy on trademarks and Unfair Competition also emphasizes the importance of impact of similarity in meaning and states that “mental impact of similarity in meaning maybe so pervasive so as to outweigh any visual or phonetic differences that is the psychological imagery evoked by the respective marks may overpower the respective similarities or differences in appearance and sound.” 

-------------------- Paragraph --------------------

61. 

A similar view was taken by the United States Patent and Trademark Office Trademark Trial and Appeal Board while deciding trademark cancellation proceedings in the decision reported as 204 USPQ 257 H. Sichel Sohne, Gmbh v. John Gross & Co., wherein it held that “the fact that the marks have aural and optical dissimilarity is not necessarily controlling on the issue of likelihood of confusion in the marketplace where the marks convey the same general idea or stimulate the same mental reaction…That is, similarity in meaning or significance alone is sufficient to indicate a likelihood of confusion, 

especially where, as in the present case, the marks are coined or arbitrary.” 

-------------------- Page 29 of 39 end --------------------

-------------------- Paragraph --------------------

62. 

According to Kerly's Law of Trademarks and Trade names, Ed. XV: 

“Variations in details might well be supposed by customers to have been made by the owners of the trademark they are already acquainted with for reasons of their own.” 

-------------------- Paragraph --------------------

63. 

Since the marks ‘Officer's Choice’ and ‘Collector's Choice’ are prima-facie deceptively similar as they convey the same meaning, the impact of different trade dress is highly unlikely to rule out consumer confusion between the two products in this case, especially since consumers expect manufacturers of alcoholic beverages to churn out variants. 

-------------------- Heading --------------------

Nature of goods/services in respect of which they are used as trademarks: 

-------------------- Paragraph --------------------

64. 

Admittedly, both parties are using the marks in question for whisky. The respondent uses the trademark ‘Officer's Choice’ for a series of variants as ‘Officer's Choice Blue’ as disclosed in the plaint. Therefore goods of both parties in this case are identical. 

-------------------- Heading --------------------

Class of purchasers who are likely to buy the goods 

-------------------- Paragraph --------------------

65. 

The class of purchasers of the two products are highly likely to be overlapping since the two products are whiskies and according to the appellant, the price difference between the two products is about Rs. 126. 

-------------------- Paragraph --------------------

66. 

In view of the above, prima-facie it is highly likely that customers of both parties for the products in question are undiscriminating purchasers.”” 

-------------------- Paragraph --------------------

31. 

In my prima facie view, the present case completely fits into the facts and enunciation of law in the aforesaid judgment. Study of semantic theory goes back to the founder of common linguistics, W. Hunbodt. The theory suggests that the words in the English language system are so related that 

they form a complete lexical system and a grouping, i.e., genus and species. As an illustration, under this concept, purple, pink, white, brown, violet etc. would fall under the genus ‘colours’ and similarly, knives, spoons, forks would have a semantic relationship with the genus ‘cutlery’. Synonymy would cover the semantic field where words have nearly the same meanings such that they can be interchanged in some degree and most common cases under this head are of relative synonymy as it is difficult to find words which are absolute synonyms of each other. The words PLANT and TREE, in my view, are a classic example of synonymy where reading one would bring to the mind of a purchaser the other, which he may have seen as a part of the trademark on an earlier occasion but is unable to decipher the difference on account of imperfect recollection. This confusion will be enhanced where the two trademarks are used for identical products and class of purchasers and trade channels are identical, as in this case. No purchaser, while buying the products such as Abrasive Paper, will dissect the trademark to find a scientific (botanical) difference between a PLANT and TREE, especially when both are even otherwise synonymous to each other. A purchaser with average intelligence and imperfect recollection would go by the overall and first impression of the trademark and the similarity in idea is likely to cause confusion. 

-------------------- Page 30 of 39 end --------------------

-------------------- Paragraph --------------------

32. 

There is yet another important aspect of the matter in the context of passing off. Defendant has carefully and consciously chosen to adopt the impugned trademark in the year 2019, while for several years, he was selling the same products under a different name. The concidence does not stop at using a deceptively similar mark or the point in time when the user started but also overlaps with the manner in which the mark is used. A comparative 

of the packaging/label/outer carton of the Plaintiff’s product with that of the Defendant’s product would show that the background of both is a dark pink color, the color combination is pink and white, both have image of an apple on the label and in my view, the similarities outweigh the trivial dissimilarities. This Court is also of the prima facie view that the adoption of the impugned trademark by the Defendant is dishonest. Defendant has been unable to give a plausible explanation as to how he came across and decided to use the mark APPLE as a part of its trademark, considering that Apple has no association with the products, such as, Abrasive Papers etc. By his own showing, Defendant has been in the business of the said products since the year 2015 under a different name and there cannot be a sudden and automatic association of the word APPLE with the product, such as, Abrasive Paper. A comparative of the two is as under:-

Plaintiff’s packaging/label 

Defendant’s packaging/label 

-------------------- Page 31 of 39 end --------------------

-------------------- Paragraph --------------------

33. 

Viewing the two trademarks, the prima facie conclusion that this Court draws is that an attempt has been made by the Defendant to pass off 

his goods under the impugned trademark by coming as close as possible to the Plaintiff’s packaging/label in terms of colour combination, background colour, graphics, etc. In Colgate Palmolive Company & Another v. Anchor Health and Beauty Care Pvt. Ltd., 2003 SCC OnLine Del 1005, this Court has emphasized on the significance of trade dress and colour combination, observing that the two elements are so important that in some cases even single colour has been taken to be a trademark to be protected in a passing off action, save and except, in exceptional cases, where colours cannot be protected, such as blue colour for ink and red colour for lipstick. In the said case, despite the fact that the words “Colgate” and “Anchor” were distinct with not even an iota of similarity, either in look or in sound, the Court found that the ingredients of trade dress, get up, colour combination, layout of the packing were significant and relevant factors for determining passing off. The Court observed that this criteria flows from the concept of action of passing off developed over the years that it is the similarities and not the dissimilarities which determine whether the action for passing off is made out or not. If similarities of trade dress are substantial from the look of the two goods, it was held that it comes within the mischief of passing off. In Slazenger & Sons v. Feltham & Co. (1899) 6 RPC 531, Lord Lindely, LJ observed ‘One must exercise one’s common sense, and, if you are driven to the conclusion that what is intended to be done is to deceive is possible, I do not think it is stretching the imagination very much to credit the man with occasional success or possible success. Why should we be astute to say that he cannot succeed in doing that which he is straining every nerve to do?’ In Munday v. Carey, (1905) R.P.C. 273, Kekewich, J. Observed, ‘Where you see dishonesty, then even though the similarity were less than it is here, you 

ought, I think, to pay great attention to the items of similarity, and less to the items of dissimilarity.’ 

-------------------- Page 32 of 39 end --------------------

-------------------- Paragraph --------------------

34. 

Plaintiff has brought forth the annual sales figures of the products sold under the trademark APPLESTREE with its packaging/get-up, which shows that the sales have increased from over Rs.9 crores in 2018-19 to over Rs.12 crores in 2021-22 in support of which a Chartered Accountant Certificate has been filed. Invoices have also been filed to substantiate the sales. In the written statement, Defendant has not seriously traversed the averments or the sales figures and has simply denied the same for want of knowledge. At this prima facie stage, the veracity of the sales figures brought forth by the Plaintiff is not required to be gone into and would be a subject matter of trial. Prima facie case of reputation and goodwill has been established by the Plaintiff and given the fact that Defendant has adopted a deceptively similar mark for the same products, which are sold through identical trade channels with same consumer base, misrepresentation by the Defendant is likely to cause confusion amongst the purchasers and the members of the trade. The intent of the Defendant is to encash on the formidable goodwill and reputation of the Plaintiff.  

-------------------- Page 33 of 39 end --------------------

-------------------- Paragraph --------------------

35. 

Learned counsel for the Defendant had strenuously sought to urge that the word APPLE is generic in nature and Plaintiff cannot claim any exclusivity over its use as also that there are several persons/entities who are using the said word APPLE along with suffix/prefix for their business even prior to the Plaintiff. In my prima facie view, the argument does not aid the Defendant. The latter contention can be straightaway rejected on account of the fact that Defendant has not placed any material on record to show actual user by third-parties of the trademarks alleged to be similar to the Plaintiff’s 

trademark. Learned counsel for the Plaintiff is also right in urging that it is not open to the Defendant to even raise a plea that the word APPLE is generic or descriptive as he has himself applied for its registration. This proposition flows from the judgments in Automatic Electric Limited v. R.K. Dhawan & Anr., 1999 SCC OnLine Del 27 and The Indian Hotels Company Ltd. v. Ashwajeet Garg and Ors., 2014 SCC OnLine Del 2826. The relevant observations in Automatic Electric Limited (supra) are as follows:-

“The defendants got their trade mark “DIMMER DOT” registered in Australia. The fact that the defendant itself has sought to claim trade proprietary right and monopoly in “DIMMER DOT”, it does not lie in their mouth to say that the word “DIMMER” is a generic expression. User of the word “DIMMER” by others cannot be a defense available to the defendants, if it could be shown that the same is being used in violation of the statutory right of the plaintiff.” 

In The Indian Hotels Company Ltd. (supra), the Court held as under:-

“It was next argued by Mr. Rohtagi that the word ‘JIVA’ is a descriptive word which cannot be protected as a trade mark by a Civil Court. We do not think so, the appellant has itself applied for registration of the Jiva as a trade mark and cannot, Therefore, argue that the mark is descriptive. In Automatic Electric Limited. v. R.K. Dhawan 1999 PTC (91) 81 this court has in similar circumstances repelled the contention and held that since the defendant had itself sought to claim a proprietary right and monopoly in “DIMMER DOT”, the disputed trade mark it did not lie in its mouth to say that the said mark was a generic expression.” 

-------------------- Page 34 of 39 end --------------------

-------------------- Paragraph --------------------

36. 

Insofar as the former contention that the word APPLE is descriptive/ generic is concerned, Section 30(2)(a) of the Act provides that a registered 

trademark is not infringed where the use in relation to goods or services indicates the kind, quality, quantity, intended purpose, etc. Descriptiveness of a mark is determined by two tests as per McCarthy on ‘Trademarks and Unfair Competition’ i.e. Degree of Imagination Test and Competitors’ Need Test. There is no gainsaying that the products sold by the Plaintiff under the trademark APPLESTREE are Abrasive Paper, Abrasive Rolls, Abrasive Paste, Polishing, Scouring and Abrasive Preparations, etc. and it cannot even remotely be argued by the Defendant that the words APPLE and/or TREE are descriptive of the said products. 

-------------------- Page 35 of 39 end --------------------

-------------------- Paragraph --------------------

37. 

Defendant had also urged that Plaintiff has misrepresented in the plaint with respect to the date of user of the trademark. While it is averred that the user dates back to the year 2008, the trademark application filed in 2021 shows user claim from 21.01.2017. Responding to the allegation, Plaintiff has categorically stated in the replication that the date of 21.01.2017 mentioned in the trademark application is an error and an 

application has been filed before the Trade Marks Registry to cure the error. As noted above, the matter is pending before the Registrar and it would not be only premature but would also be inappropriate at this stage to give any finding in this regard, least of all a finding of concealment/misrepresentation as alleged by the Defendant. In any event the Court has at this prima facie stage, not given any advantage or benefit of the user claim from 2008 to the Plaintiff and the argument of the Defendant is, therefore, of no consequence and relevance. 

-------------------- Paragraph --------------------

38. 

Reliance by the Defendant on the judgment Cadila Health Care Ltd.(supra), does not inure to his advantage and rather helps the Plaintiff inasmuch as the parameters laid down for deciding the question of deceptive 

similarity stand fulfilled in the present case. Looking at the nature of the marks, the degree of resemblance which includes similarity in idea, the nature of goods in respect of which the marks are used, the similarity in nature, character and performance of the rival goods, class of purchasers, trade channels all point in favour of the Plaintiff. As held in the said judgment, this Court has examined the marks as a whole to judge their similarity, more particularly, semantic similarity. 

-------------------- Page 36 of 39 end --------------------

-------------------- Paragraph --------------------

39. 

Judgment in Kaviraj Pandit Durga Dutt Sharma (supra) was relied upon to argue that if the essential features of the trademark of the Plaintiff have been adopted by the Defendant, in an action for passing off, Defendant may escape liability if he can show that the added matter is sufficient to distinguish his goods from those of the Plaintiff. In my view, in the present case the impugned trademark is deceptively similar to the trademark of the Plaintiff and the addition of the prefix ‘NU’ cannot take away the semantic similarity between APPLESTREE and APPLEPLANT. Additionally, the manner in which the mark is used by the Defendant, as aforementioned in a packaging with the same colour combinations, graphics, use of the image of an apple, it cannot be even argued that the additions can be of any aid or defence to the Defendant. 

-------------------- Paragraph --------------------

40. 

Insofar as reliance on S.M. Dyechem Ltd. (supra), is concerned, the Supreme Court in Cadila Health Care Ltd.(supra) has held that the observations in S.M. Dyechem Ltd. (supra), are not correct in view of the law laid down in the last four decades that what has to be seen in the case of passing off action is the similarity between the competing marks and determine whether there is likelihood of deception or causing confusion and the difference in essential features is irrelevant. Defendant’s reliance on the 

judgment in Kishore Samrite (supra) is misplaced in view of the stand of the Plaintiff that she has erroneously mentioned in the trademark applications that the date of user of the trademark is 2017 and has already taken steps to cure the said defects before the Registrar of Trade Marks and the matter is sub-judice. 

-------------------- Page 37 of 39 end --------------------

-------------------- Paragraph --------------------

41. 

In my view, Plaintiff has made out a prima facie case for grant of injunction. Balance of convenience also lies in favour of the Plaintiff who has been using the trademark since the year 2018, i.e., prior in point in time to the Defendant who has dishonestly chosen to adopt a deceptively similar trademark in 2019 in respect of identical goods, with a view to pass off his goods as that of the Plaintiff. In case the interim injunction is not granted, irreparable injury shall be caused to the Plaintiff. 

-------------------- Paragraph --------------------

42. 

In view of the aforesaid, Defendant and all those acting on his behalf are restrained from selling, offering for sale any goods, advertising or promoting any product under the trademark APPLEPLANT or any trademark deceptively similar or identical to Plaintiff’s trademark 

APPLESTREE/ which may cause confusion and deception in the market, leading to passing off Defendant’s goods as that of the Plaintiff. The interim injunction shall operate during the pendency of the suit. Needless to state that the observations and findings in the present 

judgment are only tentative and prima facie and shall not affect the final adjudication of the suit. 

-------------------- Page 38 of 39 end --------------------

-------------------- Paragraph --------------------

43. 

Application is, accordingly, allowed and disposed of. 

-------------------- Heading --------------------

CS(COMM) 395/2022 

-------------------- Paragraph --------------------

44. 

List for further proceedings on 04.11.2022. 

JYOTI SINGH, J 

-------------------- Heading --------------------

SEPTEMBER 28 , 2022/shivam/rk 

-------------------- Page 39 of 39 end --------------------