$~32 

* IN THE HIGH COURT OF DELHI AT NEW DELHI 

+ 

ITA 350/2022 

PR. COMMISSIONER OF INCOME TAX (CENTRAL)-2 

% 

CORAM: 

HON'BLE MR. JUSTICE MANMOHAN HON'BLE MS. JUSTICE MANMEET PRITAM SINGH ARORA 

J U D G M E N T 

MANMOHAN, J (Oral): 

1. 

Present income tax appeal has been filed challenging the order dated 7th September, 2021 passed by the Income Tax Appellate Tribunal (•ITAT•) in ITA No. 3598/Del./2018 for the Assessment Year 2014-15. 

2. 

Learned counsel for the Appellant states that the ITAT has erred in extending the benefit of exemption to the Respondent-Society under Section 11 of the Income Tax Act, 1961 (•the Act•) even though the Respondent has violated the provisions of Section 13(1)(c) read with Section 13(3) of the Act by registering the trademark in the name of Shri Anjani Kumar Goenka -the chairman of the Society and not in the name of the Society itself, thereby indulging in diversion of the franchise 

income/royalty to another entity. 

3. 

He also states that the ITAT has erred in not considering the fact that Respondent does not qualify as a charitable institution under Section 11 of the Act as it was engaged in activities which were commercial in nature. 

4. 

Admittedly, the questions of law urged in the present appeal are covered by the judgement dated 30th October, 2017 of this Court in assessee•s own case in ITA 871/2017. The relevant portion of the aforesaid judgement is reproduced herein below: 

•3. The Court is of the opinion that there is no merit in the Revenue•s appeal; objects for the respondent • assessee remained unaltered. The extent of fees charged by it ipso facto cannot be the basis to conclude that the purpose for which it was set up had changed. 

4. 

The other ground urged was that the goodwill and monetary value of the trade mark, which arose in the course of the respondent•s activities, ought to have accrued to it rather than the owner. This, it is stated, amounted to a diversion under Section 13(3) of the Act. The Court is of the opinion that the ITAT•s reasoning on this aspect too is merited. Besides, the use of a trade mark per se does not confer an advantage upon the licensee or authorized user • under Section 40(2) of the Trade Marks Act, 1999 the benefit of such use accrues to the owner. This aspect too has been considered by a Division Bench of this Court and later affirmed in Formula One World Championship Ltd. v. CIT, [2017] 390 ITR 199 (Delhi). For the above reasons, there is no merit in this appeal; it is accordingly dismissed.• 

(emphasis supplied) 

5. 

Learned counsel for the Appellant states that the Revenue has not accepted the aforesaid decision and has preferred an SLP bearing No.26056 of 2018 against the same. 

6. 

Though the appeal in aforementioned case is pending adjudication, yet there is no stay of the said judgment till date. 

7. 

Consequently, in view of the judgments of the Supreme Court in Kunhayammed and Others Vs. State of Kerala And Another, (2000) 6 SCC 359 and Shree Chamundi Mopeds Ltd. Vs. Church of South India Trust Association CSI Cinod Secretariat, Madras (1992) 3 SCC 1, the present appeal is covered by the judgment passed by the learned predecessor Division Bench. 

8. 

Accordingly, no substantial question of law arises for consideration in the present appeal and the same is dismissed. 

9. 

However, it is clarified that the order passed in the present appeal shall abide by the final decision of the Supreme Court in the aforesaid SLP. 

MANMOHAN, J 

MANMEET PRITAM SINGH ARORA, J 

SEPTEMBER 21, 2022 KA 