$~39 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

% Date of Decision: 31st August, 2022 

+ FAO-IPD 25/2021 & CM APPL. 21867/2016 

INTEX ENTERPRISES PRIVATE LIMITED & ANR...... Appellants Through: Mr. J. Sai Deepak, Mr. Avinash 

Kumar Sharma and Mr. R. Abhishek, Advocates. 

versus 

SANDEEP KUMAR ..... Respondent Through: Ms. Neha Garg, Advocate. 

CORAM: 

HON'BLE MS. JUSTICE JYOTI SINGH 

JYOTI SINGH, J (ORAL) 

-------------------- Paragraph --------------------

1. 

Present appeal assails an order dated 15.03.2016 passed by learned Trial Court in suit being TM No. 11/2016, whereby applications under Order 39 Rules 1 and 2 CPC filed by the Appellants and under Order 39 Rule 4 CPC filed by the Respondent respectively, have been disposed of, partly allowing the application under Order 39 Rule 4 CPC qua the product footwears, while continuing the injunction order for use of the trademark ‘VINTEX’ for electronic items. 

-------------------- Paragraph --------------------

2. 

Appellants herein were Plaintiffs and Respondent herein was Defendant in the suit and parties hereinafter are referred to by their litigating status before this Court. 

-------------------- Paragraph --------------------

3. 

Appellants claim to have adopted the trademark/trade name/trading style INTEX in the year 1996 and have been using the same continuously for their goods ever since, along with its various stylised/artistic formats/labels. The trademark was originally conceived and adopted in respect of consumer 

electronic products, IT peripheral products and accessories, mobile phones, computers, laptops, batteries, etc. and has neither any obvious meaning nor found in any dictionary of English language. 

-------------------- Page 1 of 9 end --------------------

-------------------- Paragraph --------------------

4. 

It is averred in the appeal that Appellants are registered proprietors of trademark INTEX and its formatives across several Classes, which are valid and subsisting. The artwork involved in the labels and the stylised formatives of the trademark INTEX are original ‘artistic works’ and the copyright thereof vests in the Appellants. Appellants are the owners and proprietors of the copyright which is registered under No. A-112771 of 2014. 

-------------------- Paragraph --------------------

5. 

It is stated that Appellants have immense reputation and goodwill in the registered trademark and have expended substantial amount of money on its advertisement. There is a huge network of dealers and distributors and Appellants have a pan-India presence. The reputation attached to the trademark is evident from the sales figures as well as the advertisement expenses placed on record. 

trademark/label VINTEX/ and is engaged in manufacturing, selling 6. Respondent, on the other hand, it is averred, has adopted the and marketing footwear, rubber and PVC sheets, asbestos, mica, gum and goods made from these materials, etc. In February, 2016, Appellants learnt of the business activities of the Respondent and found that it had filed applications for registration in respect of VINTEX trademark/label in Classes 17, 25 and 35. 

-------------------- Paragraph --------------------

7. 

On the ground that the impugned trademark was identical/deceptively similar to the Appellants’ trademark, phonetically, structurally and in its basic idea and was likely to cause confusion amongst the purchasers, Appellants 

filed a suit alleging infringement of trademark and copyright, passing off, etc. and seeking permanent injunction against the Respondent. 

-------------------- Page 2 of 9 end --------------------

-------------------- Paragraph --------------------

8. 

As the chronology goes, vide order dated 10.02.2016, the Trial Court granted ex-parte ad interim injunction in favour of the Appellants, restraining the Respondent from using the trademark VINTEX in relation to the impugned goods and other allied/related products and also appointed a Local Commissioner. Respondent thereafter filed an application under Order 39 Rule 4 CPC and sought vacation of the ex-parte injunction order. Vide the impugned order, both the applications have been disposed of vacating the ex-parte injunction order, partially. 

-------------------- Paragraph --------------------

9. 

Learned counsel appearing on behalf of the Appellants contends that the Appellants have filed a composite suit, wherein decree of permanent injunction is sought premised on infringement of trademark and copyright as well as passing off, amongst other reliefs. A bare perusal of the impugned order would show that the Trial Court has not even dealt with the issue of infringement of copyright and passing off as well as infringement of trademark under Section 29(4) of Trade Marks Act, 1999. It is urged that paras 9 and 39 (c) of the plaint reflect the averments with respect to copyright infringement while para 39 (b) and (c) contains averments with respect to passing off. In fact, in para 4 of the impugned order, the Trial Court has noted the argument with respect to the claim of the Appellants in the original ‘artistic work’ and in para 7, it is stated that the Appellants in the suit seek permanent injunction premised on passing off and infringement under Section 51 of the Copyright Act, 1957. Despite this, the Trial Court has not even dealt with and addressed the two vital issues, which would have had a significant 

bearing on continuation or vacation of the ex-parte ad interim injunction order. 

-------------------- Page 3 of 9 end --------------------

-------------------- Paragraph --------------------

10. 

It is further urged that the entire decision impugned herein is founded on two reasonings: (a) some of the products of the Respondent come under Class 25 while the Appellants are dealing with electronic items under Class 9; and (b) the registered trademark of the Appellants INTEX is not distinctive in nature as there are other persons also registered with the same name and in the same class for similar products. Predicating its decision on these two factors, vide the impugned order, the Trial Court erroneously vacated the interim injunction qua the Respondent’s product ‘footwear’ under the impugned trademark VINTEX. The argument is that both the grounds on which the impugned order is based, are untenable in law. 

-------------------- Paragraph --------------------

11. 

It is argued that learned Trial Court failed to appreciate that under Section 29(4) of the Trade Marks Act, 1999 (hereinafter referred to as the ‘Act’), a registered trademark is infringed by a person who, not being a registered proprietor or a person using by way of permitted use, uses in the course of trade a mark which is identical with or similar to the registered trademark and is used in relation to goods or services which are not similar to those for which the trademark is registered, with a caveat that the registered trademark has a reputation in India and the use of the mark is without due cause and to take unfair advantage of or is detrimental to the distinctive character or repute of the registered trademark. Therefore, an infringement action would lie even when the goods are dissimilar as clearly contemplated in Section 29(4) of the Act. Appellants had raised a plea under Section 29(4) of the Act and argued that the Respondent can be injuncted even in respect of totally different goods as the Appellants have huge reputation and goodwill 

in their trademark for which necessary details were furnished in the plaint. The argument is noted by the Trial Court in para 10 of the impugned order and yet in the entire order, there is no discussion on the said issues. Had the Trial Court considered their argument, the finding that it ultimately returned based on dissimilarity of goods, would have been otherwise. 

-------------------- Page 4 of 9 end --------------------

-------------------- Paragraph --------------------

12. 

Insofar as the second ground is concerned, the contention is that Respondent was not able to produce any material to establish that third parties used or were using the mark INTEX prior to the claim of the Appellants and moreover it is a settled law that it is upon a Plaintiff to choose whom to sue or not to sue and thus, the impugned order suffers from an error apparent. 

-------------------- Paragraph --------------------

13. 

Last but not the least, it is argued that reliance by the Trial Court on the judgment of this Court in Canon Kabushiki Kaisha v. B. Mahajan & Others, 

2007 

SCC OnLine Del 963, is misplaced. In the said case, based on material on record which included the search results, it was evident that the mark ‘CANON’ was adopted by several entities other than the Plaintiff and even prior to the registration of the Plaintiff. Another factor that weighed with the Court to come to a conclusion against the Plaintiff therein was that the Defendants therein had been using the mark for the past many years and had been participating in various exhibitions and openly using CANON as a part of their trading name and style as also the fact that despite registration of the mark CANON in respect of goods in Class 6, Plaintiff it had not used the said mark on any goods falling in the said Class. It is also urged that the Appellants had made out a case that the competing marks were phonetically, visually and structurally similar and the Respondent had copied the mark in toto except for a prefix ‘V’ and this was a clear case of dishonest adoption and injunction ought to have continued. 

-------------------- Page 5 of 9 end --------------------

-------------------- Paragraph --------------------

14. 

Per contra, learned counsel for the Respondent seeks to defend the impugned order and submits that the rival marks are not deceptively similar and are being used for different goods in different classes and, therefore, there is no illegality in the impugned order. Since the impugned goods are dissimilar, the Trial Court rightly placed reliance on the judgment of this Court in Canon Kabushiki Kaisha (supra). Respondent had specifically raised a plea in the application filed under Order 39 Rule 4 CPC that there were third parties which were using the mark INTEX and, therefore, the mark of the Appellants was not distinctive calling for an injunction against the Respondent, as rightly concluded by the Trial Court. 

-------------------- Paragraph --------------------

15. 

I have heard the learned counsels for the parties and examined the impugned order. Before proceeding further, I may only extract relevant and operative part of the impugned order dated 15.03.2016, which is as follows:-

“14. The judgments so cited by plaintiff are not applicable to the given facts as the same are passed on distinguish facts. Even otherwise in all the judgments so cited by the plaintiff either the name was deceptively similar or the product was similar. But in the present case the product of the defendant comes under Class-25 of the Trade Mark while the plaintiff is dealing with the electronic items which comes under Class-9 of the Trade Mark category. In the judgment titled as Canon Kabushiki Kaisha Vs. B. Mahajan & Ors. 2007 (35) PTC 265 (Del.), it has been held in para 39 which reads as under: 

-------------------- Paragraph --------------------

39. 

A large number of entities, the world over are apparently using Canon as a part of their trading style and trademark. The Canon Group claims to be world leading suppliers of polyurethane and plastic technologies. Then there is David Canon Construction in Kansas, USA. There is another entity ITT Industries, Canon, which Is an international suppliers of Connectors, inter Page 1759 connects. Cable Assemblies, Switches, etc. which is a part of a USA based 4.8 billions. 

Globe Engineering and Manufacturing Company. Canon Foods is an entity in-Australia, engaged in the business of providing meals solutions. There is Canon International Constructing Inc in the United States of America and Canada, Canon Construction was founded in 1978 in USA. These are only few illustrative cases where Canon is adopted as a trading style around the globe. Thus the mark Canon is-not distinctive of the plaintiff's good alone, though with respect to the class of goods in fact dealt with by the plaintiff, it may be so. 

-------------------- Page 6 of 9 end --------------------

-------------------- Paragraph --------------------

15. 

Accordingly from the aforesaid discussion, it is apparently clear that the Trade Mark INTEX of the plaintiff is not distinctive in nature, as other person also registered with the name INTEX even in the same class of products. The plaintiff has failed to satisfy this Court that their trade is distinctive in nature with other persons. Accordingly interim order is vacated qua the product of the defendant/VINTEX for dealing in the foot wears. Accordingly the application under Order 39 Rule 1 and 2 CPC and under Order 39 Rule 4 CPC are disposed off. Further, It Is made clear that defendant shall not be allowed to use the Trade Mark VINTEX for electronics items.” 

-------------------- Paragraph --------------------

16. 

Perusal of the plaint as well as the impugned order substantiates the contention of the Appellants that averments were made and arguments were addressed with respect to infringement of copyright, passing off and the rights flowing under Section 29(4) of the Act. Appellants are right in urging that the Trial Court has not even dealt with these issues and this, in my view, has caused prejudice to the Appellants inasmuch as the ex parte ad interim injunction granted initially in their favour stood partially vacated by the impugned order. It needs no reiteration that if a party raises a plea, the same is required to be considered by the Court as non-consideration of even a singular plea can lead to a different finding and conclusion, which is exactly what has happened in the present case. 

-------------------- Page 7 of 9 end --------------------

-------------------- Paragraph --------------------

17. 

Appellants had contended that the use of the impugned mark by the Respondent infringed their registered trademark, predicating the case on provisions of Section 29(4) of the Act. The Trial Court has rejected the claim of infringement set up by the Appellants, qua the footwears of the Respondent primarily on the ground that the goods are dissimilar and in different classes and has totally overlooked the plea under Section 29(4) of the Act. Had the Trial Court taken into consideration this argument of the Appellants, the claim of infringement qua the footwears may have sustained in favour of the Appellants. Trial Court has also completely overlooked the arguments made by the Appellants with respect to copyright infringement and passing off. It is a settled law that infringement is a statutory right while passing off is a common law right and while the former may fail, Plaintiff may succeed in proving the latter. Appellants had set out a case of passing off based on similarity of trademarks, reputation and goodwill etc. and ought to have been dealt with by the Trial Court. However, the order reflects that no finding has been returned qua the relief of passing off. The mandate of Section 27(2) of the Act is clear that relief of passing off is uninfluenced and independent of the other provisions of the Act. It is also settled that common field of activity is not conclusive for deciding a claim based on passing off, as the real question is whether as a result of misrepresentation there is a likelihood of confusion and deception amongst the public that the goods of the Defendant emanate from the Plaintiff, resulting in consequential injury to the Plaintiff and is based on the principle that no entity or person can be permitted to sell its goods as that of the other. 

-------------------- Paragraph --------------------

18. 

There is also prima facie merit in the contention of the Appellants that the judgment in Canon Kabushiki Kaisha (supra), was distinguishable both 

on facts and in law and was not merely based on a singular factor of dissimilarity of goods and more particularly, even in the said judgment, the Court had permitted the Defendants to use the impugned marks, subject to the condition that the mark or trading style or any part of it is not depicted in the same or deceptively similar artistic and stylized form in which the Plaintiff used its mark ‘CANON’. 

-------------------- Page 8 of 9 end --------------------

-------------------- Paragraph --------------------

19. 

Looking holistically at the contentions raised by the Appellants and considering the fact that vital arguments made on behalf of the Appellants have not even been dealt with by the Trial Court, in my view, it would be appropriate to remand the matter back to the Trial Court for consideration of the ground, not considered earlier as encapsulated above. Accordingly, the impugned order dated 15.03.2016 is hereby set aside. 

-------------------- Paragraph --------------------

20. 

It is made clear that the views expressed in the present order are only prima facie and the Trial Court will decide the matter independent of and without being influenced by the observations of this Court and in accordance with law. 

-------------------- Paragraph --------------------

21. 

Since the impugned order has been set aside and the ex parte ad interim injunction order dated 10.02.2016 would come into operation, the Trial Court is requested to decide the applications under Order 39 Rule 1 and 2 CPC and under Order 39 Rule 4 CPC, as expeditiously as possible. 

-------------------- Paragraph --------------------

22. 

For all the aforesaid reasons, the Appeal is allowed and disposed of with pending application. No orders as to cost. 

JYOTI SINGH, J 

AUGUST 31, 2022/sn/rk/shivam 

-------------------- Page 9 of 9 end --------------------