* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI Date of decision: 22.08.2022 

Reserved on: 01.08.2022 

+ 

CS(COMM) 329/2021 & IAs 8677/2021, 10822/2021 

GM MODULAR PVT. LTD. 

..... Plaintiff 

Through: Mr.Pankaj Kumar, Mr.Rishi 

Bansal, Mr.Somnath De, Advs. 

versus 

SYSKA LED LIGHTS PVT. LTD. ..... Defendant Through: Mr.Shailen Bhatia, Ms.Sheril Bhatia, Mr.Arnav Chatterjee, Advs. (M-9818558690). 

CORAM: 

HON’BLE MR. JUSTICE NAVIN CHAWLA 

NAVIN CHAWLA, J. 

I.A. 8676/2021 

I.A. 10813/2021 

1. 

By this common order, I shall dispose of two applications, one application, being I.A. No.8676/2021, filed by the plaintiff under Order XXXIX Rules 1 and 2 of the Code of Civil Procedure, 1908 (hereinafter referred to as the ‘CPC’), and the second application, being I.A. No. 10813/2021, filed by the defendant under Order XXXIX Rule 4 of the CPC. 

Plaintiff’s case 

2. 

The plaintiff is engaged in the business of manufacturing and trade of wide range of electrical goods including electrical appliances, electrical switches, cover plates, electrical accessories and fittings, wires and cables, emergency lights, LED lights, MCB circuit breaker, PVC pipes, electronic components and other allied and related goods in different shapes, get up, trade dress, design and dimensions and offers services in connection with such products. 

3. 

It is the case of the plaintiff that the plaintiff is the registered proprietor of the design of the ‘LED Surface Light’, duly registered with the Controller of Design, under Design No. 282812, dated 22.04.2016, in Class 26-03. The registration certificate of the plaintiff has been filed as a document along with the Suit, and is reproduced hereinunder: 

4. 

The plaintiff asserts that the said product became an instant hit and the consumer at large started associating the uniquely shaped product with the plaintiff alone, hence, the plaintiff also obtained the trade mark registration of the shape of the product under Registration No. 4056894 in Class 11. At this stage itself, I may note that the learned counsel for the plaintiff submits that after the filing of the Suit, the plaintiff itself has applied for a withdrawal of its trade mark registration. 

5. 

Pertinently, the plaintiff in the present suit has claimed relief only on the basis of its design registration and in this regard, in paragraph 8 of the plaint, makes the following assertion :-

“8. That the Plaintiff in the present suit agitates the violation of it's said registered design and reserves its right to seek relief qua shape trademark and violation of functional aspects i.e Patent.” 

6. 

The plaintiff asserts that it has been carrying on its business extensively in relation to its said products namely ‘LED Surface Light’ through sale in major parts of the country and export to various foreign countries in large quantities. 

7. 

The defendant in question, is engaged in the business of manufacturing and trading electrical goods such as electrical lights and other such appliances. The defendant is manufacturing its goods under the trademark ‘SYSKA’. 

8. 

The plaintiff asserts that it gained knowledge of the defendant’s impugned products in the first week of January 2020. The plaintiff further submits that though the defendant is manufacturing its lighting products under the trademark ‘SYSKA’, it has copied the design of the plaintiff and is manufacturing the infringing products with the same shape, configuration, surface pattern and other features as that of the plaintiff’s product. 

9. 

The plaintiff asserts that the defendant has copied the abovementioned design of the plaintiff and is manufacturing its infringing products having the same shape. The pictorial depiction of the product of the plaintiff and the defendant, along with the alleged similarities in the design, is given by the plaintiff as under: 

10. 

The learned counsel for the plaintiff asserts that the design of the defendant’s product being similar, if not a complete copy of the plaintiff’s design, amounts to an infringement of plaintiff’s design and the defendant is liable to be restrained from selling its products with the infringing design. 

Defendant’s case 

11. 

On the other hand, the learned counsel for the defendant submits that the plaintiff, having obtained registration in the shape of the product as a trade mark, is not entitled to any protection in the same as a ‘design’ under the Designs Act, 2000 (hereinafter referred to as ‘the Act’). In support of his submission, he places reliance on Section 2(d) of the Act to submit that the definition of ‘Design’ excludes from its ambit a trade mark defined in sub-section (1)(v) of Section 2 of the Trade and Merchandise Marks Act, 1958 (now Section 2(1)(zb) of the Trade Marks Act, 1999). He also places reliance on the judgment of the Full Bench of this Court in Carlsberg Breweries A/S. v. Som Distilleries and 

Breweries Ltd., 2018 SCC Online Del 12912, to submit that where the plaintiff itself claims a right in a shape of the product as a trade mark, the registration of design in its favour is liable to be cancelled and cannot be a ground for granting relief to the plaintiff. 

12. 

Further, placing reliance on the trade mark registration obtained by the plaintiff, he submits that by the plaintiff’s own case set up before the Registrar of Trade Marks, of having used the shape of the products from 06.04.2016, the Design registration obtained by the plaintiff is liable to be cancelled under Section 19 of the Act, for being prior published. The design registration obtained by the plaintiff is dated 22.04.2016 and, therefore, was after the alleged usage of the shape of the product of 06.04.2016 claimed by the plaintiff itself in its trade mark registration. He submits that the design having been prior published, was not entitled to be registered and is now to be cancelled. 

13. 

The learned counsel for the defendant further submits that in the written statement filed by the defendant, a categorical assertion was made that the plaintiff is importing the alleged goods from Dong Guan Qms Lighting Technology Co., Ltd. Building No.113, Xintaiyang Industrial Park, Xingui Road 22, Lincun, Tangxia, Dongguan, Guandong, China (hereinafter referred to as ‘the Chinese manufacturer’). The plaintiff, itself being an importer of the products, cannot claim to be a proprietor of the design. He submits that in the replication filed by the plaintiff, the plaintiff does not deny the fact of importing the product from the Chinese manufacturer, however, in a vague manner, states that it is getting these 

goods manufactured from other manufactures on a job-work basis. The plaintiff has not filed any document in support of this assertion. 

14. 

Relying upon the judgment of the Division Bench of this Court in Trans Tyres India Pvt. Ltd. v. Double Coin Holdings Ltd. & Anr., 2012 SCC OnLine Del 596, he submits that the onus of proving that the goods imported were got manufactured from the Chinese company on a job-work basis was on the plaintiff and on failure of discharging such onus, an inference needs to be drawn against the plaintiff by holding that the plaintiff is not the proprietor of the said design. 

15. 

He further places reliance on the judgment of this Court, in National Trading Co. v. Smt. Monica Chawla, AIR 1994 Del 309, to submit that ‘publication’ would mean disclosure of the design to a member of the public, who is under no obligation to keep it secret. In the present case, as the goods were admittedly being imported from China, the design of the product was being disclosed to various individuals who handled the import of consignment of these products and, therefore, the design was prior published as on the date of its registration. 

16. 

Finally, the learned counsel for the defendant submits that there are other products of the same design available in the market. He submits that no novelty can be claimed by the plaintiff merely by the round shape of the lighting equipment/products as these were already available and well in circulation in the market prior to the grant of registration of the design in favour of the plaintiff. 

Rejoinder submissions 

17. 

In its replication, the learned counsel for the plaintiff, while reiterating plaintiff’s case set out in the opening, submits that the onus of proving prior publication and grounds for cancellation of a registered design is on the defendant. As long as the registration of the design stands, a presumption is to be drawn of its validity in favour of the plaintiff. He submits that in the present case, apart from asserting that the plaintiff is importing its goods from the Chinese manufacturer mentioned hereinabove, the defendant has not placed any document to show that the Chinese manufacturer is, in fact, the proprietor of the design or had published the same in any form prior to the date of the grant of registration of the design in favour of the plaintiff. In support, he places reliance on the judgment of the Supreme Court in Bharat Glass Tube Limited. v. Gopal Glass Works Limited., (2008) 10 SCC 657, and on the judgment of the Calcutta High Court, in ITC Limited v. Controller of Patents and Designs & Ors., 2017 SCC Online Cal 415. 

18. 

He further submits that the ‘publication’ has to be in a tangible form and a mere assertion that the goods may have crossed hands at the time of import cannot amount to publication. In this regard, he places reliance on the judgment of this Court in Reckitt Benkiser India Ltd. v. Wyeth Ltd., 2013 SCC Online Del 1096, and of the Calcutta High Court, in Gopal Glass Works Ltd. v. Assistant Controller of Patents and Designs & Others., 2005 SCC OnLine Cal 430. 

19. 

As far as the use claimed by the plaintiff in its trade mark registration application is concerned, the learned counsel for the plaintiff explains that the application seeking registration of the design was 

prepared on 06.04.2016 and was sent to Kolkata for filing the same. Due to delay in the postal and filing work, the same could be filed only on 22.04.2016. He submits that, therefore, it cannot be said that the design of the product was prior published by the plaintiff’s own application for registration of its trade mark. The learned counsel for the plaintiff further submits that, in fact, no sales had been made in the impugned shape by the plaintiff before the registration of the design. 

20. 

I may note that, on a query being put to the learned counsel for the plaintiff as to whether the plea of no sales being made between 06.04.2016 to 22.04.2016 of the products with subject design made in any of the pleadings filed by the plaintiff, the learned counsel fairly admits that no such plea has been raised. 

Previous Proceedings 

21. 

The Suit was initially filed by the plaintiff before the Court of the learned District Judge and by an ex parte ad-interim Order dated 12.02.2021, the defendant was restrained from manufacturing, marketing, selling, using, soliciting, displaying, advertising, including through the online marketplaces, social media, or by any other mode or manner dealing in or using the impugned goods and/or applying the design of the plaintiff on the impugned goods and/or any other design which may be identical with and/or deceptively similar to the registered design of the plaintiff’s and from doing any other acts or deeds amounting to or likely to infringe the plaintiff’s registered Design No.282812 under Class 26-03. 

22. 

The Suit was thereafter transferred to this Court vide order dated 18.06.2021. 

Analysis and finding of the Court 

23. 

I have considered the submissions made by the learned counsels for the respective parties. 

24. 

At the outset, I must note that the learned counsel for the defendant has not made any endeavour to show that the design of the lighting product of the defendant is in any manner different from that of the plaintiff. Therefore, this aspect need not detain me any further. 

25. 

As noted hereinabove, the primary defence of the defendant is that the design of the plaintiff was incapable of being registered. In this regard, the learned counsel for the defendant has placed reliance on the application filed by the plaintiff seeking the registration in the shape of the light as a trademark. 

26. 

Section 2 (d) of the Act defines the term ‘design’ as under: 

“(d) “design” means only the features of shape, configuration, pattern, ornament or composition of lines or colours applied to any article whether in two dimensional or three dimensional or in both forms, by any industrial process or means, whether manual, mechanical or chemical, separate or combined, which in the finished article appeal to and are judged solely by the eye; but does not include any mode or principle of construction or anything which is in substance a mere mechanical device, and does not include any trade mark as defined in clause (v) of sub-section (1) of section 2 of the Trade and Merchandise Marks Act, 1958 (43 of 1958) or property mark as 

defined in section 479 of the Indian Penal Code (45 of 1860) or any artistic work as defined in clause (c) of section 2 of the Copyright Act, 1957 (14 of 1957);” 

(Emphasis supplied) 

27. 

Clearly, the statute provides that the ‘design’ would not include any ‘trade mark’ as defined in Clause (v) of sub-section (1) of Section 2 of the Trade and Merchandise Marks Act, 1958. The Trade and Merchandise Marks Act, 1958 now stands repealed by the Trade Marks Act, 1999 and, therefore, the above provision would relate to Section 2 (1) (m) read with Section 2(1)(zb) of the Trade Marks Act, 1999. 

28. 

A trade mark can be claimed in the ‘shape of goods’ as well. 

29. 

In the present case, the plaintiff has made a simultaneous claim in the shape of its product as a design as also as a trade mark. The same is not permissible in view of the exclusion contained in Section 2(d) of the Act. 

30. 

In Carlsberg Breweries (supra) a full Bench of this Court has held as under: 

“43. This court is also of the opinion that the Full Bench ruling in Mohan Lal (supra) made an observation, which is inaccurate: it firstly correctly noted that registration as a design is not possible, of a trade mark; it, however later noted that “post registration under Section 11 of the Designs Act, there can be no limitation on its use as a trademark by the registrant of the design.  The reason being: the use of a registered design as a trade mark, is not provided as a ground for its cancellation under Section 19 of the Designs Act.” This observation ignores that the Designs Act, Section 19(e) specifically exposes a 

registered design to cancellation when “(e) it is not a design as defined under clause (d) of section 2.” The reason for this is that Section 2 of the Designs Act, defines “design” as “.... the features of shape, configuration, pattern, ornament or composition of lines or colours applied to any article......; but does not include any trade mark as defined in clause (v) of sub-section (1) of section 2 of the Trade and Merchandise Marks Act, 1958...... ” Therefore, if the registered design per se is used as a trade mark, it apparently can be cancelled. The larger legal formulation in Mohan Lal (supra), that a passing off action i.e. one which is not limited or restricted to trademark use alone, but the overall get up or “trade dress” however, is correct; as long as the elements of the design are not used as a trademark, but a larger trade dress get up, presentation of the product through its packaging and so on, given that a “passing off” claim can include but is also broader than infringement of a trademark, the cause of action against such use lies.” 

(Emphasis supplied in Bold) 

31. 

Therefore, if the registered design per se is used as a trade mark, it cannot be registered as a ‘design’ under the Act and such registration, if granted, is liable to be cancelled under Section 19 of the Act. 

32. 

Section 22(3) of the Act permits a defendant in a suit claiming infringement of a design, to also raise grounds on which the registration of a design may be cancelled under Section 19 of the said Act. Therefore, the defendant can as a defence claim that the registration of the design itself is bad. In judging the prayer for interim relief sought by the plaintiff, such defence shall also be prima facie considered and given due weightage. 

33. 

While the submission of the learned counsel for the plaintiff that the opinion of the Controller of Patent & Design in granting registration of a design has to be given deference, as held in ITC Ltd. (supra), is correct, at the same time, if prima facie the plea of the defendant that the design registration has been wrongly granted in favour of the plaintiff, is found to be of some merit, it would have an important bearing in considering the relative merit of the claim to interim injunction. 

34. 

Though, the learned counsel for the plaintiff has submitted that the above referred application seeking registration of the design as a trade mark was filed under the then prevailing law, which permitted simultaneous registrations in the shape of the product as a design as also as a trade mark, and subsequently an application seeking withdrawal of such registration has been filed by the plaintiff, in my opinion, at least at this stage, the fact of filing of the application seeking registration in the shape of the product as a trade mark simultaneously with the application for registration of the same as a design under the Act, would render the registration of the design suspect and disentitle the plaintiff to an ad interim relief. Filing of an application seeking cancellation of the registration as a trade mark subsequently will be insufficient to wipe out the disability of such shape being registered as a design. 

35. 

It is not the case of the plaintiff that it was by subsequent use of the design and /or due to some added features and elements thereto, like the trade dress, get up, presentation of the product through its packaging, etc. that a right of protection in the shape of the product was claimed by it as a trade mark. In fact, the application seeking registration of the shape of 

the product as a trade mark was filed prior to the filing of the application seeking registration of the shape of the product as a design. 

36. 

I further find prima facie merit in the submission made by the learned counsel for the defendant that the plaintiff itself being an importer of the products with the Impugned Design from China, cannot claim to be a proprietor of the said Design. In this regard, the defendant, in its written statement has asserted as under: 

“XI. That it is submitted that Plaintiff's claim to be the originator of the circular Surface LED Light has no basis. The Plaintiff itself is importing its alleged goods from Dong Guan Qms Lighting Technology Co., Ltd BUILDING No. 113, XINTAIYANG INDUSTRIAL PARK, XINGUI ROAD 22, LINCUN, TANGXIA, DONGGUAN, GUANDONG, CHINA. In such circumstances the Plaintiff cannot claim any right in the design/ shape of product. The Defendant has already challenged the validity of the said Design Registration Application 282812 in Class 26-03 of the Plaintiff. As the Plaintiff is an importer of light, the Plaintiff can claim no right in the light. The Plaintiff ought to have disclosed in the Plaint about its import. The Plaintiff is not the originator of the light in question as the same light was imported by the Plaintiff. The Defendant has filed Rectification Petition to registration trade mark No.4056894 in class 11. In the Petition it is stated by the Defendant as under: 

“-------------------That the Applicant for Rectification has received information that the registered proprietor is importing goods from Dong Guan Qms Lighting Technology Co., Ltd Building No. 113, Xintaiyang Industrial Park, Xingui Road 22, Lincun, Tangxia, Dongguan, Guandong, China. In 

such circumstances the Registered proprietor has no right in the design/shape of product from the goods of Applicant for rectification.--------------------------------------" 

In reply, the Plaintiff has filed its Counter Statement and stated: 

“-----------------------

The Plaintiff has admitted that it is importing goods bearing the round Design from M/s Dong Guan Qms Lighting Technology Co., Ltd. The Plaintiff cannot be owner of the said design. The said manufacturer in China is supplying the same light to so many traders all over the world. The suit merits dismissal with costs.” 

37. In its replication, the plaintiff asserts as under: 

“XI-XII. That the contents of Paras No. XI-XII are wrong and denied. What has been mentioned herein above may be referred to. The Plaintiff s claim to be the originator of the circular Surface LED Light is bonafide and genuine. This fact is not disputed that the Plaintiff its is importing its goods from other manufacturer. However it is submitted that Plaintiff is getting goods manufactured from other manufacturers on job wok basis. Subject matter registered design belong to the Plaintiff and that plaintiff is the owner and proprietor thereof. The Plaintiff rightly claimed right in the design/ shape of product. The alleged cancellation petition of the Defendant, if any, would be contested by the Plaintiff as per law. It is denied that the plaintiff can claim no right in the subject matter design. It is denied that the Plaintiff is not the originator of the light in question as the same light was imported by the Plaintiff, it is submitted that Plaintiff is getting goods manufactured from other manufacturers on job wok basis. Subject matter registered design belong to the Plaintiff and that plaintiff is the owner and proprietor thereof. The Plaintiff rightly claimed right in the design/ shape of product. The alleged cancellation Rectification Petition to registration design of the Plaintiff filed by the Defendant , if any, would be contested by the Plaintiff as per law. It is denied that the Plaintiff cannot be owner of the said design. The alleged cancellation petition filed by the defendant would be merit less and baseless. It is denied that the suit merits dismissal with costs. It is submitted that present suit of the Plaintiff is liable to be allowed in toto with exemplary costs. It is denied that the Plaintiff or his manufacturer has only made workshop alteration in its Design already available in the market. It is denied that there are several other players in the market who are having circular shaped LED Lights. The representation as given by the Defendant in Para under reply are denied. It is submitted that the 

Defendant is wrongly making reference to circular shaped light. It is denied that the product of the Plaintiff is neither new nor novel and the design registration merits cancellation. It is submitted that Plaintiff’s monopoly in unique shape, unique surface pattern and configuration is well founded. The subject matter registered design of the Plaintiff is new and novel. It is denied that the Plaintiff has mischievously filed the suit against the Defendant by concealing material particulars. It is submitted that the Plaintiff has disclosed all the relevant information while filing the present suit. It is defendant who is the dishonest adopter and fraudulent user of the impugned design and is liable to be retrained permanently.” 

(Emphasis supplied) 

38. 

A reading of the replication would show that the plaintiff asserts that it is getting the goods manufactured from other manufacturers on job-work basis. The plaintiff has, however, not placed on record any agreement or document in support of this assertion. On the other hand, with this vague denial, it prima facie stands admitted that it is importing the goods with the impugned design from the Chinese manufacturer. 

39. 

The Act empowers the ‘proprietor of any new or original design’ to seek registration of such Design under the Act. The term ‘proprietor of a new or original design’ is defined in Section 2(j) of the Act, which is reproduced hereinunder: 

“2(j) "proprietor of a new or original design", 

(i) where the author of the design, for good consideration, executes the work for some other person, means the person for whom the design is so executed; 

(ii) 

where any person acquires the design or the right to apply the design to any article, either exclusively of any other person o otherwise, means, in the respect and to the extent in and to which the design or right has been so acquired, the person by whom the design or right is so acquired; and 

(iii) 

in any other case, means the author of the design; and where the property in or the right to apply, the design has devolved from the original proprietor upon any other person, includes that other person.” 

40. 

Therefore, for seeking registration of the design, the applicant must show that it is the author of the design or is the person for whom the author of the design, for good consideration, executes the work, or is a person who acquires the design or the right to apply the design to any article, or the person to whom the design has devolved from the original proprietor. 

41. 

It was for the plaintiff to show that it is the author of the design or that it satisfies any of the conditions mentioned hereinabove. In absence thereof, there is a serious dispute to be adjudicated as to whether the plaintiff can at all be ascribed as a ‘proprietor of a new or original design’. The plaintiff has not produced before this court its relationship with the Chinese manufacturer. 

42. 

This now brings me to yet another submission of the learned counsel for the defendant that as the plaintiff had asserted the use of the design since 06.04.2016 in its application seeking registration of the design as a trade mark, therefore, the design could no longer be stated to 

be ‘new or original’ as on the date of the application filed by the plaintiff seeking registration of the design, that is 22.04.2016. I find prima facie merit in this submission. 

43. 

For a design to be registered, it must be ‘new or original’, failing which there is a complete prohibition of the registration of such design. Section 19 of the Act states that the registration of design may be cancelled where, inter alia, it has been published in India or where the design is not a new or original design. In the present case, as the plaintiff itself claimed user of the design since 06.04.2016, that is prior to the date of application seeking registration of the same under the Act, it has to be held as being prior published and no longer being ‘new or original’ on the date of the application seeking its registration as a design. 

44. 

The submission of the learned counsel for the plaintiff that the application for registration of the design was prepared on 06.04.2016 and thereafter sent to Kolkata for filing, and in this process, there was an unintentional delay in filing of the application, cannot come to the aid of the plaintiff. Section 4(b) of the Act prohibits the registration of a design which has been disclosed to the public anywhere in India by publication in tangible form or by use or in any other way ‘prior to the filing date’. The said prohibition does not exempt a publication which may have been made inadvertently and/or due to the procedural delay in filing of the application itself. The prohibition is complete and applies where, even for inadvertent reason, the design is disclosed to the public by publication in a tangible form or by use prior to the date of the filing of the application. 

45. 

In the present case, by an admitted use of the design since 06.04.2016, that is prior to the date of filing of the application, the design, at least prima facie, was prohibited to be granted registration for being prior published. 

46. 

The learned counsel for the plaintiff, placing reliance on the judgment of the Calcutta High Court in ITC Ltd. (supra) has submitted that the Controller of Design is an expert and the design certificate granted must be prima facie treated to be valid. Further, relying on the judgement of the Supreme Court in Bharat Glass Tube Ltd. (supra), he submits that the burden of proving that the plaintiff’s registered design is invalid, is on the defendant. 

47. 

In this regard, I may note the observations made by a Full Bench of this Court in Mohan Lal, Proprietor of Mourya Industries v. Sona Paint & Hardwares, 2013 SCC OnLine Del 1980, wherein the Full Bench, on a detailed examination of various provisions of the Act, has held that the registration of a design would only result in creation of a rebuttable presumption that it fulfils adoption of procedural safeguards which are required to be taken and that it is shorn of all prohibitions as contained in the Act. The entry of the Controller of Designs in the Register of Designs is only a prima facie evidence of any matter so directed to be done by the Act or authorized to be entered in the Register of Designs. There is a marked difference in the language as contained in Section 10(4) and 38 of the Act as compared to Section 31 of the Trade Marks Act, 1999 which speaks of prima facie evidence of validity, once a trade mark is registered. 

48. 

In the present case, the defendant, at least prima facie, has been able to therefore, rebut the presumption of validity of the registration of the design of the plaintiff. 

49. 

As far as the submission of the learned counsel for the defendant that by import of the products itself, there was a prior publication, in view of the above prima facie finding, I need not go any further into this submission. It would, in any case, require evidence to be led by the defendant to show the extent of such publication, if any. At present, I find no evidence to substantiate this argument of the learned counsel for the defendant. 

50. 

As far as the submission of the learned counsel for the defendant that there are other products with similar shape available in the market and therefore, the shape of the product was neither new nor original, the pictorial depictions of such products filed by the defendant, at least prima facie, does not support such submission. The same are reproduced hereinunder: 

51. 

Though, at this stage, I must note that the registration of design granted to the plaintiff is rather vague in its claim that the novelty resides in the shape, configuration and surface pattern of the ‘LED Surface Light’, it appears that the claim of the plaintiff is not only in the round shape of the product, as alleged by the defendant, but in its overall get up and design, which appears to be different from the above cited lights. It would also have to be shown by the defendant that these products were available in the market prior to the date of registration of the design of the plaintiff. Therefore, at this stage, I find no merit in the above submission of the learned counsel for the defendants. 

52. 

In view of the above, I am of the opinion that there is a serious dispute on the validity of the registration of the design granted to the plaintiff. 

53. 

Accordingly, in my opinion, the ad interim order dated 12.02.2021 deserves to be vacated. At the same time, to protect the interest of the plaintiff, the defendant is directed to file, on affidavit, the sales made by 

the defendant of the products bearing the impugned design, on a half yearly basis, during the pendency of the present suit. 

54. 

I.A. 8676/2021, under Order XXXIX Rules, 1 and 2 of the CPC, and I.A. 10813/2021, under Order XXXIX Rule 4 of the CPC, are disposed of in the above terms. 

CS(COMM) 329/2021 & IAs 8677/2021, 10822/2021 

List on 22nd November, 2022. 

NAVIN CHAWLA, J 

AUGUST 22, 2022 

RN/DJ/Ais 