$~1 

* IN THE HIGH COURT OF DELHI AT NEW DELHI 

+ 

Date of Decision: 30th August, 2022 

C.O.(COMM.IPD-CR) 1/2021 & I.As. 9070/2021, 9073/2021 

ABHISHEK KUMAR ..... Decree Holder 

Through: Mr. Shashank S. Mangal, Advocate (M-9325344519) 

versus 

UNION OF INDIA THROUGH REGISTRAR OF COPYRIGHTS & ORS. ..... Judgement Debtors 

Through: 

Mr. Ravi Prakash, CGSC with Mr. 

Farmaan Ali & Mr. Shahan Ulla, Advocates for R-1/UOI. 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

Prathiba M. Singh, J. (Oral) 

-------------------- Paragraph --------------------

1. 

This hearing has been done through hybrid mode. 

-------------------- Paragraph --------------------

2. 

The Petitioner-Mr. Abhishek Kumar has filed the present cancellation petition under Section 50 of the Copyright Act, 1957 (hereinafter ‘Act’) seeking cancellation of copyright registration granted in favour of his brother-Mr. Ashish Kumar for ‘TURBO PLUS LABEL’ as artistic work vide registration number A-132115/2019. 

-------------------- Paragraph --------------------

3. 

The brief chronology of events leading to filing of the present petition is that the Petitioner adopted the mark ‘TURBO’ in 2010 in respect of coolants falling in class 4. The said mark is set out below: 

-------------------- Page 1 of 8 end --------------------

-------------------- Paragraph --------------------

4. 

The Petitioner filed a trademark application bearing number 3114878 for the said mark in class 4 for coolants. The same was pending in the Trademarks Registry. The Petitioner suddenly acquired knowledge that an affidavit had been filed by some person, which he suspected could be his brother-Mr. Ashish Kumar/ Respondent No.3, in the Trade Mark registry in which the signature of the Petitioner was allegedly forged. In the said affidavit, it was represented that the Petitioner did not wish to pursue the said trade mark application and wanted to withdraw the same. 

-------------------- Paragraph --------------------

5. 

Upon acquiring knowledge of the incorrect affidavit having been filed, Petitioner immediately retracted the same and filed a fresh affidavit before the Registry on 27th September, 2018. However, on 22nd January, 2019, the Deputy Registrar of Trademarks passed an order treating the said application as withdrawn. The Petitioner then filed a representation to the Registrar of Trademarks on 4th March, 2020 challenging the said withdrawal. The representation was followed up with a review application. It is the submission of ld. Counsel for the Petitioner that the decision of the Trade Mark Registry allowing withdrawal of the trade mark application has now been reviewed by the Trademark Registry vide order dated 3rd September, 2021. The application of the Petitioner has been restored as per ld. Counsel for the Petitioner. 

-------------------- Paragraph --------------------

6. 

In the meantime, the Petitioner also filed a fresh application being 4094798 dated 21st February, 2019 seeking registration of the device mark ‘TURBO’. The Petitioner then learnt that Respondent No.3 had obtained copyright registration dated 2nd December, 2019 after obtaining an NOC/ Search Certificate dated 21st February, 2019 from the Trade Mark Registry in terms of Section 45 of the Copyright Act. It is the submission of ld. Counsel for the Petitioner that his client’s second application was pending on the date 

when the NOC was granted by the Trade Mark Registry and thus the same was contrary to the record of the Trademark Registry itself. The Petitioner, therefore, prays for the cancellation of the copyright registration granted in favour of Respondent No.3. 

-------------------- Page 2 of 8 end --------------------

-------------------- Paragraph --------------------

7. 

Notice was issued in the present petition and Respondent No.3 was also served. On 24th August, 2021, time was sought by Respondent No.3 and the other Respondents for filing a reply to the petition. In the said order, it was recorded as under: 

“1. It is informed by Mr. Shashank S. Mangal, learned counsel for the petitioner, that the 'No Objection Certificate' (NOC) and the Search Certificate issued by the respondents No.2 have been cancelled. 

-------------------- Paragraph --------------------

2. 

Mr. Pradeep Kumar, learned counsel, who appears for the respondent No.3, seeks to file a detailed reply to the petition. 

-------------------- Paragraph --------------------

3. 

An opportunity is granted to the respondent No.3 to file such a reply within three weeks, with advance copy to the opposite side. Rejoinder, if any, be filed within three weeks thereafter. 

-------------------- Paragraph --------------------

4. 

Copy of the order of NOC and Search Certificate may be placed on this record. 

-------------------- Paragraph --------------------

5. 

List on 15th February, 2022. 

-------------------- Paragraph --------------------

6. 

The order be uploaded on the website forthwith.” 

-------------------- Paragraph --------------------

8. 

Thus, during the pendency of this petition, the NOC which was granted in favour of the Respondent already stands cancelled vide order dated 3rd August, 2021. Mr. Shashank Mangal, ld. Counsel appearing for the Petitioner submits that since the NOC has been cancelled, the copyright registration also deserves to be rectified under Section 50 of the Act. 

-------------------- Paragraph --------------------

9. 

Heard. The Court has also perused the record. Clearly, there is some doubt as to the manner in which the Petitioner’s application stood withdrawn 

from the Trademark Registry. However, in the present case, the Court is only concerned with the copyright registration which has been granted in favour of Respondent No.3. The ‘TURBO’ mark was applied for by the Petitioner way back on 4th December, 2015. The said application was pending and was incorrectly withdrawn, as per the Petitioner. The Petitioner had in fact filed a fresh application on 21st February, 2019. Section 45 of the Act reads as under: 

“45. Entries in register of Copyrights.— 

(1) 

The author or publisher of, or the owner of or other person interested in the copyright in, any work may make an application in the prescribed form accompanied by the prescribed fee to the Registrar of Copyrights for entering particulars of the work in the Register of Copyrights: 

Provided that in respect of an artistic work which is used or is capable of being used in relation to any goods or services, the application shall include a statement to that effect and shall be accompanied by a certificate from the Registrar of Trade Marks referred to in section 4 of the Trade Marks Act, 1999 (47 of 1999), to the effect that no trade mark identical with or deceptively similar to such artistic work has been registered under that Act in the name of, or that no application has been made under that Act for such registration by, any person other than the applicant. 

(2) 

On receipt of an application in respect of any work under sub-section (1), the Registrar of Copyrights may, after holding such inquiry as he may deem fit, enter the particulars of the work in the Register of Copyrights.” 

-------------------- Page 3 of 8 end --------------------

-------------------- Paragraph --------------------

10. 

As per the above provision, if any person wishes to register an artistic work which could also be subject matter of a pending or a registered trademark, such person has to obtain a NOC from the Trademark Registry. Respondent No.3 has clearly applied for obtaining such a certificate which 

was granted on 20th September, 2019 in the following manner: 

“I have made the search from the Records of the Register of Trade Marks for the artistic work applied by you and it is certified that no Trade Marks(except the applicant’s own Trade Mark) has been registered or applied for registration under the Trade Marks Act 1999 as per Computer Record of this office. 

Dated this Friday 20th day of September 2019 

COPYRIGHT NOC LABEL 

-------------------- Page 4 of 8 end --------------------

-------------------- Paragraph --------------------

11. 

It was owing to this NOC that the Registrar of Copyrights granted the registration to Respondent No.3 on 2nd December, 2019. Clearly, the grant of the NOC while the Petitioner’s second application for registration of the same trademark was pending on the date when the NOC was issued. This is clearly contrary to the proviso under Section 45 of the Act. 

-------------------- Paragraph --------------------

12. 

It appears that after filing of the present application, these facts were brought to the notice of the Registrar of Trademarks who has, vide order dated 3rd August, 2021, allowed the objections of the Petitioner and cancelled the certificate. The observation in the said order are as under: 

“xxx xxx xxx 

I have heard the arguments of both the parties, I am of the view that the objector has filed the application no 3114878 (label mark) prior to the applicant and the same was pending (though the status of the application is withdrawn as per letter of withdrawal dated 21.09.2018) since the objector had filed the request not to process the withdrawal request bearing the forged 

signature, the application of the applicant for No objection certificate was liable to be refused. The application of the applicant for No Objection CertifiCate consists of the deceptively similar artistic work as to the objector's trademark application TURBO PLUS. The Applicant is not entitled to get the registration of copyright of artistic work which is deceptively similar to the objectors' artistic work. There is also pending litigation between the parties in court of law. In the interest of justice, pending the litigation between the parties, it is a fit case to cancel the copyright NOC CertifiCate issued on 29/09/2019 under C.C. No.96233. IT IS HEREBY ORDERED that objection filed by the Objector is hereby allowed and search certificate issued under TMR-N.O.C.CC.No.96233 dated 29/09/2019 is hereby cancelled as per Rule 22(2) of Trade Marks Rules, 2017. 

IT IS HEREBY FURTHER ORDERED that there shall be no order as to costs.” 

-------------------- Page 5 of 8 end --------------------

-------------------- Paragraph --------------------

13. 

In the present petition, despite appearing and seeking time to file a reply, the Respondent No.3 has not filed reply to the petition. Accordingly, Respondent No.3 is proceeded ex parte. Ld. counsel appearing for Respondent Nos.1 and 2 submits that the search certificate has already been cancelled. Subsequently, the withdrawal of the first application of the Petitioner has also been reversed vide order dated 3rd September, 2021 in the following terms: 

“Applicant appeared, made the submission that the withdrawal letter dated 25/07/2018 filed online 21/09/2018 was not filed by the applicant and the same was filed fraudulently by someone using his forged signature. As soon as the fact came to the knowledge of the applicant, the applicant made the representation to the office for not withdrawing the application. Review 

petition allowed on the basis of representation. 

The request on form TM-M is accordingly allowed.” 

-------------------- Page 6 of 8 end --------------------

-------------------- Paragraph --------------------

14. 

Thus, according to Respondent Nos.1 and 2, the remedial action has already been taken by the said Respondents. 

-------------------- Paragraph --------------------

15. 

Considering now the fact that the search certificate has been cancelled and the Petitioner’s first application for the trademark has also been revived, the copyright registration in favour of Respondent No.3 can no longer stand. Obtaining an NOC under the proviso to Section 45 of the Act is compulsory in order to obtain registration of copyright. Clearly, there seems to be some misconduct indulged into by Respondent No.3 which has resulted in this entire sequence of events leading up to the grant of copyright registration in favour of Respondent No.3. The NOC having been cancelled, the first trademark application of the Petitioner having been revived and no reply having been filed by Respondent No.3 to contest the present petition as also the mark of the Petitioner and the artistic work of Respondent No.3 being identical, the copyright registration in favour of Respondent No.3 would be an entry which is wrongly made and wrongly remaining on the register in terms of Section 50 of the Act. The said section reads as under: 

“50. Rectification of Register by [High Court]. -The [High Court], on application of the Registrar of Copyrights or of any person aggrieved, shall order the rectification of the Register of Copyrights by -

(a) 

the making of any entry wrongly omitted to the register, or 

(b) 

the expunging of any entry wrongly made in, or remaining on, the register, or 

(c) 

the correction of any error or defect in the register.” 

-------------------- Paragraph --------------------

16. 

In view of the above facts and circumstances, the copyright registration 

in favour of Respondent No.3 no longer deserves to be continued on the Register of Copyrights. The same accordingly is rectified. 

-------------------- Page 7 of 8 end --------------------

-------------------- Paragraph --------------------

17. 

The consequential reflection of the effect of this order on the portal of the Copyright Office shall be made within a period of two weeks from today. Let a copy of the present order be supplied to the Copyright Office though Mr. Ravi Prakash, ld. CGSC, for compliance. 

-------------------- Paragraph --------------------

18. 

Petition is allowed in the above terms. All pending applications are also disposed of. 

PRATHIBA M. SINGH 

JUDGE 

AUGUST 30, 2022 

Rahul/SK 

-------------------- Page 8 of 8 end --------------------