* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI 

-------------------- Paragraph --------------------

23.08.2022 

Reserved on: 

Date of decision: 31.08.2022 

+ CS(COMM) 352/2020 & I.A. 9553/2021 TATA SIA AIRLINES LIMITED 

Through: 

..... Plaintiff 

Mr.Mukul Kochhar & Mr.Aditya Gupta, Advs. 

versus 

SHENZHEN COLOURSPLENDOUR GIFT CO LTD & ANR. 

..... Defendants 

Through: None. 

-------------------- Heading --------------------

CORAM: 

-------------------- Heading --------------------

HON'BLE MR. JUSTICE NAVIN CHAWLA 

-------------------- Paragraph --------------------

1. 

The present suit has been filed seeking inter alia a decree of permanent injunction restraining the defendant, their associated companies, subsidiaries, directors, wholesalers, distributors, partners or proprietors, as the case may be, its officers, servant and agents from advertising, directly or indirectly offering any goods or services, using or registering corporate names, domain names, or listings on social media platforms as also e-commerce websites which bear the plaintiff‟s 

registered trade marks „VISTARA’ and/or (hereinafter referred to as the „VISTARA Marks’) along with relief against passing off, dilution, tarnishment and unfair competition. 

-------------------- Page 1 of 14 end --------------------

-------------------- Heading --------------------

FACTUAL BACKGROUND 

-------------------- Paragraph --------------------

2. 

It is the case of the plaintiff that the plaintiff was incorporated in the year 2013 as a joint venture between TATA Sons Limited and Singapore Airlines Limited, with TATA Sons holding the majority stake of 51% (Fifty-One Percent) in the plaintiff-company. 

-------------------- Paragraph --------------------

3. 

The plaintiff operates its full-service airlines for domestic and international destinations. The plaintiff, as on the date of filing the suit, has been serving thirty-six destinations with over two hundred flights a day, with a fleet of thirty-two Airbus A320 aircrafts; seven Boeing 737-800NG aircrafts; one Boeing 787-9 Dreamliner aircraft and one Airbus A321 Neo aircraft-with all aircrafts bearing the „VISTARA Marks’ of the plaintiff. 

-------------------- Paragraph --------------------

4. 

www.airvistara.com 

The plaintiff commenced operations with a maiden flight from New Delhi to Mumbai on 09.01.2015. The plaintiff, as on the date of filing the present suit, operated flights between the Indian cities of Delhi, Mumbai, Bengaluru, Hyderabad, Chennai, Pune, Ahmedabad, Lucknow, Goa, Varanasi, Guwahati, Bagdogra, Bhubhaneswar, Srinagar, Jammu, Kochi, Chandigarh, Kolkata, Port Blair, Amritsar, Leh, Ranchi, Dibrugarh and Raipur; as also international destinations namely, Bangkok, Dubai, Nepal, Sri Lanka and Singapore. As on the date of institution of the suit, the plaintiff has already flown more than 15 million passengers. The screenshots and print outs from the plaintiff‟s website providing information about the plaintiff‟s services under the ‘VISTARA Marks’ are exhibited as Ex. PW1/4 (colly.). 

-------------------- Paragraph --------------------

5. 

www.airvistara.com 

The plaintiff has incorporated the registered mark ‘VISTARA’ in their domain name as also their mobile application 

(available on iOS and Android platforms), allowing the public to book flight tickets for their airline. The number of unique internet users visiting the website and WAP site of the plaintiff bearing the mark „VISTARA’ between the August 2014 and December 2019 are detailed in paragraph 6 of the affidavit of Mr. Shashank Jain, the authorised signatory and Head-Legal of the plaintiff, examined by the plaintiff as PW-1. 

-------------------- Page 2 of 14 end --------------------

-------------------- Paragraph --------------------

6. 

The plaintiff has provided details of the amount spent by them on the advertisement and sales promotion across various media, with the amount spent on expenditure increasing substantially from Rs. 1,66,81,571/-(Rupees One Crore Sixty-Six Lakh Eighty-One Thousand Five Hundred Seventy-One only) pre-launch between April to October 2014 to Rs. 29 Crore (Rupees Twenty-Nine Crore only) in the Financial Year 2018-19. The details are mentioned in paragraph 8 of the affidavit of the PW1. The printouts of articles and advertisements regarding the services offered by the plaintiff are exhibited as Ex. PW1/6 (Colly.). 

-------------------- Paragraph --------------------

7. 

The plaintiff has applied for and is the registered proprietor of the ‘VISTARA Marks’ in several classes in India. The details of trade mark registrations granted in favour of the plaintiff under the provisions of the Trade Marks Act, 1999 (in short, „the Act‟) are given by the plaintiff in paragraph 10 of the affidavit of PW-1, as under: 

The copies of the trade mark registration certificates issued in favour of the plaintiff in India are exhibited as Ex. PW 1/7 (Colly.). 

-------------------- Page 3 of 14 end --------------------

-------------------- Paragraph --------------------

8. 

The plaintiff further states that since their launch in the year 2014, the plaintiff has adopted and extensively used the colour combination of violet (aubergine) and gold as a part of its trade dress, inter alia, as part 

of its logo ; on the uniform of its airline staff; its advertisement panels and its sign-boards/message panels at airports. 

-------------------- Page 4 of 14 end --------------------

-------------------- Paragraph --------------------

9. 

The plaintiff also issues baggage tags to its crew members which bear the plaintiff‟s ‘VISTARA Marks’. The photographs of baggage tags issued to the plaintiff‟s crew at the time of filing of the present suit are exhibited as Ex. PW1/8. 

-------------------- Page 5 of 14 end --------------------

-------------------- Paragraph --------------------

10. 

In July 2020, the plaintiff received information about the sale of keychains and baggage tags bearing the ‘VISTARA Marks’ in the aubergine and gold colour-combination, which were being sold on a Chinese e-commerce platform, namely AliExpress, by the seller, which is the defendant in the present suit. 

-------------------- Paragraph --------------------

11. 

It is the case of the plaintiff that despite the e-commerce platform being based mostly in China, the website contained several listings by the defendant of infringing baggage tags and keychains bearing the ‘VISTARA Marks’ in the aubergine and gold colour-combination without the authorisation of the plaintiff which were eligible for shipping to India. The printouts from the e-commerce website AliExpress which lists the defendant‟s products for sale are exhibited as Ex PW1/9. 

-------------------- Heading --------------------

COURT PROCEEDINGS IN THE SUIT 

-------------------- Paragraph --------------------

12. 

This Court, vide order dated 01.09.2020, granted an ex-parte ad-interim injunction in favour of the plaintiff and against the defendants-restraining the defendants, their agents and employees from manufacturing and/or selling baggage tags or any other tags and 

keychains under the impugned trade mark and/or trade logo or any other trade mark and/or trade logo, which are deceptively similar to the plaintiff‟s registered ‘VISTARA Marks’. The same was made absolute vide order dated 18.12.2020. 

-------------------- Page 6 of 14 end --------------------

-------------------- Paragraph --------------------

13. 

Huizhou Hongyuan Technology Co. Ltd. had been originally impleaded by the plaintiff in the suit as the defendant no. 2. On an application, being I.A. No 9412 of 2020, it was deleted from the array of parties vide order dated 15.10.2020 passed by the learned Joint Registrar (Judicial), leaving Shenzhen Coloursplendour Gift Co. Ltd. as the sole defendant in the suit. 

-------------------- Paragraph --------------------

14. 

This Court, vide order dated 18.12.2020, proceeded the defendant/ Shenzhen Coloursplendour Gift Co. Ltd. ex-parte. 

-------------------- Paragraph --------------------

15. 

In the order dated 08.10.2020, the submission of the learned counsel for the plaintiff was recorded to the effect that the defendant had taken down the impugned trade mark from its webpages maintained with third-party websites. 

-------------------- Heading --------------------

EVIDENCE OF THE PLAINTIFF 

-------------------- Paragraph --------------------

16. 

The plaintiff has filed the affidavit of evidence of Mr. Shashank Jain, who was examined as PW-1 in the present suit on 20.07.2022. 

-------------------- Heading --------------------

SUBMISSIONS ON BEHALF OF THE PLAINTIFF 

-------------------- Paragraph --------------------

17. 

The learned counsel for the plaintiff submits that the adoption of the plaintiff‟s ‘VISTARA Marks’ by the defendant vis-à-vis the sale of baggage tags and keychains bearing not only the same trade marks but 

also the same trade dress as that of the plaintiff amounts to infringement, passing off, dilution and unfair competition. 

-------------------- Page 7 of 14 end --------------------

-------------------- Paragraph --------------------

18. 

The word mark of the plaintiff, that is ‘VISTARA’ was declared to be a „well-known trade mark’ as defined under Section 2(1)(zg) of the Trade Marks Act, 1999 (in short, „the Act‟) by this Court in a decision dated 05.08.2019 in TATA SIA Airlines Limited v. M/s Pilot18 Aviation Book Store & Anr., CS(COMM) 156 of 2019. The learned counsel for the plaintiff submits that by virtue of such declaration, the plaintiff‟s ‘VISTARA Marks’ are entitled to the highest degree of protection conferred under the law, across all classes, which includes against disparate goods and services. 

-------------------- Paragraph --------------------

19. 

The learned counsel for the plaintiff further submits that there is a high likelihood of confusion on account of adoption of the same marks as also trade dress of the plaintiff amongst members of the general public, of an association between the plaintiff and the defendant. He submits that on account of the goods being displayed and offered for sale by the defendant through an e-commerce platform, unwary customers may be misled into believing that there is an association or an endorsement by the plaintiff of the goods offered for sale by the defendant. Having no knowledge or mechanism to maintain control over the quality or sale of the goods of the defendant, the plaintiff would face huge monetary and reputational loss as the plaintiff has no means to maintain the standard of goods being sold by the defendant. 

-------------------- Paragraph --------------------

20. 

The learned counsel for the plaintiff states that the word „Vistara’ is drawn from the Sanskrit word ‘Vistaar’, which means limitless expanse to allude to the limitless expanse of the sky and limitless 

possibilities. Given that the plaintiff‟s „VISTARA Marks’ are used for travel purposes, the same is an arbitrary adoption and there is no basis for the defendant to use identical marks and trade dress, as the word is not a common dictionary word. 

-------------------- Page 8 of 14 end --------------------

-------------------- Paragraph --------------------

21. 

The learned counsel for the plaintiff submits that in accordance with the „Cabin Crew Service Manual’, which has been exhibited as Ex. PW1/10), the flight crew of the plaintiff is mandated to prominently display and bear crew baggage tags which are issued by the plaintiff-bearing the same colour combination as the trade dress of the plaintiff. This policy has been adopted as to differentiate crew baggage from passenger baggage in order to ensure the plaintiff supplements the security requirements mandated under the law through their own identification standards, in order to sure a safe and secure flying experience. By the use of identical marks and trade dress by the defendant for sale of baggage tags and keychains, there is an apprehension in relation to safety and security at airports and on the aircraft. He further states that the unauthorised offer for sale of goods in bulk bearing the „VISTARA Marks’ as also the trade dress may be used to permit unauthorised entry into airports, which could be a grave security threat. 

-------------------- Paragraph --------------------

22. 

The learned counsel for the plaintiff submits that where the defendant, in spite of having been served with the injunction order, chooses not to contest the suit, the same fortifies that it is indulging in the activities complained of by the plaintiff in the plaint. In support, he places reliance on the following judgments of this Court: 

i) 

Satya Infrastructure Ltd. & Ors. v. Satya Infra & Estates Pvt. Ltd., 2013 SCC OnLine Del 508; 

ii) 

Glaxo Group Limited v. Aar Ess Remedies Private Limited & Ors., 2017 SCC OnLine Del 9549 

iii) 

IHHR Hospitality Pvt. Ltd. v. Ananda Resort, 2018 SCC OnLine Del 8277; and 

iv) 

Impresario Entertainment & Hospitality Pvt. Ltd. v. Mocha Blue Coffee Shop, 2018 SCC OnLine Del 12219. 

-------------------- Page 9 of 14 end --------------------

-------------------- Heading --------------------

ANALYSIS AND FINDINGS OF THE COURT 

-------------------- Paragraph --------------------

23. 

I have considered the submissions made by the learned counsel for the plaintiff. 

-------------------- Paragraph --------------------

24. 

This Court, in its judgment dated 05.08.2019 passed in TATA SIA Airlines Limited (supra), has held that “the mark VISTARA is quite popular in India and has acquired a unique status. It is a distinctive mark that enjoys enormous goodwill and reputation in the airline, travel and tourism industry. Use of this mark, even in respect of unrelated services would create confusion and deception.” 

-------------------- Paragraph --------------------

25. 

A comparison of the baggage tags provided by the plaintiff to their cabin crew and the goods of the defendant bearing the ‘VISTARA Marks’ is reproduced hereinbelow: 

-------------------- Page 10 of 14 end --------------------

-------------------- Heading --------------------

PLAINTIFF’S TAGS 

DEFENDANT’S TAGS 

-------------------- Paragraph --------------------

26. 

The use of the „VISTARA Marks‟ is not only amounts to infringement and passing off of the mark of the plaintiff but would cause dilution of the mark of the plaintiff. It is also likely to cause deception and confusion in the mind of the unwary consumer. 

-------------------- Paragraph --------------------

27. 

Furthermore, the apprehension of national as also international security concerns at airports by mala fide usage of the baggage tags and keychains being offered for sale by the defendant prima facie appears to be valid in nature. Airports are an incredibly critical junction of not only travel but also of trade and commerce; any lapse in security, especially by permitting the sale of vagrantly-infringing goods, would be turning a blind eye to obvious wrongdoings of the defendant. 

-------------------- Page 11 of 14 end --------------------

-------------------- Paragraph --------------------

28. 

It is trite law that where the defendant, in spite of being served with an injunction order, chooses not to contest the suit, the same fortifies that it is indulging in activities complained of by the plaintiff in the plaint. Considering the fact that the plaintiff is the registered proprietor of the ‘VISTARA Marks’ and none has entered appearance for the defendant, this Court is of the opinion that the defendant has no justification for the adoption of an identical trade mark for sale of their goods. 

-------------------- Paragraph --------------------

29. 

This Court, in Tata Sons Ltd. v. Manoj Dodia & Ors., 2011 (26) PTC 244 (Del.), held that a well-known trade mark is a mark which is widely known to the relevant general public and enjoys a comparatively high reputation amongst them. It further held that when a person uses another person‟s „well-known trade mark‟, he tries to take advantage of the goodwill that such a „well-known trade mark‟ enjoys. Such an act constitutes as unfair competition. It also causes dilution of a „well-known trade mark‟ as it loses its ability to be unique and distinctively identified and distinguish as one source and consequent change in perception which reduces the market value or selling power of the product bearing the well-known trade mark. 

-------------------- Paragraph --------------------

30. 

In view of the above, the plaintiff is held entitled to a decree in its favour in terms of prayers made in paragraph 37 (a) to (c) and (e) against the defendant. 

-------------------- Paragraph --------------------

31. 

As far as relief claimed by the plaintiff in paragraph 37 (d) and (e) of the plaint are concerned, this Court in Intel Corporation v. Dinakaran Nair & Ors., 2006 SCC OnLine Del 459 has held as under:-

“13. The only other question to be examined is the claim of damages of Rs. 20 lakh made in para 48(iii) (repeated) of the plaint. In this behalf, learned Counsel has relied upon the judgments of this Court in Relaxo Rubber Limited v. Selection Footwear, 1999 PTC (19) 578; Hindustan Machines v. Royal Electrical Appliances, 1999 PTC (19) 685; and CS (OS) 2711/1999, L.T. Overseas Ltd. v. Guruji Trading Co., 123 (2005) DLT 503 decided on 7.9.2003. In all these cases, damages of Rs. 3 lakh were awarded in favour of the plaintiff. In Time Incorporated v. Lokesh Srivastava, 2005 (30) PTC 3 (Del) apart from compensatory damages even punitive damages were awarded to discourage and dishearten law breakers who indulge in violation with impunity. In a recent judgment in Hero Honda Motors Ltd. v. Shree Assuramji Scooters, 125 (2005) DLT 504 this Court has taken the view that damages in such a case should be awarded against defendants who chose to stay away from proceedings of the Court and they should not be permitted to enjoy the benefits of evasion of Court proceedings. The rationale for the same is that while defendants who appear in Court may be burdened with damages while defendants who chose to stay away from the Court would escape such damages. The actions of the defendants result in affecting the reputation of the plaintiff and every endeavour should be made for a larger public purpose to discourage such parties from indulging in acts of deception. 

-------------------- Page 12 of 14 end --------------------

-------------------- Paragraph --------------------

14. 

A further aspect which has been emphasised in Time Incorporated case (supra) is also material that the object is also to relieve pressure on the overloaded system of criminal justice by providing civil alternative to criminal prosecution of minor crimes. The result of the actions of defendants is that plaintiffs, instead of putting its energy for expansion of its business and sale of products, has to use its resources to be spread over a number of litigations to bring to book the offending traders in the market. Both these aspects have also been discussed in CS(OS) No. 1182/2005 titled Asian Paints (India) Ltd. v. Balaji Paints and Chemicals decided on 10.3.2006. In view of the aforesaid, I am of the considered view that the plaintiff would also be entitled to damages which are quantified at Rs. 3 lakh.” 

-------------------- Page 13 of 14 end --------------------

-------------------- Paragraph --------------------

32. 

Keeping in view the above as also the object and mandate of the Commercial Courts Act, 2015; the Delhi High Court (Original Side) Rules, 2018; and the Delhi High Court Intellectual Property Division Rules, 2022, the plaintiff is held entitled to damages and costs quantified at Rs. 20 Lakh (Rupees Twenty Lakh only). 

-------------------- Paragraph --------------------

33. 

The suit is disposed of in the above terms. Let a decree sheet be drawn accordingly. 

-------------------- Heading --------------------

NAVIN CHAWLA, J. 

-------------------- Heading --------------------

AUGUST 31, 2022/AB 

-------------------- Page 14 of 14 end --------------------