+ 

W.P.(C)-IPD 101/2021 & CM 12260/2013 

M/S VEE EXCEL DRUGS & PHARMACEUTICALS (P) LTD. 

..... Petitioner 

Through: Mr.S.K. Bansal and Mr.Ajay Amitabh Suman, Advs. 

versus 

UNION OF INDIA & OTHERS ..... Respondents 

Through: Mr.Vikram Jetly, CGSC with 

Ms.Shreya Jetly, Adv for R-1 

Ms.Archana Sahadeva, Adv. for R-2. 

CORAM: 

HON'BLE MR. JUSTICE NAVIN CHAWLA 

NAVIN CHAWLA, J. 

1. 

The present writ petition has been filed by the petitioner challenging the impugned order dated 31.07.2013 passed by the-then Intellectual Property Appellate Board (hereinafter referred to as •IPAB•), to a limited extent whereby the learned IPAB has allowed the rectification/cancellation petition bearing No.ORA/59/2005/TM/DEL, filed by the respondent no.2, seeking the rectification/cancellation of the petitioner•s registered trade mark •VEGA ASIA• under the registration no.1079405 in Class 05, and directed that the said trade mark be removed from the Register of Trade Marks . 

2. 

The petitioner had applied for the registration of the trade mark •VEGA ASIA• on 08.02.2002, on a •proposed to be used• basis. The same was registered on 31.03.2005. 

3. 

On the other hand, the respondent no.2 applied for the registration of the mark of •VEGAH TABLETS• on 24.04.2002 vide the registration no. 1098288 in Class 05, claiming use thereof since 01.04.2002. The said mark was registered in favour of the respondent no.2 on 19.12.2003. 

4. 

The petitioner and the respondent no.2 filed cross-petitions before the learned IPAB, seeking the rectification/cancellation of the marks registered in favour of each other. 

5. 

By the impugned order dated 31.07.2013, the marks of both, the petitioner as also the respondent no.2, have been cancelled and directed to be removed from the Register of Trade Marks. 

6. 

As far as the order of cancellation of the mark of the respondent no.2 is concerned, I am informed that the same has been challenged by the respondent no.2 before the High Court of Bombay and is pending adjudication. 

7. 

The present petition concerns only the direction of the learned IPAB in directing the cancellation of the mark of the petitioner, that is, •VEGA ASIA• and its removal from the Register of Trade Marks. 

Submissions on behalf of the petitioner 

8. 

The learned counsel for the petitioner submits that the petitioner was not only the prior adopter of the mark •VEGA ASIA •, but also the prior applicant for the registration of the mark. He submits that the petitioner has been using the trade mark/label •VEGA ASIA• since the year 2002. 

9. 

He further submits that though the respondent no.2 in its application seeking registration of the mark •VEGAH TABLETS• had claimed user only since 01.04.2002, the learned IPAB has directed the cancellation of the mark of the petitioner considering the user of the mark by the respondent no.2 to be since the year 2001. He submits that this clearly is an error apparent on the face of the record, for which the impugned order is liable to be set aside. 

10. 

The learned counsel for the petitioner further submits that even otherwise, the use of the mark by the petitioner shall pre-date that by the respondent no. 2 due to its acquisition of the mark •VEGA• from another entity by the name of M/s Ma Gayatri, whose use pre-dates that of the respondent no.2•s mark. He submits that M/s Ma Gayatri had filed an application seeking the registration of its mark •VEGA•, claiming user since the year 1996. Though this registration was opposed both by the petitioner as also the respondent no.2, and such opposition is still pending, M/s Ma Gayatri, vide a Licence Agreement dated 21.07.2009, assigned its rights in the trade mark/label •VEGA• to the petitioner, thereby making the petitioner a prior user of the mark and the proprietor thereof. 

11. 

The learned counsel for the petitioner further submits that there were a documents on record in form of an application to the Drug Controller General of India (in short, •DCGI•) made by M/s Ma Gayatri, and the No Objection Certificate (in short, •NOC•) granted in its favour on 23.07.2001 for medicinal preparation in the mark •VEGA-100• . He submits that this was sufficient evidence to show that the said mark had been in use by the predecessor-in-interest of the petitioner, namely M/s Ma Gayatri, at least since the year 2001. The petitioner being an honest and concurrent user, therefore, was entitled to the protection of its mark and its registration could not have been cancelled. 

12. 

Placing reliance on the judgment of this Court in M/s Kisan Industries v. M/s Punjab Food Corporation & Anr. AIR 1983 Del 387, he submits that due to such assignment of the trade mark, the petitioner became the prior user of the mark and therefore, the registration of its mark •VEGA ASIA• could not have been cancelled. 

13. 

The learned counsel for the petitioner further submits that the learned IPAB has erred in holding the respondent no.2 to be a prior user of the mark •VEGA• based on its claim of assignment of the said mark from M/s Vega Pharmaceuticals Pvt. Ltd (hereinafter referred to as •M/s Vega•). He submits that the trade mark •VEGA• was registered in favour of M/s Vega under the registration no.732414. It was subsequently assigned to M/s Aurochem Pharmaceuticals (India) Pvt. Ltd. (hereinafter referred to as •M/s Aurochem•) vide an Assignment Deed dated 27.04.2004. M/s Aurochem was registered as the subsequent proprietor. Vide a Deed of Cross Licensing dated 07.11.2007, the said mark was 

licenced to the respondent no.2 by M/s Aurochem. The very registration of the mark •VEGA• in favour of M/s Vega was cancelled by the learned IPAB vide its order dated 08.08.2011 passed in the rectification petition bearing no. ORA/248/2009/TM/CH filed by the petitioner against M/s Aurochem and M/s Vega. He submits that therefore, the benefit of such registration of the mark obtained by M/s Vega could not have been granted to the respondent no.2. He submits that in any case, the respondent no. 2, being a mere licensee of the trade mark •VEGA•, cannot be elevated to the status of a proprietor of the impugned trade mark and was not entitled to claim any benefit thereof. 

14. 

The learned counsel for the petitioner, drawing reference to the copyright registrations obtained by the respondent no.2 under the registration no. A-73948/2005 in •VEGA-50•, and vide the registration no. A-71707/2005 in •VEGA-100•, submits that as in the year 2005 also, the said marks were claimed to be •unpublished• by the respondent no.2, therefore, any user claimed by the respondent no.2 prior to the year 2005 is false. 

15. 

He submits that, in fact, the mala fide of the respondent no.2 is apparent from the fact that though it claimed registration of the copyright in •VEGA-50•, the label registered under the provisions of the Copyright Act, 1957 bears the mark •VEGA ASIA•, which admittedly belongs to the petitioner. In this regard, he further places reliance on the purported bill from the designer, namely Mr.Kishore Mathkar dated 01.10.2001 by which the said designer claims that he designed the label in •VEGA ASIA• for the respondent no.2. He submits that this is also a fabricated 

document as the respondent no.2 has never claimed any right in the mark •VEGA ASIA•. 

16. 

Placing reliance on the judgment of this Court in Pioneer Nuts and Bolts Pvt. Ltd. v. Goodwill Enterprises, 2009 (41) PTC 362 (Del) (DB) and of the Supreme Court in National Bell Co. & Anr. v. Metal Goods MFG. Co.(P) Ltd. & Anr., 1971 (1) SCR 70, he submits that in order to prove prior use, credible evidence of the user is required to be filed. Evidence such as grant of telephonic address, soliciting of business and receipt of trade enquiries does not in itself prove prior user of the mark. One stray user of the mark by the respondent would not qualify it to be the prior user or proprietor  of the mark. 

17. 

He submits that even otherwise, the continued use of the mark by the petitioner till the commencement of the rectification petition filed by the respondent no.2, entitled the petitioner to claim protection of registration of the said mark in terms of Section 32 of the Trade Marks Act, 1999 (hereinafter referred to as the •Act•). 

18. 

Placing reliance on the judgment of this Court in Jabbar Ahmed v. 

Prince Industries & Anr. 2003 (26) PTC 576 (Del), he submits that the onus to prove that the mark of the petitioner has been wrongly registered and for seeking rectification thereof lies solely on the respondent no.2. In the present case, the respondent no. 2 had failed to discharge such onus. 

Submissions on behalf of the respondent no. 2 

19. 

On the other hand, the learned counsel for the respondent no.2 submits that the respondent no.2 had filed sufficient documents before the learned IPAB showing use of the trade mark •VEGA• since the year 2001. She submits that the respondent no.2 later adopted the mark •VEGAH TABLETS•, for which it obtained registration. However, for the purposes of its application seeking rectification of the mark of the petitioner, reliance was placed on the earlier adoption of the mark •VEGA• by the respondent no.2, and not the registration of mark •VEGAH TABLETS•. She submits that therefore, use of the mark •VEGAH TABLETS• was not relevant to the rectification petition. 

20. 

She submits that the claim of the petitioner of having used the mark •VEGA ASIA• prior to the year 2002 is false by its own claim in the application seeking registration of the said mark, where it claimed the mark to be •proposed to be used•. 

21. 

As far as the claim based on the licence from M/s Ma Gayatri is concerned, she submits that, in fact, under the terms of the Licence Agreement, the petitioner is the licensor and M/s Ma Gayatri is the licensee. The marks, the user of which was allowed, were described in Appendix II of the Agreement, however, the said document has not been placed on record by the petitioner either before the learned IPAB or before this Court. The petitioner, therefore, cannot rely upon the said document to claim itself to be a prior user of the mark •VEGA•. 

22. 

As far as the document of DCGI is concerned, she submits that the same does not reflect any mark and even otherwise does not show that the mark was actually used by M/s Ma Gayatri. 

23. 

She submits that in any case, the jurisdiction of this Court in a writ petition is restricted to cases where it finds a serious illegality or a manifest error in the decision of the Tribunal. This Court does not sit as a Court of Appeal against the decision of a Tribunal. In this regard, she places reliance on the judgment of the Supreme Court in Ashok Kumar v. 

Sitaram, (2001) 4 SCC 478. 

Findings of the Court 

24. 

I have considered the submissions made by the learned counsels for the parties. 

25. 

The petitioner in its application seeking registration of the mark •VEGA ASIA• had claimed the same to as •proposed to be used•. Any claim of prior user thereof by the petitioner itself, cannot therefore be accepted. 

26. 

As far as the petitioner•s reliance on the Licence Agreement with M/s Ma Gayatri is concerned, the said agreement describes the petitioner as a Licensor and M/s Ma Gayatri as a Licencee. By this Agreement, it is the petitioner who licenced the use of its marks to M/s Ma Gayatri and not the other way around. The learned counsel for the respondent no. 2 is correct in her submission that what those marks were can only be ascertained from Appendix II to the said agreement, which has not seen the light of the day so far. An adverse inference therefore, should be drawn against the petitioner in this regard. 

27. 

Clause 10.03 of the License Agreement, relied upon by the learned counsel for the petitioner, reads as under: 

•10.03 That the licencee shall not claim any proprietary rights in the trademarks belonging to licensor. Licensee will never challenge validity of any trademark of the licensor. Licensee rights in the marks which existed before the execution of this agreement shall now stands relinquished in favour of the licensor who will now have exclusive rights for the said trademark.• 

28. 

Though the above clause states that the rights of M/s Ma Gayatri in the mark shall stand relinquished in favour of the licensor, it does not state which are those marks. Further, the petitioner has been unable to show the proprietary rights of M/s Ma Gayatri in the mark •VEGA•. The only stray document relied upon by the learned counsel for the petitioner in this regard is the NOC issued by the DCGI on 23.07.2001. The said document does not bear any reference to a trade mark . The learned counsel claims that the said NOC was granted on an application filed by M/s Swiss Pharma Pvt. Ltd., which in turn depicts the mark •VEGA-100•. However, the connection between the two documents cannot be established. Even otherwise, as rightly contended by the learned counsel for the petitioner, these documents do not show the user of the mark on the actual product. The judgment in M/s Kisan Industries (supra), therefore, cannot come to the aid of the petitioner, as in the present case, there is neither an assignment of the mark by M/s Ma Gayatri in favour of the petitioner, nor the prior use of the mark •VEGA• by M/s Ma Gayatri has been established by the petitioner. In fact, the judgment of Pioneer Nuts and Bolts Pvt. Ltd. (supra), cited by the learned counsel for the petitioner, works against the petitioner itself, as 

the petitioner has not placed any credible evidence of proof of the use of the mark by M/s Ma Gayatri. 

29. 

As far as the user of the mark •VEGA• by the respondent no.2 is concerned, the learned counsel for the respondent no.2 has placed reliance on the following documents: 

i) 

The permission dated 12.08.2001 to export Sidenafil Citrate tablets under the mark •VEGA•; 

ii) 

Additional representation of the respondent no.2•s trade mark application for the mark •VEGA 50•, claiming use since the year 2001; 

iii) 

Illustrative copies of invoices raised (in the year 2001) by the respondent no.2, towards sale of its products under the mark •VEGA•; 

iv) 

An application dated 11.10.2001 for the removal of Excisable goods- Form AREI submitted to the Superintendent of Central Excise; 

v) 

A Letter issued by the FDA on a complaint filed by the petitioner herein against respondent no.2, in which the FDA has categorically held that since respondent no.2 has adopted the mark •VEGA• prior in point of time (in 2001), no action could be taken on the complaint filed by the petitioner herein; 

vi) 

Bill issued by one Mr.Kishore Mathkar in the year 2001 who designed the artistic work for the mark •VEGA• for respondent no.2. 

30. 

Based on the above documents, the learned IPAB has arrived at a conclusion that the respondent no.2 has been able to show the use of the mark •VEGA• since the year 2001. This is a finding of fact by the learned IPAB. In exercise of jurisdiction under Article 226 of the Constitution of India, such finding of fact cannot be interfered with by a court by re-appreciating evidence and coming to its own conclusion. The jurisdiction of this Court can be exercised only where such findings are found to be completely perverse or un-substantiated by any evidence on record. This Court does not sit as a Court of Appeal against the order of learned IPAB, so as to re-appreciate the evidence on merit. In this regard, reference can be made to the judgement passed by this Court in U.V. 

Enterprises v. New Bharat Rice Mills, 2012 SCC OnLine Del 3645, wherein it was observed that: 

"12... One may only remind oneself that the court, while exercising jurisdiction under Article 226 of the Constitution of India, is not acting as an appellate court and, therefore, findings of fact reached by tribunals, as a result of appreciation of evidence cannot be re-opened or questioned in writ proceedings unless it is a case of no evidence or a case where a tribunal has erroneously refused to admit admissible and material evidence or, has erroneously admitted inadmissible evidence which, propelled it to come to the impugned finding. Apart from these errors, findings of fact arrived at by an inferior court or tribunal cannot be reopened. The other exceptions where the superior courts exercising writ jurisdiction can interfere are cases 

where principles of natural justice are breached or a subordinate Court or tribunal acts without jurisdiction or exercises jurisdiction with material irregularity. Therefore, it is often said that a writ court is concerned with the decision making process and not the decision itself." 

31. 

Based upon the supporting documents produced by respondent no.2 to prove user of the mark •VEGA•, this Court does not find any reason to reopen the findings of fact by learned IPAB by re-appreciating evidence. 

32. 

At this stage, however, I must also note that in view of the order dated 08.08.2011 passed by the learned IPAB in the rectification petition filed by the petitioner against M/s Aurochem, the respondent no.2 was not entitled to claim any benefit of the assignment of the mark from M/s Vega, as such registration stood cancelled. However, the impugned order shows that the learned IPAB has not based its finding only on such assignment but on independent evidence being led by the respondent no.2 of its user in the mark •VEGA•. 

33. 

The assertions made by the learned counsel for the petitioner based on the application seeking registration of the mark •VEGAH TABLETS• filed by the respondent no.2, are also not relevant, as the impugned order, in fact, cancels the registration of the said mark granted in favour of the respondent no.2, however, at the same time and independently thereof holds user of the mark •VEGA• by the respondent no.2 since the year 2001, thereby making it a prior user of the said mark. 

34. 

As far as the claim of the petitioner on being entitled to the protection under Section 32 of the Act is concerned, it need only be noticed that the registration of the mark in favour of the petitioner was granted on 31.03.2005. The rectification petition was immediately thereafter filed by the respondent no.2. The impugned order does not reflect any submission by the petitioner that between 2002 to 2005, by use of the mark, the petitioner had acquired a distinctive character in relation to the goods, nor any claim based under Section 32 of the Act was made before the learned IPAB. The judgment in National Bell Co (supra), would, therefore, also not be of any help to the petitioner and the order of the learned IPAB cannot be challenged on this ground. 

35. 

The submission of the learned counsel for the petitioner, based on the judgment of this court in Jabbar Ahmed (supra), that the onus lies with the respondent to establish the grounds on which rectification is sought, is though correct, however, cannot come to the aid of the petitioner, as in the present case, the respondent no. 2 was able to discharge such onus. 

Relief 

36. 

For the reasons stated hereinabove, I do not find any merit in the present petition. The same is dismissed. There shall be no order as to costs. 

NAVIN CHAWLA, J 

AUGUST 18, 2022 

RN/Ais/AB 