* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI 

Reserved on: 03.08.2022 

Date of decision: 22.08.2022 

CORAM: 

HON'BLE MR. JUSTICE NAVIN CHAWLA 

NAVIN CHAWLA, J. 

-------------------- Paragraph --------------------

1. 

This appeal has been filed by the appellant (the plaintiff in the suit) challenging the order dated 31.08.2019 passed by the learned Additional District Judge (Central)-10, Tis Hazari Courts, Delhi (in short, ‘the ADJ’) in Suit bearing TM No. 97 of 2019 (157 of 2019) titled Ms. Dhani Aggarwal v. Mahesh Yadav & Ors., whereby the learned ADJ has been pleased to dispose of the application of the appellant filed under Order XXXIX Rules 1 and 2 read with Section 151 of the Code of Civil Procedure, 1908 (in short, the ‘CPC’) as also the application of the respondents under Order XXXIX Rule 4 read with Section 151 of the CPC, holding that prima facie the word per se, that is, ‘RAMU’ (of the 

appellant) and ‘RAMAA’, ‘RAMAA MUNAKKA’ label (of the respondents) may not have phonetic similarity but the overall get up/label/packaging of the appellant has been copied by the respondents and the respondents have tried to come close to the appellant; the appellant being the prior user of the mark/label and an established brand, was entitled to the protection of its label. The learned ADJ has held that the defendants in the suit/respondents herein would be entitled to use the trade mark ‘RTC RAMAA’, but with a label and colour combination which they have adopted for their inner packaging. The respondents have been restrained from use of the outer trade dress/label/colour combination as is being used by the appellant on its products.  

-------------------- Page 1 of 25 end --------------------

-------------------- Paragraph --------------------

2. 

The appellant is aggrieved of the vacation of the temporary injunction on the respondents from using its mark ‘RAMMA’ and ‘RAMMA MUNAKKA’. 

-------------------- Paragraph --------------------

3. 

On the other hand, the respondents have filed cross-objections, C.M. NO. 3-2022, praying that even the limited temporary injunction has been wrongly granted and should be vacated by this Court. 

-------------------- Heading --------------------

SUBMISSIONS ON BEHALF OF THE APPELLANT 

-------------------- Paragraph --------------------

4. 

The learned counsel for the appellant urges that the two marks, that is ‘RAMU’ (of the appellant) and ‘RAMAA’ (of the respondents), are phonetically similar. He submits that the appellant is admittedly the proprietor and the prior user of the mark, having adopted the same honestly and in a bona fide manner in the year 1995, through her predecessor, the Late Shri Ramavtar Aggarwal. The appellant is also the registered proprietor of the said mark in various forms and for various 

goods under Class 29. The appellant also has registrations in copyright for artistic works involved in the said trade mark/label/trade-dress, under the provisions of the Copyright Act, 1957. Referring to the plaint filed before the learned ADJ, he submits that the appellant had sales of Rs.33,22,23,091/-(Rupees Thirty-Three Crore Twenty-Two Lakh Twenty-Three Thousand Ninety-One only) in the financial year 2017-18 alone. He submits that the respondents have given no explanation for adopting a deceptively-similar mark for identical goods as that of the appellant. 

-------------------- Page 2 of 25 end --------------------

-------------------- Paragraph --------------------

5. 

The learned counsel for the appellant further submits that the appellant became aware of the existence of the respondents/defendants in the suit only in the second week of February 2019. On further inquiry, it came to the knowledge of the appellant that the respondents have obtained registration of its mark on a ‘proposed to be used’ basis vide application no. 3772367 under Class 29, filed on 07.03.2018. The appellant has also filed an application seeking rectification of the said mark and the said proceedings are pending. He submits that therefore, not only did the appellant have a good prima facie case in its favour but also had the balance of convenience in its favour and against the respondents, as the respondents have adopted the deceptively-similar mark just prior to the filing of the suit. 

-------------------- Paragraph --------------------

6. 

He submits that the learned ADJ has made an artificial distinction between the outer packaging and the inner packaging adopted by the respondents. He submits that the trade marks ‘RAMU’ and ‘RAMAA’, which form a pre-dominant part of the packaging, being deceptively similar, the other parts of the packaging cannot be sufficient to 

distinguish the two, or to hold that there will be no case of deception being caused. 

-------------------- Page 3 of 25 end --------------------

-------------------- Paragraph --------------------

7. 

Placing reliance on the judgment of the Supreme Court in Laxmikant V Patel v. Chetanbhat Shah & Anr., (2002) 3 SCC 65, he submits that where there is case of deliberate and intentional misrepresentation, it would amount to a fraud and the plaintiff does not have to prove actual damage in order to succeed in an action of passing off-as the likelihood of such damage caused is sufficient. 

-------------------- Paragraph --------------------

8. 

He submits that where the registration is obtained in a label mark, even the word mark contained therein is entitled to an equal protection. In support, he places reliance on the judgment dated 12.05.2022 passed by the Co-ordinate Bench of this Court in V Guard Industries Ltd. v. Crompton Greaves Consumer Electricals Ltd., CS(COMM) 92 of 2022. 

-------------------- Paragraph --------------------

9. 

He further submits that the test to be adopted is that of both,-phonetic and visual similarity, both being equally important. In support, he places reliance on the judgment of Division Bench of this Court in Hitachi Ltd. v. Ajay Kr. Agarwal & Ors. MANU/DE/0698/1995. He submits that the test to be adopted is of comparison of the marks as a whole and the same cannot be dissected. 

-------------------- Paragraph --------------------

10. 

Placing reliance on the judgment of this Court in Century Traders 

v. 

Roshan Lal Duggar & Co., AIR 1978 Del 250, he submits that the prior user trumps the registration of the trade mark. In the present case, even though the respondents obtained the registration of its mark, by the appellant being prior user, the appellant would have a better right and be entitled to protection of the said mark. He submits that, in fact, in such a case, infringement proceedings can be maintained even against a 

registered proprietor of the mark in this regard. In support, he places reliance on the judgments of a Co-ordinate Bench of this Court in Clinique Laboratories LLC and Another v. Gufic Limited and Another, 2009 (41) PTC 41 (Del) as also of the Division Bench of this Court in Raj Kumar Prasad and Anr v. Abbott Healthcare (P) Ltd., 2014 SCC OnLine Del 7708. 

-------------------- Page 4 of 25 end --------------------

-------------------- Heading --------------------

SUBMISSIONS ON BEHALF OF THE RESPONDENTS 

-------------------- Paragraph --------------------

11. 

On the other hand, the learned senior counsel for the respondents submits that this Court, while exercising the power of an Appellate Court against an ad-interim order, cannot substitute its view for that of the learned Trial Court; interference will be warranted only where the view expressed by the learned ADJ is found to be perverse or unsustainable in law. In support of this assertion, he places reliance on the judgment of the Supreme Court in Wander Ltd. & Anr. v. Antox India P. Ltd., 1990 Supp SCC 727. 

-------------------- Paragraph --------------------

12. 

He submits that in the present case, the two marks are different and the same has been observed prima facie by the learned ADJ as well. The packaging of the products is also different and therefore, there is absolutely no likelihood of confusion or deception being caused by the adoption of the mark ‘RAMAA’ or of the packaging by the respondents. He submits that the source of the goods is clearly mentioned and distinguished in the packaging adopted by the respondents. In support of this claim, he places reliance on the judgment of the Supreme Court in Kaviraj Pandit Durga Dutt Sharma v. Navaratna Pharmaceutical Laboratories, (1965) 1 SCR 737. 

-------------------- Page 5 of 25 end --------------------

-------------------- Paragraph --------------------

13. 

The learned senior counsel for the respondents further submits that the appellant is not using the label for which she had obtained registration. In this regard, he submits that while the registration has been obtained by the appellant in the following label, the label used by the appellant is different: 

-------------------- Paragraph --------------------

14. 

He submits that therefore, the claim of infringement of trade mark is liable to be dismissed. 

-------------------- Paragraph --------------------

15. 

He submits that by the non-use of the registered mark for more than five years, the said mark is also liable to be cancelled under Section 47 of the Trade Marks Act, 1999 (in short, ‘the Act’) and for the said purpose, the respondents have also filed an application seeking permission of the learned Trial Court to file a cancellation petition under Section 124 of the Act. He submits that this Court, while considering the interim relief to the appellant, can take into consideration whether the registration of the mark in favour of the appellant itself is prima facie liable to be cancelled. In support, he places reliance on the judgment of the Division Bench of this Court in Marico Limited. v. Agro Tech Foods Limited, (2010) 174 DLT 279 (DB). 

-------------------- Paragraph --------------------

16. 

The learned senior counsel for the respondents further submits that the respondents, being the registered proprietor of the mark, can use the 

defence that a suit for trade mark infringement does not lie against the said registered proprietor. In this regard, he places reliance on the judgment of S.Syed Mohideen v. P. Sulochana Bai, (2016) 2 SCC 683. 

-------------------- Page 6 of 25 end --------------------

-------------------- Paragraph --------------------

17. 

He further submits that the word ‘RAMU’ is a common name in India and therefore, no monopoly can be claimed over the same. This itself, in his submission, is sufficient to cancel the registration of the trade mark granted in favour of the appellant. 

-------------------- Paragraph --------------------

18. 

The learned senior counsel for the respondents further submits that the appellant is primarily dealing only in almonds and therefore, cannot claim monopoly over the mark for other goods-dry fruits. 

-------------------- Paragraph --------------------

19. 

He submits that the goods in question being dry fruits, the consumers can easily distinguish the two marks and there is no likelihood of confusion being caused. 

-------------------- Paragraph --------------------

20. 

The learned senior counsel for the respondents further submits that the adoption of the mark by the respondents is also bona fide inasmuch as the name of the grandmother of the respondents is ‘Rama Devi’. 

-------------------- Paragraph --------------------

21. 

The learned senior counsel for the respondents finally submits that even the impugned order insofar as it directs the respondents to use only the inner packaging is liable to be set aside. He submits that the learned ADJ cannot issue such a mandatory direction; at best the power of the learned ADJ would be to restrain the use of a particular packaging. 

-------------------- Heading --------------------

ANALYSIS AND FINDINGS OF THE COURT 

-------------------- Paragraph --------------------

22. 

I have considered the submissions made by the learned counsels for the parties. 

-------------------- Page 7 of 25 end --------------------

-------------------- Paragraph --------------------

23. 

The appellant in the plaint has contended that she adopted the trade mark/label ‘RAMU’ in relation to the processing and marketing of dry fruits and other allied and related goods in January 1995, through her predecessor, the Late Sh. Ramavtar Aggarwal (trading as M/s Sabar International). After the death of the Late Sh. Ramavtar Aggarwal on 09.11.2013, the appellant became the sole proprietor of M/s Sabar International. The appellant/plaintiff in the suit also gives details of the registration of her trade marks in paragraph 5 of the plaint as under: 

“5. That in order to secure the statutory right in the said Trade Mark/label, the Plaintiff has also applied for and obtained various Trade Marks registration pertaining to its said Trade Marks/Label. It is pertinent that all the Trade Marks are valid. The details of the Plaintiff‟s registered Trade Marks are mentioned below” 

In order to acquire statutory rights under the Trade Marks Act, 1999, the Plaintiff has also filed various other trademark applications for the said Trade marks/Labels to obtain registrations and are likely to be registered soon.” 

-------------------- Page 8 of 25 end --------------------

-------------------- Paragraph --------------------

24. 

The appellant/plaintiff in the suit also has been granted copyright registrations for the artistic work in the labels, the details whereof have been given by the appellant/plaintiff in paragraph 9 of the plaint. 

-------------------- Paragraph --------------------

25. 

The appellant/plaintiff in paragraph 10 of the plaint, has also given the sales figures from the years 2001-02 to 2017-18, with the sales in the financial year 2017-18 being Rs.33,22,23,091/-. 

-------------------- Paragraph --------------------

26. 

From the above, at least prima facie, the appellant has been able to show goodwill and reputation of her mark/label in which the word ‘RAMU’ is clearly the most predominant part. In V Guard Industries Ltd. (supra), this Court has held that the word mark in a label is also equally worth of protection. 

-------------------- Paragraph --------------------

27. 

On the other hand, the respondents applied for registration of its 

device mark ‘ ’ on 07.03.2018 on a ‘proposed to be used’ basis. The appellant/plaintiff in the suit has asserted that she gained knowledge of the use of the impugned mark by the respondents in the second week of February 2019. The appellant filed the suit from which the present appeal arises on or about 30.04.2019 and an ad-interim ex-parte order of injunction was granted in her favour on 10.07.2019, which has been vacated vide the impugned order. 

-------------------- Paragraph --------------------

28. 

From the above narration, it is apparent that while the appellant/plaintiff in the suit is an established dealer and has a goodwill and reputation of her mark ‘RAMU’ by long user, the 

respondents/defendants in the suit are relatively new entrant in the market as on the date of filing of the suit. 

-------------------- Page 9 of 25 end --------------------

-------------------- Paragraph --------------------

29. 

Though the learned senior counsel for the respondents sought to urge that the appellant is primarily dealing in almonds whereas the respondents do not deal in almonds, at least prima facie, the same does not appear to be correct, inasmuch as the respondents itself has produced packaging of the appellant’s goods, which are khurmani and munakka.  In any case, the goods of the appellant and the respondents are related/allied goods sold over the time counters and through the same trade channels. It is imperative to look at the matter from a commercial point of view, and trade channels are an important consideration in the event competing goods are used in the same sector. 

-------------------- Paragraph --------------------

30. 

This Court, in FDC Limited v. Docusuggest Healthcare, 2017 SCC OnLine Del 6381 has considered in detail the concept of ‘allied/cognate goods or services’, and has held as follows: 

“51. …… Allied/cognate goods or services, as understood from the material referred to below, are those goods/services which are not identical, but can be said to be related or similar in nature (See McCarthy on Trademarks and Unfair Competition, Fourth Edition, Vol 5). The Shorter Oxford English Dictionary on Historical Principles Fifth Edition 2002, Vol. 1. defines the term “Allied” as “connected by nature or qualities; having affinity” and the term “Cognate” as “akin in origin, nature or quality”. Reference may also be made to New Webster's Dictionary and Thesaurus of the English Language, 1992 which defines “Allied” as “relating in subject or kind” and “Cognate” as “1. adj. having a common ancestor or origin (of languages or words) having a common source or root (of subjects etc.) related, naturally grouped 

together.”. Cognate goods/services can be described, inter alia, as goods or services which have a trade connection -as in glucose and biscuits (See Corn Products Refining Co. v. Shangrila Food Products Ltd., AIR 1960 SC 142) or which are intended for the same class of customers -as in television picture tubes (parts thereof, video tapes and cassettes and television tuners etc.) and televisions, tuners and T.V. Kits (See Prakash Industries Ltd. v. Rajan Enterprises (1994) 14 PTC 31), or are complementary to each other -as in toothbrushes and toothpaste (See HM Sariya v. Ajanta India Ltd. (2006) 33 PTC 4). 

xxxx 

-------------------- Page 10 of 25 end --------------------

-------------------- Paragraph --------------------

53. 

Now, to determine whether the defendants' services are allied and cognate to plaintiff's goods, it is essential to first discuss the law on similarity in goods/services in trademarks and its development so far. While the Act is silent on the factors to be considered for similarity in goods/services, the Courts in India -relying upon international cases and literature, have consolidated the guiding principles and factors found relevant in ascertaining the similarity between goods/services. They are as follows: 

-------------------- Paragraph --------------------

1. 

In Assam Roofing Ltd. v. JSB Cement LLP 2015 SCC OnLine Cal 6581, the learned Single Judge in Para 80 observes-“The test of similarity of goods is looked at from a business and commercial point of view. The nature and composition of the goods, the respective uses of the articles and the trade channels through which they are brought and sold all go into consideration in this context”. (emphasis supplied) 

-------------------- Paragraph --------------------

2. 

In Kerly's Law of Trade Marks and Trade Names, 15 Edition 2011, the learned Author in Para 9-073 has stated as under : -“As para.23 of the decision in Canon v. MQM (1999) R.P.C. 117 makes clear, all factors relating to the goods or services themselves must be taken into account. These include, inter alia, their nature, their intended purpose, their method of use 

and whether they are in competition with each other or are complementary. It is clear that goods in different classes may nevertheless be considered similar, and likewise that goods or services within the same class may be found to not be similar.” (emphasis supplied) 

-------------------- Page 11 of 25 end --------------------

-------------------- Paragraph --------------------

3. 

In Para 9-075, the Learned Author has mentioned some illustrations on similar goods or services including under Para 9-078 ““Services offered by beauty salons; solarium services” similar to “business assistance with beauty preparations, sales” and “beauty preparations, perfumery, cosmetics dietetic substances””. The said illustration sources from the case of Beauty Shop Application v. Opposition of Evora BV [1999] E.T.M.R. 20, wherein the Office for Harmonization in the Internal Market (Trade Marks and Designs) also known as the Opposition Division held the defendant's services to be similar to the plaintiff's services and goods by observing that “the goods and services of the conflicting marks could be offered together and be intended for the same public.” 

-------------------- Paragraph --------------------

4. 

In British Sugar Plc. v. James Robertson & Sons Ltd. [1996] R.P.C. 281 at 294-297, relied upon in Balkrishna Hatcheries v. Nandos International Ltd. 2007 SCC OnLine Bom 449 and Advance Magazine Publishers, Inc. v. Just Lifestyle Pvt. Ltd. 2016 SCC OnLine Bom 8417, the court laid down the objective test for similarity of description of goods/services as follows: 

(a) 

“The uses of the respective goods or services; 

(b) 

The users of the respective goods or services; 

(c) 

The physical nature of the goods or acts of service; 

(d) 

The trade channels through which the goods or services reach the market; 

(e) 

In the case of self-serve consumer items, where in practice they are 

respectively found or likely to be found in supermarkets and in particular whether they are, or are likely to be, found on the same or different shelves; and 

(f) The extent to which the respective goods and services are in competition with each other : that inquiry may take into account how those in trade classify goods, for instance whether market research companies, who of course act for industry, put goods or services in the same or different sectors.” 

-------------------- Page 12 of 25 end --------------------

-------------------- Paragraph --------------------

5. 

Kerly 15 ed. while relying upon Canon (supra), further observes in Para 9-065 that the element of distinctive character of a trademark and its reputation is also viewed when determining similarity between the goods and services and whether such similarity is sufficient to give rise to the likelihood of confusion.” 

(Emphasis supplied) 

-------------------- Paragraph --------------------

31. 

As held by the Supreme Court in Corn Products Refining Co. v. 

Shangrila Food Products Ltd., (1960) 1 SCR 968, the test to be applied is also of ‘trade connection’. In the present case, it cannot be said that the products of the appellant and the respondents are so distinct that they cannot create any confusion in the mind of the common purchasers/consumers. The common purchasers/consumers who are aware of the mark of the appellant can easily be misguided into believing that the appellant has now expanded its business to other dry fruits, which may be considered as a natural trade progression for the plaintiff. 

-------------------- Paragraph --------------------

32. 

In this regard, reference can also be made to the judgment of this Court in Ceat Tyres of India Ltd. v. Jai Industrial Services, 1990 SCC OnLine Del 360 and of the High Court of Bombay in Sunder 

Parmanand Lalwani v. Caltex (India) Ltd., 1965 SCC OnLine Bom 151. 

-------------------- Page 13 of 25 end --------------------

-------------------- Paragraph --------------------

33. 

Having considered the above, it now brings me to the two labels to find out if the same can be said to be identical or deceptively-similar. The test to determine the above is now too well-settled. In Corn 

Products Refining (supra) and Parle Products (P) Ltd. v. J.P. & Co. Mysore, AIR 1972 SC 1359, the Supreme Court held that the question has to be approached from the point of view of a man of average intelligence and imperfect recollection. The test is of an unwary purchaser of average intelligence and imperfect recollection who would go by the overall structural and phonetic similarity. Reference may also be made to Mondelez India Foods Pvt. Ltd. and Anr. v. Neeraj Food Products, 2022 SCC OnLine Del 2199. 

-------------------- Paragraph --------------------

34. 

In Cadila Healthcare Ltd. v. Cadila Pharmaceuticals Ltd., (2001) 5 SCC 73, the Supreme Court laid down the test for deciding the question of marks being ‘deceptively similar’ as under: 

“35. Broadly stated in an action for passing-off on the basis of unregistered trade mark generally for deciding the question of deceptive similarity the following factors are to be considered: 

a) 

The nature of the marks i.e. whether the marks are word marks or label marks or composite marks i.e. both words and label works. 

b) 

The degree of resembleness between the marks, phonetically similar and hence similar in idea. 

c) 

The nature of the goods in respect of which they are used as trade marks. 

d) 

The similarity in the nature, character and performance of the goods of the rival traders. 

e) 

The class of purchasers who are likely to buy the goods bearing the marks they require, on their education and intelligence and a degree of care they are likely to exercise in purchasing and/or using the goods. 

f) 

The mode of purchasing the goods or placing orders for the goods. 

g) 

Any other surrounding circumstances which may be relevant in the extent of dissimilarity between the competing marks. 

-------------------- Page 14 of 25 end --------------------

-------------------- Paragraph --------------------

36. 

Weightage to be given to each of the aforesaid factors depends upon facts of each case and the same weightage cannot be given to each factor in every case.” 

-------------------- Paragraph --------------------

35. 

In the matter of an application by Rysta Ld. to register a Trade Mark, (1943) 60 RPC 87, it has been held that “the answer to the question whether the sound of one work resembles too nearly the sound of another so as to bring the former within the limits of section 12 of the Trade Marks Act, 1938, must nearly always depend on first impression, for obviously a person who is familiar with both words will neither be deceived nor confused. It is the person who only knows the one word, and has perhaps an imperfect recollection of it, who is likely to be deceived or confused. Little assistance, therefore, is to be obtained from a meticulous comparison of the two words, letter by letter and syllable by syllable, pronounced with the clarity to be expected from a teacher of elocution.” 

-------------------- Paragraph --------------------

36. 

In M/s South India Beverages Pvt. Ltd. v. General Mills Marketing Inc., (2015) 61 PTC 231 (Del.), a Division Bench of this Court held as under: 

“19. Though it bears no reiteration that while a mark is to be considered in entirety, yet it is permissible to accord more or less importance or 

„dominance‟ to a particular portion or element of a mark in case of composite mark. Thus, a particular element of a composite mark which enjoys greater prominence vis-a-vis other constituent elements, may be termed as a „dominant mark‟. 

xxxx 

-------------------- Page 15 of 25 end --------------------

-------------------- Paragraph --------------------

21. 

The view of the author makes it scintillatingly clear, beyond pale of doubt, that the principle of „anti dissection‟ does not impose an absolute embargo upon the consideration of the constituent elements of a composite mark. The said elements may be viewed as a preliminary step on the way to an ultimate determination of probable customer reaction to the conflicting composites as a whole. Thus, the principle of „anti dissection‟ and identification of „dominant mark‟ are not antithetical to one another and if viewed in a holistic perspective, the said principles rather compliment each other.” 

-------------------- Paragraph --------------------

37. 

In Walter Bushnell Pvt. Ltd. & Ors. v. Miracle Life Sciences & Anr., 2014 (59) PTC 339 (Del), a learned Single Judge of this Court has held that “in order to prove the case for infringement of trade mark, the plaintiff has to show that the essential features of the registered trade mark which has been adopted by the defendant has been taken out from the plaintiff‟s registration. Only the marks are to be compared by the Court and in case the registration is granted in favour of the plaintiff, he acquires valuable right by reason of the said registration.” It was further held that “the test of comparison of the marks side by side is not a sound one since a purchaser will seldom have the two marks actually before him when he makes his purchase. The eye is not an accurate recorder of visual detail and that marks are remembered by general impression or by some significant detail rather than by any photographic recollection of the whole. While judging the question as to whether the defendant has 

infringed the trade mark by colourable imitation of the mark or not, the Court has to consider the overall impression of the mark in the minds of general public and not by merely comparing the dissimilarities in the two marks.” 

-------------------- Page 16 of 25 end --------------------

-------------------- Paragraph --------------------

38. 

Applying the above test to the facts of the present appeal, it must be held that the words ‘RAMU’ and ‘RAMAA’, are the predominant part of the two label marks; the same closely resemble each other – both structurally as also phonetically; the class of purchasers are those who would not pay much attention to the dissimilarities in the two labels but go by their imperfect recollection of the marks; the goods are sold over-the-counter and through e-commerce websites, therefore, having the same selling point; the use of the prefix ‘RTC’ is also not sufficient to distinguish the two marks or the source of the goods. The two marks, therefore, are deceptively similar to each other. 

-------------------- Paragraph --------------------

39. 

The learned ADJ in his impugned order has held that there is no visual and phonetic similarity between the trade marks ‘RAMU’ and ‘RAMAA’. In my opinion, the learned ADJ has erred in law in reaching the above conclusion. It has not only failed to apply the test culled out hereinabove, but also seems to have adopted the test of comparison of the marks side-by-side, which as observed herein above, is not the correct test. Phonetically the two marks, that is, ‘RAMU’ and ‘RAMAA’ are similar and would cause confusion in the mind of an unwary consumer wanting to purchase goods like dry fruits off-the-shelf. It appears that the test applied by the learned ADJ in the present case is not of an unwary consumer with imperfect recollection but of a person who has an ideal 

memory and therefore, who can easily distinguish between the two marks. 

-------------------- Page 17 of 25 end --------------------

-------------------- Paragraph --------------------

40. 

The learned ADJ has further been guided by the fact that the appellant did not file any opposition against the trade mark ‘RAMAA’ when it was advertised for registration in the Journal of Trade Marks. This, in my view, cannot be of much significance as the suit has been filed by the appellant/plaintiff in the suit immediately on coming to know of the use of the mark by the respondents/defendants in the suit. The advertisement of a mark of an opponent can escape one’s attention and therefore, such mark can proceed to registration. However, on coming to know of the use of the mark, if the proprietor has taken immediate action, it cannot be said that the proprietor has acquiesced the use of such deceptively-similar mark by their opponent. [Ref: Midas Hygiene Industries (P) Ltd. v. Sudhir Bhatia, (2004) 3 SCC 90]. It is also well-settled that an injunction can be granted even against a registered proprietor of a mark. Reference in this regard may be made to the judgment of this Court in Clinique Laboratories LLC and Another (supra). 

-------------------- Paragraph --------------------

41. 

In S. Syed Mohideen (supra), which has been relied upon by the learned senior counsel for the respondents, it has been held that the rights of prior user are superior to that of registration and are unaffected by the registration rights under the Act. Registration merely recognises the rights which are pre-existing in common law and does not create any rights and in case of conflict between the two registered proprietors, the evaluation of the better rights in common law is essential as the common law rights would enable the court to determine whose rights between the 

two registered proprietors are better and superior in common law which have been recognised in the form of the registration by the Act. Applying the said principle, the appellant being the prior adopter of the mark, certainly has a superior right over the respondents in the said mark and is entitled to protection of the same notwithstanding the registration obtained by the respondents. 

-------------------- Page 18 of 25 end --------------------

-------------------- Paragraph --------------------

42. 

The learned ADJ has also come to the conclusion that the respondents have used the packaging which is similar to that of the appellant; the kind of packaging material used by the respondent is absolute similar; the colour combination of packaging at serial nos.3,4,6 and 9 are deceptively-similar; the adoption of different label for inner and outer packaging shows the dishonesty on the part of the respondents; and that the overall get up/label/packaging has been copied by the respondents, and they have attempted to come close to the appellant, which has been in the market prior to the respondents’ mark and was an established brand. In spite of having reached the above conclusion, the learned ADJ in the impugned order, has allowed the respondents to use the trade mark ‘RTC RAMAA’ with the label and colour combination, which they have for their inner packaging. 

-------------------- Paragraph --------------------

43. 

The above direction is also incorrect. The learned ADJ has also failed to appreciate that once it is held that the adoption and user of a mark by the respondent was not bona fide but was, in fact, intended to deceive, injunction must follow. Reliance in this regard is placed on a judgment of the Supreme Court in Renaissance Hotel Holdings Inc. v. B. Vijaya Sai and Others, (2022) 5 SCC 1. 

-------------------- Page 19 of 25 end --------------------

-------------------- Paragraph --------------------

44. 

In Laxmikant Patel (supra), it has been held that where a defendant has imitated or adopted the plaintiff’s distinctive trade mark or business name, the order may be of an absolute injunction that he would not use or carry out business under that name. 

-------------------- Paragraph --------------------

45. 

In the present case, the packaging, both outer and inner adopted by the respondents, appears to be intending to merely come as close to the appellant as possible. As held in Baker v. Master Printers Union of New Jersey, 47 USPQ 69 at 72 (D.N.J. 1940) and quoted by the learned Single Judge of this Court in Marico Limited v. Mr.Mukesh Kumar & Ors., 2018 SCC OnLine Del 10823), “The most successful form of copying is to employ enough points of similarity to confuse the public with enough points of different to confuse the courts. Few would be stupid enough to make exact copies of another‟s mark or symbol.” 

-------------------- Paragraph --------------------

46. 

The packaging adopted by both the parties are reproduced hereinbelow: 

-------------------- Page 20 of 25 end --------------------

-------------------- Paragraph --------------------

47. 

Compared as a whole, the packaging of the products of the appellant and the respondents appears deceptively-similar to each other and the adoption thereof on part of the respondents has rightly been held by the learned ADJ to be dishonest. 

-------------------- Paragraph --------------------

48. 

The submission of the learned senior counsel for the respondents that dissimilarity of packaging by reason of variation in colours and other features of their general get-up negates the appellant’s claim of passing off cannot be accepted. It is the overall impression of the mark and the label which is the guiding principle and not the minute dissimilarity, as are being pointed out by the learned senior counsel for the respondents. The judgment in Kaviraj Pandit Durga Dutt Sharma (supra), therefore, is not applicable to the facts of the present case. 

-------------------- Page 21 of 25 end --------------------

-------------------- Paragraph --------------------

49. 

The submission of the learned senior counsel for the defendant that no injunction can be granted in favour of the appellant as it is using a label/mark which is different from the one that is registered and that such registration itself is liable to be cancelled on this ground, also cannot be accepted at this stage. When enquired as to whether the plea of non-user was taken by the respondents in the written statement filed in the suit which is pending before the learned ADJ, the learned senior counsel for the respondents drew my attention to paragraph 6 of the preliminary submissions/objections in the written statement in the suit, which reads as under: 

“6. That the Defendant Nos. 1 & 2 further submit that the Plaintiff‟s registered trademark with No. 1409501 is also liable to be cancelled in as much as while the Plaintiff claims the date of first use in respect of the same to be 01.01.1995, however, the Plaintiff has failed to produce a single document in support of its such plea of use prior to the year of 2006.” 

-------------------- Paragraph --------------------

50. 

The above averment in the written statement in the suit is very different to the one that is being argued before this Court. As presently there is neither an averment in the written statement in the suit by the defendants/respondents that the registration granted in favour of the plaintiff/appellant is liable to be cancelled for its non-user, nor does this submission appear to have been made before the learned ADJ, the said plea cannot be considered in the present appeal. 

-------------------- Paragraph --------------------

51. 

Apart from the fact that a plea of non-user of the mark has not been taken by the respondents before the learned ADJ, the fact remains that the appellant is not seeking a right on the stylised version of its mark 

‘RAMU’ but on the word per se. It is the words ‘RAMU’ and ‘RAMAA’ which are found to be phonetically similar and likely to deceive and not their stylised versions. The claim of the appellant is not only of infringement but also of the respondents/defendants passing off. Therefore, an injunction cannot be refused to the appellant if a case of passing off is made good. 

-------------------- Page 22 of 25 end --------------------

-------------------- Paragraph --------------------

52. 

In Veerumal Praveen Kumar v. Needle Industries (India) Ltd. & Anr., 2001 SCC OnLine Del 892, relied upon by the learned senior counsel for the respondents, there was no evidence of use of the mark and the question before the court was whether injunction can be granted only because of registration of the said mark. This was answered in the negative. However, in the present case, the misuser alleged is at best of the registered stylised version and not of the mark ‘RAMU’. The said judgment therefore, cannot have any application to the facts of the present case. For the same reason, the judgment of the Division Bench of this Court in Fedders Llyod Corporation Ltd. & Anr. v. Fedders Corporation & Anr., 2005 (30) PTC 353 (Del), also cannot come to the rescue of the respondents. 

-------------------- Paragraph --------------------

53. 

The submissions of the learned senior counsel for the respondents that no monopoly can be claimed by the appellant in a common name like ‘RAMU’ and that no injunction can be granted against the use of the word ‘RAMAA’, which is the name of a Hindu God, is liable to be rejected. The word ‘RAMU’ has no association with the goods in question, that is, dry fruits. It is, therefore, arbitrary as far as the goods in question are concerned. Further, the respondents themselves having obtained registration in the mark ‘RAMAA’, are estopped from 

contending that the said mark is publici juris. By seeking registration thereof, it is the respondents who have sought to obtain monopoly over the said mark. 

-------------------- Page 23 of 25 end --------------------

-------------------- Paragraph --------------------

54. 

Though the learned senior counsel for the respondents has rightly submitted that the Appellate Court should not interfere with the exercise of discretion of the Court of the first instance and substitute its own discretion, however, in the facts of the present case, in my opinion, the discretion has been wrongly exercised by the learned ADJ by ignoring the settled principles of law. As held by the Supreme Court in Laxmikant Patel (supra), a refusal to grant an injunction in spite of the availability of facts, which are prima facie established by overwhelming evidence and material available on record justifying the grant thereof, occasions a failure of justice and such injury to the plaintiff as would not be capable of being undone at a later stage; it, therefore, becomes obligatory on the part of the Appellate Court to interfere. 

-------------------- Paragraph --------------------

55. 

In view of the above, the impugned order is set aside. The respondents are restrained by way of an ad-interim injunction from using, selling, soliciting, exporting, displaying, advertising or marketing their product under the mark ‘RAMAA’, ‘RAMAA MUNAKKA’ label or any other mark, which is deceptively-similar to the appellant’s trade mark ‘RAMU’, during the pendency of the suit. 

-------------------- Paragraph --------------------

56. 

The appeal is allowed in the above terms. There shall be no order as to costs. 

-------------------- Paragraph --------------------

57. 

It is made clear that any and all observations made herein above are prima facie in nature and shall not in any manner be held to be 

binding on the learned Trial Court or influence the learned Trial Court at the trial of the suit. 

NAVIN CHAWLA, J 

AUGUST 22, 2022/Arya/RN/AB/Ais. 

-------------------- Page 24 of 25 end --------------------