* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI Date of decision: 22.08.2022 

Reserved on: 25.07.2022 

+ 

CS(COMM) 440/2020 & 6012/2021 ASTRAL POLY TECHNIK LIMITED & ANR. 

CORAM: 

HON'BLE MR. JUSTICE NAVIN CHAWLA 

I.A. 9225/2020 

1. 

This is an application filed by the plaintiffs under Order XXXIX Rules 1 and 2 read with Section 151 of the Code of Civil Procedure, 1908 (in short, ‘CPC’) praying for an order of temporary injunction restraining the defendants from manufacturing, selling, offering for sale, exporting, advertising, directly or indirectly dealing in any business, including in essential oils, aroma oils, essential oil roll-on, mist and floral water, diffusers and hydrosols, under the impugned mark 

/‘ASTRALGLEE’ or any other trade mark as may be deceptively similar to the plaintiff’s trade mark ‘ASTRAL’. 

PLAINTIFFS’ CASE 

2. 

It is the case of the plaintiffs that the plaintiff no. 1 was incorporated on 25.03.1996 and is engaged in diversified business activities with its prime focus on manufacturing, distributing and selling of high-quality pipes, parts and fittings for use in plumbing, sewage and drainage, agriculture, surface drainage, industrial use, fire protection, cable protection, urban infrastructure, insulation; adhesives and ancillary products such as clams, hangers, pipe flanges and connectors; surface and glass cleaners, sanitizers, stain removers and surface protectants. 

3. 

The predecessor of the plaintiff no. 2 was incorporated on 16.09.2009 and is a subsidiary of the plaintiff no. 1 and is engaged in the manufacturing of building material, construction chemicals, adhesives; maintenance and preventive products including sealers, repellents, water proofing compounds, tile grout, tile adhesive, admixtures, solvent cement, epoxy resins and hardeners, acrylics, UV cure, PVA, cyanoacrylates, silicon sealants, anaerobic, tapes, glass/surface cleaners, protectant, sanitizers and removers. 

4. 

The plaintiffs assert that the plaintiff no. 1 adopted the mark ‘ASTRAL’ on 25.03.1996. The plaintiffs have obtained registrations of the said mark in word form as also as label/device marks, the details whereof have been given by the plaintiffs in paragraph 21 of the plaint. 

5. 

As far as the registration under Class 3 is concerned, which would be the relevant class of goods for the purpose of the present application, the plaintiff no. 1 has obtained the following registration:-

6. 

The plaintiffs assert that the plaintiff no. 1 has spent Rs. 70.80 Crore (Rupees Seventy Crore Eighty Lakh only as) as the advertisement expenditure in the year 2019-20 and had sales of Rs. 2042.80 Crore (Rupees Two Thousand Forty-Two Crore Eighty Lakh only) in the same period. 

7. 

The plaintiffs also give details of their domain name registrations in paragraph 27 of the plaint. 

8. 

The plaintiffs, in the plaint, contend that they have built a strong brand equity over a period of time by technological innovations, 

consistent high-quality products and aggressive marketing. The plaintiff no. 2 has a research and development division, which is recognised by the Department of Scientific and Industrial Research, Ministry of Science and Technology, the Government of India. 

9. 

The plaintiffs are aggrieved by the adoption of the impugned mark 

/‘ASTRALGLEE’ by the defendant no. 1. The plaintiffs assert that they gained knowledge of the presence of the defendant no. 1 in the first week of June 2019 when they came across an application filed 

by the defendant no. 2 seeking the registration of the mark /‘ASTRALGLEE’ under application no. 4033388 dated 20.12.2018 under Class 35 for „retail, wholesale, import, export, trading, marketing and advertising of essential oils, cosmetic products‟. The said application was opposed by the plaintiff no. 1, whereafter the defendant no. 2 did not file its counter-statement and therefore, the application was abandoned. 

10. 

The plaintiffs further assert that the plaintiff no. 1 thereafter came across yet another application of the defendant no. 1 for the impugned 

mark /‘ASTRALGLEE’ under application no. 4176304 dated 14.05.2019 under Class 3, the same has also been opposed by the plaintiff no. 1. 

11. 

Before instituting the suit, the plaintiff no. 1 sent a legal notice and thereafter, on receiving a response, sent a rejoinder notice also to the defendant no. 1. However, as the defendant no. 1 refused to discontinue the use of the impugned mark, the present suit was filed. 

DEFENDANTS’ CASE 

12. 

On the other hand, it is the case of the defendants that the defendant no. 1 is the proprietorship concern of Ms. Pooja Surendra Ayre, while the defendant nos. 2 and 3 are her family members involved in the business of the proprietary firm. The defendants assert that in January 2018, the defendants started the process of research and development for their products to determine the types of essential oils which would be natural, and designed plans to enter into the essential oils business. 

13. 

In May 2018, Ms. Ayre incorporated the defendant no. 1 as a proprietorship concern. Since May 2018, the defendants have been using 

the trade mark ‘ASTRALGLEE’. In November 2018, they engaged a third-party manufacturer for manufacturing their products, and the first delivery of the goods was made in March 2019. They state that the defendants have manufactured approximately forty products and have sold more than two hundred products using the impugned trade mark. The defendants have also obtained domain name registration in www.astralglee.com, www.astralglee.in and 

www.astralglee.co.uk.; and have also applied for an Import-Export Certificate Code on 26.11.2018. 

14. 

The defendants primarily claim that the plaintiffs are engaged in the business of manufacturing pipes, fittings, sewerage drainage pipe fittings, agricultural pipe fittings, fire sprinklers, insulation tube, surface draining system, hand sanitizers, industrial pipes and fittings and ancillary products and the plaintiffs’ products do not in any manner conflict with those of the defendants’ products. 

15. 

It is further asserted that the plaintiffs are falsely claiming use of the mark ‘ASTRAL’ for the goods covered under Class 3. The learned counsel for the defendants submits that the invoices placed on record along with the plaint are of the year 2016 and thereafter of the year 2020, and show that there is no real intent of the plaintiffs to use the mark ‘ASTRAL’ or to come in the field of products under Class 3. 

16. 

The learned counsel for the defendants further submits that the adoption of the impugned mark by the defendants is bona fide inasmuch as the same has been conceptualized by merging two words ASTRAL, which means ‘relating to stars or outer space’, and GLEE, which means ‘blissfulness’. The intention of the defendants, who coined the trade mark 

‘ASTRALGLEE’, was to project that use of the oils would give the user a blissful experience. 

17. 

The defendants further states that the plaintiffs cannot claim any monopoly in the mark ‘ASTRAL’ as it is a common word in the English Dictionary. 

PRIOR ORDER ON THE APPLICATION 

18. 

The present suit was first listed before this Court on 12.10.2020, and after hearing the learned counsels for the parties, this Court observed that there are sufficient legal and factual issues which require closer examination. An ad-interim injunction at that stage, therefore, was not granted to the plaintiffs. 

PLAINTIFFS’ SUBMISSIONS 

19. 

The learned counsel for the plaintiffs submits that the plaintiffs are not only the registered proprietors of the mark ‘ASTRAL’, but have also been using the same continuously for the goods covered under Class 3. He submits that the mark of the defendants fully incorporates the mark of the plaintiffs and therefore amounts to infringement of the mark of the plaintiffs. In support he places reliance on Indchemie Health Specialities 

P. Ltd. v. Naxpar Labs P. Ltd. & Anr., 2001 SCC OnLine Bom 868 and Intel Corporation v. Dinakaran Nair & Ors., 2006 SCC OnLine Del 459. 

20. 

He submits that being a registered proprietor of the mark, the plaintiffs can sue for infringement of the trade mark, which is its statutory right, and the same is not effected even by non-user of the mark in question. In support he places reliance on the decision of the Supreme Court in Gujarat Bottling Co. Ltd. & Others. v. Coca Cola Co. & 

Others., (1995) 5 SCC 545, as also the decision of the High Court of Bombay in Wockhardt Ltd. v. Eden Healthcare Pvt. Ltd., 2014 SCC OnLine Bom 163. 

21. 

He submits that the defendants were always aware of the rights of the plaintiffs in the mark, however, in spite of the same, adopted the impugned mark. The said adoption was therefore dishonest and in any case, use of the same cannot enure to the benefits of the defendants. In support, he places reliance on judgments of the High Court of Bombay in Cadila Pharmaceuticals Ltd. v. Sami Khatib of Mumbai., 2011 SCC OnLine Bom 484 and Bal Pharma Ltd. v. Centaur Laboratories Pvt. Ltd., 2001 SCC OnLine Bom 1176. 

22. 

In his answer to the submission of the defendants that word ‘ASTRAL’ is an ordinary word in the English Dictionary and is, therefore, not capable of being monopolized, the learned counsel for the plaintiffs, placing reliance on the judgments of this Court in Teleecare Network India Pvt. v. Asus Technology Pvt. Ltd. & Others., 2019 SCC OnLine Del. 8739 and Mrs.Ishi Khosla v. Anil Aggarwal & Anr., 2007 SCC OnLine Del 126, submits that as far as the use for the goods under Class 3 is concerned, the said mark is arbitrary and therefore protectable. He submits that in any case, the defendants having applied for registration of their mark are estopped from contending that no monopoly can be claimed in such a mark. In support, he places reliance on Automatic Electric Limited v. R.K. Dhawan & Anr., 1999 SCC OnLine Del 27. 

DEFENDANTS’ SUBMISSIONS 

23. 

On the other hand, the learned counsel for the defendants reiterates that not only the adoption of the impugned mark by the defendants is bona fide, but also that the plaintiffs cannot, by mere registration of the mark, claim monopoly over the same for the goods for which it is not used. He submits that it is the plaintiffs’ own case that it uses the mark ‘ASTRAL’ for some of the goods mentioned under Class 3, however, not for essential oils. He submits that the use in other goods was also only in the year 2016 and thereafter discontinued. It is only in the year 2020, that is post the use of the impugned mark by the defendants, that the plaintiffs appear to have resumed the use of its mark ‘ASTRAL’ for some of the goods covered under Class 3. Placing reliance on the judgment of the Supreme Court in M/s. Nandhini Deluxe v. M/s. Karnataka Cooperative Milk Producers Federation Limited, 2018 (9) SCC 183, he submits that where the plaintiffs do not use the mark for any particular goods, they cannot claim monopoly over the same merely by registration thereof. 

24. 

He further submits that in any case, the two marks are distinct and cannot be termed as deceptively-similar. 

25. 

He submits that the plaintiffs, even for the use that they have claimed, use the trade marks ‘INVISIBLE SHIELD’ and ‘RESI SHIELD’ etc., for its goods. Therefore, there is no chance of any confusion being caused by the use of the impugned mark by the defendants. 

ANALYSIS OF SUBMISSIONS AND FINDINGS OF COURT 

26. 

I have considered the submissions made by the learned counsels for the parties. 

27. 

At the outset, it is to be emphasized that the plaintiff no.1 is the registered proprietor of the mark ‘ASTRAL’ under Class 3, which also included ‘essential oils’. Section 29(1) of the Trade Marks Act, 1999 (in short, ‘the Act’) gives to a registered proprietor of the trade mark the exclusive right to use the same in relation to the goods and services in respect of which the trade mark is registered, and to obtain relief in respect of infringement of the trade mark. Section 28(1), and sub-section (1) and sub-section (2) of Section 29 of the Act reads as under:-

“28. Rights conferred by registration.-(1) Subject to the other provisions of this Act, the registration of a trade mark shall, if valid, give to the registered proprietor of the trade mark the exclusive right to the use of the trade mark in relation to the goods or services in respect of which the trade mark is registered and to obtain relief in respect of infringement of the trade mark in the manner provided by this Act. 

xxxxxx 

29. Infringement of registered trade marks.—(1) 

A 

registered trade mark is infringed by a person who, not being a registered proprietor or a person using by way of permitted use, uses in the course of trade, a mark which is identical with, or deceptively similar to, the trade mark in relation to goods or services in respect of which the trade mark is registered and in such manner as to render the use of the mark likely to be taken as being used as a trade mark. 

(2) 

A registered trade mark is infringed by a person who, not being a registered proprietor or a person using by way of permitted use, uses in the course of trade, a mark which because of— 

28. 

A reading of the above provisions would show that a registered trade mark is infringed where a person uses an identical or deceptively-similar mark in relation to goods or services in respect of which the trade mark is registered, or where the similarity of such mark with the registered trade mark and the identity or similarity of the good or services covered by such registered mark is likely to cause confusion on the part of the public or which is likely to have an association with the registered trade mark. 

29. 

This now brings me to the question whether the two marks are deceptively-similar. It is noticed that the mark of the defendants incorporates the complete mark of the plaintiffs. The test to determine whether the two marks can be said to be deceptively-similar to each other, is now too well-settled. In Corn Products Refining Co. v. Shangrila Food Products Ltd., (1960) 1 SCR 68, and Parle Products (P) Ltd. v. J.P. & Co. Mysore, AIR 1972 SC 1359, the Supreme Court held that the question has to be approached from the point of view of a man of 

average intelligence and imperfect recollection. The test is of an unwary purchaser of average intelligence and imperfect recollection who would go by the overall structural and phonetic similarity. Reference may also be had to the recent judgment of a Co-ordinate Bench of this Court in Mondelez India Foods Pvt. Ltd. and Anr. v. Neeraj Food Products, 2022 SCC OnLine Del 2199. 

30. 

In Cadila Healthcare Ltd. v. Cadila Pharmaceuticals Ltd., (2001) 5 SCC 73, the Supreme Court laid down the test for deciding the question of marks being ‘deceptively similar’ as under: 

“35. Broadly stated in an action for passing-off on the basis of unregistered trade mark generally for deciding the question of deceptive similarity the following factors are to be considered: 

a) 

The nature of the marks i.e. whether the marks are word marks or label marks or composite marks i.e. both words and label works. 

b) 

The degree of resembleness between the marks, phonetically similar and hence similar in idea. 

c) 

The nature of the goods in respect of which they are used as trade marks. 

d) 

The similarity in the nature, character and performance of the goods of the rival traders. 

e) 

The class of purchasers who are likely to buy the goods bearing the marks they require, on their education and intelligence and a degree of care they are likely to exercise in purchasing and/or using the goods. 

f) 

The mode of purchasing the goods or placing orders for the goods. 

g) 

Any other surrounding circumstances which may be relevant in the extent of dissimilarity between the competing marks. 

36. 

Weightage to be given to each of the aforesaid factors depends upon facts of each case and the same weightage cannot be given to each factor in every case.” 

31. 

In Sami Khatib (supra), the High Court of Bombay has reiterated that the test while determining similarity is one of possibility and not probability of confusion. 

32. 

Applying the above test, prima facie it has to be held that the two marks are deceptively similar and the use of the mark by the defendants is likely to deceive the unwary consumer into forming an opinion of association with that of the plaintiffs’ mark. The plaintiffs, at least at this stage, have to be held to be the prior adopter of the mark, including for the goods under Class 3. Merely because it marketed the goods under Class 3 under different brands, it cannot be said that it lost the right in its trade mark ‘ASTRAL’ by such use. In fact, the brochures as also the photographs of the products filed on record clearly show the mark ‘ASTRAL’ was also used by the plaintiffs for such goods to identify the source of such goods. The judgment in M/s Nandhini Deluxe (supra), therefore, cannot come to the defence of the defendants. 

33. 

Though non-user of the registered trade mark may be a ground for cancellation of such registration, in the present case, till date, the defendants have not filed any application under Section 124 of the Act, seeking permission of this Court to enable the defendants to apply for cancellation of the registration of the plaintiffs’ trade mark. Section 31 of the Act grants prima facie evidence of the validity of such registration. 

34. In Gujarat Bottling Co. Ltd. (supra), the Supreme Court observed as under:-

“11….In respect of a trade mark registered under the provisions of the Act certain statutory rights have been conferred on the registered proprietor which enable him to sue for the infringement of the trade mark irrespective of whether or not mark is used.” 

35. Similarly, in Wockhardt Ltd. (supra), the High Court of Bombay has held as under:-

“22. The statutory rights in the mark are conferred on the registered proprietor once the mark is registered by virtue of the provisions of the Act. Once the mark is registered, the proprietor of the registered mark gets an exclusive right to use the same in respect of the goods or services for which it is registered, subject to the provisions of the Act. By virtue of the provisions of Sections 28 and 29 of the Act, the registered proprietor gets a right to sue any rival trader if, inter alia, there is any use of identical or similar mark in respect of identical or similar goods and services for which the mark is registered. There is no requirement under the Act to use the mark prior to enforcing the rights under the Act to prevent the use of the rival mark. What is required to sue for infringement under the Act is the registration of the mark. Once the mark is registered under the Act, then a suit for infringement will certainly lie under the Act without requiring the registered proprietor to show the actual commercial use of the mark. The principle of deemed public user of the mark by virtue of prior registration will also apply in the present scenario and the Suit for infringement of trade mark will be maintainable.” 

36. 

In any case, scope of expansion of business for the plaintiffs by using its house mark ‘ASTRAL’ cannot be curtailed, especially where it is the registered proprietor of the trade mark with respect to those goods. 

37. 

On the question of balance of convenience, it is to be noticed that the plaintiffs have objected to the applications seeking registration of the trade mark filed by the defendants. The first of such application was abandoned by the defendants. The second application has also been opposed by the plaintiffs. Both the applications were filed on a ‘proposed to be used’ basis. The defendants have, therefore, entered the market with full knowledge, not only of the plaintiffs, but also of the fact that the plaintiffs assert their right over the said mark and claim that the mark of the defendants is deceptively-similar to its mark. 

38. 

The justification given by the defendants for adoption of the mark is, in fact, not relevant to the case of infringement or passing off. As held by the Supreme Court in Amritdhara Pharmacy v. Satya Deo Gupta, AIR 1963 SC 449, an unwary purchaser of average intelligence and imperfect recollection would not split the name into its component parts and consider the etymological meaning thereof or even consider the meaning of the composite words. He would go more by the overall structural and phonetic similarity. 

39. 

Even assuming that the adoption of the mark by the defendants was honest, its user with knowledge of the rights of the plaintiffs, cannot enure to the benefit of the defendants. Such use was clearly at its own peril. Reference in this regard is made to the judgment of the High Court of Bombay in Bal Pharma Ltd. (supra). 

40. 

In Sami Khatib (supra), the High Court of Bombay has reiterated that even if the defendant adopts the deceptively-similar mark honestly and independently, it would make no difference to the grant of an injunction for infringement or passing off, once it is held that the mark is deceptively-similar to the plaintiff’s mark. The balance of convenience is, therefore, in favour of the plaintiff and against the defendants. 

41. 

On the question of the plaintiffs suffering irreparable harm by such usage of the mark by the defendants, the plaintiffs have been able to demonstrate their intent to expand their field of activity to goods covered under Class 3. The adoption of deceptively-similar marks by the defendants would, therefore, lead to dilution of the mark of the plaintiffs thereby resulting in an irreparable injury to them. 

42. 

On the assertion of the defendants that the word ‘ASTRAL’ being a common dictionary word, is not entitled to protection, is also liable to be rejected. The said word has no meaning or reference to the goods in question. In any case, the registration having been granted in favour of the plaintiffs and the same not been challenged till date, the plaintiffs are entitled to seek protection of their rights in the marks. 

43. 

In view of the above, I find that the plaintiffs have been able to make out a good prima facie case in their favour. The balance of convenience is also in favour of the plaintiffs and against the defendants. The plaintiffs are likely to suffer grave irreparable injury in case an interim injunction is not granted in their favour. 

44. 

Accordingly, the defendants, their proprietors, family members, relatives, assignees in business, distributors, dealers, stockists, servants and agents are restrained, during the pendency of the present suit, from manufacturing, selling, offering for sale, exporting, advertising, directly or indirectly dealing in any business including essential oils, aroma oils, essential oil roll on, mist and floral water, diffusers and hydrosols under 

the impugned mark /‘ASTRALGLEE’ or any other trade mark as may be deceptively similar to the plaintiffs’ trade mark ‘ASTRAL’. 

45. 

The defendants are further directed to immediately remove all of the listings on various online websites, e-commerce platforms, online business directories and social media handles bearing the impugned 

mark ‘ASTRALGLEE’ and suspend use of e-mail IDs/domain names bearing the impugned mark; and 

46. 

The application is allowed in the above terms. 

47. 

It is clarified that the above observations are merely prima facie in nature and shall not bind or influence the court at the final adjudication of the Suit. 

NAVIN CHAWLA, J. 

AUGUST 22, 2022/rv/DJ/AB 