IN THE HIGH COURT OF DELHI AT NEW DELHI 

% Judgment delivered on : 26.08.2022 

+ 

FAO (COMM) 96/2022, CM APPL. 29651/2022, CM APPL. 29652/2022 & CM APPL. 29653/2022 

-------------------- Heading --------------------

HETERO HEALTHCARE LTD. & ANR. ..... Respondents 

-------------------- Heading --------------------

Advocates who appeared in this case: 

-------------------- Heading --------------------

CORAM 

-------------------- Heading --------------------

HON•BLE MR. JUSTICE VIBHU BAKHRU HON•BLE MR. JUSTICE AMIT MAHAJAN 

-------------------- Heading --------------------

JUDGMENT 

-------------------- Heading --------------------

AMIT MAHAJAN, J 

-------------------- Paragraph --------------------

1. 

The appellant, Sun Pharmaceutical Laboratories Ltd. (hereinafter referred to as •SUN•), has filed the present appeal impugning an order dated 29.04.2022 (hereinafter referred to as the •impugned order•) passed by the learned Commercial Court. 

-------------------- Paragraph --------------------

2. 

The learned Commercial Court, by way of the impugned order, dismissed SUN•s application under Order 39 Rules 1 & 2 of the Code 

of Civil Procedure, 1908 (hereinafter referred to as •the CPC•) in the suit bearing no. CS DJ (Comm.) No.300/19. 

-------------------- Page 1 of 17 end --------------------

-------------------- Paragraph --------------------

3. 

SUN had filed the suit, inter alia, alleging infringement of its trademark •LETROZ• and passing off and seeking a decree of permanent injunction restraining the respondent (defendant) from using the trademark •LETERO•, in respect of the pharmaceutical product in question. 

-------------------- Paragraph --------------------

4. 

Sun claims to be one of the largest generic medicine manufacturing pharmaceutical companies in the world. Amongst other pharmaceutical products, it also manufactures a generic drug for second line treatment of advanced breast cancer containing an active ingredient •LETROZOLE• under the trademark •LETROZ•. Sun claims that it is doing so since 01.09.2001. 

-------------------- Paragraph --------------------

5. 

SUN applied for registration of the trademark •LETROZ• falling under Class 5 on 16.04.2001. The said application was objected/opposed by Novartis AG on the ground that •LETROZ• is deceptively similar to the international non-proprietary name (INN) •LETROZOLE•. SUN secured registration of the trademark •LETROZ• on 14.10.2010 under Class 5. 

-------------------- Paragraph --------------------

6. 

SUN claims that sometime in the fourth week of November 2017, it came across a similar drug (with LETROZOLE as the active pharmaceutical ingredient) being manufactured by Hetero Healthcare Ltd. (hereinafter referred to as •HETERO•) under the mark •LETERO•. 

-------------------- Page 2 of 17 end --------------------

-------------------- Paragraph --------------------

7. 

It is not disputed by the parties that the drug being sold by SUN and HETERO is the same generic drug derived from the active ingredient •LETROZOLE•. 

-------------------- Paragraph --------------------

8. 

SUN claims that due to the superior quality and high efficacy of the product, its sales increased to ₹8.34 crores in the year 2016-17. It also claims that it had incurred huge expenses towards the publicity of its product LETROZ. It acquired immense reputation and goodwill in the said trademark and the goods sold thereunder. 

-------------------- Paragraph --------------------

9. 

SUN further claims that on account of registration, it has a statutory right to exclusively use the registered trademark •LETROZ•. And, it is entitled to an order restraining HETERO from using the trademark •LETERO• as it is deceptively similar to its registered trademark •LETROZ•. 

-------------------- Paragraph --------------------

10. 

It is alleged that HETERO has started using the impugned mark •LETERO• in the year 2017 in order to pass off their goods as those of SUN and is trying to ride on the goodwill and reputation earned by SUN. 

-------------------- Paragraph --------------------

11. 

The injunction was, thus, sought alleging not only infringement of the trademark but also passing off the goods by HETERO as those of SUN. 

-------------------- Paragraph --------------------

12. 

HETERO contests the claims made by SUN. It contends that the word LETROZ is derived from the word •LETROZOLE•, which is an international non-proprietary name (INN) of a salt; therefore, SUN cannot claim monopoly in use of the said word. The word / mark LETROZ, is the first six letters of the said INN and its registration does not entitle SUN to claim exclusive rights in respect of the word 

LETROZOLE or any part thereof. 

-------------------- Page 3 of 17 end --------------------

-------------------- Paragraph --------------------

13. 

HETERO contends that it is common practice in the pharmaceutical industry to use trademarks derived from the active pharmaceutical ingredient (API). It further argued that the mark •LETERO• is a registered trademark of HETERO and is coined by combining the first two letters of the salt •LETROZOLE• with the last four letters of HETERO, that is, •TERO•. 

-------------------- Paragraph --------------------

14. 

It further claimed that HETERO has trademarks registered for various other products, where it has been using the mark by combining the last four letters of its name that is •TERO• with other letters, making it a distinctive and coined mark. 

-------------------- Paragraph --------------------

15. 

HETERO further claims that even otherwise SUN, being aware of the use of the mark by HETERO since the year 2007, is not entitled for any injunction in terms of Section 33 of the Trade Marks Act, 1999 having acquiesced for use of the mark by HETERO. 

-------------------- Paragraph --------------------

16. 

In addition, it is contended that the mark •LETROZ• and the mark •LETERO• are not phonetically or in any manner identical so as to lead to any confusion in the mind of the consumers. It is argued that the drug in question is for the treatment of advanced breast cancer and is a Schedule H drug. The said drug is not available without a prescription by a doctor. The drug is prescribed by an oncologist, who has specialised in the treatment of cancer and therefore, there is little possibility of confusion. 

-------------------- Paragraph --------------------

17. 

HETERO further relies upon the replies given by SUN to the examination reports, in relation to the registration of its mark •LETROSUN•, wherein SUN argued that •LETROSUN• is 

phonetically, visually and structurally different from the marks LETROL, LETROFIL, LETROPLUS, LETROCIN, LETROGEN, etc. 

-------------------- Page 4 of 17 end --------------------

-------------------- Paragraph --------------------

18. 

The learned Commercial Court, after considering the rival submissions, did not find any case for grant of interim injunction and dismissed the application under Order 39 Rules 1 & 2 of the CPC. The relevant extract of the impugned order reads as under:-

•So, when we compare the trade mark of the plaintiff LETROZ and that of the defendant LETERO, it is clear that there is no deceptive similarity which can confuse the doctor or the chemist. Admittedly, there is huge difference in the prices of the medicines. The composition are totally similar as reflected clearly on the boxes. However, the maximum retail price over the medicine of the plaintiff is reflected as Rs.187.80/-, whereas the medicine of the defendant, costs Rs.60/-which is more than thrice of the defendant. Meaning thereby, the plaintiff intends to get enrichment at the cost of general public. The pronunciation of the trade mark i.e. LETERO and that of LETROZ is totally different. The names of both are also different. 

It is beyond understanding as to how the plaintiff can stop the defendant from using Ist two alphabets when he himself is using all the 6 alphabets LETERO of the generic name i.e LETEROZOLE. 

Hence, on the basis of the pleadings and also the documents placed on record by the parties, no prima-facie case is made out in favour of the plaintiff and against the defendants. The balance of convenience also does not lie in favour of the plaintiff and against the defendants. Hence, the application is dismissed.• 

-------------------- Paragraph --------------------

19. 

The learned counsel for HETERO has placed on record the list of international non-proprietary names (INN) issued by the Office of the Controller General of Patents, Designs & Trade Marks, Ministry of Commerce & Industry, Government of India, which clearly shows that 

the word •LETROZOLE• is an international non-proprietary name and cannot be registered. 

-------------------- Page 5 of 17 end --------------------

-------------------- Paragraph --------------------

20. 

Section 13 of the Trade Marks Act, 1999, specifically provides that no word or a word deceptively similar to such name which is declared by the World Health Organization and notified in the prescribed manner by the Registrar from time to time, as an international non-proprietary name, shall be registered as a trademark. 

-------------------- Paragraph --------------------

21. 

The mark adopted and registered by SUN is nothing but the first six letters of the said INN. Prima facie, there is merit in HETERO•s contention that SUN is not entitled to restrain use of other marks on the basis of similarity with five letters of its trademark. 

-------------------- Paragraph --------------------

22. 

The learned counsel for SUN relied upon the judgments in the case of Automatic Electric Limited v. R.K. Dhawan & Anr.: (1999) 77 DLT 292 and Ajanta Pharma Limited v. Sunways (India) Pvt. Ltd. & Anr.: Suit No. 235 of 2015, Bombay High Court, in support of his contention that even the generic marks can be entitled for injunction. 

-------------------- Paragraph --------------------

23. 

In Automatic Electric Limited v. R.K. Dhawan & Anr. (supra), the plaintiff claiming to be using the mark •DIMMERSTAT• had sought injunction against the defendant for use of the trademark •DIMMER DOT• being used in relation to the same product, that is, voltage auto transformers. The defendant therein claimed that the word •DIMMER• is a generic word being associated with transformers and therefore, the plaintiff was not entitled for any injunction. 

-------------------- Paragraph --------------------

24. 

The learned Single Judge in the facts of that case held that the plaintiff was using the mark •DIMMERSTAT• since the year 1957 

and even though the word •DIMMER• is generic and descriptive but looking into the trademark as a whole, the same was likely to cause confusion. 

-------------------- Page 6 of 17 end --------------------

-------------------- Paragraph --------------------

25. 

In the case of Ajanta Pharma Limited v. Sunways (India) Pvt. 

Ltd. & Anr. (supra), the plaintiff therein, who was using the trademarks •GATE•, •GATE PD• under Class 5 in respect of medicinal and pharmaceutical preparations, had sought an injunction against the defendant from using the mark •GAT P•. Both these marks were used for eye drops. The defendant therein, claimed that •GAT• is derived from the generic drug GATIFLOXACIN and PREDNISOLONE, which are both recognised as INN. 

-------------------- Paragraph --------------------

26. 

The learned Single Judge, in the facts of that case after comparing the cartons of both the plaintiff and defendant, came to a prima facie conclusion that both marks were identical and the defendant had merely deleted the last letter •E• from the plaintiff•s trademark •GATE• and that the mark •GATE• was not deceptively similar to the INN • GATIFLOXACIN or PREDNISOLONE. 

-------------------- Paragraph --------------------

27. 

In our opinion, the ratio laid down in the aforementioned cases is not applicable to the facts of the present case. 

-------------------- Paragraph --------------------

28. 

In the present case, it is apparent that the mark adopted by SUN is nothing but the first six letters of the INN. The question whether the trademarks are similar has to be considered bearing the aforesaid in mind. 

-------------------- Paragraph --------------------

29. 

HETERO also pointed out various other generic medicines being sold by using the words •LET• and •LETRO• as a prefix for the same drug. 

-------------------- Page 7 of 17 end --------------------

-------------------- Paragraph --------------------

30. 

Certain judgments have been relied upon to contend that in cases where phonetic, visual or structural similarity is made out, the injunction must follow and the prior user always has a superior right. It is further contended that delay cannot be a ground to refuse injunction. [See: Kaviraj Pandit Durga Dutt Sharma v. Navaratna Pharmaceutical Laboratories: AIR 1965 SC 980; S. Syed Mohideen v. Sulochana Bai: 2015 SCC OnLine SC 1084; Stiefel Laboratories 

v. 

Ajanta Pharma Ltd.: 2014 SCC OnLine Del 3405; Midas Hygiene Industries (P) Ltd. and Anr. v. Sudhir Bhatia and Ors.: 2004 SCC OnLine SC 106; and, M/s. Hindustan Pencils Private Limited v. M/s. India Stationary Products Co. & Anr: 1989 SCC OnLine Del 34.] 

-------------------- Paragraph --------------------

31. 

The learned counsel for SUN further relies upon the judgment passed by the Supreme Court in the case of Cadila Health Care Ltd. 

v. 

Cadila Pharmaceuticals Ltd.: 2001 SCC OnLine SC 578, to contend that even in cases where the drug is a scheduled drug and is available on prescription by a doctor, the courts have granted injunction on the ground of likelihood of confusion. 

-------------------- Paragraph --------------------

32. 

The learned counsel for SUN referred to the decisions in Laxmikant V. Patel v. Chetanbhai Shah and Another: (2001) SCC OnLine SC 1416; Wockhardt Limited v. Torrent Pharmaceuticals Limited and Anr.: (2018) SCC OnLine SC 1778; Cadila Pharmaceuticals Limited v. Sami Khatib of Mumbai, Indian inhabitant: (2011) SCC OnLine Bom 484; Cadila Healthcare Ltd. v. Aureate Healthcare Pvt. Ltd. & Anr.: (2012) SCC OnLine Del 3940. On the strength of the said decisions, he contended that honest adoption of a trademark cannot be a defence in the case of trademark 

infringement and passing off actions. 

-------------------- Page 8 of 17 end --------------------

-------------------- Paragraph --------------------

33. 

In Schering Corporation & Ors. v. Alkem Laboratories Ltd.: 

2009 

SCC OnLine Del 3886, a Coordinate Bench of this Court upheld the order passed by the learned Single Judge declining to grant an injunction to the plaintiff, who had filed a suit for infringement of its marks •TEMODAL• and •TEMODAR•, in relation to its pharmaceutical products containing •TEMOZOLOMIDE• as the API. The drug in question is used for the treatment of brain cancer. The plaintiff alleged that the defendant•s marks, •TEMOKEM• and •TEMOGET• were deceptively similar to its trademarks and therefore, the defendant was required to be interdicted from using the said trademarks. The said contention was not accepted. It was held that the marks were not identical and there was no phonetic or visual similarity between them. The trademarks were derived from the drug •TEMOZOLOMIDE• and the suffix, •KEM• and •GET•, are entirely different and distinct from the suffix •DAL• and •DAR•. Both were Schedule H drugs and could be sold in retail but only on the prescription of a registered medical practitioner. The Court observed the fact that the product in question is a highly specialized drug and used for specific treatment of brain cancer was an important factor in considering whether the trademarks are deceptively similar and can cause confusion. The Court also took note of the fact that there was an immense price difference between the products of the appellant and that of the respondents. 

-------------------- Paragraph --------------------

34. 

The Court also noted that the word •TEMO• was used for an active ingredient •TEMOZOLOMIDE• by several parties apart from 

the respondents. The Coordinate Bench held that, prima facie, the word •TEM/TEMO• is publici juris and also generic for and descriptive of the chemical component •TEMOZOLOMIDE• and, therefore, the appellant cannot claim an exclusive right to use thereof. The relevant extract from the said decision is set out below: 

•108. These may be some of the grounds for the appellants to fail in their action against the respondents, but these are not the only grounds why the Court would deny interim relief of injunction in cases like these. For the appellants to succeed, they must also establish that the respondents have no right to use the generic name/abbreviation of the compound •TEMOZOLOMIDE• in their drugs, and that the appellants have an exclusive right in this regard. This, unfortunately for the appellants, they have failed to show. In our view, for the appellants to fail it is enough that the appellants' trademark have been coined by combining the publici juris abbreviation TEM/TEMO for TEMOZOLOMIDE with the suffix •DAL• in one case and •DAR• in the other case, the marks of the appellants are descriptive, and the marks of the respondents do not bear phonetic or visual similarity which could be said to be deceptive or confusing for the purchasers of the drugs in question. 

-------------------- Page 9 of 17 end --------------------

-------------------- Paragraph --------------------

109. 

The registration of the appellants marks is in respect of TEMODAL and TEMODAR. By virtue of Section 17 of the Act, it is the said marks and not parts of the said marks, which stand protected. Consequently, TEM/TEMO cannot be claimed to enjoy protection by virtue of Section 17 of the Act. Section 17 of the Act confers on the proprietor the exclusive right to the use of the trademark as a whole. It provides:•Notwithstanding anything contained in Sub-section (1) when a trademark contains any matter which is common to the trade or is otherwise of a non-distinctive character, the registration thereof shall not confer any exclusive right in the matter forming only a part of the whole of the trademark so registered• [See Section 17(2)(b)]. 

-------------------- Paragraph --------------------

110. 

The packaging in which the products of the appellants, namely, •TEMODAL• is marketed and the products of the respondents' ALKEM and GETWELL are marketed, have been placed on record. •TEMODAL• is marketed in 20 mg tablets, each bottle containing 5 tablets. On the other hand •TEMOKEM• 

is marketed in an aluminum strip of five tablets and the potency of the tablets is 100 mg. There is absolutely no similarity in the getup of the packaging adopted by the appellants and the respondents. Similarly, •TEMOGET• is sold in an aluminum strip of five capsules of either 20 mg or 250 mg. The colour of the capsules of the appellants is green for the 5 mg capsule, brown for the 20 mg capsule, blue for the 100 mg capsule and black for the 250 mg capsule. The product of the respondent GETWELL is sold in capsules of 20 mg of blue colour, 100 mg in while colour and 250 mg in green colour. Therefore, there is no similarity in the getup of either the packaging or the product itself. 

-------------------- Page 10 of 17 end --------------------

-------------------- Paragraph --------------------

111. 

In our view, the factors that the products of the respondent contain the warning. To be supplied against demand from •cancer hospitals, institutions and against a prescription of a cancer patient only• and the huge price difference (about 600%) in the product of the appellants on the one hand, and the respondents on the other hand, are extremely germane considerations to rule out the possibility of any confusion or deception in the minds of the purchasers of the drugs in question. 

-------------------- Paragraph --------------------

112. 

The drugs of the respondents can be bought only against prescriptions from cancer hospitals, institutions and cancer specialists and not otherwise. The appellants have not produced any credible material to show actual confusion or that their product is, in any way, superior to that of the respondents which could be relied upon at this stage of the proceedings. 

-------------------- Paragraph --------------------

113. 

The aforesaid trademarks cannot be deciphered or considered separately i.e. by fragmenting them, but must be taken as a whole. But even if they are taken as a whole, the prefix TEMO used with suffix KEM and GET in the two competing names distinguish and differentiate the products of the appellants from those of the two respondents. When they are taken as a whole, the aforesaid two trademarks of the two respondents cannot be said to be either phonetically or visually or in any manner deceptively similar to the trademarks of the appellants i.e. TEMODAL and TEMODAR.• 

(emphasis applied) 

-------------------- Paragraph --------------------

35. In our opinion, the judgment and the ratio laid down in Schering Corporation & Ors. v. Alkem Laboratories Ltd. (supra), 

squarely applies to the facts of the present case. The appellant, in the present case, cannot be allowed to monopolize the INN •LETROZOLE•. The mark, •LETROZ•, is not similar to the trademark •LETERO• merely because both the parties have adopted the initial letters (SUN adopted the first six and HETERO adopted the first three) of the INN •LETROZOLE•. It is apparent that both SUN and HETERO are using their marks, which are derived from the INN •LETROZOLE•, which is descriptive of the active ingredient of the drug, that is, •LETROZOLE•. 

-------------------- Page 11 of 17 end --------------------

-------------------- Paragraph --------------------

36. 

In the present case, there is also a marked difference in the price of both the products being sold by SUN and HETERO. SUN is selling its product at ₹187.80/-and HETERO is selling it for ₹60/-. 

-------------------- Paragraph --------------------

37. 

The learned Commercial Court found that the trademarks in question were not similar. We concur with the prima facie view of the learned Commercial Court. Prima facie, there is little possibility of confusion or deception in the mind of the purchaser of the drug. 

-------------------- Paragraph --------------------

38. 

In the case of Panacea Biotec Ltd. v. Recon Ltd.: 1996 SCC OnLine Del 508, the plaintiff was using the trademark •NIMULID• and had filed a suit for injunction against the defendant for using the mark •REMULIDE• in relation to the same medicine with the API being •NIMESULIDE. This Court held that when the name is derived or coined from the name of the principal ingredient being used in the manufacture of the drug, no distinctiveness or exclusiveness can be claimed by the manufacturer. The said decision is applicable to the facts of this case as well; the mark •LETROZ• is nothing but a short name of the active ingredient •LETROZOLE•. 

-------------------- Page 12 of 17 end --------------------

-------------------- Paragraph --------------------

39. 

Much reliance has been placed by the appellant on the judgment passed by Supreme Court in the case of Cadila Health Care Ltd. v. Cadila Pharmaceuticals Ltd. (supra). In our opinion, the ratio laid down does not apply to facts of the present case. In the case of Cadila Health Care Ltd. v. Cadila Pharmaceuticals Ltd. (supra), not only the names of the manufacturers were same being two companies which were formed after restructuring of the erstwhile parent company Cadila Laboratories, but their drugs administered for malaria also had similar marks, that are, •FALCITAB• and •FALCIGO•. Both parties in the said case were using the name •CADILA•, as a corporate name and were selling the drug for the treatment of falciparum malaria under the respective trademarks. 

-------------------- Paragraph --------------------

40. 

It is settled law that in case of an action for passing off, the similarity between the competing marks is to be seen along with the fact whether there is a likelihood of deception or causing confusion. The Supreme Court, in the facts of the case, held that the products being sold by the parties will be purchased by both villagers and townsfolk, literate as well as illiterate, and the question has to be approached from the point of view of •a man of average intelligence and imperfect recollection•. The Court held that the purchaser of goods in India cannot be equated with the purchaser of goods in England. The Court found that the drugs have a marked difference in their observations with completely different side effects and therefore, the test should be applied strictly as the possibility of harm resulting from any kind of confusion by the consumer can have disastrous results. The Court further held that the confusion is more likely in 

such cases and an incorrect intake of the medicine may even result in loss of life or other serious health problems. In our opinion, the judgment relied upon, is not applicable to the facts of the present case. 

-------------------- Page 13 of 17 end --------------------

-------------------- Paragraph --------------------

41. 

The packaging and the manner in which the trademarks of SUN and HETERO are depicted, is distinctly different. The image of the packaging used by the parties are relevant and set out below: 

-------------------- Paragraph --------------------

42. 

It is apparent from the above that the colour scheme of the packaging and get up are not similar. 

-------------------- Page 14 of 17 end --------------------

-------------------- Paragraph --------------------

43. 

In a case, where a drug necessarily has to be prescribed by a registered medical practitioner, especially, for the treatment of an ailment as serious as breast cancer, it is difficult to accept that the said medical practitioner is likely to be confused because the initial three letters of the marks • which are derived from the API • are same. 

-------------------- Paragraph --------------------

44. 

An oncologist, who is an expert and who prescribes the medicines for the treatment of breast cancer, in our opinion, is not likely to get confused because the two drugs are being sold with a mark containing the same first three letters, that are, •LET• when the same are admittedly derived from the INN •LETROZOLE•; more so, when the same drug is being sold by not only the parties herein but also by many other companies, a majority of which selling the said drug contain the same first three letters •LET•. 

-------------------- Paragraph --------------------

45. 

It is also important to note that the mark •LETERO• is a registered trademark of HETERO and the drug under the said mark is being sold since the year 2007. SUN has not filed any document or evidence to remotely suggest that any person has got confused because of the alleged deceptive similarity between the two marks. 

-------------------- Paragraph --------------------

46. 

The law in relation to the scope and nature of appeals and the limitations of powers of an appellate court to substitute its own discretion in an appeal preferred against a discretionary/interlocutory order is well-settled. The Supreme Court in the case of Wander Ltd. 

and Anr. v. Antox India P. Ltd.: 1990 Supp SCC 727, held as under: 

•13. On a consideration of the matter, we are afraid, the appellate bench fell into error on two important propositions. The first is a misdirection in regard to the very scope and nature of the appeals before it and the limitations on the powers of the appellate court to substitute its own discretion in an appeal preferred against a 

discretionary order. The second pertains to the infirmities in the ratiocination as to the quality of Antox's alleged user of the trademark on which the passing-off action is founded. We shall deal with these two separately. 

-------------------- Page 15 of 17 end --------------------

-------------------- Paragraph --------------------

14. 

The appeals before the Division Bench were against the exercise of discretion by the Single Judge. In such appeals, the appellate court will not interfere with the exercise of discretion of the court of first instance and substitute its own discretion except where the discretion has been shown to have been exercised arbitrarily, or capriciously or perversely or where the court had ignored the settled principles of law regulating grant or refusal of interlocutory injunctions. An appeal against exercise of discretion is said to be an appeal on principle. Appellate court will not reassess the material and seek to reach a conclusion different from the one reached by the court below if the one reached by that court was reasonably possible on the material. The appellate court would normally not be justified in interfering with the exercise of discretion under appeal solely on the ground that if it had considered the matter at the trial stage it would have come to a contrary conclusion. If the discretion has been exercised by the trial court reasonably and in a judicial manner the fact that the appellate court would have taken a different view may not justify interference with the trial court's exercise of discretion. After referring to these principles Gajendragadkar, J. in Printers (Mysore) Private Ltd. v. Pothan Joseph [(1960) 3 SCR 713 : AIR 1960 SC 1156] : (SCR 721) 

•... These principles are well established, but as has been observed by Viscount Simon in Charles Osenton & Co. v. Jhanaton [1942 AC 130] •...the law as to the reversal by a court of appeal of an order made by a judge below in the exercise of his discretion is well established, and any difficulty that arises is due only to the application of well settled principles in an individual case•.• 

The appellate judgment does not seem to defer to this principle.• 

-------------------- Paragraph --------------------

47. 

It is well-settled that an appellate court will not interfere with the discretion of the trial court only because a different view is possible. As long as the view taken by the court below is a reasonable one, no interference is warranted. 

-------------------- Page 16 of 17 end --------------------

-------------------- Paragraph --------------------

48. 

This Court is unable to accept that the learned Commercial Court has exercised its discretion arbitrarily or has ignored the settled principles of law relating to grant of refusal of interlocutory injunction. 

-------------------- Paragraph --------------------

49. 

In view of the above, the appeal is dismissed. The pending applications are also disposed of. 

-------------------- Paragraph --------------------

50. 

The parties to bear their own costs. 

-------------------- Heading --------------------

AMIT MAHAJAN, J 

-------------------- Heading --------------------

VIBHU BAKHRU, J 

-------------------- Heading --------------------

AUGUST 26, 2022 

KDK 

-------------------- Page 17 of 17 end --------------------