* IN THE HIGH COURT OF DELHI AT NEW  DELHI Reserved on: 18.07.2022 Date of decision: 18.08.2022 

+ 

CS(COMM) 1533/2016 & CC(COMM) 15/2021, IAs 8904/2018, 17513/2018, 2473/2019, 5937/2021, 10238/2021, 2634/2022 TELEFONAKTIEBOLAGET LM ERICSSON(PUBL)  

..... Plaintiff 

Through: Mr.Sajan Poovayya, Sr. Adv. with 

Ms.Saya Choudhary Kapur, Mr.Ashutosh Kumar, Mr.Vinod Chauhan, Ms.Vrinda, Mr.Raksha Agarwal, Mr.Abhishek Kakkar, Ms.Alvia Ahmed, Ms.Pragya Agarwal, Advs. 

Versus 

GIONEE COMMUNICATION EQUIPMENT CO LTD & ANR 

..... Defendants Through: Mr. Mudit Sharma and Ms. Snigdha Sharma, Advocates for D-2. 

CORAM: 

HON'BLE MR. JUSTICE NAVIN CHAWLA 

NAVIN CHAWLA, J. 

I.A. 2473/2019 

1. 

This is an application filed by the defendant no.2/applicant under Order XI Rules 3 and 5 of the Code of Civil Procedure, 1908 (in short, •CPC•), as applicable to commercial disputes, praying for the production of the following documents by the plaintiff/non-applicant: 

•a.  License Agreements entered into by the Plaintiff with various parties in the same trade as 

Defendant No.2 more particularly HTC, LG, Apple, Samsung, Huawei, ZTE, CoolPad etc 

b.  

100 global license agreements entered into by the Plaintiff in relation to its portfolio of alleged Standard Essential Patents from most recent to the date of filing the Suit; and  

c. 

Declarations of Essentiality made by the Plaintiff to ETSI in respect of the eight suit patents. 

d.  

All licensing agreements the Plaintiff has entered into with entities in India with respect to the suit patents and all statements of working filed by Plaintiff under section 146 of the Patents Act with respect to the suit patents. 

e.  

Complete agreements between Plaintiff and Qualcomm and all documents relating to any offers made, negotiations held or agreements entered into any time by and between the Plaintiff and manufacturers of Radio Frequency Baseband Processors ("chipsets") anywhere in the world more particularly with respect to Qualcomm and MediaTek. All documents related to any offers made, negotiations held or agreements entered into at any time by and between Plaintiff and component manufacturers (as distinguished from end product manufacturers) anywhere in the world. 

f. 

Agreements entered into between telecom network service providers and Plaintiff under which equipment as supplied to government and private operators.• 

Submissions on behalf of the defendant 

2. 

In support of the application, the learned counsel for the defendant no.2/applicant has drawn my attention to the contents of paragraph 18 of the plaint, wherein the plaintiff/non-applicant asserts that it supports Fair, 

Reasonable and Non-Discriminatory (in short, •FRAND•) licensing and has over 100 Global License Agreements with vendors in the telecom industry. The defendants had earlier filed an I.A. No. 11833 of 2016 under Order XI Rules 3 and 5 of the CPC seeking production of similar documents, whereafter, owing to the confidential nature of the documents the Confidentiality Club was created. The learned counsel for the defendant no.2/applicant submits that the plaintiff/non-applicant has produced only seventy Global Patent License Agreements, in a sealed cover, pursuant to the Confidentiality Club created vide the order of this Court dated 04.04.2018. Of these, only five License Agreements pertain to Indian entities. He submits that the plaintiff/non-applicant has effectively filed only thirty-seven License Agreements with different entities, both Indian and Global, and, the remaining thirty-three agreements are either amendments or executed with the same entities on different dates; thirty-six of the License Agreements as produced by the plaintiff/non-applicant are not even valid and subsisting as on date and no renewed or latest License Agreements have been produced by the plaintiff/non-applicant to prove their validity; some of the License Agreements do not even pertain to the companies which are in the same business or trade as that of the defendant no.2. He submits that the plaintiff/non-applicant, therefore, having asserted itself that it has over 100 Global License Agreements, must produce the copies thereof. 

3. 

The learned counsel for the defendant no.2/applicant further submits that the License Agreements entered into by the plaintiff/non-applicant with various similarly-placed parties in the same trade, more particularly HTC, LG, Apple, Samsung, Huawei, ZTE, CoolPad, to name 

a few, are necessary and essential for the determination of FRAND license terms and rates. The same should also be produced by the plaintiff/non-applicant. 

4. 

The learned counsel for the defendant no.2/applicant further submits that the plaintiff/non-applicant, in paragraph 22 of the plaint, states that the plaintiff•s suit patents are essential for various versions of the European Telecommunications Standards Institute (in short, •ETSI•) standards. The details of some of the ETSI standards that correspond to the suit patents related to AMR, EDGE and 3G have been provided in the plaint. He submits that the plaintiff/non-applicant should, therefore, be directed to place on record all the declarations made by the /non-applicant to the ETSI with respect to the suit patents for the standards which, according to the plaintiff/non-applicant, are covered by the suit patents. He submits that these documents are also relevant since they go to the root of the plaintiff•s claim of the suit patents (related to AMR, EDGE and 3G technologies) being essential patents and its allegations of infringement against the defendants. 

5. 

The learned counsel for the defendant no.2/applicant further submits that the plaintiff/non-applicant has also stated the details of its various patents in paragraph 19 of the plaint. The plaintiff/non-applicant must therefore, produce all the •statements of working of patents• for the period prior to the year 2010, filed by the plaintiff/non-applicant under Section 146 of the Patents Act, 1970 (in short, •the Act•) before the Controller General of Patents, Designs & Trade Marks (hereinafter referred to as the •Controller of Patents•). 

6. 

The learned counsel for the defendant no.2/applicant further submits that the efforts made, negotiations held, or agreements entered into by the plaintiff/non-applicant and the chipset manufacturers, that is Qualcomm and Mediatek, have not been supplied by the plaintiff/non-applicant. He submits that the production of the said Agreements would be relevant to the Suit as they would shed light on the terms offered by the plaintiff/non-applicant, if at all, to a component manufacturer and the basis of such terms. This would facilitate a comparison of the said terms to the terms offered by the plaintiff/non-applicant to a handset manufacturer. These should also therefore, be produced by the plaintiff/non-applicant. 

7. 

Lastly, the learned counsel for the defendant no.2/applicant submits that the agreements entered into between telecom network service providers and the plaintiff/non-applicant, under which equipment is supplied to the Government and the private operators, as they are also crucial to comprehend which technologies/patents have been licensed by the said Agreement and for the rates for such license, should be produced by the plaintiff/non-applicant. These documents would be essential for accessing compliance of the FRAND obligations by the plaintiff/non-applicant. 

8. 

In support of his submissions, the learned counsel for the defendant no.2/applicant has placed reliance on the judgment of this Court in M.Sivasamy v. Vestergaard Frandsen A/S & Ors. 2009 (113) DRJ 820 (DB), to submit that the inspection/discovery of documents is to provide parties with the relevant documents which would assist them in appraising the strength and weakness of their respectively cases, thereby 

leading to a fair disposal of the proceedings before the trial. He submits that in the present case, the production of the above documents would, therefore, assist this Court in a just disposal of the claims made by the plaintiff/non-applicant. 

Submissions on behalf of the plaintiff 

9. 

On the other hand, the learned senior counsel for the plaintiff/non-applicant submits that the request for documents sought for by the defendant no.2/applicant is only a fishing and roving expedition with the sole intent to delay the proceedings. The documents sought for are neither relevant nor material to the dispute raised. 

10. 

Placing reliance on the order dated 08.03.2018 passed by a Coordinate Bench of this Court in Telefonaktiebolaget LM Ericsson (Publ) 

v. 

Xiaomi Technology & Ors., CS(COMM) 434 of 2016, he submits that a similar application by the defendant therein, being I.A. No. 12541 of 2016, was dismissed by this Court inter alia observing that the License Agreements with the telecom network providers are not relevant enough to be produced; so was the finding with respect to the Agreement with the chipset manufacturers, that is Qualcomm and Mediatek. 

11. 

He submits that a Special Leave Petition against the said order being SLP(C) No.023383 of 2018, has been dismissed by the Supreme Court vide the order dated 06.12.2018. 

12. 

In support of his submission, the learned senior counsel for the plaintiff/non-applicant has also placed reliance on the judgment/order dated 18.05.2017 passed by a Co-ordinate Bench of this Court in 

CS(COMM) 1425 of 2016 titled Dolby Inernational AB & Anr. v. GDN 

Enterprises Private Limited & Ors. 

13. 

On merit, he submits that the plaintiff/non-applicant has already produced comparable License Agreements executed with the third parties as selected by its extrinsic economic expert, including the Agreements executed by the plaintiff/non-applicant with Indian entities. In fact, the defendant no. 2/applicant has itself denied the relevance of all the 100 License Agreements entered into between the plaintiff/non-applicant and the third parties by stating in the written statement to the suit that such Agreements are of no consequence. 

14. 

As far as the Agreements with the entities like HTC, LG, Apple, Samsung, Huawei, ZTE and CoolPad are concerned, the learned senior counsel for the plaintiff/non-applicant reiterates that the only Agreements with relevant third parties which are comparable in nature are to be produced. It is for the defendant no.2/applicant to show how these companies are comparable to it and in the absence thereof, a direction to produce such Agreements cannot be issued. 

15. 

As far as the declaration of •essentiality• made by the plaintiff/non-applicant to the ETSI in respect of eight suit patents are concerned, the learned senior counsel for the plaintiff/non-applicant submits that this information is available in the public domain and is not in the sole custody and possession of the plaintiff/non-applicant. In any case, the plaintiff/non-applicant has placed on record the copies of the IPR Information Statement and Licencing Declarations qua the patent finalisation of the suit patents, which have been submitted by the plaintiff/non-applicant to the ETSI. 

16. 

As with regard to the demand of all the •statements of working of patents• filed by the plaintiff/non-applicant under Section 146 of the Act with respect to the suit patents, he reiterates that these are documents that are available in the public domain, that can be easily accessed on the website of the Controller of Patents, operated by the Department for Promotion of Industry and Internal Trade, Government of India, which has a window for •Public Search for granted Patents•. These documents are not in the sole custody or possession of the plaintiff/non-applicant. He submits that the plaintiff/non-applicant has duly filed all •statements of working of patents• pertaining to the suit patents along with existing License Agreements executed by it with the parties who are actively selling their products/device in India. 

17. 

On the claim of the defendant no.2/applicant regarding the license efforts made, negotiations held, or agreements entered into by the plaintiff/non-applicant and chipset manufacturers, more particularly Qualcomm and Mediatek, is concerned, the learned senior counsel for the plaintiff/non-applicant submits that the plaintiff/non-applicant has not entered into License Agreements with chipset-manufacturing companies like Mediatek and Qualcomm for the last 10-15 years. An exception was made for Qualcomm Inc. and the Agreement entered into with it by the plaintiff/non-applicant was a part of a much bigger business Arrangement whereby the plaintiff/non-applicant granted limited rights under its 3G SEP for CDMA applications only. Though the defendant no.2/applicant is not similarly situated, the plaintiff/non-applicant has shared a copy of Exhibit.C, detailing the Agreement entered into between the plaintiff/non-applicant and Qualcomm Inc. 

18. 

On the claim regarding the production of the Agreement between the plaintiff/non-applicant and the telecom network service providers, the learned senior counsel for the plaintiff/non-applicant reiterates that these are not relevant for the adjudication of the issues involved in the instant case, as the defendant no.2/applicant is not dealing in any network/infrastructure equipment. 

Findings of the Court  

19. 

I have considered the submissions made by the learned senior counsel for the plaintiff/non-applicant and the learned counsel for the defendant no. 2/applicant. 

20. 

The plaintiff/non-applicant has filed the present suit inter alia seeking following reliefs: 

i. 

A decree of Permanent Injunction be passed in favour of the Plaintiff and against the Defendants, their officers, Directors, Agents, Distributors and restraining them Customers from manufacturing/assembling, importing, selling, offering for sale, advertising including through their and third party websites, products (telephone instruments, mobile handsets, tablets, hand held devices, dongles etc.), including the models mentioned in paragraph 6 of the plaint and any future or other devices or models, that include the AMR, 3G and EDGE technology/devices/apparatus as patented by the Plaintiff in suit patents IN 203034, IN 203036, IN 234157, IN 203686, 213723 (THE AMR PATENTS), IN 229632, IN 240471 (THE 3G PATENTS) AND IN 241747 (THE EDGE PATENT), so as to result in infringement of the 

said suit patents, until the Defendant(s) have procured appropriate licenses therefor from Plaintiff; 

ii. 

A decree of damages of at least Rs.3,00,00,000/-(Three Crores) be passed in favour of the Plaintiff and against the Defendant nos. 1&2 and the said Defendants be also directed to render sales accounts qua the mobile handsets sold by them in India that incorporated the Plaintiff's patented technology. The Plaintiff submits that the valuation of damages is in approximate figures and on the complete disclosure of the revenues earned by the Defendants, the Plaintiff undertakes to pay further court fee as may be determined by this Hon'ble Court. 

iii. 

An order for delivery up of infringing components/elements,semi-manufactured products/ parts, products manufactured using the patented technology/devices/apparatus including packaging, labels, brochures and other printed material for the purposes of destruction;• 

21. 

It is well-settled that the burden of proof in a civil suit lies with the plaintiff. [Ref: Anil Rishi v. Gurbaksh Singh, (2006) 5 SCC 558]. It is for the plaintiff to prove its case in trial. The defendant shall be entitled to take advantage of any deficiency in the documents of the plaintiff/non-applicant, by calling upon the Court to drawn an adverse inference against the plaintiff/non-applicant in case a relevant and material document is not filed on record by the plaintiff/non-applicant. 

22. 

In Telefonaktiebolaget LM Ericsson (Publ)(supra), this Court has held as under:-

•11. It is settled proposition of law that a fundamental limitation on the right to production of document is a party is entitled to the production of only such material, facts and documents as relate to its own case and is not entitled merely to enable him to disprove or pry his adversary•s case.• 

23. 

In Dolby International AB (supra), this Court has held that before a direction for production of the documents is issued, the Court has to be satisfied with the relevance and of the need thereof for the applicant to prove its claim/defence. Once the applicant states that the opposite party will suffer for non-production, and the opposite party opposes the production, the application will not be allowed at the risk and cost of the opposing party and with the liberty to the applicant to take advantage thereof. 

24. 

The plaintiff/non-applicant asserts that all License Agreements of similarly-situated entities have been produced by them. It would be open for the defendant no.2/applicant to claim deficiencies in the License Agreements so produced at the relevant stage and to request the Court to draw an adverse inference against the plaintiff/non-applicant, in the event such a case of non-production is made out. However, at this stage, the defendant no.2/applicant cannot be permitted to go on a fishing and roving expedition. 

25. 

Therefore, as far as the prayer by the defendant no.2/applicant for the remaining License Agreements to be produced, the same is disposed of directing the plaintiff/non-applicant to file an affidavit stating that it has produced the License Agreements with all those entities which are similarly placed with the defendant no.2/applicant for the inspection of 

the defendant no.2/applicant in terms of the Confidentiality Club constituted vide the order of this Court dated 04.04.2018. 

26. 

As far as the License Agreements between the plaintiff/non-applicant and the entities like HTC, LG, Apple, Samsung, Huawei, ZTE and CoolPad, are concerned, again in view of the statement made by the learned senior counsel for the plaintiff/non-applicant that these parties are not similarly situated, it is for the defendant no.2/applicant to disprove this assertion in the trial and if it succeeds in doing so, the defendant no. 2/applicant can take advantage of non-production of these Agreements during the adjudication of the suit. However, at this stage, the plaintiff/non-applicant cannot be directed to produce such License Agreements on a mere assertion of the defendant no.2/applicant, claiming such parties to be comparable to the defendant no.2/applicant. 

27. 

With respect to the declarations of •essentiality•, the plaintiff/non-applicant has submitted that without prejudice to its case that these documents are available in the public domain, it has filed the same. The learned counsel for the defendant no.2/applicant has submitted that there are certain deficiencies in the documents filed. It would again be for the defendant no.2/applicant to take advantage of such deficiencies, if they exist, during the trial and subject to the condition that these are not otherwise publically available documents. The same also goes for the •statements of working of patent• filed by the plaintiff/non-applicant under Section 146 of the Act with respect to its suit patents. 

28. 

As far as the Agreements between the plaintiff/non-applicant and chipset manufacturers, more particularly Qualcomm and Mediatek, as well as Agreements between the plaintiff/non-applicant and telecom 

service providers are concerned, it would again be for the defendant no.2/applicnat to show in the trial that these are comparable entities to that of the defendant no.2/applicant; and in case it succeeds in doing so, take advantage thereof in the final adjudication of the suit. At the present stage, the prayer, in view of the stand taken by the plaintiff/non-applicant, cannot be granted. 

Relief 

29. 

In view of the above, the present application is, therefore, disposed of with the above observations. There shall be no order as to costs. 

CS(COMM) 1533/2016 & CC(COMM) 15/2021, IAs 8904/2018, 17513/2018, 5937/2021, 10238/2021, 2634/2022 

30. 

List before Court on 11th October, 2022. 

NAVIN CHAWLA, J 

AUGUST 18, 2022 

RN/AB/DJ 