* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI 

% Pronounced on: 13th September, 2022 

+ 

CS(COMM) 277/2019 

M/S STEELBIRD HI-TECH INDIA LTD. 

..... Plaintiff 

Represented by: Ms. Shwetashree Majumdar, Ms. Tanya Verma, Mr. Mudit Tayal, Mr. Rajat Katyal, Advs. 

versus 

MR. TAZEEN FAROOQUI  & ORS. 

..... Defendant 

Represented by: Mr. Rajiv Dalal, Mr. Ajay, Advs. 

CORAM: 

HON'BLE MS. JUSTICE MUKTA GUPTA 

I.A. 7800/2019 (u/O XXXIX R 1&2 CPC by P) 

I.A. 15125/2019 (u/O XXXIX R 4 CPC by D) 

-------------------- Paragraph --------------------

1. 

Plaintiff has filed the present suit against the defendant Nos. 1 to 3 seeking permanent injunction restraining the defendants, their agents, representatives, etc. from selling, offering for sale, advertising, directly or indirectly dealing in any kind of products including helmets under the trademark, trade name SEABIRD which is identically/ deceptively similar to the plaintiff‟s trademark STEELBIRD amounting to infringement of the plaintiff‟s registered trademark as also passing off the defendant‟s goods as that of the plaintiff‟s thereby tarnishing the reputation of the plaintiffs. 

-------------------- Paragraph --------------------

2. 

Claim of the plaintiff in the suit is that the plaintiff is the oldest manufacturers of the helmets, pannier boxes and auto accessories in India since the year 1964 and has technical collaboration with Composites Bieffe accessor (previously known as Finim S.P.A.) Italy, in 1995. Plaintiff is 

proprietor of the trademark STEELBIRD having adopted the same in the year 1964 and having a valid and subsisting registration therein. The trademark STEELBIRD was coined by the plaintiff from the two words “steel” and “bird” respectively and is thus a fanciful and arbitrary mark in relation to helmets and auto-accessories, hence, inherently distinctive and exclusively associated with the plaintiff. Coupled with the long and continuous use of the trademark STEELBIRD, the plaintiff is entitled to the highest degree of trademark protection and exclusive rights therein.  Plaintiff in the suit has given its sales figure as also money spent on advertisement and promotions both in the print and electronic media since its inception. The plaintiff also claims common law rights for being prior adopter of the distinctive trademark STEELBIRD coupled with the long, extensive and continuous use. 

-------------------- Page 1 of 19 end --------------------

-------------------- Paragraph --------------------

3. 

Plaintiff claims that in the end of April, 2019 it discovered that the defendants were manufacturing and selling helmets bearing the mark SEABIRD which is deceptively and confusingly similar to the plaintiff‟s registered trademark STEELBIRD. On a search carried out by the plaintiff‟s attorney it was revealed that the defendant‟s mark SEABIRD was registered under Class 9 vide application No. 3140427 in the year 2015 for which the plaintiff has reserved its right to take appropriate action. However, despite the mark SEABIRD being registered in favour of the defendants, plaintiff is the prior registered user of the trademark STEELBIRD, its earliest registration being in the year 1972 which is much prior to the defendant‟s registration. Plaintiff thus claims injunction against the defendants from using the trademark SEABIRD as the same amounts to infringement of its registered trademark STEELBIRD beside passing off the 

defendant‟s goods as that of the plaintiff‟s and causing dilution of the mark of the plaintiff. Reliance is placed on the decision of the Supreme Court reported as (2004) 6 SCC 145 Satyam Infoway Ltd. Vs. Sifynet Solutions Pvt. Ltd. Vs. Sifynet Solutions Pvt. Ltd. and of this Court reported as 2014 (60) PTC 51(Del) Raj Kumar Prasad Vs. Abbott Healthcare Pvt. Ltd and 200 (2013) DLT 481 The Timken Company Vs. Timken Services Private Ltd. 

-------------------- Page 2 of 19 end --------------------

-------------------- Paragraph --------------------

4. 

Summons in the suit were issued on 27th May, 2019 when this Court also granted an ex-parte ad-interim injunction in favour of the plaintiff and against the defendants. Subsequently on entering appearance defendants filed an application being I.A. No. 15125/2019 under Order XXXIX Rule 4 CPC as also its written statement taking the plea that since the defendant‟s trademark SEABIRD is a registered mark, the defendants are protected under Section 28(3) and Section 30(2)(e) of the Trade Marks Act. Since no proceedings for rectification of the register of the Trademarks has been filed by the plaintiffs, the suit is liable to be adjourned under Section 124(1)(b)(ii) of the Trade Marks Act. Defendants pray that the adoption of the mark SEABIRD by them is not dishonest and has been adopted for being the English name for the word „Samudra Pakshi‟. It is further claimed that STEELBIRD and SEABIRD are neither visually nor phonetically similar and thus there is no likelihood of any confusion amongst the common public. Reliance is placed on the decision reported as (2012) 6 SCC 792 Best Sellers Retail (India) Private Limited Vs. Aditya Birla Nuvo Limited & Ors. 

-------------------- Paragraph --------------------

5. 

Learned counsel for the defendant in support of his contention has relied upon Paras 29, 30 and 36 of the decision in Best Sellers Retail (India) Private Limited (supra) which read as under: 

“29. Yet, the settled principle of law is that even where prima facie case is in favour of the plaintiff, the Court will refuse temporary injunction if the injury suffered by the plaintiff on account of refusal of temporary injunction was not irreparable. 

-------------------- Page 3 of 19 end --------------------

-------------------- Paragraph --------------------

30. 

In Dalpat Kumar v. Prahlad Singh [(1992) 1 SCC 719] this Court held: (SCC p. 721, para 5) 

“5. … Satisfaction that there is a prima facie case by itself is not sufficient to grant injunction. The Court further has to satisfy that non-interference by the Court would result in „irreparable injury‟ to the party seeking relief and that there is no other remedy available to the party except one to grant injunction and he needs protection from the consequences of apprehended injury or dispossession. Irreparable injury, however, does not mean that there must be no physical possibility of repairing the injury, but means only that the injury must be a material one, namely, one that cannot be adequately compensated by way of damages.” 

-------------------- Paragraph --------------------

36. 

To quote the words of Alderson, B. in Attorney General v. Hallett [(1857) 16 M & W 569 : 153 ER 1316] : (ER p. 1321) 

“… I take the meaning of irreparable injury to be that which, if not prevented by injunction, cannot be afterwards compensated by any decree which the court can pronounce in the result of the cause.” 

-------------------- Paragraph --------------------

6. 

Thus the case of the defendant is that besides the protection under Section 28(3) and 30(2)(e) of the Trade Marks Act, since the injuries so pleaded by the plaintiff can be adequately compensated by way of damages, ad interim injunction granted in favour of the plaintiff be vacated.  

-------------------- Paragraph --------------------

7. 

Contention of learned counsel for the defendant that the injury if any to the plaintiff can be compensated by way of damages deserves to be rejected in view of the decision of the Division Bench of this Court reported 

as (2015) 63 PTC 257 Merck Sharp and Dohme Corporation & Ors. Vs. Glenmark Pharmaceuticals. The Division Bench referred to the decisions in Smith Kline Beecham Vs. Generics (2002) 25(1) IPD 25005 and Smithkline Beecham Plc (2) Glaxosmithkline UK Ltd. v. Apotex, [2003] EWCA Civ L37, where in while granting an interim injunction, it was held that damages would not be an adequate remedy for the plaintiff since it was the sole supplier of the product. New entrants to the market would be likely to cause its prices to go into a downward spiral, and Smith Kline‟s prices may not recover even if it wins eventually. Equally, granting the injunction would not prejudice Glenmark to an equal extent since -if the suit is dismissed – it may return to a market that is largely variable. It was held that any amount of damages cannot recompense the plaintiff who is entitled to an interim injunction. 

-------------------- Page 4 of 19 end --------------------

-------------------- Paragraph --------------------

8. 

Further, in a case of trademark where the defendant is prima facie found passing off his goods as that of the plaintiff, it is not only the question of irreparable loss to the plaintiff but also to public at large, which under the impression that goods belong to the plaintiff purchased the goods of the defendant. 

-------------------- Paragraph --------------------

9. 

Sections 28(3) and Section 30(2)(e) of the Trade Mark Act read as under: 

“28. Rights conferred by registration. 

(3) 

Where two or more persons are registered proprietors of trade marks, which are identical with or nearly resemble each other, the exclusive right to the use of any of those trade marks shall not (except so far as their respective rights are subject to any conditions or limitations entered on the register) be deemed to have been acquired by any one of those persons as against any 

other of those persons merely by registration of the trade marks but each of those persons has otherwise the same rights as against other persons not being registered users using by way of permitted use as he would have if He were the sole registered proprietor. 

-------------------- Page 5 of 19 end --------------------

-------------------- Paragraph --------------------

30. 

Limits on effect of registered trade mark.— 

(2) 

A registered trade mark is not infringed where— 

(e) 

the use of a registered trade mark, being one of two or more trade marks registered under this Act which are identical or nearly resemble each other, in exercise of the right to the use of that trade mark given by registration under this Act.” 

-------------------- Paragraph --------------------

10. 

From the facts as noted above it is clear that the plaintiff has been using the mark STEELBIRD since the year 1964 and has number of registrations of the mark STEELBIRD for the helmets in Class 9 granted on 18th January, 2005 and 25th May, 2005 which would relate back to the date of its application whereas claim of the defendant is that it has adopted the mark SEABIRD and applied for registration in the year 2015. Plaintiff has placed on record documents to show that the plaintiff has a continuous, uninterrupted and voluminous use of the trademark STEELBIRD since the year 1964, particularly in relation to the helmets even prior to the year 2005. Thus, even if no injunction qua infringement would be maintainable under Section 28 and 38(2)(e) of the Trademarks Act, an injunction for passing off the defendant‟s goods as that of the plaintiff would lie. The two trademarks STEELBIRD and SEABIRD are phonetically similar and likely to cause deception in the minds of the common public which would be purchasing the said goods. 

-------------------- Page 6 of 19 end --------------------

-------------------- Paragraph --------------------

11. 

Supreme Court in the decision reported as 1969 (2) SCC 131 K.R. Chinna Krishna Chettiar Vs. Shri Ambal and Co., Madras & Anr. held that the resemblance between the two marks must be considered with reference to the ear as well as the eye.  It was held: 

“7. There is no evidence of actual confusion, but that might be due to the fact that the appellant's trade is not of long standing. There is no visual resemblance between the two marks, but ocular comparison is not always the decisive test. The resemblance between the two marks must be considered with reference to the ear as well as the eye. There is a close affinity of sound between Ambal and Andal.” 

-------------------- Paragraph --------------------

12. 

Further, in 2007 (35) PTC 714 (Bom.) Encore Electronics Ltd. Vs. Anchor Electronics and Electricals Pvt. Ltd. which decision was followed by this Court in (2011) 47 PTC 337 (Delhi) Consitex S.A. Vs. Kamini Jain & Ors. it was held: 

“9. The phonetic similarity between 'Anchor' on the one hand and 'Encore', on the other, is striking. The two marks are phonetically, visually and structurally similar. The overall impression conveyed by a mark as a whole, has to be assessed in evaluating whether the mark of the Defendant is deceptively similar to the mark of the Plaintiff. Phonetic similarity constitutes an important index of whether a mark bears a deceptive or misleading similarity to another. The phonetic structure indicates how the rival marks ring in the ears. Courts in a country such as ours whose culture is enriched by a diversity of languages and scripts have to consider how the rival marks are spelt and pronounced in languages in which they are commonly used. Counsel for the Defendant submits before the Court that while 'Encore' is a word of French origin, 'Anchor' is a word of English usage and the pronounciation of the two words must differ. The submission misses the point. The case before the Court is not about how an Englishman would pronounce 'Anchor' or a Frenchman would pronounce 'Encore'. 

The Court must consider the usage of words in India, the manner in which a word would be written in Indian languages and last but not least, the similarity of pronounciation if the rival marks were to be pronounced in languages prevalent in the country where the marks are used. The manner in which the 'a' as in 'anchor' is pronounced by an Englishman on Notting Hill may well appear to a discerning traveller to be distinct from a Frenchman's pronounciation of the 'e' in 'encore' on a fashionable by lane near Champs Elysees. That is no defence to an action in our Courts for passing off: For the ordinary consumer in Ahmedabad and her counterpart in Mumbai's shopping streets, the 'a' in 'anchor' and the 'e' in 'encore' are perilously and deceptively similar. The Court must assess the make up of an Indian consumer and, associated with that, the cultural traits that underlie the spelling and Pronounciation of words. The case of the Plaintiff is that in Gujarati as well as in Hindi, there is not even a subtle distinction between the manner in which 'Anchor' and 'Encore' would be pronounced and we find merit in the submission. The overall impact in terms of phonetical usage is one of striking similarity. The test is not whether a customer who wishes to buy the product of the Plaintiff is likely to end up buying the product of the Defendant. The test is whether the ordinary customer is likely to be led to believe that 'Encore' is associated with the mark and the trading style of the Plaintiff. The phonetical, visual and structural get up of the two words is so strikingly similar as to lead to a likelihood of deception. The question of deception is a matter for the Court to determine, particularly at the interlocutory stage. The judgment of the Learned Single Judge has been criticized on the ground that the Court attempted to break up the words contained in the rival marks. We do not share that perception. What the Learned Single Judge has done in the present case is to compare the two rival marks and to emphasize a striking similarity between the marks with reference to the common features of the rival words. That is a permissible exercise and the judgment of the Learned Single Judge does no more than that.” 

-------------------- Page 7 of 19 end --------------------

-------------------- Paragraph --------------------

13. 

It is trite law that the common law rights prevail over the rights in registration. Supreme Court in the decision reported as (2016) 2 SCC 683 S. Syed Mohideen vs. P. Sulochana Bai dealing with the right of the registered trademark holder vis-à-vis the other registered trademark or a prior user, held as under: 

“25. Section 28 which is very material for our purpose, as that provision confers certain rights by registration, is reproduced below in its entirety: 

“28. Rights conferred by registration.—(1) Subject to the other provisions of this Act, the registration of a trade mark shall, if valid, give to the registered proprietor of the trade mark the exclusive right to the use of the trade mark in relation to the goods or services in respect of which the trade mark is registered and to obtain relief in respect of infringement of the trade mark in the manner provided by this Act. 

(2) 

The exclusive right to the use of a trade mark given under sub-section (1) shall be subject to any conditions and limitations to which the registration is subject. 

(3) 

Where two or more persons are registered proprietors of trade marks, which are identical with or nearly resemble each other, the exclusive right to the use of any of those trade marks shall not (except so far as their respective rights are subject to any conditions or limitations entered on the register) be deemed to have been acquired by any one of those persons as against any other of those persons merely by registration of the trade marks but each of those persons has otherwise the same rights as against other persons (not being registered users using by way of permitted use) as he would have if he were the sole registered proprietor.” 

-------------------- Page 8 of 19 end --------------------

-------------------- Paragraph --------------------

26. 

A bare reading of this provision demonstrates the following rights given to the registered proprietor of the trade mark: 

(i) 

Exclusive right to use the trade mark in relation to the goods or services in respect of which the trade mark is registered. 

(ii) 

To obtain relief in respect of infringement of trade mark in the manner provided by this Act. 

-------------------- Page 9 of 19 end --------------------

-------------------- Paragraph --------------------

27. 

Sub-section (3) of Section 28 with which we are directly concerned, contemplates a situation where two or more persons are registered proprietors of the trade marks which are identical with or nearly resemble each other. It, thus, postulates a situation where same or similar trade mark can be registered in favour of more than one person. On a plain stand-alone reading of this Section, it is clear that the exclusive right to use of any of those trade marks shall not be deemed to have been acquired by one registrant as against other registered owner of the trade mark (though at the same time they have the same rights as against third person). Thus, between the two persons who are the registered owners of the trade marks, there is no exclusive right to use the said trade mark against each other, which means this provision gives concurrent right to both the persons to use the registered trade mark in their favour. Otherwise also, it is a matter of common sense that the plaintiff cannot say that its registered trade mark is infringed when the defendant is also enjoying registration in the trade mark and such registration gives the defendant as well right to use the same, as provided in Section 28(1) of the Act. 

-------------------- Paragraph --------------------

28. 

However, what is stated above is the reflection of Section 28 of the Act when that provision is seen and examined without reference to the other provisions of the Act. It is stated at the cost of repetition that as per this Section owner of registered trade mark cannot sue for infringement of his registered trade mark if the appellant also has the trade mark which is registered. Having said so, a very important question arises for consideration at this stage, namely, whether such a respondent can bring an action against the appellant for passing off invoking the provisions of Section 27(2) of the Act. In other words, what would be the interplay of Section 27(2) 

and Section 28(3) of the Act is the issue that arises for consideration in the instant case. As already noticed above, the trial court as well as the High Court have granted the injunction in favour of the respondent on the basis of prior user as well as on the ground that the trade mark of the appellant, even if it is registered, would cause deception in the mind of the public at large and the appellant is trying to encash upon, exploit and ride upon on the goodwill of the respondent herein. Therefore, the issue to be determined is as to whether in such a scenario, the provisions of Section 27(2) would still be available even when the appellant is having registration of the trade mark of which he is using. 

-------------------- Page 10 of 19 end --------------------

-------------------- Paragraph --------------------

29. After considering the entire matter in the light of the various provisions of the Act and the scheme, our answer to the aforesaid question would be in the affirmative. Our reasons for arriving at this conclusion are the following. 

-------------------- Paragraph --------------------

30. Firstly, the answer to this proposition can be seen by carefully looking at the provisions of the Trade Marks Act, 1999 (the Act). Collective reading of the provisions especially Sections 27, 28, 29 and 34 of the Trade Marks Act, 1999 would show that the rights conferred by registration are subject to the rights of the prior user of the trade mark. We have already reproduced Section 27 and Section 29 of the Act. 

-------------------- Paragraph --------------------

30.1. From the reading of Section 27(2) of the Act, it is clear that the right of action of any person for passing off the goods/services of another person and remedies thereof are not affected by the provisions of the Act. Thus, the rights in passing off are emanating from the common law and not from the provisions of the Act and they are independent from the rights conferred by the Act. This is evident from the reading of the opening words of Section 27(2) which are “Nothing in this Act shall be deemed to affect rights….” 

-------------------- Paragraph --------------------

30.2. Likewise, the registration of the mark shall give exclusive rights to the use of the trade mark subject to the other provisions of this Act. Thus, the rights granted by the registration in the form of exclusivity are not absolute but are subject to the provisions of the Act. 

-------------------- Page 11 of 19 end --------------------

-------------------- Paragraph --------------------

30.3. 

Section 28(3) of the Act provides that the rights of two registered proprietors of identical or nearly resembling trade marks shall not be enforced against each other. However, they shall be same against the third parties. Section 28(3) merely provides that there shall be no rights of one registered proprietor vis-à-vis another but only for the purpose of registration. The said provision 28(3) nowhere comments about the rights of passing off which shall remain unaffected due to overriding effect of Section 27(2) of the Act and thus the rights emanating from the common law shall remain undisturbed by the enactment of Section 28(3) which clearly states that the rights of one registered proprietor shall not be enforced against the another person. 

-------------------- Paragraph --------------------

30.4. 

Section 34 of the Trade Marks Act, 1999 provides that nothing in this Act shall entitle the registered proprietor or registered user to interfere with the rights of prior user. Conjoint reading of Sections 34, 27 and 28 would show that the rights of registration are subject to Section 34 which can be seen from the opening words of Section 28 of the Act which states “Subject to the other provisions of this Act, the registration of a trade mark shall, if valid, give to the registered proprietor….” and also the opening words of Section 34 which states “Nothing in this Act shall entitle the proprietor or a registered user of registered trade mark to interfere….” Thus, the scheme of the Act is such where rights of prior user are recognised superior than that of the registration and even the registered proprietor cannot disturb/interfere with the rights of prior user. The overall effect of collective reading of the provisions of the Act is that the action for passing off which is premised on the rights of prior user generating a goodwill shall be unaffected by any registration provided under the Act. This proposition has been discussed in extenso in N.R. Dongre v. Whirlpool Corpn. [N.R. Dongre v. Whirlpool Corpn., 1995 SCC OnLine Del 310 : AIR 1995 Del 300] wherein the Division Bench of the Delhi High Court recognised that the registration is not an indefeasible right and the same is subject to rights of prior user. The said decision of Whirlpool [N.R. Dongre v. Whirlpool Corpn., 1995 

SCC OnLine Del 310 : AIR 1995 Del 300] was further affirmed by the Supreme Court of India in N.R. Dongre v. Whirlpool Corpn. [N.R. Dongre v. Whirlpool Corpn., (1996) 5 SCC 714] 

-------------------- Page 12 of 19 end --------------------

-------------------- Paragraph --------------------

30.5. 

The above were the reasonings from the provisions arising from the plain reading of the Act which gives clear indication that the rights of prior user are superior than that of registration and are unaffected by the registration rights under the Act. 

-------------------- Paragraph --------------------

31. 

Secondly, there are other additional reasonings as to why the passing off rights are considered to be superior than that of registration rights. 

-------------------- Paragraph --------------------

31.1. 

Traditionally, passing off in common law is considered to be a right for protection of goodwill in the business against misrepresentation caused in the course of trade and for prevention of resultant damage on account of the said misrepresentation. The three ingredients of passing off are goodwill, misrepresentation and damage. These ingredients are considered to be classical trinity under the law of passing off as per the speech of Lord Oliver laid down in Reckitt & Colman Products Ltd. v. Borden Inc. [Reckitt & Colman Products Ltd. v. Borden Inc., (1990) 1 WLR 491 : (1990) 1 All ER 873 (HL)] which is more popularly known as “Jif Lemon” case wherein Lord Oliver reduced the five guidelines laid out by Lord Diplock in Erven Warnink Besloten Vennootschap v. J. Townend & Sons (Hull) Ltd. [Erven Warnink Besloten Vennootschap v. J. Townend & Sons (Hull) Ltd., 1979 AC 731 at p. 742 : (1979) 3 WLR 68 : (1979) 2 All ER 927 (HL)] (“the Advocaat case”) to three elements: (1) goodwill owned by a trader, (2) misrepresentation, and (3) damage to goodwill. Thus, the passing off action is essentially an action in deceit where the common law rule is that no person is entitled to carry on his or her business on pretext that the said business is of that of another. This Court has given its imprimatur to the above principle in Laxmikant V. Patel v. Chetanbhai Shah [Laxmikant V. Patel v. Chetanbhai Shah, (2002) 3 SCC 65] . 

-------------------- Page 13 of 19 end --------------------

-------------------- Paragraph --------------------

31.2. 

The applicability of the said principle can be seen as to which proprietor has generated the goodwill by way of use of the mark/name in the business. The use of the mark/carrying on business under the name confers the rights in favour of the person and generates goodwill in the market. Accordingly, the latter user of the mark/name or in the business cannot misrepresent his business as that of business of the prior right holder. That is the reason why essentially the prior user is considered to be superior than that of any other rights. Consequently, the examination of rights in common law which are based on goodwill, misrepresentation and damage are independent to that of registered rights. The mere fact that both prior user and subsequent user are registered proprietors are irrelevant for the purposes of examining who generated the goodwill first in the market and whether the latter user is causing misrepresentation in the course of trade and damaging the goodwill and reputation of the prior right holder/former user. That is the additional reasoning that the statutory rights must pave the way for common law rights of passing off. 

-------------------- Paragraph --------------------

32. 

Thirdly, it is also recognised principle in common law jurisdiction that passing off right is broader remedy than that of infringement. This is due to the reason that the passing off doctrine operates on the general principle that no person is entitled to represent his or her business as business of other person. The said action in deceit is maintainable for diverse reasons other than that of registered rights which are allocated rights under the Act. The authorities of other common law jurisdictions like England more specifically Kerly's Law of Trade Marks and Trade Names, 14th Edn., Thomson, Sweet & Maxwell South Asian Edition recognises the principle that where trade mark action fails, passing off action may still succeed on the same evidence. This has been explained by the learned author by observing the following: 

“15-033. A claimant may fail to make out a case of infringement of a trade mark for various reasons and may yet show that by imitating the mark claimed as a 

trade mark, or otherwise, the defendant has done what is calculated to pass off his goods as those of the claimant. A claim in „passing off‟ has generally been added as a second string to actions for infringement, and has on occasion succeeded where the claim for infringement has failed.” 

-------------------- Page 14 of 19 end --------------------

-------------------- Paragraph --------------------

32.1. 

The same author also recognises the principle that the Trade Marks Act affords no bar to the passing off action. This has been explained by the learned author as under: 

“15-034. Subject to possibly one qualification, nothing in the Trade Marks Act, 1994 affects a trader's right against another in an action for passing off. It is, therefore, no bar to an action for passing off that the trade name, get up or any other of the badges identified with the claimant's business, which are alleged to have been copies or imitated by the defendant, might have been, but are not registered as, trade marks, even though the evidence is wholly addressed to what may be a mark capable of registration. Again, it is no defence to passing off that the defendant's mark is registered. The Act offers advantages to those who register their trade marks, but imposes no penalty upon those who do not. It is equally no bar to an action for passing off that the false representation relied upon is an imitation of a trade mark that is incapable of registration. A passing off action can even lie against a registered proprietor of the mark sued upon. The fact that a claimant is using a mark registered by another party (or even the defendant) does not of itself prevent goodwill being generated by the use of the mark, or prevent such a claimant from relying on such goodwill in an action against the registered proprietor. Such unregistered marks are frequently referred to as 

„common law trade marks‟.” 

-------------------- Paragraph --------------------

32.2. 

From the reading of the aforementioned excerpts from Kerly's Law of Trade Marks and Trade Names, it can be said that not merely it is recognised in India but in other jurisdictions also including England/UK (Provisions of the UK Trade Marks Act, 1994 are analogous to the Indian Trade 

Marks Act, 1999) that the registration is no defence to a passing off action and nor the Trade Marks Act, 1999 affords any bar to a passing off action. In such an event, the rights conferred by the Act under the provisions of Section 28 have to be subject to the provisions of Section 27(2) of the Act and thus the passing off action has to be considered independent “Iruttukadai Halwa” under the provisions of the Trade Marks Act, 1999. 

-------------------- Page 15 of 19 end --------------------

-------------------- Paragraph --------------------

33. Fourthly, it is also a well-settled principle of law in the field of the trade marks that the registration merely recognises the rights which are already pre-existing in common law and does not create any rights. This has been explained by the Division Bench of the Delhi High Court in Century Traders v. Roshan Lal Duggar & Co. [Century Traders v. Roshan Lal Duggar & Co., 1977 SCC OnLine Del 50 : AIR 1978 Del 250] in the following words: (SCC OnLine Del para 10) 

“10. „16. … First is the question of use of the trade mark. Use plays an all-important part. A trader acquires a right of property in a distinctive mark merely by using it upon or in connection with his goods irrespective of the length of such user and the extent of his trade. The trader who adopts such a mark is entitled to protection directly the article having assumed a vendible character is launched upon the market. Registration under the statute does not confer any new right to the mark claimed or any greater rights than what already existed at common law and at equity without registration. It does, however, facilitate a remedy which may be enforced and obtained throughout „the State and it established the record of facts affecting the right to the mark. Registration itself does not create a trade mark. The trade mark exists independently of the registration which merely affords further protection under the statute. Common law rights are left wholly unaffected.‟ [Ed.: As observed in L.D. Malhotra Industries v. Ropi Industries, 1975 SCC OnLine Del 172, para 16.] ” 

(emphasis supplied) 

-------------------- Page 16 of 19 end --------------------

-------------------- Paragraph --------------------

33.1. 

The same view is expressed by the Bombay High Court in Sunder Parmanand Lalwani v. Caltex (India) Ltd. [Sunder Parmanand Lalwani v. Caltex (India) Ltd., 1965 SCC OnLine Bom 151 : AIR 1969 Bom 24] in which it has been held vide AIR para 32 as follows: (SCC OnLine Bom paras 1 & 2) 

“1. A proprietary right in a mark can be [„Iruttukadai Halwa‟] obtained in a number of ways. The mark can be originated by a person, or it can be subsequently acquired by him from somebody else. Our Trade Marks law is based on the English Trade Marks law and the English Acts. The first Trade Marks Act in England was passed in 1875. Even prior thereto, it was firmly established in England that a trader acquired a right of property in a distinctive mark merely by using it upon or in connection with goods irrespective of the length of such user and the extent of his trade, and that he was entitled to protect such right of property by appropriate proceedings by way of injunction in a court of law. Then came the English Trade Marks Act of 1875, which was substituted later by later Acts. The English Acts enabled registration of a new mark not till then used with the like consequences which a distinctive mark had prior to the passing of the Acts. The effect of the relevant provision of the English Acts was that registration of a trade mark would be deemed to be equivalent to public user of such mark. Prior to the Acts, one could become a proprietor of a trade mark only by user, but after the passing of the Act of 1875, one could become a proprietor either by user or by registering the mark even prior to its user. He could do the latter after complying with the other requirements of the Act, including the filing of a declaration of his intention to use such mark. See observations of Llyod Jacob, J. in Vitamins Ltd.'s Application, In re [Vitamins Ltd.'s Application, In re, (1956) 1 WLR 1 : (1955) 3 All ER 827 : 1956 RPC 1] at RPC p. 12, and particularly the following: (WLR p. 10) 

„… A proprietary right in a mark sought to be registered can be obtained in a number of ways. 

The mark can be originated by a person or can be acquired, but in all cases it is necessary that the person putting forward the application should be in possession of some proprietary right which, if questioned, can be substantiated.‟ 

-------------------- Page 17 of 19 end --------------------

-------------------- Paragraph --------------------

2. 

Law in India under our present Act is similar.” 

(emphasis supplied) 

-------------------- Paragraph --------------------

33.2. 

We uphold the said view which has been followed and relied upon by the courts in India over a long time. The said views emanating from the courts in India clearly speak in one voice, which is, that the rights in common law can be acquired by way of use and the registration rights were introduced later which made the rights granted under the law equivalent to the public user of such mark. Thus, we hold that registration is merely a recognition of the rights pre-existing in common law and in case of conflict between the two registered proprietors, the evaluation of the better rights in common law is essential as the common law rights would enable the court to determine whose rights between the two registered proprietors are better and superior in common law which have been recognised in the form of the registration by the Act.” 

-------------------- Paragraph --------------------

14. 

The plea taken by the defendant that the plaintiff got to know in April 2019 is not believable and the plaintiff be put to strict proof thereof is not backed by any documentary evidence of voluminous or continuous sales by the defendant. In the absence of any proof of extensive sale of the goods of the defendant under the mark SEABIRD it cannot be held that the plaintiff by due diligence would have come to know of the sale of the defendant‟s goods under the impugned mark. Thus, the plea that there is delay in taking the action and hence the plaintiff is not entitled any injunction also deserves to be rejected. 

-------------------- Page 18 of 19 end --------------------

-------------------- Paragraph --------------------

15. 

Based on the material placed on record, this Court finds that in view of the long continuous and voluminous user of the plaintiff of the trademark „STEELBIRD‟ and the impugned mark of the defendant „SEABIRD‟ being phonetically similar to that of the plaintiff, the plaintiff being a prior and a continuous user has attained goodwill and reputation in the trademark „STEELBIRD‟, the plaintiff‟s common law rights are required to be protected and the plaintiff is entitled to the interim injunction as prayed for. Consequently, the interim injunction granted vide order dated 27th May, 2019 is made absolute till the disposal of the suit. I.A. 7800/2019 is disposed of and I.A. 15125/2019 is dismissed. 

(MUKTA GUPTA) 

JUDGE 

SEPTEMBER 13, 2022 

‘ga’ 

-------------------- Page 19 of 19 end --------------------