* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI Date of decision: 01.09.2022 

Reserved on: 23.08.2022 

+ CS(COMM) 363/2017 

PERFETTI VAN MELLE S.P.A & ANR. ..... Plaintiffs 

Through: Mr.Sushant Singh, Ms.Geetika 

Kapur, Mr.Kunal Khanna, Advs. 

versus 

SURESH NANIK LILARAM HINGORANI & ORS. 

Through: 

..... Defendants 

Mr.Anirudha Valsangkar, Mr.Nikhil Lal, Advs. for D-1,2 & 4 to 7. 

CORAM: 

HON'BLE MR. JUSTICE NAVIN CHAWLA 

-------------------- Heading --------------------

NAVIN CHAWLA, J. 

-------------------- Heading --------------------

I.A. 10775/2018 

-------------------- Paragraph --------------------

1. 

The present application has been filed by the plaintiffs under Section 124 of the Trade Marks Act, 1999 (in short, ‘the Act’) praying for the following reliefs: 

“a) Allow the present application under Section 124 of the Trade Marks Act, 1999; 

b) 

Frame the issue with respect to invalidity of registration number 482653 for the mark HARNIK CHUPA CHUP as claimed by the Plaintiff. 

c) 

Stay the proceedings qua the case so far as it relates to infringement of trade mark in terms of section 124 of Trade Marks Act, 1999.” 

-------------------- Heading --------------------

FACTUAL BACKGROUND 

-------------------- Page 1 of 21 end --------------------

-------------------- Paragraph --------------------

2. 

The present suit has been filed by the plaintiffs inter alia praying for a decree of permanent injunction restraining the defendants by themselves, their partners, directors, employees, agents and others acting on their behalf from infringing the plaintiffs’ registered trade mark ‘CHUPA CHUPS’, by manufacturing, marketing, selling and offering for sale their goods bearing the impugned mark ‘HARNIK CHUPA CHUP’ or any other trade mark which is identical and/or deceptively similar to the plaintiffs’ registered trade mark ‘CHUPA CHUPS’. 

-------------------- Paragraph --------------------

3. 

In the written statement filed on behalf of the defendant nos.1, 2 and 4 to 7, the said defendants have inter alia pleaded that as their mark ‘HARNIK CHUPA CHUP’ is registered with the Registrar of Trade Marks, no suit for infringement of trade mark is maintainable under Sections 28(3), 30(2)(e) and 70(2)(i) of the Act . They further submit that the present suit is liable to be stayed in view of the operation of Section 124(1)(b)(i) of the Act, as the plaintiff no. 1 has filed a rectification application on 13.05.2011 (prior to the filing of the instant suit on 07.12.2012), seeking cancellation of the registrations granted to the defendants’ trade mark ‘HARNIK CHUPA CHUP’. 

-------------------- Heading --------------------

SUBMISSIONS ON BEHALF OF THE PLAINTIFFS 

-------------------- Paragraph --------------------

4. 

In the present application, the plaintiffs reiterate that in view of the rectification petition having been filed by the plaintiffs, the present suit, insofar as it claims the relief of infringement, is liable to be stayed in terms of Section 124 of the Act. The plaintiffs, however, plead that in view of the judgment of the Supreme Court in Patel Field Marshal Agencies & Anr. v. P.M. Diesels Ltd. & Ors. (2018) 2 SCC 112, the said 

rectification petition can be decided only when an issue relating to the validity of the registration of the defendants’ mark is framed by this Court. The plaintiffs/applicants therefore, pray for an issue with respect to the invalidity of registration no. 482653, granted for the mark ‘HARNIK CHUPA CHUP’ of the defendants, be framed and the suit, so far as it relates to the relief of infringement of the trade mark, be stayed in terms of Section 124 of the Act. 

-------------------- Page 2 of 21 end --------------------

-------------------- Paragraph --------------------

5. 

In support of the above submission, the learned counsel for the plaintiffs places reliance also on the judgment of this Court in Abbott Healthcare Pvt. Ltd. v. Raj Kumar Prasad and Ors., MANU/DE/5553/2017. 

-------------------- Heading --------------------

SUBMISSIONS ON BEHALF OF THE DEFENDANTS 

-------------------- Paragraph --------------------

6. 

On the other hand, the learned counsel for the defendant nos.1, 2 and 4 to 7 submits that in the present case, as the rectification application had been filed by the plaintiff no. 1 prior to filing of the present suit, in terms of Section 124(1)(b)(i) of the Act, there is an automatic stay of the suit pending disposal of such proceedings and there is no requirement of this Court to even consider whether the plea regarding the invalidity of the registration of the defendants’ trade mark ‘HARNIK CHUPA CHUP’ is prima facie tenable; and there is also no requirement to frame an issue in that regard. He submits that the judgments passed by the Supreme Court in Patel Field Marshal Agencies (supra) and by this Court in Abbott Healthcare Pvt. Ltd. (supra) were not considering a case where the rectification petition had been filed prior to the filing of the suit and therefore, are not applicable to the facts of the present case. 

-------------------- Page 3 of 21 end --------------------

-------------------- Paragraph --------------------

7. 

The learned counsel for the defendants, placing reliance on the judgment of this Court in Nippon Soda Co. Ltd. v. V.P.Goyal & Ors., MANU/DE/0838/2014, further submits that, in the present case, further proceedings in the suit, even with respect to the relief of passing off, have to be stayed in light of Section 124 of the Act, inasmuch as the grounds of infringement as well as passing off cannot be split and cannot be decided at different points of time. 

-------------------- Heading --------------------

ANALYSIS AND FINDINGS 

-------------------- Paragraph --------------------

8. 

I have considered the submissions made by the learned counsels for the parties. 

-------------------- Paragraph --------------------

9. 

It is not denied and, in fact, is the case of both the plaintiffs as also the defendants, that the rectification petition seeking cancellation of the registration of the defendants’ trade mark ‘HARNIK CHUPA CHUP’ has been filed by the plaintiff no. 1 prior to the institution of the present suit. The only issue to be considered, therefore, is whether this Court has to consider the prima facie tenability of the challenge to the registration of the defendants’ trade mark ‘HARNIK CHUPA CHUP’ and frame an issue in that regard before a stay of further proceedings in the suit can be granted or the suit is liable to be stayed automatically without framing such an issue. 

-------------------- Paragraph --------------------

10. 

Sections 124 and 125 of the Act are reproduced hereinbelow: 

“124. Stay of proceedings where the validity of registration of the trade mark is questioned, etc.—(1) Where in any suit for infringement of a trade mark— 

(a) 

the defendant pleads that registration of the plaintiff‟s trade mark is invalid; or 

(b) 

the defendant raises a defence under clause (e) of sub-section (2) of section 30 and the plaintiff pleads the invalidity of registration of the defendant‟s trade mark, 

the court trying the suit (hereinafter referred to as the court), shall,--

(i) 

if any proceedings for rectification of the register in relation to the plaintiff‟s or defendant‟s trade mark are pending before the Registrar or the High Court, stay the suit pending the final disposal of such proceedings; 

(ii) 

if no such proceedings are pending and the court is satisfied that the plea regarding the invalidity of the registration of the plaintiff‟s or defendant‟s trade mark is prima facie tenable, raise an issue regarding the same and adjourn the case for a period of three months from the date of the framing of the issue in order to enable the party concerned to apply to the High Court for rectification of the register. 

(2) 

If the party concerned proves to the court that he has made any such application as is referred to in clause (b)(ii) of sub-section (1) within the time specified therein or within such extended time as the court may for sufficient cause allow, the trial of the suit shall stand stayed until the final disposal of the rectification proceedings. 

(3) 

If no such application is aforesaid has been made within the time to specified or within such extended time as the court may allow, the issue as to the validity of the registration of the trade mark concerned shall be deemed to have been abandoned and the court shall proceed with the suit in regard to the other issues in the case. 

(4) 

The final order made in any rectification proceedings referred to in sub-section (1) or sub-

section (2) shall be binding upon the parties and the court shall dispose of the suit conformably to such order in so far as it relates to the issue as to the validity of the registration of the trade mark. 

(5) 

The stay of a suit for the infringement of a trade mark under this section shall not preclude the court from making any interlocutory order (including any order granting an injunction, directing account to be kept, appointing a receiver or attaching any property), during the period of the stay of the suit. 

-------------------- Page 4 of 21 end --------------------

-------------------- Paragraph --------------------

125. 

Application for rectification of register to be made to High Court in certain cases.—(1) Where in a suit for infringement of a registered trade mark the validity of the registration of the plaintiff‟s trade mark is questioned by the defendant or where in any such suit the defendant raises a defence under clause (e) of sub-section (2) of section 30 and the plaintiff questions the validity of the registration of the defendant‟s trade mark, the issue as to the validity of the registration of the trade mark concerned shall be determined only on an application for the rectification of the register and, notwithstanding anything contained in section 47 or section 57, such application shall be made to the High Court and not the Registrar. 

(2) 

Subject to the provisions of sub-section (1), where an application for rectification of the register is made to the Registrar under section 47 or section 57, the Registrar may, if he thinks fit, refer the application at any stage of the proceedings to the High Court.” 

-------------------- Page 5 of 21 end --------------------

-------------------- Paragraph --------------------

11. 

A reading of sub-section (1) of Section 124 of the Act would show that the said provision deals with two different situations; (i) where the rectification proceedings are pending as on the date of the institution of 

the suit; (ii) where such proceedings are not pending as on the date of institution of the suit. 

-------------------- Page 6 of 21 end --------------------

-------------------- Paragraph --------------------

12. 

It is only in the second situation, that is, where the rectification proceedings are not pending as on the date of the institution of the suit, and the defendant pleads that the registration of the plaintiff’s trade mark is invalid or raises a defense under clause (e) of sub–section (2) of Section 30 of the Act and the plaintiff pleads the invalidity of registration of the defendant’s trade mark, that the Court is to determine the prima facie tenability of such a plea and, if found tenable, raise an issue regarding the same, simultaneously, adjourning the case for a period of three months from the date of framing of such issue in order to enable the party concerned to apply to the High Court for seeking rectification of the Register. 

-------------------- Paragraph --------------------

13. 

Sub-section (2) and sub-section (3) of Section 124 of the Act also deal only with the second situation, that is, where the rectification proceedings were not pending on the date of institution of the suit and an issue in this regard has been framed and the suit has been adjourned for a period of three months for the concerned party to apply to the High Court for rectification of the Register. Sub-section (2) and sub-section (3) of Section 124 of the Act provide for consequence of filing or non-filing of the rectification proceedings within the time allowed by the court under Section 124(1)(b)(ii) of the Act. Sub-section (2) and sub-section (3) of Section 124 of the Act do not deal with the first situation referred hereinabove, that is Section 124(1)(b)(i) of the Act, where the rectification proceedings are already pending as on the date of the 

institution of the suit. Under Section 124(1)(b)(i) of the Act, where the rectification proceedings are already pending in relation to the plaintiff’s or the defendant’s trade mark as on the date of the institution of the suit, the stay of the suit till the final disposal of such proceedings is automatic and the Court is not required to consider prima facie tenability or merits of such rectification proceedings and/or frame an issue in this regard, as is required in the second situation referred hereinabove. 

-------------------- Page 7 of 21 end --------------------

-------------------- Paragraph --------------------

14. 

In the present case, as admittedly the rectification proceedings filed by the plaintiff no. 1 were already pending adjudication before the Registrar of Trade Marks prior to the institution of the present suit, therefore, there is no occasion for this Court to consider the prima facie tenability of such rectification proceedings and/or frame an issue in this regard. The stay of the suit is automatic and by application of Section 124 (1)(b)(i) of the Act. 

-------------------- Paragraph --------------------

15. 

In Patel Field Marshal Agencies (supra), the Supreme Court was considering the following issue: 

“In a situation where a suit for infringement is pending wherein the issue of validity of the registration of the trade mark in question has been raised either by the plaintiff or the defendant and no issue on the said question of validity has been framed in the suit or if framed has not been pursued by the party concerned in the suit by filing an application to the High Court for rectification under Section 111 read with Section 107 of the Trade and Merchandise Marks Act, 1958, whether recourse to the remedy of rectification under Sections 46/56 of the 1958 Act would still be available to contest the validity of the registration of the trade mark.” 

-------------------- Page 8 of 21 end --------------------

-------------------- Paragraph --------------------

16. 

In answering the above issue, the Supreme Court in Patel Field Marshal Agencies (supra) considered the scheme of the Act and held as under: 

“28. In cases where in a suit for infringement of a registered trade mark the validity of the registration of the trade mark is questioned either by the plaintiff or by the defendant, Section 107 of the 1958 Act provides that an application for rectification shall be made to the High Court and not to the Registrar notwithstanding the provisions contained in Section 46 or Section 56 of the 1958 Act. This would seem to suggest that in such cases (where a suit for infringement is pending) the legislative scheme is somewhat different. 

-------------------- Paragraph --------------------

29. 

The above seems to become more clear from what is to be found in Section 111 of the 1958 Act which deals with “stay of proceedings where the validity of registration of the trade mark is questioned”. The aforesaid provision of the 1958 Act specifically provides that if a proceeding for rectification of the register in relation to the trade mark of either the plaintiff or the defendant is pending before the Registrar or the High Court, as may be, and a suit for infringement is filed wherein the aforesaid plea is raised either by the defendant or by the plaintiff, the suit shall remain stayed. Section 111 further provides that if no proceedings for rectification are pending on the date of filing of the suit and the issue of validity of the registration of the plaintiff‟s or the defendant‟s trade mark is raised/arises subsequently and the same is prima facie found to be tenable, an issue to the aforesaid effect shall be framed by the civil court and the suit will remain stayed for a period of three months from the date of framing of the issue so as to enable the party concerned to apply to the High Court for rectification of the register. Section 111(2) of the 1958 Act provides that in case an application for rectification is filed within the time allowed the 

trial of the suit shall remain stayed. Sub-section (3) of Section 111 provides that in the event no such application for rectification is filed despite the order passed by the civil court, the plea with regard to validity of the registration of the trade mark in question shall be deemed to have been abandoned and the suit shall proceed in respect of any other issue that may have been raised therein. Sub-section (4) of Section 111 provides that the final order as may be passed in the rectification proceeding shall bind the parties and the civil court will dispose of the suit in conformity with such order insofar as the issue with regard to validity of the registration of the trade mark is concerned. 

-------------------- Page 9 of 21 end --------------------

-------------------- Paragraph --------------------

30. 

Following well-accepted principles of interpretation of statues, which would hardly require a reiteration, the heading of Section 111 of the 1958 Act i.e. “Stay of proceedings where the validity of registration of the trade mark is questioned, etc.”, cannot be understood to be determinative of the true purport, intent and effect of the provisions contained therein so as to understand the said section to be contemplating only stay of proceedings of the suit where validity of the registration of the trade mark is questioned.  Naturally, the whole of the provisions of the section will have to be read and so read the same would clearly show lack of any legislative intent to limit /confine the operation of the section to what its title may convey. 

-------------------- Paragraph --------------------

31. 

Rather, from the resume of the provisions of the 1958 Act made above, it becomes clear that all questions with regard to the validity of a trade mark is required to be decided by the Registrar or the High Court under the 1958 Act or by the Registrar or the IPAB under the 1999 Act and not by the civil court. The civil court, in fact, is not empowered by the Act and not by the civil court.   The civil court, in fact, is not empowered by the Act to decide the said question. Furthermore, the Act mandates that the decisions rendered by the prescribed statutory authority [Registrar/High 

Court (now IPAB)] will bind the civil court. At the same time, the Act (both old and new) goes on to provide a different procedure to govern the exercise of the same jurisdiction in two different situations. In a case where the issue of invalidity is raised or arises independent of a suit, the prescribed statutory authority will be the sole authority to deal with the matter. However, in a situation where a suit is pending (whether instituted before or after the filing of a rectification application) the exercise of jurisdiction by the prescribed statutory is contingent on a finding of the civil court as regards the prima facie tenability of the plea of invalidity. 

-------------------- Page 10 of 21 end --------------------

-------------------- Paragraph --------------------

32. 

Conversely, in a situation where the civil court does not find a triable issue on the plea of invalidity the remedy of an aggrieved party would not be to move under Sections 46/56 of the 1958 Act but to challenge the order of the civil court in appeal.  This would be necessary to avoid multiple proceedings on the same issue and resultant conflict of decisions. 

-------------------- Paragraph --------------------

33. 

The 1958 Act clearly visualises that that though in both situations i.e. where no suit for infringement is pending at the time of filing of the application for rectification or such a suit has come to be instituted subsequent to the application for rectification, it is the Registrar or the High Court which constitutes the tribunal to determine the question of invalidity, the procedure contemplated by the statue to govern the exercise of jurisdiction to rectify is, however, different in the two situations enumerated. Such difference has already been noted. 

-------------------- Paragraph --------------------

34. 

The intention of the legislature is clear. All issues relating to and connected with the validity of registration has to be dealt with by the Tribunal and not by the civil court. In cases where the parties have not approached the civil court, Sections 46 and 56 provide an independent statutory right to an aggrieved party to seek rectification of a trade mark. However, in the 

event the civil court is approached, inter alia, raising the issue of invalidity of the trade mark such plea will be decided not by the civil court but by the Tribunal under the 1958 Act. The Tribunal will however come into seisin of the matter only if the civil court is satisfied that an issue with regard to invalidity ought to be framed in the suit. Once an issue to the said effect is framed, the matter will have to go to the Tribunal and the decision of the Tribunal will thereafter bind the civil court. If despite the order of the civil court the parties do not approach the Tribunal for rectification, the plea with regard to rectification will no longer survive. 

-------------------- Page 11 of 21 end --------------------

-------------------- Paragraph --------------------

35. 

The legislature while providing consequences for non-compliance with timelines for doing of any act must be understood to have intended such consequences to be mandatory in nature, thereby, also affecting the substantive rights of the parties. This is how Section 111(3) of the 1958 Act has to be understood. That apart, it is very much within the legislative domain to create legal fictions by incorporating a deeming clause and the court will have to understand such statutory fictions as bringing about a real state of affairs between the parties and ushering in legal consequences affecting the parties unless, of course, there is any other contrary provision in the statute. None exists in the 1958 Act to understand the provisions of Section 111(3) in any other manner except that the right to raise the issue of invalidity is lost forever if the requisite action to move the High Court/IPAB (now) is not initiated within the statutorily prescribed time-frame. 

-------------------- Paragraph --------------------

36. 

Thus, by virtue of the operation of the 1958 Act, the plea of rectification, upon abandonment, must be understood to have ceased to exist or survive between the parties inter se. Any other view would be to permit a party to collaterally raise the issue of rectification at any stage notwithstanding that a final decree may have been passed by the civil court in the meantime. True, 

the decree of the civil court will be on the basis of the conclusions on the other issues in the suit. But to permit the issue of rectification, once abandoned, to be resurrected at the option of the party who had chosen not to pursue the same at an earlier point of time would be to open the doors to reopening of decrees/orders that have attained finality in law. This will bring in uncertainty if not chaos in the judicial determinations between the parties that stand concluded. Besides, such an interpretation would permit an aggrieved party to get over the operation of a statute providing for deemed abandonment of the right to raise an issue relevant; in fact, fundamental to the lis. 

-------------------- Page 12 of 21 end --------------------

-------------------- Paragraph --------------------

37. 

The position may be highlighted by reference to a suit for infringement where the defendant raises the plea of invalidity of the plaintiff's trade mark and also in the alternative takes up any of the defences available in law. The defendant by operation of Section 111(3) of the 1958 Act is deemed to have abandoned the plea of invalidity. In the trial it is found that the defendant is guilty of infringement and is appropriately restrained by a decree of the civil court. If the right under Sections 46/56 of the 1958 Act is to subsist even in such a situation, the possible uncertainty and possible anarchy may well be visualised. This is why the legislature by enacting Section 111 of the 1958 Act has mandated that the issue of invalidity which would go to the root of the matter should be decided in the first instance and a decision on the same would bind the parties before the civil court. Only if the same is abandoned or decided against the party raising it that the suit will proceed in respect of the other issues, if any. If the above is the legislative intent, which seems to be clear, we do not see how the same can be overcome by reading the rights under Sections 46 and 56 of the 1958 Act to exist even in a situation where the abandonment of the same right under Section 111(3) has taken effect in law. 

-------------------- Page 13 of 21 end --------------------

-------------------- Paragraph --------------------

38. 

The mandate of the 1958 Act, particularly, Section 111 thereof, appears to be that if an aggrieved party does not approach the Tribunal for a decision on the issue of invalidity of registration as provided for under Sections 111(2) and (3), the right to raise the issue (of invalidity) would no longer survive between the parties to enable the party concerned to seek enforcement of the same by recourse to or by a separate action under the provisions of Sections 46/56 of the 1958 Act.” 

(Emphasis supplied) 

-------------------- Paragraph --------------------

17. 

The above judgment has been quoted in detail because of the following sentence in paragraph 31 of the said judgment, which is the sole reason and basis for the plaintiffs in the present case to contend that even though the rectification petition has been filed prior to the institution of the present suit, this Court would consider prima facie tenability of the challenge to the registration of the defendants’ trade mark ‘HARNIK CHUPA CHUP’, and frame an issue thereon before staying the suit: 

“31. ….. However, in a situation where a suit is pending (whether instituted before or after the filing of a rectification application) the exercise of jurisdiction by the prescribed statutory authority is contingent on a finding of the civil court as regards the prima facie tenability of the plea of invalidity…..” 

-------------------- Paragraph --------------------

18. 

In my opinion, the reliance of the learned counsel for the plaintiffs on the above-quoted sentence from the judgment of the Supreme Court is ill-founded. As is evident from reading of Patel Field Marshal Agencies (supra), the Supreme Court was not considering the issue as to whether in a case where a rectification petition had been filed prior to the institution of the suit, the Court trying the suit must still consider prima facie 

tenability of the challenge to the registration of the trade mark of the plaintiff or the defendant as the case may be, and to frame an issue in that regard. The issue considered by the Supreme Court in Patel Field Marshal Agencies (supra) was specifically confined to a case where such rectification petition is not pending as on the date of the institution of the suit and the effect of the Court not finding the challenge to the registration of the mark of the plaintiff or defendant, as the case may, to be prima facie tenable or where the Court finds the same to be prima facie tenable but the plaintiff or the defendant, as the case may be, does not approach the Tribunal (now High Court) within the time granted by the Trial Court to challenge the registration of the mark. This is evident from a reading of not only the issue framed by the Supreme Court for consideration but also from the judgment quoted hereinabove. 

-------------------- Page 14 of 21 end --------------------

-------------------- Paragraph --------------------

19. 

In BGS SGS Soma JV v. NHPC Limited, (2020) 4 SCC 234, the Supreme Court has reiterated that the judgments of the Court are not to be construed as statues, neither are they to be read as Euclid’s theorems. All observations made must be read in the context in which they appear. The judgment must be read as a whole to reveal the true ratio of the judgment. In this regard, this Court may quote from the judgment, as under: 

“41. This Court has held that judgments of Courts are not to be construed as statutes, neither are they to be read as Euclid's theorems. All observations made must be read in the context in which they appear. This was felicitously put in Amar Nath Om Prakash v. State of Punjab [Amar Nath Om Prakash v. State of Punjab, (1985) 1 SCC 345 : 1985 SCC (Tax) 92] , 

where this Court stated : (SCC pp. 362-63, para 10) 

“10. There is one other significant sentence in Sreenivasa General Traders v. State of A.P. [Sreenivasa General Traders v. State of A.P., (1983) 4 SCC 353] with which we must express our agreement, it was said : (SCC p. 377, para 27) 

„27. … With utmost respect, these observations of the learned Judge are not to be read as Euclid's theorems, nor as provisions of a statute. These observations must be read in the context in which they appear.‟ 

We consider it proper to say, as we have already said in other cases, that judgments of courts are not to be construed as statutes. To interpret words, phrases and provisions of a statute, it may become necessary for Judges to embark into lengthy discussions but the discussion is meant to explain and not to define. Judges interpret statutes, they do not interpret judgments. They interpret words of statutes; their words are not to be interpreted as statutes. In London Graving Dock Co. Ltd. v. Horton [London Graving Dock Co. Ltd. v. Horton, 1951 AC 737 (HL)] , AC at p. 761 Lord MacDermott observed : (AC p. 761) 

„…The matter cannot, of course, be settled merely by treating the ipsissima verba of Willes, J., as though they were part of an Act of Parliament and applying the rules of interpretation appropriate thereto. This is not to detract from the great weight to be given to the language actually used by that most distinguished Judge.…‟ 

In Home Office v. Dorset Yacht Co. Ltd. [Home Office v. Dorset Yacht Co. Ltd., 1970 AC 1004 : (1970) 2 WLR 1140 (HL)] Lord Reid said : (AC p. 1027) 

„…Lord Atkin's speech M'Alister (or Donoghue) v. Stevenson [M'Alister (or Donoghue) v. Stevenson, 1932 AC 562 : 101 LJPC 119 : 147 LT 281 (HL)] … is not to be treated as 

if it was a statutory definition. It will require qualification in new circumstances.‟ 

Megarry, J. in Shepherd Homes Ltd. v. Sandham (No. 2) [Shepherd Homes Ltd. v. Sandham (No. 2), (1971) 1 WLR 1062] observed : (WLR p. 1069) 

„… One must not, of course, construe even a reserved judgment of even Russell, L.J. as if it were an Act of Parliament.‟ 

„There is always peril in treating the words of a speech or a judgment as though they were words in a legislative enactment, and it is to be remembered that judicial utterances are made in the setting of the facts of a particular case.‟” 

(emphasis supplied) 42. More recently, this Court in Union of India v. Amrit Lal Manchanda [Union of India v. Amrit Lal Manchanda, (2004) 3 SCC 75 : 2004 SCC (Cri) 662] held as follows : (SCC p. 83, para 15) 

“15. Cases involving challenges to orders of detention before and after execution of the order stand on different footings. Courts should not place reliance on decisions without discussing as to how the factual situation fits in with the fact situation of the decision on which reliance is placed. Observations of courts are neither to be read as Euclid's theorems nor as provisions of the statute and that too taken out of their context. These observations must be read in the context in which they appear to have been stated. Judgments of courts are not to be construed as statutes. To interpret words, phrases and provisions of a statute, it may become necessary for judges to embark into lengthy discussions but the discussion is meant to explain and not to define. Judges interpret statutes, they do not interpret judgments. They interpret words of statutes; their words are not to be interpreted as statutes.” 

(emphasis supplied) 

-------------------- Page 15 of 21 end --------------------

-------------------- Paragraph --------------------

43. 

In any case, a judgment must be read as a whole, so that conflicting parts may be harmonised to reveal the true ratio of the judgment. However, if this is not possible, and it is found that the internal conflicts within the judgment cannot be resolved, then the first endeavour that must be made is to see whether a ratio decidendi can be culled out without the conflicting portion. If not, then, as held by Lord Denning in Harper v. National Coal Board [Harper v. National Coal Board, 1974 QB 614 : (1974) 2 WLR 775 : (1974) 2 All ER 441 (CA)] , the binding nature of the precedent on the point on which there is a conflict in a judgment, comes under a cloud.” 

-------------------- Page 16 of 21 end --------------------

-------------------- Paragraph --------------------

20. 

In Abbott Healthcare Pvt. Ltd. (supra), this Court was considering a case where the plaintiff, after the institution of the suit and without raising an issue regarding the invalidity of the registration of the defendant’s trade mark, had filed rectification/cancellation proceedings before the then-Intellectual Property Appellate Board (in short, ‘IPAB’) for the removal of the registration in favour of the defendant, and, thereafter, filed an application seeking stay of the proceedings in the suit. This Court, while dismissing the said application, had merely paraphrased the findings of the Supreme Court in Patel Field Marshal Agencies (supra). This Court did not and, in fact, had no occasion to consider the issue as to whether in a case where a rectification petition is filed prior to the institution of the suit, the Court still has to consider the prima facie tenability of the challenge to the registration of the mark and frame an issue in that regard prior to granting a stay of further proceedings in the suit. The said judgment is, therefore, again of no assistance to the learned counsel for the plaintiffs. 

-------------------- Page 17 of 21 end --------------------

-------------------- Paragraph --------------------

21. 

This now brings me to the other submission of the learned counsel for the defendant that the suit, even with respect to the relief of passing off, be stayed. 

-------------------- Page 18 of 21 end --------------------

-------------------- Paragraph --------------------

22. 

The learned counsel for the plaintiffs, placing reliance on the judgment of this Court in J.K. Oil Industries v. Adani Wilmar Limited, MANU/DE/2101/2018, submits that Section 124 of the Act applies only to the relief of infringement and not to the relief of passing off; the suit, as far as relief on passing off is concerned, has to continue and is to be decided on its own merit. 

-------------------- Paragraph --------------------

23. 

I am in agreement with the submission made by the learned counsel for the plaintiff. A learned Single Judge of this Court in J.K. Oil Industries (supra), on considering inter alia the judgment of this Court in Nippon Soda Co. Ltd. (supra) and the earlier judgment of the Division Bench of this Court in Puma Stationer P. Ltd. v. Hindustan Pencils Ltd, 2010 SCC OnLine Del 4766, has held as under 

“19. Reliance was further placed on the Abbott Healthcare Pvt. Ltd. v. Raj Kumar Prasad and Ors. in CS(OS) 3534/2012 decided on 03.01.2018 by the said Bench. Defendant‟s counsel urged that in the said judgment the Co-ordinate Bench had considered the judgment in „Puma Stationer P. Ltd.‟ (supra) and was of the view that the said judgment had not adjudicated the issue, it did not constitute a precedent or to have decided contrary to Mount Everest Mineral Water v. Kadir Khan, CS(OS) 1172/2008. This Court finds no substance in the arguments of the learned counsel for the defendant as Section 124 of the Act is crystal clear and the words „passing off‟ do not find mention therein. The Division Bench in „Puma Stationer P. Ltd.‟ (supra) was very much oblivious of the 

relief claimed in the said suit and was of the view that Section 124 did not have any application to the suits for „passing off‟. The Co-ordinate Bench of this Court in „Micolube India Ltd. v. Maggon Auto Centre & Anr.‟ MANU/DE/0148/2010 : 2010 (42) PTC 462 (Del) categorically discussed the said aspect and was of the view that the proceedings for „passing off would continue.  

-------------------- Page 19 of 21 end --------------------

-------------------- Paragraph --------------------

20. 

This Court finds no valid reasons to take different view than the one taken by the Division Bench of this Court in „Puma Stationer P. Ltd.‟ (supra) and „Micolube India Ltd.‟ (supra).  Having recourse to Section 151 CPC to stay the proceedings in a suit for „passing off, as urged by the learned counsel for the defendant, is uncalled for as Section 124 is very specific and makes it clear that it is applicable only to suits for infringement.” 

-------------------- Heading --------------------

24. Similarly, in Parveen Kumar Gupta v. Ravi Chadha and Others, 

2021 SCC OnLine Del 3916, this Court has held as under:-

“11. The settled law is thus that Section 124 of the Trade Marks Act does not provide for stay of action against passing off and is applicable only where a rectification application/cancellation has been sought against the registered trade mark that a plaintiff claims to be exclusively its own. This is intended to avoid conflicting decisions by the Civil Courts and the Tribunal. There is no such occasion arising in a suit for passing off. It is only when clever drafting discloses the intent of the plaintiff to get over the statutory bar, being aware of the rectification proceedings commenced against the trade mark that it claims is exclusively its own, as observed in Formica International Ltd. (supra), that the entire suit would have to be stayed till the rectification proceedings are completed. No such plea has been taken in the present case. In fact, such a plea cannot be taken as it is after the institution of the suit that the defendants/respondents have filed an application for rectification. 

-------------------- Page 20 of 21 end --------------------

-------------------- Paragraph --------------------

12. 

It is, therefore, more than apparent that learned Trial Court has misread the judgments of this court in Micolube India Ltd. (supra) and Data Infosys Ltd. (supra), and there is an error apparent on the face of the impugned order. The learned Trial Court ought not to have directed that the entire suit be stayed, though, this court, including in J.K. Oil Industries (supra) has consistently held that while the suit for infringement of trade mark has to be stayed under Section 124 of the Trade Marks Act, when a rectification petition is filed before the IPRB, an action for passing off could continue.” 

-------------------- Paragraph --------------------

25. 

Therefore, it is no longer res integra that Section 124 of the Act cannot be put in service to seek a stay of the further proceedings in the suit with respect to the plea of passing off. 

-------------------- Paragraph --------------------

26. 

In the present case as well, it is not the case of the defendant that the relief of passing off claimed by the plaintiff is merely an instance of clever drafting. Therefore, the submission of the learned counsel for the defendant that the suit, even for the relief of passing off, be stayed, cannot be accepted. 

-------------------- Heading --------------------

RELIEF 

-------------------- Paragraph --------------------

27. 

The application is disposed directing the stay of the suit as far as the relief of infringement of the trade mark of the plaintiff is concerned. 

-------------------- Heading --------------------

CS(COMM) 363/2017 

List before the Joint Registrar (Judicial) on 5th December, 2022 for further proceedings. 

-------------------- Heading --------------------

NAVIN CHAWLA, J 

-------------------- Heading --------------------

SEPTEMBER 01, 2022/RN/AB/DJ 

-------------------- Page 21 of 21 end --------------------