IN THE HIGH  COURT  OF DELHI AT  NEW  DELHI 

% Judgment delivered on:12.09.2022 

+ FAO(COMM) 78/2022 

M/S MAAN PHARMACEUTICALS LTD. ..... Petitioner 

versus 

M/S MINDWAVE HEALTHCARE PVT. LTD. ..... Respondent 

CORAM 

HON’BLE MR JUSTICE VIBHU BAKHRU HON’BLE MR JUSTICE AMIT MAHAJAN 

JUDGMENT 

-------------------- Heading --------------------

AMIT MAHAJAN, J 

-------------------- Paragraph --------------------

1. 

The appellant (hereinafter ‘MAAN’) has filed the present appeal, aggrieved by an order dated 07.12.2021 (hereinafter ‘the impugned order’) passed by the learned District Judge (Commercial Court-02), Saket Courts -South District, New Delhi (hereinafter ‘the learned Trial Court’), whereby the application filed by the appellant (defendant) under Order VII Rules 10 and 11 of Code of Civil Procedure, 1908 (hereinafter ‘the CPC’), was dismissed. 

-------------------- Page 1 of 17 end --------------------

-------------------- Paragraph --------------------

2. 

The respondent, M/s Mindwave Healthcare Pvt. Ltd. (hereinafter ‘MINDWAVE’), filed a suit against MAAN, inter alia, seeking permanent injunction restraining MAAN from using the trademark “BUPROEX-N”. MINDWAVE claims to be the registered owner of the said trademark and it alleged unauthorized use of the said trademark by MAAN. 

-------------------- Paragraph --------------------

3. 

MINDWAVE, for the purpose of territorial jurisdiction of the learned Trial Court at Saket, pleaded as under: 

“19. That this Hon’ble Court has jurisdiction to entertain the present suit arising out of the suit for infringement as Plaintiff is registered owner of the Trademark and Plaintiff is carrying on the business from the place within the territorial jurisdiction of this Hon’ble Court having principle office for sale, distribution &control within the territorial jurisdiction of this Hon’ble Court. Defendant is all set to launch the product under impugned trademark BUPROEX within the territorial jurisdiction of this court and in fact, is negotiating various traders within the jurisdiction of this Hon’ble Court as a direct challenge to Plaintiff. The threat perceived by Plaintiff is also extended to the place within the territorial jurisdiction of this court. In the case of registered trademark section 134 of the Trademark Act. 1999, specifically confers the jurisdiction at the place where Plaintiff resides and carries on their business. Hence the Hon’ble Court has the jurisdiction to entertain and try the instant suit as the present suit is for infringement of the registered trademark of Plaintiff.” (emphasis supplied) 

-------------------- Paragraph --------------------

4. 

However, MAAN took a preliminary objection and filed an application under Order VII, Rules 10 and 11 read with Section 151 of the CPC seeking return of the plaint due to lack of territorial jurisdiction and the alleged non-compliance by MINDWAVE, in terms of the directions/guidelines prescribed by this Court in the case of Amrish Aggarwal v. M/s Venus Home Appliances Pvt. Ltd.: 2019 

SCC OnLine Del 9966. MAAN pleaded that MINDWAVE only has a sales office within the territorial jurisdiction of the learned Trial Court at Saket and the registered office of MINDWAVE is located in Mangol Puri Industrial area, which is outside the territorial jurisdiction of the learned Trial Court at Saket. 

-------------------- Page 2 of 17 end --------------------

-------------------- Paragraph --------------------

5. 

MAAN contended that even though the registered office of MINDWAVE has now been shifted to Neb Sarai, which is within the territorial jurisdiction of the learned Trial Court at Saket, however, at the material time when the suit was filed, the learned Trial Court at Saket had no territorial jurisdiction. MAAN further contended that a suit for injunction on the basis of mere apprehension cannot be maintained being without cause. 

-------------------- Paragraph --------------------

6. 

The learned Trial Court, after considering the rival contentions, dismissed the said application by the impugned order, which led to filing of the present appeal. 

-------------------- Paragraph --------------------

7. 

The learned Trial Court had held as under: 

“21. Indisputably, the plaintiff company had office at Neb Sarai at the time of filing of the suit, so if a company has a sales office even if not a registered office, it would be difficult to dispute that plaintiff company carried on its business at that place as well. In this view of the matter support can be obtained from L'oreal Vs. Dushyant Shah, the decision of our High Court reported as MANU/DE/4389/2011. Quia Timet action is when plaintiff apprehends infringement even if defendant had not commenced operation, the right of the plaintiff to maintain cause of action on account of apprehension of infringement of its trademark is well known. In Saurav Agro' case, referred above by the plaintiff, in para 77, Pfizer products Inc. Vs. Rajesh Chopra & Ors was referred wherein also it was observed that the threat of selling the 

offending goods in Delhi would confirm the jurisdiction in the court in Delhi to entertain a suit claiming an injunction in respect thereof and in so far as Order VII Rule 10 is concerned, assuming that whatever is stated in the plaint is correct, one would have to assume that the threat of the defendant to sell and offer for sale the offending goods in Delhi was also correct. Therefore, if the threat exists, then the court certainly has jurisdiction to entertain the present suit. The legal position is well settled that the question as to whether the court has territorial jurisdiction to entertain a suit or not has to be arrived at on the basis of averments made in the plaint and defence being immaterial, cannot be gone into at this stage. 

-------------------- Page 3 of 17 end --------------------

-------------------- Paragraph --------------------

22. 

As regards not filing the Legal Proceeding Certificate, which inadvertently skipped the notice of this court while hearing the plaintiff at the outset consequences of not filing the same would not be rejection of the plaint as the plaintiff can only be asked to comply with the directions before the next date and/or case management hearing stage which has been undertaken by the plaintiff. There is no dispute that the alleged suppressed facts must be material one in the sense that had it not been suppressed, it would affect the merits of the case, which rule has been evolved out of the need of the court to deter a litigant from abusing the process of court by deceiving. In ITC Limited Vs. Green India Rice Mill & Exporter Pvt. Ltd, it was observed that even if application was filed, mere pendency of application for rectification would not be a ground to hold that the person who is having his trademark registered has no right to seek ad-interim injunction.” 

-------------------- Paragraph --------------------

8. 

We have heard the arguments advanced on behalf of both the parties and find no infirmity with the impugned order passed by the learned Trial Court. 

-------------------- Paragraph --------------------

9. 

It is not disputed by MAAN that MINDWAVE had a godown and was carrying on the business from its office at Neb Sarai, which is located within the territorial jurisdiction of the learned Trial Court at Saket. The contention raised by the learned counsel appearing for MAAN that since the registered office of MINDWAVE was not at 

Neb Sarai, but only the sales office, would dis-entitle the Trial Court at Saket to have territorial jurisdiction, is unmerited. 

-------------------- Page 4 of 17 end --------------------

-------------------- Paragraph --------------------

10. 

The issue of territorial jurisdiction in relation to infringement of trademarks is governed by Section 134(2) of the Trade Marks Act, 1999 (hereafter ‘the Trade Marks Act’) read with Section 20 of the CPC. Section 134 of the Trade Marks Act is relevant and reads as under: 

“134. Suit for infringement, etc., to be instituted before District Court. 

(1)

 No suit -

(a)

 for the infringement of a registered trade mark; or 

(b)

 relating to any right in a registered trade mark; or 

(c) 

for passing off arising out of the use by the defendant of any trade mark which is identical with or deceptively similar to the plaintiff’s trade mark, whether registered or unregistered, 

shall be instituted in any court inferior to a District Court having jurisdiction to try the suit. 

(2) 

For the purpose of clauses (a) and (b) of sub-section (1), a “District Court having jurisdiction” shall, notwithstanding anything contained in the Code of Civil Procedure, 1908 (5 of 1908) or any other law for the time being in force, include a District Court within the local limits of whose jurisdiction, at the time of the institution of the suit or other proceeding, the person instituting the suit or proceeding, or, where there are more than one such persons any of them, actually and voluntarily resides or carries on business or personally works for gain.” 

-------------------- Paragraph --------------------

11. 

In relation to the suit for infringement of a trademark, the law provides for an additional forum in terms of Section 134 of the Trade Marks Act, on the basis of which a suit can be filed at a place “within the local limits of whose jurisdiction, at the time of the institution of the suit or other proceeding, the person instituting the suit or proceeding, or, where there are more than one such persons any of 

them, actually and voluntarily resides or carries on business or personally works for gain”. MINDWAVE has apprehended the launch of the infringing product within the territorial jurisdiction of the learned Trial Court at Saket. 

-------------------- Page 5 of 17 end --------------------

-------------------- Paragraph --------------------

12. 

Section 20(c) of the CPC provides that every suit shall be instituted in a court within the local limits of whose jurisdiction the cause of action, wholly or in part, arises. 

-------------------- Paragraph --------------------

13. 

MINDWAVE, in the present case, has not only pleaded that it is carrying on its business from its principal office for sale, distribution and control, which is within the territorial jurisdiction of the learned Trial Court at Saket, but it has also apprehended that MAAN would launch the infringing product within the territorial jurisdiction of the learned Trial Court and is, further, negotiating with various traders within the jurisdiction of the Trial Court at Saket. 

-------------------- Paragraph --------------------

14. 

A Coordinate Bench of this Court in Ultra Home Construction 

-------------------- Heading --------------------

Pvt. Ltd. v. Purushottam Kumar Chaubey & Ors.: 2016 SCC Online Del 376, held as under: 

“14. It is evident from the above observations that the interpretation given to the expression “carries on business” in the context of a defendant under section 20 of the Code has also been employed in the context of a plaintiff under the said sections 134(2) and 62(2). Thus, in addition to the places where suits could be filed under section 20 of the Code, the plaintiff can also institute a suit under the Trade Marks Act, 1999 and the Copyright Act, 1957, as the case may be, by taking advantage of the provisions of section 134(2) or section 62(2), respectively. Both the latter provisions are in pari materia. Under these provisions four situations can be contemplated in the context of the plaintiff being a corporation (which includes a company). First of all, is the case where the plaintiff has a sole office. 

In such a case, even if the cause of action has arisen at a different place, the plaintiff can institute a suit at the place of the sole office. Next is the case where the plaintiff has a principal office at one place and a subordinate or branch office at another place and the cause of action has arisen at the place of the principal office. In such a case, the plaintiff may sue at the place of the principal office but cannot sue at the place of the subordinate office. The third case is where the plaintiff has a principal office at one place and the cause of action has arisen at the place where its subordinate office is located. In this eventuality, the plaintiff would be deemed to carry on business at the place of his subordinate office and not at the place of the principal office. Thus, the plaintiff could sue at the place of the subordinate office and cannot sue (under the scheme of the provisions of section 134(2) and 62(2)) at the place of the principal office. The fourth case is where the cause of action neither arises at the place of the principal office nor at the place of the subordinate office but at some other place. In this case, the plaintiff would be deemed to carry on business at the place of its principal office and not at the place of the subordinate office. And, consequently, it could institute a suit at the place of its principal office but not at the place of its subordinate office. All these four cases are set out in the table below for greater clarity: 

-------------------- Page 6 of 17 end --------------------

-------------------- Paragraph --------------------

15. 

Thus, even if it is to be held that MINDWAVE only has a subordinate office within the territorial jurisdiction of the learned Trial Court, it cannot be disputed that MINDWAVE has also based its cause 

of action by virtue of MAAN being in the process of launching the infringing product within the territorial Jurisdiction of the learned Trial Court at Saket. 

-------------------- Page 7 of 17 end --------------------

-------------------- Paragraph --------------------

16. 

It is settled law that while considering an application under Order VII Rule 10 of the CPC, at the initial stage, statements made in the plaint are to be accepted as correct. For the purpose of deciding an application under Order VII Rule 10 of the CPC, for return of plaint on the ground of lack of territorial jurisdiction, it has been held that only the averments in the plaint are to be seen. In M/s. RSPL Limited 

-------------------- Heading --------------------

v. Mukesh Sharma & Anr.: 2016 SCC OnLine Del 4285, a Coordinate Bench of this Court held as under: 

“27. Coming back to the facts of the present case, the plaintiff/appellant in paragraph 36 set out the nature of the cause of action, namely, the defendants/respondents were engaged in providing services under the impugned trade name ‘GHARI TRADEMARK COMPANY’. In paragraph 37 of the plaint, it has been averred, first of all, that this Court has the territorial jurisdiction to try and adjudicate the present suit. But, this by itself, would not be sufficient because merely quoting the words of a section or the ingredients of a provision like the chanting of a mantra would not amount to stating material facts as noted by the Supreme Court in Hari Shanker Jain (supra). The material facts would, inter alia, have to include positive statement of facts. In the present case, paragraph 37 of the plaint contains the positive statement of fact that the defendants are committing the impugned acts within the jurisdiction of this Court by ‘conducting, soliciting, rendering the impugned services under the impugned trade name’. Further statements are made in the very same paragraph that the plaintiff has its corporate office in Delhi and carries out its business activity in Delhi under its trade mark/label through its dealers/distributors located in Delhi. A specific averment has also been made that the plaintiff's goodwill and reputation is being tarnished by the alleged activities of the defendants, particularly in North-East Delhi as also in other parts of the country and that the 

plaintiff/appellant's proprietary rights are being prejudicially affected in the Delhi area due to the said activities. While considering an application under Order 7 Rule 10 CPC, these statements would have to be taken as correct. This would mean that this Court would have jurisdiction to try and adjudicate the present suit by virtue of Section 134(2) of the Trade Marks Act, 1999 read with Section 20 CPC. The material fact that has been pleaded by the plaintiff is that the defendants/respondents are conducting, soliciting, rendering the impugned services under the trade name -GHARI TRADEMARK COMPANY -within the jurisdiction of this Court. In case the defendants/respondents deny this averment (as they have done in their written statement but, which cannot be looked into at the stage of Order 7 Rule 10 CPC), the issue would arise as to whether the respondents/defendants are conducting, soliciting, rendering the impugned services under the trade name-GHARI TRADEMARK COMPANY-within the jurisdiction of this Court? Obviously, the onus of proof would lie on the appellant/plaintiff and at the stage of trial, evidence would have to be placed to substantiate this plea. But, at this stage, in our view, it is not necessary as Lord Denman, C.J. in Williams v. Wilcox (supra), to set out the subordinate facts which are the means of proving the material fact or the evidence to sustain the allegation contained in the material fact. We, therefore, do not agree with the view taken by the learned Single Judge that the plaint is bereft of any particulars with regard to territorial jurisdiction. We may observe that the learned Single Judge has also looked at the written statement and even at the replication in the course of arriving at his decision. This, in the context of an Order 7 Rule 10 CPC application, cannot be done as already pointed out by us above. Taking the objection of territorial jurisdiction raised in the Order 7 Rule 10 CPC application, by way of a demurrer, as it must, the facts pleaded by the appellant/plaintiff must be taken to be true. Therefore, if we take the statement of the appellant/plaintiff in paragraph 37 to the effect that the defendants/respondents are committing the impugned acts within the jurisdiction of this Court by conducting, soliciting, rendering the impugned services under the impugned trade name to be correct, then, it follows that this Court would have to proceed with the trial of the suit and cannot return the plaint under Order 7 Rule 10 CPC.” 

(Emphasis supplied) 

-------------------- Page 8 of 17 end --------------------

-------------------- Heading --------------------

17. In Boston Scientific International B.V. v. Metro Hospital: 

2007 SCC OnLine Del 6, a Single Bench of this Court held as under:-

“6. Having obtained unconditional leave to defend the suit, the defendant has filed the present application under Order 7 Rule 10 for return of the plaint on the ground of lack of territorial jurisdiction. Now, on the one hand we have an order of this Court granting unconditional leave to defend on the ground that a ‘triable issue’ arises qua the plea of territorial jurisdiction and, on the other, we have the present application wherein the defendant seeks return of plaint without the issue being tried. This, to me, seems a somewhat incongruous situation. A ‘triable issue’ means that the same requires to be decided after leading of evidence. Whereas, the parameters of disposing of an application under Order 7 Rule 10, CPC, at the initial stage without going into evidence, requires the Court to only look at the averments contained in the plaint. 

xxxx 

xxxx 

xxxx 

-------------------- Page 9 of 17 end --------------------

-------------------- Paragraph --------------------

8. 

It is, therefore, clear that for the purposes of this application only the plaint and the documents in support of the plaint need be looked into. The pleas of the defendant can only be examined at the stage of trial and for which purpose it would be necessary to lead evidence. It must be reiterated that in deciding this application I am not required to decide the question of territorial jurisdiction as if it were a triable issue and I was to give my decision on the basis of evidence led by the parties. I am only required to examine the plaint and, perhaps, the documents accompanying it to arrive at a decision as whether this Court has or does not have territorial jurisdiction to entertain the suit.” 

-------------------- Heading --------------------

18. The Hon’ble Apex Court in the case of Exphar Sa v. 

-------------------- Heading --------------------

Eupharma Laboratories Ltd.: (2004) 3 SCC 688, held as under:-

“9. Besides, when an objection to jurisdiction is raised by way of demurrer and not at the trial, the objection must proceed on the basis that the facts as pleaded by the initiator of the impugned proceedings are true. The submission in order to succeed must show that granted those facts the court does not have jurisdiction as a matter of law. In rejecting a plaint 

on the ground of jurisdiction, the Division Bench should have taken the allegations contained in the plaint to be correct. ……………. “ 

-------------------- Page 10 of 17 end --------------------

-------------------- Paragraph --------------------

19. 

It has not been disputed that MINDWAVE carries on its business within the territorial jurisdiction of the learned Trial Court at Saket from its office at Neb Sarai. In paragraph 19 of the plaint, it has specifically been pleaded that “Plaintiff is carrying on the business from the place within the territorial jurisdiction of this Hon’ble Court having principle office for sale, distribution &control within the territorial jurisdiction of this Hon’ble Court. Defendant is all set to launch the product under impugned trademark BUPROEX within the territorial jurisdiction of this court and in fact, is negotiating various traders within the jurisdiction of this Hon’ble Court as a direct challenge to Plaintiff.” 

-------------------- Paragraph --------------------

20. 

The aforesaid statement, in terms of the law discussed above, has to be accepted as correct, which would give the territorial jurisdiction to the learned Trial Court at Saket for the purposes of entertaining the suit. 

-------------------- Paragraph --------------------

21. 

It, therefore, cannot be said that the plaint has failed to disclose that the cause of action is within the territorial jurisdiction of the learned Trial Court at Saket. 

-------------------- Paragraph --------------------

22. 

It is also a matter of fact that during the course of the proceedings, MINDWAVE has also shifted its registered office to the place where its principal office for sale, distribution and control is 

located, which is admittedly within the territorial jurisdiction of the learned Trial Court at Saket. 

-------------------- Page 11 of 17 end --------------------

-------------------- Paragraph --------------------

23. 

MAAN has not been able to point out the prejudice being caused and the purpose for the plaint to be returned since the said plaint would be presented again before the same court as the registered office has been shifted to the place, where the principal sales office is located. 

-------------------- Paragraph --------------------

24. 

The learned Trial Court, therefore, has rightly rejected the application preferred by MAAN under Order VII Rule 10 of the CPC seeking return of the plaint on the ground of lack of territorial jurisdiction. 

-------------------- Paragraph --------------------

25. 

Next, we deal with the issue that has been raised by MAAN seeking rejection of the plaint on the ground that mere apprehension of sale of goods with the impugned trademark in the future, will not amount to cause of action. 

-------------------- Paragraph --------------------

26. 

MINDWAVE (the plaintiff), in its suit, has pleaded that MAAN (the defendant) is all set to launch the product under the impugned trademark ‘BUPROEX’, within the territorial jurisdiction of the learned Trial Court and is also negotiating with various traders within the jurisdiction of the court. As noted above, for the purpose of deciding an application under Order VII Rule 11 of the CPC, only the averment in the plaint and the documents filed with the plaint are to be considered and the said documents are believed to be correct for the purpose of ascertaining whether the cause of action exists. 

-------------------- Page 12 of 17 end --------------------

-------------------- Heading --------------------

Liverpool & London S.P. & I 

-------------------- Heading --------------------

27. The Hon’ble Apex Court in 

-------------------- Heading --------------------

Assn. Ltd. v. M.V. Sea Success I: (2004) 9 SCC 512, held as under: 

“139. Whether a plaint discloses a cause of action or not is essentially a question of fact. But whether it does or does not must be found out from reading the plaint itself. For the said purpose the averments made in the plaint in their entirety must be held to be correct. The test is as to whether if the averments made in the plaint are taken to be correct in their entirety, a decree would be passed.” 

-------------------- Paragraph --------------------

28. 

In D. Ramachandran v. R.V. Janakiraman: (1999) 3 SCC 267, the Hon’ble Apex Court held that: 

“8. We do not consider it necessary to refer in detail to any part of the reasoning in the judgment; instead, we proceed to consider the arguments advanced before us on the basis of the pleadings contained in the election petition. It is well settled that in all cases of preliminary objection, the test is to see whether any of the reliefs prayed for could be granted to the appellant if the averments made in the petition are proved to be true. For the purpose of considering a preliminary objection, the averments in the petition should be assumed to be true and the court has to find out whether those averments disclose a cause of action or a triable issue as such. The court cannot probe into the facts on the basis of the controversy raised in the counter.” 

-------------------- Paragraph --------------------

29. 

A suit on the basis of cause of action on a fear or apprehension is commonly known as quia timet suit, which are latin words and in legal terminology, defined as action by which a person is entitled to obtain an injunction and restrain a threatened act, which if done, would cause a substantial damage. The person, who is under a threat 

of infringement, is not remediless and as has been held by various courts, can maintain a suit for injunction. There is no doubt that such apprehension or threat has to be genuine, and not a figment of the plaintiff’s imagination. 

-------------------- Page 13 of 17 end --------------------

-------------------- Heading --------------------

Kuldip Singh v. Subhash Chander 

-------------------- Heading --------------------

30. The Hon’ble Apex Court in 

-------------------- Heading --------------------

Jain: (2000) 4 SCC 50, held as under: 

“6. A quia timet action is a bill in equity. It is an action preventive in nature and a specie of precautionary justice intended to prevent apprehended wrong or anticipated mischief and not to undo a wrong or mischief when it has already been done. In such an action the court, if convinced, may interfere by appointment of receiver or by directing security to be furnished or by issuing an injunction or any other remedial process. In Fletcher v. Bealey [(1885) 28 Ch D 688: 54 LJ Ch 424: 52 LT 541], Mr Justice Pearson explained the law as to actions quia timet as follows: 

“There are at least two necessary ingredients for a quia timet action. There must, if no actual damage is proved, be proof of imminent danger, and there must also be proof that the apprehended damage will, if it comes, be very substantial. I should almost say it must be proved that it will be irreparable, because, if the danger is not proved to be so imminent that no one can doubt that, if the remedy is delayed the damage will be suffered, I think it must be shown that, if the damage does occur at any time, it will come in such a way and under such circumstances that it will be impossible for the plaintiff to protect himself against it if relief is denied to him in a quia timet action”.” 

-------------------- Heading --------------------

31. In the case of Mars Incorporated v. Kumar Krishna Mukerjee: 

2003 

(26) PTC 60 (Del), a Single Bench of this Court held as under: 

“To expect the aggrieved party to wait and watch for the opening of business or manufacturing or sale of goods under the apprehended infringement of trade mark is too much. A stitch in time always saves nine and that is what is the essence of Quia Timet Action… 

…It is immaterial whether or not there is a real or tangible possibility of starting a business. Such a threat will even loom large over the head of the plaintiff and therefore entitle him to resort to Quia Timet Action, as the intentions are bad, designs are dubious. There is no other object of such a defendant than to hoard the trade mark and black mail the plaintiff in order to use it in future. Thus, in both the cases, the action and proposed activities are manifestly mala fide and calculated to deceive the public or would be purchasers as to the connection of the defendants with the plaintiff.” 

-------------------- Page 14 of 17 end --------------------

-------------------- Paragraph --------------------

32. 

In view of the settled law as discussed above, there is no merit in the objection taken by MAAN that an apprehension to sell the goods with impugned trademark in future will not confer a cause of action in favour of MINDWAVE to file the present suit. 

-------------------- Paragraph --------------------

33. 

In the present case, MINDWAVE has categorically pleaded its apprehension that the product under the impugned trademark ‘BUPROX’ is all set to be launched by MAAN within the territorial jurisdiction of the learned Trial Court and MAAN is also negotiating with various traders. It is also a matter of fact that the Local Commissioner appointed by the learned Trial Court also refers to an email dated 05.05.2021 in his report dated 19.07.2021, whereby a picture of the infringing trademark “was found to be made on cartons”, in the name of MAAN. 

-------------------- Page 15 of 17 end --------------------

-------------------- Paragraph --------------------

34. 

The contention of the learned counsel for MAAN with regard to non-filing of the Legal Proceedings Certificate, has been rightly dealt with by the learned Trial Court. The said plea has been taken on the strength of the decision passed by a Single Bench of this Court in the case of Amrish Aggarwal v. M/s Venus Home Appliances Pvt. Ltd. (supra). In the said case, this Court had passed certain directions in order to deter frivolous litigations and for the purpose that the time of the courts is not wasted due to non-filing of relevant documents. It was felt that a Legal Proceedings Certificate is an important document, which should be placed before the Court at the time of deciding preliminary applications. It is to be noted that there is no such requirement in the statute that a suit for infringement will not be entertained, if not accompanied by a Legal Proceedings Certificate. 

-------------------- Paragraph --------------------

35. 

In the present case, it appears that MAAN had filed a rectification petition on 31.05.2021 against the trademark registered in favour of MINDWAVE, which was prior to the date of filing of the suit on 12.07.2021. It is settled law that filing of a rectification petition does not take away the right of a registered proprietor to injunct the infringement of its trademark. The pendency of the rectification does not create any bar for grant of interim injunction. It is pertinent to note that the said fact was subsequently brought to the knowledge of the learned Trial Court before the impugned order was passed. 

-------------------- Paragraph --------------------

36. 

MINDWAVE has admitted that it had inadvertently failed to file the said certificate and the reasons have specifically been mentioned in the reply filed by it. MINDWAVE had also specifically 

pleaded that at the time of filing of the suit, rectification was not served upon it. 

-------------------- Page 16 of 17 end --------------------

-------------------- Paragraph --------------------

37. 

The learned Trial Court has rightly held that the said fact, even otherwise, is not material one and of such character that would affect the merits of the case. 

-------------------- Paragraph --------------------

38. 

Though a Legal Proceedings Certificate is an important document, which should be placed before the court at the time of deciding preliminary applications, the same, however, will not take away the statutory right of a plaintiff to seek injunction, which it is otherwise entitled to. 

-------------------- Paragraph --------------------

39. 

In our opinion, mere non-filing of such a document is not a concealment of such material nature so as to disentitle the plaintiff to file a suit seeking an injunction, wherein it apprehends infringement. Moreover, no prejudice is caused to MAAN because of non-filing of the said document. 

-------------------- Paragraph --------------------

40. 

For the above stated reasons, we find no infirmity in the order passed by the learned Trial Court. The appeal is, therefore, dismissed. 

AMIT MAHAJAN, J 

VIBHU BAKHRU, J 

SEPTEMBER 12, 2022 

SS 

-------------------- Page 17 of 17 end --------------------