

-------------------- Heading --------------------IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI 

Judgment delivered on: September 21, 2022 

+ RFA 130/2021 & CM APPL. 7838/2021 

-------------------- Heading --------------------

DR. AMITABHA SEN 

Through: 

versus 

..... Appellant 

Dr. Amitabha Sen, Appellant in person with Mrs. Aditi Pandey and Mr. Abhinav, Advs. with appellant in person 

-------------------- Heading --------------------

M/S. SPORTSWORLD INTERNATIONAL LIMITED 

& ORS. 

Through: 

..... Respondents 

Dr. Lalit Bhasin, Ms. Ananya 

Marwah, Ms. Sayani Chatterjee and 

Mr. Ajay Pratap Singh, Advs. 

CORAM: 

HON'BLE MR. JUSTICE V. KAMESWAR RAO 

-------------------- Heading --------------------

J U D G M E N T 

-------------------- Heading --------------------

V. KAMESWAR RAO, J 

-------------------- Heading --------------------

CM APPL. 7838/2021 

-------------------- Paragraph --------------------

1. 

This is an application seeking condonation of 154 days in filing the appeal. 

-------------------- Paragraph --------------------

2. 

For the reasons stated in the application, the same is allowed. 

-------------------- Paragraph --------------------

3. 

Application disposed of. 

-------------------- Heading --------------------

RFA 130/2021 

-------------------- Paragraph --------------------

4. 

This appeal has been filed by the appellant Dr. Amitabha Sen challenging the judgment / decree dated March 04, 2020, whereby the suit filed by the appellant for unlawful conspiracy, unlawful business practices, violation of public policy, defamation, fraud, 

misrepresentation, extortion, denigration, harassment, humiliation, breach of contract, intentional interference with prospective economic advantage, invasion of privacy and breach of covenant of good faith and fair dealing, was dismissed. 

-------------------- Page 1 of 26 end --------------------

-------------------- Paragraph --------------------

5. 

The prayers made in the suit were primarily the following:-

“On the basis of the foregoing, the Plaintiff, therefore, most respectfully prays that this Hon’ble Court may be pleased to: 

-------------------- Paragraph --------------------

1. 

Hold the Defendants in breach of their contractual duty to pay and Pass a Decree against the Defendants to pay the Plaintiff the sum of ₹10,00,000.00 (Ten Lakhs only), which includes the interest on the unpaid amount @18% per annum; 

-------------------- Paragraph --------------------

2. 

Award exemplary damages against the Defendants for their outrageous acts in the interest of justice, equity and as a way of example. The quantum of damages may kindly be determined in proportion to the Net Worth of the Defendants; 

-------------------- Paragraph --------------------

3. 

Report the outrageous acts of the Defendant No.10 to the Banking Regulatory Authorities for appropriate actions and sanctions; 

-------------------- Paragraph --------------------

4. 

Award costs in favor of the Plaintiff; and 

-------------------- Paragraph --------------------

5. 

Pass such further orders and / or grant any other relief which this Hon’ble Court may deem just and proper under the facts and circumstances of this case.” 

-------------------- Paragraph --------------------

6. 

In effect, the suit of the appellant was primarily a suit for recovery of ₹10 lakh with 18% interest and for award of damages, with a further prayer for taking action against the defendant No.10. The case of the appellant, as set up in the plaint was that the Respondent No.l, (Sportsworld International Ltd,) is a powerhouse in Sports and owns almost 400 retail stores in the U.K. and is present all over the world, through its subsidiaries and agents. It owns a large number of trademarks like "DUNLOP", "DUNLOP SLAGENZER", "D-

DEVICE", "CARLTON LONDON" and "PANTHER & DEVICE" in India. The products are sold through licensees such as Spartan Sports India and Mayor International Limited. The "Carlton" products are handled in the Indian market through the Carlton Overseas Private Limited, Gurgaon. 

-------------------- Page 2 of 26 end --------------------

-------------------- Paragraph --------------------

7. 

On January 18, 2002, the appellant was retained by the agents of the Respondent No.l, to protect and promote the IP rights and interests in India. It has been stated that on May 08, 2006, appellant met respondent No.2 in Toronto, Canada and the Respondent No.2 instructed the appellant on behalf of Dunlop Slazenger Group to carry out a plethora of work for Dunlop Slazenger Group Limited (DSGL) and asked the appellant to undertake certain task for Respondent No. 3 (Integrated Brand Management Ltd (IBML) on behalf of Dunlop Slazenger Group Limited. 

-------------------- Paragraph --------------------

8. 

It was stated that appellant was instructed by Respondent No. 2 to file 31 Notices of Opposition against India Tyre & Rubber Company (India) Limited and the deadline for filing the same was on June 07, 2006. The governmental filing fees alone was close to USD 2,000.00/-, the appellant asked for payment of at least the costs for filing. 

-------------------- Paragraph --------------------

9. 

That on June 06, 2006, the respondent terminated appellant’s retainer-ship from filing the Notices of Opposition. The appellant's claim was against Respondent Nos. 1 to 4. According to him, their acts have caused the appellant loss of Professional Fees and immense harassment, defamation and humiliation. 

-------------------- Paragraph --------------------

10. 

It was stated, the appellant came to know that the 31 Notices of Opposition were filed by erstwhile Defendant No. 7 before the deadline, which was simply impossible to file, in a day after they were 

hired unless they had been working illegally in parallel, which is in violation of Rule 39 of the Bar Council of India Rules. 

-------------------- Page 3 of 26 end --------------------

-------------------- Paragraph --------------------

11. 

It was the case of the appellant that the appellant had raised invoice dated June 07, 2006 for USD 11,625/-for drafting 31 Notices of Opposition, which were ready to be filed but the appellant’s services were terminated before the deadline. It was also the case of the appellant that the invoice was sent by the appellant to the respondent No.6 but the respondent No.6 has not paid the said invoice. I may state here, the appellant had made defendants 7 to 12 as parties, but they were deleted as parties vide Order dated October 01, 2007 passed by this Court, before the suit was transferred to the District Court. 

-------------------- Paragraph --------------------

12. 

The respondents herein had filed a written statement wherein they have set up a case that the suit filed by the appellant is liable to be dismissed as he has not approached the Court with clean hands. It was also stated that the suit regarding respondent Nos. 1, 2, 4 and 5 need to be rejected as there is no privity of contract between the appellant and the said respondents. It was stated that the respondent No.1 had never instructed the appellant to do any work. Even otherwise, the dispute in question has been amicably settled between the appellant and the respondents. It is stated that the appellant had received an amount of ₹8,37,133.30/-and pursuant thereto, he had returned the files, which fact has been concealed from the Court. The respondents relied upon a communication dated October 06, 2006 of the appellant whereby he has returned all the files (total 73 files). It was also represented by the respondents that though the appellant has returned all the files but he has not handed over the Original Certificate of registration. 

-------------------- Paragraph --------------------

13. 

It was stated by the respondents that there is no breach of 

contract between the appellant and respondent No.1 and he has failed to make any such averment. It was stated that the appellant has failed to file the books of account evidencing any amount payable to the appellant by the respondent No.1. It was reiterated that the amount of USD 18,290/-i.e. ₹8,37,133.30/-was made to the appellant towards full and final settlement of all the claims of the appellant. It was further stated that there was a deadline to file the objections on June 07, 2006 but the appellant refused to undertake the work without being given advance as costs and in these circumstances, the respondent No.3 instructed defendant No.7 (since deleted) on June 05, 2006 to undertake the professional work concerned before the deadline of June 07, 2007 as defendant No.7 required no advance costs for undertaking the professional work and furthermore, the defendant No.7 agreed to provide draft of Notices of Opposition for review and approval of respondent No.6 before they were filed. 

-------------------- Page 4 of 26 end --------------------

-------------------- Paragraph --------------------

14. 

Replication to the written statement was filed by the appellant. On the basis of the pleadings, this Court (before transfer) had framed the following issues:-

“1. Whether defendants 1 to 6 failed to clear the professional fees and expenses of the plaintiff? OPP. 

-------------------- Paragraph --------------------

2. 

Whether the plaintiff is entitled to a sum of Rs.10 Lakhs or another amount on account of fees and expenses? OPP. 

-------------------- Paragraph --------------------

3. 

Whether the plaintiff is entitled to exemplary damages for outrageous acts by the defendant of Rs.10,05,000.00/-? OPP. 

-------------------- Paragraph --------------------

4. 

Whether the plaintiff is entitled to interest? If so, on what amount at what rate and for which period? OPP. 

-------------------- Paragraph --------------------

5. 

Whether there is no privity of contract between the plaintiff and defendants 1 to 5 ? Onus on the parties. 

-------------------- Page 5 of 26 end --------------------

-------------------- Paragraph --------------------

6. Relief.” 

-------------------- Paragraph --------------------

15. 

Insofar as issue Nos. 1, 2 and 3 are concerned, the same were considered by the Trial Court together and decided against the appellant. The Trial Court on the aforesaid issues, was of the following conclusion:-

(i) 

The appellant has not filed any books of accounts evidencing any amount payable to the appellant by the respondent No.1. 

(ii) 

In the cross-examination, the appellant has admitted the fact that he has not filed invoice on record, which is the subject matter of his claim in the suit. 

(iii) 

The appellant has stated that he has addressed communications to the respondents refuting that the amount of USD 18290 is not the correct amount. He is unable to find out any such communication from the Court record. 

(iv) 

Even on the payment of interest, the appellant could not show any document issued by the respondents agreeing to pay interest on the amount of the invoice.  

(v) 

Copy of the notices and reports are not part of the plaint. 

-------------------- Paragraph --------------------

16. 

The Trial Court was also of the view that Section 106 and l14(g) of the Indian Evidence Act, 1872 stipulates, the burden of proving a fact is on the person, who especially is within the knowledge of proving a fact. The appellant had withheld the details of the invoice for recovery of amount for which he had filed the suit. Therefore, presumption was drawn against the appellant that he deliberately withheld the details at his own peril. Further, no evidence of dues 

including books of accounts, ledger balance or statement of any account which respondents ever maintained with the appellant is filed by the appellant evidencing any dues or any balance. The Trial Court was also of the view, during cross-examination, it was put to the appellant that he never demanded any amount from the respondents other than the invoices amounting to USD 18,290/. In answer to this, the appellant relied upon Exhibit P-4 / D7 -D9. Perusal of the same would show acknowledgment of the payment received by the appellant which is equivalent of USD 18,290/-that is ₹8,37,133.30/-but no mention is made of any amount due or unpaid. 

-------------------- Page 6 of 26 end --------------------

-------------------- Paragraph --------------------

17. 

With regard to damages, the Court held that it is a settled law, in a suit for damages for defamation, the appellant is required to prove that he is the person defamed by the defamatory words or that the imputation was directed against him. For proving the allegations of alleged loss caused due to defamation, neither any detail nor document has been filed by appellant. The appellant has not produced any witness in support of his allegations of defamation. 

-------------------- Paragraph --------------------

18. 

Similarly, insofar as issue No.4 of interest is concerned, the Trial Court stated that in view of the finding on issue Nos. 1, 2 and 3, the issue of interest is also to be decided against the appellant and actually did so. 

-------------------- Paragraph --------------------

19. 

On the issue No.5 with regard to privity of contract, the Trial Court was of the view that the respondent Nos.1 to 5 may have connection with respondent No.6 but that cannot be termed as privity of contract with the appellant as those respondents were either the Directors or managing the accounts and cannot be personally liable to the appellant. 

-------------------- Page 7 of 26 end --------------------

-------------------- Heading --------------------

SUBMISSIONS:-

-------------------- Paragraph --------------------

20. 

Dr. Amitabha Sen, appellant, appeared in person along with counsels. He stated that the respondents had instructed the appellant to file 31 Notices of Opposition before the Registrar of Trademark and it is admitted by respondents’ Nos. 1 to 4. He also submitted that the appeal is filed as the respondent Nos. 1 to 4 failed to pay the invoice dated June 07, 2006 for USD 11,625/-for drafting the 31 Notices of Opposition which were ready to be filed but the respondents wrongfully terminated appellant's services a day before the deadline. He has also stated that the invoice dated June 07, 2006 for USD 11295/-, was sent by the appellant to respondent No. 6. He stated, the respondents have also admitted unequivocally that appellant's invoice dated June 07, 2006, was not paid. 

-------------------- Paragraph --------------------

21. 

On June 02, 2006, Peter Barnes (respondent No.4, since expired) through e-mail had communicated to the appellant that the payment of the outstanding invoices will take up to 90 days from receipt of the invoices and if the appellant has a problem in continuing the work of the clients, .i.e. respondents No.1 to 4, then the respondent No. 6 is left with no alternative but to remove matters from appellants office and to place the business in other hands. 

-------------------- Paragraph --------------------

22. 

He stated that respondent No.2 through email dated June 05, 2006, to the appellant instructed him to file the oppositions without any delay to which he responded that he be paid an advance of USD5000/-. This resulted in defendant No.9 calling him and asking to get the files transferred to defendant No.7 for filing the notices. He stated, he having raised the invoice with regard to thirty one notices, the respondents were required to pay it. 

-------------------- Page 8 of 26 end --------------------

-------------------- Paragraph --------------------

23. 

He has stated that an advocate must be paid by his client for the work he has done even if the client substitutes the advocate. Mr. Sen has relied upon the judgments in the case of Ram Babu Sharma Vs. State of Madhya Pradesh AIR 1989 MP 261 & The Punjab And Haryana High Court Bar Association and another v. Chandigarh Administration and others, AIR 1987 Punjab And Haryana 238. 

-------------------- Paragraph --------------------

24. 

He argued that the respondents have illegally extorted 20% discount amounting to USD 1,995/-from the previous invoices. He also stated that the respondents after many more phone calls and emails from the appellant had remitted the amount via wire transfer to the appellant's bank account. 

-------------------- Paragraph --------------------

25. 

He also argued that the respondents have not filed any document to show that the discount was not extorted under threat. He contended that the respondents have failed to discharge the onus, as they have not adduced any evidence to prove their claim under section 103 of the Evidence Act. 

-------------------- Paragraph --------------------

26. 

Dr. Sen stated that the inordinate delay in payments led to ante litem interest amounting to USD 3,395/-, which is calculated as follows: 

-------------------- Page 9 of 26 end --------------------

-------------------- Paragraph --------------------

27. 

He also stated that the appellant is entitled to the sum of USD 17,015/-which is the total of USD 11,625/-, USD 1,995/-and USD 3,395/-, the amount comes to ₹12, 14,871.00 /-@ ₹.71.40 per USD1.00/-. 

-------------------- Paragraph --------------------

28. 

He stated that the appellant is entitled to exemplary damages for outrageous acts of the respondents quantified as ₹10,05,000/-. The facts as averred show, the appellant has made out a case for exemplary damages because of the reprehensible conduct of the respondents who seem to have willfully entered into a series of acts of refusing to pay without any basis, denigration, harassment, conspiracy, wrongful discharge, defamation of the appellant and pressurizing the appellant to pay huge cost from his own pocket, which is in direct violation of Rule 32 of the Bar Council of India Rules and engaging another counsel without first obtaining the permission or consent of the appellant or the Court is in violation of Rule 39 of the Bar Council of India Rules. 

-------------------- Paragraph --------------------

29. 

The appellant stated that the respondents kept appellant working on the notices while directing the erstwhile Pro forma Defendant Nos. 7 and 8 to simultaneously prepare the said Notices of Opposition with a clear intention of terminating the services of the appellant on the last day. 

-------------------- Paragraph --------------------

30. 

Dr. Sen relied upon the following cases on the point that a lawyer's reputation is the foundation of his livelihood and thus to be treated with utmost dignity. 

I. 

Mr. Parshuram Babaram Sawant v. Times Global Broadcasting Co. Ltd. and others, Special Civil Suit No. 1984/2008 Pune, 

II. 

Times Global Broadcasting Co. Ltd. v. Parshuram 

Babaram Sawant, (2014) 1 SCC 703., 

III. 

Bala Ram v. Sukh Sampat Lai and others, AIR 1975 Raj. 40., 

IV. 

The Punjab And Haryana High Court Bar Association and another v. Chandigarh Administration and others, AIR 1987 Punjab And Haiyana 238., 

V. 

Saldiaram Narayan Kherdekar v. City of Nagpur Corporation and others, AIR 1964 Bom. 2005. 

VI. 

State of Bihar v Lai Krishna Advani and Ors.. (2003) 8 Supreme Court Cases, 361. 

VII. 

Smt.Kiran Bedi v The Committee of Enquiry AIR 1989Supreme Court 714. 

-------------------- Page 10 of 26 end --------------------

-------------------- Paragraph --------------------

31. 

Dr. Sen has relied upon the following cases for the grant of exemplary damages for the reprehensible conduct of the respondents; Common Cause, A Registered Society Vs. Union of India, 1999 AIR (SC) 2979, Organo Chemical Industries & Anr vs. Union of India & Ors., 1979 AIR 1803 SC, Reckitt Benckiser (India) Ltd Vs. Hindustan Lever Limited, 2008 (38) PTC 139 (Del). He has also relied upon the following judgments with regard to respondents illegally withholding payments of appellant after instructing the Advocate; 1. Ghaziabad development Authority Vs. Balbir Singh (2004) 11 CPJ 12 SC. 2. M/S. Peacock Plywood Pvt. Ltd vs The Oriental Insurance Co. Ltd (2006) 14 SCALE 300 3. Swaran Talwar & others v. M/s Unitech Limited, Consumer Case No. 347 of 2014 4. Lohmann Rausher Gmbh vs Medisphere Marketing Pvt. Ltd., 117 (2004) DLT 95 5. Parasurama Vaidyanathan vs State Of Tamil Nadu, W.P No. 6469 of 2005. 

-------------------- Page 11 of 26 end --------------------

-------------------- Paragraph --------------------

32. 

Dr. Sen has also stated that though respondent Nos.1 to 6 only filed their written statement together with the documents but have failed to lead any evidence through witnesses. In the absence of the same, none of the statements nor the documents filed by respondents’ No.1 to 6 should be considered. He seeks the prayer as made in the appeal/suit. 

-------------------- Paragraph --------------------

33. 

Dr. Lalit Bhasin learned Counsel for the respondents’ justifies the impugned judgment. He states, the appeal is wholly misconceived, frivolous and not maintainable. 

-------------------- Paragraph --------------------

34. 

He stated that the Trial Court was of the view that the appellant did not file any books of account evidencing any amount payable to the appellant by the respondents. He also stated, it was admitted by the appellant during his cross examination which is reproduced as under that, he has not filed the invoice on the basis of which the claim has been made. 

"Q. Can you show from the record the invoices which are your subject matter of your claim in the suit? 

Ans. I have not filed the invoices on record which are subject matter of my claim in the suit. (Vol. 1 have prayed for the leave of the court to file the same in camera). 

Q. 

(Please see the document being email dated 27.07.2006filed by you on record). Can you show any letter addressed by you in response to this email refuting that the amount of US dollars 18,290/-was not the correct amount ? 

Ans Not one but many, but not on record. 

Q 

Please see the records and point out which communication are you referring to ? 

A.I 

am unable to find any such communication from the court record. 

Q. 

Can you show from the record any document issued by any of the respondents agreeing to pay interest on the 

amounts of your invoices ? 

the question never arose. 

A.As far as I remember, 

Q.

Can you show from the record any document whereby you furnished copy of the notices and reports were requisitioned by communication dated 16.12.2005. 

A. 

Copies of notices and reports are not part of die plaint…. 

(underline supplied)” 

-------------------- Page 12 of 26 end --------------------

-------------------- Paragraph --------------------

35. 

He stated that the presumption under section 106 and 114 (g) of the Indian Evidence Act of 1872, is liable to be drawn against the appellant as he has deliberately withheld such details at his own peril and presumption is to be drawn against the appellant that the books of accounts, ledger account, tax returns, if produced would be unfavorable to the plaintiff who has withheld it. 

-------------------- Paragraph --------------------

36. 

Furthermore, he stated, during the cross examination, it was put to the appellant that after October 06, 2006 when he received the payment of ₹ 8,37,132.30 equivalent to USD 18,290.00 @ ₹45.77, he never demanded any amount from the respondents. He also submitted that the appellant chose not to file the alleged invoice dated June 07, 2006 along with the suit filed by him and as such, the appellant has failed to prove his claim. He contended that, it was not the case of the appellant that the invoice is not available with him. It was available with him but he deliberately chose not to produce the same. Furthermore, he submitted that there was no fee schedule or agreement or contract for payment of alleged invoice dated June 07, 2006. 

-------------------- Paragraph --------------------

37. 

He submitted that the alleged invoice relating to work which was never undertaken by the appellant or if done, was done, without instructions and was never forwarded to the respondents for settlement. It was also submitted that, in the absence of details, having been 

withheld and not provided by the appellant, one could not go into the issue of the amount of fees charged by the appellant. 

-------------------- Page 13 of 26 end --------------------

-------------------- Paragraph --------------------

38. 

He also stated that the above facts were specifically admitted by the appellant during his cross-examination by drawing my attention to relevant questions, which are reproduced as under: 

"Q. As a professional do you maintain books of accounts? 

Ans. Yes, We have an accountant and auditor to maintain the account and record. 

Q. 

1 put up it to you that you have deliberately not filed the extract of your audited accounts since the same does not show any outstanding from any of therespondents? 

Ans. I do not know as the question pertains to accounting'" 

-------------------- Paragraph --------------------

39. 

He submitted that no one ever authorized the appellant to file the oppositions. He stated, there is an admission of the appellant in paragraph 23 of the plaint that the 31 Notices of Opposition were never filed but the invoice was raised for it. He submitted that during the cross examination dated July 29, 2009 the following questions were put to the Appellant; 

"Q. Is it correct that defendant no. 4 specifically wrote to you that you are undertaking certain work without advice and instructions and without obtaining any authority? 

Ans. Defendant no.4 made some wrong statements” 

-------------------- Paragraph --------------------

40. 

He submitted that during the cross-examination, it was admitted by the appellant that he never placed any document to show his authority to undertake work and he undertook the work of his own volition and without the advice or instructions or proper authority from the respondents. He submitted that the judgment was correct in 

dismissing the suit filed by the appellant and submitted that the client has a choice to appoint his attorney/advocate/counsel. In support of his arguments, he has relied upon the judgment in the case of Dharamdas Kachudas Vs. Kachiidas Makanji AIR1933 Bom 182, wherein the Court held that the attorney could not insist on being employed by the client even after the client did not desire to employ him as his attorney. 

It is not open to an attorney to say that his client shall continue to employ him in the suit or proceedings until all the costs due to him are paid. 

-------------------- Page 14 of 26 end --------------------

-------------------- Paragraph --------------------

41. 

He has also relied upon judgments of the Supreme Court in the cases of R.D. Saxena v. Balram Prasad Sharma, (2000) 1 SCC 264 and New India Assurance Co. Ltd v. A.K. Saxena, (2004) 1 SCC 117; wherein it is held that, the right of a client to appoint any Advocate of his choice and the freedom to change his Advocate whenever he feels like, is absolute. 

-------------------- Paragraph --------------------

42. 

He stated that the appellant has also concealed material facts of settlement of all his invoices, as such no cause of action had accrued for filing the suit. 

-------------------- Paragraph --------------------

43. 

He submitted that during the cross examination on August 19, 2009, the appellant admitted that he had received a cheque of ₹ 8,37,133.30/-. The said amount was as per the then prevailing rates equivalent to USD 18,290/-, which was the full and final amount and the same is evident from the document filed by the appellant along with the suit. He also submitted that the appellant has admitted that no amount whatsoever is due / unpaid with respect to the appellant's invoice as the appellant took no steps to place the necessary document to support his claim, on record. 

-------------------- Page 15 of 26 end --------------------

-------------------- Paragraph --------------------

44. 

Furthermore, he also submitted that the letter dated October 06, 2006 (Exhibit P4 / D7-D9), issued by the appellant on his letterhead addressed to M/s Anand & Anand Law Firm wherein the Appellant has stated, as under: 

"As advised in our letter elated September 28,2006 and inconsideration of the payment for Rs. 8,37,133.30 equivalent to USD 18,290.00 at Rs. 45.77 per USS, we are handins over all the dues, total 73 notices, as per the list enclosed, which are paid for by the above mentioned payment. The list also includes files, which we were handle is for Dunlop before Barlin Associates started instructions us for Dunlop." 

-------------------- Paragraph --------------------

45. 

He has also stated that the demand made in the suit was clearly an afterthought and barred by waiver and estoppel. 

-------------------- Paragraph --------------------

46. 

He stated that no amount was due to be paid to the appellant by the respondents as the appellant had admitted that the full and final payment of all the dues had been made and that is the reason for the appellant to have never raised the demand through a Legal notice or a Letter or an E-mail. He has also reproduced the questions from the cross examination of the appellant,  asunder;-

“Q. When did you receive the cheque of Rs.8,37,133.30 ? 

Ans. Sometime in first week of October 2006. 

Q. Can you show from the record any written communication addressed by you to any of the respondents between 06.10.2006 and filings of the present suit whereby you have specifically refuted or took any objection that the amount of US $18,290 was not received: by you in full and final settlement of your invoices ? 

Ans I do not remember but I am pretty sure that I did 

Q. Please see the records and point out which communication are you referring to ? 

Ans I am unable to find any such communication from the court record. 

Q. Can you show from the record any written communication addressed by you to any of the respondents between 06.10.2006 and the filing of the present suit whereby you have made a demand of any amount about the cheque amount received by you ? 

Ans. The letter is on record which is Ex P.4/D 7 to D/9.0. I put it to you please see the letter Ex P.4/D 7 to D/9 dated06.10.2006, you made no further demand ? 

Ans It is not correct interpretation of the said letter. 

Q. Was any legal notice sent by you after 06.10.2006 to any of the respondents preceding filing of the present suit calling upon any of the respondents to make payments as claimed by you in the present suit ? Ans. Legal notice is no pre requisite to filing a law suit.” 

-------------------- Page 16 of 26 end --------------------

-------------------- Paragraph --------------------

47. 

He stated that the Trial Court has correctly held that it is well settled law that in a suit for damages for defamation the appellant was required to prove that he is the particular person defamed by the defamatory words or that the imputation was directed against him. No details have been given in the plaint nor any document was filed by appellant. The appellant has also not produced any witness in support to substantiate the said allegations. 

-------------------- Paragraph --------------------

48. 

Furthermore, he submitted that M/s Barlin Associates is now dissolved and has also been removed from the array of parties. It was M/s Barlin Associates which was dealing with the appellant and the other respondents had no privity of contract with the appellant. 

-------------------- Paragraph --------------------

49. 

He submitted that a company incorporated is a juristic entity and the decisions of the company are taken by the Board of Directors of a Company, that is the company acts through its Board of Directors. An individual Director cannot don the mantle of the company by acting on its behalf, unless he is so authorized to act by a special 

resolution passed by the Board or unless the Articles of Association so warrant. It is equally well settled that a Director of a Company though he owes a fiduciary duty to the Company, he owes no contractual duty qua third parties. He has relied on the case of Salomon vs. Salomon & Co. Ltd. 1897 AC 22, Lord Macnaghten, observed as under: -

"the company is at law a different person altogether from the subscribers to the memorandum; and, though it may be that after incorporation the business is precisely the same as it was before, the same persons are managers, and the same hands receive the profits, the company is not in law the agent of the subscribers or trustee for them. Nor are the subscribers as members liable, in any shape or form, except to the extent and in the manner provided by that Act." 

He seeks the dismissal of the appeal. 

-------------------- Page 17 of 26 end --------------------

-------------------- Heading --------------------

CONCLUSION:-

-------------------- Paragraph --------------------

50. 

Having heard the appellant / his counsels and learned counsel for the respondents, the only issue which arises for consideration is whether the appellant is entitled to the amount of USD17,015/-, the break-up of which is USD 11,625/-, USD 1,995/-and USD 3,395/-. It may be clarified here, the claim of USD 1,995/-is primarily on the ground that the appellant was paid less against the invoices raised by him for the 42 notices earlier issued by him and USD 3,395/-is the interest, which is payable by the respondents on both the amounts. According to the appellant, the equivalent of the aforesaid amount shall be ₹10 lakhs. It is in this background that he has claimed an amount of ₹ 10 lakhs as prayer No.1. There was a further claim of ₹10,05,000/-as damages on the ground of defamation. 

-------------------- Paragraph --------------------

51. 

As stated above, the claim of the appellant, more specifically with regard to USD 11,625/-was for 31 Notices of Opposition, which 

were to be filed before the Registrar of Trademark. 

-------------------- Page 18 of 26 end --------------------

-------------------- Paragraph --------------------

52. 

The initial invoices were for USD 18290/-in respect of 42 Notices of Opposition. The invoices are of different dates being June 23, 2004, August 19, 2005, December 30, 2005, April 10, 2006, April 27, 2006 and April 28, 2006. With regard to 31 Notices of Opposition, it is the case of the appellant that he has raised invoice for USD 11625/-on defendant No.6, on June 7, 2006. From the record it is seen that the initial invoices for USD 18290/-were also not paid to the appellant till that date. In the meantime, necessity was felt by the respondents for issuance of 31 Notices of Opposition as the last date of June 07, 2006 was fast approaching. As seen from communication dated June 05, 2006 (Annexure V as filed by the appellant), that the appellant insisted upon transfer of USD 5000/-, to his bank account to cover, out of pocket expenses because of the non-payment of the invoices of the first lot of 42 Notices of Opposition. 

-------------------- Paragraph --------------------

53. 

In the e-mail dated June 05, 2006, the appellant had made it clear that he is not going to file the notices of opposition unless the funds are wired transferred in his account on the same day. 

I may at this stage also refer to a communication dated June 02, 2006 (Exhibit P-2/D1-D6) from M/s Barlin Associate, respondent No.6 through Peter Barnes (respondent No.4, since expired), wherein it is stated that if the appellant has a problem in continuing the work then the respondent No.6 has no other alternative but to remove matters from the appellant’s office and place the business in other hand. Accordingly, the respondent No.3 instructed the defendant No.7 on June 05, 2006 to undertake the professional work before the deadline of June 07, 2007. The conceded case of the appellant in the plaint is 

that he has received a call on June 5, 2006, that is a day before the last date of deadline, from the defendant No.7 requesting the transfer of files handled by the appellant. It is clear that the work of filing the 31 Notices of Opposition was taken away from the appellant. So, there was no reason for the appellant to prepare/file those Notices of Opposition. In fact, it is not the case of the appellant that he has filed the 31 Notices of Opposition with Registrar of Trademark. Despite that the invoice for 31 Notice of Operation was raised by the appellant on June 07, 2006. 

-------------------- Page 19 of 26 end --------------------

-------------------- Paragraph --------------------

54. 

One aspect which is relevant is that the earlier invoices for USD18290/-were paid to the appellant on September 28, 2006 (Exhibit P-6/D7-D9). Pursuant thereto the appellant on October 06, 2006 (Exhibit P-4/D7-D9) also returned all the 73 files i.e, 42 and 31 for which notices were sent / to be sent. It has come to record that the appellant had never disputed, in his communication dated October 06, 2006, the amount of USD 18290 equivalent to ₹8,37,133.30/-till the filing of the suit on October 31, 2006., I reproduce the contents of the said letter under: 

“As advised in our letter dated September 28, 2006 and in consideration of the payment for Rs.8,37,133.30 equivalent to US$18,290.00 at Rs.45.77 per US$, we are handing over all the files, total 73 files, as per the list enclosed, which are paid for by the above mentioned payment. The list also includes files, which we were handling for Dunlop before Barlin Associates started instructing us for Dunlop.” 

-------------------- Paragraph --------------------

55. 

I must state here that, the Trial Court’s finding is also that the appellant has not filed the invoice of June 07, 2006 which is the subject matter of the claim. It has noted the statement of the appellant during 

cross-examination, that he has not filed the invoice on record. This conclusion of the Trial Court has not been contested. The reason why the appellant has not filed the invoice can be seen from paragraph 23 of the plaint wherein, the appellant has stated as under:-

“……The June 7 invoice of the Plaintiff contains valuable trade secret and the Plaintiff craves leave of the Hon’ble Court to produce a copy of the invoice in chambers in camera only.” 

-------------------- Page 20 of 26 end --------------------

-------------------- Paragraph --------------------

56. 

Suffice to state, there is nothing on record to show the plaintiff had produced the said invoice in the Chambers. I must also state that the respondents in their written statement has admitted of having received the invoice of June 07, 2006 as is seen from reply to paragraph 23 of the plaint wherein it is stated as under:-

“It is admitted that an invoice dated 7th June, 2006 was sent by the Plaintiff to Defendant No.6. The said invoice allegedly related to professional work undertaken by the Plaintiff in preparing Notices of Opposition which were to be filed on 7th June, 2006 but which Defendant No.6 advised Plaintiff on 5th June, 2006 that it was instructing Defendant No.7 instead to undertake the professional work concerned.” 

-------------------- Paragraph --------------------

57. 

Though, the respondents also, have not filed the invoice on record but their stand has been that the appellant has been told not to undertake the professional work of preparing the Notices of Opposition as it had instructed defendant no.7 to carry out the work. It was also the stand of the respondents that, the appellant had not sent the draft notices to them. According to them, if the appellant had prepared the draft notices before June 05, 2006, there is no reason why they were never sent for approval. In other words, as the appellant neither prepared the draft of Notices of Opposition, nor filed it, there was no 

reason for them to pay for the invoice raised on June 07, 2006. This reasoning of the respondents is justified. That apart, in the absence of invoice being on record, it cannot be said that whether the same was raised for preparing the Notices of Opposition or for filing the same. It can be argued that the invoice was raised by the appellant for incurring expenses for preparing the Notices of Opposition. Such a stand could have been justified the invoice provided the appellant had sent the draft notices and raised invoice for the purpose of preparing them. It is not such a case, nor can it be ascertained, in the absence of same being on record / produced. 

-------------------- Page 21 of 26 end --------------------

-------------------- Paragraph --------------------

58. 

Hence, I am of the view, the appellant is not entitled to the amount of USD11290, as claimed by him in the suit and it was rightly rejected by the Trial Court. Even the claim of USD 1995 was rightly not granted by the Trial Court. The same was claimed by the appellant as the less amount, paid by the respondents against the invoices for USD 18290. Suffice to state, I have already reproduced the contents of the letter dated October 06, 2006 which reveal that the appellant had not contested the amount of ₹8,37,133.30/-(equivalent in Indian currency), received by him resulting in the handing over of all the 73 files to the respondents. So it follows, the deduction having not been contested by the appellant before returning the files, the rejection of this claim is also justified. 

-------------------- Paragraph --------------------

59. 

Even the plea of damages on the ground of defamation, which is rejected by the Trial Court, has been made by the appellant on the basis of the following averments in the plaint:-

“59. The Defendants did not pay the fees for services already rendered by the Plaintiff on one ground or another. The Defendants kept on continuously defaming the Plaintiff 

claiming that they could not trust the Plaintiff and could not pay unless all the files were transferred to their new agent in advance. The Plaintiff tried to point out that the transfer of the files had nothing to do with the payment of Fees for services already rendered and earned. However, no reasoning or logic seemed to convince the Defendants who were determined not to release payment even after acknowledging in writing, that the funds will be released shortly. 

-------------------- Page 22 of 26 end --------------------

-------------------- Paragraph --------------------

60. 

While the payment of the Fees for services rendered had or have nothing to do with the transfer of the files to the newly appointed lawyer, on the basis of this non-issue, the Defendants held up payment to the Plaintiff. Allegedly, according to the Defendants, the Plaintiff was so unreliable, untrustworthy and evil that the Defendants had no other choice but to take help from another India Trade Marks Agent to make the payment which was already overdue for over a year. In the process, the Defendants made it a point to paint the grimmest picture of the Plaintiff and defame, denigrate and dehumanize him beyond repair. Such nefarious acts of the Defendants must not go unpunished under the Law.” 

-------------------- Paragraph --------------------

60. 

In support of his claim for damages, the appellant had relied upon the letter dated September 27, 2006(Exhibit P-8/D7-D9), which reads as under: 

Dear Sir / Madam, 

Re:  Account# 0082510001 

This is with reference to your recent contact with us. 

We confirm that an amount of Rs.6,27,849.98 (Equivalent to USD13,717.50 @ 45.77) has been credited to your above-mentioned account on September 22, 2006. The same was received from Bo Barlin Associates. 

Further, we confirm that an amount of USD 4,572.50 @ 45.77 (25% of the above said remittance) has been credited to our EEFC account #0300019005 on September 25, 2006. 

Should you require any further assistance, please contact your Relationship Manager. We assure you of our best attention at all times. 

T A Sampathkumar 

Manager-Customer Care” 

“This is in reference to our telecom today. Pls note that this Money transfer is for Amitabha Sen & co which we would remit simultaneously with the transfer of files of Barlin Associates. In the meantime pls. sent us the list of Matters.” 

-------------------- Page 23 of 26 end --------------------

-------------------- Paragraph --------------------

61. 

From the perusal of the contents of the letter, the same are not defamatory. The said letter was issued by the bank with regard to certain money getting credited in the account of the addressee i.e., the defendant No.7. The portion at the bottom is a narration of fact that the money shall be simultaneously remitted with the transfer of files. The appellant has not been shown in poor light resulting in loss of his reputation. 

-------------------- Paragraph --------------------

62. 

The reliance placed by the appellant on the following judgments with regard to his claim of damages because of defamation has no applicability in the facts of this case. 

i. 

Mr. Parshuram Babaram Sawant (supra); the term person includes not only the physical body and members, but also every bodily sense and personal attribute among which is the reputation a man has acquired. 

ii. 

Bala Ram (supra); When on the face of them, the Defendant clearly must have injured the Plaintiffs reputation, they are said to be actionable per se; and the Plaintiff may get a verdict for a substantial amount without giving any evidence of actual pecuniary loss. 

iii. 

The Punjab And Haryana High Court Bar Association 

and another (supra;. The success of a lawyer is dependent on his personal skill, intelligence, intellect, competence, knowledge, efficiency and integrity. These characteristics separate the legal profession from the commercial activity, which is primarily dependent upon the co-operation of labour and capital. 

iv. 

Sakharam Narayan Kherdekar (supra); "The practice of law is not a business open to all, but a personal right, limited to a few persons of good moral character, with special qualifications ascertained and certified after a long course of study, both general and professional, and a thorough examination by a State Board appointed for that purpose. The right to practice law is in the nature of a franchise from the State conferred only for merit...." The relation of attorney and client is that of master and servant in a limited and dignified sense, and it involves the highest trust and confidence. 

v. 

State of Bihar (supra); Right to reputation is a facet of the right to life of a citizen under Article 21 of the Constitution. 

vi. 

Smt. Kiran Bedi (supra), Reputation is, therefore, a personal right, and the right to reputation is put among those absolute personal rights equal in dignity and importance to security from violence as a part of the rights of personal security, the preservation of every person's good name from the vile arts of detraction is justly included. 

-------------------- Page 24 of 26 end --------------------

-------------------- Paragraph --------------------

63. 

So, the claim of the appellant of damages is not justified. The Trial Court has rightly rejected the same with the following findings, with which I agree:-

“As regards damages are concerned it is well settled law that in a suit for damages for defamation the plaintiff is required to prove that he is the particular person defamed by the defamatory words or that the 

imputation was directed against him. For proving the allegations of alleged loss caused due to defamation, neither any detail or document has been filed by plaintiff nor did the plaintiff produce any witness in his support to substantiate the allegations of defamation.” 

-------------------- Page 25 of 26 end --------------------

-------------------- Paragraph --------------------

64. 

That apart, Dr. Sen has also relied upon the following judgments for the corresponding propositions;-

i. 

Common Cause, A Registered Society Vs. Union of India AIR 1999 SC 2979; Organo Chemicals Industries & Anr Vs. Union of India & Ors. AIR 1979 SC 1803 & Reckitt benckiser(India) Ltd vs. Hindustan Lever Limited 2008(38) PTC(Del) ; for exemplary damages awarded for the reprehensible conduct of the Defendants. 

ii. 

Ghaziabad Development Authority Vs.Balbir Singh (2004) 5 SCC 65; for compensation can be given in the form of damages; 

iii. 

M/S. Peacock Plywood Pvt. Ltd vs The Oriental Insurance Co. Ltd. (2006) 12 SCC 673; Swaran Tahvar & others v. M/s Unitech Limited Consumer Case No.347 of 2014;Lohmann Rausher Gmbh vs Medisphere Marketing Pvt. Ltd. 117(2004) DLT 95 ; Parasurama Vaidyanathan vs State of Tamil Nadu W.PNo 6469 of 2005; for 18% simple interest given. 

-------------------- Paragraph --------------------

65. 

The judgments, as relied upon by the appellant in support of his claim, shall not be applicable to the facts of this case. In view of my conclusion above. I do not see any merit in this appeal. The same is dismissed. No costs. 

V. KAMESWAR RAO, J 

SEPTEMBER 21, 2022/ak 

-------------------- Page 26 of 26 end --------------------