$~1 

* IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of Decision: 06th September, 2022 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

Prathiba M. Singh, J. (Oral) 

1. 

This hearing has been done through hybrid mode. 

2. 

The present cancellation petition relates to the Trade Mark Registration Number 4701472 in Class 30. The Petitioner seeks cancellation of the Respondent No. 1’s mark KAILASA for being identical and deceptively similar to the Petitioner’s mark KAILASHA. However, before proceeding further, there are certain developments which have taken place post the filing of the present petition which would be relevant and may, in fact, render the present cancellation infructuous. Accordingly, the chronology of events is recorded herein below:-

3. 

The Respondent No.1 filed Trade Mark Application Number 4701472, dated 14th October, 2020 in Class 30 in respect of goods: rice, sugar, spices, tea, coffee, flour, maida, suji and besan. The said trade mark was advertised 

in the Trade Marks Journal No. 1989 dated 1st March, 2021. However, the Petitioner’s opposition was not filed within the prescribed timeline and the trade mark came to be registered. The same was sealed to be registered by the Registrar of Trademarks, dated 12th July, 2021. 

4. 

This Court, in W.P(C) IPD 4/2022 titled Dr. Reddy’s Laboratories Ltd. 

vs. Controller General Patents Designs and Trademarks had considered the question as to whether the limitation for filing oppositions ought to be extended due to the pandemic as also the orders passed by the Supreme Court in Suo Moto Writ (Civil) No. 3 of 2020 titled In Re: Cognizance for Extension of Limitation. After considering the entire matter, the Court had directed as under:-

i. 

The delay in filing of oppositions by all four Petitioners in respect of the applications which they intend to oppose as set out above, is condoned. They shall now file their oppositions by 31st March, 2022, either online or offline. The same shall be registered by the Trademark Registry by 10th April, 2022, and notices shall be issued to the concerned trademark applicants. The oppositions shall thereafter proceed in accordance with the provisions of the Trademarks Act and the Rules there under. 

ii. 

The registration certificates that may have been issued to the trademark applicants in W.P.(C) IPD 88/2021, W.P. (C) IPD 103/2021 & W.P.(C) 1907/2022 shall stand suspended during this period, till the decision is taken on the oppositions, as specified herein. 

iii. 

In W.P.(C) IPD 4/2022, the registration certificate shall not be issued to the Applicant, till the decision is taken on the oppositions, as specified herein. 

iv. 

In so far as other trademarks advertised during the pandemic are concerned, the advertised application in respect of which the four month limitation period would have expired after 15th March, 2020, the limitation period in terms of the orders of the Supreme Court shall be extended for filing oppositions to the said applications, until the expiry of 90 days from 1st March, 2022, i.e. till 30th May, 2022. Compliance of this direction shall be ensured by the respective Controllers in-charge of Oppositions across the five offices of CGPDTM, in case any emails are received by prospective opponents/ their agents/ counsels who wish to file oppositions. During this period, if any email is received by the CGPDTM from the opponents/their agents/counsels, the office of the CGPDTM shall enable the said opposition to be filed either through online mechanism or through physical filing. Upon filing of oppositions, the status of the trademark application shall be reflected appropriately on the portal within 48 hours. 

v. 

Insofar as trademark registration certificates which may have been issued during the pandemic period, the registration certificates shall be dealt with in the following manner: 

a. 

In respect of the trademark applications in which no oppositions have been already filed or are received till 30th May, 2022, the said registration certificates shall remain valid and the said applicants shall enjoy their statutory rights in accordance with law. 

b. 

In respect of those trademark applications where oppositions have already been filed or are filed by 30th May, 2022, the registration certificates shall either not be issued or if already issued, the same shall stand suspended till the oppositions are decided by the office of the CGPDTM. 

vi. 

In future, whenever emails concerning oppositions are received by the Opposition Section, CGPDTM, the concerned Controller in-charge shall first, ensure that such emails are replied to within a reasonable time, not later than three working days and second, that proper instructions are given by them to the section issuing registration certificates at the CGPDTM/ concerned officials in the Mumbai office, depending upon the correspondence received, so that certificates are not issued while issues relating to opposing the trademark are being raised with the office of the CGPDTM.” 

5. 

Hence, as per the above-mentioned directions and in view of the orders passed by the Supreme Court in Cognizance for Extension of Limitation (Supra), parties were given time till 30th May, 2022 to file oppositions to the marks which they could not oppose due to the Covid-19 pandemic/lockdown. Registrations granted, if any, due to non-filing of oppositions stood suspended, if any opposition was filed qua the same. 

6. 

Availing the above mentioned directions, the Petitioner, herein, filed an opposition via Form TM -O to the mark of Respondent No.1 on 13th May, 2022 and the Petitioner submitted a bank draft of Rs. 3,000/-in favour of the Registrar of Trade Marks, New Delhi issued by the Bank of India bearing no. 729336 dated 10th May, 2022. 

7. 

The said opposition was lodged and the status of the mark was reflected as opposed on the website of the Trade Mark Registry. However, on 21st May, 2022, a communication was issued to the Petitioner, dispatched on 1st June, 2022 from the Intellectual Property India office’s cash section that the opposition stands cancelled and the bank draft is being returned. The said communication did not give any reason as to why the bank draft was not 

encashed but the only comment given by the Bank was “ kindly contact drawee”. Simultaneously the status of the mark was changed as `Registered’ 

– 

clearly showing that the opposition was taken as abandoned. 

8. 

This letter was received by the Petitioner sometime in June and the Petitioner immediately responded vide letter dated 25th June, 2022, wherein a fresh demand draft was furnished, bearing no. 015869 dated 1st July 2022 and the status of the mark to be shown as opposed was sought for. However, the Registrar of Trade Marks has not responded to this representation and the mark continues to be shown as `Registered’. 

9. 

Clearly, in terms of the order passed by this Court in Writ Petition Dr. Reddy’s (Supra) for persons who wished to oppose trademarks that were advertised during the pandemic period, time was extended so as long as it was filed by 30th May, 2022. The Petitioner in the present case filed its opposition within the time prescribed, i.e., on 13th May, 2022 and the bank draft for the same was also submitted. However, it is unclear as to the reason why the bank draft was returned. 

10. 

Conclusively, the trade mark having been opposed in terms of the liberty granted by this Court to all persons who intended to oppose trademarks advertised during the pandemic, the Trade Mark Registry ought to have accepted the opposition. If there was any discrepancy in the bank draft, time could have been given to the Petitioner to rectify the same. However, it appears that, as per Mr. Bansal, ld. Counsel, the mark is currently as having been registered. 

11. 

Clearly, once the opposition is filed within the time prescribed, the mark could not be shown as having been registered. The opposition ought to proceed in accordance with the law. Further, the discrepancy in the payment 

appears to be unexplained. Accordingly, it is directed that the fresh bank/demand draft submitted with the letter dated 25th June, 2022 may now be encashed by the Registrar of Trade Marks and the status of the Trade Mark be changed to `Opposed’ within two weeks. 

12. 

In view of the fact that the opposition filed by the Petitioner has been directed to be accepted, the mark can no longer be treated as being a registered trade mark. Since the mark is not registered, no cancellation petition would be maintainable. Therefore, the cancellation petition is disposed of as being infructuous. 

13. 

The opposition shall proceed in accordance with the provisions of the Trade Mark Act, 1999 and Trade Mark Rules, 2017. Parties are left to avail of their remedies in accordance with the law. 

14. 

Petition is disposed off in the above terms. All pending applications are also disposed of. 

PRATHIBA M. SINGH 

JUDGE 

SEPTEMBER 6, 2022/MR/SR 