$~16 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

% Date of Decision: 14th September, 2022 

+ 

CS(COMM) 1015/2018 & I.A. 9105/2018, 17397/2018 

LIFESTYLE EQUITIES C.V. AND ORS. 

..... Plaintiffs 

Through: Mr. Amit Sibal, Senior Advocate with 

Mr. Mohit Goel, Mr. Sidhant Goel, Mr. Deepankar 

Mishra, Mr. Saksham Dhingra and Mr. Vinay Tripathi, Advocates. 

versus 

AMAZON SELLERS SERVICE 

PRIVATE LIMITED & ANR. 

..... Defendants 

Through: Ms. Sneha Jain, Mr. Devvrat Joshi and Mr. Angad Makkar, Advocates for D-1. 

Mr. Jayant Mehta, Senior Advocate with Mr. Maanav Kumar, Ms. Priya Vats and Amrit Singh, Advocates for D-2. 

CORAM: 

HON'BLE MS. JUSTICE JYOTI SINGH 

JUDGEMENT 

-------------------- Heading --------------------

JYOTI SINGH, J. (ORAL) 

-------------------- Heading --------------------

I.A. 742/2019 (under Order 7 Rule 11 r/w Section 151 CPC, by Defendant No. 2) 

-------------------- Paragraph --------------------

1. 

Present suit has been filed by the Plaintiffs seeking permanent injunction restraining the Defendants seeking inter alia from infringing the trademarks of the Plaintiffs being Beverly Hills Polo Club (word per se), BHPC (letter mark) and BHPC logo as well as passing off. 

-------------------- Paragraph --------------------

2. 

By way of present application, Defendant No. 2 seeks rejection of the plaint qua Defendant No. 2 primarily on ground of want of cause of action, within the jurisdiction of this Court and territorial limits of the Trade Marks Act, 1999 (hereinafter referred to as the ‘Act’). 

-------------------- Page 1 of 25 end --------------------

-------------------- Paragraph --------------------

3. 

In support of the application, learned Senior Counsel for Defendant No. 2 submits: (a) Defendant No. 2 is incorporated and based in USA; (b) it fulfils orders only from Amazon Global Store; (c) all orders fulfilled in this manner are governed by ‘Terms and Conditions’ of the Amazon Global Store, which have been concealed by Plaintiffs, despite placing a Trap Purchase Order in November, 2017, the disclosure of which would have led to rejection of the plaint at the outset; (d) Terms and Conditions stipulate and customers agree inter alia that the sale takes place in USA; orders from Amazon Global Store are placed with Amazon USA; products ordered are not imported into India at the time of purchase; prospective sales shall be in USA and subject to its laws, regulations and under the exclusive jurisdiction of State of Washington; (e) infringement, if any, has taken place in USA as all elements of sale, including offer, acceptance, placing of orders as well as conclusion of the sale transaction occurred in USA, i.e., outside the territory of India; (f) Section 1(2) of the Act provides that the Act extends to whole of India and, therefore, if this Court was to assume jurisdiction, it would tantamount to giving the Act extra-territorial application, which will be in conflict with the Legislative mandate, since Defendant No. 2 has no business activity/website operational in India; (g) Plaintiffs have resorted to clever drafting of the plaint to create a false impression that they are the sole and exclusive worldwide owners of Beverly Hills Polo Club (BHPC) trademarks, to make out a case of infringement in India, against the principle of international exhaustion; (h) under Sections 18 and 19 of the Sale of Goods Act, 1930, where there is a contract for sale of goods, the property in them is transferred to the buyer at such time as the parties to the contract intend it to be transferred and the intention is ascertained from the terms of 

the contract between them, the conduct of the parties and circumstances of the case and moreover, the goods pass at the time the contract is entered into. Seen in this light, sale and transfer of goods in the present case would be governed by the Terms and Conditions of the Amazon Global Store in USA; (i) Defendant No. 2 neither runs a website nor offers for sale/sells any goods in India and no allegation of infringement of trademarks of the Plaintiffs can be levelled against it, particularly, in view of the admission of Defendant No.1 that it runs a website on which customers place orders and the role of Defendant No. 2 is restricted to fulfilling the orders in USA; (j) even assuming Defendant No. 2 was selling on a website in India, Plaintiffs have failed to plead/prove that the website specifically targets consumers in India (Delhi) and in view of the judgment in Banyan Tree Holding (P) Limited v. A. Murali Krishna Reddy & Anr., 2009 SCC OnLine Del 3780, no liability can be fixed on Defendant No. 2; and (k) judgments relied upon by the Plaintiffs in cases of World Wrestling Entertainment Inc. v. M/s. Reshma Collection & Ors., 2014 SCC OnLine Del 2031 and Millennium & Copthorne International Limited v. Aryans Plaza Services Private Limited & Ors., 2018 SCC OnLine Del 8260, are distinguishable, being in a different factual context, where the Court was not considering the contract or the buying and selling Terms and Conditions between the contracting parties, which is an important aspect of this case. 

-------------------- Page 2 of 25 end --------------------

-------------------- Paragraph --------------------

4. 

Learned Senior Counsel for Defendant No. 2 contends that Plaintiffs have deliberately concealed a material document, i.e., the Terms and Conditions of the Sale, though its existence is not disputed in the reply to the application. Concealment of material facts or suppression by the Plaintiffs is a ground which the Court ought to examine at the stage of an application 

under Order VII Rule 11 CPC, as no party can come to the Court with unclean hands. In Dahiben v. Arvindbhai Kalyanji Bhanusali (Gajra) Dead Through Legal Representatives and Others, 2020 (7) SCC 366, the Supreme Court held that the Trial Court rightly exercised the power under Order VII Rule 11 CPC, once it was found that there was an omission of the date of the registered sale-deed, which had an impact on the decision with respect to limitation. Reliance is placed on Nawal Singh v. Chaman Lal & Ors., 2013 SCC OnLine Del 500, to contend that while examining an application under Order VII Rule 11 CPC, not only the plaint but also the documents filed along with it and those which ought to have been filed but were deliberately withheld, can be seen. Reliance is placed on the judgment in Xavier D’Souza & Anr. v. Luis D’Souza & Anr., 2008 SCC OnLine Bom 588, where the Court held that if the omission of any dates or facts or documents is intentional and made to deceive the Court, the plaint must be rejected. 

-------------------- Page 3 of 25 end --------------------

-------------------- Paragraph --------------------

5. 

www.amazon.in 

Responding to the contentions raised on behalf of Defendant No. 2, learned Senior Counsel for the Plaintiffs submits: (a) Plaintiffs are carrying on business within the territorial limits of this Court in a variety of ways such as, but not limited to, sale of their products, under their trademarks, to consumers in Delhi, through exclusive brick and mortar shops and on their own website as well as the website of their licensees and thus, this Court has jurisdiction to entertain this suit under Section 134 of the Act; (b) Defendant No. 2 is offering counterfeit/infringing products on Defendant No. 1’s website and thereafter selling or fulfilling the orders placed by customers, by accessing Defendant No.1’s website. Admittedly, Defendant No.1’s website is specifically targeted towards Indian 

customers, including Delhi, as averred in paragraphs 30, 31, 33, 37, 44 to 52 and 60 of the plaint and thus, cause of action has arisen within the territorial limits of this Court under Section 20(c) CPC; (c) this Court in Burger King Corporation v. Techchand Shewakramani & Ors., 2018 SCC OnLine Del 10881 and Exxon Mobil Corporation v. Exoncorp Private Limited, 2019 SCC OnLine Del 9193, has held that in a case involving trademark, infringement happens when a person ‘uses’ the mark in the course of the trade and ‘use’ would include ‘offer for sale’. As Defendant No. 1’s website offers counterfeit products for sale to customers at Delhi, suit is maintainable before this Court and applying the law propounded in 

Millennium & Copthorne International Limited (supra), Banyan Tree Holding (P) Limited (supra) and World Wrestling Entertainment Inc. (supra); (d) under Section 29(6)(b) of the Act, a mere offer for sale of an infringing product constitutes a cause of action for filing a suit for infringement under Section 29 of the Act; (e) for the purpose of adjudicating the present application under Order VII Rule 11 CPC, Court is only required to examine the plaint on a demurrer to see if it sets out a cause of action, which is triable and no reliance can be placed on pleadings or documents set out by Defendant No. 2 in its defence as held in Devarpan 

Foods Private Limited v. Sukhwant Singh and Others, 2022 SCC OnLine Del 2515, Pawan Kumar v. Babulal Since Deceased Through Legal Representatives and Others, (2019) 4 SCC 367 and Exphar Sa and Another v. Eupharma Laboratories Ltd. and Another, (2004) 3 SCC 688; 

(f) 

there is no concealment or suppression by the Plaintiffs of the terms and conditions of the trap purchase order as the same are irrelevant to the maintainability of the suit, which is based on a cause of action predicated on 

offer to sell the counterfeit products; (g) in any case the terms and conditions would govern relationship between a buyer and a seller, who are parties to the contract of sale and purchase; (h) reliance by Defendant No. 2 on Sale of Goods Act, 1930 is misconceived since the allegation of the Plaintiffs against the Defendants is infringement of their trademarks under Section 29 of the Act premised on offer to sell and, therefore, place of completion of transaction is irrelevant; (i) Defendant No. 2 has alleged that it has procured the infringing goods from a lawful source in the USA, which it has described as BHPC Associates LLC, however, no material of the alleged procurement/purchase has been filed on record. Plaintiffs have no affiliation/association/economic link with the said Company or any of its beneficiaries and plea of international exhaustion is not available to Defendant No. 2; and (j) principles under Section 30(3) of the Act, which embody the principle of international exhaustion of rights, are subject to Section 30(4) of the Act and there cannot be a more ‘legitimate’ reason than being a registered proprietor of a trademark, whose statutory and common law rights are being violated by the Defendants. 

-------------------- Page 4 of 25 end --------------------

-------------------- Paragraph --------------------

6. 

I have heard the learned Senior Counsels for the parties and examined their rival submissions. 

-------------------- Page 5 of 25 end --------------------

-------------------- Paragraph --------------------

7. 

Succinctly put, the grounds taken by Defendant No. 2 for seeking rejection of the plaint are: (a) this Court has no jurisdiction as no cause of action arises before this Court on account of the territoriality of the Act; and (b) concealment of material facts and documents, the disclosure of which would have resulted in dismissal of the suit, at the threshold, primarily predicated on a trap purchase made by the Plaintiffs and the Terms and Conditions governing the purchase, according to which the transaction was 

made and consummated outside India, i.e., in USA. 

-------------------- Page 6 of 25 end --------------------

-------------------- Paragraph --------------------

8. 

In order to examine this issue, it is relevant to examine the grounds on which the Plaintiffs have claimed jurisdiction of this Court and the paragraph relating to jurisdiction in the plaint is as follows:-

“62. This Hon'ble Court has the territorial jurisdiction to entertain, try and adjudicate the present Commercial Suit under Section 134(2) of the TM Act as the Plaintiffs are carrying on their business within the territorial limits of this Hon'ble Court in a variety of ways such as (but not limited to) sale of its products under the Plaintiffs Trade Marks to consumers in Delhi. Specifically, the products of the Plaintiffs are available for sale in malls such as Select Citywalk, Saket, Promenade Mall, Vasant Kunj, amongst others. The Plaintiffs products are also available for sale to customers in Delhi through the website of its licensees. Any internet user in Delhi can access the Plaintiffs licensees website and purchase Plaintiffs products. Furthermore, the Defendant also carries on business operations from within the territorial jurisdiction of this Hon'ble Court. The Defendant No. 1 operates/runs website namely, <www.amazon.in> which specifically targets consumers based in Delhi amongst others and a transaction can be concluded through such website in Delhi. The Counterfeit Products available for sale on the website of the Defendant No. 1 can be purchased by any customer in Delhi. This Hon'ble Court therefore has the necessary jurisdiction by virtue of Section 20 of the Code of Civil Procedure, 1908.” 

-------------------- Paragraph --------------------

9. 

The plea of jurisdiction is thus premised both on Section 134(2) of the Act and Section 20 CPC. The proposition of law that Section 134 of the Act provides an additional Forum to enable a Plaintiff to institute a suit at a place where he resides or carries on business, in addition to the place of cause of action under Section 20(c) CPC, is no longer res integra. [Ref.: 

Indian Performing Rights Society Limited v. Sanjay Dalia and Another, 

(2015) 10 SCC 161]. To the same effect are the observations of the Division Bench in Ultra Home Construction Pvt. Ltd. v. Purshottam Kumar Chaubey & Ors., 2016 SCC OnLine Del 376, and for ready reference, para 14 from the said judgment is as follows:-

“14. It is evident from the above observations that the interpretation given to the expression “carries on business” in the context of a defendant under section 20 of the Code has also been employed in the context of a plaintiff under the said sections 134(2) and 62(2). Thus, in addition to the places where suits could be filed under section 20 of the Code, the plaintiff can also institute a suit under the Trade Marks Act, 1999 and the Copyright Act, 1957, as the case may be, by taking advantage of the provisions of section 134(2) or section 62(2), respectively. Both the latter provisions are in pari materia......” 

-------------------- Page 7 of 25 end --------------------

-------------------- Paragraph --------------------

10. 

Section 134 of the Act provides that a suit for infringement etc., can be instituted within the jurisdiction of a Court in which the person/entity instituting the suit actually and voluntarily resides or carries on business or personally works for gain. To bring the case within the four corners of Section 134(2) of the Act, it is pleaded that Plaintiffs are carrying on business within the territorial limits of this Court, in a variety of ways, such as, sale of products in malls like DLF Promenade Mall (Delhi) and Select City Walk Mall (Delhi), through exclusive brick and mortar shops run by their licensees, namely, Major Brands, under the Beverly Hills Polo Club Brand as also on their own websites and the websites of the licensees. Plaintiffs have also reiterated this stand in para 8 of the plaint. In response to the said averment, Defendant No. 2 has simply denied the same while Defendant No. 1 has denied the same for want of knowledge. As the Plaintiffs carry on business from stores located at Delhi, in my prima facie 

view, this Court has the jurisdiction to entertain the suit under Section 134(2) of the Act. 

-------------------- Page 8 of 25 end --------------------

-------------------- Paragraph --------------------

11. 

Section 20(c) CPC provides that a suit can be instituted at any place where the cause of action, wholly or in part arises. In order to test the claim of the Plaintiffs with respect to jurisdiction under Section 20(c) CPC, it needs to be examined as to what constitutes ‘cause of action’, in respect of a suit alleging violation of intellectual property rights, more particularly, a claim for infringement and passing off, as in the present case. This question has been answered by a Co-ordinate Bench of this Court in Burger King Corporation (supra), relying on the judgments in Indian Performing Rights Society Limited (supra) and Ultra Home Construction Pvt. Ltd. (supra) and relevant paras are as follows:-

“19. What constitutes cause of action in the context of a suit alleging violation of rights in a trade mark, would therefore be the question. In a case involving trade mark infringement, infringement happens when a person “uses in the course of trade” any mark without the owner's consent. Thus, use of a mark is the cause of action in an infringement as also in a passing off action. If use takes place in a territory where the suit is filed, that Court has the jurisdiction to entertain the suit. When there is use of a mark, there is a cause of action to sue, where the use takes place. it is relevant to point out that “use” of a trademark as per Section 2(2)(c) of the TM Act is as under: 

“(2) In this Act, unless the context otherwise requires, any reference -

… 

(c)

 to the use of a mark-

(i) 

in relation to goods, shall be construed as a reference to the use of the mark upon, or in any 

physical or in any other relation whatsoever, to such goods; 

(ii) 

in relation to services, shall be construed as a reference to the use of the mark as or as part of any statement about the availability, provision or performance of such services;” 

-------------------- Page 9 of 25 end --------------------

-------------------- Paragraph --------------------

20. 

This provision stipulates that use of a mark in relation to goods could be either in any physical or in any other relation whatsoever to such goods. In Kerly's Law of Trade Mark and Trade Names “use” of a mark is meant to include the following: 

“13-24 It has never been the law that the spurious mark should be actually affixed to the goods, provided it was so used in relation to them as to be calculated to lead to the belief that the goods were designated by the mark. This position is maintained under the 1994 Act which, in section 10(4) and (5), follows the permissive provisions of Article 5(3) of the TM Directive in indentifying the various activities which constitute use of a sign for the purposes of the infringement provisions. 

13-33 

It is an infringement to use an offending sign on business papers on in advertising: this has always been the law. But with the wider definition of use including oral use of a trade mark it will now be an infringement to advertise using an offending mark by, for example, radio or through oral use of the mark by salesman.” 

-------------------- Paragraph --------------------

21. 

Thus, jurisdiction of a Court in a trade mark action, could be invoked where there is use upon or in relation to goods. The phrase ‘in relation to’ has been interpreted to include advertising, promotion, publicity, etc. Thus, in addition to actual sale of goods and providing services, if a person advertises his or her business under the mark in a territory, 

promotes his or her business under the mark in a territory or for example invites franchisee queries from a particular territory, sources goods from a particular territory, manufactures goods in a particular territory, assembles goods in a particular territory, undertakes printing of packaging in a particular territory, exports goods from a particular territory, it would constitute ‘use of a mark’. 

-------------------- Page 10 of 25 end --------------------

-------------------- Paragraph --------------------

22. 

This scheme of the TM Act is amply clear from a reading of Sections 28 and 29 as also Section 56. Under Section 28, the rights conferred are the exclusive right to use of a mark. Under Section 29, use of a mark could be any form of use, including-

• 

as part of a trade name or a corporate name or name of a business concern [Section 29(5)] 

• 

use by affixing it to products/services [Section 29(6)(b)]; 

•

 use by affixing it to packaging [Section 29(6)(b)]; 

•

 use by offering goods/services for sale; 

• 

use for the purpose of import or export [Section 29(6)(c)]; 

•

 use on business papers [Section 29(6)(d)]; 

• 

use in comparative advertising which is detrimental to distinctive character or repute of the mark [Section 29(4)] 

•

 use in advertising [Section 29(7)]. 

• 

Applying a mark in a territory for purposes of export of goods/services [Section 56(1)] 

• 

Use by which a trade connection is created between the user and the proprietor [Section 56(2)]. 

-------------------- Paragraph --------------------

23. 

Thus, when Section 20 of the CPC provides that a suit could be filed in any place where the cause of action arises, in a suit involving rights in a trademark, cause of action arises in 

each and every place where there is any form of use of the said mark. Principles which apply to infringement, actions to determine ‘use’ would equally apply to passing off actions.” 

-------------------- Page 11 of 25 end --------------------

-------------------- Paragraph --------------------

12. 

Court has ruled that in a suit involving infringement of a trademark, cause of action would arise in each and every place where there is use of the mark, in any form. ‘Use’ would include advertisement, promotion, actual sale of goods as also offer for sale. 

-------------------- Paragraph --------------------

13. 

Returning to the facts of the case and testing them on the anvil of the tests laid down in Burger King Corporation (supra), Plaintiffs have ‘used’ the mark by selling their products to the customers in Delhi, through exclusive brick and mortar shops in the two malls, aforementioned through their franchisees/licensees. Additionally, Defendant No. 1 operates its website, which specifically targets consumers based in Delhi and though the orders placed by the purchasers are fulfilled by Defendant No. 2, the transaction is entered into by the consumers at Delhi. Even assuming for the sake of argument that Plaintiffs do not have an outlet in Delhi, in this day and time, in my opinion, Defendants’ conduct of business through a website, where they offer goods for sale, targeting customers in Delhi, thereby raising queries, would confer jurisdiction on this Court as there is ‘offer for sale’ and consequently ‘use’ of the trademark, within the territorial jurisdiction of this Court. Plaintiffs have filed a screenshot of the website of Defendant No. 1, showing availability of the products, alleged to be counterfeit and the same are accessible not only globally but also in India, including Delhi. The fact that the goods offered on this website are accessible to customers at Delhi and are also delivered, when an order is placed, is reflected from the ‘location PIN code’ appearing on the screenshot of the website:-

Therefore, Plaintiffs are right in contending that the impugned products are being offered for sale in Delhi and this Court finds that they are also being sold and delivered to the customers at Delhi. In this context, this Court also relies on Section 29(6)(b) of the Act, which provides that a mere ‘offer for sale’ of an infringing product would constitute a cause of action for a claim for infringement under Section 29 of the Act. Before drawing the curtains on this aspect, I may profitably refer to a few judicial precedents. 

-------------------- Page 12 of 25 end --------------------

-------------------- Paragraph --------------------

14. 

In Banyan Tree Holding (P) Limited (supra), the Division Bench of this Court held that in order to prima facie establish the jurisdiction of this Court, Plaintiff would have to show that the Defendant engaged in some commercial activity in the Forum State by targeting its website specifically at the customers within that State. Relevant paras of the judgment are as follows:-

“42. This Court holds that jurisdiction of the forum court does not get attracted merely on the basis of interactivity of the website which is accessible in the forum state. The degree of the interactivity apart, the nature of the activity permissible and whether it results in a commercial transaction has to be examined. For the ‘effects’ test to apply, the Plaintiff must necessarily plead and show prima facie that the specific targeting of the forum state by the Defendant resulted in an injury or harm to the Plaintiff within the forum state. For the purposes of a passing off or an infringement action (where the plaintiff is not located within the jurisdiction of the court), the injurious effect on the Plaintiff's business, goodwill or reputation within the forum state as a result of the Defendant's website being accessed in the forum state would have to be shown. Naturally therefore, this would require the presence of the Plaintiff in the forum state and not merely the possibility of such presence in the future. Secondly, to show that an injurious effect has been felt by the Plaintiff it would have to be shown that viewers in the forum state were specifically targeted. Therefore the ‘effects’ test would have to be applied in conjunction with the “sliding scale” test to determine if the forum court has jurisdiction to try a suit concerning internet based disputes. 

xxx 

xxx 

xxx 

-------------------- Page 13 of 25 end --------------------

-------------------- Paragraph --------------------

45. 

This court holds that in order to prima facie establish that the Defendant purposefully availed of the jurisdiction of this court, the Plaintiff would have to show that the Defendant engaged in some commercial activity in the forum State by targeting its website specifically at customers within that State. This is consistent with the law laid down in Cybersell and reiterated later in Toys R Us. It is also consistent with the application of the ‘tighter’ version of the ‘effects’ test which is ‘targeting’. In any action for passing off or infringement, it would have to be shown that the Defendant by using its mark intended to pass off its goods as that of the Plaintiff's. A mere hosting of a website which can be accessible from anyone from within the jurisdiction of the court is not sufficient for this 

purpose. Also a mere posting of an advertisement by the Defendant depicting its mark on a passive website which does not enable the Defendant to enter into any commercial transaction with the viewer in the forum state cannot satisfy the requirement of giving rise to a cause of action in the forum state. Even an interactive website, which is not shown to be specifically targeted at viewers in the forum state for commercial transactions, will not result in the court of the forum state having jurisdiction. In sum, for the purposes of Section 20 (c) CPC, in order to show that some part of the cause of action has arisen in the forum state by the use of the internet by the Defendant, the Plaintiff will have to show prima facie that the said website, whether euphemistically termed as “passive plus” or “interactive” was specifically targeted at viewers in the forum state for commercial transactions. The Plaintiff would have to plead this and produce material to prima facie show that some commercial transaction using the website was entered into by the Defendant with a user of its website within the forum state and that the specific targeting of the forum state by the Defendant resulted in an injury or harm to the Plaintiff within the forum state. Question no. (ii) is answered accordingly.” 

-------------------- Page 14 of 25 end --------------------

-------------------- Paragraph --------------------

15. 

Relevant would it be to note that neither of the Defendants has denied that Defendant No. 1 offers the products in question on its website and the orders are fulfilled by Defendant No. 2. The stand of Defendant No. 2 is that it is not running a website by itself and in any case certainly not a website that offers goods carrying the trademarks of the Plaintiffs and that Defendant No. 1 runs a website on which customers place orders albeit Defendant No. 2 fulfils the orders, restricted to USA. In my view, the distinction sought to be brought out by Defendant No. 2 is inconsequential, insofar as the territorial jurisdiction of this Court is concerned, inasmuch as the commercial relationship between the Defendants is undisputed, as noted 

above. Court finds strength in this view from the judgment of this Court in Millennium & Copthorne International Limited (supra), where it was held that if the Courts at Delhi have jurisdiction over the subject matter of the suit owing to Defendants having interactive website accessible at Delhi and enabling Defendants situated outside Delhi to carry on business at Delhi, there was no reason to hold that it will not be so where the Defendants, instead of hosting their own interactive website, avail the services of third party websites to carry on business at Delhi and there is no rationale for carving out such a distinction. Relevant para of the judgment is as follows: 

“24. In continuation of what was held by the Division Bench in World Wrestling Entertainment, Inc., I may state that the mode of booking/reserving rooms and other facilities particularly of dining therein, in hotels/resorts/spas, has changed over the years with maximum number of bookings/reservations being made through such third party websites, so much so that the rates available on the third party websites are also found to be considerably lower than the rates offered through traditional mode of agents or offices in major cities. Judicial notice can be taken of the fact that much of the volume of businesses of hotels is now through such third party websites, in comparison to the business through direct bookings and/or through travel agents. Thus, if the Courts at Delhi will have jurisdiction over subject matter of suit owing to defendants having interactive website accessible at Delhi and enabling defendants situated outside Delhi to carry on business at Delhi, I see no reason to hold that it will not be so where the defendants, instead of hosting its own interactive website, avails the service of third party websites to carry on business at Delhi. There is no rationale for carving out such a distinction. Certainly, making a booking/reservation, even if the same does not subsequently materialise, is part of carrying on business, inasmuch as the hotel which has taken the booking, even if has not received any payment, being unable to turn back a customer if shows up in pursuance to such booking. The defendants, by 

showing on their websites, their location to be at Delhi, are also found to be attracting and luring the customers, otherwise intending to visit Delhi, into believing that the hotels and resorts of the defendants are at Delhi, though actually, territorially speaking, outside Delhi. The defendants, cannot be permitted to take different stand/position while carrying on business than before this Court. In any case, such acts of the defendants amount to specifically targeting the viewers at Delhi, within the meaning of Banyan Tree Holding (P) Ltd. supra.” 

-------------------- Page 15 of 25 end --------------------

-------------------- Paragraph --------------------

16. 

I may also allude to two passages from the judgment in World Wrestling Entertainment Inc. (supra), which are as follows: 

“23. Let us now apply these principles to the type of transaction over the internet, which we have explained above. The website of the appellant/plaintiff refers to various goods and services. It is not an offer but an invitation to an offer, just as a menu in a restaurant. The invitation, if accepted by a customer in Delhi, becomes an offer made by the customer in Delhi for purchasing the goods “advertised” on the website of the appellant/plaintiff. When, through the mode of the software and the browser, the transaction is confirmed and payment is made to the appellant/plaintiff through its website, the appellant/plaintiff accepts the offer of the customer at Delhi. Since the transaction between the two takes place instantaneously, the acceptance by the appellant/plaintiff is instantaneously communicated to its customer through the internet at Delhi. Therefore, in such a case, part of the cause of action would arise in Delhi. 

-------------------- Page 16 of 25 end --------------------

-------------------- Paragraph --------------------

21. 

But, we are not concerned with the question of cause of action between the appellant/plaintiff and its customers in Delhi because the defendants are not such customers and they are, in any event, all residents of Mumbai. What we are examining is whether the third condition specified in Dhodha House (supra) is satisfied or not. In other words, if the contracts and/or transactions entered into between the appellant/plaintiff on the one hand and its customers are being 

concluded in Delhi, can it not be said that the essential part of the business of the appellant/plaintiff, insofar as its transactions with customers in Delhi are concerned, takes place in Delhi? The offers are made by customers at Delhi. The offers are subject to confirmation/acceptance of the appellant/plaintiff through its website. The money would emanate or be paid from Delhi. Can it not then be considered that the appellant/plaintiff is, to a certain extent, carrying on business at Delhi? In our view, it would be so. Because of the advancements in technology and the rapid growth of new models of conducting business over the internet, it is possible for an entity to have a virtual presence in a place which is located at a distance from the place where it has a physical presence. The availability of transactions through the website at a particular place is virtually the same thing as a seller having shops in that place in the physical world. Let us assume for the sake of argument that the appellant/plaintiff had a shop in Delhi from where it sold its various goods and services. In that case, it could not be denied that the plaintiff carried on business in Delhi. This is apart from the fact that the appellant/plaintiff may also have been regarded as having voluntarily resided in Delhi. When the shop in the ‘physical sense’ is replaced by the ‘virtual’ shop because of the advancement of technology, in our view, it cannot be said that the appellant/plaintiff would not carry on business in Delhi.” 

-------------------- Page 17 of 25 end --------------------

-------------------- Paragraph --------------------

17. 

Applying the analogy on facts and ratio of the judgment to the present case, in my view, this suit is maintainable on a plain reading of the plaint and the documents appended thereto, as there is offer of sale and ex-consequentia use of the mark, giving rise to cause of action before this Court. Whether the Defendants would succeed in the defences raised on merits, is a matter of trial. 

-------------------- Paragraph --------------------

18. 

Learned Senior Counsel for Defendant No. 2 strenuously urges that Plaintiffs have not truthfully disclosed in the plaint that the trap sale, which 

is the cause of action, was made in USA and governed by Global Store Terms and Conditions and had this been disclosed, the suit was liable to be dismissed. Reliance is placed on the judgments in T. Arivandandam v. T.V. Satyapal and Another, (1977) 4 SCC 467 and Canara Bank v. P. Selathal and Others, (2020) 13 SCC 143, to argue that the Court cannot be a mute spectator to Plaintiffs’ stratagem, concealment and deliberate nondisclosure. 

-------------------- Page 18 of 25 end --------------------

-------------------- Paragraph --------------------

19. 

In my view, the contention is misplaced as the non-disclosure of the Terms and Conditions of Sale of the products, more particularly, those which are the subject matter of the trap purchase, is not material for the purpose of deciding the present application. The relief sought in the present suit is for infringement and passing off against the Defendants and in terms of the provisions of the Act as well as judgments alluded to above, offer to sell even on an interactive website targeting the customers in a particular State is enough to grant jurisdiction of the Court as well as to give cause of action to the Plaintiffs. A perusal of the ‘Terms and Conditions for the Global Store’ shows that the same apply when a customer purchases products from the Amazon Global Store and thereupon he acknowledges that the sale takes place in USA and is subject to laws and regulations of USA and that the State of Washington will have the exclusive jurisdiction. As rightly contended on behalf of the Plaintiffs, these Terms and Conditions purely govern relationships between a buyer and a seller, i.e., parties to the contract and do not bind the Plaintiffs who have filed the present case for violation of their statutory and common law rights against the Defendants for selling counterfeit products using their registered trademarks. Additionally, it is the offer for sale within the jurisdiction of this Court 

which is the trigger for a cause of action, which may or may not be followed by an actual sale of the infringing product and therefore, it is irrelevant whether the sale takes place in India or outside. Since it is ‘offer for sale’, which is the cause of action and constitutes infringement under the provisions of the Act, the argument on behalf of the Defendants with respect to the Sale of Goods Act, 1930 is also misconceived. Insofar as judgments in Dahiben (supra) and Xavier D’Souza & Anr. (supra) are concerned, the proposition laid down in the said judgments cannot be disputed, however, these judgments are inapplicable to the present case. In Dahiben (supra), Plaintiffs had deliberately failed to mention the date of the registered sale-deed, which omission had an impact on the limitation for filing the suit. The Court found the omission to be deliberate and since it had impact on the limitation within which the suit could be filed, the Court upheld the order of the Trial Court rejecting the plaint under Order VII Rule 11 CPC. 

-------------------- Page 19 of 25 end --------------------

-------------------- Paragraph --------------------

20. 

The judgment in Xavier D’Souza & Anr. (supra) is also of no aid to Defendant No. 2. In the said case, the Plaintiff claiming that he came to know for the first time on 19.01.2005 that the sale deed had been executed jointly in favour of the Plaintiff and the Defendant, filed a suit for declaration to be the exclusive owner of the suit property. Defendant filed an application under Order VII Rule 11 CPC for rejection of the plaint. After analysing the matter, the Court came to a conclusion that the Plaintiff was a party to the sale deed and a businessman and it was unbelievable that he was oblivious of the document that was executed and therefore, cannot be permitted to seek a declaration after 18 years when the suit was time barred. The Court also found that Plaintiff had suppressed that date of the award and receipt of compensation and had made efforts to get relief from the Court by 

suppressing the dates of various documents. The omission was found intentional and made to deceive the Court. None of these facts fit into the present case. 

-------------------- Page 20 of 25 end --------------------

-------------------- Paragraph --------------------

21. 

It is also argued on behalf of the Defendants that once it is undisputed that there are multiple proprietors of the trademark, Plaintiffs cannot seek an injunction in respect of goods that were legitimately put in the market by another rightful proprietor and in Kapil Wadhwa & Ors. v. Samsung Electronics Co. Ltd. and Anr., 2012 SCC OnLine Del 5172, the Court has recognized that principle of exhaustion under Section 30(3) and (4) of the Act is of international exhaustion. There cannot be any debate on the principle of international exhaustion of rights under the Act, which has been created to prevent the owner of a registered trademark from receiving consideration twice for the sale of same goods. However, suffice would it be to state that this argument cannot be a ground to reject the plaint under Order VII Rule 11 CPC and at best, could be a defence of the Defendants on merits to the Plaintiffs’ suit. Even otherwise, at this stage, no proof of purported procurement or purchase has been filed by Defendant No. 2 to establish even prima facie that it has procured the infringing goods from a lawful source in USA, i.e., from BHPC Associates LLC, as alleged. Responding to the contention, Plaintiffs have sought to clarify that they have no affiliation or association or even an economic link with the said entity anywhere in the world and nor are they the beneficiaries of any transaction made by the Defendants with the said entity in relation to the infringing products. Learned Senior Counsel for the Plaintiffs has also rightly argued that principles under Section 30(3) of the Act, which embody the principle of international exhaustion of rights, are subject to sub-Section (4) of 

Section 30 and there can be no greater reason which can be termed as ‘legitimate’ than being the registered proprietor of the trademark. 

-------------------- Page 21 of 25 end --------------------

-------------------- Paragraph --------------------

22. 

Principles that govern adjudication under Order VII Rule 11 CPC are well-settled. The Court is required to examine the plaint on a demurrer and see if the plaint sets out a cause of action which is triable by the Court. No doubt, as rightly contended by learned Senior Counsel for Defendant No. 2 and as held in Nawal Singh (supra), the documents filed along with the plaint can be seen, however, the Court cannot base its adjudication on the defence in the suit. In this context, I may refer to para 27 from the judgment in M/s RSPL Limited v. Mukesh Sharma and Another, 2016 SCC Online Del 4285, which is as follows:-

“27. Coming back to the facts of the present case, the plaintiff/appellant in paragraph 36 set out the nature of the cause of action, namely, the defendants/respondents were engaged in providing services under the impugned trade name ‘GHARI TRADEMARK COMPANY’. In paragraph 37 of the plaint, it has been averred, first of all, that this Court has the territorial jurisdiction to try and adjudicate the present suit. But, this by itself, would not be sufficient because merely quoting the words of a section or the ingredients of a provision like the chanting of a mantra would not amount to stating material facts as noted by the Supreme Court in Hari Shanker Jain (supra). The material facts would, inter alia, have to include positive statement of facts. In the present case, paragraph 37 of the plaint contains the positive statement of fact that the defendants are committing the impugned acts within the jurisdiction of this Court by ‘conducting, soliciting, rendering the impugned services under the impugned trade name’. Further statements are made in the very same paragraph that the plaintiff has its corporate office in Delhi and carries out its business activity in Delhi under its trade mark/label through its dealers/distributors located in Delhi. A specific averment has also been made that the plaintiff's 

goodwill and reputation is being tarnished by the alleged activities of the defendants, particularly in North-East Delhi as also in other parts of the country and that the plaintiff/appellant's proprietary rights are being prejudicially affected in the Delhi area due to the said activities. While considering an application under Order 7 Rule 10 CPC, these statements would have to be taken as correct. This would mean that this Court would have jurisdiction to try and adjudicate the present suit by virtue of Section 134(2) of the Trade Marks Act, 1999 read with Section 20 CPC. The material fact that has been pleaded by the plaintiff is that the defendants/respondents are conducting, soliciting, rendering the impugned services under the trade name -GHARI TRADEMARK COMPANY -within the jurisdiction of this Court. In case the defendants/respondents deny this averment (as they have done in their written statement but, which cannot be looked into at the stage of Order 7 Rule 10 CPC), the issue would arise as to whether the respondents/defendants are conducting, soliciting, rendering the impugned services under the trade name-GHARI TRADEMARK COMPANY-within the jurisdiction of this Court? Obviously, the onus of proof would lie on the appellant/plaintiff and at the stage of trial, evidence would have to be placed to substantiate this plea. But, at this stage, in our view, it is not necessary as Lord Denman, C.J. in Williams v. Wilcox (supra), to set out the subordinate facts which are the means of proving the material fact or the evidence to sustain the allegation contained in the material fact. We, therefore, do not agree with the view taken by the learned Single Judge that the plaint is bereft of any particulars with regard to territorial jurisdiction. We may observe that the learned Single Judge has also looked at the written statement and even at the replication in the course of arriving at his decision. This, in the context of an Order 7 Rule 10 CPC application, cannot be done as already pointed out by us above. Taking the objection of territorial jurisdiction raised in the Order 7 Rule 10 CPC application, by way of a demurrer, as it must, the facts pleaded by the appellant/plaintiff must be taken to be true. Therefore, if we take the statement of the 

appellant/plaintiff in paragraph 37 to the effect that the defendants/respondents are committing the impugned acts within the jurisdiction of this Court by conducting, soliciting, rendering the impugned services under the impugned trade name to be correct, then, it follows that this Court would have to proceed with the trial of the suit and cannot return the plaint under Order 7 Rule 10 CPC.” 

-------------------- Page 22 of 25 end --------------------

-------------------- Paragraph --------------------

23. 

In Exphar Sa and Another (supra), the Supreme Court observed as under:-

“9. Besides, when an objection to jurisdiction is raised by way of demurrer and not at the trial, the objection must proceed on the basis that the facts as pleaded by the initiator of the impugned proceedings are true. The submission in order to succeed must show that granted those facts the court does not have jurisdiction as a matter of law. In rejecting a plaint on the ground of jurisdiction, the Division Bench should have taken the allegations contained in the plaint to be correct.........” 

-------------------- Page 23 of 25 end --------------------

-------------------- Paragraph --------------------

24. 

Thus, for the purpose of present application, Court accepts the averments made in the plaint, more particularly, paragraphs 8, 49, 50 and 62 of the plaint as correct, wherein, Plaintiffs have categorically averred that they have stores in Delhi in prominent malls where they sell their products. It is also averred that products are sold through the websites of their licensees. Plaintiffs have also averred that Defendant No. 1 is, through its website, offering the counterfeit products for sale which can be purchased by customers in Delhi and thus, this Court has jurisdiction, both under Section 134(2) of the Act and Section 20(c) of CPC. At this stage, the Court cannot examine the merits of the matter or take into account the defence set up by the Defendants albeit it is possible that Plaintiffs may not succeed finally in the suit. For the present, however, all that the Court can consider is 

whether the plaint has disclosed any cause of action within its territorial jurisdiction, which for the aforesaid reasons it does. 

-------------------- Page 24 of 25 end --------------------

-------------------- Paragraph --------------------

25. 

For all the aforesaid reasons, the application being bereft of merit is hereby dismissed. 

-------------------- Heading --------------------

I.A. 12420/2019 (for discovery and production of documents by Defendant No. 2, by Plaintiffs) 

-------------------- Paragraph --------------------

26. 

Pleadings are complete. 

-------------------- Paragraph --------------------

27. 

List for hearing on 15.12.2022. 

JYOTI SINGH, J 

SEPTEMBER 14, 2022/sn/shivam/rk 

-------------------- Page 25 of 25 end --------------------