* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI 

Reserved on: 24.08.2022 

Date of decision: 21.09.2022 

+ 

CS(COMM) 677/2019 & IAs 17475-76/2019 

WESTERN DIGITAL TECHNOLOGIES INC. ..... Plaintiff Through: Ms.Tanya Varma, Ms.Devyani Nath, Advs. 

versus 

RAAJ COMPUTER 

Through: None. 

-------------------- Heading --------------------

CORAM: 

-------------------- Heading --------------------

HON'BLE MR. JUSTICE NAVIN CHAWLA 

..... Defendant 

DIGITAL”, and/or “WD” (hereinafter referred to as “Western Digital trade marks”) 1. The present suit has been filed by the plaintiff seeking inter alia a decree of permanent injunction restraining the defendant, its proprietor, partners, representatives and/or others acting for and on its behalf from selling, offering for sale, advertising or otherwise dealing in infringing goods which bear the plaintiff‟s registered trade marks “WESTERN 

-------------------- Heading --------------------

FACTUAL BACKGROUND 

-------------------- Paragraph --------------------

2. 

It is the case of the plaintiff that the plaintiff-company was founded in April 1970 as „General Digital‟, and in July 1971, it adopted its current name and trade mark “WESTERN DIGITAL” as part of its corporate name. The plaintiff, a wholly-owned subsidiary of Western Digital Corporation, is one of the largest computer hard-disk drive manufacturers in the world. 

-------------------- Page 1 of 15 end --------------------

-------------------- Paragraph --------------------

3. 

The plaintiff is a world-renowned manufacturer and marketer of inter alia storage devices, media players, routers/switches/bridges, comprising of Original Equipment Manufacturer (in short, „OEM‟)/ system manufacturer, desktop, and enterprise, solid state drives (in short „SSDs‟), software and mobile applications which are marketed and sold under the plaintiff‟s “Western Digital trade marks”. 

plaintiff‟s corporate name, and is also used as a trade mark by the plaintiff-company, either as a standalone or as a conjunctive 4. “WESTERN DIGITAL” is the most essential feature of the mark. The plaintiff‟s “WD” logo, is which is its corporate logo, is present on all the labels and packaging of their goods. 

-------------------- Paragraph --------------------

5. 

The plaintiff has applied for and is the registered proprietor of the “Western Digital trade marks” in India. The details of trade mark registrations granted in favour of the plaintiff in Class 5 under the provisions of the Trade Marks Act, 1999 (hereinafter referred to as “the Act”) are as follows: 

-------------------- Page 2 of 15 end --------------------

-------------------- Paragraph --------------------

6. 

The plaintiff also owns and maintains several websites whose domain names contain “WESTERN DIGITAL” or “WD” and are used for marketing and selling goods bearing the “Western Digital trade marks”, the details whereof are given in paragraph 12 of the plaint. 

-------------------- Paragraph --------------------

7. 

The plaintiff submits that the Western Digital trade marks have been registered in many countries such as Australia, China, Singapore, Canada, the European Union, France, Hong Kong, New Zealand, Russia, Singapore, Switzerland, and the United States of America and the United Arab Emirates, to name a few. The plaintiff has provided details of the revenue earned by the plaintiff-company, up until the filing of the present suit, in paragraph 15 of the plaint. 

-------------------- Paragraph --------------------

8. 

The plaintiff further states that it has invested large sums of money in advertising and promoting the goods bearing the “Western Digital trade marks” world-wide as well as in India. Since the year 2005, the plaintiff has spent more than Rs. 20 Crore to build the “WESTERN DIGITAL” and “WD” brands in India. 

-------------------- Paragraph --------------------

9. 

The plaintiff further asserts that they have been extensively advertised in all major international magazines including „Wired‟, „Rolling Stone‟, „Fast Company‟, „PC Adviser‟, „PC Pro‟, „Computer 

Shopper‟, and „The Gadget Show Magazine‟, to name only a few. All these magazines are widely circulated and read in India as well. The “Western Digital trade marks” are also regularly advertised in Indian publications as also on various television and satellite channels around the world. 

-------------------- Page 3 of 15 end --------------------

-------------------- Paragraph --------------------

10. 

The plaintiff claims that the goods manufactured and sold by them bearing the “Western Digital trade marks” have been the recipient of numerous awards around the world from leading trade publications such as „PC World‟ and „PC Magazine‟, the details whereof are given in paragraph 18 of the plaint. The plaintiff has received awards in countries such as the United Kingdom, Italy, Spain, and Russia. 

-------------------- Paragraph --------------------

11. 

Apart from its retail consumer business elaborated above, the plaintiff also has a highly successful business of manufacturing and selling hard-disk drives to system manufacturers such as Dell, HCL and Wipro for integration into their systems/products/ ardware. For example, a laptop manufacturer may buy the plaintiff‟s internal hard-disk drive and integrate it into their laptop. These OEM products are not meant for retail consumers for the following reasons: 

a) 

http://support.wdc.com/Warranty/warrantyPolicy.aspx?lang=en

They are not covered by the plaintiff‟s consumer warranty since they are manufactured for the purposes of integration into third party systems/ products/ hardware and the said third-party warranty covers the systems/ products/ hardware as a whole. The plaintiff‟s warranty policy, explaining this policy, is available online for the purpose of consumer information and knowledge at . It 

is submitted that this has been a consistent policy of the plaintiff since inception of its business of selling hard-disk drives to system manufacturers. 

b) 

A number of these products are tailor-made for the systems manufacturers based on their requirements, and hence, may have a number of special hardware/ firmware changes which may not be compatible with systems manufactured by other third-parties or for the retail consumers. 

c) 

The OEM products are therefore not put 'on the market' by the plaintiff for retail consumers, which entitles the plaintiff to oppose further dealing in the same in so far as they are retailed or sold to end consumers. 

-------------------- Page 4 of 15 end --------------------

-------------------- Heading --------------------

CAUSE OF ACTION 

-------------------- Paragraph --------------------

12. 

It is the case of the plaintiff that in early-November 2019, it was brought to the knowledge of the plaintiff that the sale of counterfeit and refurbished hard-disk drives bearing the “Western Digital trade marks” drives is taking place in Nehru Place market in New Delhi. The plaintiff, thereafter, appointed an investigator, Mr. Pawan Kumar, to conduct a survey at the Nehru Place market. 

-------------------- Paragraph --------------------

13. 

Upon a visit to the premises of the defendant, a retail shop located in the Nehru Place Market, New Delhi, the investigator learnt that the defendant has been selling the hard-disk drives bearing the plaintiff‟s “Western Digital trade marks”. The investigator, in an affidavit, stated that on entering the premises of the defendant, he noticed several hard-

disk drives bearing the plaintiff‟s “Western Digital trade marks” in several generic Electrostatic Discharge (in short, „ESD‟) bags, which did not bear the “Western Digital trade marks” of the plaintiff. Two hard drives of 500GB, at Rs. 750/-each, were purchased by the investigator. 

-------------------- Page 5 of 15 end --------------------

-------------------- Paragraph --------------------

14. 

The plaintiff asserts that for the drive having Sl. number WCAV9DX61577, the plaintiff ran a search of the same in their internal database and discovered that serial numbers corresponded with hard-disk drives that had been sold to OEM/System Manufacturers in the year 2013 and had been purchased for the purposes of integrating it into their finished products. The same was thereafter analysed by Mr. Sandeep Gandhi and the results from the testing and analysis are as follows: 

The technical report concluded that the drive with Sl. number WCAV9DX61577 was an old and used hard-disk drive and had been manufactured by the plaintiff for an OEM for integration into their equipment. 

-------------------- Page 6 of 15 end --------------------

-------------------- Paragraph --------------------

15. 

https://support.wdc.com 

As far as the drive bearing Sl. number WCAV97740465 is concerned, the date of manufacture on its label is stated to be 26.01.2017, however, the warranty status page of the plaintiff‟s website shows that the warranty expired on 30.07.2013. The drive is, therefore, tampered with. 

-------------------- Heading --------------------

COURT-PROCEEDINGS IN THE SUIT 

-------------------- Paragraph --------------------

16. 

Vide the order dated 10.12.2019, an ex-parte ad-interim injunction in I.A. 17475 of 2019 [an application under Order XXXIX Rule 1 and 2 read with Section 151 of the Code of Civil Procedure Code, 1908 (hereinafter referred to as the “CPC”)] was granted in favour of the plaintiff and against the defendant-restraining the defendant, its proprietor/ partners, representatives and/or others acting for and on their behalf from selling, offering for sale, advertising, importing, or otherwise dealing in infringing goods bearing the plaintiff‟s registered trademarks “WESTERN DIGITAL”, and/or “WD” under application nos. 1345682, 1349235 and 1325732 in Class 9. Vide the same order, this Court had appointed a Local Commissioner to visit the premises of the defendant. 

-------------------- Paragraph --------------------

17. 

The Local Commissioner visited the premises of the defendant on 04.01.2020 and came across a number of infringing products bearing the “Western Digital trade marks” as well as a number of loose stickers at the premises of the defendant. The Local Commissioner thereafter seized twenty-four cartons with products bearing the “Western Digital trade marks” and were sealed and given on superdari to the defendant. 

-------------------- Page 7 of 15 end --------------------

-------------------- Paragraph --------------------

18. 

Thereafter, this Court vide the order dated 08.04.2022, noted that since there has been no appearance on behalf of the defendant and the written statement to the plaint had also not been filed by the defendant, the defendant is not interested in defending the suit, and accordingly be proceeded ex-parte. 

-------------------- Heading --------------------

SUBMISSION OF PLAINTIFF 

-------------------- Paragraph --------------------

19. 

The learned counsel for the plaintiff submits that as the defendant chose not to appear before this Court and has been proceeded ex-parte, and further, no written statement has been filed by the defendant, it is a fit case where a Summary Judgment in terms of Rule 27 of the Delhi High Court Intellectual Property Rights Division Rules, 2022 read with Order XIIIA of the CPC, as applicable to commercial disputes, be passed. 

-------------------- Heading --------------------

ANALYSIS AND FINDING 

-------------------- Paragraph --------------------

20. 

I have considered the submission made by the learned counsel for the plaintiff as also the reports of the investigator and the Local Commissioner. 

-------------------- Paragraph --------------------

21. 

The plaintiff, along with the suit has filed Legal Proceedings Certificates with respect to the registration obtained by it for the “Western Digital trade marks” described hereinabove. The plaintiff is, therefore, the rightful registered proprietor of the marks in question. 

-------------------- Paragraph --------------------

22. 

Along with the plaint, the plaintiff has also filed the technical report pertaining to the hard-disk drives at Sl. numbers WCAV97740465 

and WCAV9DX61577, which were purchased by the investigator hired by the plaintiff to visit the premises of the defendant. The report concluded that the hard-disk drives under Sl. number WCAV97740465 had been tampered with, as firstly the Printed Circuit Board (in short, „PCB‟) had been changed and the serial number detected by the system of the plaintiff was different from the one on the label of the drive. As far as the drive bearing Sl. number WCAV9DX61577, the investigator concluded that the same had been tampered with as its PCB and label were changed; it had been used for 29,866 hours and, therefore, was an old and used hard-disk drive. 

-------------------- Page 8 of 15 end --------------------

-------------------- Paragraph --------------------

23. 

It has been submitted by the plaintiff that both the drives were not in the original packaging of the plaintiff and were not sealed in the original ESD bags of the plaintiff. It has been asserted that the packaging is crucial to preserve and protect the sensitivity and performance of electronic products such as hard-disk drives. 

-------------------- Paragraph --------------------

24. 

Pursuant to the order dated 10.12.2019 of this Court, the Local Commissioner has also visited the premises of the defendant on 04.01.2020 and found various pieces of the infringing products as also packaging stickers, which were sealed in twenty-four cartons and thereafter released to the representative of the defendant on superdari. Though a claim was made during the proceedings of the Local Commissioner that these hard-disk drives had been purchased on the basis of some invoices, as the defendant has chosen not to appear before this Court, the co-relation of these invoices with the hard-disk drives found during the execution of the local commission remains unproved. 

Even otherwise, the very fact that packaging stickers were found at the premises of the defendant clearly shows that the defendant is counterfeiting the hard-disk drives and passing them of as those of the plaintiff‟s. 

-------------------- Page 9 of 15 end --------------------

-------------------- Paragraph --------------------

25. 

In addition, as the report of the investigator itself reveals, the defendants are guilty of passing of old hard-disk drives and used hard-disk drives of the plaintiff as new products of the defendant, by tampering with the PCB and the labels of these hard-disk drives. This in my view, is clearly an infringement of the trade mark of the plaintiff as also passing off goods of the plaintiff as new and un-used, thereby leading to deception, loss and injury to an unwary consumer as also dilution of the trade marks of the plaintiff and unfair trade practices adopted by the defendant. The defendant is also not entitled to seek protection under Section 30(3) of the Act as it has tampered with the goods of the plaintiff and its labelling. 

-------------------- Paragraph --------------------

26. 

In Kapil Wadhwa & Ors. v. Samsung Electronics Co. Ltd. & Anr., 2012 SCC OnLine Del 5172, a Division Bench of this Court has held as under:-

“50. Now, where the goods bearing a registered trade mark are put in the market, whether it be the domestic market or the international market, by the registered proprietor of the trade mark, the right to oppose further sale for the reason of the goods being impaired or conditions changed would be equally relevant and no distinction can be made with reference to the right in relation to the nature of the market. The reason is that if the condition of the goods is changed or the goods are impaired, they may diminish the value of the trade 

mark, causing injury to the registered proprietor of the trade mark. 

xxxxx 

-------------------- Page 10 of 15 end --------------------

-------------------- Paragraph --------------------

68. With reference to sub-section 4 of Section 30 of the Trade Marks Act 1999 it would be relevant to note that further dealing in the goods placed in the market under a trade mark can be opposed where legitimate reasons exist to oppose further dealing and in particular where the condition of the goods has been changed or impaired. With respect to physical condition being changed or impaired, even in the absence of a statutory provision, the registered proprietor of a trade mark would have the right to oppose further dealing in those goods inasmuch as they would be the same goods improperly so called, or to put it differently, if a physical condition of goods is changed, it would no longer be the same goods. But, sub-section 4 of Section 30 is not restricted to only when the conditions of the goods has been changed or impaired after they have been put on the market. The section embraces all legitimate reasons to oppose further dealings in the goods. Thus, changing condition or impairment is only a specie of the genus legitimate reasons, which genus embraces other species as well. What are these species? (i) Difference in services and warranties as held in the decisions reported as 423 F.3d 1037 (2005) SKF USA v. International Trade Commission; 35 USPQ2d 1053 (1995) Fender Musical Instruments Corp. v. Unlimited Music Center Inc.; 589 F. Supp. 1163 (1984) Osawa & Co. v. B&H Photo. (ii) Difference in advertising and promotional efforts as held in the decisions reported as 70 F. Supp 2d 1057 Pepsi Co. Inc. v. Reyes; 589 F. Supp. 1163 (1984) Osawa & Co. v. B&H Photo. (iii) Differences in packaging as held in the decision reported as 753 F. Supp. 1240 (1991) Ferrerro USA v. Ozak Trading. (iv) Differences in quality control, pricing and presentation as held in the decision reported as 982 F.2d 633 (1992) Societe Des Produits Nestle v. Casa Helvetia. (v) Differences 

in language of the literature provided with the product as held in the decisions reported as 423 F.3d 1037 (2005) SKF USA v. International Trade Commission; 70F. Supp 2d 1057 Pepsi Co. Inc. v. Reyes; 816 F.2d 68, 76 (2 Cir. 1987) Original Appalachian Artworks Inc. v. Granada Electronics Inc.” 

-------------------- Page 11 of 15 end --------------------

-------------------- Paragraph --------------------

27. 

In Amway India Enterprises Pvt. Ltd. v. 1MG Technologies Pvt. Ltd. & Anr., 2019 SCC OnLine Del 9061, this Court has held that the doctrine of exhaustion cannot give legitimacy to the tampering and mutation of the products themselves. 

-------------------- Paragraph --------------------

28. 

Applying the above, the plaintiff has been able to prove infringement of its trade marks by the defendant. 

-------------------- Paragraph --------------------

29. 

In view of the above, the injunctive reliefs prayed for by the plaintiff in paragraph 38(A) to (C) of the plaint are granted. 

-------------------- Paragraph --------------------

30. 

On the of question/claim of damages, this Court in Philip Morris Products S.A. & Anr v. Sameer & Ors., 2014 SCC OnLine Del 1077, this Court observed that where the defendants choose not to appear and show that the impugned products were lawfully acquired by them from the market, it can be safely concluded that they were infringing the plaintiff‟s rights in the suit trade marks and consequently, the plaintiff is entitled to injunctive reliefs. 

-------------------- Paragraph --------------------

31. 

In Intel Corporation v. Dinakaran Nair & Ors., 2006 SCC OnLine Del 459, this Court has held as under:-

“13. The only other question to be examined is the claim of damages of Rs. 20 lakh made in para 48(iii) (repeated) of the plaint. In this behalf, learned Counsel has 

relied upon the judgments of this Court in Relaxo Rubber Limited v. Selection Footwear, 1999 PTC (19) 578; Hindustan Machines v. Royal Electrical Appliances, 1999 PTC (19) 685; and CS (OS) 2711/1999, L.T. Overseas Ltd. v. Guruji Trading Co., 123 (2005) DLT 503 decided on 7.9.2003. In all these cases, damages of Rs. 3 lakh were awarded in favour of the plaintiff. In Time Incorporated v. Lokesh Srivastava, 2005 (30) PTC 3 (Del) apart from compensatory damages even punitive damages were awarded to discourage and dishearten law breakers who indulge in violation with impunity. In a recent judgment in Hero Honda Motors Ltd. v. Shree Assuramji Scooters, 125 (2005) DLT 504 this Court has taken the view that damages in such a case should be awarded against defendants who chose to stay away from proceedings of the Court and they should not be permitted to enjoy the benefits of evasion of Court proceedings. The rationale for the same is that while defendants who appear in Court may be burdened with damages while defendants who chose to stay away from the Court would escape such damages. The actions of the defendants result in affecting the reputation of the plaintiff and every endeavour should be made for a larger public purpose to discourage such parties from indulging in acts of deception. 

-------------------- Page 12 of 15 end --------------------

-------------------- Paragraph --------------------

14. A further aspect which has been emphasised in Time Incorporated case (supra) is also material that the object is also to relieve pressure on the overloaded system of criminal justice by providing civil alternative to criminal prosecution of minor crimes. The result of the actions of defendants is that plaintiffs, instead of putting its energy for expansion of its business and sale of products, has to use its resources to be spread over a number of 

litigations to bring to book the offending traders in the market. Both these aspects have also been discussed in CS(OS) No. 1182/2005 titled Asian Paints (India) Ltd. v. Balaji Paints and Chemicals decided on 10.3.2006. In view of the aforesaid, I am of the considered view that the plaintiff would also be entitled to damages which are quantified at Rs. 3 lakh.” 

(Emphasis supplied) 

-------------------- Page 13 of 15 end --------------------

-------------------- Paragraph --------------------

32. 

In Hindustan Lever Ltd. and Anr v. Satish Kumar, 2012 SCC OnLine Del 1378, it has been held as under that: 

“23. One of the reasons for granting relief of punitive damages is that despite of service of summons/notice, the defendant had chosen not to appear before the court. It shows that the defendant is aware of the illegal activities otherwise, he ought to have attended the proceedings and give justification for the said illegal acts. Since, the defendant has maintained silence, therefore, the guilt of the defendant speaks for itself and the court, under these circumstances, feels that in order to avoid future infringement, relief of punitive damages is to be granted in favour of the plaintiff.” 

-------------------- Paragraph --------------------

33. 

Keeping in view the above precedents, the plaintiff is held entitled to damages quantified at Rs. 3,00,000/-(Rupees Three Lakh only), especially keeping in view the recovery made by the Local Commissioner as also the potential loss and injury that the unwary consumer shall suffer on purchasing such counterfeit product from the defendants. The plaintiff shall also be entitled to costs of the suit. 

-------------------- Page 14 of 15 end --------------------

-------------------- Paragraph --------------------

34. 

The suit is decreed in the above terms. Let a decree sheet be drawn accordingly. 

-------------------- Heading --------------------

NAVIN CHAWLA, J. 

-------------------- Heading --------------------

SEPTEMBER 21, 2022/AB 

-------------------- Page 15 of 15 end --------------------