* IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI 

Reserved on: 05.09.2022 

Date of decision: 21.09.2022 

+ CS(COMM) 370/2022 

-------------------- Heading --------------------

CORAM: 

-------------------- Heading --------------------

HON'BLE MR. JUSTICE NAVIN CHAWLA 

-------------------- Heading --------------------

I.A. 8665/2022 & 11026/2022 

-------------------- Paragraph --------------------

1. 

By this order, this Court shall be disposing of the above two applications; the first filed by the plaintiff, being IA No. 8665 of 2022, under Order XXXIX Rule 1 and 2 read with Section 151 of the Code of Civil Procedure, 1908 (in short, „the CPC‟); the second filed by the defendant, being IA No. 11026 of 2022, under Order XXXIX Rule 4 read with Section 151 of the CPC. 

-------------------- Heading --------------------

FACTUAL BACKGROUND 

-------------------- Paragraph --------------------

2. 

It is the case of the plaintiff that the plaintiff is the registered proprietor of the mark „DREAMS LINGERIE’ which was adopted by it in the year 2003 with respect to the undergarments/lingerie in Class 25. It claims to be selling and marketing its products under the trade mark „DREAMS‟ since the year 2006. The details of the registrations and the pending applications for the mark „DREAMS’ or bearing the formative 

mark ‘DREAMS’ are given by the plaintiff in paragraph 5 of the plaint, detailed as under:-

-------------------- Page 1 of 20 end --------------------

-------------------- Paragraph --------------------

3. The plaintiff also gives the figures of turnover with respect to goods sold under the trade mark ‘DREAMS’ in paragraph 9 of the plaint, reproduced as under:-

-------------------- Page 2 of 20 end --------------------

-------------------- Paragraph --------------------

4. 

The plaintiff claims that the long use of the mark „DREAMS‟ by the plaintiff, entitles it to be declared as a „well-known trade mark‟ in terms of Section 2(1)(zg) of the Trade Marks Act, 1999 (in short, „the Act‟). 

-------------------- Paragraph --------------------

5. 

The plaintiff further claims that the defendant who was the erstwhile distributor of the plaintiff-firm for the territory of Ghaziabad and Western Uttar Pradesh during the period of 2018 to 31.01.2022, has adopted a deceptively similar mark, being „DREAM COMFORT’, for the identical goods. The defendant has also applied for registration of its mark on 10.03.2022 under the application no. 5364877 in Class 25 on a „proposed to be used‟ basis. 

-------------------- Page 3 of 20 end --------------------

-------------------- Paragraph --------------------

6. 

It is further claimed that the father of the defendant, Mr. Ajay Kumar, was employed as a manager with the plaintiff-firm from the year 2006 to December 2021. It is claimed that the defendant, in his capacity of being a distributor of the plaintiff-firm, and his father, being the manager of the plaintiff-firm, had full access to the dealer network, vendors, trade channels, internal business details, product supply chain, price points, product demands, product details et cetera and, therefore, the adoption of a deceptively similar mark is clearly mala fide and intended to draw a connection with the plaintiff and to ride on its reputation. 

-------------------- Paragraph --------------------

7. 

It is asserted by the plaintiff that even the trade dress adopted by the defendant is similar to that of the plaintiff, with the use of the yellow and white colour among other similarities. The plaintiff gives the comparison of their products with those of the defendant as under:-

-------------------- Heading --------------------

COMPARISON OF PLAINTIFF'S & DEFENDANT'S PRODUCTS 

BOTTOM PORTION 

BOTTOM PORTION 

INTERNAL PACKAGING 

INTERNAL PACKAGING 

LABELS OF P ACKAGING 

LABELS OF PACKAGING 

OUTER CARTON 

OUTER CARTON 

-------------------- Page 4 of 20 end --------------------

-------------------- Paragraph --------------------

8. 

This Court, vide order dated 30.05.2022, had granted an ad-interim injunction in favour of the plaintiff and against the defendant, restraining the defendant from manufacturing, selling or offering for sale of its product under the mark „DREAM‟ or another trade mark or logo or device which is identical to or deceptively similar to the plaintiff‟s trade mark and trade name „DREAMS‟. The defendant has now filed the above referred application under Order XXXIX Rule 4 read with Section 151 of the CPC, seeking vacation of the ad-interim injunction granted vide order of this Court dated 30.05.2022. 

-------------------- Page 5 of 20 end --------------------

-------------------- Heading --------------------

SUBMISSIONS ON BEHALF OF THE DEFENDANT 

-------------------- Page 6 of 20 end --------------------

-------------------- Paragraph --------------------

9. 

It is the case of the defendant that the plaintiff has deliberately concealed from this Court the fact that the father of the defendant was an erstwhile-partner of the plaintiff-firm and even the registration of the trade mark granted under the application no. 1218380, which was renewed as late as on 17.05.2013 in favour of the plaintiff, records the name of the father of the defendant as one of the partners of the plaintiff-

firm. It is asserted that as the plaintiff has deliberately concealed the above facts, for this reason alone, the ad-interim order of injunction dated 30.05.2022 granted by this Court in its favour is liable to be vacated. In support, the learned counsel for the defendant has placed reliance on the judgment of this Court in Triumphant Institute of Management Education Pvt. Ltd. v. Aspiring Mind Assessment Pvt. Ltd. and Ors., 2014 SCC OnLine Del 3008 as also of the Division Bench of this Court in Tenxc Wireless INC. & Anr. v. Andrew LLC & Ors., 176 (2011) DLT 627 (DB). 

-------------------- Page 7 of 20 end --------------------

-------------------- Paragraph --------------------

10. 

The defendant further pleads that, in any case, the two marks, that 

is, „DREAMS LINGERIE‟ of the plaintiff and „DREAM COMFORT‟ of the defendant, are not identical or stated to be deceptively similar. While the plaintiff uses the word „DREAMS‟, that is in plural, the defendant is using word „DREAM‟, that is, in singular, and the second word of the plaintiff‟s mark is „LINGERIE‟ while that of the defendant‟s is „COMFORT‟. 

-------------------- Paragraph --------------------

11. 

It is further claimed that the word „DREAM‟ is common to trade and, therefore, not entitled to any protection. In this regard, the defendant places reliance on various marks registered with the Registrar of Trade Marks, the details whereof are given in paragraph 13 of his application. Reliance is also placed on the judgment of this Court in Delhivery Private Limited v. Treasure Vase Ventures Private Limited, 278 (2021) DLT 485. 

-------------------- Paragraph --------------------

12. 

The learned counsel for the defendant submits that the Distributorship Agreement did not have any negative covenant, prohibiting the defendant from entering the same line of business after 

the termination of its distribution or even otherwise. Therefore, the fact that the defendant is the erstwhile distributor of the plaintiff-firm is irrelevant to the suit. 

-------------------- Page 8 of 20 end --------------------

-------------------- Heading --------------------

SUBMISSIONS ON BEHALF OF THE PLAINTIFF 

-------------------- Paragraph --------------------

13. 

On the other hand, the learned counsel for the plaintiff submits that the father of the defendant had retired from the partnership business on 07.03.2005 and had even executed an affidavit recording the said fact. In the said affidavit, it was further stated that the retiring party was not concerned with the „name and goodwill, assets and liabilities‟ of the firm. Thereafter, a Dissolution Deed dated 31.03.2005 was also executed between the then partners, wherein again, Clauses 8 and 9 reiterated the aforementioned. Clauses 8 and 9 of the Dissolution Deed dated 31.03.2005 are reproduced as under:-

“8. That the retiring party has agreed to allow the remaining partner to continue the business under the same name and style. 

-------------------- Paragraph --------------------

9. 

That the retiring party shall have no concern, in future, with the name and goodwill of the firm. He shall not have any claim in the assets and liabilities of said firm w.e.f. 31st March, 2005.” 

-------------------- Paragraph --------------------

14. 

The „retiring party‟ referred hereinabove was Mr. Ajay Kumar, the father of the defendant. 

-------------------- Paragraph --------------------

15. 

The learned counsel for the plaintiff submits that thereafter a new partnership was constituted on 02.04.2005, which has since been reconstituted on 30.06.2016. He submits that, therefore, the father of the defendant has absolutely no right, title or interest in the trade mark of the plaintiff-firm. He further submits that the defendant does not deny this 

fact. The defendant also does not deny that the father of the defendant was being shown as the manager of the plaintiff-firm. In fact, this plea of the father of the defendant being, in any manner, interested in the trade mark of the plaintiff-firm, was not even pleaded by the defendant in the reply dated 05.05.2022 to the cease and desist notice issued by the plaintiff prior to the institution of the present suit. He submits that, therefore, the fact that the father of the defendant was the erstwhile-partner of the plaintiff-firm in whose name the mark was registered, was not material to the present suit and, rightly and in a bona fide manner, was not disclosed in the plaint. 

-------------------- Page 9 of 20 end --------------------

-------------------- Paragraph --------------------

16. 

He further submits that to make necessary corrections in the record of the Registrar of Trade Marks, the plaintiff has now filed the requisite applications to record the above change and, while these applications are pending, this Court would give due effect to the change as described hereinabove. In support, he places reliance on the judgments of the High Court of Madras in T.I. Muhammad Zumoon Sahib v. Fathimunnissa, 1959 SCC OnLine Mad 96 and of this Court in M/s. Modi Threads Limited v. M/s. Som Soot Gola Factory and Another, 1990 SCC Online Del 375. 

-------------------- Paragraph --------------------

17. 

He further submits that the submission of the learned counsel for the defendant that the two marks are not identical or deceptively similar is also liable to be rejected inasmuch as the defendant admits that it was the distributor of the plaintiff till 31.01.2022. In that relationship, he had full access to the trade channels of the plaintiff and the adoption of a similar mark by him is clearly mala fide. In support, he places reliance on 

the judgment of this Court in FMI Limited v. Ashok Jain & Ors., 2006 SCC OnLine Del 1423. 

-------------------- Page 10 of 20 end --------------------

-------------------- Paragraph --------------------

18. 

On the submission of the counsel of the defendant that the word „DREAM‟ is common to trade, he submits that mere presence of the mark on the Register of Trade Marks is not an evidence of its use and, therefore, in absence of any evidence being led by the defendant that there are other products which are available in the market which are using the mark „DREAM‟, no cognizance can be taken of the defendant‟s submission in this regard. In support of this assertion, he places reliance on the judgment of the Supreme Court in Corn Products Refining Co. v. Shangrila Food Products Ltd., AIR 1960 SC 142. 

-------------------- Paragraph --------------------

19. 

He finally submits that the defendant itself has applied for registration of its mark „DREAM COMFORT’ and, therefore, is estopped from contending that the word „DREAM’ is generic in nature. In support of this contention, he places reliance on the judgment of this Court in Anil Verma v. R.K. Jewellers SK Group and Others, 2019 SCC OnLine Del 8252. 

-------------------- Paragraph --------------------

20. 

On the submission of the defendant there is no negative covenant as far as the Distributorship Agreement is concerned, the learned counsel for the plaintiff fairly admits that it is not the case of the plaintiff that the defendant cannot carry on the business in the same goods; the plaintiff‟s objection is only to the adoption of the similar mark being used by the defendant for the same goods as that of the plaintiff. 

-------------------- Paragraph --------------------

21. 

This Court has enquired from the learned counsel for the defendant if the defendant claims that his father has any subsisting right in the trade mark of the plaintiff. The learned counsel for the defendant fairly admits 

on instructions that it is not the case of the defendant that his father has any subsisting rights in the trade mark of the plaintiff. 

-------------------- Page 11 of 20 end --------------------

-------------------- Heading --------------------

ANALYSIS AND FINDINGS 

-------------------- Paragraph --------------------

22. 

This Court has considered the submissions made by the learned counsels for the parties. 

-------------------- Paragraph --------------------

23. 

As far as the submissions of the learned counsel for the defendant that ad-interim injunction granted vide order of this Court dated 30.05.2022 is liable to be vacated on the ground of suppression of facts on the part of the plaintiff, this Court is unable to agree with the same. It is not the case of the defendant that his father, Mr. Ajay Kumar, has any subsisting right in the trade mark of the plaintiff-firm. This was admitted by the learned counsel for the defendant during the course of his submissions. Even otherwise, the plaintiff has been able to show prima facie that Mr. Ajay Kumar has relinquished all his rights, title or interest in the trade mark of the plaintiff, if any. Mere renewal of the registration of the trade mark and/or failure of the plaintiff to rectify the Register of the Trade Marks would not itself create any right in favour of Mr. Ajay Kumar and in fact, none is claimed by him also in the present suit. 

-------------------- Paragraph --------------------

24. 

It is trite law that the plaintiff, in their plaint is only to disclose the material particulars. In the absence of any claim being made by Mr. Ajay Kumar and/or it being the case of the defendant that he is entitled to use the plaintiff‟s trade mark because of his father‟s right in the same, the fact that Mr. Ajay Kumar was at one point of time a partner in the plaintiff-firm and/or his name appears to be still shown in the Register of Trade Marks as a part of the plaintiff-firm, in the opinion of this Court, 

was not a material fact to be disclosed for which the ad-interim order of injunction granted on 30.05.2022 by this Court needs to be vacated. 

-------------------- Page 12 of 20 end --------------------

-------------------- Paragraph --------------------

25. 

In this regard, it is also to be emphasised that in reply to the cease and desist notice issued by the plaintiff prior to the institution of the present suit, the defendant had not taken the plea of him using the mark because of any right subsisting in Mr. Ajay Kumar as the erstwhile-partner in the plaintiff-firm. Therefore, even the defendant did not consider this fact material enough to be pleaded in his reply to the cease and desist notice. 

-------------------- Paragraph --------------------

26. 

The judgments of this Court in Triumphant Institute of Management Education Pvt. Ltd (supra) and of the Division Bench of this Court in Tenxc Wireless INC (supra), therefore, would not come to aid to the defendant. In the present case, the plaintiff has adequately explained why the fact of Mr. Ajay Kumar being the erstwhile-partner of the plaintiff-firm was neither relevant nor material to the claim made in the present suit. 

-------------------- Paragraph --------------------

27. 

On the submission of the learned counsel for the defendant that the two marks, that is „DREAMS LINGERIE‟ of the plaintiff and „DREAM COMFORT‟ of the defendant are not deceptively similar, the same is again liable to be rejected. The test of comparing two marks is now well-settled. In Corn Products Refining Co. (supra), the Supreme Court has held that the said question has to be approached from the point of view of a man of average intelligence and of imperfect recollection; to such a man, the overall structural and phonetic similarity and the similarity of the idea in the two marks is reasonably likely to cause confusion between them. The test to be applied is the overall impression created by the mark 

and not the impression created by the meticulous comparison of the two marks examined by a microscope to find differences. “The true test”, as observed by Sargant, J. “is whether the totality of the proposed trade mark is such that it is likely to cause mistake or deception, or confusion, in the minds of persons accustomed to the existing trade mark.” [Law of Trade Marks and Passing off by P. Naryanan, 6th Edition, page 332, referring to Egg Products Appln. (1922) 39 RPC 155]. It is also well-settled law that where one mark contains the whole of the other or its essential features, it is a factor to be taken into consideration. It should be considered whether the individuality of the common part is lost or whether the common part stands out prominently. 

-------------------- Page 13 of 20 end --------------------

-------------------- Paragraph --------------------

28. 

In the matter of an application by Rysta Ld. to register a Trade Mark, (1943) 60 RPC 87, it has been held that “the answer to the question whether the sound of one work resembles too nearly the sound of another so as to bring the former within the limits of section 12 of the Trade Marks Act, 1938, must nearly always depend on first impression, for obviously a person who is familiar with both words will neither be deceived nor confused. It is the person who only knows the one word, and has perhaps an imperfect recollection of it, who is likely to be deceived or confused. Little assistance, therefore, is to be obtained from a meticulous comparison of the two words, letter by letter and syllable by syllable, pronounced with the clarity to be expected from a teacher of elocution.” 

-------------------- Paragraph --------------------

29. 

It is also a well-settled position that in a device mark, the Court would also grant protection to the essential features of the mark. In South India Beverages Pvt. Ltd. v. General Mills Marketing Inc., (2015) 61 

PTC 231 (Del.), a Division Bench of this Court held that “though it bears no reiteration that while a mark is to be considered in entirety, yet it is permissible to accord more or less importance or „dominance‟ to a particular portion or element of a mark in case of composite mark. Thus, a particular element of a composite mark which enjoys greater prominence vis-a-vis other constituent elements, may be termed as a „dominant mark‟.” It was further held that “the principle of „anti-dissection‟ does not impose an absolute embargo upon the consideration of the constituent elements of a composite mark. The said elements may be viewed as a preliminary step on the way to an ultimate determination of probable customer reaction to the conflicting composites as a whole. Thus, the principle of „anti-dissection‟ and identification of „dominant mark‟ are not antithetical to one another and if viewed in a holistic perspective, the said principles rather compliment each other.” 

-------------------- Page 14 of 20 end --------------------

-------------------- Paragraph --------------------

30. 

Reference in this regard may also be made to the judgement of a Co-ordinate Bench of this Court in V. Guard Industries Ltd. v. Crompton Greaves Consumer Electricals Ltd., 2022 SCC OnLine Del 1593. 

-------------------- Paragraph --------------------

31. 

In the present case, in the marks of the plaintiff and the defendant, the word ‘DREAM’ is an essential feature; which is common to both the marks. Only because it is plural in the mark of the plaintiff and singular in the mark of the defendant, would make no difference when the two marks are compared. 

-------------------- Paragraph --------------------

32. 

In the present case, there is an added-feature which would also make a defence raised by the defendant liable to be rejected, that is, the defendant is the erstwhile-distributor of the plaintiff. In FMI Ltd. 

(supra), this Court, while dealing with the case where the defendant was a distributor of the plaintiff-firm has observed as under: 

“19. Before comparing the two trademarks for any similarities in the present case, one has to keep in mind the background in which the defendant adopted the trademark in respect of its product. It is not disputed that M/s. Sudesh Hardware Pvt. Ltd. (defendant No. 3), of which Mr.Ashok Jain (defendant No. 1) was a henchman, was the distributor of the plaintiff for over 25 years. As distributor, they were selling the goods of the plaintiff with trademark FREEMANS. Mr.Ashok Jain has now started the firm FREEDOM MEASURES (defendant No. 2) and under banner he has started manufacturing the same product, namely measuring tapes, and has adopted the trademark FREEDOM. Case of the plaintiff is that, as distributor of the plaintiff's product for 25 years, Mr. Ashok Jain came to be recognized in the market as FREEDOM FITEWALLA and with such a reputation acquired while working as distributor for the plaintiff, adoption of the trademark FREEDOM, after starting its own business and producing the same product, would obviously not be bona fide. It is clear that the defendants wanted to encash upon the goodwill of the plaintiff's product in which they had themselves trader for quarter of a century. When the two words FREEDOM and FREEMANS are compared in the aforesaid backdrop, and the person who was up to now selling the goods of FREEMANS and comes out with the goods with the trademark FREEDOM, with same customers, it is bound to cause confusion in the minds of the customers. The two words may not be exactly same, but adoption of the word FREEDOM, which resembles closely with the trademark FREEMANS of the plaintiff, with same clientele, may lead to confusion. It is the word FREE appearing in the plaintiff's trademark which has been tried to be exploited by adopting the word FREEDOM. Had there not been any association of the defendants with the 

plaintiff and they had not represented the plaintiff as its distributors for a long period of 25 years by selling their goods and establishing their own reputation as FREEDOM FITEWALLA, things could have been different. The customers who had been buying the goods of the plaintiff from the defendants earlier with prominence of FREE in their mind are likely to be confused that these are the same goods sold by the defendants and, therefore, are of the same quality and reputation. The fact that when the defendants were selling the goods of the plaintiff with the trademark FREEMANS and came to be known as FREEDOM FITEWALLA, it would show that the consumers did not perceive any difference between the words FREEMAN and FREEDOM. It is the word FREE appearing in the plaintiff's trademark FREEMANS which strikes in the mind of the users of the goods of the plaintiff for more than 50 years. Therefore, this case would almost be same as the case of Atlas Cycle Industries Ltd. v. Hind Cycle Ltd., 1973 ILR Delhi Vol. 1 where the defendant, who had adopted the trademark ROYAL STAR, was injuncted as it was found that the plaintiff's trademark EASTERN STAR had acquired a reputation and came to be known to the public as STAR cycles or TARA BRAND CYCLES. 

-------------------- Page 15 of 20 end --------------------

-------------------- Paragraph --------------------

20. In view of the above attempt on the part of the defendants to show that the manner and style in which the two trademarks are written is different and, therefore, it would not lead to confusion would be of no avail. Thus, certain distinctions sought to be projected by the defendants would not be able to remove the confusion which is likely to arise in the minds of the customers. It is stated at the cost of repetition that the adoption of the trademark FREEDOM by the defendants is utterly mala fide. When the defendants had been the distributors of the plaintiff's products and sold those products with the trademark FREEMANS for a long period and wanted their own production of the same product, why the word FREEDOM only came in the minds of the defendants to be adopted as trademark, 

which bears close resemblance to the plaintiff's trademark FREEMANS, is one thing which is not explained by the defendants at all. It is a clever device opted by the defendants to adopt the trademark FREEDOM and, thereafter, in the cartons, etc. put some distinguishing features so as to press the same as defense when the plaintiff takes legal action, as the present one, against the defendants. The attempt is to confuse the customers by adopting the same name and features and to confuse the Court by trying to show the alleged dissimilarities. Such an attempt has to fail.” (Emphasis Supplied) 

-------------------- Page 16 of 20 end --------------------

-------------------- Paragraph --------------------

33. 

The above judgement will apply with full force in the facts of the present case. While the defendant is within his right to carry out a competing business with the plaintiff, it is not entitled to use a deceptively similar mark for such competing business, thereby trying to exploit his earlier association with the plaintiff. 

-------------------- Page 17 of 20 end --------------------

-------------------- Paragraph --------------------

34. 

The submission of the learned counsel for the defendant that the word „DREAM‟ is common to trade is also liable to be rejected. The defendant, apart from placing reliance on certain marks registered with the Registrar of Trade Marks, has not filed any proof of the actual product being sold under those marks. The Supreme Court in Corn Products Refining Co. (supra) has held that the presence of a mark in the Register of Trade Marks does not prove its user at all. It is possible that the mark may have been registered but not used. It is not permissible to draw any inference as to their user from the presence of the marks on the register. Even otherwise, the defendant himself having applied for registration of his mark is estopped from contending that the mark „DREAM’ or „DREAMS’ is descriptive or generic in relation to the 

goods in question. Reference in this regard may be had to the judgment of this Court in Anil Verma (supra). 

-------------------- Page 18 of 20 end --------------------

-------------------- Paragraph --------------------

35. 

The submission of the learned counsel for the defendant that Mr. Ajay Kumar, the father of the defendant, has not been paid his dues under the Dissolution Deed dated 31.03.2005 is not relevant to the present suit. Even if the above submission is to be accepted, it would not give any right to the defendant to infringe the mark of the plaintiff and/or pass of its goods as those of the plaintiff. Mr. Ajay Kumar would have to pursue his own remedy for recovering the amount due to him, if any, against the plaintiff in an independent proceeding before an appropriate forum of law. 

-------------------- Paragraph --------------------

36. 

The submission of the defendant that the plaintiff has been unable to show the reputation and goodwill of the plaintiff in its mark, in the absence of the audited accounts of the plaintiff having been filed, is also liable to be rejected. The plaintiff clearly is not only the prior adopter but also the registered proprietor of the mark. In fact, the defendant admits that he was the distributor of plaintiff‟s products. The defendant therefore, cannot challenge the reputation and goodwill of the plaintiff in its mark. 

-------------------- Heading --------------------

RELIEF 

-------------------- Paragraph --------------------

37. 

In view of the above, this Court finds no merit in the application of the defendant, being I.A. No. 11026 of 2022. The same is accordingly dismissed. I.A. No. 8665 of 2022 is allowed and the ad-interim order of this Court dated 30.05.2022 is confirmed to last during the pendency of the present suit. 

-------------------- Page 19 of 20 end --------------------

-------------------- Paragraph --------------------

38. 

It is, however, clarified that any observation made by this Court in the present order shall not in any manner influence this Court in the final adjudication of the suit. The same are prima facie in nature. 

-------------------- Heading --------------------

CS(COMM) 370/2022 

-------------------- Paragraph --------------------

39. 

List before the learned Joint Registrar (Judicial) for the completion of pleadings and further proceedings on 28th October, 2022. 

-------------------- Heading --------------------

NAVIN CHAWLA, J. 

-------------------- Heading --------------------

SEPTEMBER 21, 2022/rv/arya/AB/Ais 

-------------------- Page 20 of 20 end --------------------