$~13 

* 

IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of Decision: 22nd July, 2022 

+ CM (M)-IPD 16/2022 & CM APPLs. 30312-13/2022 

JUSTICE PRATHIBA M. SINGH 

Prathiba M. Singh, J. (Oral) 

1. 

The present petition has been filed on behalf of the Petitioners/Defendants (hereinafter ‘Petitioners’) seeking setting aside of the impugned order dated 22nd November, 2021, passed by the ld. District Judge (Commercial Court-2), District South, Saket Courts, Delhi (hereinafter ‘Commercial Court’) in CS(COMM.) 242/2020 titled Shahe Ali v. R.R.R. Motion Pictures & Ors. The Respondent/Plaintiff (hereinafter ‘Respondent’) had filed the said suit against the Petitioners, seeking permanent injunction, as also reliefs for unfair trade practice, rendition of accounts, etc., in respect of the marks ‘PRO-BOXING LEAGUE’ and ‘INDIAN PROFESSIONAL BOXING ASSOCIATION (IPBA)’ registered vide Application No.3130616 and vide Application no.3052737 respectively, in Class 41. 

2. 

The said suit relates to the use of the Respondent’s marks in the Petitioners’ film, ‘PAILWAAN’ (Kannada, Tamil, Telugu and Malayalam version). The Petitioners’ case in the said suit was that the mark ‘PRO-

BOXING LEAGUE’ is a generic mark and is liable to be rectified. This is the only defence which has been taken by the Petitioners therein. 

3. 

The grievance of the Petitioners in the present petition is that the issues in the suit have been framed by the impugned order dated 22nd November, 2021, however, the Petitioners’ application dated 22nd October 2020, under Section 124 of the Trade Marks Act, 1999, (hereinafter ‘the Act’), seeking permission to apply to the IPAB for rectification of the register with respect to the Respondent’s marks, has not been decided. The issues framed in the impugned order, dated 22nd November, 2021, are extracted below: 

“1. Whether the plaintiff is entitled to the relief of permanent injunction and mandatory injunction against the defendants? If so, which of them? OPP 

2. 

Whether plaintiff has the cause of action against the defendants for infringement and passing off? OPP 

3. 

Whether the suit suffers from defect of mis-joinder of parties? If so, its effect? OPD (D-4, D-7, D-8 and D-9) 

4. 

Whether the plaint has not been properly instituted as per Commercial Courts Act? OPD (D-9) 

5. 

Whether the plaintiff has approached the court with unclean hands? OPD (D-9) 

6. 

Whether suit is barred in the present form in view of no pre litigation mediation? OPD (D-1 to D-3) 

7. 

Whether the suit suffers from the defect of delay, latches and acquiescence? OPD (All the contesting defendants) 

8. 

Whether the plaintiff is the proprietor of the alleged trademark, PRO BOXING LEAGUE AND INDIAN PROFESSION BOXING ASSOCIATION (IPBA)? OPP 

9. 

Whether the trade mark of the plaintiff PRO BOXING LEAGUE and IPBA logo which are subject matters of dispute are invalid? OPD (D-1 to D-3). 

10. 

Whether the plaintiff's registered trademarks have been infringed by the defendants? OPP 

11. 

Whether the plaintiff is entitled to the relief of 

injunction of account of infringement and passing off of trade mark PRO BOXING LEAGUE and IPBA as claimed for? OPP 

12. 

Whether the plaintiff is entitled to the rendition of accounts as claimed in the plaint? If so, against which of the defendant? OPP 

13. 

Whether the plaintiff is entitled to the relief of damages against the defendants? If so, against which of the defendants? OPP 

14. 

Relief.” 

4. 

Considering that the application seeking permission to file the rectification had already been moved prior to the framing of the issues in the suit, this Court is clearly of the opinion that when an application under Section 124 of the Act is filed, the Court would have to prima facie find as to whether leave is to be granted to file the rectification petition or not. Thereafter, the Court shall arrive at a finding as to whether the grounds raised by the said rectification petition are tenable or not. This is also the settled legal position, as held by the ld. Full Bench of this Court in Data Infosys Ltd. & Ors. v. Infosys Technologies Ltd., 2016 (65) PTC 209 Delhi FB. The said position was thereafter also upheld by the Supreme Court in Patel Field Marshal Agencies & Anr. v. P.M Diesels Ltd., (2018) 2 SCC 112. The relevant extract of the said decision reads as under: 

“20. The issue arose once again before the Delhi High Court in Data Infosys Limited (supra) which was referred to a Full Bench, perhaps, for a closer look into the matter in view of the conflict of opinions in Astrazeneca UK Ltd. (supra) and B. Mohamed Yousuff (supra). After an elaborate consideration of the matter, the Full Bench of the Delhi High Court concluded that where registration of a trade mark is questioned after initiation of a suit for infringement it is open for the party 

setting up the plea of invalidity to apply to the IPAB under Sections 47 and 57 of the 1999 Act for rectification. The High Court went on to hold that the effect of the prima facie evaluation of the tenability of the plea of invalidity does not impinge on the right of the party raising such a plea to apply to the IPAB for rectification. In other words, the right to seek rectification under Sections 47 and 57 of the 1999 Act does not stand extinguished in a situation where in a suit for infringement the plea of invalidity is found to be prima facie not tenable. The only difference according to the High Court is that while under Sections 47 and 57 of the 1999 Act, the aggrieved party can move the Registrar for rectification, in the latter situation i.e. where a suit is pending it is the IPAB which alone acquires jurisdiction to the exclusion of the Registrar. 

… 

27. Rather, from the resume of the provisions of the 1958 Act made above it becomes clear that all questions with regard to the validity of a Trade Mark is required to be decided by the Registrar or the High Court under the 1958 Act or by the Registrar or the IPAB under the 1999 Act and not by the Civil Court. The Civil Court, in fact, is not empowered by the Act to decide the said question. Furthermore, the Act mandates that the decisions rendered by the prescribed statutory authority [Registrar/High Court (now IPAB)] will bind the Civil Court. At the same time, the Act (both old and new) goes on to provide a different procedure to govern the exercise of the same jurisdiction in two different situations. In a case where the issue of invalidity is raised or arises independent of a suit, the prescribed statutory authority will be the sole authority to deal with the matter. However, in a situation where a suit is pending (whether instituted before or after the filing of a rectification application) the exercise of jurisdiction by the prescribed statutory authority is contingent on a finding of the Civil Court as regards the prima facie 

tenability of the plea of invalidity. 

… 

35. 

Section 111 of the 1958 Act and the corresponding Section 124 of the 1999 Act nowhere contemplates grant of permission by the civil court to move the High Court or the IPAB, as may be, for rectification. The true purport and effect of Sections 111/124 (of the old and new Act) has been dealt within detail and would not require any further discussion or enumeration. The requirement of satisfaction of the civil Court regarding the existence of a prima facie case of invalidity and the framing of an issue to that effect before the law operates to vest jurisdiction in the statutory authority to deal with the issue of invalidity by no means, tantamount to permission or leave of the civil court, as has been contended. It is a basic requirement to further the cause of justice by elimination of false, frivolous and untenable claims of invalidity that may be raised in the suit.” 

5. 

Most recently, this view has also been reiterated by this Court in Anil Verma v. R.K. Jewellers SK Group & Ors., (2019) 78 PTC 476. 

6. 

Ld. Counsel for the Petitioners has informed the Court that the suit has not yet proceeded for evidence. The matter is stated to be listed on 2nd August, 2022 before the Commercial Court. Accordingly, it is directed that before evidence is recorded, the application under Section 124 of the Act would have to be decided and directions shall be passed on it, in accordance with law. The Commercial Court would first examine the tenability of the Petitioners’ plea of invalidity of the registration. Upon examination, if the Court finds the plea as being tenable, the Court would frame an issue and permit the Petitioners to file a rectification petition within a prescribed period. If the plea is found to be not tenable, the application would be rejected and 

the Commercial Court would proceed with the trial of the suit. 

7. 

The Commercial Court shall endeavour to dispose of the application under Section 124 of the Act, within two months. 

8. 

The present petition is allowed and disposed of, in the above terms. All pending applications are also disposed of. 

9. 

Copy of the present order be sent to the Court of the ld. District Judge (Commercial Court-2), District South, Saket Courts, Delhi in CS(COMM.) 242/2020 titled Shahe Ali v. R.R.R. Motion Pictures & Ors. 

PRATHIBA M. SINGH 

JUDGE 

JULY 22, 2022/dk/ms/kt 

th 

(corrected & released on 28July, 2022) 