Factual Background of the Case: 

1. 

The present suit has been filed seeking permanent and mandatory injunction and damages for infringement of trademark and copyright, passing off, unfair competition and other reliefs. The Plaintiff No.1 -Mondelez India Foods Private Limited (formerly Cadbury India Ltd.) and Plaintiff No.2 -Cadbury Schweppes Overseas Limited claim ownership in the mark ‘CADBURY GEMS’/‘GEMS’ which is the subject matter of the present suit. 

2. 

The Plaintiff No. 1 began its operations as a trading company in the year 1947 and is stated to be the market leader in the field of confectionary chocolate products worldwide, including in India. Some of the leading brands of the Plaintiffs include ‘CADBURY DAIRY MILK’, ‘CADBURY GEMS’, ‘CADBURY 5 STAR’, ‘BOURNVITA’ and ‘CADBURY PERK’ and brands of newer products like, ‘CADBURY BYTES’, ‘CADBURY 

CHOCKI’, ‘CADBURY DELITE’, and ‘CADBURY TEMPTATIONS’. 

3. 

The suit was filed in August, 2005 against M/s. Neeraj Food Products which is a sole proprietary concern of Mr. Charan Das. The case of the Plaintiffs is that the Defendant launched a chocolate product under the mark ‘JAMES BOND’ with an identical colour scheme, layout, and arrangement as that of the Plaintiffs’ ‘CADBURY GEMS’/‘GEMS’ products. The rival packagings of the Plaintiffs and the Defendant are set out below: 

4. 

In the suit, the Plaintiff seeks the following reliefs: 

“A) the Defendant, its proprietor, partners, directors, servants, agents, distributors, franchisees, representatives and assigns be restrained by a permanent injunction restraining them from: 

i) 

using the trade mark JAMES and/or JAMES BOND and/or any other trade mark deceptively or confusingly similar to the Plaintiffs' registered trade mark GEMS or in any other manner infringing the registered trade mark GEMS of the Plaintiff; 

ii) 

using the pillow-packs attached as Annexure 'B' to the unamended plaint or any other packaging whatsoever which is deceptively or confusingly similar to the pillow-packs of the Plaintiffs attached as Annexure 'A' to the unamended plaint; 

iii) 

in any other manner whatsoever passing off their goods as and for the goods of the Plaintiffs; 

iv) 

substantially reproducing in material form the copyright in the artistic work of the pillow packs, a representation of which is attached Annexure 'A' to the unamended plaint. 

B. 

A decree of a mandatory injunction be passed thereby directing that the Defendant, its directors, principles, proprietor, partners, directors, employees, agents, distributors, franchisees, representatives and assigns to: 

i) 

hand over to Plaintiffs or their nominated representative all goods, packaging and promotional material, stationery and any other material whatsoever bearing the trade mark JAMES BOND and/or the offending pillow packs and/or any other trade marks deceptively or confusingly similar to the Plaintiffs' trade mark GEMS; 

ii) 

recall all the products, marketing, promotional and advertising materials bearing the trade marks JAMES BOND and/or the offending pillow packs and/or any other trade marks deceptively or confusingly similar to the Plaintiffs' trade marks GEMS and hand over the same to the attorneys or representatives of the Plaintiffs; 

iii) 

to deliver to the Plaintiffs' attorneys or 

representatives for destruction all products, labels, prints, packages, moulds, blocks, cylinders, plates, dies, wrappers, receptacles and advertisements in its possession or under its control bearing the trade marks JAMES BOND and/or the offending pillow packs and/or any other trade marks deceptively or confusingly similar to the Plaintiffs' trade mark GEMS; 

C) 

The Defendants be called upon to allow inspection of their accounts to assist in ascertaining damages and a decree be passed in favour of the Plaintiffs and against the Defendant for damages suffered by Plaintiffs by virtue of use of the offending packaging by the Defendant;” 

5. 

As per the Plaint, the particulars of the trademark registrations of the Plaintiffs in respect of the mark/brand name ‘GEMS’ are set out below: 

6. 

In addition, the Plaintiff No.1 holds copyright registrations in its former name being ‘M/s. Hindustan Cocoa Products Ltd.’, bearing registration numbers A-50680/90 and A-49975/89 for the artistic works in 

respect of a character known as ‘GEMS BOND’ which character has been used by the Plaintiffs for promotion of its ‘GEMS’ branded products. The said artistic works are set out below: 

Registration No. A-49975/89 

Registration No. A-50680/90 

Proceedings before this Court: 

7. 

The present suit was listed for the first time on 4th October, 2005 when summons and notices were issued to the Defendant. Initially, the Defendant had entered appearance, but thereafter, stopped appearing in the matter. Vide order dated 24th April, 2006, the Defendant was proceeded against ex parte. An application was then moved on behalf of the Defendant seeking the setting aside of the ex parte proceedings. The same was allowed on 25th July, 2006, on which date it was recorded that the non-appearance on behalf of Defendant was not intentional, and therefore, the order dated 24th April, 2006 directing ex parte proceedings against the Defendant was recalled. The amended Plaint was filed seeking enhancement of the valuation of the suit, which was allowed on the same day. Pleadings were completed between the parties. 

8. 

Thereafter, vide a detailed judgment dated 25th May, 2007, the application for interim injunction was allowed, in the following terms: 

“Accordingly, the defendants, its proprietors, partners, directors, servants, agents, distributors, franchisees, representatives and assigns are hereby restrained from using the trade mark JAMES and/or JAMES BOND and/or any other trade mark deceptively or confusingly similar to the plaintiff’s registered trade mark GEMS or in any other manner infringing the registered trade mark GEMS or any other manner infringing the registered trade mark GEMS of the plaintiffs and using the pillow-packs attached as annexure B to the plaint or any other packaging whatsoever which is deceptively or confusingly similar to the pillow-packs of the plaintiffs attached as annexure A to the plaint. 

The defendants, its proprietors, partners, directors, servants, agents, distributors, franchisees, 

representatives and assigns are also restrained from passing off their goods of the plaintiff and from substantially reproducing any material form the copyright in the artistic work of the pillow-packs which has been annexed to the plaint.” 

9. 

An application was moved on behalf of the ld. Counsel for the Defendant seeking discharge from the present suit in view of the fact that the Counsel was not receiving instructions from the Defendant. The said application was allowed, vide order dated 5th September, 2008. On the basis of the pleadings of the parties, the following issues were framed, vide order dated 15th December, 2008: 

“1. Whether the plaintiffs are entitled to the relief of permanent injunction as prayed in prayer clause ‘A’ of the plaint? OPP) 

2. 

Whether the plaintiffs are entitled to the relief of mandatory injunction as prayed in prayer clause ‘B’ of the plaint? (OPP) 

3. 

Whether the plaintiffs are entitled to damages? If yes, to what extent? (OPP) 

4. 

Whether the plaintiffs’ are the registered proprietor of the trademarks as mentioned in paragraph 6 of the plaint in India? (OPP) 

5. 

Whether the plaintiffs are the copyright owners of the artistic work with respect to a character known as “GEMS BOND”? (OPP) 

6. 

Whether the acts of the defendant constitute infringement of the registered trademarks of the plaintiffs? (OPP) 

7. 

Whether the acts of the defendant constitute passing off its goods as and for the goods of the plaintiffs? (OPP) 

8. 

Whether the trademark/label of the defendant, 

annexed as Annexure B to the plaint is different and not deceptively similar to the plaintiff’s trademark/label attached as Annexure A to the plaint? (OPD) 

9. 

Whether the impugned trademark annexed as Annexure A to the unamended plaint is common to trade? (OPD) 

10. 

Relief.” 

10. 

The Defendant thereafter appeared sporadically in the matter. At one stage, in the year 2011, parties had submitted that the disputes had been settled and an application under Order XXIII Rule 3 CPC would be filed shortly. However, vide order dated 12th May, 2011, ld. Counsel for the Plaintiff informed the Court that the settlement talks have failed and that a fresh application under Order 39 Rule 2A CPC is being filed. Finally, on 30th November, 2011, the Defendant was proceeded against ex parte.  

11. 

Ex parte evidence was filed by the Plaintiff by way of an affidavit of PW-1 Mr. Tapan Chauhan. The statement of the said witness was recorded on 22nd February, 2013 and the witness was discharged. Evidence was concluded on 3rd July, 2013. The matter was then pending hearing in the category of ‘Finals’. 

12. 

Pursuant to directions of the Court to list ‘Finals’ matters for hearings, the matter was taken up on 8th March, 2022, on which date due to change of name etc., time was sought by the Plaintiffs to file an application under Order XXII Rule 10 CPC. The said application being I.A. 5139/2022, was filed and the same was allowed on 4th April, 2022. The name of the Plaintiff No.1 was changed from Cadbury India Limited to Mondelez India Foods Ltd. Amended memo of parties was filed and recordal of name of the 

Plaintiff No.1 was taken on record, vide order dated 4th April, 2022. 

Analysis of Evidence: 

13. 

Ex parte evidence has been filed on behalf of the Plaintiffs by way of an affidavit of Mr. Tapan Chauhan, the authorized signatory of the Plaintiffs. The following exhibits have been filed by the Plaintiffs’ witness: 

14. 

This Court has perused the ex parte evidence led on behalf of the Plaintiffs. The witness, who had appeared, has been duly authorised by Power of Attorney dated 17th July, 2012, and exhibited as Ex.PW-1/1. The document dated 3rd March, 2011 assigning the trademark from Cadbury Schweppes Overseas Limited to Cadbury U.K. Limited, has been exhibited as Ex.PW-1/2. A perusal of the schedule to the assignment shows that two of the marks, in which rights have been assigned, are ‘CADBURY’S MILK CHOCOLATE GEMS’ bearing registration No.249360 dated 20th May, 1968 and ‘CADBURY’S GEMS’ bearing registration No.582896 dated 14th October, 1992. The assignment specifically records that these marks had been applied for by Cadbury Schweppes Overseas Limited and all the beneficial rights, title and interest in the said marks have been assigned to Cadbury U.K. Limited. The legal proceeding certificates and various trademark registrations for the mark ‘GEMS’ have also been placed on record, and exhibited as Ex.PW 1/3 (Colly). The details of the said trademark registrations have been tabulated hereinabove. 

15. 

Some of the global registrations for the marks related to the ‘GEMS’ product have been exhibited as Ex.PW-1/4 along with a declaration of Mr. Mark Jonathan Hodgin on behalf of Cadbury Schweppes Overseas Limited. The same shows registration of the mark GEMS in several countries including Australia, Bahrain, Kuwait, Morocco, Nigeria, Oman, Pakistan, Qatar, Sri Lanka, United Arab Emirates, and United Kingdom. 

16. 

The License Agreement between Cadbury India Limited and Cadbury 

Schweppes Overseas Limited, permitting the use of the mark ‘GEMS’ by Cadbury India Limited for the exclusive use in the territory of India, Nepal, Bangladesh (Ex.PW-1/5). 

17. 

The copyright registrations granted to Cadbury India Limited, in its former name being ‘M/s. Hindustan Cocoa Products Ltd.’, bearing registration Nos.A-50680/90 and A-49975/89, which depicts a label with a character portrayed in a western suit carrying a gun along with the ‘GEMS’ chocolate products, have been exhibited as Ex.PW-1/6 (Colly). The said artistic works have been extracted hereinabove. 

18. 

Sales figures of the Plaintiffs and the advertisement expenditure for the years 2000 to 2005 and 2006 to 2010 have also been placed on record, and exhibited as Ex.PW-1/8 (Colly). The same have been extracted below: 

19. 

The Plaintiffs have also used the ‘GEMS BOND’ feature for promoting their ‘CADBURY GEMS’ products. The same would be relevant for the adjudication of the case and is extracted hereinbelow: 

20. 

Various packaging and other promotional material for the Plaintiffs’ ‘CADBURY GEMS’ products have been exhibited as Ex.PW-1/10. Several internet articles showing sales of the Plaintiffs’ products have been exhibited as Ex.PW 1/11 and Ex.PW 1/12. 

21. 

A complete list of Plaintiffs’ products, as of the year 2006, has been placed on record and exhibited as Ex.PW-1/12. The packaging of the Plaintiffs’ product which is the subject matter of the present suit, and that of the Defendant’s infringing product have been exhibited as Ex.PW-1/9 and Ex.PW-1/13 respectively.  

Conclusions: 

22. 

This Court has heard ld. Counsel for the Plaintiff and perused the record. The Defendant is ex-parte. A perusal of the pleadings shows that the case of the Plaintiffs is that the use of the impugned mark ‘JAMES BOND’/‘JAMEY BOND’ and the product packaging bearing the said mark, is infringing its registered trademark ‘CADBURY GEMS’/’GEMS’, its copyright registrations featuring the character ‘GEMS BOND’ as set out hereinabove, and also constitutes passing off. 

23. 

The Plaintiff No.1 – Mondelez India Foods Pvt. Ltd. (formerly known as Cadbury India Limited) began its operations in India in the 1947 and has thousands of employees and lakhs of outlets across India. The earliest trademark registration for the ‘GEMS’ product in India is for the word mark ‘CADBURY’S MILK CHOCOLATE GEMS’, vide Trademark Application No.249360 dated 20th May, 1968 in Class 30 used in respect of goods being ‘Milk Chocolate’. Its gross sales value, as depicted above, is more than Rs. 1487.56 millions, as in the year 2010. 

24. 

The Plaintiff’s product branded as ‘CADBURY GEMS’/‘GEMS’ and the packaging thereof is known to the young and old alike. The packaging of the Plaintiffs’ ‘GEMS’ product is very unique with illustrations of colourful button chocolates, on a blue/purple base with the mark ‘GEMS’ depicted in a number of colours and a splash in the middle. The Plaintiff’s GEMS product is one of the most popular and well-recognized chocolate products in India. Almost everyone’s childhood is associated with the consumption of the Plaintiff’s ‘CADBURY GEMS’/‘GEMS’. 

25. 

The Plaintiffs have obtained copyright registrations in respect of the 

artistic works set out hereinabove, involving a character referred to as ‘GEMS BOND’ and used as an advertisement/promotion. Various advertisements of ‘GEMS’ bear the image of ‘GEMS BOND’ and some samples of the same have also been placed on record. The Defendant’s packaging uses the mark ‘JAMES BOND’/ ‘JAMEY BOND’ with the same blue/purple base and colourful button chocolates. The mark ‘GEMS’ is depicted in a brown background in the Plaintiff’s product, so also, in the Defendant’s products. The entire colour scheme of the Defendant’s product is identical to that of the Plaintiffs’ label and packaging. The marks are also confusingly and deceptively similar. 

26. 

The Defendant has filed its written statement at an early stage and though the Defendant is ex-parte, the defences raised therein are being considered. In the written statement, the main plank of the Defendant’s case is that the label and the mark are not identical or deceptively similar. No substantial defence has been taken in the written statement, except for claiming that the Defendant’s products are different from the Plaintiffs’ products. A perusal of the documents filed by the Defendant shows that the Defendant had filed the Trademark Application bearing No.1124200 dated August, 2002 in Class 30 in respect of goods being all kinds of food products, including confectionary, churan goli, etc. The user claimed in this application is of the year 1979. The search report in respect of the said trademark has also been placed on record. The same is relied upon by the Defendant to contend that the impugned trade mark/label of the Plaintiffs does not find mention in the search report, and therefore, the said trade mark/label of the Defendant cannot be said to be identical with or deceptively similar to the trade mark/label of the Plaintiffs. The product 

packaging/label of a third-party seller under the name ‘YO YO’ has also been placed on record to show that the same is deceptively similar to the Plaintiffs’ products. The said label is set out below: 

27. 

Insofar as the documents of user filed by the Defendant are concerned, there is not a single advertisement, which has been placed on record. There are only a few kacha invoices, all of which date back to the years 2001-02. No other documents have been placed by the Defendant showing user. 

28. 

In the background of these pleadings and documents placed on record by the parties, this Court is of the opinion that the present is a case of res ipsa loquitur. The comparative labels set out hereinabove show that the two products have startling similarities. Some of the features, which are similar, are set out below: 

A. 

The Defendant’s pillow pack is of the same blue/purple background and of the same size as that of the Plaintiffs’. 

B. 

The Plaintiffs’ pillow pack has a brown oval at the centre, while the Defendant has placed a diamond in brown colour at the centre.  

C. 

The Plaintiffs have displayed the origin of the product i.e., the name of the manufacturer as ‘CADBURY’S’ on the top left corner of the pillow pack. The Defendant has placed its name ‘NEERAJ’ in an identical manner and positioning at the top left corner, as that of the Plaintiffs. 

D. 

The brown oval on the Plaintiffs’ pillow pack is bordered by a blue/purple oval while the brown diamond on the Defendant’s pillow pack is also bordered with the blue/purple border. 

E. 

The Plaintiffs have inscribed the trade mark ‘GEMS’ in the colour white, and the Defendant has used an identical white for writing ‘JAMES BOND’. 

F. 

Further, the Defendant has also copied the Plaintiffs’ scripting of the trade mark ‘GEMS’ on the pillow pack. The trade mark ‘GEMS’ is written in an uneven script and the Defendant has also placed ‘JAMES BOND’ in an uneven script. 

G. 

Just as the Plaintiffs, the Defendant has also created a visual impression of an explosion in blue/purple colour in the middle with lines emanating from the centre and tablets flying out. 

H. 

The colour combination of the tablets adopted by the Defendant is also similar to that of the Plaintiffs. 

I. 

The Defendant has also placed half chocolate-tablets showing the chocolate centre in the exact same manner as the Plaintiffs. 

J. 

Additionally, the Defendant has conceptualized the impugned product ‘JAMES BOND’ by being inspired by the character 

namely ‘GEMS BOND’, as used by the Plaintiffs for promotion of their ‘GEMS’ branded products, as submitted hereinabove. 

29. 

In two seminal judgements of the Supreme Court, the test of infringement and deceptive similarity of competing marks is well settled. The Supreme Court in Corn Products Refining Co. v. Shangrila Food Products Ltd., (1960) 1 SCR 968, has observed that the said question has to be approached from the point of view of a man of average intelligence and of imperfect recollection. It was observed that, to such a man, the overall structural and phonetic similarity and the similarity of the idea in the two marks is reasonably likely to cause a confusion between them. The relevant extracts from the judgment in Corn Products (supra) are set out below: 

“18. We think that the view taken by Desai, J., is right. It is well known that the question whether the two marks are likely to give rise to confusion or not is a question of first impression. It is for the court to decide that question. English cases proceeding on the English way of pronouncing an English word by Englishmen, which it may be stated is not always the same, may not be of much assistance in our country in deciding questions of phonetic similarity. It cannot be overlooked that the word is an English word which to the mass of the Indian people is a foreign word. It is well recognised that in deciding a question of similarity between two marks, the marks have to be considered as a whole. So considered, we are inclined to agree with Desai, J., that the marks with which this case is concerned are similar. Apart from the syllable “co” in the appellant's mark, the two marks are identical. That syllable is not in our opinion such as would enable the buyers in our country to distinguish the one mark from the other. 

19. 

We also agree with Desai, J., that the idea of the two marks is the same. The marks convey the ideas of glucose 

and life giving properties of vitamins. The Aquamatic case (Harry Reynolds v. Laffeaty's Ld.) is a recent case where the test of the commonness of the idea between two marks was applied in deciding the question of similarity between them. Again, in deciding the question of similarity between the two marks we have to approach it from the point of view of a man of average intelligence and of imperfect recollection. To such a man the overall structural and phonetic similarity and the similarity of the idea in the two marks is reasonably likely to cause a confusion between them.” 

30. 

In Parle Products (P) Ltd. v. J.P. & Co., Mysore [AIR 1972 SC 1359], it was held that the Court has to see similarities and not the dissimilarities. The relevant extracts of the said judgment, which has been followed in innumerable judgments subsequently, are set out hereinbelow: 

“According to Kerly’s Law of Trade Marks and Trade Names (9th Edition Paragraph 838) “Two marks, when placed side by side, may exhibit many and various differences, yet the main idea left on the mind by both may be the same. A person acquainted with the one mark, and not having the two side by side for comparison, might well be deceived, if the goods were allowed to be impressed with the second mark, into a belief that he was dealing with goods which bore the same mark as that with which he was acquainted. 

It would be too much to expect that persons dealing with trademarked goods, and relying, as they frequently do, upon marks, should be able to remember the exact details of the marks upon the goods with which they are in the habit of dealing. Marks are remembered rather by general impressions or by some significant detail than by any photographic recollection of the whole. Moreover, variations in detail might well be supposed by customers to have been made by the owners of the trade mark they are already acquainted with for reasons of their own. 

It is therefore clear that in order to come to the conclusion whether one mark is deceptively similar to another, the broad and essential features of the two are to be considered. They should not be placed side by side to find out if there are any differences in the design and if so, whether they are of such character as to prevent one design from being mistaken for the other. It would be enough if the impugned mark bears such an overall similarity to the registered mark as would be likely to mislead a person usually dealing with one to accept the other if offered to him.” 

31. 

Similar is the view taken by the ld. Single Judge of this Court in ITC Ltd. v. Brittania Industries Ltd. [233 (2016) DLT 259], wherein the Plaintiff sought to restrain the Defendant from violating its rights in the Plaintiff’s packaging/trade dress of ‘Sunfeast Farmlite Digestive – All Good’ biscuit by using a deceptively and confusingly similar trade dress for its ‘Nutri Choice Digestive Zero’ biscuit. On the aspect of deception and confusion, the Court placed reliance upon Parle Products (supra) and observed as under: 

“36. Biscuits are normally stacked on shelves in a grocery shop or a supermarket. Usually there is an entire section where the biscuits of different manufacturers are arranged side by side. Where the product is an eatable like a biscuit, the colour and the colour scheme of the packaging plays an important role in the consumer making an initial choice and in enabling a discerning consumer to locate the particular brand of a manufacturer. The aspect of 'initial interest' was explained by this Court in Baker Hughes Limited v. Hiroo Khushalani as under: 

"In some case, however, it is also possible that such a purchaser after having been misled into an initial interest in a product 

manufactured by an imitator discovers his folly, but this initial interest being based on confusion and deception can give rise to a cause of action for the tort of passing off as the purchaser has been made to think that there is some connection or nexus between the products and business of two disparate companies." 

37. 

Therefore, when another competing variant of the biscuit is introduced six months later and a consumer on the basis of the popularity of a product that has recently been introduced makes a mistake as to which packet of biscuit he is picking up, it can be argued that the initial interest was based on confusion and deception and, therefore, gives rise to a tort of passing off. In Wal Mart (supra) it was observed that the product's trade dress can be protected only if it is shown that it had acquired a secondary meaning "since design, like colour, is not inherently distinctive." However, the product in that case was a certain kind of clothing. In that context, it was said that the colour by itself does not identify the source of the product. However, that may not be entirely true when it comes to products like biscuits. The packaging of a biscuit does become associated with the manufacturer or brand. The colour on the wrapper would certainly play an important part. 

38. 

Similar marks or features used in wrappers of competing biscuits was the subject matter of Parle Products (P) Ltd. v. J.P. & Co. (supra). The Appellants there owned certain registered trademarks one of which was "Glucose" and was used on their half pound biscuit packets. Another registered trade mark was a wrapper with its colour scheme, general set up and entire collocation of words. The wrapper was of buff colour and depicted a farm yard with a girl in the centre carrying a pail of water and cows and hens around her on the background of a farmyard house and trees. The Respondent's wrapper contained a picture of a girl 

supporting with one hand a bundle of hay on her head and carrying a sickle and a bundle of food in the other, the cows and hens surrounding her. The trial court declined the injunction. The High Court looking at the broad features did not think that they were so similar so as to deceive an ordinary purchaser. Since it was an action for infringement, the Supreme Court declined to treat it as a case of passing off. Nevertheless, it explained that in order to come to a conclusion whether one mark is deceptively similar to another "the broad and essential features of the two are to be considered." It was further explained as under: 

"They should not be placed side by side to find out if there are any differences in the design and if so, whether they are of such character as to prevent one design from being mistaken for the other. It would be enough if the impugned mark bears such an overall similarity to the registered mark as would be likely to mislead a person usually dealing with one to accept the other if offered to him. In this case we find that the packets are practically of the same size, the colour scheme of the two wrappers is almost the same; the design on both though not identical bears such a close resemblance that one can easily be mistaken for the other. The essential features of both are that there is a girl with one arm raised and carrying something in the other with a cow or cows near her and hens or chickens in the foreground. In the background there is a farm house with a fence. The word "Gluco Biscuits" in one and "Glucose Biscuits" on the other occupy a prominent place at the top with a good deal of similarity between the two writings. Anyone in, our opinion who has a look at one of the packets to-day may easily mistake the other if shown on another day as being the same article which he had seen before. If one was not careful enough to note the peculiar features of the wrapper on the plaintiffs goods, he might easily mistake the defendants' wrapper for the plaintiffs if shown to him some time after he had seen the plaintiffs'. After all, an ordinary purchaser is not gifted 

with the powers of observation of a Sherlock Holmes. We have therefore no doubt that the defendants' wrapper is deceptively similar to the plaintiffs' which was registered." (emphasis supplied) 

32. 

In the background of the legal position captured above, it is to be noted that in the present case, the products in question are chocolates which may be consumed by young and old alike. The ‘GEMS’ product is also usually consumed by small children, both in urban and rural areas. The test in such a matter is not that of absolute confusion. Even likelihood of confusion is sufficient. A comparison of the Defendant’s infringing product and the packaging thereof leaves no manner of doubt that the same is a complete knock-off, of the Plaintiffs’ ‘CADBURY GEMS’. The significant fact is that these products are sold not only in bigger packs, but also in smaller pillow packs, due to which the mark may not even be fully visible. The smallest selling unit of the Plaintiffs’ product i.e., the pillow pack, is even available for 1 rupee to 5 rupees. Hence, the product’s get up, layout, as also, the colour combination of the packaging plays a significant role at the point of purchase. Moreover, chocolates are sold not merely in big retail stores or outlets, but also, in road side shacks, paan shops, patri vendors, kirana stores and stalls outside schools, etc. Thus, there is an immense likelihood of confusion, particularly considering the class of consumers that the product is targeted at, that is, children. 

33. 

In view of the foregoing factors and the resemblance in the product packaging, as also, the phonetic similarity between the marks used in respect of the Plaintiffs’ and Defendant’s products, the issues framed by the Court in the present suit are answered as below: 

Issue No.1. Whether the Plaintiffs are entitled to the relief of permanent injunction as prayed in prayer clause ‘A’ of the Plaint? (OPP) Issue No.2. Whether the Plaintiffs are entitled to the relief of mandatory injunction as prayed in prayer clause ‘B’ of the Plaint? (OPP) 

Issue Nos.1 and 2 are taken together. In view of the evidence led by the Plaintiffs and the foregoing discussion as to the blatant infringement of the Plaintiffs’ trademark and copyright, the present two issues are answered in the affirmative. Accordingly, Issue Nos.1 and 2 are decided in favour of the Plaintiffs and against the Defendant. 

Issue No.3. Whether the Plaintiffs are entitled to damages? If yes, to what extent? (OPP) 

In view of the contumacious conduct of the Defendant in infringing the well-known mark, label and packaging of the Plaintiffs, this Court is convinced that the present is a fit case for the award of damages. Accordingly, Issue No.3 is decided in favour of the Plaintiffs and against the Defendant. 

Issue No.4. Whether the Plaintiffs are the registered proprietor of the trademarks as mentioned in paragraph 6 of the Plaint in India? (OPP) 

The Plaintiffs have placed on record the certified copies of the legal proceeding certificates relating to the trade mark registrations in respect of its ‘GEMS’ product obtained in India. The same are exhibited as Ex.PW 1/3 (Colly). A perusal of the same establishes that the Plaintiffs are the registered proprietor of the marks as mentioned in paragraph 6 of the Plaint. Accordingly, Issue No.4 is decided in favour of the Plaintiffs and against the Defendant. 

Issue No.5. Whether the Plaintiffs are the copyright owners of the artistic work with respect to a character known as “GEMS BOND”? (OPP) 

The Plaintiffs have placed on record the certified copies of the copyright registration certificates for its artistic works in respect of the character ‘GEMS BOND’. The same is exhibited as Ex.PW 1/6 (Colly). After perusing the said copyright registrations, the present issue is answered in the affirmative. Accordingly, Issue No.5 is decided in favour of the Plaintiffs and against the Defendant. 

Issue No.6. 

Whether the acts of the Defendant constitute infringement of the registered trademarks of the Plaintiffs? (OPP) 

Issue No.7. 

Whether the acts of the Defendant constitute passing off its goods as and for the goods of the Plaintiffs? (OPP) 

Issue Nos.6 and 7 are taken together. This Court has perused the ex parte evidence filed on behalf of the Plaintiffs. The discussion above clearly shows that the acts of the Defendant constitute infringement of registered trademarks of the Plaintiffs, as also, passing off. Accordingly, Issue Nos.6 and 7 is decided in favour of the Plaintiffs and against the Defendant. 

Issue No.8. Whether the trademark/label of the Defendant, annexed as Annexure B to the Plaint is different and not deceptively similar to the Plaintiff’s trademark/label attached as Annexure A to the Plaint? (OPD) 

The packaging/mark/label of the Defendant are a substantial imitation and similar to the Plaintiffs’ mark/label/packaging. The onus to prove the differences is on the Defendant. As discussed above, no substantial defence has been taken by the Defendant in its written statement, except for claiming that the Defendant’s products are different from the Plaintiffs’ product. No advertisement or other documents have been placed on record and no 

evidence has been led by the Defendant. Accordingly, Issue No.8 is decided in favour of the Plaintiffs and against the Defendant. 

Issue No.9. Whether the impugned trademark annexed as Annexure A to the unamended Plaint is common to trade? (OPD) 

The Defendant has failed to establish that the Plaintiffs’ mark ‘CADBURY GEMS’/‘GEMS’ is common to trade. The present issue is answered in the negative. Accordingly, Issue No.9 is decided in favour of the Plaintiffs and against the Defendant. 

34. 

The present is a commercial suit, which has remained pending since the year 2005. The Defendant has been irregular in its appearance before the Court and has contributed to the delay. Even otherwise, the Defendant has been proceeded against ex parte and has not led any evidence. The defence of the Defendant did not stand proved, especially in view of the competing packagings which have been exhibited and placed on record.  The Defendant has also not denied having sold chocolates under the infringing packaging. The search report of the Defendant placed on record shows that the Defendant had adopted a packaging with the same illustrations and blue/purple colour as that of the Plaintiffs’ product. Therefore, the impugned packaging of the Defendant’s product sold under the mark ‘JAMES BOND’/‘JAMEY BOND’ has clearly infringed the Plaintiffs’ rights in the mark ‘CADBURY GEMS’, as also, the copyright in respect of the products sold under the said mark. 

35. 

An interim injunction has been operating in the present suit since 25th May, 2007. For some time, contempt was alleged by the Plaintiff and an application under Order XXXIX Rule 2A CPC was sought to be filed. However, at the time of final arguments, no submission has been made to 

the effect that the Defendant’s products continued to be available in the market. Accordingly, the reliefs sought in respect of delivery up and for recall of the Defendant’s products are not granted at this stage. However, if the Plaintiffs finds any infringing products in the market, they are free to seek execution of the decree, seeking delivery up, at that stage. 

36. 

The Plaintiffs have further spent a substantial amount of money towards litigation costs, including court fee, counsels’ fees and miscellaneous expenses. Therefore, considering the observations of the Supreme Court on the issue of costs to be awarded in commercial matters in 

Uflex Ltd. v. Government of Tamil Nadu & Ors. [Civil Appeal Nos.4862-4863 of 2021, decided on 17th September, 2021], as also, in terms of the Commercial Courts Act, 2015 and the Delhi High Court (Original Side) Rules, 2018 read with Delhi High Court Intellectual Property Division Rules, 2022, this is a fit case for grant of actual costs. 

37. 

In view of the above findings, the present suit is decreed in terms of the reliefs of permanent and mandatory injunction as sought in paragraphs 

(A) 

and (B) of the prayer clause as set out in the Plaint. 

38. 

Insofar as the relief of damages as sought in paragraph (C) of the prayer clause is concerned, the present is a fit case for award of damages. Accordingly, in view of the flagrant violation of the Plaintiffs’ rights, damages to the tune of Rs.10 lakhs are awarded in favour of the Plaintiffs. 

39. 

Accordingly, actual costs of Rs.15,86,928/-are awarded in favour of the Plaintiffs, in terms of the relief as sought in paragraph (D) of the prayer clause as set out in the Plaint. Let the statement of costs filed by the Plaintiffs be taken on record. 

40. 

The Defendant shall pay the costs and damages to the Plaintiffs, 

within three months, failing which, the Plaintiffs shall be permitted to seek execution of the decree or avail of its remedies, in accordance with law. 

41. 

Decree sheet be drawn accordingly. All pending applications are also disposed of. 

PRATHIBA M. SINGH JUDGE 

JULY 26, 2022/dk/ad 