$~ 

* 

IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

-------------------- Heading --------------------

JYOTI SINGH, J. 

I.A. 17075/2021(under Order 39 Rules 1 and 2 CPC, by Plaintiff) 

-------------------- Paragraph --------------------

1. 

Present judgment shall dispose of an application preferred on behalf of the Plaintiff under Order 39 Rules 1 and 2 CPC, whereby the Plaintiff seeks an ad-interim injunction restraining the Defendants and others acting on their behalf from manufacturing, selling, offering for sale, advertising in print and electronic media and/or directly or indirectly dealing in any products, using the infringing trademark ‘SOMANY’ and/or its variants or any other trademark/tradename or logo/device, which is identical to and/or deceptively similar to Plaintiff’s trademark ‘SOMANY’ amounting to infringement, passing off, unfair competition and dilution of Plaintiff’s 

trademarks and/or its variants as well as from using domain name bearing the trademark/tradename of the Plaintiff or any other domain name identical or deceptively similar to ‘SOMANY’. 

-------------------- Page 1 of 48 end --------------------

-------------------- Paragraph --------------------

2. 

Plaintiff is a Company incorporated under the Companies Act, 1956 on 20.01.1968 as a Public Limited Company. On 30.01.2007, name of the Plaintiff was changed from Somany Pilkington’s Ltd. to Somany Ceramics Limited. 

-------------------- Paragraph --------------------

3. 

Defendant No. 1 is a partnership firm and its partners are arrayed as Defendants No. 2 to 5. For the sake of convenience, Defendants No.1-5 are hereinafter referred to as ‘Defendants’. Defendant No. 6 is the distributor of Defendant No.1’s products while Defendant No. 7 is the manufacturer. Defendant No. 8 provides an online platform for Defendants No. 1 to 7 to sell, advertise and promote their products. 

-------------------- Paragraph --------------------

4. 

It is averred in the plaint that Plaintiff is engaged in the business of manufacturing and trading in ceramic/polished/vitrified/glazed tiles, sanitaryware, bath fittings etc., including water heaters/geysers. Since its inception in 1968, Plaintiff is selling its products under the brand/corporate name/trademark ‘SOMANY’ and has registrations in the said trademark and its variants across various Classes, i.e., 01, 02, 06, 11, 16, 17, 19, 20, 21, 27, 37 and 40. The registrations are valid and subsisting and therefore, according to the Plaintiff, it has an exclusive right under Section 28 of the Trade Marks Act, 1999 (hereinafter referred to as the ‘Act’) to use the trademark in relation to the goods in respect of which it is registered and to obtain relief of injunction against infringement of the trademark by third parties. 

-------------------- Page 2 of 48 end --------------------

-------------------- Paragraph --------------------

5. 

It is further averred that Plaintiff has extensively promoted the trademark ‘SOMANY’ and has expended considerable amount of money and resources by investing heavily in advertisements. Expenditure incurred on promotions for the Financial Year 2020-21 alone is to the tune of Rs. 25.37 Crores. The goodwill and reputation garnered by the Plaintiff is reflected from its sales turnover for over half a century and as an illustration the annual sales turnover for the year 2020-21 was to the tune of Rs. 1622.10 Crores. ‘SOMANY’ as a trademark, by virtue of Plaintiff’s presence in the business of ceramic tiles for over five decades, has become a well-known mark and the goods sold under the trademark ‘SOMANY’ are instantly recognizable as emanating from the Plaintiff alone. The trademark ‘SOMANY’ is inherently distinctive and due to continuous and extensive use has become synonymous with the products and services of the Plaintiff to such an extent that the reputation and goodwill of the trademark is no longer restricted to the Classes in which the Plaintiff has obtained registrations and/or travels across classes. 

-------------------- Paragraph --------------------

6. 

It is averred that quality of the products and services offered by the Plaintiff has enabled it to make reputed institutions like Tata Projects Ltd., DLF Ltd., Mahindra Lifespace Developers Ltd. etc. its clients. Plaintiff also derives substantial revenues from export of its products overseas to more than 67 countries and has emerged as the second largest tile manufacturing Company in the country with a market share of around 13 per cent of the organized tile industry in India. Plaintiff has also acquired immense recognition in its manufacturing facilities, the details whereof have been mentioned in the plaint and has several prestigious awards and honours to its credit. 

-------------------- Page 3 of 48 end --------------------

-------------------- Paragraph --------------------

7. 

It is further averred that Plaintiff has been vigilant and has zealously protected its intellectual property rights by filing various oppositions as well as suits seeking injunctions for enforcing as well as protecting its rights against third parties. Details of interim injunction orders granted by different Courts have been mentioned in para 15 of the plaint. 

-------------------- Paragraph --------------------

8. 

It is averred that the present suit was filed when Plaintiff learnt that Defendant No. 1, which is a partnership firm and a distributor of electrical products including water heaters/geysers, was selling water geysers under Plaintiff’s registered trademark ‘SOMANY’, without consent or authorization from the Plaintiff. Plaintiff has neither granted any distributorship rights to Defendant No. 1 nor permitted it to sell the water heaters/geysers under its trademark. It was also learnt that Defendant No. 2, who is a partner in Defendant No. 1, obtained registration under Class 11 for the trademark ‘SOMANY’ under registration No. 878241, with a view to encash upon Plaintiff’s goodwill and reputation. It is stated that Plaintiff has filed a rectification petition on 28.01.2019 against Defendants’ aforesaid trademark and the same is pending adjudication in the Court, after abolition of IPAB. 

-------------------- Paragraph --------------------

9. 

It is pleaded that while the Plaintiff was pursuing its legal remedies against the Defendants, it received a notice on 05.10.2021, from the Court of District Judge (Commercial Court) Rohini, in CS(COMM) 444/2019 and upon reading the plaint it learnt that the suit for permanent injunction filed against the Plaintiff is predicated on a user claim dating back to the year 1998. 

-------------------- Paragraph --------------------

10. 

It is further averred that in order to enlarge the platform of selling and promoting their products under the trademark ‘SOMANY’, Defendants have 

now listed their goods on e-commerce websites, which has further diluted Plaintiff’s registered trademark. According to the Plaintiff, the cause of action arose in October, 2021, when Plaintiff learnt that Defendants are increasing their promotions and sales on e-commerce websites and cause of action further arose when Plaintiff started receiving consumer complaints in relation to goods sold by Defendants under the trademark ‘SOMANY’, giving an impression to the consumers that the goods originate from the Plaintiff. Having no other option, Plaintiff approached this Court and filed the present suit seeking permanent injunction against the Defendants as the impugned acts of the Defendants amount to infringement of statutory rights of the Plaintiff as well as passing off under the common law, apart from tarnishing its well-established reputation over five decades. 

-------------------- Page 4 of 48 end --------------------

-------------------- Heading --------------------

CONTENTIONS ON BEHALF OF THE PLAINTIFF 

-------------------- Paragraph --------------------

11. 

Plaintiff is a registered proprietor of the trademark ‘SOMANY’ since 1968 with respect to ceramic tiles and subsequently expanded into other products with registrations across various Classes. Registrations of the trademark ‘SOMANY’ and its variants are valid and subsisting. Therefore, by virtue of provisions of Section 28 of the Act, Plaintiff has the exclusive right to use the said trademark and to obtain relief in respect of infringement thereof, against third parties. Defendants are using the trademark ‘SOMANY’ without any authorization from the Plaintiff. The impugned trademark ‘SOMANY’ is visually, phonetically and conceptually identical to that of the Plaintiff’s trademark and its use by the Defendants amounts to infringement under Section 29 of the Act. 

-------------------- Paragraph --------------------

12. 

The material placed on record by the Defendants in support of claim for user since 1998, includes a sale invoice dated 04.04.2007, which at the 

highest evidences sales from the year 2007 and no sales invoice, for any period prior thereto, has been filed. None of the documents filed in support the plea of alleged user of the mark ‘SOMANY’ from the year 1998, with respect to water heaters/geysers, further the case of the Defendants. Going by the said sales invoice/other documents, indisputably Plaintiff is a ‘prior user’ of the trademark ‘SOMANY’ and thus has superior rights between the two. Assuming, for the sake of arguments that Defendants started using the infringing trademark ‘SOMANY’ since 1998, even then Plaintiff is a ‘prior user’ as it has been using the trademark in respect of tiles since the year 1968. 

-------------------- Page 5 of 48 end --------------------

-------------------- Paragraph --------------------

13. 

The goods of the Defendants sold under the impugned trademark, i.e., water heater/geysers are ‘similar’ to those of the Plaintiff viz: tiles, sanitaryware, bathroom fittings, which are being sold for the last several years and are ‘identical’ to water heaters/geysers, which have been launched by the Plaintiff in the year 2019. Since the competing trademarks are identical, the rival products are similar/identical and the trade channels as well as the consumer base are the same, the trinity test is satisfied in the present case. The use of the impugned trademark by the Defendants, is likely to cause confusion in the minds of the consumers and members of the trade and amounts to infringement, thereby violating the statutory rights of the Plaintiff under Section 29 of the Act. 

-------------------- Paragraph --------------------

14. 

Plaintiff had entered into the business of tiles nearly five decades ago and had adopted the trademark ‘SOMANY’, which is an arbitrary term, adopted after the name of the founder of the Company, Shri Hira Lal Somany. The trademark is, therefore, entitled to a high degree of protection 

in the trademark jurisprudence and any use of the mark by a third party is unlawful and unauthorised. 

-------------------- Page 6 of 48 end --------------------

-------------------- Paragraph --------------------

15. 

Defendants have not been able to offer any justification or plausible explanation for adopting the trademark ‘SOMANY’ for their products, i.e., water heaters/geysers. The very fact that Defendants adopted an identical trademark being in the same industry, knowing its goodwill shows their dishonest adoption and intent to encash upon the reputation and goodwill of Plaintiff. For the first time in their reply before this Court, Defendants have come up with a plea that the trademark ‘SOMANY’ was adopted, based on the name of Defendant No. 5’s wife, namely, Ms. Sumani Mittal, which is nothing but an afterthought and a dishonest plea. This is evident from the fact that the trademark SOMANY is registered in Class 11 in the name of Defendant No. 2 and not Defendant No. 5. Furthermore, in their own suit filed before the Rohini District Court, Defendants have averred that Plaintiff/Shri Suresh Kumar conceived, coined and honestly adopted the trademark/word name SOMANY in the year 1998 and has been using the same without any interruption since 1998. Throughout in the Trade Marks Registry, during prosecution of their trademark as also in the oppositions filed against Plaintiff’s trademark, consistent stand of the Defendants has been that Mr. Suresh Kumar coined the term SOMANY. Thus, the stand taken before this Court is not only false but also inconsistent with the earlier stand. 

-------------------- Paragraph --------------------

16. 

It is the stand of Plaintiff that the rival goods of Defendants and Plaintiff, i.e., water heaters/geysers and tiles respectively, are used in bathrooms and are often purchased at the same time and invariably from the same shops and are thus similar. In fact, Plaintiff’s other products sold under 

the trademark ‘SOMANY’, such as sanitaryware, plumbing items and bathroom fittings, in respect of which also Plaintiff has registrations and extensive use, are also similar to the impugned goods. In this view, a consumer with average intelligence and imperfect recollection, who purchases similar goods with identical trademark is likely to be confused and deceived into believing that the products originate from or are associated with the Plaintiff. The transcripts/translations of the consumer complaints filed in this Court would show actual consumer confusion qua geysers/water heaters sold by the Defendants, where the consumer was actually deceived into believing that the products emanated from the Plaintiff and were of a substandard quality. 

-------------------- Page 7 of 48 end --------------------

-------------------- Paragraph --------------------

17. 

Even assuming for the sake of argument that the goods of Defendants are dissimilar, the goodwill associated with the trademark is not restricted to any particular Class of goods, especially in the case of passing off, where the ‘Class’ of goods, sold under a reputed and distinctive trademark is irrelevant. 

-------------------- Paragraph --------------------

18. 

Moreover, Plaintiff has been selling sanitaryware and bathroom fittings since 2007, which are allied and cognate to the impugned goods and it has recently expanded into geysers which are identical to the impugned goods. In dealing with cases of trademark infringement and passing off, Courts must be mindful of the direction that a business may take in future inasmuch as loss of possibility of future expansion of business under the same mark is also recognised as a damage/injury, which a trademark owner may suffer on account of unauthorized use of the trademark by a third party. Reliance was placed on the judgment in Laxmikant v. Patel v. Chetanbhai Shah & Another, (2002) 3 SCC 65, for the said proposition. Since Plaintiff 

has legitimately expanded its business into selling water heaters/geysers under its brand ‘SOMANY’, if the sale of the impugned products is not injuncted irreparable injury shall be caused to the Plaintiff’s reputation and business. 

-------------------- Page 8 of 48 end --------------------

-------------------- Paragraph --------------------

19. 

Defendants have till date not succeeded in substantiating the alleged user from the year 1998 of the trademark ‘SOMANY’. In the rectification proceedings filed by the Plaintiff in 2019, which is pending adjudication, no evidence has been placed of their alleged user since 1998. In fact, in the suit filed by the Defendants before the District Court as well as in the present suit, the sales invoice filed by the Defendants is dated 04.04.2007, by which time the Plaintiff had garnered immense reputation for its tiles and had also entered into the market with respect to goods in Class 11. 

-------------------- Paragraph --------------------

20. 

The trademark ‘SOMANY’, due to extensive use since 1968 has become a well-known trademark. Immense goodwill and reputation attached to the said trademark for over five decades has vested in the Plaintiff, common law rights for protection of the trademark against third parties. The dishonest user of the mark by the Defendants is with an intent to misrepresent to the customers and members of the trade that the goods sold by the Defendants are associated with or emanate from the Plaintiff. This is causing irreparable damage and injury to the Plaintiff’s goodwill and reputation and amounts to passing off under the common law of tort. 

-------------------- Paragraph --------------------

21. 

Defendants have been operating and selling geysers through a small shop along with other electric appliances and are not manufacturers. The registration has been obtained with respect to the trademark SOMANY in relation to fans, geysers, heat convector, room cooler, hot plate, hot case, heating elements etc. fraudulently in class 11, conscious of sales of 

Plaintiff’s goods under the trademark SOMANY and the immense goodwill attached thereto. The documents filed by the Defendants reflecting their cumulative sales with respect to all the electric appliances sold on their shop are itself indicative of the miniscule sales of the impugned goods. Defendants have not placed on record a single document showing advertisements/promotions of the impugned goods or expenses incurred thereon. Even the recent online sales on Flipkart are not enough to support a case of prior user or even immense goodwill/reputation, claimed by the Defendants. 

-------------------- Page 9 of 48 end --------------------

-------------------- Heading --------------------

CONTENTIONS ON BEHALF OF THE DEFENDANTS 

-------------------- Paragraph --------------------

22. 

It is wrong for the Plaintiff to argue that the trademark ‘SOMANY’ has been dishonestly adopted by Defendants. M/s. Shree Ganesh Electric Co./Defendant No. 1 and M/s Aggarwal Traders/Defendant No. 6 are family concern establishments between Defendants No. 2 to 5 and are leading manufacturers and suppliers of electric appliances such as fans, coolers, geysers etc. under the trademark ‘SOMANY’ and have been in continuous business since 1998, selling their goods under the said trademark. In the year 1998, Mr. Sanjay Kumar/Defendant No. 5, with the aid of his elder brother Mr. Suresh Kumar/Defendant No. 2, started to trade in the said goods under a partnership firm. In the year 2016, Mr. Lall Chand retired as partner of the firm and Defendants No. 2 to 5 joined. Defendants preferred an application for registration of the trademark ‘SOMANY’ vide application No. 878241 under Class 11 claiming user since 01.01.1998. The application was filed under the name of Defendant No. 2 due to sheer respect and lack of knowledge of the technicalities of filing such an application. Defendant No. 5 is the main brain behind the entire business and was the 

originator of the idea of manufacturing the goods under the trademark ‘SOMANY’. Defendant No. 5 married Mrs. Sumani Mittal in the year 1996 and it is on her name that the trademark ‘SOMANY’ was adopted by the Defendants. Thus, the adoption is bona fide and honest. 

-------------------- Page 10 of 48 end --------------------

-------------------- Paragraph --------------------

23. 

Defendants are honest and reputed businessmen in the business of electric appliances and are known for their quality goods. They have acquired a five-star energy efficiency certification from the Bureau of Energy Efficiency for electric appliances under the trademark ‘SOMANY’ as well as other ISO certifications for well maintained operations. 

-------------------- Paragraph --------------------

24. 

Defendants have been peacefully enjoying a monopoly over the trademark SOMANY with respect to electric appliances under Class 11 and have been vigilant in protecting their intellectual property rights. In the year 2016-17, Defendants acquired knowledge of the Plaintiff’s trademark ‘SOMANY’ and subsequent thereto, filed oppositions. As a counter blast, Plaintiff initiated rectification proceedings before the IPAB. When despite several oppositions, Plaintiff did not cease with the infringement of Defendants’ mark, they filed a suit in the Rohini District Court for permanent injunction, being CS(COMM) 444/2019, wherein Plaintiff has been duly served. In fact, the present suit is also a counter blast to the suit filed by the Defendants. 

-------------------- Paragraph --------------------

25. 

Plaintiff is wrongly contending that it is the prior user of the mark SOMANY with respect to water heaters/geysers. Plaintiff has not placed on record any document to show that it even existed in the market between 1992 to 2007 for products other than tiles. There are no invoices showing any sale between 1992 to 2007, whereas Defendants, to the contrary, have 

been selling their products since 1998 and are clearly prior users of the trademark ‘SOMANY’ with respect to water heaters/geysers. Even as per the annual reports filed by the Plaintiff, sales have not been regular and tiles were sold between 1990-1991 and thereafter between 1995-1996, followed by sales in the years 2010 and 2011. Therefore, even where the Plaintiff has attempted to produce evidence of reputation and goodwill, it can at the highest be with respect to tiles and not for water heaters/geysers. Interestingly and admittedly, Plaintiff has launched the geysers under the trademark ‘SOMANY’ only in the year 2019 and in view of this glaring fact, Plaintiff can lay no claim to being a prior user. 

-------------------- Page 11 of 48 end --------------------

-------------------- Paragraph --------------------

26. 

Defendants are registered proprietors of the trademark SOMANY in Class 11 and thus enjoy all rights of a registered proprietor with respect to their goods, i.e., water heaters/geysers, under Section 28 of the Act. Under the provisions of Section 34 of the Act, honest and concurrent user of the Defendants in respect of their goods as opposed to Plaintiff’s use of tiles, is saved and protected. Section 34 provides that nothing in the Act shall entitle a registered user of a registered trademark to interfere with or restrain the use by any person of a trademark identical with or nearly resembling it in relation to goods in relation to which that person has continuously used that trademark from a date prior to the user of the first mentioned trademark or a date prior to date of registration of the first trademark. Therefore, considering the various factors, such as, Defendants being honest and concurrent users; prior adopters, prior users and registrants in electric goods, Defendants are entitled to a high degree of protection and no injunction ought to be granted in favour of the Plaintiff. 

-------------------- Page 12 of 48 end --------------------

-------------------- Paragraph --------------------

27. 

The argument of confusion raised by the Plaintiff is without substance, as for over 20 years there has been no recorded instance of deception, save and except, the recent complaint allegedly received by the Plaintiff, which significantly is post the period when Plaintiff entered into the field of selling water heaters/geysers. Defendants have been continuously and extensively using the trademark ‘SOMANY’ for the past 24 years without any cause of complaint. The very fact that the Plaintiff claims that it had no prior knowledge of the Defendants’ existence for all these years is evidence to the fact that there were no complaints received by the Plaintiff, else the Plaintiff would have approached the Court earlier. Assuming that any complaint was received by the Plaintiff at any earlier point in time, the fact that the Plaintiff did not approach this Court until the filing of the present suit reflects that Plaintiff has acquiesced in the use of the trademark by the Defendants. 

-------------------- Paragraph --------------------

28. 

Defendants have been using the trademark in respect of electric appliances in Class 11 since 1998, i.e., much prior to the Plaintiff and do not need to ride on the goodwill/reputation of the Plaintiff, as alleged. Sales invoices along with annual turnover certificates for the period 1998-1999 to 2019-2020 would show the use of the trademark by the Defendants as well as the steady increase in the sales, which have undergone several tax audit reports. 

-------------------- Paragraph --------------------

29. 

Plaintiff has claimed user of the trademark SOMANY since the year 1968. The documentary evidences furnished before the Court would show use of the mark in relation to geysers/water heaters only from the year 2019 onwards and the first trademark application filed by the Plaintiff in regard to the said goods was only in the year 2016 vide application no. 3236480 and 

that too on a ‘proposed to be used basis’. Defendants, on the other hand, have been continuously and extensively selling their water heaters/geysers in huge quantities under the mark SOMANY since the year 1998 and have achieved humongous sales to the tune of Rs. 3,73,96601/-approximately, in the year 2019-2020, alone. Defendants have made substantial investments in publicity and advertisement of the trademark through different print and electronic media, details of which have been furnished through the documents filed on the court record. 

-------------------- Page 13 of 48 end --------------------

-------------------- Paragraph --------------------

30. 

Pertinent it is to note that the user and registration of the mark SOMANY by the Defendants is with respect to the goods in Class 11 whereas the Plaintiff until 2006 was not dealing with goods in the said Class. Even in 2006, Plaintiff applied vide application no. 1522110 for registration in Class 11 but for sanitary and bathroom fittings. The competing goods, i.e., tiles or sanitary and bathroom fittings are neither identical nor similar or allied or cognate to the goods of the Defendants in question. A comparison is sought to be made of the competing goods from the year 1968 by the Plaintiff overlooking the fact that between 1968 to 2007 Plaintiff was selling tiles under the trademark SOMANY and beyond a doubt the goods were different with different trade channels. Tiles have a specific trading channel, with dedicated shops that deal exclusively in the same and are not usually sold along with water heaters/geysers and even items such as sanitaryware and bathroom fittings etc., may be allied to tiles, for the sake of argument, but cannot be considered similar or allied and cognate to water heaters/geysers. 

-------------------- Paragraph --------------------

31. 

It is denied that Plaintiff’s trademark is a well-known mark as the same has not been recognised or declared so by any Court of law and nor 

does it find mention in the list of well-known trademarks issued by the Trade Marks Registry, a copy of which has been placed on the Court record. Insofar as the alleged claim to reputation and fame is concerned, the reputation cannot cross over Classes. 

-------------------- Page 14 of 48 end --------------------

-------------------- Paragraph --------------------

32. 

For the various contentions raised, learned counsel for the Defendants had relied on the following judgments:-

-------------------- Paragraph --------------------

1. 

Nandini Deluxe v. Karnataka Cooperative Milk Producers Federation Limited, (2018) 9 SCC 183; 

-------------------- Paragraph --------------------

2. 

Prius Auto Industries Ltd. & Ors. v. Toyota Jidosha Kabushiki Kaisha, 2016 SCC OnLine Del 6405; 

-------------------- Paragraph --------------------

3. 

Neon Laboratories Ltd. v. Medical Technologies Limited and others, (2016) 2 SCC 672. 

-------------------- Paragraph --------------------

4. 

Hindustan Pencils Pvt. Ltd. v. M/s. India Stationary Products Co. & Anr., 1989 SCC OnLine Del 34. 

-------------------- Heading --------------------

CONTENTIONS ON BEHALF OF THE PLAINTIFF IN REJOINDER 

-------------------- Paragraph --------------------

33. 

Despite extensive arguments, Defendants have not been able to justify the adoption of the trademark SOMANY for their goods. The word SOMANY is not a dictionary word or an everyday term. The term was adopted in 1968 by the Plaintiff and is arbitrary with no meaning in relation to the products sold by the Plaintiff. On the proposition that an arbitrary trademark is entitled to a high degree of protection, reliance was placed on the judgment in Telecare Network Pvt. Ltd. v. Asus Technology Pvt. Ltd. & Ors., 2019 SCC OnLine Del 8739. The word SOMANY could not have come to the knowledge of the Defendants through imagination and the only source was a long reputation and goodwill earned by the Plaintiff since 1968 in the tiles business and subsequently in other allied products. It is a settled 

position of law that no amount of user can justify dishonest adoption of a mark and is deemed to be fatal to the defence of the Defendants. Reliance was placed on the judgment in Hindustan Pencils Pvt. Ltd. (supra). Reliance was also placed on the judgment in Amar Singh Chawla v. Rajdhani Roller Flour Mills, 1989 SCC OnLine Del 434, for the proposition that if there is a dishonest adoption of the mark, no amount of evidence of use can be raised as a defence by the Defendants. In any case Defendants have not placed any evidence of actual user of the trademark since 1998 as the sales invoice on record dates back to 2007 and no other document reflects sales for a period prior thereto. Moreover, the invoices indicate that Defendants do not give any warranty for their goods and leave it for the respective companies to furnish the warranties, which is a strange situation inasmuch as it is difficult to comprehend as to why an owner and proprietor of a brand will refuse to provide warranty for its goods. 

-------------------- Page 15 of 48 end --------------------

-------------------- Paragraph --------------------

34. 

It is wrong for the Defendants to contend that Plaintiff is not the prior user of the trademark SOMANY only because it was not selling water geysers from 1968. It is settled position of law that merely because a trademark registration is applied for in a particular class, the proprietor is forever bound to sell only those goods. Law recognises the fact that owner of a trademark usually expands its business into similar or cognate and allied goods and in cases of infringement and passing off determination cannot be confined to the business in which the proprietor was engaged at the time of registration but must also look into the directions in which the business may be carried forward including the current nature of business. Defendants fraudulently registered the trademark in class 11 for all electrical products and sold geysers and water heaters, knowing them to be allied and cognate 

to the products of the Plaintiff. Even if it is assumed that the competing goods are dissimilar, Defendants were precluded from adopting SOMANY because of its long use and reputation garnered by the Plaintiff in India which is not class specific. 

-------------------- Page 16 of 48 end --------------------

-------------------- Paragraph --------------------

35. 

Defendants are habitual infringers of various IP rights. They have on their website juxtaposed various taglines and information of third parties such as Eastern Alliance Group and Indo and that too verbatim and without any modification. 

-------------------- Paragraph --------------------

36. 

It is the consistent stand of the Plaintiff that present suit was filed by it after service of the summons in the suit filed by the Defendants in Rohini District Court in October, 2021. It is from the pleadings in that suit that Plaintiff learnt that Defendants were selling goods under the trademark SOMANY. Affidavits of alleged user claim filed by Defendants in their opposition proceedings and as available on the website of the Trade Mark Registry, are without supporting documents and were never served on the Plaintiff, which is clear from a reading of the counter-statement filed by the Plaintiff in the Trade Mark Registry. Thus, there is no delay/ acquiescence in the present matter as alleged by the Defendants. In any case, it is a settled law that delay is not a ground for rejection of injunction as held by the Supreme Court in Midas Hygiene Industries (P) Ltd. and Another v. Sudhir Bhatia and Others, (2004) 3 SCC 90. The suit was filed as soon as commercial use of the trademark ‘SOMANY’ came to the knowledge of the Plaintiff and as held by the Division Bench of this Court in Pankaj Goel v. Dabur India Ltd., 2008 SCC OnLine Del 1744, Plaintiff cannot be expected to pursue every small infringer of its mark until and unless the activities of the infringer start to affect its business. 

-------------------- Page 17 of 48 end --------------------

-------------------- Paragraph --------------------

37. 

Insofar as the defence of acquiescence is concerned, the same deserves to be rejected outrightly as the same was raised for the first time in sur-rejoinder before the Court. Furthermore, for establishing acquiescence, merely pleading knowledge of the use of the trademark is not enough. It must be proved that Plaintiff did some positive act to encourage use of the mark by the Defendant. Reliance was placed on para 32 of the Judgement in Hindustan Pencils Pvt. Ltd. (supra). Defendants have at the very threshold failed to show, even prima facie that Plaintiff had any conclusive knowledge of the use of infringing mark by the Defendants in the market, prior to institution of the suit at the Rohini District Court, let alone show that Plaintiff has encouraged the Defendants to use its registered trademark SOMANY. 

-------------------- Paragraph --------------------

38. 

The contention of the Defendants that the trade channels of the competing goods are different as tiles, sanitary ware, bathroom fittings and water geysers are not sold in the same shops, is misconceived as also irrelevant. In any event, Plaintiff is now in business of selling water geysers also and as held by the Supreme Court in Laxmikant (supra), Courts have to be mindful of future expansion of the business of a proprietor of a trademark. Defendants sell their products on Flipkart and from a perusal of the screenshots of the said website, it is apparent that on the e-commerce platforms the ‘trade channels’ are the same. Since the impugned mark is identical, competing goods, i.e., water geysers are also identical and the trade channels are common, the likelihood of confusion is extremely high and Defendants ought to be injuncted from the user of the mark SOMANY. 

-------------------- Paragraph --------------------

39. 

Assuming for the sake of the arguments that the competing goods are dissimilar, even then Defendants are liable for infringement under Section 

29(4) of the Act as held by this Court in Zed Lifestyle (supra) and V Guard Industries Ltd. v. Crompton Greaves Consumer Electricals Ltd., 2022 SCC OnLine Del 1593. Looking at the commonality of the trademark, the competing goods and the similar trade channels, it is obvious that the intent in adopting the impugned trademark by the Defendants is to encash on the immense goodwill and reputation of the Plaintiff and misrepresent to the public that the goods sold by the Defendants emanate from the Plaintiff, so as to cause harm and injury to the Plaintiff. Defendants are, therefore guilty of passing off their goods as that of the Plaintiff. 

-------------------- Page 18 of 48 end --------------------

-------------------- Heading --------------------

STAND ADOPTED BY FLIPKART 

-------------------- Paragraph --------------------

40. 

Insofar as Defendant No. 8/Flipkart is concerned, they have adopted a clear position before the Court that they shall abide by any order(s) passed by the Court and have nothing to contest on the merits of the case. 

-------------------- Heading --------------------

ANALYSIS AND FINDINGS 

-------------------- Paragraph --------------------

41. 

I have heard learned Senior Counsel for the Plaintiff and learned counsels for the Defendants. 

-------------------- Paragraph --------------------

42. 

It is an undisputed fact that Plaintiff and Defendants are both registered proprietors of the trademark ‘SOMANY’. While the registration in favour of the Plaintiff dates back to 29.08.1997 in Class 19 with respect to ceramic tiles, trademark ‘SOMANY’ was registered in favour of Defendants on 24.09.1999 in Class 11 with respect to fans, geysers, room coolers etc. Plaintiff has claimed continuous and extensive user with respect to tiles from the year 1968 while Defendants have claimed user since 1998, more particularly, with respect to water heaters/geysers, which is the product in question in the present suit. Subsequently, as noted above, Plaintiff acquired 

registrations in other classes including class 11 for bathroom fittings, sanitaryware and recently in water heaters/geysers. 

-------------------- Page 19 of 48 end --------------------

-------------------- Paragraph --------------------

43. 

Case of the Plaintiff sans unnecessary details is that the word ‘SOMANY’ is a registered trademark of the Plaintiff and is phonetically, visually and structurally identical to that of Defendants’ trademark ‘SOMANY’. Its use by the Defendants for similar goods is likely to cause confusion in the minds of the public and amounts to infringement under Section 29 of the Act. Defendants are using the impugned trademark with an intent to wrongfully deceive the members of the public that Defendants’ product emanates from the Plaintiff or that Defendants have some connection/association with the Plaintiff. This, according to the Plaintiff, amounts to passing off the goods of the Defendants and adversely impacts its goodwill and reputation besides tarnishing the reputation of the Plaintiff and diluting/blurring the well-known trademark ‘SOMANY’, which has been used since 1968. 

-------------------- Paragraph --------------------

44. 

Defendants, on the other hand, contend that they are the prior users of the trademark SOMANY since the year 1998 with respect to water heater/geyser and have been continuously and extensively using the same. Being the registered proprietors of the trademark SOMANY it is not open to the Plaintiff to file a suit for infringement against the Defendants. Primarily, the defence is predicated on prior adopter, prior user, honest and concurrent user and delay and acquiescence. 

-------------------- Paragraph --------------------

45. 

In the light of the fact that both the Plaintiff and Defendants have valid registrations in their favour with respect to the trademark ‘SOMANY’, the primordial question that begs an answer is as to what are the rights of one registered proprietor of a trademark against another registered proprietor 

of an identical trademark. Section 28 of the Act clearly provides that a registered proprietor of a trademark has an exclusive right to use the trademark in relation to the goods or services in respect of which it is registered as well as to enforce the same in respect of its infringement in the manner provided by the Act. One of the controversies that arises in the present case, i.e., competing rights of two registered owners, is directly covered by Section 28 (3) of the Act. Plain reading of the provision shows that exclusive right to use the trademark shall not be deemed to have been acquired by one registrant against the other and this clearly connotes that holder of the registered trademark will have a concurrent right to use the same as against another registrant of the same mark. Therefore, Plaintiff who is a registered owner of the trademark ‘SOMANY’ cannot sue the Defendants for infringement of its registered trademark. Interpreting Section 28 of the Act, the Supreme Court in S. Syed Mohideen v. P. Sulochana Bai, (2016) 2 SCC 683, has clearly held so and relevant passages are as follows:-

“27. Sub-section (3) of Section 28 with which we are directly concerned, contemplates a situation where two or more persons are registered proprietors of the trade marks which are identical with or nearly resemble each other. It, thus, postulates a situation where same or similar trade mark can be registered in favour of more than one person. On a plain stand-alone reading of this Section, it is clear that the exclusive right to use of any of those trade marks shall not be deemed to have been acquired by one registrant as against other registered owner of the trade mark (though at the same time they have the same rights as against third person). Thus, between the two persons who are the registered owners of the trade marks, there is no exclusive right to use the said trade mark against each other, which means this provision gives concurrent right to both the 

persons to use the registered trade mark in their favour. Otherwise also, it is a matter of common sense that the plaintiff cannot say that its registered trade mark is infringed when the defendant is also enjoying registration in the trade mark and such registration gives the defendant as well right to use the same, as provided in Section 28(1) of the Act. 

-------------------- Page 20 of 48 end --------------------

-------------------- Paragraph --------------------

28. 

However, what is stated above is the reflection of Section 28 of the Act when that provision is seen and examined without reference to the other provisions of the Act. It is stated at the cost of repetition that as per this Section owner of registered trade mark cannot sue for infringement of his registered trade mark if the appellant also has the trade mark which is registered…..” 

-------------------- Page 21 of 48 end --------------------

-------------------- Paragraph --------------------

46. 

The next question that posits, at this stage, is whether the Plaintiff can claim passing off against the Defendants on the strength of Section 27(2) of the Act. This issue also arose before the Supreme Court in S. Syed Mohideen (supra) and deciding the interplay between Sections 27(2) and 28(3) of the Act, the Supreme Court held that collective reading of provisions of Sections 27, 28, 29 and 34 of the Act would show that rights conferred by registration are subject to the rights of the prior user of the trademark and that the rights and remedies of any person with respect to passing off its goods by another person are not affected by the provisions of Section 28(3), as they have genesis in the common law. It was further held that rights in passing off emanate from common law and not from the provisions of the Act and thus remain unaffected and are independent of other rights conferred by the Act, including those under Section 28(3), which is self-evident from reading of the opening words of Section 27(2) viz; ‘Nothing in this Act shall be deemed to affect rights….’. 

-------------------- Page 22 of 48 end --------------------

-------------------- Paragraph --------------------

47. 

Another very important, relevant and significant observation in the aforesaid judgment was that rights to claim passing off are superior than registration rights as this is a right for protection of goodwill in business against misrepresentation, caused in the course of trade and for prevention of resultant damage on account of the said misrepresentation. Passing off action is therefore, as held, an action in deceit because the common law rule is that no person is entitled to carry on his or her business on the pretext that the said business is that of another. Being based on this larger principle that no person can claim his business to be that of the other and misrepresent/ deceive, this ethos has been time and again affirmed by the Supreme Court, echoing that passing off right is a broader remedy than infringement. Another important factor that weighed with the Supreme Court in holding that a registrant of a trademark can sue another registrant of the trademark for passing off, was that registration merely recognizes the rights which are already pre-existing in common law and does not create any rights. In this context, I may also allude to the observations of Division Bench of this Court in Century Traders v. Roshan Lal Duggar & Co., 1977 SCC OnLine Del 50 and of the Bombay High Court in Sunder Parmanand Lalwani v. Caltex (India) Ltd., 1965 SCC OnLine Bom 151. 

-------------------- Paragraph --------------------

48. 

The principles that can be culled out from the aforesaid judgments are that between two entities/persons who are registered owners of the trademarks, there is no exclusive right to use the said trademarks against each other and therefore, an action for infringement cannot lie. However, an action for passing off can be brought by one against the other, invoking the provisions of Section 27(2) of the Act. 

-------------------- Page 23 of 48 end --------------------

-------------------- Paragraph --------------------

49. 

Next issue that is relevant for the decision of the present case is the interplay of rights arising out of registration qua prior user. In this context, it would be apposite to refer to paras 30.4 and 30.5 from the judgment in S. Syed Mohideen (supra), which are extracted herein for ready reference: 

“30.4. Section 34 of the Trade Marks Act, 1999 provides that nothing in this Act shall entitle the registered proprietor or registered user to interfere with the rights of prior user. Conjoint reading of Sections 34, 27 and 28 would show that the rights of registration are subject to Section 34 which can be seen from the opening words of Section 28 of the Act which states “Subject to the other provisions of this Act, the registration of a trade mark shall, if valid, give to the registered proprietor….” and also the opening words of Section 34 which states “Nothing in this Act shall entitle the proprietor or a registered user of registered trade mark to interfere….” Thus, the scheme of the Act is such where rights of prior user are recognised superior than that of the registration and even the registered proprietor cannot disturb/interfere with the rights of prior user. The overall effect of collective reading of the provisions of the Act is that the action for passing off which is premised on the rights of prior user generating a goodwill shall be unaffected by any registration provided under the Act. This proposition has been discussed in extenso in N.R. Dongre v. Whirlpool Corpn. 

-------------------- Paragraph --------------------

30.5. 

The above were the reasonings from the provisions arising from the plain reading of the Act which gives clear indication that the rights of prior user are superior than that of registration and are unaffected by the registration rights under the Act.” 

-------------------- Paragraph --------------------

50. 

In Jai Prakash Gupta v. Vishal Aluminium Mfg. Co. 1996 SCC OnLine Del 599, a Co-ordinate Bench of this Court held that in between two parties claiming actual user as against the prior user, the party, who is prior in point of time, will have advantage over the other. Even with regard to 

prior registration of the trademark, as against the prior user, rights of the latter will prevail. In an action for passing off, in order to succeed in getting an interim injunction, Plaintiff has to establish user of the mark prior in point of time than the impugned user by the Defendant. It was further held that registration of the mark prior in point of time of the Defendant to user by the Plaintiff is irrelevant in an action for passing off as mere presence of the mark in the Register maintained by the Trade Marks Registry does not prove its user by the person in whose name the mark is registered. In this context, I may also refer to the following passage from the judgment in 

-------------------- Page 24 of 48 end --------------------

-------------------- Heading --------------------

Century Traders (supra):-

“14. Thus, the law is pretty well-settled that in order to succeed at this stage the appellant had to establish user of the aforesaid mark prior in point of time than the impugned user by the respondents. The registration of the said mark or similar mark prior in point of time to user by the appellant is irrelevant in an action of passing off and the mere presence of the mark in the register maintained by the trade mark registry did not prove its user by the persons in whose names the mark was registered and was irrelevant for the purposes of deciding the application for interim injunction unless evidence had been led or was available of user of the registered trade marks.” 

-------------------- Paragraph --------------------

51. 

The proposition that the rights of a prior user are superior than that of the registrant and even a registered proprietor cannot interfere with such rights was also laid down by a Division Bench of this Court in N.R. Dongre and Ors. vs. Whirlpool Corp. & Anr. 1995 SCC OnLine Del 310, which was affirmed by the Supreme Court by a judgment delivered on 30.08.1996. 

-------------------- Paragraph --------------------

52. 

Therefore, it is a settled law that a prior user of a trademark has a superior right over a registered proprietor and in case of any conflict or 

dispute between two registered proprietors, the ‘test’ would be to determine their rights in common law, to see which of the two registered proprietors are superior, as an action for passing off is predicated on the prior user generating reputation and goodwill and therefore, registration cannot impact the said right. Applying the said test and the principles elucidated by the Supreme Court and this Court, as aforementioned, the issue that comes up for determination before the question of passing off is examined, is as to who amongst the Plaintiff and the Defendants is a ‘prior user’, keeping in background the fact that both are registrants of the trademark ‘SOMANY’. 

-------------------- Page 25 of 48 end --------------------

-------------------- Paragraph --------------------

53. 

Plaintiff has claimed user since 1968 for the trademark ‘SOMANY’, with respect to ceramic tiles. Plaintiff has placed on record its Certificate of Incorporation dated 20.01.1968, Annual Reports of various financial years, sales invoices as well as expenditure on advertisements, certified by the Chartered Accountant, etc. Perusal of these documents shows that the commercial production started in the year 1972 and the earliest sales go back to around the said year albeit for tiles. 

-------------------- Paragraph --------------------

54. 

Per contra, Defendants in support of their plea of user of the trademark ‘SOMANY’ from 01.01.1998, with respect to water heaters/ geysers have placed on record a Certificate of Registration. It is significant to note that while the claim to user is from the year 1998, the sales invoice filed by the Defendants, in support of the sales is dated 04.04.2007. There is no sale invoice or any other documentary evidence to support sales for the period prior to the said date. Therefore, the material on record prima facie supports the Plaintiff’s case that it is the prior user of the trademark ‘SOMANY’ albeit with respect to tiles compared to the Defendants, whose 

user with respect to water heaters/geysers is from a subsequent date. Even if for the sake of arguments, the case of Defendants is to be accepted on the face value and user is accepted from 1998, they cannot prima facie succeed as the Plaintiff has been selling tiles much prior thereto. Whether the Plaintiff can predicate its claim for passing off on the prior user with respect to tiles vis-à-vis the impugned products, is the next question that arises for consideration. 

-------------------- Page 26 of 48 end --------------------

-------------------- Paragraph --------------------

55. 

Learned counsel for the Defendants had vehemently argued that in order to arrive at a finding of passing off in favour of the Plaintiff, there should be some similarity in the competing products or at the least they should be allied or cognate. In order to answer this question, I may only refer to a few passages from the judgment in Bata India Limited v. Pyare 

-------------------- Heading --------------------

Lal & Co., Meerut City and Others, 1985 SCC OnLine All 79 as under:-

“36. Great emphasis was laid by the learned counsel for the respondents on the underlined portion to say that there should be some similarity or co-relationship between the two products. This argument is supplemented by another argument that the plaintiff was not producing any goods like foam or analogous product. Consequently, there was no question of any deception being practised on the purchaser of foam materials in the market. This argument loses sight of an important feature viz., how would a lay customer know in the first place that the plaintiff was not producing foam or foam material? How would the customers know that Bata were not producing foam? It is well known that the name represented makers of shoes and analogous products, but a question would also arise in the mind of the lay customers whether Bata were also producing foam. Who is going to answer this question? Does an ordinary customer ask the seller as to whose product it is? The answer generally is in the negative. He buys a thing on the basis of his own impression. 

-------------------- Page 27 of 48 end --------------------

-------------------- Paragraph --------------------

37. 

In the Delco case (supra) the respondents were manufacturing some motor parts. They had registration certificate for pedals for land vehicles and springs, but they did not hold any trade mark for pedal axles for push bicycles. They applied for registration of the trade mark ‘Delco’ in respect of bicycle axles accessories and parts thereof including pedal axles. The Court held that the defendant has no reason to sell his goods under the trade mark “Delco” and the motive for use of that trade mark could be none else but to take undue advantage of its popularity gained by the plaintiff-Company. This is an important point to be borne in mind. 

xxx 

xxx xxx 

-------------------- Paragraph --------------------

41. 

In the case of Ellora Industries v. Banarsi Dass, AIR 1980 Delhi 254, it was held by a learned single Judge (at p. 258):— 

“Confusing customers as to source, as in this case, is an invasion of another's property rights. The unfairness arises from the fact that the purchasing public are likely to be misled. The protection is afforded not for the deceived customer but the rival trader. It is to prevent “dishonest trading”, to use a phrase of Danckwerts J. (J. Bollinger v. Costa Brava Wine Co. Ltd., 1961 RPC 116). The Australian Court in Henderson's case (1969 RPC 219) recognised a form of wrongful appropriation of a “trade value”. Evatt, C.J. and Myer, J. said: 

“The wrongful appropriation of another's professional or business reputation is an injury in itself.” 

xxx 

xxx 

xxx 

-------------------- Paragraph --------------------

46. 

In Reddaway v. Banham, 1896 AC 199, one of the questions was whether it was necessary for the plaintiff to manufacture the same product which the defendants were producing in order to ask for an injunction in a passing off action. Answering the question in the negative his Lordship observed:— 

“Now it is not always necessary that there must be in existence goods of that other man with which the defendant seeks to confuse his own. As Lord Greene M.R. said:— 

“Passing off may occur in cases where the plaintiffs do not in fact deal in the offending goods.” 

-------------------- Page 28 of 48 end --------------------

-------------------- Paragraph --------------------

47. 

The law on the subject has been very succinctly considered by the learned Single Judge in the Ellora Industries case (AIR 1980 Delhi 254) (supra) in the following words: 

“A word appeals to the ear more than the eye. There is a real and tangible risk of damage, the field of activity being common. The wrongful appropriation of trade reputation is an injury to the plaintiffs. That injury, and the acknowledged intention to continue to inflict it, is ample justification for the injunction which was granted.” 

-------------------- Paragraph --------------------

56. 

I may also allude to the judgment in Bloomberg Finance LP v. Prafull Saklecha & Ors. 2013 SCC OnLine Del 4159, wherein it was held that the fact that the Plaintiff and Defendants are operating in different lines of businesses is not a good defence in an action brought by the proprietor of well-known, reputed or prominent marks. Para 62 of the said judgment is extracted hereunder for ready reference:-

“62. The fact that the Plaintiff and the Defendants are operating in different lines of businesses is not a good defence in an action brought by the proprietor of a well-known mark. As has been explained in several decisions (see for e.g., Adidas Solomon and Adidas Benelux (2003) ECR-I-2357), even if the fields of operation are different, it is possible that the average consumer makes a link with the prominent well-known mark. The well-known mark comes to signify certain qualities that transcend the goods and services for which it is registered. Increasingly, with the free flow of goods and services offered under well-known brands internationally, the possibility of confusion being caused in the minds of the average consumer in 

countries other than the country of origin has to be acknowledged.” 

-------------------- Page 29 of 48 end --------------------

-------------------- Paragraph --------------------

57. 

The controversy whether an action for passing off must necessarily be premised on ‘common field of activity’ arose before the Bombay High Court in Kirloskar Diesel Recon Pvt. Ltd. & Anr. v. Kirolskar Proprietary Ltd. and Ors., 1995 SCC OnLine Bom 312 and I may only refer to paras 13, 14 and 15 of the said judgment, which are extracted hereunder for ready reference:-

“13. The expression ‘common field of activity’ was coined by Wynne-Parry J. in McCulloch v. Levis A. May (Product Distributors) Ltd. polularly known as ‘Uncle Mac’ case reported in 65 RPC 58 in which he held that its presence or absence was conclusive in determining whether or not there was passing off. However, the requirement that a ‘common field of activity’ is conclusive in determining whether there can be passing off has been extensively criticised by Manning J. in the case of Henderson v. Radio Corp. Pty. reportded in (1969) RPC 218 holding that it would be unsafe to adopt the view expressed in McCulloch v. Mary that what has been called a common field of activity must be established in every case to entitle the plaintiff to succeed. He further held that it is going too far to say that the absence of this so-called common field of activity necessarily bars a plaintiff from relief. With the passage of time, law on requirement of common field of activity in a passing off action has radically changed. There is no requirement for a common field of activity to found a claim in passing off. In Marage Studies v. Counter Feat Clothing Co. Ltd. reported in (1991) FSR 145, Browne Wilkison V-C said that the so-called requirement of the law that there should be a common field of activity is now discredited. The real question in each case is whether there is as a result of misrepresentation a real likelihood of confusion or deception of the public and consequent damage to the plaintiff. The focus is shifted from the external objective test of making comparison of activities of parties to the state of mind of public in deciding whether it will 

be confused. With the passage of time and reputation acquired, the trade mark ‘Kirloskar’ has acquired the secondary meaning and has become almost a household word. The judgments relied upon by Mr. Kane pertain to the cases of one type of business and not where variety of businesses have been carried by the plaintiff and defendant as in the instant case. The business activities of the Respondents vary from pin to piano as borne out from the object clauses of the Memorandums of Association of the Respondents. The Appellants have still to commence their business activities but as mentioned in the Memorandums of Association of 1st Appellant in each appeal, some of the object clauses therein over lap with the activities of Respondents and more particularly of Respondents Nos. 6 and 7. 

-------------------- Page 30 of 48 end --------------------

-------------------- Paragraph --------------------

14. 

In the case of trading name which has become almost a household word and under which trading name a variety of activities are undertaken, a passing off can successfully lie if the defendant has adopted identical or similar trading name and even when the defendant does not carry on similar activity. Even if the defendant's activities in such circumstances, are remote, the same are likely to be presumed a possible extension of plaintiff's business or activities. In the instant case, the Respondents have established that word ‘Kirloskar’ has become a household word and their businesses cover variety of activities and that there is even a common connection with some activities of the Respondents and activities of the Appellants. In the case of Albion Motor Car Company Ltd. v. Albion Carriage and Motor Body Works Ltd. (34 RPC 257) (supra) on which reliance has been placed by Mr. Tulzapurkar, it has been held that the Defendant Company's business had not been proved to be the same class of business as that of the Plaintiff Company, yet the probability of confusion between the two companies, both being connected with the motor car industry, was proved and injunction was granted. In that case, the Plaintiff Company carried business in a large way as makers of engines and chassis of commercial and other motor-cars, their goods being identified and known to the trade by the name ‘Albion’ for which they had two Trade Marks. The defendants did not make motor cars or manufacture engines or chassis. In the action, the 

plaintiffs alleged that the use of the word ‘Albion’ in the title under which the defendants company was later on incorporated was calculated to deceive and lead to the belief that the defendant Company was a branch of or connected with the plaintiff company. 

-------------------- Page 31 of 48 end --------------------

-------------------- Paragraph --------------------

15. 

The law of passing off protects goodwill against its eresion or mark. The exclusive reputation of trading name is protected and prevented from being debased. The Delhi High Court in the case of Dainler Benz Aktregesellschaft v. Hybo Hindustan (AIR 1994 Delhi 239) (supra) relied on by Mr. Tulzapurkar, has correctly held that the trade mark law is not intended to protect a person who deliberately sets out to take the benefit of somebody else's reputation with reference to goods, especially so when the reputation extends world wide. It is further held that there are names and marks which have become household word ‘Benz’ as name of a car would be known to every family that has ever used a quality car. The name ‘Benz’ as applied to a car, has a unique place in the World. Thus the boxes in which the defendant sells undergarments for men, and the representation therein is of a man with his legs separated and hands joined together above his shoulder, all within a circle indicate, the strong suggestion of a link between the three pointed star of ‘Mercedes Benz’ car and the undergarments sold by the defendant. This cannot be considered to be a ‘honest concurrent user’ by the defendant of the said symbol and hence, the defendant could be restrained from using the word ‘Benz’ with reference to any underwear which is manufactured by the defendant.” 

-------------------- Paragraph --------------------

58. 

In Zed Lifestyle Pvt. Ltd. v. Hardik Mukeshbhai Pansheriya and Others, 2021 SCC OnLine Del 4086 albeit, in the context of infringement, it has been held by the Court that even if a trademark is registered in one Class, its owner is entitled to prevent third parties from using the same in relation to different category of products. 

-------------------- Page 32 of 48 end --------------------

-------------------- Paragraph --------------------

59. 

The inevitable conclusion that can be drawn from the line of judgments aforementioned is that in an action for passing off, a common field of activity is not a sine qua non and the real question is whether as a result of misrepresentation, a real likelihood of confusion or deception to the public arises with a consequent damage to the Plaintiff, who has formidable and immense goodwill and reputation on account of usage of the trademark with respect to the goods in question. Well-known/reputed/distinctive marks have qualities which transcend goods/services for which they are registered. Reputation/goodwill attached to such marks confuses a customer into believing that even dissimilar goods emanate from or are associated with the holder of the mark. 

-------------------- Paragraph --------------------

60. 

The facts of the present case prima facie lead me to hold that the trademark SOMANY has acquired distinctiveness and with the passage of time has become a household name. The averments in the plaint prima facie are clear pointers to the extensive and continuous user of the trademark as well as the reputation earned by the Plaintiff. The details furnished on record such as the annual sales turnover, expenditure incurred on promotions and advertisements, niche clientele of the Plaintiff etc. are evidence to the fact that Plaintiff has garnered huge reputation over the last 5 decades and the trademark SOMANY has become closely associated to the Plaintiff and none else. Exports to nearly 67 countries also evidences cross-border reputation. Therefore, applying the principles elucidated in the aforesaid judgments to the present case, it can be safely held that even if the Defendants’ goods are not similar/allied or cognate to those of the Plaintiff, there is a likelihood of confusion in the public that the goods emanate from the Plaintiff or there is a close connection/association between the goods and 

the Plaintiff. It was observed by the Court in the case of Bata India (supra) that the argument of dissimilarity of goods in case of a reputed or prominent/well known mark, loses sight of the fact that a customer may not know that Bata was not producing foam or foam material even though the mark was well-known in the context of shoes and analogous products. Applying the same analogy to the trademark SOMANY, there is likelihood of unwary purchasers buying the goods of the Defendants with an identical mark under an impression that they are manufactured and sold by the Plaintiff or are at least associated with the Plaintiff. Therefore, there is no merit in the contention that the dissimilarity in tiles and water heaters/geysers is a singular factor which will defeat the claim of the Plaintiff for passing off, if it is otherwise able to prove so. 

-------------------- Page 33 of 48 end --------------------

-------------------- Paragraph --------------------

61. 

Pertinent it is to mention, at this stage, that while the Plaintiff started its business in ceramics tiles, it subsequently expanded into sanitaryware and bath fittings and obtained registrations in Class 11 on 05.01.2007. Later, Plaintiff also expanded its business into selling water heaters/geysers and obtained registration on 31.07.2018. This fact is important in the context of the judgment of the Supreme Court in Laxmikant (supra), where it was held that Courts have to be mindful of future expansion of the business of a proprietor of a trademark. Plaintiff is right in its contention that merely because a trademark registration is applied for in a particular class, the proprietor is forever bound to sell only those goods. Law recognises the expansion of business into similar or cognate or allied goods and this factor is relevant for determination of a claim for passing off. 

-------------------- Paragraph --------------------

62. 

The next issue and the most contentious one that needs to be examined is whether the Plaintiff has established a prima facie case of 

passing off its goods by the Defendants. Passing off is a common law remedy as opposed to an action for infringement which is a statutory remedy. The concept has come to this country from England and is a form of tort. Para 995 from Halsbury in Laws of England, Third Edition, Vol. 38, is relevant in this context and is as under:-

“995. Nature of legal right. Although, apart from statute there is no property in a name or mark as such, it is a principle of law that no trader has any right to represent his goods as the goods of somebody else. As a corollary to this, no trader, who has in his hands the goods of a second trader, or his goods of a particular class or quality, has a right to represent those goods to be the goods of a third trader or of the second trader but of a different quality or belonging to a different class…………” 

-------------------- Page 34 of 48 end --------------------

-------------------- Heading --------------------

63. The essential characteristics of a passing off action, in the words of Lord Diplock in Erven Warnink B.V. v. J. Townend & Sons (Hull) Ltd., 1980 RPC 31 are as under:-

“(1) misrepresentation, (2) made by a person in the course of trade, (3) to prospective customers of his or ultimate consumers of goods or services supplied by him (4) which is calculated to injure the business or goodwill of another trader (in the sense that this is a reasonably forseeable consequence and (5) which causes actual damage to a business or goodwill of the trader by whom the action is brought or (in a quia timet action) will probably do so.” 

-------------------- Heading --------------------

64. In FDC Ltd. vs. Faraway Foods Pvt. Ltd., 2021 SCC Online Del 

1539, the following principles in relation to the tort of passing off have been culled out, relying on judicial precedents: -

“75. From the aforenoted decisions, the following clear principles emerge: 

(i) 

Passing off, though an action based on deceit, does not require the establishment of fraud as a necessary element to 

sustain the action. Imitation or adoption, by the defendant, of the plaintiffs trade mark, in such manner as to cause confusion or deception in the mind of prospective customers, is sufficient. 

(ii) 

The principles for grant of injunction, in passing off actions, are the same as those which govern the grant of injunctions in other cases, i.e. the existence of a prima facie case, the balance of convenience, and the likelihood of irreparable loss in issuing to the plaintiff, were injunction not to be granted. 

(iii) 

Proof of actual damage is not necessary, to establish passing off. However, proof of misrepresentation is necessary, even if intent to misrepresent is not approved. The question of intent may, nevertheless, be relevant, when it comes to the ultimate relief to be granted to the plaintiff. 

(iv) 

Passing off may be alleged by a claimant who owns sufficient proprietary interest in the goodwill associated with the product, which is really likely to be damaged by the alleged misrepresentation. 

(v) 

Grant of injunction, in cases where passing off is found to exist, is intended to serve two purposes, the first being preservation of the reputation of the plaintiff, and the second, safeguarding of the public against goods which are “passed off as those of the plaintiff. 

(vi) 

The ingredients/indicia of the tort of passing off are the following: 

(a) 

There must be sale, by the defendant, of goods/services in a manner which is likely to deceive the public into thinking that the goods/services are those of the plaintiff. 

(b) 

The plaintiff is not required to prove long user to prove established reputation. The existence, or otherwise, of reputation, would depend upon the volume of the plaintiff’s sales and the extent of its advertisement. 

(c)

 The plaintiff is required to establish 

(i) 

misrepresentation by the defendant to the public, though not necessarily mala fide, 

(ii) 

likelihood of confusion in the minds of the public (the public being the potential customers/users of the product) that the goods of the defendant are those of the plaintiff, applying the test of a person of “imperfect recollection and ordinary memory”, 

(iii)

 loss, or likelihood of loss, and 

(iv) 

goodwill of the plaintiff, as a prior user. 

Elsewhere, the five elements of passing off have been identified as (a) misrepresentation, (b) made by the trader in the course of trade, (c) to prospective customers or ultimate consumers of the goods or services supplied by him, (d) calculated to injure the business or goodwill of another (i.e. that such injury is reasonably foreseeable) and (e) actual damage, or the possibility of actual damage, to the business or goodwill of the plaintiff. 

(vii) 

In cases of alleged passing off, the Court, while examining the likelihood of causing confusion, is required to consider, in conjunction, inter alia, 

(a) 

the nature of the market, 

(b)

 the class of customers dealing in the product, 

(c) 

the extent of reputation possessed by the plaintiff, 

(d) 

the trade channels through which the product is made available to the customer and 

(e) 

the existence of connection in the course of trade. The Supreme Court has also held that, in passing off action on the basis of unregistered trade marks, the Court is required to assess the likelihood of deception or confusion by examining 

(i) 

the nature of the marks, i.e. whether there were demands/label marks/composite marks, 

(ii) 

the degree of similarity between the competing marks, 

(iii)

 the nature of the goods, 

(iv) 

the similarity in nature, character and performance of the goods of the rival parties, 

(v) 

the class of purchasers, and the degree of care which they would be expected to exercise while purchasing the goods, and 

(vi) 

the mode of purchasing the goods and placing orders. 

(viii) 

That the defendant is not producing the goods manufactured by the plaintiff may not be relevant, where the plaintiff' s mark is found to have sufficient reputation. 

(ix) 

Courts are required to be doubly vigilant where passing off is alleged in respect of pharmaceutical products, in view of the possibility of adverse effects resulting from administration of a wrong drug. For the said reason, the degree of proof is also lower, in the case of alleged passing of pharmaceutical products. 

(x) 

Passing off differs from infringement. Passing off is based on the goodwill that the trader has in his name, whereas infringement is based on the trader's proprietary right in the name, registered in his favour. Passing off is an action for deceit, involving passing off the goods of one person as those of another, whereas an action for infringement is a statutory remedy conferred on the registered proprietor of a registered trade mark for vindication of its exclusive right to use the trade mark in relation to the goods in respect of which registration has been granted. Use of the trade mark by the defendant is not necessary for infringement, but it is a sine qua non for passing off. Once sufficient similarity, as is likely to deceive, is shown, infringement stands established. Passing off, however, may be resisted on the ground of added material, such as packing, procurement through different trade channels, etc., which would distinguish the goods of the defendant from those of the plaintiff and belie the possibility of confusion or deception.” 

-------------------- Page 35 of 48 end --------------------

-------------------- Paragraph --------------------

65. 

From the conspectus of the aforesaid judgments, it is clear that first and foremost in order to succeed in getting an interim injunction on the ground of passing off, Plaintiff will have to establish a prima facie case that it enjoys goodwill and reputation of such a threshold that the Defendants by their misrepresentation are likely to pass off their goods as that of the Plaintiff. In the present case, Plaintiff has averred and argued that Plaintiff is one of the leading tiles manufacturing company in India. Its shares are listed with the Bombay Stock Exchange as well as National Stock Exchange of India Limited and as on 19.10.2021 the market capitalisation was over Rs.3537 crores. Plaintiff operates from about 6 depots and about 10,000 touch points across the country, which include showrooms/display centres/dealers/sub-dealers etc. being run under Plaintiff’s brand ‘SOMANY’ exhibiting array of products. Quality of the products offered by the Plaintiff has enabled it to make reputed Institutions like Tata Projects Limited, Larsen and Toubro Limited, DLF Ltd., Ashiana Housing, Adani Township and Real Estate Co. Pvt. Ltd. Etc. its clients. Substantial amount of revenue is earned by the Plaintiff from export of its product overseas to more than 67 countries across the world. Plaintiff has emerged as the second largest tile manufacturing company in the country. Plaintiff has received two prestigious Power Brand Awards for the years 2011 and 2012, besides the ‘Spotlight Award’, Corporate Technical Achievement Award from American Ceramic Society, etc. Plaintiff has expended substantial sums of money and resources in advertising and protecting the said trademark and has eventually expanded from tiles to other cognate and allied products. The sales turnover is indicative of the extensive reputation and goodwill in the market for nearly five decades. Interestingly none of these averments have 

been refuted by the Defendants except for a vague denial in the Written Statement stating that the averments made in the plaint are self-serving, boastful, devoid of merit and cooked up stories. 

-------------------- Page 36 of 48 end --------------------

-------------------- Paragraph --------------------

66. 

In my prima facie view, the documents placed by the Plaintiff in support of the aforesaid averments show that the trademark ‘SOMANY’ enjoys immense reputation and goodwill in India and this apparently was a good reason for the Defendants to dishonestly adopt the trademark ‘SOMANY’ so as to encash on the goodwill and reputation of the Plaintiff. Before proceeding further, I may only refer to a paragraph from a judgment of Division Bench of this Court in Prius Auto Industries Ltd. (supra), which was subsequently affirmed by the Supreme Court and is as under:-

“21. It is trite that trade marks serve the dual purpose of securing to the proprietor the benefits of a good reputation, which in turn help foster competition and innovation, while conveying product and proprietor information to the consumer. A trade mark represents facets of a business's goodwill, symbolizing inter-alia a consistent quality and a reputation for service, and this goodwill forms the primary basis for consumer choice among competing brands. Thus, what is protected under trade mark law is not the mark itself but what the mark symbolizes: a firm's goodwill. In effect, a trade mark is a distinguishing mark allowing a firm with a good reputation to intimate to consumers that a certain good belongs to them, and consequently, trade mark law seeks to prevent other firms from imitating this mark and trading on another firm's reputation. Thus, a trade mark's legal existence is inextricably entwined with the goodwill it symbolizes. As elucidated by the Supreme Court of the United States in its decision reported as 248 U.S. 90 (1918) United Drug Co. v. Theodore Rectanus Co., “In truth, a trade mark confers no monopoly whatever in a proper sense, but is merely a convenient means for facilitating the protection of one's good-will in trade by placing a 

distinguishing mark or symbol-a commercial signature-upon the merchandise or the package in which it is sold.” 

-------------------- Page 37 of 48 end --------------------

-------------------- Paragraph --------------------

67. 

Comparing the two competing marks, there is no doubt that the impugned mark is identical to the trademark of the Plaintiff. The question that needs to be posed at this stage is whether there is a valid cause of action set up in the plaint so as to show misrepresentation by the Defendants to prospective customers, in course of trade as well as an injury to the goodwill and reputation of the Plaintiff. Before proceeding further, in this context, I may refer to para 998 from Halsbury Law of England Vol. 38 (Third Edition) as under:-

“998. Essentials of the cause of action. The plaintiff must prove that the disputed name, mark, sign or get up has become distinctive of his goods in the sense that by the use of his name or mark, etc., in relation to goods they are regarded, by a substantial number of members of the public or in the trade, as coming from a particular source, known or unknown; it is not necessary that the name of the plaintiff's firm should be known……… The plaintiff must further prove that the defendant's use of name or mark was likely or calculated to deceive, and thus cause confusion and injury, actual or probable, to the goodwill of the plaintiff's business, as for example, by depriving him of the profit that he might have had by selling the goods which ex hypothesi, the purchaser intended to buy. Thus, the cause of action involves a combination of distinctiveness of the plaintiff's name or mark and an injurious use by the defendant of the name or mark or a similar name or mark, how far the defendant's use of any mark, sign, picture or get-up does or does not amount to passing off is in substance a question of evidence; the question whether the matter complained of is likely to deceive is a question for the court.” 

-------------------- Page 38 of 48 end --------------------

-------------------- Paragraph --------------------

68. 

At this stage, an important question arises, viz. why was ‘SOMANY’ adopted by the Defendants in the year 1998, as alleged, when at this point in 

time Plaintiff was using the trademark ‘SOMANY’ and had substantial sales and reputation in respect of tiles. 

-------------------- Page 39 of 48 end --------------------

-------------------- Paragraph --------------------

69. 

Plaintiff has explained in its reply to the Examination Report in the Opposition Proceedings relating to registration of Plaintiff’s mark ‘SOMANY GRANDE’ in Class 11 and it was also argued on behalf of the Plaintiff that the trademark ‘SOMANY’ was honestly adopted from the surname of its founder Shri Hira Lal Somany. Somany Ceramics Limited was originally named as Somany-Pilkington’s Ltd. which was started by Shri H.L. Somany on 20.01.1968. Subsequently, the name was changed to the present Somany Ceramics Limited. On the other hand, the explanation given by the Defendants for adoption of the trademark ‘SOMANY’ is that Defendant No. 5 is the main brain behind the formation and operations of Defendant No. 1/ M/s. Shree Ganesh Electric Co. and since Defendant No. 5 married Mrs. Sumani Mittal in the year 1996, her name formed the basis of adoption of the trademark ‘SOMANY’. 

-------------------- Page 40 of 48 end --------------------

-------------------- Paragraph --------------------

70. 

This explanation, in my prima facie view, is an afterthought, implausible and wholly unconvincing. Learned Senior Counsel for the Plaintiff had argued and rightly so that the trademark ‘SOMANY’ used by the Defendants in Class 11 is registered in the name of Defendant No. 2, Mr. Suresh Kumar and not Defendant No. 5. Further, in the suit filed before the Rohini District Court, as aforementioned, Defendants have averred as under: 

“3. That the Plaintiff conceived, coined and honestly adopted the trademark/wordmark SOMANY in the year 1998 and been using the same without any interruption since 1998, in respect of the aforesaid goods and has been using the same under the trademark SOMANY throughout India.” 

-------------------- Page 41 of 48 end --------------------

-------------------- Paragraph --------------------

71. 

It was also pointed out that throughout before the Trade Marks Registry during the prosecution of their trademark as also oppositions filed against the Plaintiff’s trademark, Defendants have taken a consistent stand that Mr. Suresh Kumar coined the term ‘SOMANY’. In the absence of any plausible and satisfactory explanation by the Defendants, adoption of the trademark ‘SOMANY’ cannot in my prima facie view be held to be honest and bonafide. It is a settled law that no amount of user can be a justification or an explanation for dishonest adoption and the present case is a textbook example prima facie of a dishonest adoption, where despite having knowledge of the trademark ‘SOMANY’ used by the Plaintiff for several years and its repute in the market, Defendants chose to adopt the same. Relevant in this regard would be to refer to a judgment of this Court in 

Rolex SA v. Alex Jewellery Pvt. Ltd. & Ors., 2014 SCC OnLine Del 1619 where the Defendant had adopted the trademark ‘ROLEX’ of the Plaintiff, who had coined the mark ‘ROLEX’ and had extensive use spanning across a century with immense goodwill and reputation. The explanation given was that ‘ROL’ is derived from Rolled Gold used for manufacturing jewellery and the suffix ‘EX’ is derived from the name of Mr. Joseph Mudailyar’s son Alex, who was the Director of Defendant No. 1. The Court finding the explanation to be false and an afterthought observed as under: 

“25. …..The explanation given by defendant No. 1 about the adoption of the trade mark ROLEX to the effect that ‘ROL’ is derived from rolled gold used for manufacturing its products and ‘EX’ is derived from the suffix of Mr. Joseph Mudailyar's son Alex (Mr. Mudaliyar being the director of Defendant No. 1) is false. Such an explanation is absolutely an afterthought and without any basis and reason. The fact that ROLEX is an invented trade mark adopted and extensively used worldwide 

and in India by plaintiff much prior to defendant No. 1. Such adoption/use of the trade mark ROLEX is dishonest, tainted and cannot be of any avail to defendants or justify their continued use of the trade mark/name Rolex. Using the said highly reputed trademark is a fraud itself within the knowledge of the defendants. No amount of user, justification or explanation can purify the bad intention of the defendants. It is a matter of fact that despite having knowledge of and in any event being put on notice of plaintiff's prior statutory and proprietary rights in the registered and reputed trade mark ROLEX, defendant No. 1 has with impunity continued to violate the rights of plaintiff. Such continued misuse of the defendant No. 1 is at its own peril and any claims on such basis are unsustainable. Defendant No. 1 cannot be permitted to take advantage of its dishonest adoption and continued unauthorized use of the trade mark ROLEX despite knowledge of plaintiff's rights.” 

-------------------- Page 42 of 48 end --------------------

-------------------- Paragraph --------------------

72. 

In this context, I may also refer to the following passage from the judgment of the Bombay High Court in Jawed Habib Hair and Beauty Ltd. 

v. 

Manoj Kumar Sharma, 2018 SCC OnLine BOM 15951, which is as follows:-

“7. I have heard the submissions in detail and perused the record. The Plaintiff has secured statutory rights in respect of trade mark “JAWED HABIB” and “JH” label, and from the documents annexed to the Plaint, prima facie, it appears that the same have gained reputation and goodwill. There is no manner of doubt that Defendant has no right to use the impugned trade marks which are identical with and/or deceptively similar to the Plaintiff's registered trademarks/ labels. Admittedly, the Defendant is not the franchisee of the Plaintiff. The adoption of the impugned trade mark “JAWED HABIB” and “JH” label by the Defendants cannot be a matter of coincidence. The adoption and use of the impugned marks “JAWED HABIB” and “JH” label by the Defendant is therefore deliberate and dishonest. In the circumstances, a strong prima facie case for the grant of ad-interim reliefs is 

made out. Unless reliefs as prayed for are granted, the Plaintiff is likely to suffer injury.” 

-------------------- Page 43 of 48 end --------------------

-------------------- Paragraph --------------------

73. 

In fact, as already noted above, it intrigues the Court as to why the Defendants adopted the name ‘SOMANY’ which is a coined and an arbitrary word and as rightly pointed out by the Plaintiff is not a dictionary word. Over the years, the same has come to be associated with the Plaintiff alone and the use of the said mark by the Defendants in my prima facie view would cause misrepresentation amongst the members of the public, even with respect to water heaters/geysers into believing that the goods originate and emanate from the Plaintiff. It goes without saying that an attempt by the Defendants to use the trademark ‘SOMANY’ will affect the Plaintiff in its business and trading activities and consequently its goodwill and reputation. 

-------------------- Page 44 of 48 end --------------------

-------------------- Paragraph --------------------

74. 

Insofar as delay is concerned, this Court finds prima facie merit in the submission of the Plaintiff that they learnt of the Defendants impugned action only in the year 2021 from the sales on Flipkart as also when summons were received in the suit filed by the Defendants in the Trial Court. It is a settled law that delay is not a ground for rejection of injunction as held by the Supreme Court in Midas Hygiene (Supra). The suit was filed as soon as commercial use of the trademark ‘SOMANY’ came to the knowledge of the Plaintiff and as held by the Division Bench of this Court in Pankaj Goel v. Dabur India Ltd., 2008 SCC OnLine Del 1744, Plaintiff cannot be expected to pursue every small infringer of its mark until and 

unless the activities of the infringer start to affect its business. 

-------------------- Paragraph --------------------

75. 

Insofar as the defence of acquiescence is concerned, it was rightly argued on behalf of the Plaintiff that for establishing acquiescence, merely 

pleading knowledge of the use of the trademark is not enough. It must be proved that Plaintiff did some positive act to encourage use of the mark by the Defendant as held in Hindustan Pencils Pvt. Ltd. (supra). Defendants have at the very threshold failed to show, even prima facie that Plaintiff had any conclusive knowledge of the use of the trademark SOMANY by the Defendants in the market, prior to institution of the suit at the Rohini District Court, let alone show that Plaintiff has encouraged the Defendants to use its registered trademark SOMANY. 

-------------------- Page 45 of 48 end --------------------

-------------------- Paragraph --------------------

76. 

Learned counsel for the Defendants relied on the judgment in Nandini Deluxe (supra) to argue that even well-known marks cannot have a monopoly, even in a particular Class if the same have been used for certain specific goods. The judgment in my prima facie view does not apply to the present case where the trademark ‘SOMANY’ is an arbitrary word as against the word NANDINI which was held to be a generic word as also the fact that in the present case the immense reputation and distinctiveness attached to the trademark ‘SOMANY’ permits the Plaintiff to seek protection in other Classes, in view of the law laid down in Laxmikant (supra). 

-------------------- Paragraph --------------------

77. 

Reliance on Neon Laboratories (supra) by the Defendants is also misplaced as the Defendants have been unable to prima facie establish their case of prior user as against the Plaintiff. 

-------------------- Paragraph --------------------

78. 

Reliance was placed on the judgment in Prius Auto Industries Ltd. (supra) to argue that the reputation acquired by the Plaintiff since 1968 was not sufficient to justify its absence with respect to sale of goods in Class 11. The said judgment in my prima facie view does not help the Defendants. Plaintiff in the present case has prima facie established user of the trademark 

‘SOMANY’ since 1972, continuously, extensively and uninterruptedly with respect to tiles and the reputation it has garnered in respect thereof as well as expansion of its business in sanitaryware and bathroom fittings as well as water heaters/geysers. 

-------------------- Page 46 of 48 end --------------------

-------------------- Paragraph --------------------

79. 

Defendants also placed heavy reliance on the judgment in Hindustan Pencils Pvt. Ltd. (supra) to substantiate the arguments that there is delay in the Plaintiff approaching this Court. Plaintiff has been able to prima facie establish that it was only in October, 2021 that the Plaintiff learnt of the impugned activities of the Defendants through the e-commerce websites and subsequent thereto when they started receiving consumer complaints as well as when the notice was received in the suit filed by the Defendants in the District Court. Moreover, it is a settled law, as held in Midas Hygiene (supra), that mere delay in bringing action is not sufficient to defeat grant of injunction in a case where the Plaintiff is able to prima facie establish dishonest adoption of the impugned mark by the Defendants. It is equally well-settled that Plaintiff cannot be expected to pursue every small infringer of its trademark unless the activities of the infringer begin to affect its business. 

-------------------- Paragraph --------------------

80. 

Injunction is an equitable relief based on equitable principles. In my view, the Plaintiff has established a prima facie case of prior user of the trademark ‘SOMANY’ as well as its reputation and goodwill. Use of the mark ‘SOMANY’ by the Defendants in my prima facie view constitutes passing off as there is an intent to pass off the goods of the Defendants as that of the Plaintiff’s by encashing on their goodwill and reputation. Balance of convenience lies in favour of the Plaintiff and against the Defendants and 

irreparable injury and harm shall be caused to the Plaintiff if the Defendants are not restrained from using the trademark SOMANY. 

-------------------- Page 47 of 48 end --------------------

-------------------- Paragraph --------------------

81. 

For all the aforesaid reasons, Defendants, their partners, their assignees in business, franchisees, licensees, distributors and agents and all other persons claiming under them are restrained from manufacturing, selling, offering for sale, advertising in print and electronic media and/or directly or indirectly dealing in water heaters/geysers, using the trademark ‘SOMANY’ and/or its variants or any other trademark/tradename or logo/device, which is identical to and/or deceptively similar to Plaintiff’s trademark ‘SOMANY’ amounting to passing off, unfair competition and dilution of Plaintiff’s trademark and/or its variants. 

-------------------- Paragraph --------------------

82. 

However, since Defendants have been selling the impugned product since 2007, this Court deems it appropriate to permit the Defendants to sell the same for a further period of 6 months, with a caveat that they shall not during the said period expand their business in water heaters/geysers under the trademark ‘SOMANY’ or assign the said trademark to any third party. 

-------------------- Paragraph --------------------

83. 

Defendants are, however, free to sell the water heaters/geysers without the trademark ‘SOMANY’. 

-------------------- Paragraph --------------------

84. 

Needless to state, the observations and views rendered in the present judgment are only prima facie and shall not affect the final adjudication of the rights and contentions of the parties in the suit after the trial is complete. 

-------------------- Paragraph --------------------

85. 

Application is accordingly allowed and disposed of. 

JYOTI SINGH, J 

JULY 28 , 2022/shivam/rk 

-------------------- Page 48 of 48 end --------------------