$~11 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

% Date of Decision: 22nd July, 2022 

+ 

FAO-IPD 42/2021 & CM APPL. 4279/2017, 4280/2017 

MS. SANDHYA KUMARI PROPRIETRESS 

M/S SHIVANI TRADERS 

..... Appellant 

Through: Mr. S.K. Bansal and Mr. Veerendra Sinha, Advocates. 

versus 

M/S GUPTA & SONS AND ANR. 

..... Respondents Through: Ms. Indu Kaul, Advocate. 

CORAM: 

HON'BLE MS. JUSTICE JYOTI SINGH 

JUDGEMENT 

-------------------- Heading --------------------

JYOTI SINGH, J. (ORAL) 

-------------------- Paragraph --------------------

1. 

Present appeal has been filed assailing the order dated 08.11.2016, passed by the learned Trial Court in suit bearing CS No. 58/2016 as well as seeking a direction to dismiss the application filed by the Respondents herein under Order 39 Rule 4 CPC. 

-------------------- Paragraph --------------------

2. 

Appellant herein is the Plaintiff in the suit while Respondents are Defendants No. 1 and 2. Parties hereinafter are referred to as per their litigating status in this Court. 

-------------------- Paragraph --------------------

3. 

Brief facts, shorn of unnecessary details, to the extent necessary and as set out in the plaint filed before the learned Trial Court are that the Appellant is engaged in the business of manufacturing and marketing confectionary items and namkeens as well as other allied, cognate and related goods. In the year 2011, Appellant adopted the word mark/label 

‘RINGO’ in course of its trade, in relation to the aforesaid goods. Word ‘RINGO’ forms essential part of Appellant’s artistic labels which are as follows:-

-------------------- Page 1 of 11 end --------------------

-------------------- Paragraph --------------------

4. 

In order to acquire statutory rights over the trademark/label/trade dress, Appellant applied for registration on 30.09.2013 in class 30, which was stated to be pending when the plaint was filed. Appellant represented its label in an artistic manner including its get-up, lettering style, colour scheme, placement of words, artistic features etc. and it is averred that the said artwork is an original ‘artistic work’ under Section 2(c) of the Copyright Act, 1957 (hereinafter referred to as the ‘Act’). Appellant is the owner and proprietor of the Copyright in the said label and has obtained ‘No Objection Certificate’ from the Trade Marks Registry, in terms of 

Section 45 of the Act. Appellant is thus entitled to protection of its Copyright under Section 14 of the Act. 

-------------------- Page 2 of 11 end --------------------

-------------------- Paragraph --------------------

5. 

It was stated before the Trial Court that Appellant is the proprietor, prior adopter and continuous, extensive and exclusive user of its trademark/ label in relation to confectionaries and namkeens and the trademark is identified as exclusively originating from Appellant’s source and none else. The goods being of high quality have a great demand in the market and on this count, Appellant has acquired tremendous goodwill and enviable reputation, which is further evident from the substantial sales as reflected in the Income Tax returns of the Appellant. 

-------------------- Paragraph --------------------

6. 

It was urged before the Trial Court by the Appellant that Respondents are also engaged in the same business, i.e., manufacturing and marketing of confectionary items and namkeens and have adopted and are commercially using the trademark/label RING in relation to the impugned products. The packaging/trade dress of the Respondents bearing the impugned trademark/label as brought out in the plaint is as under:-

-------------------- Paragraph --------------------

7. 

The impugned trademark, according to the Appellant, is identical with and/or deceptively similar to Appellant’s trademark/label in every aspect, i.e., phonetically, visually, structurally, conceptually and in all its 

essential features. Respondents have imitated to the extent that they have also copied the literary work in ‘MAZZA AA GAYA’. Adoption of the impugned trademark by Respondents is dishonest, tainted and mala fide and the use of the impugned trademark is a false trade description within the meaning of Section 2(1)(i) read with Section 103 of the Trade Marks Act, 1999, leading to unfair trade and competition. As the competing trademarks are identical/deceptively similar, goods are identical and the trade channels are also common, consumers are bound to be deceived into believing that the goods of the Respondents are those of the Appellant. Misrepresentation by the Respondents is clearly with a view to encash on the goodwill and reputation of the Appellant and this amounts to passing off, resulting in injury and harm to the Appellant. By using a similar label/trade dress, Respondents have also committed infringement of the Copyright of the Appellant. 

-------------------- Page 3 of 11 end --------------------

-------------------- Paragraph --------------------

8. 

As the chronology of dates and events goes, Appellant filed a suit being CS No. 58/2016, seeking a decree of permanent injunction restraining the Respondents and all those acting on their behalf from manufacturing, selling, soliciting, exporting, advertising etc. the goods under the trademark ‘RING’ or using any other trademark/label identical/deceptively similar to Appellant’s trademark/label ‘RINGO’ with respect to the impugned goods, amounting to passing off and infringement of Appellant’s copyright as well as for delivery up, rendition of accounts and costs. 

-------------------- Paragraph --------------------

9. 

An ex parte ad-interim injunction was granted by the Trial Court on 02.08.2016, restraining the Respondents in terms of the aforesaid prayers, with respect to confectionary items and namkeens as well as any other 

allied and cognate goods. A Local Commissioner was also appointed by the same order. 

-------------------- Page 4 of 11 end --------------------

-------------------- Paragraph --------------------

10. 

On being served with the summons in the suit, Respondents filed a written statement and an application under Order 39 Rule 4 CPC. Multifarious objections inter alia taken by the Respondents were: 

(a) 

Court had no territorial jurisdiction to entertain the suit; (b) suppression of the fact regarding status of the trademark application being objected; and 

(c) 

non-compliance of provisions of Order 39 Rule 3 CPC. Vide impugned order dated 08.11.2016, Trial Court dismissed the application of the Appellant under Order 39 Rules 1 and 2 CPC, while allowing the application of the Respondents under Order 39 Rule 4 CPC, which led to filing of the present Appeal, challenging the said order. 

-------------------- Paragraph --------------------

11. 

At this stage, relevant it is to note that so far as the objections with regard to territorial jurisdiction and non-compliance of Order 39 Rule 3 CPC were concerned, Trial Court has held against the Respondents and rejected the objections. Respondents have admittedly not challenged the impugned order to this extent and therefore, these issues need not detain this Court any further. 

-------------------- Paragraph --------------------

12. 

Learned counsel for the Appellant assails the impugned order on several grounds viz: (a) Trial Court recorded a finding in para 20 that the impugned trademark/label is deceptively similar to that of the Appellant and in the wake of this finding erred in vacating the ex parte injunction order; (b) Trial Court erred in drawing a presumption that an injunction order cannot be sustained where the rival parties are not the registered owners of the competing trademarks; (c) Trial Court erred in overlooking that non-registration of the trademark in question was irrelevant as 

Appellant has not filed a case for infringement of the trademark but has sued the Respondents for passing off and infringement of Copyright; (d) having noticed that Appellant has raised grounds of passing off and copyright infringement, Trial Court has not even dealt with the same; 

(e) 

Trial Court erred in ignoring that the label in which Copyright was claimed existed way back in the year 2013 and subsequently Appellant acquired copyright registration; and (f) Trial Court overlooked a material fact that Respondents applied for trademark registration much after the Appellant, i.e., on 26.04.2016. 

-------------------- Page 5 of 11 end --------------------

-------------------- Paragraph --------------------

13. 

Ms. Indu Kaul, learned counsel for the Respondents per contra argued that the impugned order is legal and justified and the Trial Court rightly vacated the ex parte ad-interim injunction order. It was urged that: 

(a) 

Appellant falsely represented that it is the registered proprietor of the trademark ‘RINGO’, whereas as a matter of record, the application for registration of the trademark filed in the year 1999 was objected to and the rejection was communicated vide letter dated 18.12.2014 and the application is no longer pending; (b) Appellant not being a registered owner of the trademark ‘RINGO’ has no statutory rights to file the present suit; 

(c) 

Respondents are prior users of the trademark ‘RING’ and have been engaged in business since 2011, which is evident from the TIN No. granted to the Respondents; (d) Balance-sheets of the Appellant for the year 2012 albeit indicate some sales for an amount of Rs.10,00,000/-, but the invoices filed in support of the claim do not contain CST number, which is compulsory for a turnover of more than Rs.5,00,000/-in a year, under the sales tax regime and the invoices are thus fabricated; (e) the invoices produced by the Appellant do not contain TIN No. and even the machinery 

as well as the spices are evidently purchased in the year 2015 and thus the claim to prior user from 2011, set up by the Appellant, is totally false; and 

(f) 

Trial Court has no territorial jurisdiction to entertain the suit. 

-------------------- Page 6 of 11 end --------------------

-------------------- Paragraph --------------------

14. 

I have heard learned counsels for the parties and examined the rival contentions as well as the impugned order and the documents placed on record. 

-------------------- Paragraph --------------------

15. 

It is an undisputed fact that Appellant is not a registered proprietor of the trademark ‘RINGO’. As brought out by learned counsel for the Respondents, application filed by the Appellant for registration of its trademark was rejected by the Trade Marks Registry and this was not rebutted on behalf of the Appellant. Learned Trial Court has, vide the impugned order, dismissed the application filed by the Appellant under Order 39 Rules 1 and 2 CPC and vacated the ex parte injunction granted earlier on 02.08.2016, allowing the application of the Respondents under Order 39 Rule 4 CPC. 

-------------------- Paragraph --------------------

16. 

Reading of the impugned order reflects that what weighed with the Trial Court was the fact that Appellant is not a registered proprietor of the trademark ‘RINGO’ and has no copyright registration in ‘RINGO’ label and therefore, is at par with the Respondents, who too are not registered owners of their trademark ‘RING’. In view of this finding, the Trial Court concluded that since both the parties are equally placed in terms of registration and sail in the same boat, Appellant has no prima facie case for grant of injunction. For ready reference, relevant part of the impugned order is extracted hereunder:-

“21. On the other hand certain documents has been filed by defendant showing that application of the plaintiff has been 

objected to by office of Registrar of Trade Mark and defendant has also filed on record the documents showing that the label RINGO is registered with the name of Sh. Raj Kumar Motan Das Ahuja who is resident of Thane (East), Mumbai and label RINGO is not registered in the name of any other person including the plaintiff and defendant. Though the plaintiff has filed on record photocopy of legal notice issued to the defendant but from the documents it is clear that plaintiff is not registered owner of the trade mark RINGO and copy right RINGO label and he is standing on the same footing as the defendant is standing against the registered owner of the trade mark RINGO. Therefore, in my considered opinion, both the plaintiff and defendant are sailing in the same boat as both are not registered owner of the trade mark and copy right in relation to the trade mark RINGO and RINGO label. Therefore in my considered opinion, plaintiff has no prime facie case. 

-------------------- Page 7 of 11 end --------------------

-------------------- Paragraph --------------------

22. 

The third ingredient irreparable loss is also not satisfied as the defendant is suffering a lot in the hands of the plaintiff as he is enjoying the interim injunction in his favour. Accordingly, in view of the above observations and facts and circumstances of the case, the judgment so cited by counsel for plaintiff are not applicable to the facts of the present case as the same are based on some distinguished facts. Accordingly the application under Order 39 Rule 1 and 2 CPC is dismissed and the application under Order 39 Rule 4 CPC is allowed. Interim order is vacated. Articles, if any seized or sealed by the Ld. Local Commissioner shall be released or de-sealed from the date of this order.” 

-------------------- Paragraph --------------------

17. 

In my considered opinion, Trial Court has clearly erred in passing the impugned order. First and foremost, as rightly pointed out by learned counsel for the Appellant, relief sought in the plaint was not for infringement of the trademark but was for passing off and infringement of copyright and this would be evident from a bare reading of the prayer clause in the plaint, which is extracted hereunder:-

“26. That under the facts and circumstances of the present case, the plaintiff prays that this Hon’ble Court may kindly be pleased to: 

(a)

. Pass a decree of permanent injunction restraining the defendants by themselves as also through its individual proprietor/partners agents, representatives, distributors, assigns, heirs, successors, stockiest(s) and all others acting for and on their behalf from using, manufacturing, selling, soliciting, exporting, displaying, advertising or by audio, visual, print or any other mode or manner dealing in or using the impugned trademark/label RING or any other trademark/label which may identical with and/or deceptively similar to the plaintiff's said trademark/label RINGO in relation to its impugned goods and business of manufacturing and marketing of Confectionary and Namkeens and allied/cognate/related goods and from doing any other acts or deeds amounting to or likely to: 

(i)

. Passing off and violation of the plaintiffs right in the trademark/label RINGO. 

(ii)

. Infringement of plaintiff's copyright in their artwork of trademark/label RINGO and the literary work MAZZA AA GAYA.” 

-------------------- Page 8 of 11 end --------------------

-------------------- Paragraph --------------------

18. 

It is a settled position in law that a suit for infringement of a trademark can be filed only when the Plaintiff has a registered trademark but this is not a sine qua non in case of a claim for passing off. The Trial Court, therefore, erred in dismissing the application for interim injunction and vacating the ex parte ad-interim injunction order, on the ground that Appellant was an unregistered proprietor of the trademark ‘RINGO’. 

-------------------- Paragraph --------------------

19. 

Trial Court has completely overlooked the fact that the Appellant has sought a relief of passing off and erred in not even dealing with the said claim. It can hardly be disputed or debated that once a party raises and 

presses a claim before a Court of Law, the same is required to be determined and adjudicated upon. It was incumbent upon the Trial Court to have adjudicated the claim of passing off, before taking a decision on the application under Order 39 Rule 4 CPC preferred by the Respondents as well as application under Order 39 Rules 1 and 2 CPC preferred by the Appellant. It goes without saying that had the Trial Court considered the said relief and the arguments made thereon, the decision may have been otherwise. Section 27 of the Trade Marks Act, 1999 clearly provides that while no person shall be entitled to institute any proceeding to prevent infringement of an unregistered trademark, but nothing in the Act shall be deemed to affect the rights of action against any person for passing off goods or services as the goods of another person or services, provided by another person. As held in Satyam Infoway Ltd. V. Siffynet Solutions (P) Ltd., (2004) 6 SCC 145, expression ‘passing off’ itself suggests that it is to restrain the Defendant from passing off its goods to the public as that of the Plaintiff and is an action not only to preserve the reputation of the Plaintiff but also to safeguard public interest. In N.R. Dongre & Others v. Whirlpool Corporation and Another, AIR 1995 Del 300, it was held that under Section 27(2) of the Trade Marks Act, a prior user of a trademark can maintain an action for passing off against any subsequent user of an identical trademark and registration of Plaintiff’s trademark is not a sine qua non for an action based on passing off. Therefore, even if the Appellant’s trademark is unregistered, it was entitled to lay a claim for passing off and the Trial Court ought to have considered the same. A major fallacy that is glaringly noticeable in the impugned order is that the Trial 

Court has not even dealt with the claim of passing off, leave alone taking a prima facie view qua the said relief. 

-------------------- Page 9 of 11 end --------------------

-------------------- Paragraph --------------------

20. 

Learned counsel for the Appellant is also right in his submission that Appellant has sought the relief of copyright infringement but the Trial Court has not dealt with the same. While the Trial Court notices the argument in the earlier part of the impugned order on this aspect, however, it fails to deal with the copyright infringement. Be it noted that, it is reflected from the impugned order that extensive arguments were addressed by the Appellant with respect to its copyright and the No Objection Certificate granted by the Trade Marks Registry. 

-------------------- Page 10 of 11 end --------------------

-------------------- Paragraph --------------------

21. 

Since the Trial Court has not dealt with two relevant issues, i.e., passing off and copyright infringement, which could have had a significant bearing on the decision with respect to the applications under Order 39 Rules 1 and 2 CPC and Order 39 Rule 4 CPC, in my view, it would be appropriate to remand the matter back to the Trial Court for a fresh consideration on both the applications, with respect to the claim of passing off and copyright infringement raised by the Appellant. 

-------------------- Paragraph --------------------

22. 

The impugned order passed by the Trial Court is accordingly set aside, with a direction to decide both the applications afresh. It is made clear that this Court has not made any observations on the merits of the case and the Trial Court is at liberty to arrive at a decision based on the facts of the case and in accordance with law, as expeditiously as possible. 

-------------------- Paragraph --------------------

23. 

In view of the aforesaid, the present appeal is disposed of along with the pending applications. 

JYOTI SINGH, J 

JULY 22, 2022/shivam/rk 

-------------------- Page 11 of 11 end --------------------