$~10 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

% Date of Decision: 27th July, 2022 

+ 

CS(COMM) 891/2018 & I.A. 6932/2018, 3083/2019 

MONTBLANC SIMPLO GMBH 

..... Plaintiff 

Through: Mr. Pravin Anand and Mr. Manish Biala, Advocates. 

versus 

SANBHI ACCESSORIES & ANR 

..... Defendants 

Through: Ex-parte vide order dated 05.12.2018. 

CORAM: 

HON'BLE MS. JUSTICE JYOTI SINGH 

JUDGEMENT 

-------------------- Heading --------------------

JYOTI SINGH, J. (ORAL) 

-------------------- Paragraph --------------------

1. 

Present suit has been filed by the Plaintiff seeking decree of permanent injunction restraining the Defendants and others acting on their behalf from infringing Plaintiff’s registered trademark MONTBLANC and/or the Star Device or any similar trademark and/or device as well as passing off. Plaintiff has also claimed other reliefs such as declaration of the trademark and the Star Device as well-known trademarks under Section 2(1)(zg) of the Trade Marks Act, 1999 (hereinafter referred to as the ‘Act’), for delivery up, rendition of accounts, damages and costs of the proceedings. 

-------------------- Paragraph --------------------

2. 

Vide order dated 28.05.2018, this Court granted an ex parte ad-interim injunction in favour of the Plaintiff and relevant and operative part of the order reads as follows:-

“The defendants, till further orders are restrained from manufacturing, selling and / or offering for sale, advertising or 

otherwise dealing in any products including leather goods, belts, watches, jewellery bearing trade mark ‘MONTBLANC’ and / or the Star Device of the plaintiff or any other mark / device similar / deceptively similar to the mark / device of the plaintiff.” 

-------------------- Page 1 of 10 end --------------------

-------------------- Paragraph --------------------

3. 

Summons were issued to the Defendants and they were duly served. However, they chose to stay away from the proceedings and vide order dated 05.12.2018, Defendants were proceeded ex parte. 

-------------------- Paragraph --------------------

4. 

Factual score to the extent necessary and relevant for the present judgment and as captured in the plaint is that Plaintiff is a company incorporated under the laws of Germany. Plaintiff was initially founded as the Simplo Filler Pen Company in Germany in 1906 and has been engaged in manufacture, distribution and sale of writing instruments ever since. In 1910, Plaintiff introduced the first MONTBLANC writing instrument and the trademark MONTBLANC was first registered in favour of the Plaintiff way back in the year 1910. In India, Plaintiff secured registration of the trademark MONTBLANC and Star Device in 1955 and 1956, respectively in classes 16, 18 and 25. 

-------------------- Paragraph --------------------

5. 

It is averred that as a result of long and continuous use coupled with extensive sales spanning a wide geographical area, Plaintiff’s product and the trademarks as well as the Star Device have acquired tremendous reputation and goodwill amongst consumers and members of the trade all over the world. The repute and well-known status of the Plaintiff is illustrated by its world-wide sales turnover in relation to its MONTBLANC products from 2003 to 2013, which was in excess of 1 Billion USD. Plaintiff also has successful presence in India reflected by its sales turnover between 2003-13, which is in excess of 100 Million USD. Plaintiff has incurred 

substantial expenses towards advertisement and promotion towards its MONTBLANC product through electronic and print media. The worldwide consolidated advertisement expense is in excess of 500 Million USD for the period 2003-13 and in India, particularly, the advertising expense is in excess of 7 Million USD. Plaintiff has been always vigilant and zealous about protecting its proprietary right and has successfully prosecuted legal proceedings against infringing entities globally, including India. 

-------------------- Page 2 of 10 end --------------------

-------------------- Paragraph --------------------

6. 

As per the averments in the plaint, the cause of action for filing the present suit arose when in April, 2018, Plaintiff, on a survey, in Ludhiana, Punjab learnt that Defendants are involved in manufacture, distribution and/or sale of counterfeit products such as belts, watches etc. bearing the Plaintiff’s trademarks and device which did not originate from the Plaintiff. In fact, a representative of the Plaintiff purchased a sample product from the Defendants on 10.05.2018, which confirmed their dealing in counterfeit products bearing the Plaintiff’s trademarks. Representatives of the Plaintiff asked the Defendants to cease their illegal activities of infringement and passing off and give an undertaking to desist in future. However, Defendants refused to cease and desist and threatened the Plaintiff’s representatives to discourage the Plaintiff from taking legal action. In these circumstances, Plaintiff was compelled to approach this Court and filed the present suit. 

-------------------- Paragraph --------------------

7. 

Since the Defendants were proceeded ex parte, Plaintiff filed its ex parte evidence by way of affidavit of its Constituted Attorney, Mr. Nripendra Kashyap, to prove the averments made in the plaint and also filed an affidavit dated 19.11.2019, in support of calculation of damages. Plaintiff’s witness PW-1 proved the documents on record as Ex. PW-1/1 to PW-1/20. 

-------------------- Page 3 of 10 end --------------------

-------------------- Paragraph --------------------

8. 

Learned counsel appearing on behalf of the Plaintiff contends that Plaintiff has statutory as well as common law rights in its trademark MONTBLANC which was first registered in 1910 followed by registrations in India under multiple classes. Plaintiff’s products always feature its trademark MONTBLANC in conjunction with its corporate symbol viz. ‘the 

Star Device ’ comprising of a white stylized six-pointed star with rounded edges. By a long continuous and extensive use coupled with extensive sales spanning globally, Plaintiff’s products under its trademark MONTBLANC and the Star Device have acquired formidable reputation and the trademark has acquired the status of well-known trademark, which is evident from the sales turnover and the expenditure incurred on promotion and advertisements. 

-------------------- Paragraph --------------------

9. 

It is also contended that the adoption and use of Plaintiff’s registered trademarks by the Defendants on their goods coupled with the illegal activity of selling counterfeit products, amounts to infringement of the registered trademarks bearing nos. 168115, 228166, 617843 and 845371. Similarly, use of Plaintiff’s Star Device amounts to infringement of registered trademark no. 174504. Additionally, the Defendants by misrepresenting to the members of the public are passing off their goods as those of the Plaintiff and tarnishing the reputation and image of the Plaintiff. If the activities of the Defendants are not stopped it would result in Plaintiff losing its loyal customer base in the Indian market which it has built over the years by providing high quality products and this would be an irreparable loss to reputation and finally to the business in the long run. 

-------------------- Page 4 of 10 end --------------------

-------------------- Paragraph --------------------

10. 

I have heard learned counsel for the Plaintiff and also examined the plaint, documents as well as the evidence on record. 

-------------------- Paragraph --------------------

11. 

Plaintiff’s witness PW-1 has proved on record the Power of Attorney dated 23.11.2017 appointing him as the Constituted Attorney as Ex. PW-1/1, extracts from the official website of the Trade Marks Registry pertaining to registration of the trademark MONTBLANC in class 16 as Ex. PW-1/4 for application no. 168115, its renewal as Ex. PW-1/5 as well as registration and renewal with respect to application no. 228166 in class 16 as Ex. PW-1/6 and PW-1/7, respectively. Registration with respect to application no. 617843 in class 18 is proved as Ex. PW-1/8. Likewise, registrations in the other classes have also been proved. Documents relating to promotion and advertisements have been proved as Ex. PW-1/14 (colly) and Court orders granting interim injunctions in favour of the Plaintiff have been exhibited as Ex. PW-1/15. Photograph showing the counterfeit product sold by the Defendants is Ex. PW-1/18 and the invoice in support of one such purchase is proved as Ex. PW-1/19. Printout of SMS received from the bank showing the said purchase being made from the Defendants by making payment through a card is Ex. PW-1/20. 

-------------------- Paragraph --------------------

12. 

PW-1, in support of the averments in the plaint, confirmed that the impugned products were counterfeit based on the following factors:-

-------------------- Page 5 of 10 end --------------------

-------------------- Paragraph --------------------

13. 

Upon hearing the counsel for the Plaintiff and after carefully perusing the evidence on record, this Court is of the view that Plaintiff’s 

trademark MONTBLANC and the Star Device have acquired formidable goodwill and reputation in India and the use of the said trademarks by the Defendants to sell the counterfeit products amounts to infringement of the said trademarks. The photographs on record clearly evidence that the intent of the Defendants was to pass off their goods as that of the Plaintiff and case of passing off stands established. Defendants have been proceeded ex parte as they chose to stay away from the proceedings and it needs no reiteration that pleadings in the plaint and the evidence led by the Plaintiff are unrebutted and thus accepted as true and correct. Plaintiff has therefore made out a case for grant of permanent injunction in terms of prayers (a) and (b) of para 24 of the plaint. For ready reference, a comparative of the Plaintiff and Defendants’ products is as under:-

-------------------- Page 6 of 10 end --------------------

-------------------- Paragraph --------------------

14. 

As far as the claim for damages is concerned, Mr. Nripendra Kashyap PW-1 has deposed that Plaintiff is part of the Richemont Group, which is one of the world’s renowned and prestigious names in the luxury goods industry. Businesses of the group are divided into three verticals: Jewellery Maisons, Specialist Watchmakers and other Businesses. Plaintiff constitutes part of the other Businesses of the Richemont Group, along with 5 other companies. 

-------------------- Page 7 of 10 end --------------------

-------------------- Paragraph --------------------

15. 

PW-1 has further deposed that total sales of the Richemont Group in the year 2017 alone were € 10,647 million, which increased to € 10,979 million in the year 2018. Out of the said sales, sales in Asia Pacific region alone accounted for 40 per cent sales of the Group. Defendants by their illegal acts have caused substantial loss to the Plaintiff and at the same time have earned profits to unjustly enrich themselves. PW-1 further testified that Defendants have been illegally selling the products such as men’s wallet bearing the trademark MONTBLANC in conjunction with the Star Device for Rs. 1,000/-as can be seen from PW-1/18 and PW-1/19. Even if it is assumed that Defendants sold five pieces of the said product every single day, they have illegally earned Rs. 5,000/-each day, which in a year would amount to Rs. 18,25,000/-. Since the Defendants do not invest on sourcing or production of these products, the margin of profits is extremely high and it can be assumed that at least 70 per cent of the total sale value is earned as profit, which comes to Rs. 12,77,500/-per year and therefore in two years Defendants would have earned at least Rs. 25,55,000/-. It is further deposed that Plaintiff’s wallets are priced at minimum of Rs. 20,000/-and thus Defendants have caused an incalculable loss to reputation and goodwill which can be estimated at Rs. 2,00,05,000/-. 

-------------------- Paragraph --------------------

16. 

Having analysed the claim made by the Plaintiff towards damages, this Court finds that Plaintiff has not led any evidence in support of the same except for one invoice of purchase of the counterfeit product of the Defendants. This, in my view, cannot lead to a conclusion which the Plaintiff is wanting this Court to arrive at that the Defendants would have sold impugned products valued at Rs. 25,55,000/-in the past two years. No stocks have been recovered or seized from the premises of the Defendant. 

In the absence of any evidence with respect to the quantum of damages and on mere presumption damages cannot be awarded in light of the judgment of the Division Bench of this Court in Hindustan Unilever Limited v. Reckitt Benckiser India, 207 (2014) DLT 713 (DB), In this context, I may also allude to another judgment of this Court in CS(COMM) 48/2015 titled as Super Cassettes Industries Private Limited v. HRCN Cable Network, relevant passage from which is as under:-

“19. However, this court is not satisfied on the evidence led in the present case that the compensation awarded is inadequate in the circumstances having regard to the three categories in Rookes v. Barnard, [1964] 1 All ER 367 and also the five principles in Cassell & Co. Ltd. v. Broome, 1972 AC 1027. In the event punitive damages are awarded in the present case, it would be an ad-hoc judge centric award of damages, which the Division bench specifically prohibited in Hindustan Unilever Limited(supra)…” 

-------------------- Page 8 of 10 end --------------------

-------------------- Paragraph --------------------

17. 

However, this Court cannot lose sight of the fact that Defendants have been found guilty of infringement and the Court therefore grants notional damages in terms of the judgment in Indian Performing Right Society v. Debashis Patnaik, (2007) 34 PTC 201. The unrebutted averments in the plaint and the evidence led by the Plaintiff leaves no doubt that Defendants have sold counterfeits of the Plaintiff’s product and infringed its registered trademark MONTBLANC and the star device. The copying and imitation are self-evident and deliberate with a dishonest intent. Defendants have deliberately stayed away from the proceedings despite being served. It is no longer res integra that a Defendant who chooses to stay away from the Court proceedings should not be permitted to enjoy the fruit of its act of evading the Court proceedings. The present case is a case of counterfeiting 

Plaintiff’s products where piracy is apparent from the documents and if the Defendants are not saddled with damages, it would be only encouraging dishonest acts. 

-------------------- Page 9 of 10 end --------------------

-------------------- Paragraph --------------------

18. 

In the light of the aforesaid facts and circumstances, the suit is decreed in terms of prayer 24 (a) and (b) of the prayer clause of the plaint in favour of the Plaintiff and against the Defendants. Decree of damages is passed in favour of the Plaintiff and against the Defendants for a sum of Rs.3,00,000/-. Further, Plaintiff would also be entitled to actual costs, recoverable jointly from the Defendants, in terms of the Commercial Courts Act, 2015 and the extant Delhi High Court Rules. Plaintiff is directed to file its bill of costs in terms of Rule 5 of Chapter XXIII of the Delhi High Court (Original Side) Rules, 2018, on or before 15.09.2022. As and when the same is filed, the matter will be listed before the Taxing Officer for computation of costs. 

-------------------- Paragraph --------------------

19. 

Decree-sheet be drawn up accordingly. 

-------------------- Paragraph --------------------

20. 

Suit along with pending applications stand disposed of. 

JYOTI SINGH, J 

JULY 27, 2022/shivam/rk 

-------------------- Page 10 of 10 end --------------------