$~14 

* IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of decision: 27th July, 2022 

+ 

CS(COMM) 322/2021 & I.As. 462/2022, 5410/2022 

DELHI PUBLIC SCHOOL SOCIETY ..... Plaintiff 

Through: 

versus 

Mr. Puneet Mittal, Sr. Advocate with Mr. Mohit Chandras, Advocates. (M:981104400) 

DELHI PUBLIC INTERNATIONAL SCHOOL ..... Defendant 

Through: 

Mr. Rajshekhar Rao, Sr. Advocate, Mr. Rajat Malhotra, Mr. Vivek Kr. Kurn and Mr. Areeb Amanullah, Advocate for D-5. (M:7428451535) 

-------------------- Heading --------------------

CORAM: 

-------------------- Heading --------------------

JUSTICE PRATHIBA M. SINGH 

-------------------- Heading --------------------

Prathiba M. Singh(Oral) 

-------------------- Paragraph --------------------

1. 

The present suit has been filed seeking permanent injunction restraining infringement of trademarks, copyrights, damages, etc., by the Plaintiff -Delhi Public School Society that runs the Delhi Public Schools (hereinafter as •DPS•) across the country. The Plaintiff is registered under the Societies Registration Act, 1860, vide registration no. S.361 of 1948-49. It was initially registered as Delhi Public School but in the year 1962, the name was changed to Delhi Public School Society. The Plaintiff has also obtained registration for its logo under the Copyright Act, vide registration nos. A-95324/2012 dated 21st December, 2012 and A-111554/2014 dated 21st August, 2014. 

-------------------- Paragraph --------------------

2. 

The case of the Plaintiff is that it was formed with an objective to 

establish progressive schools/educational institutions within Delhi and outside. Open to all, without any distinction of race, caste or special status. The first DPS school was set up in the year 1949 and subsequently, numerous more were set up. The schools established by the Plaintiff itself are a total of 12, known as •Core Schools• while also having entered into agreements with other societies/trusts for establishing more schools that are more than 200 in number, known as •Affiliated Schools.• Further, the Plaintiff has also established 11 schools in territories outside of India, displaying its goodwill. 

-------------------- Page 1 of 8 end --------------------

-------------------- Paragraph --------------------

3. 

In order to ensure statutory rights in respect of the Plaintiff•s trademark, it has filed several applications for registration of its logo, DPS and Delhi Public School, among others. Further, the Plaintiff claims to be extremely vigilant about its intellectual property rights due to which time and again the Plaintiff has filed infringement and/or passing off suits against other parties that have resulted in decrees in favour of the Plaintiff, wherein, its mark has been declared •a highly reputable brand name.• 

-------------------- Paragraph --------------------

4. 

The grievance of the Plaintiff in this suit is that a school named •Delhi Pubic International School/DPIS,• i.e., Defendant No.1 was started in Nagpur, Maharashtra and is run by Defendant No. 2 -Gaikwad-Patil Group of Institutions, as mentioned in the plaint, whose day-to-day affairs are managed and controlled by its Chairman and President, i.e., Defendant No. 3 -Mr. Mohan Gaikwad and Defendant No. 4 -Ms. Anjali Patil Gaikwad, respectively. The Defendant No.5 is one Mr. Vijay Kumar Uttam Bhai Pawar with whom Defendant Nos.2 to 4 claim to have executed an agreement to obtain rights to use the mark •DPIS• of the Delhi Public International School. 

-------------------- Page 2 of 8 end --------------------

-------------------- Paragraph --------------------

5. 

The case of the Plaintiff is that the use of the word/mark DPIS is violative of its mark DPS. Vide interim order dated 17th August, 2021an interim injunction was granted restraining the Defendants from using the mark •Delhi Public School•/•DPS• or any other mark which is identical or deceptively similar thereto, including the •DPIS• mark. The operative portion of the said order dated 17th August, 2021, is set out below: 

•12. The Court thus finds a prima facie case in favour of the Plaintiff. They are a prior adopter, user and owner since 1948, and the prior registered proprietor of well-known trademarks 'Delhi Public School' and 'DPS'. The use of the impugned mark-'Delhi Public International School'/ 'DPIS' and the impugned logo, is deceptively similar to the mark of the Plaintiff-Society and is in breach/ violation of the decree passed by this Court against Mr. Pal. The adoption of the impugned marks is thus prima facie invalid. Besides, considering that parties are in the field of education, deliberate adoption by the Defendants of impugned trade marks and logo that are deceptively similar and/or identical to the Plaintiffs registered trade marks/names and logos can cause confusion in the minds of the parents, prospective students and staff desirous of securing admission or availing services, seeing the advertisements, promotional material, admission forms, boards/ hoardings, etc. They are bound to be misled into availing the services of the Defendant-School, under the belief that they are those of the Plaintiff-Society. Mr. Mittal has demonstrated that the Defendant-School has intentionally misrepresented itself to be in association with the Plaintiff-Society due to the prominence of 'Delhi Public School'. Further, the registered trade mark of Plaintiff-Society-'Delhi Public School'/ 'DPS' and the crest logo can be perceived by general public as indicative of the source of 'Delhi Public School' being the Plaintiff-Society. 

Therefore, the Court considers it necessary to grant an interim injunction in favour of the Plaintiff-Society. 

-------------------- Page 3 of 8 end --------------------

-------------------- Paragraph --------------------

13. 

The Defendants reliance upon orders passed in the suit in respect of the use of trade mark 'DPS World Foundation', is misplaced. Defendants have not noticed that, in the said suit, the Supreme Court subsequently in challenge against the order of the Division Bench of this Court, granted injunction in favour of the Plaintiff-Society, restraining the Defendants therein from using the mark-'Delhi Public School'/ 'DPS' or the logo. The said order was only clarified later to the extent that the Defendants therein were allowed to use the logo they sought to do so after deleting certain words. The balance of convenience also lies in favour of the Plaintiff-Society and in case the Defendants are not restrained by an ex-parte injunction, it is likely to cause an irreparable loss to the Plaintiff-Society. Accordingly, till the next date of hearing, the Defendants, their trustees, directors, managing committee members, office bearers, employees, delegates, representatives, assigns, associates, agents or anybody acting on their behalf, are restrained from: -

(a) adopting, using and/ or dealing in any manner with the registered trademark of the Plaintiff-'Delhi Public 

School' and 'DPS' and logo or any other trademark that is identical or deceptively similar to the Plaintiffs aforenoted trademark amounting to infringement of the Plaintiffs said trade marks; (b) offering for sale, adopting, using and/or dealing in any manner with the registered trade mark of the Plaintiff-'Delhi Public School' and 'DPS' and logo [ 

] of the Plaintiff or any other trade mark 

identical or deceptively similar to the Plaintiffs trade mark amounting to passing off the Plaintiffs said trademark and further restraining the Defendants from representing in any manner that they are connected with the Plaintiff; and 

(c) 

using or dealing in any manner with the impugned trademark/ names 'Delhi Public International School' 

-------------------- Page 4 of 8 end --------------------

-------------------- Heading --------------------

and 'DPIS' and logo 

-------------------- Paragraph --------------------

6. 

Subsequently, vide order dated 11th January, 2022, Defendant Nos. 2 to 4 agreed to suffer a partial decree, wherein, a permanent injunction was passed. Simultaneously, on the said date, it was recorded that the name of Defendant No. 2 -Gaikwad-Patil Group of Institutions was changed to •Semana Vidya Va Van Vikas Prashikshan Mandal• which is the actual trust which was running the school-Defendant no.1. It was also agreed that a decree be passed as Defendant No.1 school•s name • Delhi Public International School (as mentioned in the Plaint) has been changed to `Gaikwad-Patil Group of Institutions•. Paragraphs 5 and 6 of the said order dated 11th January, 2022 are set out below: 

•5. On the strength of the aforenoted statement made by the counsel for Defendants No. 2, 3 & 4, Mr. Mittal prays that a partial decree to the extent of an injunction order, as prayed for, may be passed qua Defendants No. 2, 3 & 4. 

-------------------- Paragraph --------------------

6. 

Mr. Rajat Malhotra, who appears on behalf of the said Defendants, clarifies that there is no entity by the name of •Gaikwad-Patil Group of Institutions•, arrayed as Defendant No. 2. He submits that Defendants No. 3 & 4 are in the management of a society under the name of •Semana Vidya Va Van Vikas Prashikshan Mandal•, which is a society 

registered under the Societies Registration Act, 1860. He submits that in fact this Society was running the school under the name of •Delhi Public International School•, in Nagpur, pursuant to an agreement with Defendant No. 5. Mr. Malhotra further clarifies that as of now, on account of operation of the injunction order passed by this Court, the Defendant No. 1 school has renamed itself as •Gaikwad Patil International School•. Mr Malhotra submits that Defendant No. 5 is contesting the suit. He further states that Defendant No. 1 is not a legal entity and is only the name of the School. • 

-------------------- Page 5 of 8 end --------------------

-------------------- Paragraph --------------------

7. 

Thus, the only surviving Defendant in the present suit is Defendant No. 5 -Mr. Vijay Kumar Uttam Bhai Pawar who is a resident of Gujarat. This Defendant has moved an application under Order VII Rule 10 and 11 CPC dated, 28th August 2021, seeking rejection of the plaint on the ground of lack of territorial jurisdiction. 

-------------------- Paragraph --------------------

8. 

It is submitted by Mr. Rajshekhar Rao, ld. Sr. Counsel appearing for Defendant No. 5 that Defendant No.5 has filed a trademark application claiming an independent right in the mark •DPIS• and •Delhi Public School International School•. He, further, submits that in any event the school was located in Nagpur while Defendant No. 5 is based out of Gujarat. Thus, this Court has no territorial jurisdiction in the matter as per the settled legal position, as the Plaintiff/ Delhi Public School Society maintains 3 collaborative ventures, namely DPS, Kamatee Road, DPS, Mihan and DPS, Lava in Nagpur. To substantiate the legal position for territorial jurisdiction, he relies on the following three judgments: 

i. 

Indian Performing Rights Society Ltd. vs. Sanjay Dalia & Anr., [SLP(C) No.8253/2013, decision dated 1st July, 2015] 

ii. 

M/s Dhodha House vs. S.K. Maingi, AIR 2005 SC 730; and 

iii. 

IPRS vs. Aditya Pandey, (2012) 50 PTC 460. 

-------------------- Page 6 of 8 end --------------------

-------------------- Paragraph --------------------

9. 

On the other hand, Mr. Puneet Mittal, ld. Senior Counsel appearing for the Plaintiff submits that no agreement was entered into between Defendant No.5 and the other Defendants Nos. 2 -4 and the same has also not been placed on record. There is also no trademark application with respect to Defendant No. 5•s claim to •DPIS/Delhi Public International School• mark placed on record. 

-------------------- Paragraph --------------------

10. 

In response, a copy of the said application which is stated to have been filed by the Plaintiff itself with its rejoinder has been handed over to the Court. The same is, however, not on record. 

-------------------- Paragraph --------------------

11. 

Thus, the issue now boils down to whether any cause of action survives against Defendant No.5. 

-------------------- Paragraph --------------------

12. 

Considering the fact that Defendant No. 1, the school has already changed its name and that Defendant Nos. 3 & 4 the management of the said school have already suffered a decree before this Court the question as to whether any agreement between Defendant No. 5 and Defendant Nos. 2 to 4 exists/existed, would become academic in nature. 

-------------------- Paragraph --------------------

13. 

Insofar as Defendant No. 5•s application for Delhi Public International School, vide trademark application nos. 3447965 and 3447968 is concerned, the same are not the subject matter of the proceedings before this Court. However, the said applications that are stated to have been filed are currently pending and have been objected to by the Registrar as per the status shown to the Court. 

-------------------- Paragraph --------------------

14. 

Thus, the suit can be disposed of leaving the Plaintiff to avail its remedies, in accordance with the law qua the said trade mark applications. 

The orders passed in the present suit would however, have no bearing on the adjudication of any objections or oppositions if filed by the Plaintiff against the abovementioned trademark applications of Defendant no.5. 

-------------------- Page 7 of 8 end --------------------

-------------------- Paragraph --------------------

15. 

If Defendant No. 5 establishes or causes to establish any school with the name •Delhi Public International School•/•DPIS•, the Plaintiff would be free to avail its remedies in accordance with the law. 

-------------------- Paragraph --------------------

16. 

In the opinion of this Court, the suit no longer survives inasmuch as the main cause of action in this suit was qua the school being called •DPIS•/•Delhi Public International School• established in Nagpur, which has since changed its name. 

-------------------- Paragraph --------------------

17. 

The Court has not expressed any opinion as to the dispute between Plaintiff and Defendant No. 5. The orders passed by this Court in the present suit would not have any bearing on the merits of any dispute which may arise between the Plaintiff and Defendant No.5. All objections and contentions of both the Plaintiff and Defendant No.5 are left open. 

-------------------- Paragraph --------------------

18. 

The suit is disposed of in these terms. All pending applications are disposed of. 

PRATHIBA M. SINGH 

JUDGE 

JULY 27, 2022 

dj/sr 

-------------------- Page 8 of 8 end --------------------