$~15 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

+ 

Date of Decision: 8th August, 2022 

C.A.(COMM.IPD-TM) 146/2022 

SUN PHARMA LABORATORIES LTD. 

..... Appellant 

Through: 

versus 

Mr. Sachin Gupta, Ms. Jasleen Kaur, Ms. S. Meena, Ms. Yashi Agrawal & Ms. Oshmi Jaishshreel, Advocates (M-9811180270) 

DABUR INDIA LTD. & ANR. 

..... Respondents 

Through: Mr. Manish Kumar Mishra, Ms. Akansha Singh & Mr. Vatsalya Vishal, Advocates for R-1 (M-9438804704) 

CORAM: 

JUSTICE PRATHIBA M. SINGH 

-------------------- Heading --------------------

Prathiba M. Singh, J. (Oral) 

-------------------- Paragraph --------------------

1.  

This hearing has been done through hybrid mode. 

-------------------- Heading --------------------

I.A. 12673/2022 & I.A. 12674/2022 (for exemptions) 

-------------------- Paragraph --------------------

2. 

Allowed, subject to all just exceptions. Applications are disposed of. 

-------------------- Heading --------------------

C.A.(COMM.IPD-TM) 146/2022 

-------------------- Heading --------------------

& I.A. 12672/2022 (for stay) 

-------------------- Paragraph --------------------

3. 

This is an appeal filed under Section 91 of the Trade Marks Act, 1999 (hereinafter ‘Act’) challenging the order of the Trademark Registry dated 21st July, 2022 dismissing opposition no.204995 of the Appellant/Opponent (hereinafter ‘Opponent’) against trade mark application no.1309040 of Respondent No.1/ Applicant (hereinafter ‘Applicant’) for the mark ‘Dabur Glucorid KP (Label)’ in class 5. Vide the said order, the extension of time 

sought by the Appellant for taking the evidence on record under Rule 50(3) of the Trade Marks Rules, 2002, (hereinafter ‘2002 Rules’), after delay in service of evidence to the Applicant, was rejected and in effect the opposition has been deemed to have been abandoned under Rule 50(2) of 2002 Rules.  

-------------------- Page 1 of 5 end --------------------

-------------------- Paragraph --------------------

4. 

In the opinion of the Court, the appeal raises an important question as to the time limit within which evidence is to be filed in opposition proceedings before the Trademark Registry. As per Section 21(1) of the Act, the time limit for opposing a trademark which is advertised is clearly prescribed as four months from the date of advertisement. As per Section 21(2) of the Act, upon the statement of opposition being served to the Applicant, the counter-statement has to be filed within two months from the receipt of the notice of opposition. 

-------------------- Paragraph --------------------

5. 

Section 21 of the Act contemplates filing of evidence by the Opponent and the Applicant. However, time limits for filing of evidence are not prescribed in the Act and the same are laid down in the Rules. Rule 45 of the Trade Marks Rules, 2017 (hereinafter ‘2017 Rules’), which are currently in place, requires the Opponent to file evidence by way of affidavit within two months from the service of the copy of the counter-statement. The position under Rule 50 of the erstwhile 2002 Rules was that apart from the two-month period, an extension of one month could be granted by the Registrar if the same was sought under Form TM -56 in terms of Rule 50(3) of the 2002 Rules. The corresponding provision in 2017 Rules, i.e., Rule 45, however, has omitted the one-month extension period. As per Rule 46 of the 2017 Rules, evidence has to be adduced by the Applicant within two months of the receipt of the evidence of the Opponent. Under Rule 47 of the 2017 

Rules, within one month, the evidence in reply has to be filed by the Opponent. Under Rule 48 of the 2017 Rules, further evidence can be entertained if leave is sought by either of the parties. This is usually done, as per the practice of Registrar of Trademarks, by filing of an Interlocutory Petition (I.P.). The time period for filing pleadings and evidence in opposition proceedings is therefore as under: 

Notice of Opposition to Registration -Four months [Section 21(1) of the Act] Counter-statement-Two months [Section 21(2) of the Act] Evidence in support of Opposition -Two months [Section 21(4) of the Act r/w Rule 45(1) of the 2017 Rules] Evidence in support of Application-Two months [Section 21(4) of the Act r/w Rule 46(1) of the 2017 Rules] 

Evidence in Reply by the Opponent-One month 

[Section 21(4) of the Act r/w Rule 47 of the 2017 Rules] 

-------------------- Page 2 of 5 end --------------------

-------------------- Paragraph --------------------

6. 

In the present case, the counter statement was served on the Opponent on 12th June, 2007. This position is not disputed by either of the parties. Evidence was filed by the Opponent with the Trade Marks Registry on 10th August, 2007. The error / lapse on behalf of the Opponent was that before filing the hard copy of the evidence in support of the opposition in the Trademark Registry, a copy of the same was not served on the Applicant within the prescribed time. The same was only served by courier sent on 14th 

August, 2007 and received by the Applicant on 16th August, 2007. So, at best, there was a delay of a couple of days in the service of the evidence upon the Applicant, though the same was filed with the Trade Mark Registry within the timeline prescribed. 

-------------------- Page 3 of 5 end --------------------

-------------------- Paragraph --------------------

7. 

The present case would be governed by Rule 50 of the 2002 Rules. Thus, under Rule 50(3) of the 2002 Rules, prima facie, one month period extension could have been granted by the Registrar, however, the same was rejected as the extension of time was sought by the Opponent only on 21st July, 2022, just after the hearing was held. 

-------------------- Paragraph --------------------

8. 

Apropos the above legal position, ld. Counsel for the parties have brought to the notice of the Court, the judgment of the IPAB in Sahil Kohli v. Registrar of Trade Mark 2018 SCC OnLine IPAB 55. In the said case, the ld. IPAB has taken a view that under Rule 45 of the 2017 Rules read with Sections 21 & 131 of the Act, the Registrar has the discretion to extend the time period for filing the evidence in support of the opposition. 

-------------------- Paragraph --------------------

9. 

Ld. Counsels for the parties submit that they would like to cite case law to assist the Court in this regard. Ld. Counsel for the Registrar of Trademarks to also assist the Court on the next date on the interpretation of Rules in this regard. Since the same would also have bearing on a large number of opposition proceedings and the manner in which they are dealt with, if any ld. Counsels wish to assist the Court, they are free to file written submissions on record. 

-------------------- Paragraph --------------------

10. 

In the meanwhile, considering the fact that the evidence was filed within time before the Trademark Registry and the lapse was only in the delay in service to ld. Counsel for the Applicant, the Registrar of Trademarks shall proceed with the hearing of opposition on merits and pass 

al



halahhuhahhuuahuahaulauhha



hhallaaaah

-------------------- Page 4 of 5 end --------------------

-------------------- Heading --------------------

I.A. 12672/2022 (for stay) 



Rhalluh‘Dabur Glucorid KP (Label)’ under trade mark alahhahR



I.A. 12672/2022 

PRATHIBA M. SINGH 

JUDGE 

AUGUST 8, 2022/Rahul/SK 

-------------------- Page 5 of 5 end --------------------