* IN THE HIGH COURT OF DELHI AT NEW  DELHI Reserved on:21.07.2022 Date of decision:18.08.2022 

+ CS(OS) 250/2010 & I.A. 1806/2010 & 463/2022 

versus 

GWALIOR DISTILLERIES PRIVATE LTD ..... Defendant Through: None. 

CORAM: 

HON'BLE MR. JUSTICE NAVIN CHAWLA 

1. 

The plaintiffs have filed the present suit praying inter-alia for a decree of permanent injunction restraining the defendant, its directors, assigns in business, distributors, licensees and dealers from manufacturing, selling, offering for sale, advertising, directly or indirectly dealing in whiskey or any other alcoholic beverages under the impugned trade mark/logo/label SEAGRAM•S and/or ROYAL CHAMP or any other trade mark/logo/label as may be deceptively similar to the trade marks of the plaintiffs that is SEAGRAM•S or SEAGRAM•S logo or ROYAL STAG or its label amounting to infringement of trade marks registrations of the plaintiffs, passing off, unfair competition, as also infringement of copyright of the plaintiffs. The plaintiffs also pray for rendition of accounts of profits earned by the 

defendant or in the alternative, a decree of Rs. 20 Lakh (Rupees Twenty Lakh only) and the costs of the suit. 

SEAGRAM•S 

2. 

The plaintiff no. 2 was originally known as •Seagram India Pvt. Ltd.• before the change of name to the present one with effect from 23.04.2007. (Exh. PW-1/4). 

3. 

The plaintiffs assert that their predecessor in the business was •The Seagram Company Ltd.•, a company incorporated under the laws of Canada, and was the ultimate holding company of the Seagram Group through its various subsidiaries and group companies, having presence in many countries of the world. 

4. 

It is asserted that •Pernod Ricard S.A.• (the parent company of the plaintiffs) acquired a part of the Seagram Group in December 2001. The Seagram Company Ltd. assigned their various trade marks, service marks, trade names and logos along with the goodwill of the business to •Pernod Ricard S.A.• Alcoholic beverages under various brands of Pernod Ricard Group continue to use the trade mark •SEAGRAM•S• and •SEAGRAM•S CREST DESIGN• (hereinafter referred to as •the SEAGRAM Marks•) along with the respective brands, such as •Seagram•s Blenders Pride•, •Seagram•s Imperial Blue• etc. 

5. 

The plaintiffs assert that the plaintiff nos. 1 and 3 and their predecessors have been carrying on the business of bottling and marketing of alcoholic beverages in India through the plaintiff no. 2 under the name of •Seagram India Pvt. Ltd.• since the year 1995 with the 

trade mark SEAGRAM being the key and distinguishing feature. Though the name of plaintiff no. 2 changed in 2007, however, it continued to use the SEAGRAM Marks. 

6. 

It is asserted that the plaintiff no. 3 is the proprietor of the SEAGRAM Marks and the plaintiff no. 2 is the licensed user of the SEAGRAM Marks under the name of •Seagram India Pvt. Ltd.• since the year 1995. The SEAGRAM Marks have been used by the plaintiffs internationally since 1940 and in India since 1995. 

7. 

The plaintiffs state that the SEAGRAM Marks are registered worldwide and also in India. The Certificates for Use in Legal Proceedings for trade mark registration nos. 105507, 634730 and 854323 under Class 33 are Exh. PW-1/10, Exh. PW-1/11 and Exh. PW-1/12 respectively. It is asserted that these registrations are valid and subsisting. It is further asserted that though these registrations are in the name of Lawrenceburg Distillers and Importers LLC (the erstwhile name of the plaintiff no. 3), the plaintiff no. 3 has taken steps to record the change of name to •Pernod Ricard USA LLC• and the same has been accepted by the Trade Marks Registry. The Certificates for Use in Legal Proceedings for trade mark registration nos. 105507, 634730 and 854323 under Class 33 recording the plaintiff no. 3 as the subsequent proprietor of the 

SEAGRAM Marks are Exh. PW-1/23 (Colly.) 

8. 

It is the case of the plaintiffs that the SEAGRAM Marks have acquired worldwide goodwill and reputation, including in India, on account of sale and marketing of varieties of alcoholic beverages in several countries worldwide as also in India. 

ROYAL STAG 

9. 

It is asserted that one of the whiskies manufactured and marketed by the plaintiff no. 2 since the year 1995 is under the trade mark ROYAL 

STAG. The trade mark ROYAL STAG is a coined trade mark, having no significance or meaning in common parlance, and no correlation to the character or quality of whiskey marketed there under. 

10. 

The plaintiffs assert that the volume of sales of the goods bearing the mark ROYAL STAG in India rose from Rs. 4.04 Crore (Rupees Four Crore Four Thousand only) in the year 1995 to Rs. 848.68 Crore (Rupees Eight-Hundred Forty-Eight Crore Sixty-Eight Thousand only) in the year 2008. The plaintiffs further assert that the marketing expenditure incurred by them in the advertisement and promotion of goods bearing the mark ROYAL STAG have increased substantially from Rs. 1 Crore (Rupees One Crore only) in the year 1995 to Rs. 42.37 Crore (Rupees Forty-Two Crore Thirty-Seven Lakh only). 

11. 

The plaintiff no. 1 had filed and obtained registration for the trade mark ROYAL STAG internationally as well as in India. Certificates of its Indian registrations no. 709137 dated 10.07.1996 in Class 33 for •wines, spirits and liqueurs•, 1228614 and 1228616 in Class 28, 1228617 and 1228615 in Class 25, and 1280949 in Class 9 are marked as Exh. PW-1/15 (Colly.). The Certificates for Use in Legal Proceedings for trade mark registration nos. 1228612 in Class 28, 1228613 in Class 25 and 1280950 in Class 9 are marked as Exh. PW-1/16 (Colly.). The plaintiffs claim that the above registrations are valid and subsisting. 

12. 

The plaintiff no. 1 has assigned trademark registrations for ROYAL STAG to the plaintiff no. 2 vide the Intellectual Property Rights Agreement dated 27.06.2018. A copy of the Confirmatory Deed of Assignment dated 08.08.2018 filed before the Trade Marks Registry is Exh. PW-1/22. A list of registrations assigned by the above documents is provided by the plaintiffs as below: 

13. 

The Certificates for Use in the Legal Proceedings for various trade mark registrations recording the plaintiff no. 2 as the subsequent proprietor of ROYAL STAG trade mark/logos/labels are on record as Exh. PW-1/25 (Colly.). 

14. 

The plaintiffs also place reliance on the registrations obtained by plaintiff no. 1 with respect to the ROYAL STAG mark and its label in foreign jurisdictions such as Belgium, the Netherlands, Luxembourg (in short, •Benelux•), Bulgaria, Romania and Nepal [Exh. PW-1/14 (Colly.)]. 

15. 

The plaintiffs, with respect to the ROYAL STAG label, state that the same constitutes an •original artistic work• within the meaning of Section 2(c) of the Copyright Act, 1957 (in short, •Copyright Act•) and is 

accorded copyright protection in India. The ROYAL STAG label comprises of a cream background with a prominent device of a thick swirling ribbon downwardly in burgundy and golden colours and the trade mark ROYAL STAG represented upon the burgundy surface of the ribbon in bold cream colour letterings; and the SEAGRAM Marks depicted at the top of the label as also the bottom. Reference in this regard may be made to a photograph of the plaintiffs• ROYAL STAG whiskey, which has been marked as Exh. PW-1/18. 

16. 

The learned counsel for the plaintiffs has drawn the attention of this Court to the order passed by this Court dated 17.08.2016 in CS(OS) 1716 of 2015, titled Austin Nichols & Co Inc & Anr. v. Idea Distilleries (P) Ltd, whereby the ROYAL STAG mark of the plaintiffs was declared to be •well-known•, as defined in Section 2(1)(zg) of the Trade Marks Act, 1999 (in short, •the Act•), as it has acquired high degree of distinctiveness and recognition amongst consumers, and thus requires protection of widest and beyond limitation or constriction of category of goods or services that it is used for. 

17. 

It is asserted that on account of the extensive trade usage by the plaintiffs since the year 1995, the trade mark comprising the ROYAL STAG label and the trade dress have become distinctive of whiskey marketed by and originating from the plaintiffs and insignia of source in the minds of the consumers at large. Since the first adoption of ROYAL STAG trade dress and the label in the year 1995, its broad, visual, essential and distinguishing features, as described hereinabove, have remained the same and consistent. The plaintiffs submit that the ROYAL 

STAG mark has acquired highest degree of distinctiveness and visual impression in the minds of the consumers. There have been some minor variations from time to time, not affecting the overall get up of the label and the trade dress of the goods bearing the mark ROYAL STAG. 

USE BY THE DEFENDANT 

18. 

It is the case of the plaintiffs that the plaintiff no. 2 became aware of the fact that the defendant has filed an application before the Trade Marks Registry seeking registration of the mark ROYAL CHAMP vide application no. 1576335, advertised in the Trade Marks Journal no. 1408 dated 16.01.2009. In light of the same, the plaintiff nos. 1 and 2 filed their Notice of Opposition against the said application on 29.04.2009 [Exh. PW-1/19 (Colly.)]. 

19. 

In the fourth week of December, 2009, it came to the knowledge of the plaintiffs that the defendant was manufacturing, bottling and selling whiskey bearing the trade mark ROYAL CHAMP and under a deceptively-similar label to that of the plaintiff•s ROYAL STAG label. The defendant was also found to be using bottles embossed with the SEAGRAM Marks thereon. In the affidavit filed by the PW-1, she details that the present suit was necessitated as the defendant was either using discarded bottles or getting bottles made with the SEAGRAM Marks. 

PROCEEDINGS IN THE SUIT: 

20. 

This Court, vide its order dated 16.02.2010, was pleased to pass an ad-interim order restraining the defendant from manufacturing, selling, 

offering for sale, advertising, directly or indirectly dealing in whiskey or any other alcoholic beverages under the impugned trademark •SEAGRAM'S• and/or •ROYAL CHAMP• or the impugned logo/label pertaining thereto or any other trade mark/logo/label, as may be deceptively similar with the trade marks •SEAGRAM'S• or •SEAGRAM'S• logo or •ROYAL STAG• or its labels of the plaintiffs as may lead to confusion or deception amounting to passing-off, infringement of plaintiffs' registered trade marks and/or infringement of copyright of the plaintiffs' in the logo/label. 

21. 

On 17.07.2013, the learned counsel for the defendant had tendered in Court the proposed label of the goods of the defendant that it would adopt in the event of the parties arriving at an amicable settlement. The suit was thereafter adjourned on various dates as it was represented that the parties are on the verge of arriving at an amicable settlement. 

22. 

Vide the order of this Court dated 21.01.2016, this Court noted that the parties were unable to arrive at a settlement, and framed the following issues: 

•(i) Whether the plaintiff No.1 is the proprietor of the trade mark ROYAL STAG and ROYAL STAG Label? OPP 

(ii) 

Whether the plaintiff No.3 is the proprietor of the trade mark SEAGRAM•S and SEAGRAM Logo? OPP 

(iii) 

Whether the plaintiff no.1 is the owner of the copyright in the ROYAL STAG Label? OPP 

(iv) 

Whether the use of the trade mark ROYAL CHAMP and its label by the defendant amounts to 

infringement of the plaintiffs• registered trade mark ROYAL STAG and its label? OPP 

(v) 

Whether the use of the trade mark SEAGRAM•S and SEAGRAM Logo by the defendant amounts to infringement of the registered trade mark SEAGRAM•S and SEAGRAM Logo of the plaintiffs? OPP 

(vi) 

Whether the use of ROYAL CHAMP label by the defendant amounts to infringement of plaintiffs• copyright in the ROYAL STAG label? OPP 

(vii) 

Whether the defendant is committing act of passing off by use of the trade marks ROYAL CHAMP, ROYAL CHAMP label and SEAGRAM•S trade marks? OPP 

(viii) 

Whether use of the trade mark ROYAL in the impugned manner as first component of two component mark by the defendant is publici juris? OPD 

(ix) 

Whether the present Court has no territorial jurisdiction to entertain the present suit? OPD 

(x) 

Whether the suit has not been filed by a duly authorised person? OPD 

(xi) 

Whether the plaintiffs are entitled to rendition of accounts of profit and/ or damages as prayed for? OPP 

(xii) 

Whether the suit filed by the plaintiffs is based on concealment of material facts? OPD 

(xiii)

 Relief?• 

23. 

The learned Joint Registrar (Judicial), in its order dated 26.09.2018, noted that the learned counsel for the defendant had sought discharge. Court Notice was, therefore, issued to the defendant. 

24. 

In the order dated 08.02.2019, the learned Joint Registrar (Judicial) noted that the Court Notice had been duly served on the defendant on 19.11.2018 and 07.02.2019, however, no one was present on their behalf. 

25. 

Thereafter, notice was again issued to the defendant on an application filed by the plaintiff under Order VI Rule 17 of the Code of Civil Procedure, 1908 (in short, •CPC•), being I.A. no. 2195 of 2019. The defendant, in spite of being served with this application as well, did not appear. 

26. 

This Court, vide its order dated 16.01.2020, observed that the defendant had not been appearing for several dates and did not even appear on that date. Accordingly, the defendant was proceeded ex-parte and the matter was listed before the learned Joint Registrar (Judicial) for recording of evidence. 

27. 

The learned Joint Registrar (Judicial), vide order dated 26.04.2022, noted the submission of the learned counsel for the plaintiffs that the evidence of the plaintiff had concluded and as the defendant had been proceeded ex-parte, directed the matter be listed before this Court for further directions. 

EVIDENCE OF THE PLAINTIFFS: 

28. 

The plaintiffs filed the affidavits of evidence of Ms. Divya Vijan, who was examined as PW-1 in the suit. 

SUBMISSIONS ON BEHALF OF THE LEARNED COUNSEL FOR THE PLAINTIFF 

29. 

The learned counsel for the plaintiff submits that the defendant•s ROYAL CHAMP label and trade dress establish an overall deceptive-similarity with the plaintiff•s ROYAL STAG mark. The defendant•s mark ROYAL CHAMP is structurally and phonetically deceptively-similar to the plaintiff•s well-known mark ROYAL STAG. The defendant has copied all the features that collectively distinguish the plaintiff•s trade dress of ROYAL STAG. The bottle of the defendant has a label affixed upon the front panel, having the same colour combination of cream, burgundy and gold- as that of the plaintiffs• ROYAL STAG label. The front panel depicts two thick ribbon devices having a burgundy background and gold borders, upon which the trade mark ROYAL CHAMP is represented in cream colour in bold capital letters, in the same font and manner as the ROYAL STAG mark. The goods of the parties are comparatively depicted hereinbelow: 

Plaintiff•s Royal Stag whiskey  

Defendant•s Royal Champ whiskey 

30. 

The learned counsel for the plaintiffs further submits that the defendant has been using the SEAGRAM Marks and bottles, which have 

been embossed with the same. The bottles showing the embossing of the SEAGRAM Marks on the rear and bottom view of the defendant•s ROYAL CHAMP bottle have been marked as exhibits for the purpose of the trial and are on record as Exh. P-4 and Exh. P-5. 

31. 

The learned counsel for the plaintiffs states that the use of similar marks by the defendant is an infringement of its statutory as well as common law rights as also results in passing off, dilution and unfair competition by the defendant. 

FINDINGS OF THE COURT 

32. 

I have considered the submissions made by the learned counsel for the plaintiffs. 

Issue No. (i) 

33. 

The plaintiffs have asserted that the plaintiff no. 1 started selling the whiskey under the trade mark ROYAL STAG since the year 1995. The plaintiffs have filed Certificates for Use in Legal Proceedings for the trade mark registrations granted in favour of the plaintiff no. 1, including under Class 33, and thereafter assigned to the plaintiff no. 2. They state that the said registrations remain valid and subsisting. As no evidence to the contrary has been produced by the defendant, the Issue No. (i) is decided in favour of the plaintiffs and against the defendants. 

Issue No. (ii) 

34. 

The plaintiffs have proved on record that the name of the plaintiff no. 2, prior to the change thereof on 23.04.2007, was •Seagram India Pvt. Ltd.•. The plaintiffs have also filed on record the Certificates for Use in Legal Proceedings for trade mark registrations obtained by the plaintiff no. 2 in trade mark SEAGRAM under Class 33. As no evidence to the contrary has been produced by the defendant, the Issue No. (ii) is decided in favour of the plaintiffs and against the defendants. 

Issue No. (iii) 

35. 

The plaintiffs have claimed that the plaintiff no. 1 is the owner of the copyright in the ROYAL STAG label. This assertion remains unrebutted in evidence. Issue No. (iii) is therefore, decided in favour of the plaintiffs and against the defendant. 

Issue Nos. (iv) to (vii) 

36. 

From the above narration of facts, it is proved that the plaintiffs are the registered proprietors of the mark ROYAL STAG and the SEAGRAM Marks, including in Class 33. The defendant is using the mark ROYAL CHAMP along with the logo that is deceptively similar to the SEAGRAM Marks of the plaintiffs. The photographs of the defendant•s products, Exh. P-1 to P-3 are as under:-

37. 

Section 29(1) and Section 29(2)(b) of the Act are reproduced hereinbelow:-

•29. Infringement of registered trade marks.----

(1) 

A registered trade mark is infringed by a person who, not being a registered proprietor or a person using by way of permitted use, uses in the course of trade, a mark which is identical with, or deceptively similar to, the trade mark in relation to goods or services in respect of which the trade mark is registered and in such manner as to render the use of the mark likely to be taken as being used as a trade mark. 

(2) 

A registered trade mark is infringed by a person who, not being a registered proprietor or a person using by way of permitted use, uses in the course of trade, a mark which because of• 

xxxx 

(b) 

its similarity to the registered trade mark and the identity or similarity of the goods or services covered by such registered trade mark;• 

38. 

In the present case, the goods of the plaintiffs and defendant are identical, that is whiskey. The mark of the defendant is deceptively similar to that of the plaintiffs. The test to be applied for judging the claim of infringement and passing off is of an unwary consumer with average intelligence and imperfect recollection. The same, following the judgments of the Supreme Court in Corn Products Refining Co. v. Shangrila Food Products Ltd., (1960) 1 SCR 968 and Cadila Health Care Ltd. v. Cadila Pharmaceuticals Ltd., (2001) 5 SCC 73, has been reiterated by the judgment of a Co-ordinate Bench of this Court dated 26.07.2022 in Mondelez India Foods Pvt. Ltd. and Anr. v. Neeraj Food Products, 2022 SCC OnLine Del 2199, where it has been held as under: 

•29. In two seminal judgements of the Supreme Court, the test of infringement and deceptive similarity of competing marks is well settled. The Supreme Court in Corn Products Refining Co. v. Shangrila Food Products Ltd., (1960) 1 SCR 968, has observed that the said question has to be approached from the point of view of a man of average intelligence and of imperfect recollection. It was observed that, to such a man, the overall structural and phonetic similarity and the similarity of the idea in the two marks is reasonably likely to cause a confusion between them. The relevant extracts from the judgment in Corn Products (supra) are set out below: 

•18. We think that the view taken by Desai, J., is right. It is well known that the question whether the two marks are likely to give rise to confusion or not is a question of first impression. It is for the court to decide that question. English cases proceeding on the English way of pronouncing an English word by Englishmen, which it may be stated is not always the same, may not be of much assistance in our country in deciding questions of phonetic similarity. It cannot be overlooked that the word is an English word which to the mass of the Indian people is a foreign word. It is well recognised that in deciding a question of similarity between two marks, the marks have to be considered as a whole. So considered, we are inclined to agree with Desai, J., that the marks with which this case is concerned are similar. Apart from the syllable •co• in the appellant's mark, the two marks are identical. That syllable is not in our opinion such as would enable the buyers in our country to distinguish the one mark from the other. 

19. 

We also agree with Desai, J., that the idea of the two marks is the same. The marks convey the ideas of glucose and life giving properties of vitamins. The 

Aquamatic case (Harry Reynolds v. Laffeaty's Ld.) is a recent case where the test of the commonness of the idea between two marks was applied in deciding the question of similarity between them. Again, in deciding the question of similarity between the two marks we have to approach it from the point of view of a man of average intelligence and of imperfect recollection. To such a man the overall structural and phonetic similarity and the similarity of the idea in the two marks is reasonably likely to cause a confusion between them.• 

30. 

In Parle Products (P) Ltd. v. J.P. & Co., Mysore [AIR 1972 SC 1359], it was held that the Court has to see similarities and not the dissimilarities. The relevant extracts of the said judgment, which has been followed in innumerable judgments subsequently, are set out hereinbelow: 

•According to Kerly•s Law of Trade Marks and Trade Names (9th Edition Paragraph 838) •Two marks, when placed side by side, may exhibit many and various differences, yet the main idea left on the mind by both may be the same. A person acquainted with the one mark, and not having the two side by side for comparison, might well be deceived, if the goods were allowed to be impressed with the second mark, into a belief that he was dealing with goods which bore the same mark as that with which he was acquainted. 

It would be too much to expect that persons dealing with trademarked goods, and relying, as they frequently do, upon marks, should be able to remember the exact details of the marks upon the goods with which they are in the habit of dealing. Marks are remembered rather by general impressions or by some significant detail than by any photographic recollection of the whole. Moreover, variations in detail 

might well be supposed by customers to have been made by the owners of the trade mark they are already acquainted with for reasons of their own. It is therefore clear that in order to come to the conclusion whether one mark is deceptively similar to another, the broad and essential features of the two are to be considered. They should not be placed side by side to find out if there are any differences in the design and if so, whether they are of such character as to prevent one design from being mistaken for the other. It would be enough if the impugned mark bears such an overall similarity to the registered mark as would be likely to mislead a person usually dealing with one to accept the other if offered to him.• 

(Emphasis Supplied) 

39. 

Applying the above test, it is seen that mere use of the word •CHAMP• instead of •STAG• is not sufficient to distinguish the two marks, especially when combined with the overall get up of the label. The goods are sold over the counter and an unwary consumer is likely to confuse one for the other. 

40. 

The plaintiffs have also been able to establish a long, continuous use of its trade marks. As held herein above, the mark of the defendant is deceptively similar to that of the plaintiffs. In fact, it is clearly intended to deceive the unwary consumer. The defendant is, therefore, guilty of passing off its goods as that of the plaintiffs. 

41. 

The use of the offending marks by the defendant shall also cause dilution of the marks of the plaintiffs. This Court, in Tata Sons Ltd. v. Manoj Dodia & Ors., CS(OS) 264 of 2008, held that a well-known trade mark is a mark which is widely known to the relevant general public and 

enjoys a comparatively high reputation amongst them. It further held that when a person uses another person•s •well-known trade mark•, he tries to take advantage of the goodwill that such a •well-known trade mark• enjoys. Such an act constitutes as unfair competition. It also causes dilution of a •well-known trade mark• as it loses its ability to be unique and distinctively identified and distinguish as one source and consequent change in perception which reduces the market value or selling power of the product bearing the well-known trade mark. 

42. 

The label of the defendant is a colourable and slavish imitation of the plaintiffs• ROYAL STAG label and also amounts to copyright infringement under Section 51 read with Section 55 of the Copyright Act. 

43. 

The issue nos. (iv) to (vii) are accordingly decided in favour of the plaintiffs and against the defendant. 

Issue Nos. (viii) to (x) and (xii) 

44. 

The onus of proving these issues was on the defendant. As noted herein above, the defendant has not led any evidence in the suit. The above issues are therefore, decided against the defendant. 

Issue No. (xi) 

45. 

In the present case, the adoption by the defendant of the trade marks ROYAL CHAMP and the deceptively-similar logo to the SEAGRAM logo of the plaintiffs was clearly intended to deceive the unwary consumer and to ride on the reputation and goodwill of the plaintiffs. As held herein above, the same was intended to cause dilution of the marks of the plaintiffs. 

46. 

At one point of time, the defendant had agreed to give up use of the impugned label and trade mark in offer of settlement of disputes. 

However, the settlement could not materialise and the suit continued. The defendant thereafter stopped appearing, however, the plaintiffs have spent further amount of money towards litigation costs, including court fee, counsels• fees and miscellaneous expenses. 

47. 

Therefore, considering the observations of the Supreme Court on the issue of costs to be awarded in commercial matters in Uflex Ltd. v. Government of Tamil Nadu & Ors. [Civil Appeal Nos.4862-4863 of 2021, decided on 17th September, 2021] and of this Court in Intel Corporation v. Dinakaran Nair & Ors., 2006 SCC OnLine Del 459, as also, in terms of the Commercial Courts Act, 2015 and the Delhi High Court (Original Side) Rules, 2018 read with Delhi High Court Intellectual Property Division Rules, 2022, the plaintiffs are held entitled to damages and costs quantified at Rs. 20 Lakh. 

Issue No. (xiii) 

48. 

In view of the above, the suit is decreed in terms of prayers 39(i) to 

(iv) 

of the plaint. The defendant shall also pay to the plaintiff a sum of Rs. 20 Lakh as damages and costs of the suit. 

49. 

The decree-sheet be drawn up accordingly. 

NAVIN CHAWLA, J. 

AUGUST 18, 2022/AB 