* 

IN THE  HIGH  COURT  OF DELHI AT  NEW  DELHI 

+ 

W.P.(C) 8449/2009 

DINESH KUMAR 

... Petitioner 

Through: 

Mr. R.K. Saini and Mr. 

Sunil Beniwal, Advocates 

versus 

UNIVERSITY OF DELHI & ORS. 

... Respondents 

Through: 

Mr. Mohinder J.S. Rupar 

and Ms. V. Bhawani, 

Advocates for R-1 

Mr. Rajinder Dhawan and 

Mr. B.S. Rana, Advocates for R-2 

CORAM: 

HON’BLE MR. JUSTICE CHANDRA DHARI SINGH 

J U D G M E N T 

-------------------- Heading --------------------

CHANDRA DHARI SINGH, J. 

-------------------- Paragraph --------------------

1. 

The instant petition has been filed by the petitioner under Article 226 of the Constitution of India, impugning the order of Respondent No. 2 dated 17.10.2006 notifying therein the termination of services of the petitioner as Caretaker. By way of the instant petition, the petitioner has prayed for the following reliefs: 

“(a) A Writ of certiorari calling for the records of the case for perusal; 

(b) 

A writ of certiorari quashing the impugned Memorandum dated 17.10.2006 (Annexure P-23) whereby the services of the petitioner were terminated, being illegal, arbitrary, discriminatory, unjust, malafide and without jurisdiction, vindicative. 

(c) 

A writ of Mandamus commanding the respondents to forthwith reinstate the petitioner in service with continuity of service and payment of consequential benefits, including back-wages. 

(d) 

A Writ of mandamus commanding the respondent to pay the cost of the petition to the petitioner 

(e) 

Any other writ, order or direction which may be deemed fit and proper in the facts and circumstances of the case and in the interest of justice.” 

-------------------- Page 1 of 26 end --------------------

-------------------- Paragraph --------------------

2. 

The brief facts that are crucial for adjudication of the case, and that have emerged from a conjoint reading of the petition, counter affidavit and the rejoinder thereto, as well as upon the perusal of earlier order of this Court dated 22.9.2006 in WP (C) No. 153/2005 filed by the petitioner for regularisation of his services as Caretaker, are delineated hereinbelow: 

a. 

Dinesh Kumar, the petitioner herein, was employed as a Caretaker with the Respondent No. 2. Respondent No. 1 is the University of Delhi whereas Respondent No. 2 is Shaheed Rajguru College of Applied Sciences for Women (hereinafter referred to as “the College”). 

b. 

The College issued an advertisement in the Times of India on 26.3.1997 inviting applications for various 

teaching and non-teaching posts. One of the posts notified at S. No. 7 was “Caretaker (1) (Rs. 950-1400), (SC)”, for which the qualifications prescribed were“matriculation with some experience of maintenance of Electrical, Sanitary, Water installations and Supervision of normal building repairs.” The petitioner by way of his application dated 2.4.1997, addressed to the Principal of the College, applied for the position of Caretaker. 

c. 

The College issued memorandum bearing number CASW/PF/DK/98/296(A) dated 21.7.1998 appointing the petitioner to the said position on daily wages for a period of three months.This was followed by another memorandum bearing number CASW/PF/DK/98/641(8) dated 5.10.1998 issued by the College whereby engagement of services of the petitioner was renewed on an ad-hoc basis for a period of six months. Thereafter, his appointment was continued from time to time by ad-hoc appointment letters until 2004. 

d. 

On 2.10.2002, the College again advertised a call for applications to certain non-teaching posts. One of the posts notified was for “Caretaker (l)”, against which the qualifications were notified as “Matriculation with some experience of maintenance, sanitary water installations and supervision of normal building repairs.” The 

petitioner applied to the said position through his application dated 8.10.2002. 

e. 

On 26.4.2004, the petitioner sent a letter, by registered post to the Principal of the College, requesting for regularisation of his services as well as for giving him annual increments. 

f. 

On the same date, the College advertised a call for applications in the Time of India for recruitment to certain teaching and non-teaching positions. One of the positions notified in the non-teaching category at S. No. 3 was “Caretaker (1)”. The qualifications for the said position were the same as notified earlier. The petitioner applied to the said position through his application dated 28.4.2004, and his candidature was considered by the Selection Committee. 

g. 

In the meeting of the Governing Body of the College dated 5.8.2004, it was noted that for appointment to the post of Caretaker no one was recommended for regular appointment but in the case of petitioner, it was recommended to appoint him on purely ad-hoc basis, and he be asked to undergo training in electricity and sanitation within a period of one year. The recommendation was accordingly approved. The College issued an Office Order dated 10.8.2004, whereby the 

petitioner was intimated about the said requirement to be fulfilled within the span of one year. 

h. 

The petitioner approached this Court by way of a Writ Petition bearing number WP (C) No. 153/2005 on 7.1.2005 praying for his regularisation. The said petition was disposed of by this Court vide the judgment dated 22.9.2006 wherein it was held that his services could not be regularised. The respondents therein were asked to take a decision, on the suitability of the petitioner to the post and whether to continue him in service, within a period of two months. 

i. 

Aggrieved by the said judgment, the petitioner by way of Letter Patents Appeal bearing no. LPA 2036/2006 approached a Division Bench of this Court, which was ultimately dismissed as withdrawn. During the pendency of the said appeal, the College on 17.10.2006 issued a letter to the petitioner, whereby the services of the petitioner as Caretaker were terminated. 

j. 

The petitioner, aggrieved by the same, has approached this Court by way of the instant petition under Article 226 of the Constitution of India impugning the said termination order. 

-------------------- Page 2 of 26 end --------------------

-------------------- Heading --------------------

SUBMISSIONS 

-------------------- Page 3 of 26 end --------------------

-------------------- Paragraph --------------------

3. 

Learned counsel appearing for the petitioner submitted that on 26.3.1997, the respondent College issued an advertisement in the Times of India, inviting applications for filling up various teaching and non-teaching posts including that of Caretaker. It is submitted that the petitioner, in compliance with all the requirements of the post of Caretaker, including that of being a candidate from the scheduled caste, mentioned in the advertisement and accordingly, applied for the same, vide his application dated 2.4.1997. 

-------------------- Page 4 of 26 end --------------------

-------------------- Paragraph --------------------

4. 

It is submitted that thereafter, the petitioner was interviewed by the respondent for the post of Caretaker and based on his performance in the said interview, and after taking into consideration the qualifications and experience, etc. mentioned in his biodata, the respondents selected the petitioner for the post of Caretaker. 

-------------------- Page 5 of 26 end --------------------

-------------------- Paragraph --------------------

5. 

It is further submitted that on 21.7.1998, the petitioner was offered appointment as Caretaker on dailywages for a period of three months, even though the post advertised was a regular post and the petitioner was interviewed by a duly constituted Selection Committee. 

-------------------- Paragraph --------------------

6. 

It is stated that on 5.10.1998, the Respondent No.2 issued a fresh memorandum of appointment to the petitioner, appointing him on a basic pay of Rs. 3050 per month in the pay scale of 3050-75-3950-80-4590 plus allowances. The said appointment was subject to approval of appropriate authorities. It is, however, submitted that the offer of appointment was made on an ad-hoc basis for the period of six months. 

-------------------- Page 6 of 26 end --------------------

-------------------- Paragraph --------------------

7. 

It is submitted that on 2.10.2002, the College again advertised a call for applications to certain non-teaching posts. One of the posts notified was for “Caretaker (l)”, against which the qualifications were notified as “Matriculation with some experience of maintenance, sanitary water installations and supervision of normal building repairs.” The petitioner applied to the said position through his application dated 8.10.2002. 

-------------------- Paragraph --------------------

8. 

On 26.4.2004, the College again advertised a call for applications in the Times of India for recruitment to the position of “Caretaker (1)”. The petitioner applied to the said position through his application dated 28.4.2004, and his candidature was considered by the Selection Committee. However, in the meeting of the Governing Body of the College dated 5.8.2004, it was recommended to appoint him on a purely ad-hoc basis, and he be asked to undergo training in electricity and sanitation within a period of one year. 

-------------------- Paragraph --------------------

9. 

The petitioner approached this Court by way of a Writ Petition bearing number WP (C) No. 153/2005 on 7.1.2005 praying for his regularisation. The said petition was disposed of by this Court vide the judgment dated 22.9.2006 wherein it was held that his services could not be regularised. 

-------------------- Paragraph --------------------

10. 

It is submitted that aggrieved by the said judgment, the petitioner filed Letter Patents Appeal bearing no. LPA 2036/2006, which was ultimately dismissed as withdrawn. During the pendency of the said appeal, the College on 17.10.2006 issued a letter to the petitioner, whereby the services of the petitioner as Caretaker were terminated. 

-------------------- Page 7 of 26 end --------------------

-------------------- Paragraph --------------------

11. 

It is also submitted that since joining the duties in July 1998, the petitioner was serving the Respondent College to the satisfaction of the higher authorities without any break and there was no cause of complaint with regard to the work and conduct of the petitioner. 

-------------------- Paragraph --------------------

12. 

It is submitted that such a termination order issued on the part of the respondent was illegal, arbitrary, malafide, discriminatory, and unjust. It is submitted that the order was passed notwithstanding the facts that the post advertised initially was reserved for scheduled caste candidate and for appointment on regular basis, and then terminating the services of the petitioner after 8 years on the erroneous ground that the petitioner has not acquired the qualification of learning maintenance of electricity and sanitation and obtained the relevant certificates, even though he had already acquired the said qualification, in violation of the settled position in law and principles of equity, justice and good conscience and in infringement of the legal and fundamental rights of the petitioner. 

-------------------- Paragraph --------------------

13. 

Per Contra, learned counsel for the respondents vehemently opposed the instant petition and the contentions made therein and submitted that the petitioner in this writ petition has assailed the memo dated 17.10.2006 whereby his services were terminated. It is submitted that the petition is not maintainable as the petitioner was employed as a Caretaker in the respondent College, and as such is a 'workman' as defined in Section 2(s) of the Industrial Disputes Act while the respondent College is an "industry" as defined in Section 2(j) of the Industrial Disputes Act. The remedy provided under the Industrial Disputes Act is an equally efficacious remedy. 

-------------------- Page 8 of 26 end --------------------

-------------------- Paragraph --------------------

14. 

It is also submitted at the very outset that the controversy with regard to his appointment prior to 3rd August 2005 is now barred by res judicata. The petitioner had approached this Court by way of a Writ Petition bearing number WP (C) No. 153/2005 on 7.1.2005 praying for his regularisation. The said petition was disposed of vide the judgment dated 22.9.2006 wherein it was held that his services could not be regularised. The respondents therein were accordingly asked to take a decision on the suitability of the petitioner to the post within a period of two months. Aggrieved by the said judgment, the petitioner by way of Letter Patents Appeal bearing no. LPA 2036/2006 approached a Division Bench of this Court, which was ultimately dismissed as withdrawn. 

-------------------- Paragraph --------------------

15. 

It is submitted that the petitioner was initially appointed vide letter dated 21st July, 1998 on daily wages for a period of three months. On the cessation of the said term of his appointment, he was re-appointed from time to time vide appointment letters dated 5.10.1998, 3.4.1999, 1.10.1999, 4.4.2000, 3.10.2000, 4.4.2001, 28.9.2001, 3.4.2002, 1.10.2002, 1.4.2003, 3.10.2003, 1.1.2004, 2.4.2004, 2.7.2004, 3.8.2004 and 1.10.2004. 

-------------------- Paragraph --------------------

16. 

It is submitted that petitioner's appointment was pending selection of a regular employee. Each such appointment was for a fixed period and on ad-hoc basis, which is specified in each of the said appointment letters. He was re-appointed as the post was required to be advertised again and the selection was to take place. 

-------------------- Page 9 of 26 end --------------------

-------------------- Paragraph --------------------

17. 

It is submitted that the said post was advertised in the Times of India dated 26th April 2004. It is submitted that the petitioner in response to the advertisement dated 26th April 2004 had applied for the post of Caretaker. It is stated that a perusal of the said advertisement shows that the post was a general post i.e. open for all category employees. 

-------------------- Paragraph --------------------

18. 

It is submitted that the Selection Committee for the post of Caretaker met on 31st July 2004 and found that the petitioner was found lacking technical skills. The Committee recommended giving him one year's time to learn the trade and improve his quality and the case will be reviewed afterwards. The Chairperson of the Governing Body further mentioned that "purely on compassionate ground we give him time to improve". 

-------------------- Paragraph --------------------

19. 

It is submitted that the Governing Body of the College, which is also the Appointing Authority, met on 5th August 2004 and after taking the recommendations of the Selection Committee decided to appoint Mr. Dinesh Kumar purely on an ad-hoc basis and he was asked to undergo training in electrical and sanitation within a period of one year. 

-------------------- Paragraph --------------------

20. 

It is further submitted that a letter dated 10th August 2004 was issued informing petitioner that he shall have to learn maintenance of electricity and sanitation and obtain the relevant certificate. It is stated that vide an earlier letter dated 03.08.2004, the petitioner was appointed as an ad-hoc employee for a period of three months. 

-------------------- Paragraph --------------------

21. 

The averment that the petitioner had acquired the said qualifications before his appointment, is wrong. It is submitted that the 

petitioner did not possess the requisite qualification. In any case, he had not furnished any proof of his having acquired said qualification. 

-------------------- Page 10 of 26 end --------------------

-------------------- Paragraph --------------------

22. 

It is submitted that the petitioner's certificate which was issued by the Directorate of Technical Education Board, Delhi was considered by the Selection Committee. The Selection Committee was of the opinion that the petitioner did not possess the necessary qualifications. It is further submitted that the certificate said to have been issued by ITI Shahdara, Delhi was never deposited by the petitioner with the College. He had never informed the College of his pursuing the said course and/or having completed the said course. 

-------------------- Paragraph --------------------

23. 

It is also submitted that the petitioner having joined the College pursuant to the decision of the Selection Committee is barred from challenging the said decision of the Selection Committee including with regard to acquiring of his qualifications from Directorate of Technical Education Board, Delhi. 

-------------------- Paragraph --------------------

24. 

It is stated that this Court, vide judgment dated 22.09.2006, granted two months’ time to the College to decide about the suitability of the petitioner. The Governing Body, in its meeting held on 12.10.2006, considered the suitability of the petitioner for confirmation. After taking into consideration that the petitioner had failed to obtain qualifications as mentioned in the College letter dated 10.08.2004 and finding that he was not suitable for confirmation decided to terminate his services with immediate effect. The said decision of the Governing Body was communicated to the petitioner. 

-------------------- Page 11 of 26 end --------------------

-------------------- Paragraph --------------------

25. 

It is submitted that the Governing Body being the employer of the petitioner was the sole judge to judge the suitability of the petitioner for the post of Caretaker. It is not the case of the petitioner that his termination is punitive. 

-------------------- Paragraph --------------------

26. 

In view of the above submissions, it is submitted that the instant petition is devoid of merits and this Court may be pleased to dismiss the present petition. 

-------------------- Paragraph --------------------

27. 

In Arguendo, it is nonetheless submitted that in case this Court holds its opinion against the College then the following factor will be required to be taken into consideration, while granting relief: 

a. 

It is submitted that the petitioner was on probation. He thus had no right to the post. The period of working on probation is irrelevant as the College could not take any action in view of order dated 07.01.2005 passed by this Court in W.P. (C) No. 153/2005 restraining the College from terminating his service. 

b. 

In such cases, the courts have been granting compensation instead of reinstatement. Reference may be made to the judgments of Regional Manager LIC vs. Dinesh Singh (2020) 12 SCC 656, Deputy Executive Engineer vs. Kuber Bhai Kangi Bhai (2019) 4 SCC 307, and District Development Officers and Ors vs. Satish Kanti Lai Amrela(2018) 12 SCC 298. 

-------------------- Page 12 of 26 end --------------------

-------------------- Paragraph --------------------

28. 

It is further submitted that the Post of Caretaker has ceased to exist after implementation of Pay Commissioner, it was decided by Govt. of India to merge posts of Caretaker in the General Ministerial Cadre in the corresponding scale. It is stated that the UGC also conveyed vide its letter dated 02.04.2013 to merge existing posts of Caretaker in the Ministerial Cadre, Executive Council of University of Delhi on 16.11.2013 resolved to that effect and conveyed to the Colleges vide letter dated 7th January 2014 and the Governing Body of the College on 02.04.2015 resolved to merge the post of Caretaker with Jr. Assistant. Amongst other work, duties of erstwhile post of Caretaker are now the duties of Jr. Assistant and are being performed by one of the Jr. Assistant. 

-------------------- Heading --------------------

ANALYSIS 

-------------------- Paragraph --------------------

29. 

Heard learned counsels appearing on behalf of parties at length and perused the record. 

-------------------- Heading --------------------

Maintainability of the Petition 

-------------------- Paragraph --------------------

30. 

Learned counsels for the respondents, at the outset, have challenged the issue of maintainability of the instant petition. Therefore, before delving into the substance of the petition, it is pertinent to refer to the question of its maintainability, as has been contested. 

-------------------- Paragraph --------------------

31. 

The challenge has been made inter alia on the following grounds: 

(i) 

That the lisin question is barred by res judicata; 

(ii) 

That the petitioner has approached this Court without having availed the statutory remedy available; and 

(iii) 

That there has been a considerable delay in filing the instant writ petition. 

-------------------- Page 13 of 26 end --------------------

-------------------- Heading --------------------

Res Judicata 

-------------------- Paragraph --------------------

32. 

Dealing with the question of res judicata, two sub-contentions arise -first, whether the principle can be applied to writ petitions, and if yes, then the second issue is, whether the instant lisisbarred by the same. 

-------------------- Paragraph --------------------

33. 

The doctrine of res judicata is a rule of prudence that is rooted in public policy. Its rationale is based on the following maxims: 

(i) 

Nemo Debet Lis Vaxari Pro Eadem Causa -meaning that no man should be tormented twice for the same cause; 

(ii) 

Interest Republicae Ut Sit FinisLitium-meaning that it is in the interest of the State that there should be an end to a litigation; and 

(iii) 

Res Judicata Pro Veritate Occipitur-meaning that a judicial decision must be accepted as correct. 

-------------------- Paragraph --------------------

34. 

Therefore, the conclusiveness of judicial decisions ensures the final determination of disputes qua the parties, and the protection of interest of the parties as well as the state by avoiding multiplication of litigation. 

-------------------- Paragraph --------------------

35. 

As regards the question of applicability of the doctrine to writ petitions, reference can be made to the decision of the Constitution Bench in Direct Recruit Class II Engineering Officers’ Association v. State of Maharashtra &Ors. (1990) 2 SCC 715, wherein it was held as under: 

“35...It is well established that the principles of res judicata are applicable to writ petitions. The relief prayed for on behalf of the petitioner in the present case is the same as he would have, in the event of his success, obtained in the earlier writ petition before the High Court. The petitioner in reply contended that since the special leave petition before this Court was dismissed in limine without giving any reason, the order cannot be relied upon for a plea of res judicata. The answer is that it is not the order of this Court dismissing the special leave petition which is being relied upon; the plea of res judicata has been pressed on the basis of the High Court’s judgment which became final after the dismissal of the special leave petition. In similar situation a Constitution Bench of this Court in Daryao v. State of UP, AIR 1961 SC 1457, held that where the High Court dismisses a writ petition under Article 226 of the Constitution after hearing the matter on the merits, a subsequent petition in the Supreme Court under Article 32 on the same facts and for the same reliefs filed by the same parties will be barred by the general principle of res judicata. The binding character of judgments of courts of competent jurisdiction is in essence a part of the rule of law on which the administration of justice, so much emphasised by the Constitution, is founded and a judgment of the High Court under Article 226 passed after a hearing on the merits must bind the parties till set aside in appeal as provided by the Constitution and cannot be permitted to be circumvented by a petition under Article 32...” 

-------------------- Page 14 of 26 end --------------------

-------------------- Paragraph --------------------

36. 

Thus, the principle is clear that res judicata is applicable even in writ petitions. However, the essentials of res judicata must be met in order to be made applicable to the case in question. 

-------------------- Paragraph --------------------

37. 

Before going into the second sub-contention, it is pertinent to visit the jurisprudence on res judicata. Section 11 of the Code of Civil Procedure, 1908, reads as under: 

“11. Res Judicata: No Court shall try any suit or issue in which the matter directly and substantially in issue has been directly and substantially in issue in a former suit between the same parties, or between parties under whom they or any of them claim, litigating under the same title, in a Court competent to try such subsequent suit or the suit in which such issue has been subsequently raised, and has been heard and finally decided by such Court. […] 

Explanation IV.--Any matter which might and ought to have been made ground of defence or attack in such former suit shall be deemed to have been a matter directly and substantially in issue in such suit. 

Explanation V.--Any relief claimed in the plaint, which is not expressly granted by the decree, shall for the purposes of this section, be deemed to have been refused. 

Explanation VI.--Where persons litigate bona fide in respect of a public right or of a private right claimed in common for themselves and others, all persons interested in such right shall, for the purposes of this section, be deemed to claim under the persons so litigating . […] 

Explanation VIII.--An issue heard and finally decided by a Court of limited jurisdiction, competent to decide such issue, shall operate as res judicata in a subsequent suit, notwithstanding that such Court of limited jurisdiction was not competent to try such subsequent suit or the suit in which such issue has been subsequently raised.]” 

-------------------- Page 15 of 26 end --------------------

-------------------- Paragraph --------------------

38. 

What essentially emerges from a bare reading of the provision is that in order to attract the principles of res judicata, the following ingredients must be fulfilled: 

(i) 

The matter must have been directly and substantially in issue in the former suit; 

(ii) 

The matter must be heard and finally decided by the Court in the former suit; 

(iii) 

The former suit must be between the same parties or between parties under whom they or any of them claim, litigating under the same title; and 

(iv) 

The Court in which the former suit was instituted is competent to try the subsequent suit or the suit in which such issue has been subsequently raised. 

-------------------- Page 16 of 26 end --------------------

-------------------- Paragraph --------------------

39. 

Applying the same to the instant case, what is observed is that the parties in the instant petition were impleaded even in the previous petition, there is also no doubt that the Court was competent to adjudicate the instant lisas well and the matter therein was heard and finally decided. However, regarding the condition that the matter must have been directly and substantially in issue in the former petition is not fulfilled. The issue in the earlier writ petition was limited to the question of regularisation of the petitioner, and pending appeal the termination order that is the root of the instant petition was carried out, therefore the argument of the instant petition being barred by res judicata holds no ground. 

-------------------- Heading --------------------

Alternate Remedy 

-------------------- Paragraph --------------------

40. 

Coming to the second contention regarding whether an alternate remedy is a bar to the entertainment of Writ Petition by the High Court, it is settled law that in the ordinary course, the High Court would not exercise its writ jurisdiction under Article 226 of the Constitution if an 

effective and efficacious alternate remedy is available. However, it is also established that the existence of an alternate remedy does not by itself bar the High Court from exercising its jurisdiction in certain contingencies. 

-------------------- Page 17 of 26 end --------------------

-------------------- Paragraph --------------------

41. 

In the landmark case of Whirlpool Corporation. v. Registrar of Trade Marks (1998) 8 SCC 1, the Hon’ble Supreme Court had held as follows: -

“15. Under Article 226 of the Constitution, the High Court, having regard to the facts of the case, has a discretion to entertain or not to entertain a writ petition. But the High Court has imposed upon itself certain restrictions one of which is that if an effective and efficacious remedy is available, the High Court would not normally exercise its jurisdiction. But the alternative remedy has been consistently held by this Court not to operate as a bar in at least three contingencies, namely, where the writ petition has been filed for the enforcement of any of the Fundamental Rights or where there has been a violation of the principle of natural justice or where the order or proceedings are wholly without jurisdiction or the vires of an Act is challenged.” 

-------------------- Paragraph --------------------

42. 

In the case of Radha Krishan Industries v. State of Himachal Pradesh2021 SCC OnLine SC 334, the Hon’ble Supreme Court has reiterated and summarized the principles governing the exercise of writ jurisdiction by the High Court in the presence of an alternate remedy. The Hon’ble Supreme Court has observed: 

“28. The principles of law which emerge are that: 

(i) 

The power under Article 226 of the Constitution to issue writs can be exercised not only for the enforcement of fundamental rights, but for any other purpose as well; 

(ii) 

The High Court has the discretion not to entertain a writ petition. One of the restrictions placed on the power of the High Court is where an effective alternate remedy is available to the aggrieved person; 

(iii) 

Exceptions to the rule of alternate remedy arise where (a) the writ petition has been filed for the enforcement of a fundamental right protected by Part III of the Constitution; (b) there has been a violation of the principles of natural justice; 

(c) 

the order or proceedings are wholly without jurisdiction; or 

(d)

 the vires of a legislation is challenged; 

(iv) 

An alternate remedy by itself does not divest the High Court of its powers under Article 226 of the Constitution in an appropriate case though ordinarily, a writ petition should not be entertained when an efficacious alternate remedy is provided by law; 

(v) 

When a right is created by a statute, which itself prescribes the remedy or procedure for enforcing the right or liability, resort must be had to that particular statutory remedy before invoking the discretionary remedy under Article 226 of the Constitution. This rule of exhaustion of statutory remedies is a rule of policy, convenience and discretion; and 

(vi) 

In cases where there are disputed questions of fact, the High Court may decide to decline jurisdiction in a writ petition. However, if the High Court is objectively of the view that the nature of the controversy requires the exercise of its writ jurisdiction, such a view would not readily be interfered with.” 

-------------------- Page 18 of 26 end --------------------

-------------------- Paragraph --------------------

43. 

Therefore, it is crystallized that existence of an alternate remedy is no bar to entertaining the writ petition by the High Court in exercise of its jurisdiction under Article 226 of the Constitution. Non-entertainment of the writ petitions in such cases is a manifestation of self-restraint by the High Court to avoid the exercise of extraordinary powers in each and every case at the throw of a hat, and to reserve the same for cases where 

the interests of justice and the Court’s conscience requires them to be exercised. In the instant case, having considered the peculiar facts, this Court is not inclined to dismiss the case on the basis of the existence of alternative remedy. 

-------------------- Page 19 of 26 end --------------------

-------------------- Paragraph --------------------

44. 

This Court is also of the opinion that in a writ petition, delay/laches or mere technicalities should not be the basis for denying of relief and dismissal of the petition. Furthermore, the instant petition has stayed pending before this Court since 2009, and as such giving consideration to the substantial time passed, in the opinion of this Court, it is neither appropriate nor in the interest of justice to reject the petition on technicalities or minor defects. 

-------------------- Paragraph --------------------

45. 

In view of the aforesaid, the contentions qua maintainability and the arguments raised by the respondents in their support do not find favour with this Court and are accordingly rejected. 

-------------------- Heading --------------------

Challenge to the Termination Order 

-------------------- Paragraph --------------------

46. 

The only question that now remains for adjudication in the instant petitions is whether there is any irregularity or illegality in the termination order dated 17.10.2006 passed by the Respondent College terminating the services of the petitioner as Caretaker. 

-------------------- Paragraph --------------------

47. 

This Court has had a conjoint reading of the petition, counter affidavit and the rejoinder thereto as well as perused the earlier order of this Court dated 22.9.2006 in WP (C) No. 153/2005 filed by the petitioner for regularisation of his services as Caretaker. 

-------------------- Page 20 of 26 end --------------------

-------------------- Paragraph --------------------

48. 

The relevant contents of the impugned termination order are reproduced hereunder: 

“Dear Dinesh, 

You had filed a writ petition, being WP(C) No. 153/2005, in the High Court of Delhi, which was decided vide order/judgment dated 22nd September 2006. As per the said judgment you were to be treated as having been appointed on probation and the Governing Body of the college was allowed two months time to decide about your suitability to the post and whether to continue you in service. 

The matter has been considered by the Governing Body in its meeting held on 12th October 2006, resolution Number 2006-178. I regret to inform you that the Governing Body did not find you suitable for confirmation. The Governing Body further observed that you have failed to acquire the qualification as mentioned in our letter dated 10th August 2004. 

In view of the aforesaid, please note that your services stand terminated with immediate effect. 

Even though the termination of your services does not amount to retrenchment yet without prejudice to our rights and contentions we are enclosing herewith our Cheque No. 158774 dated 17th October 2006 (Drawn on State Bank of India, Anand Vihar, Delhi) in your favour for Rs.11731/-(Eleven Thousand Seven Hundred and Thirty One only) to cover retrenchment compensation and one month's salary in lieu of notice. 

Yours Sincerely, 

(Dr.S.Lakshmi Devi) 

Principal 

C.C: The Section Officer, Accounts, The Librarian, The Dealing Assistant (Administration) " 

-------------------- Page 21 of 26 end --------------------

-------------------- Paragraph --------------------

49. 

From the perusal of the facts of the case, it emerges that Dinesh Kumar, the petitioner herein, was employed as a Caretaker with the Respondent No. 2 College. The College had issued an advertisement in the Times of India on 26.3.1997 inviting applications for various teaching and non-teaching posts. One of the posts notified was for “Caretaker (1) (Rs. 950-1400), (SC)”. The qualifications for the said post were prescribed as “matriculation with some experience of maintenance of Electrical, Sanitary, Water installations and Supervision of normal building repairs.” The petitioner applied to the said post through his application dated 2.4.1997 addressed to the Principal of the College. However, as is clear from the record that pursuant to the same advertisement, there was no selection carried out and the advertisement lapsed after the expiry of 18 months. 

-------------------- Paragraph --------------------

50. 

The College thereafter issued amemorandum bearing number CASW/PF/DK/98/296(A) dated 21.7.1998 appointing the petitioner to the said position on daily wages for a period of three months. This was followed by issuance of a series of memos whereby his appointment was continued from time to time by ad-hoc appointment letters until 2004. 

-------------------- Paragraph --------------------

51. 

On 2.10.2002, the College again advertised a call for applications to certain non-teaching posts, wherein, one of the posts notified was for “Caretaker (l)”. The petitioner applied to the said position through his application dated 8.10.2002. 

-------------------- Paragraph --------------------

52. 

On 26.4.2004, the petitioner sent a letter, by registered post to the Principal of the College, requesting for regularisation of his services as 

well as for giving him annual increments. On the same date, the College advertised a call for applications for recruitment to certain teaching and non-teaching positions. One of the positions notified was “Caretaker (1)”. The petitioner applied to the said position through his application dated 28.4.2004, and his candidature was considered by the Selection Committee. The Selection Committee came to the following conclusion: 

"No other SC/ST/OBC candidate was suitable for the post. Mr Dinesh Kumar (SC) was found lacking technical skill. The committee recommends to give him one year's time to learn the trade and improve his quality. The case will be reviewed afterwards." 

-------------------- Page 22 of 26 end --------------------

-------------------- Paragraph --------------------

53. 

Subsequently, in the meeting of the Governing Body of the College dated 5.8.2004, it was noted that for appointment to the post of Caretaker no one was recommended for regular appointment but in the case of petitioner, it was recommended to appoint him on purely ad-hoc basis and he be asked to undergo training in electricity and sanitation within a period of one year. The recommendation was accordingly approved. The College issued an OfficeOrder dated 10.8.2004, whereby the petitioner was intimated about the said requirement to be fulfilled within the span of one year. 

-------------------- Paragraph --------------------

54. 

The petitioner approached this Court by way of a Writ Petition bearing number WP (C) No. 153/2005 on 7.1.2005 praying for his regularisation. The said petition was disposed of by this Court vide the judgment dated 22.9.2006 wherein it was held that his services could not be regularisedbecause of the fact that the appointment of the petitioner was not pursuant to the advertisement dated 26.3.1997, and therefore 

regularisation could not be made for ad-hoc appointments. The respondents therein were accordingly asked to take a decision, on the suitability of the petitioner to the post and whether to continue him in service, within a period of two months. 

-------------------- Page 23 of 26 end --------------------

-------------------- Paragraph --------------------

55. 

Aggrieved by the said judgment, the petitioner by way of Letter Patents Appeal bearing no. LPA 2036/2006 approached a Division Bench of this Court, which was ultimately dismissed as withdrawn. During the pendency of the said appeal, the College on 17.10.2006 issued a letter to the petitioner, whereby the services of the petitioner as Caretaker were terminated. 

-------------------- Heading --------------------

CONCLUSION 

-------------------- Paragraph --------------------

56. 

Industrial Disputes Act is a self-contained umbrella legislation that covers the panorama of employer-employee issues in the industrial space. As such, the benefits of the welfare legislation must be utilised by the aggrieved employees. Although alternative remedy is not a bar, the trend of directly approaching the High Court by way of a writ petition without having availed the statutory remedies, needs to be checked and frowned upon. 

-------------------- Paragraph --------------------

57. 

In the instant case, the remedies under Industrial Disputes Act, 1947 have not been availed by the petitioner before approaching this Court. However, in light of the peculiar facts and circumstances of the case, as well as considering the fact that the petition was filed long back in 2009 and has remained pending for adjudication before this Court, the 

instant petition is not being dismissed merely on the ground of existence of alternate remedy. 

-------------------- Page 24 of 26 end --------------------

-------------------- Paragraph --------------------

58. 

Upon having perused the records of the case and having analysed the facts of the case at hand, it emerged that the petitioner did not meet the qualification criteria and necessary certification. Despite the opportunities granted, he failed to undergo the requisite professional or skill-based training and failed to furnish the certificate for the same. As such, an employee on daily wages or appointed on an ad-hoc basis, as a matter of right, cannot claim to be employed for a position to which one is ineligible. 

-------------------- Paragraph --------------------

59. 

Additionally, as per the records, notwithstanding the fact that the termination of his services did not amount to retrenchment, the Respondent College issued a Cheque bearing No. 158774 dated 17th October 2006 (Drawn on State Bank of India, Anand Vihar, Delhi) in the favour of petitioner for a sum of Rs.11,731/-to cover retrenchment compensation and one month’s salary in lieu of notice. 

-------------------- Paragraph --------------------

60. 

Therefore, no cogent reasons are found whatsoever, to impeach the legality of impugned termination order. Hence, in light of the foregoing discussion and analysis, there are no cogent reasons to entertain the petition and allow the prayers sought therein. In the aforesaid terms, the instant petition, being devoid of merits, stands dismissed. Pending applications, if any, also stand disposed of. 

-------------------- Page 25 of 26 end --------------------

-------------------- Paragraph --------------------

61. 

It is made clear that any observations made herein shall have no bearings whatsoever on the merits of the case during any other proceedings before any other Court. 

-------------------- Paragraph --------------------

62. 

The judgment be uploaded on the website forthwith. 

(CHANDRA DHARI SINGH) JUDGE 

AUGUST 3, 2022 

@j/@dityak. 

-------------------- Page 26 of 26 end --------------------