$~3 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

% Date of Decision: 04.08.2022 

+ FAO(OS) (COMM) 169/2022 & CM APPL. 29966/2022 

MR LV DEGAO & ORS. 

..... Appellants 

Through: 

Mr. Anunaya Mehta, Mr. Linto KB, Mr. 

Tom Joseph, Mr. Arya Krishnan & Mr. 

Avinash Arora, Advs. 

Versus 

HTC CORPORATION & ORS. 

..... Respondents 

Through: 

Mr. Hemant Singh, Ms. Mamta Rani Jha, 

Mr. Waseem Shnaib Ahmed, Mr. Sambhav 

Jain & Ms. Ipshita Dutta, Advs. 

CORAM: 

HON'BLE MR. JUSTICE VIBHU BAKHRU 

HON'BLE MR. JUSTICE AMIT MAHAJAN 

VIBHU BAKHRU, J. 

1. 

The appellants have filed the present intra court appeal under Section 13 of the Commercial Courts Act, 2015, impugning the order dated 06.04.2022 (hereafter ‘the impugned order’) passed by the learned Single Judge in IA No. 5795/2020 in CS(COMM) 263/2020. By the impugned order the court allowed the respondent’s application under Order XXXIX Rules 1 and 2 of the Code of Civil Procedure, 1908 and restrained the appellants from manufacturing, selling, supplying, offering for sale, including through online platforms, exporting, importing, directly or indirectly dealing, using the Trade 

Marks registered in favour of the respondent and/or any othertrade mark/device/logo which may be identical with or deceptively similar tothe respondent’s trade mark/trade name. 

2. 

The appellants are inter alia engaged in manufacturing of electric hair trimmers, hair clippers and hair dryers in China and exporting/supplying the same to India. 

3. 

HTC Corporation (hereafter ‘the respondent’) is a company incorporated under the laws of Taiwan and engaged in the business of manufacturing consumer electronic items such as smartphones, mobile phones, personal digital assistant (PDA) devices, virtual reality head-mounted displays, etc. The respondent states that it was incorporated in 1997 as “High Tech Computer Corporation”. The respondent claims that it changed its name to the acronym “HTC Corporation” in the year 2008 due to the growing popularity of their “HTC” brand. 

trademark, in over 90 countries. It also claims that it has applied 4. The respondent claims that it is the registered owner of the for and has been granted registration of various trade marks in India. The tabular statement setting out the details of the marks owned by the respondent, as set out in the plaint, is reproduced below: 

5. 

The respondent claims to the registered owner of the following formative Trade Marks in India: 

6. 

Appellant no. 1 is a Chinese national and had applied for registration of the trade mark HTC in class 8 (TM Application IRDI-2729578) on 15.11.2013 on proposed to be used basis. The appellants claim that the said registration has been granted. The image of the said trade mark is set out below: 

7. 

On 16.03.2020, the respondents filed an application for rectification of registration of the aforesaid trade mark in favour of appellant no.1 and the said application is pending. 

application bearing No.79248011 for registration of the mark 8. On 25.04.2019, the respondents opposed the appellant’s before the United States Patents and Trade Marks Office (“USPTO”). Since the respondents failed to respond to the opposition, the USPTO passed an order dated 07.08.2019 recording abandonment of the application by the appellant. Similarly, on 13.03.2020, the appellants having failed to file its counter-statement to the notice of opposition filed by the respondents to its application for registration of the mark 

, the application was recorded as abandoned by the Trade Marks Registry in India. 

9. 

After filing an application for cancellation of registration of the trade mark (Registration No.IRDI-2729578), respondent no.1 preferred a suit [CS(COMM) No.263/2020] for infringement of trade mark and passing off, inter alia, praying for a decree of permanent injunction restraining the appellants from infringing its trade mark, passing off, dilution and unfair competition in addition to rendition of accounts. 

Impugned order 

10. 

Since the respondents’ application for cancellation of trade mark in question was pending, the learned Single Judge stayed the said suit. However, the court considered the plaintiff’s (respondent no.1) application for interim injunction and allowed the same by the impugned order. 

respondents’ trade mark had significant reputation in India.  The 11. The learned Single Judge prima facie found that the learned Single Judge also found that the appellants’ use of the trade mark was without due cause and to gain unfair advantage of the reputation of the respondent’s trade mark. 

adopting the trade mark was ‘lame’; second, that the webpage 12. The learned Single Judge prima facie found that the use of the trade mark in question by the appellants was not bonafide for, essentially, three reasons. First, that the appellants’ explanation for of appellants’ product on the website www.amazon.in included a 

using its registered trade mark but were using , which hyperlink “by HTC”. If the said hyperlink was clicked, it would take the user to the webpage of respondents’ product on the same site. The learned Single Judge reasoned that this indicated that appellants’ use of the mark was not bona fide; and third, that the appellants were not was the registered trade mark of the respondent. 

13. 

Accordingly, the learned Single Judge held that, prima facie, the respondents’ trade mark had been infringed in terms of Section 29(4) of the Trade Marks Act, 1999 and the respondent was entitled to interim protection. 

14. 

Aggrieved by the impugned order, the appellants have filed the present petition. 

Submissions 

15. 

Mr. Anunaya Mehta, learned counsel appearing for the appellants assailed the impugned order contending that the learned Single Judge had erred in finding that the adoption of the trade mark 

by the appellants is not bona fide. He submitted that none of the aforesaid three reasons that had persuaded the court to hold that the appellants’ use of the trade mark was not bonafide, were merited. 

16. 

First, he submitted that the appellants had used the abbreviation HTC as it was manufacturing and dealing with High Tech Clippers. It is not the appellants’ case that abbreviation HTC stood for High Tech Trimmers and Clippers and therefore the correct 

abbreviation ought to have been HTTC. He submitted that in the written statement, the appellants had clearly stated that they the appellants were using the trade mark HTC because the same was an abbreviation of its product High Tech Clippers. The learned Single Judge had erred in assuming that the abbreviation HTC stood for High Tech Trimmers & Clippers. Therefore, the appellants’ explanation for using the abbreviation HTC was not lame. 

page “where unauthorized / smartphones are being 17. Second, he submitted that the finding of the learned Single Judge that the appellants had placed a hyperlink on the webpage of its product on the website of www.amazon.in is erroneous. He submitted that the said hyperlink had been placed by Amazon on account of an algorithm made by Amazon for navigating its site. He referred to the Cease and Desist Notice dated 27.11.2019 issued by the respondents where respondents had alleged that Amazon had placed a clickable link titled ‘by HTC’ which when clicked leads the consumers to a offered for sale”. He submitted that to the knowledge of the respondents, the said hyperlink had been placed by Amazon and not by the appellants. 

trade mark and are now using their own registered trade mark 18. Third, he submitted that the appellants are no longer using the 

19. 

Further, he submitted that the learned Single Judge also erred in holding that the respondents’ mark was a well-known mark and had 

use of the trade mark . He submitted that returning a finding gained reputation in India. He stated that a perusal of the plaint indicated that the respondents had disclosed the expenditure incurred on advertisements till the year 2016 and not thereafter. The sales figures furnished by the respondents were also for the years 2010 to 2015. He stated that the appellants have now discovered from various reports that respondents have stopped manufacturing and sale of smartphones in India and have practically abandoned India as a market. He contended that the grant of injunction for using the trade mark in future would necessarily have to be considered not on the basis of past reputation, but also whether use of the brand would cause any damage to the respondents’ reputation in future. He submitted that since the respondent is not using its mark in India, there is no possibility of it suffering any loss or damage on account of appellants that the respondents mark is a well-known mark solely on the basis of expenditure incurred on advertisements and sales, is also unsustainable. 

20. 

Mr. Hemant Singh, learned counsel appearing for the respondents had countered the aforesaid submissions. He submitted that the goods sold by the appellants were not of a category that was entirely different from that of the respondents.  He stated that both hair clippers and smartphones were personal appliances and there were entities that were dealing in both the products. As an illustration, he referred to the brands, Panasonic and Samsung, and contended that 

smartphones and various other appliances are sold under the said brand names. 

Reasons & Conclusions 

21. 

The contention that the learned Single Judge has erred in not appreciating that the products manufactured and sold by the appellants were entirely different from that of the respondents and therefore there was no possibility of confusion, is unmerited. Although, the products manufactured and sold by the appellants (Hair Clippers and Trimmers) are not identical to the goods dealt with by the respondents (Smartphones and Audio VR Sets); both the products are personal appliances and there are outlets which sell both the products. Mr. Singh also rightly pointed out that there are various other well-known brands such as Panasonic and Samsung which are used for similar products – smartphones and hair clippers – therefore, there is real possibility of consumers getting confused that the source of the hair clippers sold by the appellants is the respondent. 

22. 

A plain reading of the impugned order indicates that the learned Single Judge, prima facie, found that the respondents’ case for infringement of its trade mark under Section 29(4) of the Trade Marks Act, is merited. The learned Single Judge had found that its common to find companies producing and marketing a large number of disparate products under a single registered trade mark. Thus, for the consumers of average intelligence, it may not be difficult to believe that the hair grooming products of the appellants with the trade mark 

were actually produced and marketed by the respondents. Such an act on the part of the appellants would thus be against public interest. 

23. 

This Court finds no infirmity with the aforesaid reasoning. 

24. 

The learned Single Judge had also prima facie found that the respondents mark is a well-known mark. It had noticed that respondent no.1’s sales turnover in India in the year 2010 was about USD 86.3 million which had risen to USD 288.8 million in the year 2015. At the current exchange rate of approximately ₹80/-per USD, the respondent’s turnover in 2015 was in excess of ₹2300 crores. In the given facts, the decision of the learned Single Judge to accept the respondent’s contention that its trade mark is a well-known mark and gained reputation in India cannot be faulted. In addition, the respondents had also produced material to show that it had sponsored various popular sporting events and had incurred considerable expenditure in advertising its product. In comparison with the turnover of the respondents, the turnover of the appellants is not significant. 

adopted the trade mark warrants any interference by this court.  25. The next question to be examined is whether the prima facie finding of the learned Single Judge that the appellants had dishonestly 

explanation for using the trade mark as an abbreviation for 26. As noticed above, the learned Single Judge found the appellants 

contention that the appellants had used as an abbreviation for its products High Tech Clippers, was “lame”. It is material to note that there is not a single document on record, which indicates that the appellants had described the product as High-Tech Clippers. The appellants have produced certain advertisements wherein the goods are described as Professional AC hair Clipper, Pet hair Clipper, Rechargeable Hair Clipper, and Professional Rechargeable Hair Clipper. However, there is no advertisement, which describes the products as High-Tech Clippers. Therefore, it is difficult to accept the its product. 

appellants’ registered trade mark was , it was using the trade mark of the respondents. The image of the Hair Trimmer 27. The learned Single Judge had also found that although the offered for sale on the website, amazon.in is set out below: 

28. 

The respondents trade mark is in distinctive font. The trade mark is not bona fide and it was adopted to take an unfair letters ‘h’ and ‘c’ are in lower case and the letter ‘T’ is in upper case. The only conclusion that can be drawn is that the appellants use of the advantage of the reputation of the respondents’ trade mark. 

use of the trade mark and had confined themselves to using their registered trade mark . The fact that the appellants are using the trade mark is not relevant for considering whether their use of the trade mark was bona fide or dishonest. The appellants may have given up the use of the trade mark but that their very adoption of the trade mark was dishonest and with a 29. Mr Mehta contended that the appellants had discontinued the would not assist the appellants to counter the prima facie finding that view to ride on the reputation and goodwill of the respondents. 

clicked leads a consumer to a page where unauthorized / smartphones are being offered for sale. Amazon had 30. Insofar as the use of the hyperlink on the webpage of the appellants product is concerned, the same is a contentious issue. The respondents had issued a cease and desist notice to Amazon alleging that the pages of the infringing products (products being sold by the appellants ) included a clickable link titled ‘by HTC’ which when responded to the said notice by setting out various Uniform Resource Locators (URLs) which it claimed were not its URLs but that of the 

name / were advertised for sale. There is no evidence appellants and other parties. Thus, the question whether the hyperlink was inserted by Amazon or the appellants cannot be determined without further evidence. However, there is no dispute that the hyperlink on the webpage relating to the appellants’ products would lead the consumers to a webpage where smartphones under the brand that appellants had objected to any such hyperlink on their webpage. 

trade mark – used the respondents trade mark does 31. In any view of the matter, the fact that there is no reasonable explanation for the appellants to adopt the trade mark HTC coupled with the fact that they had – despite applying for registration of the indicate that their adoption of the respondents’ trade mark was not an honest one. 

32. 

For the reasons stated above, this Court finds no ground to interfere with the impugned order. 

33. 

The appeal is unmerited and accordingly dismissed. Pending applications are also dismissed. 

34. 

Parties are left to bear their own costs. 

VIBHU BAKHRU, J 

AMIT MAHAJAN, J 

AUGUST 4, 2022 

‘gsr’ 