* IN THE HIGH COURT OF DELHI AT NEW  DELHI 

Reserved on: 5th July, 2022 

Date of decision: 02.08.2022 

+ 

CS(COMM) 383/2022 

SONA BLW PRECISION FORGINGS LTD 

..... Plaintiff 

Through: 

Mr.Jayant Mehta, Sr.Adv. with Mr.Tejveer Singh Bhatia, Mr.Rohan Swamp and Ms.Tanya Arora, Advs. 

versus 

SONAE EV PRIVATE LIMITED 

..... Defendant 

Through: Mr.Nishant Katneshwarkar, Ms.Anisha Mathur, Mr. Harikesh Anirudhan, Mr. Mohit Goyal and Mr.Rahul Kumar, Advs. 

CORAM: 

HON'BLE MR. JUSTICE NAVIN CHAWLA 

NAVIN CHAWLA, J. 

I.A No.8936/2022 (Under Order XXXIX Rules 1 and 2 of the Code of Civil Procedure, 1908) & I.A. No.9798/2022 (Under Order XXXIX Rule 4 of the Code of Civil Procedure, 1908) 

1. 

By way of the present common order, this Court shall dispose of the above two applications; one filed by the plaintiff under Order XXXIX Rule 1 and 2 of the Code of Civil Procedure, 1908 (in short, •CPC•) and the other filed by the defendant under Order XXXIX Rule 4 of the CPC. 

2. 

The plaintiff has filed the above suit praying for inter-alia a decree of permanent injunction restraining the defendant from using the trade mark/trade name/logo •SONAE• or any other deceptively-similar mark to that of the plaintiff •SONA• or its derivatives/formatives either as a trade 

mark/trade name/logo/trading style, domain name or in relation to any goods or services so as to result in an infringement of the plaintiff•s registered trade marks and statutory rights. 

Factual Background 

3. 

It is the case of the plaintiff that the plaintiff is a part of the •SONA Group•, which was founded in the year 1984. In the year 2008, the •SONA Group• acquired a company by the name of ThyssenKrupp AG•s Forging Business and became a prominent manufacturer of precision-forged gears in the world and renamed the company to •Sona BLW Precision Forgings Ltd.• in the year 2013. 

3.1 

In July 2019, the plaintiff acquired a company by the name of •Comstar Automotive Technologies Private Limited• (hereinafter referred to as •Comstar•). The scheme of amalgamation was sanctioned by the learned National Company Law Tribunal, Chandigarh vide the order dated 07.01.2022 passed in CP(CAA) No. 3/Chd/Hry/2021 titled Comstar Automotive Technologies Private Limited with Sona BLW Precision Forgings Limited, with the appointed date of the scheme of amalgamation as 05.07.2019. The said company was engaged in the business of manufacturing a range of products consisting of electric motors, controllers, and starters for use in all passengers and commercial vehicles, including Electric Vehicles (in short, •EV•). 

3.2. 

The plaintiff asserts that it is one of the market leaders, including in the EV segment globally, having its manufacturing units in India, the USA, Mexico, China and Hong Kong, and has created a niche in the EV 

segment globally. The plaintiff further asserts that it has a research and development centre in Chennai. 

3.3 

The plaintiff states that there are other entities which are a part of the •SONA Group• having •Sona• in their name, such as Sona Autocomp Holding Private Limited, Sona Skill Development Centre Limited and Sona Management Services Ltd. 

3.4 

The plaintiff asserts that the •SONA Group• of companies has two divisions related to automotive industries in both EV and non-EV segments. As far as its Electrical/EV Division is concerned, the business of the plaintiff is housed under an erstwhile wholly-owned subsidiary, namely Comstar, which later merged with the plaintiff, and under this division, the plaintiff is engaged in the manufacture and assembly of electric motors, controllers, alternators and starter kits forming part of automobiles in domestic as well as international markets. 

3.5 

The plaintiff contends that it has a major presence in the USA, Mexico, Hong Kong, China and India. It claims to have enjoyed a global market share of more than 6% in precision-forged gears for differential gears and a market share of 4.6% in starter motors and controllers. 

3.6. 

The plaintiff asserts that it also produces BSG solutions for hybrid cars, traction motors for EV applications, starter motors, alternatives, transmission gears, axle stubs, differential assemblies for electric and combustion engine vehicles, with the consolidated revenue of more than Rs.1640 Crore (Rupees One Thousand Six Hundred Forty Crore only) for the Financial Year 2020-21. It also claims to have incurred an expenditure of Rs.46,30,000/- (Rupees Forty-Six Lakh Thirty Thousand only) towards the advertising and sales promotion of its products in the 

year 2020-21. The plaintiff claims to have received various awards; the details whereof have been given in paragraph 16 of the plaint. 

3.7 

The plaintiff states that it supplies automotive systems and components to leading Original Equipment Manufacturers (in short, •OEMs•) and Tier-1 automotive suppliers in the USA, Europe, India and China. The customer portfolio of the plaintiff is said to include Global OEMs of EV, North American OEMs of passenger and commercial vehicles as well as Indian OEMs of passenger and commercial vehicles as also EV. 

3.8 

In this manner, the plaintiff asserts that it has achieved tremendous goodwill and reputation in its trade mark and its trade name •SONA•. 

3.9 

The plaintiff further asserts that the plaintiff is the assignee and the owner of the trade mark/trade name •SONA• and its derivatives/formatives. It has given the details of various trade marks registered and of applications seeking registration of other trade marks primarily containing the mark •SONA• for various classes of goods, in paragraph 26 of the plaint, as under: 

PENDING TRADEMARK APPLICATIONS 

3.10 

The plaintiff asserts that its mark •SONA BLW• is also registered globally, the details whereof have been given in paragraph 27 of the plaint as under: 

3.11 

Asserting that the defendant-company is engaged/proposes to be engaged in the field of electric two-wheelers and charging stations (EV) under the trade name/corporate name and trade mark •SONAE•, the plaintiff has filed the present suit. The plaintiff asserts that to the best of its knowledge, the defendant-company was recently incorporated in the month of October, 2021. 

3.12 

The plaintiff asserts that the adoption of a similar mark by the defendant is mala fide as the dominant part of its mark •SONA• has been appropriated by the defendant. 

3.13 

The plaintiff asserts that as the parties are engaged in a similar field/service, it cannot be a mere coincidence that the defendant adopted a mark similar to that of the plaintiff. The plaintiff asserts that the adoption and use of the trade mark •SONAE• by the defendant would result in the infringement of the plaintiff•s registered trade mark •SONA• as well as the passing off, unfair competition, misrepresentation and dilution of its mark. 

Proceedings in the Suit: 

4. 

Vide the order dated 02.06.2022, this Court passed an ad-interim order restraining the defendant, its partners, promoters, directors, servants, agents, assignees, franchisees or anyone acting for or under it 

from using the trade mark/trade name/logo/domain name •SONAE• or any other deceptively similar mark to that of the plaintiff•s, that is, •SONA•. 

5. 

The defendant has now filed the above application, being I.A. No.9798 of 2022, under Order XXXIX Rule 4 of the CPC seeking vacation of the stay of ad-interim injunction granted vide the order of this Court dated 02.06.2022. 

6. Submissions on behalf of the Defendant: 

6.1 

The defendant asserts that the mark of the plaintiff and the defendant are not identical or deceptively similar. 

6.2 

It is asserted that while the plaintiff•s mark is •SONA•, the defendant•s mark is •SONAE-EV•. The logo of the defendant is also distinct from that of the plaintiff. The defendant sought to highlight such distinctions from the following table: 

6.3 

The learned counsel for the defendant further asserts that the two marks are also not identical when compared as a whole. Placing reliance on the judgment in United Biotech Pvt. Ltd. v. Orchid Chemicals & Pharmaceuticals Ltd. & Ors., ILR (2012) V Delhi 325, he submits that the resemblance of the mark is to be considered by the ear as well as the eye; both phonetic and visual tests are to be applied. Applying the said test, the two marks cannot be said to be similar. 

6.4 

The defendant asserts that the products in which the plaintiff and the defendant deal are also distinct-the plaintiff deals only in automobile parts, accessories, and components, while the defendant deals in electric two-wheelers and charging stations (EV). The learned counsel for the defendant submits that as the goods of the plaintiff and the defendant are not common and the consumers are also not similar, there is no likelihood of any confusion or deception being caused by the use of the impugned mark by the defendant. 

6.5 

The defendant submits that it does not use the plaintiff•s registered trade mark •SONA• in any form and therefore, the conditions under Section 29(5) of the Trade Marks Act, 1999 (in short, •the Act•) are not satisfied. In support, the learned counsel for the defendant has placed reliance on the judgment of this Court in Mankind Pharma Ltd. v. 

Chandra Mani Tiwari & Anr., 2018 SCC OnLine Del 9678 as also of the High Court of Bombay in Raymond Ltd. v. Raymond Pharmaceuticals Pvt. Ltd. 2010 (7) Mh.L.J. 646. 

6.6 

The learned counsel for the defendant further submits that the adoption of the mark by the defendant is also bona fide inasmuch as it is a venture of the •Sonai• group of companies. The firm was named •Sonai• on the name of the late grandmother of Mr. Satish Deshmukh, who had set up M/s Sonai Constructions, Nanded, Maharashtra in the year 1994. The learned counsel for the defendant asserts that it adopted the trade name •SONAE EV• for its venture into the EV Sector; the modification to the last alphabet of the word, that is, from •i• to •e• was done as •SONAI• was already a registered mark under Class 12 under the application no. 1601832 owned by one Mr. Sonu Kohli. 

6.7 

The defendant has also applied for registration of the mark 

•SONAE-Roar of Electric•/ having the application no. 5471649 dated 01.06.2022, which is pending scrutiny before the Trade Marks Registry. 

6.8 

The defendant asserts that it was set to enter the markets in June 2022 and was in discussions with municipal corporations, banks, 

educational institutes, builders, malls, industries and warehouses across the State of Maharashtra for implementation of charging stations on their premises and was set for sale of the same. The learned counsel for the defendant submits that the defendant, a pre-revenue start-up, was set to deploy its charging stations but the same was halted in view of the order of this Court dated 02.06.2022. The said ad-interim injunction has caused undue hardship to the defendant as the business of the defendant has come to a standstill, causing investors to leave and vendors to withdraw from collaborations. 

7. Submissions on behalf of the plaintiff in rejoinder 

7.1 

On the other hand, the learned senior counsel for the plaintiff, while reiterating the submissions made in the plaint, further submits that the claim of the plaintiff is not confined to the use of the corporate name alone of the defendant, but also of the use of the mark •SONAE• as a trade mark. He submits that therefore, the plaintiff bases its claim on Section 29(2)(b) of the Act as well. He further submits that the mere addition the alphabet •e• cannot be sufficient to distinguish the mark of the defendant. 

7.2 

He submits that there is also a trade connection between the goods of the plaintiff and the defendant inasmuch as both are dealing in EV; with the plaintiff dealing in components of the same. In this regard, he places reliance on the judgment of the Supreme Court in Corn Products 

Refining Co. v. Shangrila Food Products Ltd., (1960) 1 SCR 968 and of this Court in Ceat Tyres of India Ltd. v. Jai Industrial Services, 1990 SCC OnLine Del 360. 

7.3 

Placing reliance on the judgment of the High Court of Calcutta in Sony Kabushiki Kaisha v. Mahaluxmi Textile Mills, 2009 SCC OnLine Cal 531, he submits that merely because the plaintiff is as of today not dealing in electric two-wheelers and charging stations (EV), it cannot be said that there would be no deception/confusion caused by the use of a similar mark by the defendant. He further placed reliance on the judgment of the High Court of Bombay in Sunder Parmanand Lalwani 

v. 

Caltex (India) Ltd., 1965 SCC OnLine Bom 151 in support of his submission. 

8. Findings of the Court 

8.1 

I have considered the submissions made by the learned counsels for the parties. 

8.2 

From the assertions made by the plaintiff in the plaint, including the fact that the plaintiff has a revenue of Rs.1640 Crore, its registrations of its trade marks in India and other countries, and other factors mentioned hereinabove, it can be said that the plaintiff has been able to make out a good prima facie case of established reputation in its mark •SONA• for the components of automobiles: both EV as also non-EV. This was, in fact, not even disputed by the learned counsel for the defendant in his submissions. On the other hand, the defendant in its application filed under Order XXXIX Rule 4 of the CPC asserts that it is yet to enter the market and is in the process to launch its electric two-wheelers, which is expected to hit the market in 2023. 

8.3 

Whether the goods offered by the plaintiff and the defendant are similar: It is the contention of the defendant that the products in 

which the plaintiff and the defendant deal are distinct, the consumers are not similar and there is no likelihood of there being any confusion or deception being caused by the use of the impugned mark by the defendant. However, it is not denied by the defendant that the plaintiff is manufacturing/selling/dealing in the components of electric vehicles, including the electric motors/controllers, and starters etc. for use in all passengers and commercial vehicles, including EV. This Court, in FDC Limited v. Docusuggest Healthcare, 2017 SCC OnLine Del 6381 has considered in detail the concept of •allied/cognate goods or services•, and has held as follows: 

•51. •• Allied/cognate goods or services, as understood from the material referred to below, are those goods/services which are not identical, but can be said to be related or similar in nature (See McCarthy on Trademarks and Unfair Competition, Fourth Edition, Vol 5). The Shorter Oxford English Dictionary on Historical Principles Fifth Edition 2002, Vol. 1. defines the term •Allied• as •connected by nature or qualities; having affinity• and the term •Cognate• as •akin in origin, nature or quality•. Reference may also be made to New Webster's Dictionary and Thesaurus of the English Language, 1992 which defines •Allied• as •relating in subject or kind• and •Cognate• as •1. adj. having a common ancestor or origin (of languages or words) having a common source or root (of subjects etc.) related, naturally grouped together.•. Cognate goods/services can be described, inter alia, as goods or services which have a trade connection -as in glucose and biscuits (See Corn Products Refining Co. v. Shangrila Food Products Ltd., AIR 1960 SC 142) or which are intended for the same class of customers -as in television picture tubes (parts thereof, video tapes and cassettes and television tuners etc.) and televisions, tuners and T.V. Kits (See Prakash Industries Ltd. v. Rajan Enterprises (1994) 14 PTC 31), or are complementary to each other -as in toothbrushes and toothpaste (See HM Sariya v. Ajanta India Ltd. (2006) 33 PTC 4). xxxx 

53. 

Now, to determine whether the defendants' services are allied and cognate to plaintiff's goods, it is essential to first discuss the law on similarity in goods/services in trademarks and its development so far. While the Act is silent on the factors to be considered for similarity in goods/services, the Courts in India -relying upon international cases and literature, have consolidated the guiding principles and factors found relevant in ascertaining the similarity between goods/services. They are as follows: 

1. 

In Assam Roofing Ltd. v. JSB Cement LLP 2015 SCC OnLine Cal 6581, the learned Single Judge in Para 80 observes-•The test of similarity of goods is looked at from a business and commercial point of view. The nature and composition of the goods, the respective uses of the articles and the trade channels through which they are brought and sold all go into consideration in this context•. (emphasis supplied) 

2. 

In Kerly's Law of Trade Marks and Trade Names, 15 Edition 2011, the learned Author in Para 9-073 has stated as under : -•As para.23 of the decision in Canon v. MQM (1999) R.P.C. 117 makes clear, all factors relating to the goods or services themselves must be taken into account. These include, inter alia, their nature, their intended purpose, their method of use and whether they are in competition with each other or are complementary. It is clear that goods in different classes may nevertheless be considered similar, and likewise that goods or services within the same class may be found to not be similar.• (emphasis supplied) 

3. 

In Para 9-075, the Learned Author has mentioned some illustrations on similar goods or services including under Para 9-078 ••Services offered by beauty salons; solarium services• similar to •business assistance with beauty preparations, sales• and •beauty preparations, perfumery, cosmetics dietetic substances••. The said illustration sources from the case of Beauty Shop Application v. Opposition of Evora BV [1999] E.T.M.R. 20, wherein the Office for Harmonization in the Internal Market (Trade Marks and Designs) also known as the Opposition Division held the defendant's services to be similar to the plaintiff's services and goods by observing that •the goods and services of the conflicting marks could be offered together and be intended for the same public.• 

4. 

In British Sugar Plc. v. James Robertson & Sons Ltd. [1996] R.P.C. 281 at 294-297, relied upon in Balkrishna Hatcheries v. Nandos International Ltd. 2007 SCC OnLine Bom 449 and Advance Magazine Publishers, Inc. v. Just Lifestyle Pvt. Ltd. 

2016 

SCC OnLine Bom 8417, the court laid down the objective test for similarity of description of goods/services as follows: 

(a)

 •The uses of the respective goods or services; 

(b)

 The users of the respective goods or services; 

(c)

 The physical nature of the goods or acts of service; 

(d) 

The trade channels through which the goods or services reach the market; 

(e) 

In the case of self-serve consumer items, where in practice they are respectively found or likely to be found in supermarkets and in particular whether they are, or are likely to be, found on the same or different shelves; and 

(f) 

The extent to which the respective goods and services are in competition with each other : that inquiry may take into account how those in trade classify goods, for instance whether market research companies, who of course act for industry, put goods or services in the same or different sectors.• 

5. 

Kerly 15 ed. while relying upon Canon (supra), further observes in Para 9-065 that the element of distinctive character of a trademark and its reputation is also viewed when determining similarity between the goods and services and whether such similarity is sufficient to give rise to the likelihood of confusion.• 

(Emphasis supplied) 

8.4 

Applying the test laid down in FDC (supra), it can be said that prima facie the plaintiff•s and the defendant•s goods are allied/cognate goods, for the following reasons: 

i) 

Respective uses of goods/services: The plaintiff deals with the manufacturing and assembling of electric motors, controllers, alternators and starter kits which form a part of the automobiles whereas the defendant deals in electric two-wheeler and charging stations EV; 

ii) 

Intended purpose: The plaintiff•s goods intend to provide a range of products for all passengers and commercial vehicles, including EV whereas the defendant is providing a service to public 

institutions by setting up charging stations for electric two-wheelers and eventually venture into EV itself. 

iii) 

Respective users of goods/services: The customer portfolio of the plaintiff comprises of Global OEMs of EV, North American OEMs of passenger and commercial vehicles as well as Indian OEMs of passenger and commercial vehicles as also EV whereas the defendant being a pre-revenue startup, is bound to eventually overlap with the pre-existing customer base of the plaintiff. 

iv) 

Sector: The plaintiff and the defendant are both part of the automobile industry making a niche in the EV segment. 

8.5 

As held in Corn Products Refining Co. (supra), the test to be applied is also of •trade connection•. In the present case, it cannot be said that the products of the plaintiff and the defendant are so distinct that they cannot create any confusion in the mind of the common purchasers/consumers. The common purchasers/consumers who are aware of the mark of the plaintiff can easily be misguided into believing that the plaintiff has now expanded its business to electric two-wheelers and charging stations (EV), which may be considered as a trade progression for the plaintiff. 

8.6 

In this regard, reference can also be made to the judgment of this Court in Ceat Tyres of India (supra) and of the High Court of Bombay in Sunder Parmanand Lalwani (supra). Reliance in this regard can also be placed on the judgment of the Division Bench of this Court in Montari Overseas Limited v. Montari Industries Ltd., 1995 SCC OnLine Del 865, wherein it was observed as under: 

•20. In considering the question whether the activities of the appellant are likely to cause confusion or pose a real and tangible risk of injuring the respondents reputation or goodwill, regard must be had to the fact that appellant is using a name similar to that of the respondent and it will amount to making a representation that the appellant is associated with the defendant. The appellant cannot be permitted to appropriate the reputation and goodwill of the respondent to promote its business interests. 

21. 

Regard must also be had to the fact that the expansion of business by the appellant and respondents in future may bring the parties into competition (See The Dunlop Pneumatic Tyre Co. Ltd. v. The Dunlop Lubricant Co., 1899 (XVI) RPC 12 at page 15 and Crystalate Gramophone Record Manufacturing Co. Ltd. v. British Crystalite Co. Ltd., 1934 (51) RPC 315 at page 322. 

22. 

The quality of goods and services and kind of business which a new company undertakes and the credit which it enjoys may injure the reputation of the existing company due to adoption of a name by the former which is similar to the name of latter as they may be assumed to be connected with each other (See. Ezving v. Buttercup Margarine Company Ltd., 1917 Vol. II Chancery Division 1 at page 3 and Ewing (Trading as the Buttercup Dairy Company v. Buttercup Margarine Company Ltd., 1917 (Vol. 34) RPC 232 at page 239). 

23. 

There is another aspect of the matter. Section 20 of the Companies Act 1956 treats a name of the company to be undesirable if it is identical with or too nearly resembles the name by which a company in existence has been previously registered. Since the legislature itself considers name of a company which is identical with the name of the other pre existing company to be undesirable, the legislative intent must be given effect to by giving injunctive relief to a plaintiff against a defendant, who has copied the corporate name of the plaintiff.• 

(Emphasis Supplied) 

8.7 

Whether the two marks are different: As far as the difference in the two marks •SONA• and •SONAE• is concerned, it is well-settled that in deciding the question of similarity between the two marks, the marks have to be considered as a whole. The dissection of the mark is generally not permitted and can be applied only in exceptional cases. The test to be applied is the overall impression created by the mark and not the impression created by the meticulous comparison of the two marks examined by a microscope to find differences. •The true test•, as observed by Sargant, J. •is whether the totality of the proposed trade mark is such that it is likely to cause mistake or deception, or confusion, in the minds of persons accustomed to the existing trade mark.• (Law of 

Trade Marks and Passing off by P. Naryanan, 6th Edition, page 332, referring to Egg Products Appln. (1922) 39 RPC 155). 

8.8 

In the matter of an application by Rysta Ld. to register a Trade Mark, (1943) 60 RPC 87, it has been held that •the answer to the question whether the sound of one work resembles too nearly the sound of another so as to bring the former within the limits of section 12 of the Trade Marks Act, 1938, must nearly always depend on first impression, for obviously a person who is familiar with both words will neither be deceived nor confused. It is the person who only knows the one word, and has perhaps an imperfect recollection of it, who is likely to be deceived or confused. Little assistance, therefore, is to be obtained from a meticulous comparison of the two words, letter by letter and syllable by syllable, pronounced with the clarity to be expected from a teacher of elocution.• 

8.9 

It is also well-settled law that where one mark contains the whole of the other or its essential features, it is a factor to be taken into consideration. It should be considered whether the individuality of the common part is lost or whether the common part stands out prominently. 

8.10 

Applying the above test to the facts of the present case, prima facie, by the use of the alphabet •e•, the two marks cannot be said to have been sufficiently differentiated or distinguished. The common and essential feature of the two competing marks is •SONA•, the trade mark of the plaintiff. In my prima facie opinion, the mere addition of alphabet •e• to the said common part is not sufficient to hold that the two marks would not lead to any deception or confusion in the minds of an unwary consumer. 

8.11 

The learned counsel for the defendant submitted that the defendant uses the mark •SONAE EV• as its trade mark and this should be sufficient to distinguish the mark of the plaintiff and the defendant. In my prima facie opinion, the use of the suffix •EV• and/or •Roar of Electric• can also not be considered to be sufficient to distinguish the two marks. EV merely denotes •Electric Vehicle• and therefore, the pre-dominant part of the mark shall remain •SONA•. The same would be the position with the suffix •Roar of Electric•, which would be perceived more as a •tag line• rather than a separate trade mark. 

8.12 

In M/s South India Beverages Pvt. Ltd. v. General Mills Marketing Inc., (2015) 61 PTC 231 (Del.), a Division Bench of this Court held that •though it bears no reiteration that while a mark is to be considered in entirety, yet it is permissible to accord more or less importance or •dominance• to a particular portion or element of a mark 

in case of composite mark. Thus, a particular element of a composite mark which enjoys greater prominence vis-a-vis other constituent elements, may be termed as a •dominant mark•.• It was further held that •the principle of •anti-dissection• does not impose an absolute embargo upon the consideration of the constituent elements of a composite mark. The said elements may be viewed as a preliminary step on the way to an ultimate determination of probable customer reaction to the conflicting composites as a whole. Thus, the principle of •anti-dissection• and identification of •dominant mark• are not antithetical to one another and if viewed in a holistic perspective, the said principles rather compliment each other.• Applying the above test to the facts of the case, •SONA• remains the •dominant mark• of both, the plaintiff as also the defendant. The use of the alphabet •e• or the suffix •EV• and/or •Roar of Electric• by the defendant at least prima facie do not appear to sufficiently distinguish the two competing marks. 

8.13 

Submission on Section 29(5) of the Act: As far as the submission of the learned counsel for the defendant that as the goods of the plaintiff and the defendant are not similar, Section 29(5) of the Act would have no application, the same ignores the fact that the defendant is also using the impugned trade mark •SONAE• as not only the trade name or the name of the defendant•s business concern but also as a trade mark. This is also evident from the various documents that have been placed on record by the plaintiff along with the plaint. In fact, the defendant has itself also applied for registration of its trade mark, of course as a label mark with the suffix •Roar of Electric•. The judgments in Mankind Pharma (supra) 

and Raymond Ltd. (supra), therefore, also cannot come to the aid of the defendant. Therefore, the case of the plaintiff would prima facie also attract Section 29(2)(b) as also Section 29(3) of the Act. 

9. 

In view of the above, I am of the opinion that the plaintiff has been able to make out a good prima facie case in its favour for the grant of an injunction. 

9.1 

As far as the balance of convenience is concerned, as noted hereinabove, the defendant is yet to enter the market, while the plaintiff has been established and has a worldwide presence. The balance of convenience is therefore clearly in favour of the plaintiff and against the defendant. 

9.2 

The plaintiff is also likely to suffer grave irreparable injury in case the defendant is not restrained from use of mark •SONAE• or any further deceptively similar mark to that of the plaintiff, as the use of such a mark can lead to the dilution of the rights of the plaintiff in its mark. It can also lead to an unwary consumer drawing a conclusion of trade association between the plaintiff and the defendant. 

9.3 

I have also considered the submission of the learned counsel for the defendant that this Court would lack the pecuniary jurisdiction to entertain the present suit inasmuch as the plaintiff has failed to give any basis for valuing its suit for the purpose of the valuation in excess of Rs.2 Crore (Rupees Two Crore only). In my opinion, the said submission has no merit as it is for the plaintiff to value the suit for the purposes of jurisdiction in terms of Section 7(iv)(d) of the Court-Fees Act, 1870. 

10. 

Relief: 

10.1 

In view of the above, the ad-interim injunction granted vide order dated 02.06.2022 is made absolute. I.A. No.8936 of 2022 is allowed in the above terms, while I.A. No.9798 of 2022 is dismissed. 

10.2 

I may reiterate that any observations made in the present judgment are only prima facie in nature and shall not in any manner prejudice any party in the trial of the suit. 

NAVIN CHAWLA, J 

AUGUST 02, 2022/Arya/AB/Ais 