* IN THE HIGH  COURT  OF DELHI AT  NEW  DELHI 

% 

Pronounced on: 17th August, 2022 

+ W.P.(CRL) 1376/2020, CRL.M.As. 12009/2020 (for stay) & 12238/2020 (for filing additional documents) 

FLIPKART INTERNET PRIVATE LTD. 

..... Petitioner 

Through: 

Mr. Siddharth Luthra, Senior 

Advocate with Mr. Dheeraj Nair, 

Mr. Manish K. Jha, Ms. Shruti 

Dass and Mr. Ayush Kaushik, Advocates 

Versus 

STATE OF NCT OF DELHI & ANR. ..... Respondents 

Through: 

Mr. Amol Sinha, ASC for R-1/ 

State with Mr. Anshum Jain and 

Mr. Rahul Kochar, Advocates and 

Insp. B.M. Bahuguna 

Mr. Vivek Raja, Advocate for R-2 

-------------------- Heading --------------------

CORAM: 

-------------------- Heading --------------------

HON'BLE MS. JUSTICE ASHA MENON 

-------------------- Heading --------------------

J U D G M E N T 

-------------------- Paragraph --------------------

1. 

This petition has been filed under Articles 226/227 of the Constitution of India, 1950 read with Section 482 of the Code of Criminal Procedure, 1973 (for short, “Cr.P.C.”) praying for quashing of FIR No.103/2020 dated 17th August, 2020, registered at the Economic Offences Wing, New Delhi, under Section 63 of the Copyright Act, 1957 and Sections 103/104 of the Trade Marks Act, 1999 (for short, “T.M. 

Act”), and all proceedings emanating therefrom. 

-------------------- Page 1 of 18 end --------------------

-------------------- Paragraph --------------------

2. 

The petitioner, Flipkart, is an online e-commerce entity, which, as stated in the petition, provides its portal for sale of products to other sellers and thus is an “intermediary” as defined under Section 2(1)(w) of the Information Technology Act, 2000 (for short, “I.T. Act”). 

-------------------- Paragraph --------------------

3. 

The respondent No.1 is the State of NCT of Delhi and the respondent No.2/Ashish Girdhar, is the Managing Director of „Sanash Impex Pvt. Ltd.‟. The respondent No.2 had complained to the police that unauthorized persons were selling products by the name DC DERMACOL, including on the portal of the petitioner. It was stated that DC DERMACOL was the product of an international brand (Czech Brand) and DC DERMACOL had gained high repute as a brand all over the world in respect of skin makeup. DC DERMACOL had authorized the Sanash Impex Pvt. Ltd. and had granted it absolute and exclusive right to sell DC DERMACOL cosmetic products in India, both online and off-line. However, fake products were being sold through Flipkart and Amazon India. It was alleged in the complaint that this was in connivance with the fake/unauthorized re-sellers. Thus, the respondent No.2/Mr.Ashish Girdhar, on behalf of its company, accused the petitioner of cheating and illegal selling of products of DC DERMACOL cosmetics. On the basis of this complaint, FIR No.103/2020 was registered for the commission of offences under Sections 103/104 of the T.M. Act and Section 63 of the Copyright Act. 

-------------------- Paragraph --------------------

4. 

In the Status Report filed by the respondent No.1/State before this 

court, it has been recorded that pre-investigation Notice under Section 91 Cr.P.C. was sent to the petitioner as well as to the other accused Amazon for providing requisite documents/information, but instead of responding, the present petition has been filed. This petition came up for hearing on 1st September, 2020 and on subsequent dates. On 14th September, 2020, as the State informed the court that opinion was being sought from the Additional Solicitor General, apropos the applicability of the judgment of the Supreme Court in Shreya Singhal v. Union of India, 2015 (5) SCC 1, and on the statement made by the Additional DCP, present before the court, it was recorded that until the next date of hearing, the EOW will not take any further steps in the investigation of the FIR. It may be noted that this position continues till date. 

-------------------- Page 2 of 18 end --------------------

-------------------- Paragraph --------------------

5. 

Mr. Siddharth Luthra, learned senior counsel appearing on behalf of the petitioner, submitted that the petitioner was an ―intermediary‖ as defined under the I.T. Act and was thus protected under Section 79 of the I.T. Act, which provided a ―safe harbour‖ to ―intermediaries‖ from liabilities for posting of material by third parties on their platforms. It was further submitted that until and unless, a court order was served upon the petitioner, there was no obligation on the petitioner, as an intermediary, to remove any material from its portal. It was submitted that in the present case, the respondent No.2 has not initiated any civil proceedings and no court order had been served upon the petitioner. As such, the FIR against the petitioner was mis-placed and mala fide. 

-------------------- Paragraph --------------------

6. 

It was also the submission of the learned senior counsel for the petitioner that the obligation of the intermediary, such as the petitioner, 

under the Information Technology (Intermediary Guidelines) Rules, 2011 (for short, “I.T. Guidelines”) as also under the latest Guidelines, was only to post a Policy indicating that certain kinds of material were impermissible to be posted on its platform. It was submitted that this Policy had been declared by the petitioner in its user agreement and thus had met its “due diligence” obligations under the law. Thus, the petitioner was entitled to the ―safe harbour” protection. 

-------------------- Page 3 of 18 end --------------------

-------------------- Paragraph --------------------

7. 

Reliance has been placed on several decisions, namely, Order dated 3rd April, 2013 by the Supreme Court of India in Sanchayni Savings 

Investments (I) Ltd. & Ors vs. State of West Bengal and Ors. (Civil Appeal No. 5168 of 2000), Shreya Singhal (supra), Sharat Babu Digumarti v. Government of NCT of Delhi, 2017 (2) SCC 18, Lovely Salhotra and Anr. v. State (NCT of Delhi) & Anr., (2018) 12 SCC 391, Order dated 1st February, 2007 by this court in Kanchan Sanyal v. State [CRL.M.C.331/2007 and CRL.M.C.332/2007], Judgment dated 1st August, 2007 by this court in Amit Wasan & Anr vs. State (W.P.(Crl.) 477/2007), Kent RO Systems Ltd. v. Amit Kotak, 2017 SCC OnLine Del 7201, Poonam Khanna v. State and Ors., 2018 SCC Online Del 6918, Judgment dated 23rd January, 2018 by Madras High Court in Thaufiq v. State and Ors. [CRL.OP.2142 of 2017], Order dated 23rd February, 2018 by this court in PepsiCo India Holdings Private Ltd. v. Facebook & Ors. [CS(OS) 80/2018], Order dated 1st June, 2018 by this court in PepsiCo India Holdings Private Ltd. v. Facebook & Ors. [CS(OS) 291/2018], Facebook Inc v. Surinder Malik, 2019 SCC OnLine Del 9887, Amazon Sellers Services Pvt. Ltd. v. Amway India Enterprises Pvt Ltd & Ors., 

2020 

SCC OnLine Del 454, Google India Private Limited v. Visaka Industries, (2020) 4 SCC 162 and Order dated 7th January, 2021 by High Court of Karnataka in Kunal Bahl and Anr. v. State of Karnataka [CRL.P 4676/2020], in support of these contentions. 

-------------------- Page 4 of 18 end --------------------

-------------------- Paragraph --------------------

8. 

Mr. Amol Sinha, learned Additional Standing Counsel appearing on behalf of the respondent No.1/State, on the other hand, submitted that the petitioner could not rely on the judgment of the Supreme Court in Shreya Singhal (supra) inasmuch as that case related to the “freedom of expression” and particularly, the restrictions under Article 19(2) of the Constitution of India and the operation of Section 66A of the I.T. Act. It was his contention that in the present case, the relevant Article was Article 19(1)(g) of the Constitution of India i.e., “Freedom of Trade”. It was submitted that, therefore, it was the decision in Myspace Inc. v. Super Cassettes Industries Ltd., 2016 SCC OnLine Del 6382 that was applicable to the facts of the present case. 

-------------------- Paragraph --------------------

9. 

It was submitted by the learned ASC for the respondent/State that there was no necessity for a court order before the offending material could be taken down by the petitioner, as under the I. T. Guidelines, once “actual information” had been sent to the petitioner, they had to take down the offending sites through which fake products were being sold. It was pointed out that out of the ten sites about which the complainant had given information, the petitioner had in fact taken down four of them, without any court order, and there was no logic in their insistence on a court order qua the other six sites. Thus, it was urged that the petitioner could not act whimsically. Attention of this Court was drawn to Rule 

3(2)(d) and Rule 3(4) of the I.T. Guidelines to submit that when 33 emails had been sent by the respondent No.2 to the petitioner, “actual knowledge” had been acquired by the petitioner and when they did not choose to remedy the situation, there was no adherence to “due diligence”. Therefore too, there was no immunity that could be claimed by the petitioner. It was further submitted, placing reliance on Neeharika Infrastructure Pvt. Ltd. v. State of Maharashtra, 2021 SCC OnLine SC 315, that investigations could not be stopped, as has been sought in the present case, and therefore, the petition deserved to be dismissed. It was further submitted that nor could the F.I.R. be quashed also because it did not meet the criterion of being the „rarest of the rare cases‟, when alone the court would exercise powers to quash the FIR and that too, at a nascent stage. Thus, it was prayed that the petition be dismissed. 

-------------------- Page 5 of 18 end --------------------

-------------------- Paragraph --------------------

10. 

Mr. Vivek Raja, learned counsel appearing on behalf of the respondent No.2, submitted that sub-Section 2 of Section 79 of the I.T. Act was couched in an affirmative language, whereas sub-Section 3 (b) of Section 79 of the I.T. Act was phrased negatively. Thus protection was available under Section 79(2) if the intermediary did certain acts while protection would be withdrawn under Section 79(3) if the intermediaries committed certain other acts. It was the contention of the learned counsel that when both provisions became applicable, only then would the immunity of ―safe harbour‖ be available. It was further submitted that whether the petitioner was in fact an ―intermediary‖, required trial, as has been held in Google India Private Limited (supra) and Amazon Sellers Services Pvt. Ltd. (supra). It was submitted that therefore the 

present petition deserved to be dismissed. 

-------------------- Page 6 of 18 end --------------------

-------------------- Paragraph --------------------

11. 

Reliance was placed by the learned counsel for the respondent No.2 on the judgments in Abdul Sathar v. Nodal Officer, Anti-Piracy Cell, Kerala Crime Branch Office, 2007 SCC OnLine Ker 49, Myspace 

Inc. v. Super Cassettes Industries Ltd., 2016 SCC OnLine Del 6382, Kent RO Systems Ltd. and Ors. v. Amit Kotak and Ors. 2017 SCC OnLine Del 7201, Christian Louboutin Sas v. Nakul Bajaj, 2018 SCC OnLine Del 12215, Luxottica Group S.P.A. v. Mify Solutions Pvt. Ltd., 2018 SCC OnLine Del 12307, Amway India Enterprises Pvt. Ltd. v. 1MG Technologies Pvt. Ltd., 2019 SCC OnLine Del 9061, Piyush Subhashbhai Ranipa v. State of Maharashtra, 2021 SCC OnLine Bom 350 and Judgment dated 19th February, 2021 by High Court of Rajasthan in Nathu Ram v. The State of Rajasthan, (D.B. Cri. Ref. No. 1/2020), in support of these contentions. 

-------------------- Paragraph --------------------

12. 

In rejoinder, learned senior counsel for the petitioner submitted that the judgment in Shreya Singhal (supra) directly dealt with Section 79 of the I.T. Act, as referred to in para No. 117 of the said judgment, and therefore, the present matter was also fully covered by that judgment. Thus, it was submitted that it is only when a court order was brought to the notice of the petitioner that the liability to take down the sites would arise. Relying on Google India Private Limited (supra), it was submitted that the petitioner has been recognized as an ―intermediary‖ under Section 2(1)(w) and therefore, there was no occasion for any proof in this regard or a trial, for that matter. It was also submitted that the judgment of the Division Bench of this court in Amazon Sellers Services Pvt. Ltd. 

(supra) had considered Myspace Inc (supra) and Christian Louboutin Sas (supra) to hold that ―safe harbour protection‖ was available to e-market intermediaries. 

-------------------- Page 7 of 18 end --------------------

-------------------- Paragraph --------------------

13. 

With regard to the submission that the FIR was valid because it was in respect of copyright violation also, which was covered under the I.T. Act, it was submitted relying on Nagin Chand Jain v. State of U.P., 1981 SCC OnLine All 653 and B. Balu v. State, 2021 SCC OnLine Mad 14944, that only the copyright owner could file a complaint to the police on the basis of which an FIR could be registered whereas, in the present case, all that the respondent No.2 possessed was a mere authorization to sell products, without any specific assignment of the copyright as required under Section 19 of the Copyright Act and therefore too, the Czech Company DC DERMACOL alone could have got the FIR registered and not the respondent No.2. Relying on Kent RO Systems Ltd. and Ors. (supra), it was submitted that the only obligation upon the petitioner was to make known its clear policy, which the petitioner had, but till, as an intermediary, it was shown a court order, there were no further obligations on the petitioner. 

-------------------- Paragraph --------------------

14. 

Reliance has also been placed on the judgment of the Supreme Court in A.P. Mahesh Coop. Urban bank Shareholders Welfare Assn. v. Ramesh Kumar Bung, (2021) 9 SCC 152, which clarified the judgment in Neeharika Infrastructure Pvt. Ltd. (supra) that it was only in relation to the quashing of FIR following State of Haryana v. Bhajan Lal, 1992 Supp (1) SCC 335, to submit that in appropriate cases, the FIR can be quashed and investigations stopped, if there was miscarriage of justice. 

The learned senior counsel for the petitioner explained that no doubt, out of ten sites, four were taken down, but thereafter, as per advice that the other sites could take action against the petitioner for taking their sites down, without court orders, no further action on the emails of the respondent No.2 were taken by the petitioner. 

-------------------- Page 8 of 18 end --------------------

-------------------- Paragraph --------------------

15. 

I have heard the arguments of both sides, considered the cited judgments/orders and perused the record. 

-------------------- Heading --------------------

DISCUSSION 

-------------------- Paragraph --------------------

16. 

“Intermediary” is defined under Section 2(1)(w) of the I.T. Act, which is as follows: 

―2(1)(w) ―intermediary, with respect to any particular electronic records, means any person who on behalf of another person receives, stores or transmits that record or provides any service with respect to that record and includes telecom service providers, network service providers, internet service providers, web-hosting service providers, search engines, online payment sites, online-auction sites, online-market places and cyber cafes.‖ 

-------------------- Paragraph --------------------

17. 

Under Section 2(1)(za) of the I.T. Act, an originator does not include an “intermediary”. That the e-market portals, like the petitioner, are intermediaries has been recognized by the courts. For the present petition, no different view is called for. [See -Google India Private Limited v. Visaka Industries, (2020) 4 SCC 162]. 

-------------------- Paragraph --------------------

18. 

Chapter XI of the I.T. Act provides for offences and penalties. Section 66A of the I.T. Act originally provided for punishment for 

sending offensive messages through communication service, etc., but the Supreme Court struck it down in Shreya Singhal (supra). Comments on social networking sites would now be punishable only if they are covered by the provisions of the Indian Penal Code. 

-------------------- Page 9 of 18 end --------------------

-------------------- Paragraph --------------------

19. 

The I.T. Act does not provide for infringement of trademark or copyright as an offence thereunder. Therefore, reference will have to be made to the respective Acts for this purpose. The only obligation of an ―intermediary‖ is provided under Section 79 of the I.T. Act, which incidentally falls under Chapter XII under the title ―Intermediaries Not To Be Liable In Certain Cases‖. Section 79 reads as follows: 

―79. Exemption from liability of intermediary in certain cases.– 

(1)

 Notwithstanding anything contained in any law for the time being in force but subject to the provisions of subsections (2) and (3), an intermediary shall not be liable for any third party information, data, or communication link made available or hosted by him. 

(2)

 The provisions of sub-section (1) shall apply if– 

(a) 

the function of the intermediary is limited to providing access to a communication system over which information made available by third parties is transmitted or temporarily stored or hosted; or 

(b)

 the intermediary does not– 

(i)

 initiate the transmission, 

(ii) 

select the receiver of the transmission, and 

(iii) 

select or modify the information contained in the transmission; 

(c) 

the intermediary observes due diligence while discharging his duties under this Act and also observes such other guidelines as the Central Government may prescribe in this behalf. 

(3)

 The provisions of sub-section (1) shall not apply if– 

(a) 

the intermediary has conspired or abetted or aided or induced, whether by threats or promise or otherwise in the commission of the unlawful act; 

(b) 

upon receiving actual knowledge, or on being notified by the appropriate Government or its agency that any information, data or communication link residing in or connected to a computer resource controlled by the intermediary is being used to commit the unlawful act, the intermediary fails to expeditiously remove or disable access to that material on that resource without vitiating the evidence in any manner. 

Explanation.–For the purposes of this section, the expression ―third party information‖ means any information dealt with by an intermediary in his capacity as an intermediary.‖ 

-------------------- Page 10 of 18 end --------------------

-------------------- Paragraph --------------------

20. 

In other words, the obligation of the intermediary is to observe ―due diligence‖ and ―follow‖ the guidelines that may be prescribed by the Government in this behalf. Therefore, reference will have to be made to the I.T. Guidelines. What is ―due diligence‖ to be observed by the intermediary has been provided under Rule 3(1), which reads as below: 

―3. Due diligence to be observed by intermediary — The intermediary shall observe following due diligence while discharging his duties, namely: — 

(1) 

The intermediary shall publish the rules and regulations, privacy policy and user agreement for access-or usage of the intermediary's computer resource by any person. 

(2) 

xxx xxx xxx 

(d) 

infringes any patent, trademark, copyright or other proprietary rights; 

(e) 

to (i) xxx xxx 

(3) 

The intermediary shall not knowingly host or publish any information or shall not initiate the transmission, select the receiver of transmission, and select or modify the information contained in the transmission as specified in sub-rule (2): 

provided that the following actions by an intermediary shall not amount to hosing, publishing, editing or storing of any such information as specified in sub-rule: (2) — 

(a) 

xxx xxx 

(b) 

removal of access to any information, data or communication link by an intermediary after such information, data or communication link comes to the actual knowledge of a person authorised by the intermediary pursuant to any order or direction as per the provisions of the Act; 

(4) 

The intermediary, on whose computer system the 

information is stored or hosted or published, upon obtaining knowledge by itself or been brought to actual knowledge by an affected person in writing or through email signed with electronic signature about any such information as mentioned in sub-rule (2) above, shall act within thirty six hours and where applicable, work with user or owner of such information to disable such information that is in contravention of sub-rule (2). Further the intermediary shall preserve such information and associated records for at least ninety days for investigation purposes; 

(5) 

The Intermediary shall inform its users that in case of non-compliance with rules and regulations, user agreement and privacy policy for access or usage of intermediary computer resource, the Intermediary has the right to immediately terminate the access or usage lights of the users to the computer resource of Intermediary and remove noncompliant information. 

(6) 

to (11) xxx xxx xxx‖ 

-------------------- Page 11 of 18 end --------------------

-------------------- Paragraph --------------------

21. 

However, the non-compliance of these Guidelines/Rules have not been declared to be an „offence‟ under the I.T. Act. 

-------------------- Page 12 of 18 end --------------------

-------------------- Paragraph --------------------

22. 

Therefore, a question that would arise is whether the FIR could have been registered at all against the petitioner for offences under the Copyright Act and the T.M. Act? Section 63 of the Copyright Act declares that infringement of copyright is an offence punishable with imprisonment for a term which shall not be less than six months, but which may extend to three years, and with fine, which shall not be less than fifty thousand rupees, but which may extend to two lakh rupees. An 

„abettor‟ would also be liable. Possibly because the petitioner being an e-market portal allowing the infringers to sell their alleged fake products on the sites hosted by them could appear to have “abetted” the commission of the offence under Section 63 of the Copyright Act. 

-------------------- Page 13 of 18 end --------------------

-------------------- Paragraph --------------------

23. 

Chapter XII of the T.M. Act provides for „Offences, Penalties and Procedures‟. Under Section 103 of the T.M. Act, any person, who falsifies any trade mark or applies it to goods etc., or causes any of these falsification to be done, would commit an offence punishable with imprisonment for a term which shall not be less than six months, but which may extend to three years and with fine which shall not be less than fifty thousand rupees, but which may extend to two lakh rupees. Under Section 104 of the T.M. Act, penalty has been provided for selling goods or providing services to which false trade mark or false trade description is applied. Thus, on a similar analogy that the petitioner is permitting unauthorized sale of the DC DERMACOL products, may appear to have committed the alleged offence. 

-------------------- Paragraph --------------------

24. 

However, the petitioner claims protection under Section 79 of the I.T. Act, which is disputed by the respondents. The cited judgments, all relate to civil suits [except in Kunal Bahl and Anr. Vs State of Karnataka (Order dated 7th January, 2021 by the High Court of Karnataka in CRL.P 4676/2020)], where injunctions were claimed against the intermediaries. While considering the question of issuance of interim injunctions against intermediaries, the courts have discussed at length the availability of “safe harbour” protection provided under Section 79 of the I.T. Act. The need to discuss those judgments at length here is not felt. 

The present matter relates to criminal liability. The simple question is whether compliance with the “due diligence” requirement under Rule 3 of the I.T. Guidelines would render the intermediary eligible for exemption from criminal liability also. 

-------------------- Page 14 of 18 end --------------------

-------------------- Paragraph --------------------

25. 

It is trite that the standard for fixing criminal liability is far higher than that under civil law, one requiring proof „beyond reasonable doubt‟ and not just a „balance of probabilities‟. For instance, to establish criminal liability for negligence, the standard of proof is set much higher than for „civil liability‟ under the law of Torts for negligence. There is no reason why that higher standard should not be available to courts to determine whether an intermediary would be liable under the criminal law for action or inaction. It would also stand to reason that when the intermediaries have been granted the ―safe harbour‖ qua civil liability, and when a higher standard of culpability is required for a criminal prosecution, such “safe harbour” should be available even in respect of criminal prosecution. Thus, unless an active role is disclosed in the commission of the offences complained of, the intermediary, such as the present petitioner, would be entitled to claim protection under Section 79 of the I.T. Act. In other words, the question must be answered in the affirmative that when compliance with the “due diligence” requirement under Rule 3 of the I.T. Guidelines is evident, ex facie, the exclusion of liability under Section 79 of the I.T. Act would include exclusion from criminal prosecution. 

-------------------- Paragraph --------------------

26. 

Admittedly, the petitioner has complied with the Guidelines by putting it on their ―Terms of Use‖ (Annexure-P/2) under the title of the 

―use of the platform‖ and ―selling‖, that the users cannot display what belongs to another person and over which they have no right; or which infringes upon or violates any third party‟s rights, including but not limited to intellectual property rights, rights of privacy or rights of publicity; or promotes an illegal or unauthorized copy of another person‟s copyrighted work; or infringes any patent, trademark, copyright, proprietary rights, third-party‟s trade secrets, rights of publicity or privacy, or is fraudulent or involves the sale of counterfeit or stolen items; or which violates any law for the time being in force. Thus, ―due diligence‖ under Rule 3(2) of the I.T. Guidelines has been complied with. 

-------------------- Page 15 of 18 end --------------------

-------------------- Paragraph --------------------

27. 

The next question then is whether the information provided by the complainant would suffice to obligate the petitioner to take down the allegedly offending information/sites/products. The onerous nature of such an obligation is evident when the number of transactions of all nature on the e-market portal were to be considered. To say that „actual knowledge‟ requiring the removal of access, etc., under Rule 3(2)(d) of the I.T. Guidelines can be derived on the complaint submitted by a party, without a court order, would be problematic. The claim to a trade mark or copyright is often a stoutly contested affair even before a civil court. The intermediaries are certainly not situated to determine the correctness of a claim by a complainant to a trade mark or copyright. For instance, it could be a violater/infringer, who may complain to the intermediary against the registered owner of a trade mark or copyright to prevent use by such registered owner. If such a complaint, per se, was sufficient to take down the infringing material, etc., the havoc that can be caused to 

e-commerce is beyond imagination. 

-------------------- Page 16 of 18 end --------------------

-------------------- Paragraph --------------------

28. 

The contention of the learned senior counsel for the petitioner is upheld that the obligation to take down the offending material/sites, etc., from their platform would arise only on service of a court order upon them, which admittedly, is absent in the present case. This would be in keeping with the views taken by the courts consistently since the judgment in Shreya Singhal (supra). It would also be a moot question as to whether such disobedience of an order, if any, would amount to a criminal offence, for which an FIR can be registered. The answer would, no doubt, be firmly in the negative. 

-------------------- Paragraph --------------------

29. 

The present case goes a step ahead as the FIR has been lodged only against the petitioner and another platform, as none of the other sites or entities, allegedly selling the products which are either fake or unauthorized, are even named. Without determining the rights of those other sites to sell the products, prima facie, the petitioner has not committed any offence, leave alone under the Copyright Act or the T.M. Act. 

-------------------- Paragraph --------------------

30. 

As laid down in Bhajan Lal (supra), when a case is not disclosed on the face of the FIR/complaint, the courts would not hesitate in quashing the same. No doubt, the judgments in Neeharika Infrastructure Pvt. Ltd. (supra) and Asian Resurfacing of Road Agency (P) Ltd. v. CBI, (2018) 16 SCC 299 had deprecated interlocutory orders and stay of criminal proceedings by the High Courts, and in particular, investigations, but in those cases too, it has been reiterated that the inherent powers of 

the High Court can be exercised to prevent the miscarriage of justice and/or to prevent the abuse of the process of law. 

-------------------- Page 17 of 18 end --------------------

-------------------- Paragraph --------------------

31. 

This is one such case where the registration of an FIR against an intermediary would lead to miscarriage of justice. Therefore, this Court finds itself justified in allowing the present petition and quashing the FIR qua the petitioner. However, further investigations are not barred in order to ascertain the identity of those who are infringers and/or unauthorized sellers of the products of the Czech company. 

-------------------- Paragraph --------------------

32. 

This petition is accordingly allowed and the FIR No.103/2020 dated 17th August, 2020, registered at the Economic Offences Wing, New Delhi under Section 63 of the Copyright Act, 1957, Sections 103/104 of the Trade Marks Act, 1999 and all proceedings arising therefrom are quashed qua the petitioner. 

-------------------- Paragraph --------------------

33. 

The petition is disposed of along with the pending applications. 

-------------------- Paragraph --------------------

34. 

The judgment be uploaded on the website forthwith. 

(ASHA MENON) 

JUDGE 

-------------------- Heading --------------------

AUGUST 17, 2022 

s 

-------------------- Page 18 of 18 end --------------------