$~40, 3, 8, 9, 12 to 26, 29 to 38, 48 & 53 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI Date of Decision: 03rd August, 2022 

MEESHO ONLINE SHOPPING PVT. LTD 

Mr. Darpan Wadhwa, Sr. Advocate with Mr. Moazzam Khan, Mr. Alipak Banerjee & Ms. Shweta Sahu, Advocates for D-2.  (M:9987115749) 

(20) 

WITH 

+ 

CS (COMM) 276/2021 & I.A. 7329/2021 

MICROSOFT CORPORATION & ANR. ..... Plaintiffs 

Through: 

Mr. Pravin Anand, Mr. Saif Kha, Mr. Shantanu Sahay and Mr. Apoorv Bansal, Advocates. 

ELI LILLY AND COMPANY & ORS. 

..... Plaintiffs 

Through: 

versus 

Mr. Pravin Anand, Ms. Prachi Agarwal and Ms. Mishthi Dubey, Advocates. (M:8800972785) 

BRYAN PHARMACEUTICALS THROUGH ITS PROPRIETOR 

MR. LAXMI KAND PAL / NAVNEET KAND PAL & ORS. ..... Defendants 

Through: 

Mr. Gaurav Barathi and Ms. Muskan Arora, Advocates for D-3 & 6. (M:8826865556) 

Mr. Manish Paliwal & Mr. Vikas Kumar, Advocates for D-18. 

(M:9643734321) 

Ms. Rhea Dube and Mr. Pulkit Gupta, Advocates for D-19. (M:9893955119) 

(24) 

WITH 

+ CS (COMM) 524/2021 & I.A. 13715/2021, 4506/2022 

KAMDHENU LIMITED 

..... Plaintiff 

versus 

RAGHUNATH VIRDHARAM BISHNOI AND ORS. .... Defendants 

Through: 

Mr. Rishabh Gupta and Mr. Abhishek Kumar Singh, Advocates. 

Mr. Rishi Kapoor and Mr. Satish Rai, Advocates for D-3. (M:8368148214) 

Mr. Moazzam Khan, Ms. Shweta 

Sahu and Mr. Mohammad Kamran, 

Advocates for D-8. (M:9987115749) 

Mr. K.G. Gopalakrishnan and Ms. 

Nisha Mohandas, Advocates for D-9. (M:8800556341) 

Mr. Neel Mason, Mr. Vihan Dang, 

Ms. Aditi Umapathy and Mr. Parva 

(33) 

+ CS (COMM) 498/2020 & I.A. 10520-21/2020, 2506/2021, 

2530/2021 

MICROSOFT CORPORATION & ANR. ..... Plaintiffs 

Through: Mr. Pravin Anand, Mr. Saif Kha, Mr. Shantanu Sahay and Mr. Apoorv Bansal, Advocates. 

versus 

PCPATCHERS TECHNOLOGY PRIVATE LIMITED 

& ORS. 

..... Defendants Through: Mr. Sumit Nagpal, Ms. Nancy and Ms. Aashta Sood, Advocates for D-1, 2 & 3. (M:9911995000) 

(34) 

WITH 

+ CS (COMM) 193/2019 & I.A. 5399/2019, 11497/2019, 18216/2019, 15451/2021, 6069/2022 

for D-26. 

Mr. Praveen Kumar Jain, Mr. Naveen 

Kumar Jian, Mr. Rahul Lakhera, Ms. Rashmi Kumari and Ms. Shalini Jha, Advocates for D-37. (M:9871278525) Mr. Neel Mason, Mr. Vihan Dang and 

Prathiba M. Singh, J. (Oral) 

1. 

The present set of suits and proceedings have been filed before this Court, by a large number of trademark and brand owners, seeking reliefs against misuse of their marks / names / brands by unauthorized persons, who register such marks as part of their domain names. The said domain names are sometimes dormant, however, in a number of cases, the said domain names have also been used for hosting websites. In some of these cases, 

there is a simple misuse of the domain name and the intention of the registrant is to obtain monetary benefit. The same could be ‘cyber-squatting’ cases. Some others intend to gain monetarily from the trademark owner’s goodwill by selling their products using such domain names, bearing the Plaintiff’s mark. In other cases, the infringers have gone a step further and distributorships, franchises, dealerships, etc. have been offered fraudulently and large sums of money have been collected from unsuspecting customers. Initially, in each of these suits, the domain names are identified. However, the process of registration of infringing domain names has become successive and continuous. Such domain names have now multiplied owing to the large number of country code top-level domains (‘ccTLD’), generic top-level domains (‘gTLD’), international country code top-level domains (‘IDNccTLD’) and international generic country code top-level domains (‘IDNgTLD’), with various extensions that can be registered. The domain names can also be varied by making minor changes, such as changing the alphanumeric features or by addition of one or two characters, alphabets or numbers. These set of cases involve various popular brands and reliable trademarks, where consumers place their trust. Illustratively, the relevant marks involved in the cases are as below: 

Background 

2. 

The primary issue that arises in these cases is that the proliferation of these domain names has resulted in enormous damage to innocent and gullible members of the public, who have been led to believe that the 

websites hosted on some ‘impostor’ domain names, in fact belong to the actual brand owners. The facts which have emerged from these cases show clearly that innocent persons have been duped of crores of rupees due to registration of domain names consisting of well-known brands and trademarks. 

3. 

The second issue that has arisen in all these cases is that the persons registering these domain names, on most occasions, have masked their identities. This could be voluntarily done by the registrants themselves or due to features that are enabled by the domain name registrars (hereinafter “DNRs”), that provide bundled services when registering a domain name, such as privacy protect features and proxy domain services. 

4. 

Third, even if such information is unmasked, the information being collected by the DNRs at the stage of registration of the domain name appears to be quite unsatisfactory inasmuch as even when Courts have directed the data relating to the registrants to be supplied to the Plaintiff, on most occasions, the details are fictitious and are not traceable. It has required several orders of Courts being passed, and investigations by police authorities as also Cyber Cells, to even trace the natural persons behind the said domain name registrations, through the telephone numbers and bank accounts through which payments may have been made for registering the domain names. 

5. 

In this background, the Plaintiffs in these cases insist on blanket injunctions to be passed against the DNRs, injuncting them from registering any domain names consisting of the Plaintiff’s marks and brands. On the other hand, the DNRs resist this prayer on the ground that the alphabets contained in these marks and names are such that there could be genuine 

domain names being registered as well, which may contain the trademarks or part of the trademarks unassumingly. 

6. 

In some of the suits, investigations have been commenced by the Cyber Cell, Delhi Police and FIRs have been registered. A Special Investigation Team (hereinafter “SIT”) has been constituted to look into these matters. The investigations are however continuing. 

7. 

In view of the above, vide order dated 20th July, 2022, in CS(COMM) 475/2022, this Court had directed that all such matters be listed before the same Bench, as a consolidated investigation needs to be conducted and comprehensive directions need to be issued. The relevant extracts of the said order dated 20th July, 2022 are as under: 

“11. It has also been brought to the notice of this Court that there are a number of cases before the Court where fraudulent domain names are being registered under the marks of well-known and established business houses and their brands. The said domain names are being used for hosting fraudulent websites with details of bank accounts under the garb of offering jobs, dealerships, franchisees, lucky draws, and various other illegal activities. The cases already before this Court, include the following: 

… 

12. 

In addition, ld. Counsels appearing before this Court today have informed the Court that there are other similar matters, pending before different benches of the IPD. The details of the said matters are as under: 

… 

13. 

Subject to the orders of Hon’ble the Judge-in-Charge (Original Side), all the above matters be listed before the same Bench, as the investigation needs to be consolidated and comprehensive directions may be required to be issued to the police authorities, cyber 

cells, the various banks, National Payment Corporation of India, RBI, MHA etc. 

14. 

The Cyber Crime Unit, Special Cell, Delhi shall continue the investigation in these matters. Let a further status report be submitted in respect of the said investigation, on the next date of hearing. 

15. 

It is also made clear that in order to coordinate in obtaining data relating to various bank accounts and other details of the persons, who opened the fraudulent bank accounts for collecting the money from the customers, the Cyber Crime Unit is free to approach National Payments Corporation of India, as also, the concerned banks.” 

8. 

Pursuant to the above order, the matters have been listed today. Various parties including the Plaintiffs, DNRs, Internet Corporation for Assigned Names and Numbers (hereinafter “ICANN”), and agencies such as the Delhi Police, Department of Telecommunication (hereinafter “DoT”) and National Internet Exchange of India (hereinafter “NIXI”) have made submissions today. The same are discussed hereinbelow. 

Probe by the Delhi Police into Unlawful Collection of Monies 

9. 

Today, two status reports have been submitted on behalf of the Delhi Police by Ms. Hetu Arora Sethi and Ms. Nandita Rao, Advocates. Mr. Raman Lamba, ACP. Mr. Lamba is one of the members of the SIT constituted by the Cyber Crime Unit, Delhi Police, i.e., the Intellectual Fusion and Strategic Operations (hereinafter “IFSO”), to look into the misuse of well-known marks in misleading domain names, websites and URLs. 

10. 

In the first status report of 3rd August, 2022, submitted in an investigation conducted in CS(COMM) 524/2021 titled Kamdhenu Limited v. Raghunath Virdharam Bishnoi & Ors., the Delhi Police has reported that 

during the course of the investigation, various bank accounts and account holders’ details have been obtained. The amounts credited into these bank accounts, and the amounts as available today, are also tabulated in the said status report. The said credited amount in this one case alone, is shown to be around Rs.50 lakhs in total, which – by the time such accounts were frozen – had been reduced to approximately Rs.4 lakhs. 

11. 

In the second status report dated 3rd August, 2022, submitted in CS(COMM) 475/2022 titled Fashnear technologies Pvt. Ltd. v. Meesho Online Shopping Pvt. Ltd., 28 suits which are pending before this Court, have been dealt with. In respect of 17 of these 28 matters, it is reported that First Information Reports have been registered after tracing the complainants located in Delhi, using mobile numbers, websites, and bank accounts mentioned in the Petitions. However, in the remaining 11 out of the 28 cases, it is submitted by Ms. Sethi, ld. Standing Counsel for GNCTD, that the copies of the petitions have not been received and victims have not been found. The said cases are listed hereinbelow: 

• 

CS(COMM)95/2021 

• 

CS(COMM)251/2022 

• 

CS(COMM)144/2020 

• 

CS(COMM)142/2020 

• 

CS(COMM)118/2020 

• 

CS(COMM)154/2021 

• 

CS(COMM)293/2021 

• 

CS(COMM)82/2020 

• 

CS(COMM)297/2019 

• 

CS(COMM)587/2019 

• 

CS(COMM)317/2019 

• 

CS(COMM)364/2022 

12. 

The Counsels in these matters shall ensure that the copies of the petitions are provided to Ms. Hetu Arora Sethi, ld. Standing Counsel, or to Mr. Lamba. It is made clear that all Counsels for the parties in these matters, who may have any additional information which may assist in the investigations of the FIRs which have already been registered, may forward the same, either to Ms. Hetu Sethi Arora, ld. ASC and Mr. Raman Lamba, ACP. 

13. 

Ms. Rao, ld. Counsel, has also submitted that pursuant to orders passed by this Court, the required communications/notification has been issued consolidating all the similar investigations in such matter, with the SIT in the Cyber Cell. Let the documents in support of this be placed on record by the next date of hearing. 

14. 

A perusal of both the status reports shows that various payment methods, channels, UPI IDs and multiple bank accounts have been used to conduct fraudulent activities of collection of amounts with the enticement of dealerships, distributorships and franchisees. Accordingly, the Delhi Police has stated that various banks and payment gateways are required to trace the wrong doers and the cooperation of the National Payments Corporation of India (hereinafter “NPCI”) is essential, as it is extremely onerous to follow up with each of the banks involved in these matters. It is also reported that the cooperation of various Internet Service Providers (hereinafter “ISPs”) and Telephone Service Providers (hereinafter “TSPs”) would be required, as these bank accounts are connected to mobile numbers, and a lot of data 

can only be traced online. The cooperation of DoT and CERT-IN has also been requested in the said status report, as there are short timelines and fast sharing of data is paramount in these matters. 

15. 

In view of these facts and the reports of the Delhi Police, considering the sheer scale of illegal and unlawful collection of monies taking place by using websites/ domain names consisting of well-known brands and trademarks, a joint meeting is directed among Mr. Lamba accompanied by other members of the Delhi Police, if required, and members of the NPCI, DoT, MeitY and CERT-In. The said meeting shall be convened to enable coordination and cooperation between these agencies in the investigation of the present matters. 

16. 

The meeting shall be held in the office of Mr. Anil Kumar Pipal, Senior Scientist-F, MeitY, on 30th August, 2022 at 3:00 PM, at the CGO Complex, Electronics Niketan, 6, CGO Complex, Lodhi Road, New Delhi, Delhi 110003. Concerned officials from these departments shall join the meeting so as to make the same fruitful. Copy of this order be communicated to the respective authorities by Mr. Pipal as also by the ld. CGSC, Mr. Harish V. Shankar. 

Submissions on behalf of NIXI and MEITY 

17. 

Vide various previous orders, recorded most recently in order dated 2nd June, 2022, in CS(COMM) 135/2022, this Court had directed the DoT and Ministry of Electronics and Information Technology (hereinafter “MeitY”) to file an affidavit disclosing their stand in respect of privacy protect features provided by DNRs. The said order dated 2nd June, 2022 reads as under: 

“18. It is in this background that the affidavit was 

sought from both, the DoT and MEITY, vide order dated 3rd March, 2022, in respect of the privacy protect features. The said authorities also need to address the manner in which such domain name registering companies can be directed to give effect to the orders passed by Courts. 

19. 

The affidavit placed before the Court today does not address these issues. There is a need for the authorities to have a relook into this matter and file a proper affidavit as to the manner in which orders passed by Indian Courts against such registering authorities are properly given effect, since these authorities do not have offices in India. While on the one hand, services of such companies are being offered in India and huge revenues are collected by these companies from India, it is seen that due to lack of physical office or assets in India, the orders passed are not being given effect to in an efficient and proper manner. 

20. 

Going forward, in order to ensure that the names of the registrants which are found to be fictitious, nonexistent, or whose proper details are not revealed, do not escape injunction orders, the Registrars of domain names henceforth shall: 

I. 

Disclose the details as available on their database of all the persons registering the said impugned domain names; 

II. 

Disclose the details of the payments received by them for registering the domain name as also for any other services which may have been provided such as website hosting services, cloud services, etc., 

21. 

Insofar as the websites which have already been blocked are concerned, these details be provided by the concerned Registrar to the ld. Counsel for the Plaintiff within two weeks. 

22. 

Let DoT and MEITY file a fresh affidavit in this regard by 10th July, 2022.” 

18. 

Pursuant to the same, an affidavit dated 1st August, 2022 has been filed in CS(COMM) 135/2022. Some relevant submissions made by MeitY in the said affidavit are summarized as under: 

• 

NIXI cannot block domains in a blanket manner, as the same is against NIXI’s policy framework, however it can block websites as per Court orders; 

• 

NIXI has market operations with DNRs located both within and outside India through Registrar Accreditation Agreements (RAA), whereby all DNR is mandated to share information of the domains with NIXI; 

• 

All domain name registries other than NIXI, if located in Indian territory, are bound to share WHOIS details of domains upon Court orders; 

• 

In case of domain name registries outside India, the RAA does not obligate the registries to follow Indian law. 

19. 

Pursuant to this affidavit, Mr. Anil Kumar Jain, CEO, NIXI, has also joined the proceedings virtually and has informed the Court that NIXI has agreements with 171 registrars in respect of registrations of .in (dot.in) and .bharat (dot.bharat) domain names. The stand of NIXI is that, Clause 4.4.3 of the Registrar Accreditation Agreement of NIXI bars anonymous proxy registrations and no privacy of proxy service can be given. The said Clause reads as under: 

“4.4.3 Registrars may not accept anonymous or "proxy" registrations nor shall they include information in the domain name registration for the "Registrant" or "Administrative Contact" fields that do not reflect the true registered domain name holder or 

administrative contact. No privacy or proxy service will be provided by any registrar of .IN registry to .IN domain name registrants. Violation of this provision will constitute a material breach of the agreement.” 

20. 

However, he clarifies that since NIXI has implemented the General Data Protection Regulation, Regulation (EU) 2016/679 (hereinafter “GDPR”), NIXI has itself masked the details of the registrants. In response to a Court order or a direction by any authority or any law enforcement agency, the said details are provided by NIXI. 

21. 

On behalf of MeitY, Mr. Anil Kumar Pipal, Senior Scientist-F, has appeared and submits that though there are no regulations at present as to the manner in which it can be ensured that DNRs, especially those not in India, follow the orders of the Court or any Executive instructions. The same could be discussed internally and he would be willing to place a recommendation or a proposal before the Court on behalf of the Government. 

Actions and Submissions of Domain Name Registrars and ICANN 

22. 

Vide previous order dated 13th July, 2022, this Court had directed the Counsels representing various DNRs to file certain affidavits, which propose mechanisms and solutions, to prevent the abuse of trademarks in domain names, as also, on limiting the use of the privacy protect features, which create a hindrance in such cases. The Court had directed as under: 

“9. In the opinion of this Court, time has come for DNRs to create a mechanism by which any trademark owner who has an objection to the registration granted to any domain name, can approach the said DNR and seek cancellation/transfer of the said domain name. The same ought to be fairly considered through the mechanism which ought to be independent and impartial, for eg., through an Ombudsman. If the 

cancellation/suspension/transfer as sought is not agreed to through the said mechanism, then the IP owner can avail of its remedies in accordance with law. 

10. 

Thus, there ought to be a mechanism where the abuse policy is not merely dealing with suspension/locking but should also be able to cancel/transfer the infringing domain names. Such an abuse policy should also be implemented by the DNRs through a specified set of officials based in India, to ensure that if in a case, the transfer/cancellation is not permitted under the abuse policy, the trademark owner would be able to avail of their remedies before the Courts in India, against such a decision of the DNR. 11. Ms. Sahu, Id. Counsel; for Defendant Nos.1 to 4 submits that she would seek instructions in this regard. Accordingly, let an affidavit be filed as to whether an independent and impartial mechanism could be put in place by the Defendant Nos.1 to 4 to prevent the abuse of trade marks through registration of domain names, as also, to disable the privacy protect features and make available the details of the registering person in respect of domain names on the 'Whois' database. Let the said affidavit be filed by 31st July, 2022.” 

23. 

Today, submissions have been made by Mr. Rajshekhar Rao, ld. Senior Counsel, appearing on behalf of the Internet Corporation for Assigned Names and Numbers (hereinafter “ICANN”), in CS(COMM) 228/2021 titled Bajaj Finance Limited v. Registrant of www.bajaj-finserve.org & Ors. Though Mr. Rao clarifies that his submission are without prejudice to ICANN’s application seeking deletion from the memo of parties in CS(COMM) 228/2021. Mr. Darpan Wadhwa, ld. Senior Counsel, appearing on behalf of some of the DNRs, has also made submissions. 

24. 

Before proceeding to the submissions, this Court notes with some concern, that none of the DNRs have placed any proposal or affidavit on record, despite the specific directions to this effect. The Court has therefore, asked the Counsels for the DNRs as to why such affidavit has not been filed. 

25. 

On behalf of Google LLC, Mr. Akhil Sibal, ld. Senior Counsel, appearing in CS(COMM) 228/2021, submits that the issue of the privacy protect feature had not arisen in this particular matter and therefore he has not made any submission in this regard. 

26. 

Ms. Kritika Vijay, ld. Counsel, appearing for Hosting Concepts B.V. 

in CS(COMM) 135/2022, submits that she has filed an affidavit of compliance dated 25th April, 2022, suspending the impugned domain names, and would abide by the orders of this Court. 

27. 

Mr. Darpan Wadhwa, ld. Sr. Counsel appears on behalf of the following DNRs: 

• 

GoDaddy, LLC, GoDaddy India Pvt. Ltd., and GoDaddy Operating Company LLC, in various matters; 

• 

Public Domain Registry in CS(COMM)135/2022; 

• 

Wild West Domains LLC in CS(COMM) 176/2021. 

28. 

He submits that the DNRs provide such privacy protect features, to comply with their obligations under their agreements with Domain Name Registries, such as ICANN and the data protection principles under the GDPR. Upon a query put by the Court as to whether the privacy protect feature is optional or mandatory for registrants, he submits that there is no separate payment for such features on GoDaddy, and it is generally a bundled feature when a website is created, though the registrant may choose to not avail of it. He submits that he would seek instructions on the exact 

procedure for availing of privacy protect features. He finally submits that it is not the DNRs, but the domain name registries and ICANN, which can decide how to proceed on the issue of privacy protect features. 

29. 

At this stage, on behalf of ICANN, Mr. Rao, ld. Senior Counsel, has appeared to assist the Court. He submits that his mandate in CS(COMM)228/2021 was to seek deletion of ICANN from the memo of parties and he appears without prejudice to the stand of ICANN that it does not admit the jurisdiction of this Court. Mr. Rao, purely for the purposes of assistance, has taken the Court through the agreements which ICANN enters into with the registry operators, as also the agreements entered into between the registry operators and the respective registrars. The Court has perused the said agreements and as per the said agreements, the following key obligations with respect to information of registrants have been highlighted: 

(i) 

Domain name registrations ought to be done through an “identifiable natural person”. Clause 1.6 of the Registry-Registrar Agreement (hereinafter “RRA”), reads as under: 

“1.6. "Personal Data" refers to data about any identified or identifiable natural person.” 

(ii) 

Clause 2.6 of the RRA provides that the Registry Operator shall notify the Registrar of the “purpose for which Personal Data submitted to Registry Operator by Registrar is collected” and the mechanism to access and correct such data. 

(iii) 

Clause 3.1 of the RRA The said agreements also makes it abundantly clear that DNRs have to respond adequately to governmental or semi-governmental authorities operating in any country and also abide by the applicable laws and 

regulations. 

(iv) 

Clause 3.5 read with 3.10 of the RRA provides that the DNR shall provide complete data as required by the Registry and shall abide by ICANN standards, policies and practices for which the Registry Operator has responsibility in accordance with the Registry Agreement (hereinafter “RA”). 

(v) 

At the Registry level, Clause 2.6 read with Specification 5 of the RA provides a schedule of reserved names which cannot be registered within TLDs, without express permission of ICANN. It provides that DNRs also have an obligation to curb illegal activity and not act in any manner which could result in damage to third parties including brand names and trademark owners. 

(vi) 

Clause 2.8 read with Specification 7 of the RA provides that legal rights of third parties shall be protected and the Registry Operator shall take reasonable steps to investigate and respond to any reports from law enforcement and governmental agencies for illegal conduct. Relevantly, the said clause provides as under: 

“2.8 Protection of Legal Rights of Third Parties. Registry Operator must specify, and comply with, the processes and procedures for launch of the TLD and initial registration-related and ongoing protection of the legal rights of third parties as set forth Specification 7 attached hereto (“Specification 7”). Registry Operator may, at its election, implement additional protections of the legal rights of third parties. Any changes or modifications to the 

process and procedures required by Specification 7 following the Effective Date must be approved in advance by ICANN in writing. Registry Operator must comply with all remedies imposed by ICANN pursuant to Section 2 of Specification 7, subject to Registry Operator’s right to challenge such remedies as set forth in the applicable procedure described therein. Registry Operator shall take reasonable steps to investigate and respond to any reports from law enforcement and governmental and quasi-governmental agencies of illegal conduct in connection with the use of the TLD. In responding to such reports, Registry Operator will not be required to take any action in contravention of applicable law.” 

30. 

The ICANN agreements do not seem to obligate DNRs to extend privacy protect features, even in cases of blatant infringement and fraudulent activities. Moreover, all Registries and DNRs, as per the Agreements, prima facie, have to abide by and give effect to orders passed by competent courts, governmental authorities etc. However, Mr. Rao, ld. Sr. Counsel for ICANN, and the ld. Counsels for the DNRs, have been asked to seek further instructions to make more comprehensive submissions in this regard on the next date. 

Relevant issues Raised/Action Items 

31. 

After hearing the submissions made today by various parties, this Court is of the prima facie opinion that the manner in which the present system is working is completely unsatisfactory. Whenever any domain name is registered which consists of a well-known mark or a registered brand name which the owner intends to protect, the remedies that can be availed of 

are either to seek remedies under UDRP or approach the Court. The sheer quantum and magnitude of domain names which are capable of being registered, especially by persons who intend to indulge in fraudulent activities would make it almost impossible for IP owners to avail of their remedies qua each and every domain name. Especially in the case of marks which are well known, there ought to be a more efficient framework which needs to exist. Considering the large sums of money that are being fraudulently obtained from various unsuspecting customers, all due to the lack of an active mechanism identification of such fraudulent parties, it is clear to the Court that the following aspects need to be addressed in these matters: 

(i) 

The manner in which the details of the domain name registrants, can be verified by the DNRs, at the time of registration of domain names; 

(ii) 

The manner in which the privacy protect feature and proxy servers are made available: whether it is only upon a specific registrant choosing the said option, rather than as a standard feature as part of a ‘bundle’; 

(iii) 

If the owner of a well-known brand or a trademark contacts any DNR, the manner in which the data related to the registrant can be provided, without the intervention of a Court, or any governmental agency; 

(iv) 

Whether the identity of the owner of a domain name, which consists of a registered trademark or a known brand can be verified at the time of registration itself; 

(v) 

If a specific link could be provided by the CGPTDM, covering a 

list of well-known marks, maintained by the Registrar of the Trademarks, or declared by any Court of law, which can then be used for expedited blocking of domain names consisting of such marks; 

(vi) 

If there can be any agency that can be identified in India, such as NIXI, who can be made a repository of the data concerning the registrant, or an agency through which the data could be transmitted by the DNR, upon verification by NIXI, in case a trademark owner has a grievance against a specific domain name; 

(vii) 

If any directions are issued to the DNRs, and the same are not implemented, the manner in which the implementation of the said orders can be ensured; 

(viii)

Since almost all domain names are registered only after payments are made through credit card, or other online payment methods or apps, is it possible, upon request by any identified agency, to provide the information relating to the person who has made the payment, to the trademark owners. This should be discussed in the aforementioned meeting to be held on 30th August, 2022. 

32. 

The recommendations in respect of the above aspects, shall be given by DoT and/or MeitY. All these aspects shall also be dealt with by the specific affidavits, which shall be filed by the DNRs, who are offering their services in India. 

33. 

If the DNRs are offering any other additional services by themselves, or through their affiliate / associate companies, such as web hosting, cloud services, etc., the said affidavits shall contain any additional data, or information, that the DNRs obtain in such cases, and if so, in what manner is 

this data stored with them. 

34. 

The report and the outcome of the meeting held on 30th August, 2022, along with the affidavits by the DNRs, shall be placed on record, on or before 31st August, 2022. 

35. 

At this stage, Mr. Manish Paliwal, ld. Counsel appearing for Defendant No.18, MILESWEB, in CS(COMM) 228/2021, submits that his client merely is a hosting service provider. Ld. Counsel is directed to file an affidavit within four weeks, disclosing exactly what details are collected when hosting services are provided to the domain name registrant. 

36. 

It is also noted that CS(COMM) 118/2020 and CS (COMM) 439/2021 have been inadvertently tagged with the present matters. These matters are not related to DNRs, but are in fact patent infringement suits. Accordingly, subject to orders of Hon’ble the Judge-in-Charge (Original Side), list before the Coordinate Bench of the IPD on 13th September, 2022. 

37. 

List all the other matters for further hearing before this Court, on 13th September, 2022. 

38. 

Interim orders, wherever granted, shall continue. 

39. 

These shall be treated as part-heard matters. 

PRATHIBA M. SINGH 

JUDGE 

AUGUST 3, 2022 

Rahul/MS/SS 