$~ 

* IN THE  HIGH  COURT  OF DELHI  AT  NEW  DELHI 

% Date of Decision: 08 August, 2022 

+ CS(COMM) 393/2022 & CRL. M. A. 12694/2022 

METIS LEARNING SOLUTIONS PRIVATE 

LIMITED 

..... Plaintiff 

Through: Ms. Zehra Khan, Advocate. 

versus 

JUDGEMENT 

JYOTI SINGH, J. 

I.A. 9121/2022 (under Order 39 Rules 1, 2 and 7 CPC, by Plaintiff) & 9775/2022 (under Order 39 Rule 4 CPC, by Defendant No.3) 

1. 

This judgment shall dispose of an application preferred on behalf of the Plaintiff under Order 39 Rules 1, 2 and 7 CPC as well as an application under Order 39 Rule 4 CPC filed on behalf of Defendant No.3 (hereinafter referred to as ‘Defendant’). 

2. 

Present suit has been filed by the Plaintiff seeking a decree of permanent injunction restraining Defendants and others acting on their behalf from advertising, offering for sale or selling their products on e-commerce sites as well as from using the registered corporate names or domain names bearing the tradename ‘Newton Box’ and/or any mark deceptively similar to the Plaintiff’s registered trademark ‘Einstein Box’ 

and/or formative marks amounting to infringement of Plaintiff’s registered trademark as well as from copying, reproducing, adapting, rearranging the ‘Einstein Box’ products of the Plaintiff, amounting to infringement of copyright. Restraint is also sought against passing off, dilution and tarnishment along with reliefs of delivery up and damages. 

3. 

It is averred in the plaint that Plaintiff is a company incorporated under the Companies Act, 1956 on 02.05.2005. Defendant No.1 is Flipkart, an e-commerce company, through which Defendant sells its products. Sale of impugned products from Defendant No.1’s website was channelled through Defendant No.2 from Defendant No.1’s warehouse. 

4. 

It is further averred that in the year 2014, Plaintiff undertook extensive research into interactive tools to aid early learning for children. Inspired by the famous quote of the world-renowned physicist Albert Einstein, “Every child is born a genius”, Plaintiff created games and books that would help unlock the genius in every child. Plaintiff developed learning activities and games in the form of kits for children upto the age of 14 years under the brand/ tradename “Einstein Box”. The inspiration behind associating name of the world-renowned physicist Albert Einstein with the products of the Plaintiff was to showcase and market the products of the Plaintiff as one of its kind foundational learning and development toys. Each Einstein Box product has age-appropriate books, games and activities. 

5. 

www.einsteinbox.in

It is pleaded that Plaintiff introduced and launched the first set of Einstein Box products for the age group of 01 to 06 years in October 2016. Over six years, between 2016 and 2022, Plaintiff has launched more than 28 kits and to ensure that they reach the target market, it has been selling the Einstein Box products only on large e-commerce sites like Amazon and Flipkart and on its own brand website . 

6. 

It is stated that each Einstein Box has been produced with huge effort and investment. Plaintiff has a dedicated production team of 3-5 personnel for the last six years, who after interaction with teachers, customers, etc. generated concepts, designs, themes and game proposals, which were then translated into books and activities. A graphic designer was also engaged, who created the graphics and after extensive reviews/ changes, books/ activities were released into the market. Besides these, voluminous marketing material for online sales, instruction manuals, photographs, etc. were created by the Plaintiff’s employees or commissioned agents and these are the original literary and artistic works of the Plaintiff. 

7. 

It is averred that Plaintiff has spent more than Rs.5,00,00,000/-on development and marketing the Einstein Box products over the last 3 years. Significant investment in product development has led to the Einstein Box products being very successful and popular. In the current year itself, Plaintiff had sales in excess of around Rs.15,00,00,000/-. In the previous year, i.e. 2021, sales of the Einstein Box products were in excess of Rs.10,00,00,000/-. Einstein Box products are also selling very successfully internationally in USA, UK and UAE. 

8. 

It is further averred that Plaintiff has invested significant amounts of money on marketing and advertising to increase brand awareness and build the brand value of Einstein Box products. As a part of its continuous effort to promote and advertise Einstein Box products, Plaintiff invests time, effort and resources year after year. In the financial year 2020-21, the marketing expenses incurred by the Plaintiff were approximately Rs.95 Lakhs. In the financial year 2021-22, the marketing expenses incurred by the Plaintiff were in excess of Rs.1.5 Crores. 

9. 

It is stated that Plaintiff has obtained registration for the trademark “EINSTEIN BOX” in Class 28 in 2019, claiming user since 2016. Registration is valid and subsisting. 

10. 

It is further stated that given the vast success of Plaintiff’s Einstein Box products, Defendant No.1 approached the Plaintiff in the beginning of April 2021, with a proposal to directly purchase the Einstein Box products from the Plaintiff to provide them to its customers on more favourable terms via Flipkart.com, in order to expand Defendant No.1’s market share over other online e-commerce platforms. 

11. 

It is stated that Defendant No.1, after several rounds of negotiations on the terms and conditions, provided a “Flipkart Wholesale Supply Agreement (Inventory)” to the Plaintiff via email to be executed between the parties. Accordingly, Plaintiff executed a Wholesale Supply Agreement on 15.06.2021 and sent the same to Defendant No.1. Since the products were a huge success on Flipkart.com, Defendant No.1 proposed to the Plaintiff to modify the existing business association by using a third-party vendor to procure Einstein Box products from the Plaintiff, instead of Defendant No.1 directly purchasing from the Plaintiff for further sale. However, due to Plaintiff’s poor experience with the procurement system of Defendant No.1, Plaintiff did not pursue the new business model and cancelled the purchase orders. 

12. 

It is the case of the Plaintiff that in the last week of March 2022, Plaintiff’s CEO learnt from his daughter that her friend had purchased a product from Flipkart.com, after seeing his daughter’s photograph endorsing the product, but found the quality was extremely poor. Upon checking Defendant No.1’s Flipkart.com, Plaintiff was shocked to see a product under the name “Newton Box – Ultimate Science Kit” using Plaintiff’s CEO’s 

daughter’s photograph, which was taken as part of the photoshoot done for the Plaintiff’s product “Einstein Box – Ultimate Science Kit”. On purchase of a unit of the “Newton Box – Ultimate Science Kit”, it was found that the product was of a very poor quality and was not BIS approved. 

13. 

It is stated that immediately, Plaintiff’s CEO made a complaint to Defendant No.1 on 06.04.2022, wherein it was specifically stated, inter alia, that if names of person/entity who uploaded the offending marketing material was not shared by Defendant No.1, it would be assumed that Defendant No.1 was undertaking manufacture and sale of the infringing and illegal products. In response to the complaint, Defendant No.1 assured that the matter shall be resolved. On 11.04.2022 and 15.04.2022, Defendant No.1 informed that the offending photograph of Plaintiff’s CEO’s daughter had been taken down from the listings, however, no further action was taken by Defendant No.1 to stop the sale of the infringing and illegal products on Flipkart.com. 

14. 

It is further stated that since the sale of the infringing and illegal impugned products continued on Flipkart.com, Plaintiff made further enquiries and found that numerous look-alikes of Plaintiff’s Einstein Box products were listed for sale under the name “Newton Box” for different age groups. These products were being illegally marketed on Flipkart.com using the marketing and listing images and information of Plaintiff’s Einstein Box products. 

15. 

www.Facebook.com 

It is pleaded that Plaintiff’s apprehensions were confirmed when it learnt from that the impugned products were available “exclusively” only on Defendant No.1’s Flipkart.com and had been launched on 12.03.2022, by which time, as per the vendor hub of Defendant 

No.1, Defendant No.1 had almost exhausted its stock of Plaintiff’s Einstein Box products. 

16. 

It is averred that during its review of the online marketing and listing information available on Defendant No.1’s Flipkart.com regarding the infringing and illegal impugned products, Plaintiff was unable to find out the name of the seller, manufacturer or packager. The sale listings for impugned products on Defendant No.1’s Flipkart.com only mentioned ‘Retailnet’ against “Seller”. The hyperlink to ‘Retailnet’ did not provide any other detail. Under “Manufacturing, Packaging and Import Info” for the impugned products, only an incomplete address of “Spectrum Tower, Malad West, Maharashtra-400064” was specified by Defendant No.1. This was in clear violation of the Consumer Protection (E-Commerce) Rules, 2020. 

17. 

It is stated that Plaintiff took steps to investigate further and purchased six samples of the impugned products from Defendant No.1’s website and learnt that the sales were channelled through Defendant No.2 from its warehouse, where Plaintiff had been directed to deliver the Einstein Box products under the Supply Agreement dated 15.06.2021 and it also came to light that the products were being manufactured by the Defendant since January, 2022. 

18. 

Thereafter, Plaintiff filed the present suit and vide order dated 01.06.2022, this Court passed an ex parte ad interim injunction order against the Defendants. On 13.06.2022, Defendant approached this Court by filing an application seeking vacation of the ex parte injunction order and subsequent thereto, the applications filed by the Plaintiff under Order 39 Rules 1 and 2 CPC and by the Defendant under Order 39 Rule 4 CPC, respectively, were heard together. 

CONTENTIONS ON BEHALF OF THE PLAINTIFF 

19. 

Plaintiff is a registered proprietor of the trademark ‘EINSTEIN BOX’ as the trademark was registered vide TM No.4080077 on 07.02.2019, in class 28 viz. games and playthings, gymnastics and sporting articles with user of the trademark since 01.07.2016. On the other hand, the impugned trademark ‘Newton Box’ is not registered. Defendant has applied for trademark registration vide TM No.5226097 on 28.11.2021 in class 28, and the status of the application is ‘accepted and advertised’. In view of Section 28(1) of the Trade Marks Act, 1999 (hereinafter referred to as the ‘Act’), Plaintiff has an exclusive right to use the trademark in relation to the goods in respect of which it is registered as well as to obtain relief in respect of infringement of the trademark. 

20. 

Adoption of deceptively similar trademark ‘Newton Box’ by the Defendant amounts to infringement of Plaintiff’s registered trademark EINSTEIN BOX. The impugned mark is confusingly and deceptively similar to the Plaintiff’s trademark and is being used by the Defendant to sell look-alike/identical products, targeting the same class of consumers. The modus operandi of the Defendant is to confuse the customers into buying the infringing products by using actual photographs and product description of EINSTEIN BOX products. As an illustration, Plaintiff uses a custom-made black tray for its ‘Ultimate Science Kit’, while the Defendant uses images of Plaintiff’s tray on Defendant No.1’s website under product information to misrepresent the contents of its impugned ‘Ultimate Science Kit’ which does not provide a black tray. This also leads to tarnishing the reputation of the Plaintiff and blurring its registered trademark. EINSTEIN BOX is based on the name of the world renowned and widely known Physicist Albert Einstein while Newton Box is based on the globally known 

Scientist Sir Isaac Newton and therefore, there is a semantic similarity between the two trademarks. It cannot be disputed that both Einstein and Newton were not ordinary persons but were peerless geniuses. Applying the Mill’s Theory of Associative Memory, in the human mind, when both marks ‘Einstein’ and ‘Newton’ would be regularly presented in relation to a ‘world renowned genius/scientist’, a habit would form where thinking of Einstein shall bring to the mind the word Newton. 

21. 

Section 29 of the Act provides that a registered trademark is infringed by a person who, not being a registered proprietor or a person using by way of permitted use, uses in the course of trade, a mark which because of its similarity to the registered trademark and the identity/similarity of the goods covered by the registered trademark, is likely to cause confusion on the part of public, or which is likely to have association with the registered trademark. Section 2(1)(h) of the Act defines ‘deceptive similarity’ and provides that a mark shall be deemed to be deceptively similar to another mark if it so nearly resembles the other mark as is likely to deceive or cause confusion. A Division Bench of this Court in Shree Nath Heritage Liquor Pvt. Ltd. v. M/s. Allied Blender & Distillers Pvt. Ltd., 2015 SCC OnLine Del 10164, laid down the factors which are to be considered by the Courts to determine likelihood of confusion in cases of trademark infringement viz. similarity of trademarks, class of consumers, Defendant’s intention and proof of actual confusion. Similarity or identity of trademarks can be in the sound, sight or meaning. Courts in India have applied the test of similarity even in ideas, i.e. semantic similarity of two trademarks in deciding the question of their deceptive similarity. 

22. 

In Shree Nath Heritage Liquor Pvt. Ltd. (supra), the Division Bench of this Court extensively examined the interplay between the settled position 

with respect to deceptive similarity, English language, branding and related literature on human psychology and associated thinking, while considering deceptive similarity between trademarks ‘Officer’s Choice’ and ‘Collector’s Choice’ and held that the words ‘Collector’ and ‘Officer’ are both synonyms of a ‘Person holding an Office of Authority’ and hence, when both would be regularly presented in relation to a ‘Person holding an Office of Authority’, a habit would form where thinking of ‘Officer’ shall bring to mind the word ‘Collector’. It was observed by the Court that when a consumer while making an informed decision to purchase, is confronted with the product of the Appellant with the mark ‘Collector’s Choice’, the word ‘Collector’ shall bring to his mind the cue ‘person holding an office of authority’, which is related to the word ‘Officer’, since both are used in the context of whisky. This cue may guide the consumer in confusing the Appellant’s whisky with that of the Respondent or may generate a false memory that will lead to confusion. It was thus held that the two words are deceptively similar. On the same analogy, if ‘Einstein Box’ and ‘Newton Box’ would be regularly presented in relation of ‘learning kits for children’, a habit would form where thinking of the former would bring to the mind of the customers, the latter. Use of the impugned mark, which is deceptively similar to Plaintiff’s registered mark, by the Defendant amounts to infringement under Section 29(2) of the Act. 

23. In Corn Products Refining Co. v. Shangrila Food Products Ltd., AIR 1960 SC 142, the Supreme Court held that ‘Gluvita’ for biscuits was likely to cause confusion when compared with the mark ‘Glucovita’ for glucose powder, as both conveyed the same idea of glucose and life-giving properties of vitamins. In Hindustan Lever Ltd. v. Pioneer Soap Factory, 1983 SCC OnLine Del 179, the Court while dealing with the two competing 

marks being ‘Suraj’ and ‘Sun’ held that the mark ‘Suraj’ being equivalent in English to the mark ‘Sun’ was deceptively similar. 

24. 

In Kaviraj Pandit Durga Dutt Sharma v. Navaratna Pharmaceutical Laboratories, AIR 1965 SC 980, the Supreme Court held that action for infringement is a statutory remedy conferred on the registered proprietor for vindication of the exclusive right to use the said trademark in relation to the goods for which it is registered. In an action for infringement, Plaintiff must no doubt make out that the use of the mark by the Defendant is likely to deceive, but where the similarity between the two marks is so close either visually, phonetically or otherwise and the Court reaches the conclusion that there is imitation, no further evidence is required to establish that Plaintiff’s rights are violated. The fact that the get-up, packing etc. of the goods in question show marked differences or indicate different trade origins, would be immaterial in an action for infringement. The purpose of comparison is for determining whether the essential features of the Plaintiff’s trademark are used by the Defendant. 

25. 

In Parle Products (P) Ltd. v. J.P. and Co., Mysore, (1972) 1 SCC 618, the Supreme Court held that in order to examine whether one trademark is deceptively similar to another, the broad and essential features are to be considered and they should not be placed side-by-side to find any differences. 

26. 

The nature of goods, in respect of which the competing trademarks are used, is identical. Both the parties are using the marks for learning kits which contain activities and games for young children of ages 1 to 14/15 years. The class of purchasers is likely to be overlapping, since the two products contain books, activities and games and include parents, relatives, friends and, therefore, not all are discriminating purchasers. Significantly, 

www.einsteinbox.in 

the trade channels and the mode of purchase of the goods are same. Plaintiff uses large e-commerce sites like Amazon and Flipkart as well as its own brand website to sell the EINSTEIN BOX products while the Defendant also sells the impugned products through Flipkart.com. 

27. 

Defendant has adopted the impugned trademark Newton Box in bad faith and with dishonest intention which is evident from its own admission that it was copying the EINSTEIN BOX products’ online marketing material albeit allegedly until 15.04.2022. Not only did the Defendant copy the trade-dress etc. and adopted the infringing trademark, it also used the photograph of Plaintiff’s CEO’s daughter until 01.06.2022, despite notice to Defendant No.1 on 05.04.2022. Defendant has copied the packaging of the EINSTEIN BOX products as well as the contents of the components inside the boxes such as books, games, experiments etc. The copying is so dishonest and mechanical that even the inadvertent printing errors and mistakes have been copied per se. 

28. 

Plaintiff has, since its launch in the year 2016, adopted and prominently and extensively used several distinctive features for its products including colour combination/get-up in the arrangement of purple, green and a different third colour at the bottom of each box giving the box a unique trade dress. Defendant has blatantly copied most of the essential and distinctive features of Plaintiff’s packaging with an intent to confuse viz. with respect to boxes for children of 01, 02, 03 and 04 to 06 years old, same colour combination i.e. purple and green; children playing/reading on the grass against a purple sky background; same font of the title Newton Box written in bold white font with a shadow effect and same design element i.e. bar with the age for which the box is appropriate and same colour for the bar etc. have been used. A comparison of the packaging of the impugned 

products with those of the Plaintiff shows that Defendant has blatantly and brazenly copied the trade dress in terms of colour combination and the arrangement used on the EINSTEIN BOX packaging, font for lettering, arrangement and placement of graphics and text as well as size of the box, leaving no doubt that the impugned products are a complete and colourable imitation of EINSTEIN BOX products. 

29. 

In Midas Hygiene Industries (P) Ltd. and Another v. Sudhir Bhatia and Others, (2004) 3 SCC 90, the Supreme Court has held that grant of injunction in cases of infringement of trademark or copyright becomes necessary if it prima facie appears that adoption of the mark was dishonest. In Nuvoco Vistas Corporation Limited v. JK Lakshmi Cement Limited and Another, 2019 SCC OnLine Del 8057, this Court held that arguments of equity, uberrima fides or utmost good faith and clean hands cannot be advanced by rank infringers, as it is a settled law that he who seeks equity must do equity. 

30. 

EINSTEIN BOX products have been widely advertised in leading newspapers and are extremely popular on the e-commerce websites. The colour combination/get-up in the arrangement of the colours and other distinctive features on the packaging are exclusively associated with EINSTEIN BOX products as ‘educational games’, ‘best way to learn while playing’ etc. Defendant has adopted not only similar packaging for its products but has adopted the same name for some products. As an illustration, the EINSTEIN BOX for children of less than 01 year of age is called ‘MY BABY IS A GENIUS’ and the Defendant is also manufacturing and selling an identical toy with the same name. In the case of Science Kit, while EINSTEIN BOX is called ‘ULTIMATE SCIENCE KIT’, Defendant also uses the name ‘ULTIMATE SCIENCE KIT’. It is apparent that the 

Defendant is using the same names/get-up etc. to misrepresent to the public that the goods of the Defendant originate from the Plaintiff or have some connection/association with the Plaintiff. The intent is clearly to encash on the immense goodwill and reputation garnered by the Plaintiff. Even though the Plaintiff does not have registrations in its marks in the form of words, letter, numeral, shape of goods, packaging or colour combinations etc., it is entitled to protection against the Defendant from passing off under common law as provided under Section 27(2) of the Act. 

31. 

It is settled law that while considering a claim for passing off, when comparing products of this nature, especially consumer goods, Court is not to compare the differences but is to see the overall get-up, trade dress and look and feel of the products and general ‘impression and idea’ left in the mind of the consumer, as held in CS(COMM) 311/2022 titled as Bajaj Resources Private Limited & Anr. v. Pioneer Herbals & Ors. 

32. 

In CS(COMM) 261/2022 titled as Havells India Limited v. Panasonic Life Solutions India Pvt. Ltd., this Court has held that if the Courts were to examine the dissimilarities with great minuteness, no Plaintiff will ever succeed in a claim for infringement or passing off, as a clever Defendant would make some cosmetic changes and get away with deceit/infringement. 

33. 

Plaintiff is the owner of copyright in its original, literary and artistic works in the form of its learning games contained in the EINSTEIN BOX products and is entitled to all exclusive rights flowing therefrom under the Copyright Act, 1957 inter alia (a) to issue copies of the work; (b) to make an adaptation or translation of the work; and (c) the right to authorize the doing of any of these acts. Defendant has overtly copied and flagrantly infringed the copyright of the Plaintiff including its on-line marketing 

material, instruction manuals, contents of the photographs, illustrations etc. In support of copyright infringement, reliance was placed on the judgments in R.G. Anand v. M/s. Delux Films and Others, (1978) 4 SCC 118, Pearson Education Inc. v. S.M. Saifullah and Others, 2008 SCC OnLine Del 446 and Shree Nath Heritage Liquor Pvt. Ltd. (supra), to emphasise the point that if the Defendant’s work is nothing but a literal imitation of copyrighted work, with some variations here and there, it would amount to copyright violation, i.e. in order to be actionable, the copy must be a substantial and material one so as to at once lead to a conclusion that Defendant is guilty of act of piracy. 

CONTENTIONS ON BEHALF OF THE DEFENDANT 

34. 

Defendant is a private limited Company duly registered under the Laws of India in the year 2017 and since then, it has been a well-known, highly reputed authorised manufacturer and supplier of children gears, toys and games and supplies the same across India through various e-retail websites such as Flipkart, etc. Defendant markets its various products under two established brand names, namely ‘Little Olive’ (Device Mark) and ‘Newton Box’ which are also often used together as ‘Little Olive Newton Box’. ‘Little Olive’ is a registered trademark of the Defendant bearing registration No.5226096 and Defendant has also filed an application on 28.11.2021 bearing No.5226097 before the Registrar of Trade Marks for registration of ‘Newton Box’, both as a word mark as well as design mark. The current status of the application, as reflected on the website, is ‘Accepted and Advertised’. 

35. 

The goods manufactured by the Defendant under the aforementioned brand names have been well received by the consumers at large which is evidenced by the substantial increase in sales of these products in the 

market. Defendant earned a revenue of Rs.18 crores in the Financial Year 2021-22 whereas in the current Financial Year 2022-23, Defendant is expected to earn a revenue of about Rs.40 crores. Defendant has extensively advertised and promoted its products and brand names as aforementioned and has created a niche for itself in the market in just over 5 years in the business of toys, games, gaming articles and its products are distinctive and distinguishable in the market due to their high-quality material, colour schemes, designs, graphics, etc. 

36. 

Since the year 2017, Defendant has been using ‘Little Olive’ and since January, 2022 the combine brand names ‘Little Olive Newton Box’ and ‘Little Olive Newton’s Learning Kit’ for over 100 products including but not limited to children’s science kits, puzzle games, DIY kits, toys and books. The idea of naming the products ‘Newton’ was based on the idea of a distinctive product-identification strategy after the name of Sir Isaac Newton, internationally recognised mathematician, astronomer and alchemist. Concurrently, Defendant has initiated the process of getting copyright for its products under the brand name ‘Newton Box’. 

37. 

In January, 2022 Defendant extensively marketed its goods under ‘Newton Box’ as well as ‘Little Olive Newton Box’ and introduced over 52 products such as Science Kits, Art Kits, Puzzle Kits, etc. On 08.04.2022, Defendant learnt that Defendant No.1 had received an e-mail from the Plaintiff asking Defendant No.1 to take down and abstain from using certain products’ listing images as they included the images of Plaintiff’s CEO’s daughter. After learning of the same, Defendant by 15.04.2022 not only removed all such products’ listing images of the ‘Little Olive Newton Box’, ‘Colour and Crystal Science’, and ‘Ultimate Science Kit’ from the website of Flipkart but also changed the name of the product ‘Little Olive Newton 

Box’ to ‘Newton’s Learning Kit’. The product listing images were also changed to new and distinguishable set of images and these facts were in the knowledge of the Plaintiff. Despite this, Plaintiff obtained an ex parte injunction order by misleading the Court and concealing the actual facts. In the Plaint, the Plaintiff put forth a comparative chart of Plaintiff’s and Defendant’s products’ packaging of 4 products and gave an impression as if the listings continued with the said packaging, allegedly similar to the Plaintiff’s packaging. Plaintiff did not inform the Court that the old product listings of Newton Box had been taken down on 15.04.2022, well before the suit was filed. The new listing images are clearly distinguishable in terms of shape of the box, colour, font style, place of text, etc. and significantly, the name of the product was also changed from ‘Newton Box’ to ‘Newton’s Learning Kit’. The images shown by the Plaintiff are no longer in use and Defendant also discontinued manufacture of the said packaging. Had the Plaintiff brought the correct facts to the notice of the Court, the ex parte injunction would not have been granted. Malafides of the Plaintiff are clear from the fact that no ‘cease and desist’ notice was given by the Plaintiff to the Defendant and the suit was filed without prior/advance notice or service of copy of the plaint. On this short ground of misrepresentation and concealment of facts, the injunction order is liable to be vacated. 

38. 

There is no similarity leave alone deceptive similarity between the trademarks ‘Einstein Box’ and ‘Newton Box’. Plaintiff’s trademark is based on the name of Albert Einstein, a world-renowned physicist, whereas ‘Newton Box’ is based on the name of a mathematician Sir Isaac Newton. Both the Scientists have their own contributions in their respective fields and no one with average intelligence and imperfect recollection can confuse one with the other. The competing products are also different inasmuch as 

‘Newton Box’ is used by the Defendant not only for manufacturing Learning Science Kit but variety of other products ranging from Art Kits to Puzzle Games, whereas the brand name ‘Einstein Box’ is only associated with learning kits for children. One of the tests of ‘deceptive similarity’, as laid down in plethora of judgments in assessing deceptive similarity between two trademarks, is the class of customers, which in the present case includes parents, relatives, older friends of infants and toddlers and who would buy the products of the respective parties exclusively through e-commerce portals at a price range of around Rs.400-1000. The class of consumers is clearly in a position to discern carefully and cull out the differences in the competing products sold under two different and distinct trademarks and would not confuse due to use of name of scientists, as alleged. 

39. 

www.einsteinbox.in

Plaintiff has sought to plead that it has a unique colour combination/ get-up in the arrangement of purple, green and a different third colour at the bottom of each box of the Einstein Box products and this including the dimensions of the box, serve as a source identifier for its products. However, Plaintiff has concealed that it has been listing and selling the Einstein Box products in a yellow-coloured packaging with a different get-up and these are visible on Plaintiff’s exclusive website . The customer reviews on e-commerce platform Amazon.in clearly show that customers have received yellow-coloured boxes. This itself belies the claim to exclusivity to any colour combination or the same acting as a source identifier. In any case, no exclusivity or monopoly can be claimed in colour combinations. 

40. 

Misrepresentations made by the Plaintiff are further evident from the fact that Plaintiff has only presented images of 5 out of 52 products manufactured by the Defendant under the brand name Newton Box to allege 

the case of passing off with respect to trade dress, colour combination, etc. Defendant has a vast market portfolio of over 52 products and nearly 47 products are not even manufactured and sold by the Plaintiff. It is unbelievable that Plaintiff had no knowledge of these products. It should have truthfully carved out the products which had no connection with the Plaintiff, instead of obtaining a blanket order of injunction for all products, bringing the business of the Defendant to a virtual halt. Defendant’s various Little Olive Newton Box products, apart from the ones impugned by the Plaintiff, include 15 types of Art and Craft kits, 14 types of Stem-toys, 10 types of Puzzles, etc. which have no similarity in terms of nature of products, trade dress, box dimensions, lay out, colour combinations etc. with those of the Plaintiff’s products. 

41. 

It is a categorical stand of the Defendant that its product listing images are completely different from the one shown by the Plaintiff in respect of 4 products, as aforementioned and it has discontinued the product listings shown in the plaint as well as the packaging, however, even if for the sake of arguments, the physical boxes of Einstein Box products and Newton Box products are compared, they are starkly different. Defendant primarily uses light shades of purple for its Newton’s Learning Kit whereas Plaintiff uses yellow colour and a combination of purple green. Besides, Defendant’s boxes have a logo of its registered trademark ‘Little Olive’ with a stock-image of little children, purchased exclusively for the learning kits. 

42. 

It is an admitted position that Plaintiff due to poor experience with the procurement system of Defendant No.1 did not pursue the new 23 business models and cancelled subsequent purchase orders. As a matter of fact, Plaintiff made it clear that it did not propose to continue its direct sale 

www.einsteinbox.in 

Flipkart.com

business with Defendant No.1. Plaintiff exclusively sells its Einstein Box products on its own website and through e-commerce site Amazon, whereas Defendant sells its product Newton Box exclusively through Defendant No.1’s website . Products of Defendant and Plaintiff are sold on two completely different e-commerce platforms, thus there is no likelihood of confusion among the purchasers. 

43. 

The targeted consumers are 01 to 06 years old children, who are taught nursery rhymes, alphabets, numbers, names of animals etc. through the educational toys manufactured by the Plaintiff and Defendant. Plaintiff alleges that the contents inside the Einstein Box and Newton Box are similar and infringing the copyright of the Plaintiff, which is incorrect as the contents of the Einstein Box and Newton Box are vastly different, and in any case, Plaintiff does not have a copyright over most contents inside the Einstein Box Products, as these contents are nursery rhymes, alphabets/ numbers, learning-cards etc. which are not the original literary or artistic work of the Plaintiff. Plaintiff has not pleaded nor produced any documentary evidence to show that it is the author of any of the components sold inside the boxes. 

44. 

Plaintiff endeavoured to establish that Defendant has allegedly “copied” the concept of Learning Kits from Plaintiff and that Newton Box products of Defendant are liable to be injuncted from sale on ground of “conceptual similarity”. Plaintiff has pleaded that the trade name, trade dress, get-up, colour combination etc. of the products under the trademark Newton Box are, allegedly, deceptively similar to the Einstein Box. Plaintiff has sought injunction on the basis of deceptive similarity and nowhere in the plaint, the term “conceptual similarity” has been mentioned and thus, Plaintiff cannot now seek to argue beyond what has been pleaded in the 

plaint. In plethora of judgments by the Supreme Court, it has been held that no party should be permitted to travel beyond its pleading and that all necessary and material facts should be pleaded by the party in support of the case set up by it. In any case, conceptual similarity cannot be judged in isolation and the overall phonetic/visual/ structural similarity is also required to be seen holistically. This is not a concept which should be examined bereft of the context else, Coca-Cola (the company which was the pioneer of fizzy soft-drinks) would not have co-existed with other fizzy soft drink manufacturing companies in the market, such as, Pepsi, Dr. Pepper, RC Cola etc. and similar logic would have applied to cab-booking applications like Uber, Ola, Meru etc., which are all based on the same concept. Hence, Plaintiff’s contention of ‘conceptual similarity’ has no substance and is misplaced. 

45. 

It is not the case of the Plaintiff that it is the only manufacturer of or pioneer of “Learning Kits” or “Educational Boxes”. Plaintiff has failed to put forth before this Court that various other companies/brands in the ecommerce/online retail markets are selling not only similar products but also using similar names such as ‘Genius Box’, ‘Enjunior Box’, ‘Wonderbox’ etc., and all are into the business of manufacturing and marketing learning kits, science kits etc. Some of these brands have been existing since the year 2016, i.e., the commencement year of Plaintiff’s ‘Einstein Box’ products. 

46. 

Plaintiff’s trademark registration certificate shows that the trademark Einstein Box is registered under Class 28, i.e., Games and Playthings, sporting articles not included in other classes and decorations for Christmas trees. Plaintiff does not have any exclusive or statutory protection on the 

concept of Learning Kits and cannot seek to injunct the Defendant from selling the impugned products. 

47. 

Plaintiff has lied on oath in its Affidavit and Statement of Truth as provided under Order XI CPC, as it has failed to put-forth true and correct documents and images in its power, possession, control or custody. In order to demonstrate the misleading images given by the Plaintiff and their difference with the true and actual images of the Defendant, the following table has been given:-

48. 

Plaintiff has misled this Court, not only by showing the discontinued product-listings/packaging of the Defendant but also showing its own discontinued product-listings of ‘MY BABY IS A GENIUS’ product, which, as on date, is listed in a completely different packaging with the name ‘SMARTEST BABY GIFT SET!’. 

49. 

Plaintiff has also produced the image of ‘Ultimate Science Kit’ as having 40 experiments, however, the actual product-listings/product of the Plaintiff’s ‘Ultimate Science Kit’ has 100 experiments and it is a matter of fact that Defendant’s Science Kit product, which is being sold, has 40 experiments. The contents of these Science Kits as produced by the Plaintiff and Defendant are starkly different not only in terms of number of contents but also in the concept, look, colour etc. of these contents. The inside contents that are alleged to be similar by the Plaintiff are the contents that are produced by numerous other sellers in the market such as Wonderbox, Genius Box etc. and, therefore, these contents are common to trade and Plaintiff can claim no copyright in respect thereof. The purchasers/ consumers make considered decisions to purchase the said products on seeing the Listing Image/Display Image of the products on the website and not the physical products, which are received only after the purchase has been made. The Listing images on the websites of the competing products 

are different from each other and no occasion for confusion can arise while the consumer is taking a decision to purchase. 

50. 

I have heard learned counsel for the Plaintiff and learned Senior Counsel for the Defendant. 

FINDINGS AND ANALYSIS 

51. 

It needs to be noted at the outset that after the arguments were canvassed by the respective counsels, detailed written submissions were filed enlarging the scope of arguments, documents and judgments, which were never adverted to during the hearings. This Court is, therefore, limiting its consideration to only what was argued and relied upon, while addressing arguments. 

52. 

Before proceeding to examine the legal issues that have been raised by the parties in the present case, certain facts are required to be captured at this stage as they would have a significant bearing on the ex parte injunction order passed by this Court on 01.06.2022. 

53. 

Perusal of the order dated 01.06.2022 shows that the primordial argument of the Plaintiff was that Defendant is selling on Flipkart.com numerous look-alikes of Plaintiff’s EINSTEIN BOX products under the name Newton Box for different age groups. A comparative chart as put forth by Plaintiff was extracted in para 32 of the order and it is relevant to extract the same hereunder for ready reference:-

54. 

In response to the aforesaid, a categorical stand is taken by the Defendant in the application filed under Order 39 Rule 4 CPC that it has taken down the old product-listings of Newton Box on 15.04.2022, long before filing of the present suit on 31.05.2022. Defendant has also changed the name of the 4 products impugned by the Plaintiff, from ‘Newton Box’ to ‘Newton’s Learning Kit’. It is also the stand of the Defendant that the packaging reflected in the plaint has been discontinued by the Defendant post 15.04.2022. It was vehemently argued on behalf of the Defendant that Plaintiff did not deliberately bring these facts to the notice of the Court, despite knowledge of the changed product listings, which is evident from the Document filed by the Plaintiff along with the plaint. It was thus urged that the injunction order be vacated on ground of concealment and misrepresentation. To substantiate its stand, Defendant has placed on record 

actual images of the 4 products, as currently listed and for ready reference, the current images of the 4 products are as under:-

55. 

Plaintiff had, on the other hand, strenuously opposed this submission and argued that the recent listings on Facebook evidence that neither the listing images nor the physical packaging have been changed by the Defendant and heavily relied on the documents filed by the Defendant on 04.07.2022, in support of its stand. 

56. 

I have gone through the images of the aforesaid four products listed on the website, as part of the Online/Digital Catalogue of the Defendant and find that the stand of the Defendant is prima facie correct. Defendant has changed the trademark/name of the 4 products from ‘Newton Box’ to ‘Newton’s Learning Kit’. The placement of the bar indicating the ages of the children is different and additionally, Defendant has displayed on the packaging, the description of various products contained in the boxes, besides mentioning in bold ‘30 Activities’. In my view, after the changes brought about by the Defendant, it can no longer be argued that there is similarity in the trade dress or layout etc., which was one of the factors for grant of ex-parte ad interim injunction order. Insofar as Plaintiff’s assertion that its colour combination is the source identifier of these products is concerned, it be noted that firstly, Defendant has placed on record images to show that these products are also being sold by the Plaintiff in yellow packaging, which dents the case of the Plaintiff. Secondly, the colour combinations in the competing products, in my view, are no longer similar and thirdly, Plaintiff did not bring to the notice of the Court the crucial fact that its packaging was not restricted to the colour combination of green, purple and a different third colour at the bottom of each box. 

57. 

Defendant is also right in its submission that Plaintiff ought to have brought to the notice of the Court that the old product listings of the 4 products of the Defendant had changed, when this fact was completely 

within its knowledge as is evident from the document filed by the Plaintiff in the List of Documents along with the plaint, appearing at page 485 with respect to one of the 4 products. The screenshot is placed below for ready reference:-

58. 

Confronted with this, during the course of arguments, learned counsel for the Plaintiff did not dispute the factum of the change brought about by the Defendant in the product listing images of the 4 products, but only stressed on the similarity in physical packaging of the boxes and endeavoured to show that even after the filing of the suit, the boxes were being sold in the packaging as reflected in para 32 of the order dated 01.06.2022. To bring home this point, learned counsel relied on screenshots of certain purchase orders placed on the Defendant with respect to the 4 products and the delivery of the boxes through courier. Plaintiff was, however, unable to establish that the allegedly infringing Newton Boxes stated to have been received by the Plaintiff through courier were actually part of the contents of the parcels delivered after the filing of the suit. In any 

case, this is a matter of evidence and cannot be decided conclusively at this stage. 

59. 

In view of the changes brought about by the Defendant, as aforementioned, as well as looking to the fact that Plaintiff was aware of the change in the product listing images, there is merit in the contention of the Defendant that Plaintiff had concealed material facts failing which the ex parte injunction order may not have been granted. Even assuming for the sake of arguments that Plaintiff was unaware of the packaging being discontinued, after being aware of the changed product listings, Plaintiff was bound to exercise due diligence to find the current status of the packaging, before approaching this Court and pleading that there is similarity in the packaging of the 4 products. This is indeed a serious matter as it is a settled law that he who seeks equity must do equity. 

60. 

It needs no reiteration that the present suit has been filed by the Plaintiff alleging infringement against the Defendant for using a deceptively similar trademark ‘Newton Box’. In view of the stand of the Defendant that it has changed the name ‘Newton Box’ along with the packaging, the injunction order dated 01.06.2022 would not apply to the aforesaid 4 products, subject, however, to the argument on copyright infringement with respect to their contents. At best, the changed name ‘Newton’s Learning Kit’ may give rise to a fresh cause of action to the Plaintiff but the plaint in its present form and thus the consequential interim injunction order cannot extend to ‘Newton’s Learning Kit’. 

61. 

Plaintiff has also alleged copyright infringement with respect to certain components of the aforesaid 4 products, namely, Einstein Box for 1 Year Old, Einstein Box for 2 Years Old, Einstein Box for 3 Years Old and Einstein Box for 4-6 Years Old, details of which have been furnished in 

paras 70 to 71 of the plaint along with the screenshots. The contention was that Plaintiff has launched 28 learning kits which include more than 50 original books, 70 activities, games and more than 100 science experiments which are the original literary and artistic work of the Plaintiff entitled to protection under the Copyright Act, 1957 and that the Defendant has blatantly and flagrantly copied the works and infringed the copyright of the Plaintiff in these works as also in its online marketing material, instruction manuals, photographs, etc. Defendant, on the other hand, has only responded by stating that the contents are nursery rhymes, alphabets and numbers, learning cards etc. which are not original literary and artistic work of the Plaintiff as there are several other entities which are selling similar contents, such as Wonderbox, Enjunior Box and Genius Box, etc. and in any event that there can be no copyright in rhymes, alphabets and numbers. 

62. 

Section 2(c) of the Copyright Act defines ‘Artistic Work’ as follows:-

“(c) “artistic work” means,— 

(i) 

a painting, a sculpture, a drawing (including a diagram, map, chart or plan), an engraving or a photograph, whether or not any such work possesses artistic quality; 

(ii) 

an [work of architecture]; and 

(iii) 

any other work of artistic craftsmanship;” 

63. 

As per Section 2(a)(v), ‘Adaptation’ means – in relation to any work, any use of such work involving its rearrangement or alteration and ‘Literary work’ is defined in Section 2(o). Section 13 of the Act recognises that copyright subsists in inter alia original literary and artistic work and Section 14 confers the exclusive right to reproduce, issue copies and to make any adaptation of such original literary and artistic work. Section 51 is a deeming provision and provides inter alia that a copyright is infringed when any person, without a licence granted by the copyright owner, does 

anything, the exclusive right to do which is by the Copyright Act, conferred upon the owner of the copyright. 

64. 

No doubt, the components of the 4 Einstein Boxes allegedly copied by the Defendant include nursery rhymes, instruction manuals, spelling books, number learning, alphabets etc., however, it is a settled law that a person can choose an idea and develop the same in its own manner, giving it a different expression and treatment, so as to give rise to new work entitled to copyright. It is equally well settled that where a charge of copyright infringement is levelled against the Defendant, the test is to see whether the Defendant has copied the idea as also adopted the work substantially which on a prima facie look shows that it is an imitation. The principles elucidated to resolve the idea-expression dichotomy, as culled out by a Three-Judges Bench of the Supreme Court in R.G. Anand (supra), are as follows:-

“45. Thus, the position appears to be that an idea, principle, theme, or subject-matter or historical or legendary facts being common property cannot be the subject-matter of copyright of a particular person. It is always open to any person to choose an idea as a subject-matter and develop it in his own manner and give expression to the idea by treating it differently from others. Where two writers write on the same subject similarities are bound to occur because the central idea of both are the same but the similarities or coincidences by themselves cannot lead to an irresistible inference of plagiarism or piracy. Take for instance the great poet and dramatist Shakespeare most of whose plays are based on Greek-Roman and British mythology or legendary stories like Merchant of Venice, Hamlet, Romeo and Juliet, Julius Ceasar etc. But the treatment of the subject by Shakespeare in each of his dramas is so fresh, so different, so full of poetic exuberance elegance and erudition and so novel in character as a result of which the end product becomes an original in itself. In fact, the power and passion of his expression, the uniqueness, eloquence and excellence of his style and pathos and bathos of the dramas become peculiar to Shakespeare and leaves precious little of the 

original theme adopted by him. It will thus be preposterous to level a charge of plagiarism against the great playwright. In fact, throughout his original thinking, ability and incessant labour Shakespeare has converted an old idea into a new one, so that each of his dramas constitute a masterpiece of English literature. It has been rightly said that “every drama of Shakespeare is an extended metaphor”. Thus, the fundamental fact which has to be determined where a charge of violation of the copyright is made by the plaintiff against the defendant is to determine whether or not the defendant not only adopted the idea of the copyrighted work but has also adopted the manner, arrangement, situation to situation, scene to scene with minor changes or super additions or embellishment here and there. Indeed, if on a perusal of the copyrighted work the defendant's work appears to be a transparent rephrasing or a copy of a substantial and material part of the original, the charge of plagiarism must stand proved. Care however must be taken to see whether the defendant has merely disguised piracy or has actually reproduced the original in different form, different tone, different tenor so as to infuse a new life into the idea of the copyrighted work adapted by him. In the latter case there is no violation of the copyright. 

46. 

Thus, on a careful consideration and elucidation of the various authorities and the case law on the subject discussed above, the following propositions emerge: 

1. 

There can be no copyright in an idea, subject-matter, themes, plots or historical or legendary facts and violation of the copyright in such cases is confined to the form, manner and arrangement and expression of the idea by the author of the copyrighted work. 

2. 

Where the same idea is being developed in a different manner, it is manifest that the source being common, similarities are bound to occur. In such a case the courts should determine whether or not the similarities are on fundamental or substantial aspects of the mode of expression adopted in the copyrighted work. If the defendant's work is nothing but a literal imitation of the copyrighted work with some variations here and there it would amount to violation of the copyright. In other words, in order to be 

actionable the copy must be a substantial and material one which at once leads to the conclusion that the defendant is guilty of an act of piracy. 

3. 

One of the surest and the safest test to determine whether or not there has been a violation of copyright is to see if the reader, spectator or the viewer after having read or seen both the works is clearly of the opinion and gets an unmistakable impression that the subsequent work appears to be a copy of the original. 

4. 

Where the theme is the same but is presented and treated differently so that the subsequent work becomes a completely new work, no question of violation of copyright arises. 

5. 

Where however apart from the similarities appearing in the two works there are also material and broad dissimilarities which negative the intention to copy the original and the coincidences appearing in the two works are clearly incidental no infringement of the copyright comes into existence. 

6. 

As a violation of copyright amounts to an act of piracy it must be proved by clear and cogent evidence after applying the various tests laid down by the case-law discussed above. 

7. 

Where however the question is of the violation of the copyright of stage play by a film producer or a director the task of the plaintiff becomes more difficult to prove piracy. It is manifest that unlike a stage play a film has a much broader prospective, wider field and a bigger background where the defendants can by introducing a variety of incidents give a colour and complexion different from the manner in which the copyrighted work has expressed the idea. Even so, if the viewer after seeing the film gets atotality of impression that the film is by and large a copy of the original play, violation of the copyright may be said to be proved.” 

65. 

Dealing with the issue of copyright infringement with respect to scientific and technical books, the Supreme Court in Pearson Education Inc. v. S.M. Saifullah, 2008 SCC Online Del 446, held as under:-

“10. There is no doubt that the books involved in the present case are scientific and technical books. The themes in those books could be the same, but the presentation, treatment and the expression of the same theme would be different and cannot be identical. We have examined the original books and compared them with the books against which allegation of infringement is made in order to find out whether there was any intention to copy the original, and particularly the portions thereof which are shown to be reproduction by the appellant from their books. Some of the passages from the books published by both the parties, where similarity in the passages is apparent, find mention below: 

…… 

The afore-extracted comparisons are only specimens of the voluminous similar data placed on record by the appellant in the form of Annexures-G, D, E and F. The said comparisons would clearly establish that there are similarities in the expressions used. There are also a number of similarities in the introduction chapter wherein almost identical expression of the idea is used from the books of the appellant. The authors, who have written the books on behalf of the respondent No. 1, appears to have not only taken the facts and materials from the books of the appellant, but also the treatment and the expression appear to be the same at material places, both in the form and in the manner of expression of the idea. There are voluminous materials extracted from the various parts of the books and from different chapters thereof which are verbatim or near verbatim reproduction from the books of the appellant. Despite the fact that the aforesaid reproduced materials have been brought to our notice which are found to be similar and identical with those of the books of the appellant, which are used by the respondent in their books, the learned Single Judge held that as the books are on scientific and technical subject, therefore, there would be definitely discussion only on the common aspects and common engineering aspects and, therefore, it cannot be said that the defendants/respondents have infringed the copyright of the plaintiff/ appellant. The said deduction, in our considered opinion, cannot be held to be justified and we find the same to be erroneous. 

11. 

We could have understood if the reproduction is only limited and restricted to the subject-matter or the themes, and in that event possibly the position would have been different, but here is a case where there is total reproduction and complete imitation of the copyrighted work in some places. Most of the materials placed before us would indicate that in many theories and expressions used in the various chapters of the book, one or two sentences from the original books are dropped whereas the rest are used and reproduced in the same manner and with similar expression as that of the original books. Once the said materials are compared, it would be established that what is used by the respondents in their books is substantial and material reproduction of the work of the appellant. Being a scientific and technical book, theme could be said to be the same but unfortunately in the present case, the same is not presented differently from the books of the appellant and it appears to be verbatim reproduction in many passages, as is evident from the materials which are available on record. The same indicates the intention to copy the original. It, therefore, cannot be said that the work of the respondent is completely new or primary. The respondents have not been able to show any broad material dissimilarities in the passages and in the materials which are part of the records.” 

(Emphasis supplied) 

66. 

In the light of the aforesaid principles enunciated by the Supreme Court, it needs to be examined if the Plaintiff has copyright in the various components of the Einstein Boxes, as aforementioned, and if so, whether the Defendant is prima facie guilty of infringement. Argument of the Defendant is essentially predicated on there being no originality in the works of the Plaintiff in which copyrights are asserted. This Court does not agree with this contention of the Defendant for two-fold reasons. Firstly, Plaintiff has categorically stated that Defendant has itself applied for copyright registration for the impugned works and cannot approbate and reprobate, which position is not disputed by the Defendant and is rather admitted. 

Secondly, legally speaking, copyright is not concerned with originality or novelty of ideas but with the expression of thought in a concrete form, as held in R.G. Anand (supra). It was held that though ideas, themes, historical or legendary facts being common property cannot be subject matter of copyright of a particular person, however, it is always open to any person to choose an idea as a subject matter and develop it in his own manner and give expression to the idea by treating it differently. 

67. 

Before examining the issue further and without burdening the judgment with all the components in which copyright is claimed by the Plaintiff, as an illustration, some of the components of the Einstein Boxes are scanned and placed below for ready reference:-

68. 

Testing on the anvil of the binding and enduring principles, perspicuously explained by the Supreme Court, in R.G. Anand (supra), in my prima facie view, the stand of the Plaintiff is correct that the components of the Einstein Boxes i.e. learning kits, which include books, activities, games and experiments, online marketing material, instruction manuals etc., do constitute original literary and artistic work as the Plaintiff, has by its skill and creativity, expended a different expression, character and quality to the work and is the author of the said work. The rhymes/alphabets/numbers/ science experiments may not be original, but the style of lettering, addition and placement of graphics, pictures, colours etc. are unique and distinct to the Plaintiff and it has by its different expression and aesthetic sense converted old ideas into new ones, entitling it to protection under the Copyright Act, 1957. In this context, I may allude to a judgment of this Court in Mohanlal Gupta v. Board of School Education, Haryana and Others, 1976 SCC Online Del 101, relevant paras of which are as under:-

“2. The Shorter Oxford English Dictionary, Third Edition, defines ‘literary’ as ‘1. Pertaining to the letters of the alphabet, 2. Carried on by letter: epistolary, 3. Of or pertaining to, or of the nature of, literature, polite learning, or books and written compositions; pertaining to that kind of written composition which has value on account of its qualities of form, 4. Versed in literature; spec. engaged in literature as a profession. Of a society, etc.; Consisting of literary men.’ In Webster's Third New International Dictionary ‘literary’ is stated to mean-(i) literal, (ii) of, relating to, or having the characteristics of humane learning, (iii) of, relating to, or having the characteristics of literature, (iv) bookish, (v) of or relating to books, (vi) having a firsthand knowledge of literature, (vii) of, relating to, or concerning with men of letters or with writing as a profession. 

3. 

It was observed in University of London Press Ltd. v. University Tutorial Press Limited, 1961 (2) Ch. 601, that the words ‘literary work’ cover work which is expressed in print 

or writing, irrespective of the question whether the quality or style is high. According to their Lordships the word ‘literary’ seems to be used, in a sense somewhat similar to the use of word ‘literature’ in political or electioneering literature and refers to written or printed matter. In this case examination papers were treated as constituting literary work. The same view of the matter was taken in Jagdish Prasad Gupta v. Parmeshwar Prasad Singh, (AIR 1966 Pat. 33) and Agarwala Publishing House Khurja v. Board of High School and Intermediate Education U.P. Allahabad, (AIR 1967 Allahabad 91). Copinger and Skone James commented in their work on ‘Copyright’ (Eleventh Edition, page 71) ‘so long as there is a sufficient amount of skill and labour in constructing or selecting the material, no particular skill in the literary form is needed’ and it was noted that ‘copyright has been conferred in respect of newspaper telegrams, in the rules of a game, in the rules and coupon for a football competition and in tallies for bridge parties’. W. Broome, J., observed in the case of Agarwala Publishing House (supra) that the words ‘literary works’ in Section 13 are not confined to works of literature in the commonly understood sense but include all works expressed in writing whether they have any literary merit or not. In Mishra Bandhu Karyalaya v. Shivratanlal Koshal (AIR 1970 M.P. 261), a book of arithmetic was treated as literary work. The definition of ‘literary work’ provided by the Act embracing tables and compilations is comprehensive enough to cover without a shadow of doubt books like the one in dispute. There is no substance in the defendants' contention, therefore, that the plaintiff's book on household accounts and domestic arithmetic was not a literary work and the plaintiff could not claim to have a copyright therein. 

4. 

xxx xxx xxx 

5. 

Vide University of London Press Ltd. v. University Tutorial Press Limited, (1916 (2) Ch. 601), the word ‘original’ would not mean that the work must be the expression of original or inventive thought and Copyright Acts are not concerned with the origin of ideas, but with the expression of thought; which in the case of a ‘literary work’ would signify expression of thought in print, or writing. According to their Lordship of the Privy Council (Sec Macmillan and Company 

Limited v. K. and J. Cooper, AIR 1924 P.C. 75) “any new and original plan, arrangement or compilation of material will entitle the author to copyright therein, whether the materials themselves be old or new” and “whosoever by his own skill, labour and judgment writes a new work may have a copyright therein unless it be directly copied or evasively imitated from another's work'. Jaganmohan Reddy. J., (as his lordship then was), who delivered the judgment on behalf of the Court remarked in V. Errabhadrarao v. B.N. Sarma (AIR 1960 Andhra Pradesh 415), that “By an original composition we do not mean to convey that it is confined to a field which has never been traversed hitherto by any other person or persons, either in respect of ideas or material comprised therein………. 

6. 

The originality which is required relates to the expression of thought, and that the work should not be copied from another work, but should be original from the author. 

7. 

Manohar Lal Gupta claims to have employed his skill, labour, knowledge and experience in planning the book, in collecting the data required for it and arranging its material under various headings and sub-heading and giving expression to its subject-matter in his own distinctive style and the claim appears on perusal of the compilation to be true to a large extent. The defendant's argument, therefore, that the plaintiff's book is not an original literary work is totally devoid of merit.” 

69. 

In order to answer the next question as to whether the Defendant has infringed the copyright of the Plaintiff, principles laid down in R.G. Anand (supra) can be profitably seen i.e. (i) “If the Defendant’s work is nothing but a literal imitation of the copyrighted work with some variations here and there, it would amount to violation of copyright”, and (ii) “one of the surest and safest test to determine whether or not there has been a violation of copyright is to see if the reader, spectator or viewer after having read or seen both the works is clearly of the opinion and gets and unmistakable expression that the subsequent work appears to be a copy of the original”. As laid down in Twentieth Century Fox Film Corporation v. Stonesifer, 

140 

F. 2d 579, the two works have to be tested not hypercritically or with meticulous scrutiny, but by observations and impressions of an average reasonable reader and spectator. In K.R. Venugopala Sarma v. Sangu Ganesan, 1971 SCC OnLine Mad 342, it was held albeit in case of a film that degree of resemblance, which is to be judged by the eye, must be such that the person looking at one’s work gets the suggestion that it is of the other, i.e. it is a substantial copy. 

70. 

Having carefully examined the screenshots placed on record by the Plaintiff, I am of the prima facie view that the Plaintiff is only partially correct, as there are certain works which are a verbatim reproduction by the Defendant with hardly any material dissimilarities while there are others which are substantially different and in the latter case, there cannot be copyright infringement. 

71. 

In some of the components of the products of the Defendant, the similarities are so stark that they can be termed a colourable imitation and I may irresistibly say that this was not a sheer coincidence. A table showing the components of the various products, as brought forth in the plaint, with respect to which arguments were canvassed and which, in my prima facie view, constitute copyright infringement, is as follows:-

INSIDE PAGES 

BACK COVER 

72. 

Insofar as the remaining components are concerned, in which there is allegedly a copyright infringement and to the extent argued before this Court, I have examined the said images reflected in para 71 of the plaint as well as in the List of Documents filed along with the plaint. In my view, none of these components or their content(s), except those mentioned above in para 70 of this judgment, can be termed as infringing the copyright of the Plaintiff. No reader or viewer, while comparing these components in the competing products, would get an impression that there is any substantial copy or reproduction of the Plaintiff’s work by the Defendant, leave alone an imitation of a threshold to hold Defendant prima facie guilty of copyright infringement. No doubt that there is commonality in the use of numbers/ alphabets, on which in any case, no copyright can be claimed, but it is also manifest that the source being common, similarities are bound to occur. The manner, in which the Defendant has expressed the idea by use of its own skill or creativity, has resulted in a new work which cannot be said to be a literal imitation of the Plaintiff’s work. In fact, similarities are insignificant while dissimilarities outweigh the trivial similarities. As held by the Supreme Court in R.G. Anand (supra), in such a case, the Courts should determine whether or not the similarities are on fundamental or substantial aspects of the mode of expression adopted in the copyrighted work. In Dorsey v. Old Surety Life Ins. Co., 98 F. 2d 872, Phillips, J. observed that the right secured by a copyright is not the right to use of certain words, nor the right to employ ideas expressed thereby. Rather it is the right to that arrangement of words which the author has selected to express his ideas, and to constitute infringement in such cases a showing of appropriation in the exact form or substantially so, of the copyrighted material is required. 

73. 

Since extensive arguments were addressed with respect to the ‘Ultimate Science Kit’, I am dealing with the same separately. Learned Senior counsel for the Defendant had contended that the injunction order is required to be vacated qua the product ‘Ultimate Science Kit’ since the two are completely different inasmuch as both have different product listings and packaging. Both products differ in the background colour, images on the packaging, number of experiments and more importantly, the words ‘Little Olive’ are clearly evident on the box and are enough to distinguish the kit of the Defendant from that of the Plaintiff. Having perused the two competing products, I am prima facie in agreement with the Defendant that there cannot be any confusion as the two are significantly different and Defendant cannot be said to have adopted the trade dress of the Plaintiff. A mere visual comparison brings forth the differences in colour scheme, layout and more importantly, one bears the name Einstein Box while the other has Little Olive prominently shown in the left corner and no customer can be confused. There is no gainsaying that if anyone sells a science kit with experiments in chemistry, perhaps the only way to depict would by showing images of test tubes, beakers, flasks, tripod stand etc. This alone cannot be a ground to contend that there was an intent to pass off the goods. In the present case, it is also apparent that the Defendant has used a different equipment, i.e. tripod stand, burner and a flask with a test tube stand in which the tubes are differently placed and there is no merit in the contention that the Defendant is passing off its product for that of the Plaintiff. For ready reference, a comparison of the ‘Ultimate Science Kit’ of the Plaintiff and the Defendant is placed as under:-

Defendant’s product 

74. 

Extensive arguments were addressed by the parties with respect to the Einstein Box product ‘My Baby is a Genius’. Plaintiff’s case is that Defendant has used a deceptively similar tradename Newton Box as well as the images of the Plaintiff’s product. Defendant per contra took a stand that the Plaintiff has placed a fabricated and misleading image of the actual product which is completely different from the one placed by the Plaintiff in para 69 of the plaint. In fact, Defendant also filed an application under Section 340 Cr.P.C. alleging perjury. In response to the application, Plaintiff has taken a categorical stand that the image produced by the Defendant in the said application was another stock keeping unit of the Plaintiff’s product and that it still continues to produce the product with the trade dress as mentioned in the plaint. I am afraid, on this issue I cannot agree with the Defendant. Even assuming for a moment that the Plaintiff has discontinued the earlier product, Defendant has no legal right to copy a trade dress of the Plaintiff’s product. The images of the two competing products will reflect a blatant copying by the Defendant and needless to state that the resultant 

confusion will lead to passing off the product of the Defendant as that of the Plaintiff. For ready reference, the comparative images are as under:-

75. 

The next contention canvassed on behalf of the Defendant was that Plaintiff did not disclose to this Court that the Defendant has a vast portfolio of products, out of which 52 products are manufactured under the brand name ‘Newton Box’. By deliberately misrepresenting and on the basis of 4 products being sold under the trademark ‘Newton Box’, a blanket order of injunction was obtained by the Plaintiff. It was urged that nearly 47-48 products out of the 52, are sold in completely different packaging, layout etc. and the nature of products are very different from the ones manufactured by the Plaintiff. Learned counsel for the Plaintiff, on the other hand, had not disputed the fact that these products are not manufactured by the Plaintiff and had only sought to contend that once the products are sold under the trademark ‘Newton Box’ which is deceptively similar to the Plaintiff’s trademark ‘Einstein Box’, it makes no difference if the nature of the products or the packaging or layout are different. 

76. 

Defendant has produced a list of nearly 47/48 (numbers vary at different places) products sold by the Defendant, which do not find a specific mention in the pleadings in the plaint. Consequentially, there are no allegations of infringement of copyright or trade dress and passing off with 

respect to these products, save and except the ones at serial Nos.36/37 and 47, i.e. ‘Ultimate Science Kit’ and though not pleaded, perhaps the Plaintiff intended to refer to all similar products which were sold under the impugned trademark. Even during the course of hearing, no arguments were addressed on behalf of the Plaintiff alleging similarity of nature of products, packaging, listing images, etc. List of these products is as under:-

77. 

From a perusal of the aforesaid images, it is prima facie evident that the nature of the products, packaging, listing images and the activities, etc. are different from the Plaintiff’s products and it is not the case of the Plaintiff that the Plaintiff is manufacturing and selling any of these products. This explains the reason why no mention was made of these products in the plaint and even today, the evasive response is that the Plaintiff is not required to be aware of all products of an infringer. Be that as it may, there being no similarity in the nature of products, trade dress, etc. and no allegations having been even levelled to that effect, the only question that remains to be answered is if the injunction order dated 01.06.2022 is required to be confirmed or vacated qua these products, on the sole ground 

that they are sold under the trademark ‘Newton Box’, which is allegedly deceptively similar to Plaintiff’s registered trademark ‘Einstein Box’. 

78. 

First and foremost, it needs to be examined if the registered trademark of the Plaintiff ‘EINSTEIN BOX’ is deceptively similar to the trademark of the Defendant, i.e., ‘Newton Box’ so as to cause confusion in the minds of the purchasers, amounting to infringement. 

79. 

Section 29 of the Act deals with infringement and contemplates the same in the following eventualities as provided under Section 29(2)(a), (b) and (c). Perusal of the Scheme of the Trade Marks Act, 1999 indicates that a registered trademark is infringed by a person, who not being a registered proprietor or a person using by way of permitted user, uses in the course of trade, a mark which is likely to cause confusion on the part of the public or likely to have an association with the registered mark, in any of the eventualities mentioned in clauses (a), (b) and (c) of Section 29(2) of the said Act. While clause (a) envisages a situation where there is an identity of the registered trademark and similarity of goods/services, clause (b) contemplates a situation where the registered trademark is similar and the goods/services covered by the mark are identical or similar. Clause (c) deals with identity of the registered mark as well as the goods/services covered by the said mark. Where the registered marks and the goods have an identity, Legislature provides that Courts shall presume confusion under Section 29(3) of the Act. In addition to these factors, it is necessary for the Plaintiff to show that the similarity/identity is likely to cause confusion or association with the registered trademark in cases falling under Section 29(2)(a) and (b). 

80. 

The law on the said subject has been laid down in several decisions but in order to avoid burdening the judgment, I may only refer to a judgment 

of this Court in FDC Limited v. Faraway Foods Pvt. Ltd. 2021 SCC OnLine Del 1539, wherein relying on several judicial precedents as in Satyam Infoway Ltd. v. Siffynet Solutions (P) Ltd. (2004) 6 SCC 145, Cadila Health Care Ltd. v. Cadila Pharmaceuticals Ltd., (2001) SCC OnLine Supreme Court 578, Kaviraj Pandit Durga Dutt Sharma (supra), etc., the Court culled out the following principles: 

“75. 

….. 

(xi) 

On the concept of “deceptive similarity”, the following principles have emerged: 

(a) 

In assessing deceptive similarity, the class of the customer would purchase the product is relevant. The look/appearance, and the sound, of the trade marks, as well as the nature of the goods, are all relevant considerations. Surrounding circumstances are also relevant. 

(b) 

The onus of proof is on the plaintiff who alleges passing off. As against this, in an opposition to the registration of a trade mark, the onus to prove deceptive similarity is on the defendant who seeks non-registration, or removal of the trade mark from the register. 

(c) 

“Confusion” refers to the state of mind of the customer who, on seeing the mark, thinks that it differs from the mark on the goods which he has previously bought, but is doubtful whether that impression is not due imperfect recollection. The question is one of first impression. 

(d) 

This is especially true in the matter of phonetic similarity. A meticulous comparison of the words, syllable by syllable, is to be avoided. The possibility of careless pronunciation and speech, both on the part of the buyer walking into the shop, as well as the shop assistant, is also required to be factored into consideration. 

(e) 

The matter has to be examined from the point of view of a person of average intelligence and imperfect recollection. It has to be seen as to how such a purchaser would react to the trade mark, the association which he would form and how he would 

connect the trade marks with the goods he would be purchasing. 

(f) 

The Pianotisi test, postulated over a century ago, has repeatedly been endorsed by the Supreme Court, as the definitive test to be adopted while comparing rival trade marks. According to this test, the Court is required to judge the rival trade marks by their look and sound, and consider 

(i)

 the goods to which they are to be applied, 

(ii) 

the nature and kind of customer who would be likely to buy those goods, 

(iii) 

all surrounding circumstances and 

(iv)

 the consequences which would follow if each of the marks is used in the normal way as the trade mark for the goods of the respective owners. 

While doing so, the common part of the words forming the competing marks may not be decisive. The overall similarity of the composite words is required to be seen, having regard to the circumstance (if applicable) that both are on like goods of similar description. The test to be applied is whether, if the two marks are used in a normal and fair manner, there is likelihood of confusion or deception. 

(g) 

The whole word/mark is to be considered. An ordinary man would not split a word or name, in a trade mark, into its components, but would go by the overall structural and phonetic similarity of the marks at the nature of the goods previously purchased, or of which he has been told and which he wants to purchase. It has to be examined whether the totality of the trade mark of the defendant is likely to cause deception/confusion or mistake in the minds of the persons accustomed to the existing trade mark of the plaintiff. 

(h) 

The resemblance may be phonetic, visual or in the basic idea represented by the plaintiff's mark. The Court is, however, required to apply both the phonetic and the visual tests. At times, ocular similarity may be sufficient to find possibility of confusion/deception, even if the marks are visually dissimilar, though ocular similarity, by itself, may not, generally, be the decisive test. Where, however, (i) in all other respects, the 

marks of the plaintiff and defendant are different, (ii) the word/words, in the marks, which are phonetically similar, cannot be regarded as the dominant word, or essential feature, in the marks, and (iii) the surrounding circumstances also belie any possibility of confusion, it has been held that deceptive similarity cannot be found to exist merely on the basis of phonetic similarity or even identity. The matter, apparently, is always one of fact. The Court would have to decide, on a comparison of the two marks, and the parts thereof which are phonetically similar, as to whether such phonetic similarity is likely, considering all other circumstances, to confuse or deceive a purchaser of average intelligence and imperfect recollection, always bearing in mind the nature of the goods, and the degree of circumspection which would be expected of the purchasers who would purchase such goods. 

(i) 

The Court is required to examine whether the essential features of the plaintiff's mark are to be found in the mark of the defendant. Identification of the essential features is a question of fact, left to the discretion of the Court. 

(j) 

No objective standards are possible, regarding the degree of similarity which is likely to cause deception. It has to be seen from the viewpoint of the purchasers of the goods. 

(k) 

The test to be applied would depend on the facts of the case. Precedents are valuable only to the extent they specify tests for application, and not on facts. 

(l) 

On the issue of deceptive similarity, and especially with respect to the aspect of phonetic similarity, English cases are not of relevance. English cases are useful only to the extent they aid in understanding the essential features of trade mark law. The tests for deceptive similarity, which apply in other jurisdictions, may not always apply in India. 

….” 

81. 

The two competing marks in the present case are Einstein Box and Newton Box. According to the Plaintiff, Defendant’s mark Newton Box is deceptively similar to the Plaintiff’s Einstein Box, which is a registered trademark and this amounts to infringement. It can hardly be disputed that 

the two marks are phonetically, visually and structurally dissimilar. Learned counsel for the Plaintiff has predicated the Plaintiff’s case of deceptive similarity in the idea, i.e. semantic similarity and has heavily relied on the judgment in Shree Nath Heritage Liquor Pvt. Ltd. (supra) apart from few other judgments. 

82. 

The concept of semantic similarity of two marks in deciding the question of deceptive similarity is, no doubt, elucidated in Shree Nath Heritage Liquor Pvt. Ltd. (supra). The Division Bench of this Court, relying on the judgment of the Supreme Court in Corn Products Refining Co. (supra) and the “The Canadian Law of Trademarks and Unfair Competition by Harold G. Fox”, etc. held that marks containing words with the same sense relation or falling in the same semantic field or conveying the same or similar idea in the mind as that of previously existing marks are likely to be considered so similar as to be refused registration or deemed to constitute infringement of the previously existing trademark. As an illustration, the Division Bench took an example of five brands of ‘Orange Juice’ named after ‘Caribbean Islands’ and held as under:-

“34. In the aforementioned two examples one observes that the similarity in idea conveyed by the word marks, through hyponymy or synonymy, can only be said to occur when the hyponymy or synonymy exists in a given context. Thus, when brands of orange juice are named after various islands of the Caribbean they convey a similar idea, which is likely to be only in the context of enjoying a glass of orange juice on a beach at one such tropical island. Similarly, when Men's perfumes are named after synonyms of the word Tough, the commonness of idea is created only when the words are synonymous in the context of masculinity, and not when any word which is synonymous to Tough, in a different context (such as dangerous, or risky) is used.” 

83. 

The Court thereafter examined the dictionary meanings of the two words in question in the said case, i.e. ‘Officer’ and ‘Collector’ and held that the word ‘Collector’ can be seen as a hyponym of the word ‘Officer’ – phrase “person holding an office of authority” and further observed as under:-

“57. So, when a consumer has to make a decision regarding a purchase, and is confronted with the product of the appellant with the mark ‘Collector's Choice’, the word ‘Collector’ shall bring to his mind the cue ‘Person holding an office of authority’ which is related to the word ‘Officer’ since both trademarks in the present case are used in the same context for whisky. As discussed above, this cue may guide the consumer in confusing the appellant's whisky with that of the respondent or may generate a false memory that will lead to confusion.” 

84. 

Plaintiff had also relied on the judgments in Hindustan Lever Ltd. (supra); M/s. Surya Roshni Limited v. M/s Electronic Sound Components Co., 1994 (28) DRJ 459 and Amritdhara Pharmacy v. Satya Deo Gupta, AIR 1963 SC 449. In my prima facie opinion, none of these judgments inure to the advantage of the Plaintiff in the facts of the present case. The words ‘Collector’ and ‘Officer’ are no doubt hyponyms of the phrase “Person holding an office of authority” and as held by the Division Bench, when a consumer makes a decision regarding purchase of whisky and is confronted with the product marked ‘Collector’s Choice’, the word ‘Collector’ brings to his mind the cue of a person in authority and this cue may guide him to the product of the respondent who is selling whisky under the mark ‘Officer’s Choice’. In the present case, the argument on behalf of the Plaintiff, overlooks the fact that in this very judgment, the Court noted a word of caution that it is important to create a parameter within which marks conveying similar ideas should be accorded protection because if protection 

is accorded to the sense relation of a word, it raises a slippery slope as to what extent such monopoly can be extended under the trademark law. It was held that a restrictive application needs to be made and protection should be granted to those sense relations of the words where the context, in which they are applied to the brand name, is the same and distinguished cases where an orange juice was named after any other island which is not in the Caribbean and posed a question whether trademark protection of synonyms would extend to all synonyms such that men’s perfumes cannot be named after any word synonymous to the word ‘Tough’. 

85. 

In Hindustan Lever Ltd. (supra), the product being the same, i.e. washing soap, it was held that ‘Suraj’ is the Hindi translation of the English word ‘Sun’ and, therefore, deceptively similar. In M/s. Surya Roshni Limited (supra), the trademark ‘BHASKAR’ with the device of ‘Sun’ of the Defendants was found to be deceptively similar to the trademark ‘SURYA’ of the Plaintiff, on the ground that one of the meanings of the word BHASKAR is SUN. 

86. 

Examining the competing marks in the present case, in my prima facie opinion, it cannot be argued by the Plaintiff that the name ‘Newton Box’ has a semantic similarity with ‘Einstein Box’. It needs no reiteration that Sir Isaac Newton was an English Mathematician, Physicist, Astronomer, Alchemist, Theologian and an Author and is well-known for his discoveries in optics (white light composition) and mathematics (calculus) as also for his formulation of the three laws of motion. Elbert Einstein was a German born, Theoretical Physicist, best known for developing the theory of Relativity. Both the geniuses had their own respective contributions and it can hardly be even suggested that anyone would confuse one with the other. Moreover, the products in question in the 

present case are learning kits etc. for children between 01 to 06 years of age and are both available only online. Insofar as the children are concerned, as averred by the Plaintiff itself, they would only be attracted or guided by the external layout, colour schemes, images, pictorial representations, etc. and not by the names Newton Box or Einstein Box. Considering the age of the children for whose consumption the products are being sold, in all probability, the parents or other older people would be making the informed decisions to purchase the products and to any such person with average intelligence and imperfect recollection, no cue would confuse the word Einstein with Newton. 

87. 

The matter can be examined from another angle. If the contention of the Plaintiff is to be accepted that once it has used the name ‘Einstein’ as part of its trademark, no other person or entity can use the name of any other scientist for similar or identical products, it would amount to holding that Plaintiff has acquired a right to seek injunction not only against use of ‘Newton’ but any other name of a mathematician, physicist, scientist etc. This would give an exclusivity or monopoly to the Plaintiff over names of all scientists in the public domain and public juris, which cannot be countenanced and, therefore, it cannot be held that the competing marks are deceptively similar or there is infringement of the Plaintiff’s registered trademark. Therefore, there is no reason why the injunction order should continue qua the 47/48 products appearing in the list referred to in para 76 of this judgment. 

88. 

In this context, I may allude to a judgment of the Madras High Court in Thiruvalluvar Modern Rice Mill v. R.B. Chidambarasamy, 2017 SCC OnLine Mad 37798, wherein the Plaintiff, a proprietor of the rice mill had a registered trademark ‘VALLUVAR’ in class 30 for rice. It was contended 

that the Defendant by using a similar brand name ‘THIRUVALLUVAR’ for the same product was infringing the Plaintiff’s trademark as the trademark was identical. Defendant had contended that ‘THIRUVALLUVAR’ is a common name and in the public domain and no restraint order can be passed against the Defendant. The Madras High Court after examining the matter held as under:-

“16. In the present case, the name “VALLUVAR” is associated only with the Saint Poet of Tamil and is revered by the Tamil Diaspora in that capacity. Hence, the name of the Saint Poet is part of the Tamil culture and is common to all members of the Tamil Diaspora. Therefore, no one can claim monopoly or exclusivity over the name “VALLUVAR” or “THIRUVALLUVAR”. In the case of passing off, the appellant may escape liability if he can show that added matter is sufficient to distinguish his goods from those of the respondent. The given action is not an action for infringement but only merits the consideration as in a passing off action. There are differences between the two labels used by the appellant and the respondent. 

17. 

So far as the Registration of Trademark is concerned, it is only prima facie evidence of its validity, which is a rebuttable presumption. In the typed set of papers, the appellant has also produced several traders using the word “THIRUVALLUVAR”/ “VALLUVAR” in respect of identical goods, viz., rice. It is also brought to the notice of this court that a third party trader had already registered the trademark “THIRUVALLUVAR”, which was not considered by the Trial Court.” 

89. 

For all the aforesaid reasons, Plaintiff has been unable to make out a prima facie case for confirming the interim injunction order dated 01.06.2022, save and except to the limited extent aforementioned. Balance of convenience does not lie in favour of the Plaintiff and an irreparable injury shall be caused to the Defendant if the injunction order is not varied. 

90. 

Accordingly, the injunction order dated 01.06.2022 is vacated, subject however, to the following directions:-

(a) 

Defendant is permitted to sell the 4 products under the name ‘Newton’s Learning Kit’ as referred to in para 54 of this judgment, subject to the condition that it shall not sell those components which have been held to be infringing the copyright of the Plaintiff and subject further to the undertaking that it has changed the product listings and has discontinued the earlier packaging reflected in para 32 of the injunction order dated 01.06.2022, which undertaking shall bind the Defendant. 

(b)

Defendant is permitted to sell the products bearing the name ‘Ultimate Science Kit’, without the components held to be violative of the copyright of the Plaintiff. 

(c) 

Defendant shall not sell the product “My Baby is a Genius” in the present packaging and is at liberty to sell the components of the product after changing the packaging such that its trade-dress is not similar to that of the Plaintiff. 

91. 

Both the applications are disposed of in the aforesaid terms. 

92. 

Needless to state, the observations and views rendered in the present judgment are only prima facie and shall not affect the final adjudication of the rights and contentions of the parties in the suit after the trial is complete. 

JYOTI SINGH, J 

AUGUST 8th , 2022/shivam/rk 