<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/judgments" />
<link rel="shortlink" href="/node/2" />
<link rel="shortcut icon" href="https://main.sci.gov.in/sites/default/files/favicon%20%281%29.ico" type="image/vnd.microsoft.icon" />
    <title>Judgments | SUPREME COURT OF INDIA</title>
	<!-- META FOR IOS & HANDHELD -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <!-- //META FOR IOS & HANDHELD -->
    <style type="text/css" media="all">
@import url("https://main.sci.gov.in/modules/system/system.base.css?qp3hqt");
@import url("https://main.sci.gov.in/modules/system/system.menus.css?qp3hqt");
@import url("https://main.sci.gov.in/modules/system/system.messages.css?qp3hqt");
@import url("https://main.sci.gov.in/modules/system/system.theme.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/nucleus/nucleus/nucleus/css/base.css?qp3hqt");
</style>
<style type="text/css" media="all">
@import url("https://main.sci.gov.in/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.datepicker.min.css?qp3hqt");
</style>
<style type="text/css" media="all">
@import url("https://main.sci.gov.in/sites/all/modules/colorbox_node/colorbox_node.css?qp3hqt");
@import url("https://main.sci.gov.in/modules/comment/comment.css?qp3hqt");
@import url("https://main.sci.gov.in/modules/field/theme/field.css?qp3hqt");
@import url("https://main.sci.gov.in/modules/node/node.css?qp3hqt");
@import url("https://main.sci.gov.in/modules/search/search.css?qp3hqt");
@import url("https://main.sci.gov.in/modules/user/user.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/modules/views/css/views.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/modules/back_to_top/css/back_to_top.css?qp3hqt");
</style>
<style type="text/css" media="all">
@import url("https://main.sci.gov.in/sites/all/modules/colorbox/styles/default/colorbox_style.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/modules/ctools/css/ctools.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/modules/ctools/css/modal.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/modules/modal_forms/css/modal_forms_popup.css?qp3hqt");
</style>
<link type="text/css" rel="stylesheet" href="FONT_AWESOME_44" media="all" />
<style type="text/css" media="all">
@import url("https://main.sci.gov.in/sites/all/modules/tb_megamenu/css/bootstrap.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/modules/tb_megamenu/css/base.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/modules/tb_megamenu/css/default.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/modules/tb_megamenu/css/compatibility.css?qp3hqt");
</style>
<style type="text/css" media="all">
@import url("https://main.sci.gov.in/sites/all/themes/nucleus/nucleus/nucleus/css/messages.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/fonts/oswald_regular/stylesheet.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/html-elements.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/forms.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/page.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/articles.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/comments.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/forum.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/fields.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/blocks.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/block-styles.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/navigation.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/fonts.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/css3.css?qp3hqt");
</style>
<style type="text/css" media="only screen">
@import url("https://main.sci.gov.in/sites/all/themes/nucleus/nucleus/nucleus/css/responsive/responsive.css?qp3hqt");
</style>
<style type="text/css" media="print">
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/print.css?qp3hqt");
</style>
<style type="text/css" media="only screen and (max-width:719px)">
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/screens/mobile.css?qp3hqt");
</style>
<style type="text/css" media="only screen and (max-width:479px)">
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/screens/mobile-vertical.css?qp3hqt");
</style>
<style type="text/css" media="only screen and (min-width: 720px) and (max-width: 959px)">
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/screens/tablet-vertical.css?qp3hqt");
</style>
<style type="text/css" media="only screen and (min-width: 959px) and (max-width: 1049px)">
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/screens/tablet.css?qp3hqt");
</style>

<!--[if IE 7]>
<style type="text/css" media="all">
@import url("https://main.sci.gov.in/sites/all/themes/nucleus/nucleus/nucleus/css/ie7.css?qp3hqt");
</style>
<![endif]-->

<!--[if IE]>
<style type="text/css" media="all">
@import url("https://main.sci.gov.in/sites/all/themes/nucleus/nucleus/nucleus/css/ie.css?qp3hqt");
@import url("https://main.sci.gov.in/sites/all/themes/zircon/css/ie.css?qp3hqt");
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css" media="all">
@import url("https://main.sci.gov.in/sites/all/themes/zircon/css/ie7.css?qp3hqt");
</style>
<![endif]-->

<!--[if IE]>
<style type="text/css" media="all">
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/ie.css?qp3hqt");
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css" media="all">
@import url("https://main.sci.gov.in/sites/all/themes/sci/css/ie7.css?qp3hqt");
</style>
<![endif]-->
<style type="text/css" media="all">
@import url("https://main.sci.gov.in/sites/default/files/nucleus/grid-fixed-30-1020px.css?qp3hqt");
</style>
    <script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/jquery_update/replace/jquery/3.1/jquery.min.js?v=3.1.1"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.migrateMute=true;jQuery.migrateTrace=false;
//--><!]]>
</script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/jquery_update/replace/jquery-migrate/3/jquery-migrate.min.js?v=3"></script>
<script type="text/javascript" src="https://main.sci.gov.in/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://main.sci.gov.in/misc/drupal.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.core.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.effect.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/jquery_update/replace/jquery.form/4/jquery.form.min.js?v=4.2.1"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.datepicker.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://main.sci.gov.in/modules/locale/locale.datepicker.js?v=1.10.2"></script>
<script type="text/javascript" src="https://main.sci.gov.in/misc/ajax.js?v=7.64"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/admin_menu/admin_devel/admin_devel.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/spamspan/spamspan.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/back_to_top/js/back_to_top.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/libraries/colorbox/jquery.colorbox-min.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/colorbox/js/colorbox.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/colorbox/styles/default/colorbox_style.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/colorbox/js/colorbox_load.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/colorbox/js/colorbox_inline.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/misc/progress.js?v=7.64"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/ctools/js/modal.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/modal_forms/js/modal_forms_popup.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/tb_megamenu/js/tb-megamenu-frontend.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/tb_megamenu/js/tb-megamenu-touch.js?qp3hqt"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

	(function ($) {
	  if (Drupal.Nucleus == undefined) {
		Drupal.Nucleus = {};
	  }
	  Drupal.behaviors.skinMenuAction = {
		attach: function (context) {
		  jQuery(".change-skin-button").click(function() {
			parts = this.href.split("/");
			style = parts[parts.length - 1];
			jQuery.cookie("nucleus_skin", style, {path: "/"});
			window.location.reload();
			return false;
		  });
		}
	  }
	})(jQuery);
  
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

	(function ($) {
	  if (Drupal.Nucleus == undefined) {
		Drupal.Nucleus = {};
	  }
	  Drupal.behaviors.skinMenuAction = {
		attach: function (context) {
		  jQuery(".change-skin-button").click(function() {
			parts = this.href.split("/");
			style = parts[parts.length - 1];
			jQuery.cookie("nucleus_skin", style, {path: "/"});
			window.location.reload();
			return false;
		  });
		}
	  }
	})(jQuery);
  
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){

  jQuery(".datepicker").datepicker({
    dateFormat: "dd-mm-yy",changeMonth : true,changeYear  : true,yearRange: "1950:"+"2022",
      //dateFormat: "dd-mm-yy",changeMonth : true,changeYear  : true,yearRange: "1950:"+new Date().getFullYear(),
      autoSize: true
    });

  jQuery(".datepicker1").datepicker({
    dateFormat: "dd-mm-yy",changeMonth : true,changeYear  : true,yearRange: "1950:"+"2022",minDate: new Date(),
    

      autoSize: true
    });

  jQuery(".datepicker2").datepicker({
      //dateFormat: "dd-mm-yy",changeMonth : true,changeYear  : true,yearRange: "1950:"+new Date().getFullYear(),maxDate: //new Date(Date.now()-24*60*60*1000),
     //dateFormat: "dd-mm-yy",changeMonth : true,changeYear  : true,yearRange: "1950:"+new Date().getFullYear(),maxDate: //new Date(Date.now()-24*60*60*1000),
    
      autoSize: true
    });

  jQuery("form").attr("autocomplete","off");

  });
//--><!]]>
</script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/modules/colorbox_node/colorbox_node.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/themes/nucleus/nucleus/nucleus/js/jquery.cookie.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/themes/sci/js/zircon.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/themes/sci/js/responsive.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/themes/sci/js/jquery.masonry.js?qp3hqt"></script>
<script type="text/javascript" src="https://main.sci.gov.in/sites/all/themes/sci/js/jquery.masonry.min.js?qp3hqt"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"sci","theme_token":"tUYWSjyrXGHNqZW3KNzDtXGd7gervytyCADk98iNdBg","jquery_version":"3.1","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/3.1\/jquery.min.js":1,"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery-migrate\/3\/jquery-migrate.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.effect.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery.form\/4\/jquery.form.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.datepicker.min.js":1,"modules\/locale\/locale.datepicker.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/modules\/back_to_top\/js\/back_to_top.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"misc\/progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/modules\/modal_forms\/js\/modal_forms_popup.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"1":1,"2":1,"3":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.js":1,"sites\/all\/themes\/nucleus\/nucleus\/nucleus\/js\/jquery.cookie.js":1,"sites\/all\/themes\/sci\/js\/zircon.js":1,"sites\/all\/themes\/sci\/js\/responsive.js":1,"sites\/all\/themes\/sci\/js\/jquery.masonry.js":1,"sites\/all\/themes\/sci\/js\/jquery.masonry.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/themes\/nucleus\/nucleus\/nucleus\/css\/base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.datepicker.css":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/back_to_top\/css\/back_to_top.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/modules\/modal_forms\/css\/modal_forms_popup.css":1,"FONT_AWESOME_44":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/themes\/nucleus\/nucleus\/nucleus\/css\/messages.css":1,"sites\/all\/themes\/sci\/fonts\/oswald_regular\/stylesheet.css":1,"sites\/all\/themes\/sci\/css\/html-elements.css":1,"sites\/all\/themes\/sci\/css\/forms.css":1,"sites\/all\/themes\/sci\/css\/page.css":1,"sites\/all\/themes\/sci\/css\/articles.css":1,"sites\/all\/themes\/sci\/css\/comments.css":1,"sites\/all\/themes\/sci\/css\/forum.css":1,"sites\/all\/themes\/sci\/css\/fields.css":1,"sites\/all\/themes\/sci\/css\/blocks.css":1,"sites\/all\/themes\/sci\/css\/block-styles.css":1,"sites\/all\/themes\/sci\/css\/panel-panes.css":1,"sites\/all\/themes\/sci\/css\/navigation.css":1,"sites\/all\/themes\/sci\/css\/fonts.css":1,"sites\/all\/themes\/sci\/css\/css3.css":1,"sites\/all\/themes\/nucleus\/nucleus\/nucleus\/css\/responsive\/responsive.css":1,"sites\/all\/themes\/sci\/css\/print.css":1,"sites\/all\/themes\/sci\/css\/screens\/mobile.css":1,"sites\/all\/themes\/sci\/css\/screens\/mobile-vertical.css":1,"sites\/all\/themes\/sci\/css\/screens\/tablet-vertical.css":1,"sites\/all\/themes\/sci\/css\/screens\/tablet.css":1,"sites\/all\/themes\/nucleus\/nucleus\/nucleus\/css\/ie7.css":1,"sites\/all\/themes\/nucleus\/nucleus\/nucleus\/css\/ie.css":1,"sites\/all\/themes\/zircon\/css\/ie.css":1,"sites\/all\/themes\/zircon\/css\/ie7.css":1,"sites\/all\/themes\/sci\/css\/ie.css":1,"sites\/all\/themes\/sci\/css\/ie7.css":1,"public:\/\/nucleus\/grid-fixed-30-1020px.css":1}},"encrypt_submissions":{"baseUrl":"https:\/\/main.sci.gov.in"},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/main.sci.gov.in\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/main.sci.gov.in\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E"},"modal-popup-small":{"modalSize":{"type":"fixed","width":300,"height":300},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/main.sci.gov.in\/sites\/all\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-medium":{"modalSize":{"type":"fixed","width":550,"height":450},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/main.sci.gov.in\/sites\/all\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-large":{"modalSize":{"type":"scale","width":0.8,"height":0.8},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/main.sci.gov.in\/sites\/all\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"back_to_top":{"back_to_top_button_trigger":"100","back_to_top_button_text":"Back to top","#attached":{"library":[["system","ui"]]}},"jquery":{"ui":{"datepicker":{"isRTL":false,"firstDay":0}}},"colorbox_node":{"width":"600px","height":"600px"},"password":{"strengthTitle":"Password compliance:"},"type":"setting"});
//--><!]]>
</script>
  </head>

  <body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2 node-type-page i18n-en sci fixed-grid grid-30-based bf-a fs-small">
    <div id="skip-link"><a href="#main-content" class="element-invisible element-focusable">Skip to main content</a></div>
        
<style type="text/css">
  .lang_sel {
    float: right;
    margin-left: 10px;
  }
  #credits { display: none; }
</style>


<div id="page" class="page-default">
  <a name="Top" id="Top"></a>
  
  <!-- HEADER -->
  <div id="header-wrapper" class="wrapper">
    <div class="container grid-30">
      <div class="grid-inner clearfix">
        <div id="header" class="clearfix">

                      <a href="/" title="Home" id="logo">
              <img src="https://main.sci.gov.in/sites/default/files/scilogo1_32_spokes.png" alt="Home" />
            </a>
          
                      <div id="name-and-slogan" class="hgroup">
                              <h1 class="site-name">
                  <a href="/" title="Home">
                    SUPREME COURT OF INDIA                  </a>
                </h1>
                                            <p class="site-slogan">|| यतो धर्मस्ततो जय: ||</p>
                          </div>
          
          
                      <div id="secondary-menu" class="navigation">
            	 <a class="lang_sel" id="dynamic_select" href="https://apps.apple.com/in/app/supreme-court-of-india/id1523266644" title=""><font color="blue"></font><img  style="height:20px" src="https://main.sci.gov.in/php/img/ios.png" alt="new" style=""></a> 

              <a class="lang_sel" id="dynamic_select" href="https://play.google.com/store/apps/details?id=com.nic.sciapp" title=""><font color="black"> </font><img style="height:20px" src="https://main.sci.gov.in/php/img/and.png" alt="new" style=""> </a> 
               <a class="lang_sel" id="dynamic_select" href="#" title=""><font color="blue"><b>Get Your App</b></font></a> 
               

              <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu-links" class="links inline clearfix"><li class="menu-591 first"><a href="/user/login?current=node/2" title="">Login</a></li>
<li class="menu-933 last"><a href="/frequently-asked-question" title="">FAQ</a></li>
</ul>            </div> <!-- /#secondary-menu -->
          		  		  <!-- MAIN NAV -->
		  <div id="menu-bar-wrapper" class="wrapper">
		    <div class="container grid-30">
			  <div class="grid-inner clearfix">
			    <a title="Navigation Icon" href="javascript:void(0);" class="tb-main-menu-button responsive-menu-button">Menu</a>
			      <div class="region region-menu-bar">
    <div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <div  class="tb-megamenu tb-megamenu-main-menu">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
<!--      <i class="fa fa-reorder"></i>--><b>Case Information (click here)</b>
    </button>
    <div class="nav-collapse  always-show">
    <ul  class="tb-megamenu-nav nav level-0 items-21">
  <li  data-id="219" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/" >
        
    Home          </a>
  </li>

<li  data-id="1031" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/collegium-resolutions"  title="Collegium Resolutions">
        
    Collegium Resolutions          </a>
  </li>

<li  data-id="335" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/causelist"  title="Cause List">
        
    Cause List          </a>
  </li>

<li  data-id="334" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/case-status"  title="Case Status">
        
    Case Status          </a>
  </li>

<li  data-id="1029" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/daily-order"  title="Daily Orders">
        
    Daily Orders          </a>
  </li>

<li  data-id="333" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega active active-trail">
  <a href="/judgments"  title="Judgments">
        
    Judgments          </a>
  </li>

<li  data-id="2183" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/vernacular_judgment"  title="VERNACULAR JUDGMENTS">
        
    VERNACULAR JUDGMENTS          </a>
  </li>

<li  data-id="966" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/daily-orders"  title="Office Report">
        
    Office Report          </a>
  </li>

<li  data-id="620" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/efiling"  title="E-FILING">
        
    E-FILING          </a>
  </li>

<li  data-id="336" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/copying"  title="Copying">
        
    Copying          </a>
  </li>

<li  data-id="2685" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="https://anu.sci.gov.in/e_copying"  title="e Service started by Supreme Court of India">
        
    e-Copying           </a>
  </li>

<li  data-id="573" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/caveat"  title="Caveat">
        
    Caveat          </a>
  </li>

<li  data-id="1534" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="http://guidedtour.sci.nic.in"  title="Guided Tour">
        
    Guided Tour          </a>
  </li>

<li  data-id="2684" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="https://registry.sci.gov.in/court/hearings/hybrid_physical_hearing"  title="Limited Physical Hearing">
        
    physical hearing [Hybrid option]          </a>
  </li>

<li  data-id="2691" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="http://103.199.213.130:8080/sciservices"  title="PROXIMITY CARD">
        
    PROXIMITY CARD          </a>
  </li>
</ul>
      </div>
  </div>
    </div>
  </div>
</div>
  </div>
			  </div>
		    </div>
		  </div>
		  <!-- //MAIN NAV -->
	            </div>
      </div>
    </div>
  </div>
  <!-- //HEADER -->

  

  
  
  
  <div id="main-wrapper" class="wrapper">
    <div class="container grid-30 clearfix">
      <div class="group-cols-2 group-30 grid grid-30">

        <!-- MAIN CONTENT -->
        <div id="main-content" class="grid grid-24 section">
          <div class="grid-inner clearfix">

            
            
                          
            
            
              <div class="region region-content">
    <div id="block-system-main" class="block-system">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <div class="ds-1col node node-page node-lang-und node-odd node-full view-mode-full clearfix ">

  
  <div class="section field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item odd" property="content:encoded"><script type="text/javascript" src="/php/js/common_cjudgments.js"></script>
<!doctype html>
<html class="z-width960">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
	   <link href="/php/css/select2.min.css" rel="stylesheet" />
        <script src="/php/js/select2.min.js"></script>
        <link href="/php/css/tabs.min.css" rel="stylesheet" />
        <link href="/php/css/common.css" rel="stylesheet" />
        <script src="/php/js/tabs.min.js"></script>
        <script type="text/javascript" src="/php/js/common.js"></script>
    </head>
    
<div id="tabbed-nav">
    <ul>
        <li><a>Case No.</a></li>
        <li><a>Diary No.</a></li>
        <li><a>Judgment Date</a></li>
        <li><a>Judge Name</a></li>
        <li><a>Parties</a></li>                    
        <li><a>Actwise</a></li>
        <li><a>Const. Bench</a></li>
        <li><a>Free Text</a></li>
    </ul>
    <div>
        <br>
        <table class="mobview">
    <tbody>
        <tr>
            <td style="text-align: right;">
                <div>
                       <p id ="cap"> 
                       <a  href="#" onclick="playAudio()" >
                        <img tabindex="1001" height="32" width="32" src="/sites/all/themes/zircon/templates/images/audio_icon.png" alt="Play CAPTCHA Audio" style="border: 0px">
                       </a>
                       </p>
                    </div>
            </td>
            <td>
                 <div id="captcha_image_audio_div">
                  <audio id="myAudio" >
                  <source src="" type="audio/wav">
                      Your browser does not support the audio element.
                  </audio>
                  </div>
                <input type="text" name="ansCaptcha" id="ansCaptcha" maxlength="8" autocomplete="off" value="" required="true" placeholder="captcha*" />
            </td>
        </tr>
    </tbody>
</table>








<!-- <table class="mobview">
    <tbody>
        <tr>
            <td style="text-align: right;">
                <img src="/php/captcha.php" id="captcha" />
                <span style="vertical-align: middle !important; margin-bottom: 3px !important;">
                        <a  href="#" onclick="
                             document.getElementById('captcha').src='/php/captcha.php?'+Math.random();
                             document.getElementById('captcha-form').focus();"
                          id="change-image">
                          <img alt="Change Captcha" src="/php/img/captcha1.png"/>
                        </a>
                </span>
            </td>

            <td>
                <input type="text" name="ansCaptcha" id="ansCaptcha" maxlength="8" autocomplete="off" value="" required="true" placeholder="captcha*" />
            </td>
        </tr>
    </tbody>
</table>

 --><!--<img src="/php/captcha.php" id="captcha" />
  <a  href="#" onclick="document.getElementById('captcha').src='/php/captcha.php?'+Math.random();document.getElementById('captcha-form').focus();" id="change-image">
    <img alt="Change Captcha" src="/php/img/captcha1.png"/>
  </a>
<input type="text" name="ansCaptcha" id="ansCaptcha" autocomplete="off" value="" placeholder="Enter Key" maxlength="12" />-->
<style type="text/css">
  #ansCaptcha {
    position: relative;
    max-width: 80px;
    height: 22px;
    margin: 4px 8px;
    padding: 4px 6px;
    font-size: 16px;
    color: green;
  }
  
  ::-webkit-input-placeholder {
  color: peachpuff;
  font-size: 13px;
  }
  ::-moz-placeholder {
    color: peachpuff;
    font-size: 13px;
  }
  :-ms-input-placeholder {
    color: peachpuff;
    font-size: 13px;
  }
  ::placeholder {
    color: peachpuff;
    font-size: 13px;
  }
</style>
        <div style="overflow: no-display;">
            <table class="mobview"><thead><tr>
                        <th>Case Type</th>
                        <th>Number</th>
                        <th>Year</th>
                        <th>Reportable</th>
                        <th></th></tr>
                </thead><tbody>
                    <tr>

                        <td  data-label="Case Type">
                            <select name="CTcase_type"  id="CTcase_type" readonly="" style="max-width:-moz-available;width: 150px;">
                                <option value="">Select</option>
                                        <option value="1">SPECIAL LEAVE PETITION (CIVIL)</option>
                <option value="2">SPECIAL LEAVE PETITION (CRIMINAL)</option>
                <option value="3">CIVIL APPEAL</option>
                <option value="4">CRIMINAL APPEAL</option>
                <option value="5">WRIT PETITION (CIVIL)</option>
                <option value="6">WRIT PETITION(CRIMINAL)</option>
                <option value="7">TRANSFER PETITION (CIVIL)</option>
                <option value="8">TRANSFER PETITION (CRIMINAL)</option>
                <option value="9">REVIEW PETITION (CIVIL)</option>
                <option value="10">REVIEW PETITION (CRIMINAL)</option>
                <option value="11">TRANSFERRED CASE (CIVIL)</option>
                <option value="12">TRANSFERRED CASE (CRIMINAL)</option>
                <option value="13">SPECIAL LEAVE TO PETITION (CIVIL)...</option>
                <option value="14">SPECIAL LEAVE TO PETITION (CRIMINAL)...</option>
                <option value="15">WRIT TO PETITION (CIVIL)...</option>
                <option value="16">WRIT TO PETITION (CRIMINAL)...</option>
                <option value="17">ORIGINAL SUIT</option>
                <option value="18">DEATH REFERENCE CASE</option>
                <option value="19">CONTEMPT PETITION (CIVIL)</option>
                <option value="20">CONTEMPT PETITION (CRIMINAL)</option>
                <option value="21">TAX REFERENCE CASE</option>
                <option value="22">SPECIAL REFERENCE CASE</option>
                <option value="23">ELECTION PETITION (CIVIL)</option>
                <option value="24">ARBITRATION PETITION</option>
                <option value="25">CURATIVE PETITION(CIVIL)</option>
                <option value="26">CURATIVE PETITION(CRL)</option>
                <option value="27">REF. U/A 317(1)</option>
                <option value="28">MOTION(CRL)</option>
                <option value="29">DIARY NO.</option>
                <option value="30">FILE NUMBER</option>
                <option value="31">DIARYNO AND DIARYYR</option>
                <option value="32">SUO MOTO WRIT PETITION(CIVIL)</option>
                <option value="33">SUO MOTO WRIT PETITION(CRIMINAL)</option>
                <option value="34">SUO MOTO CONTEMPT PETITION(CIVIL)</option>
                <option value="35">SUO MOTO CONTEMPT PETITION(CRIMINAL)</option>
                <option value="36">REF. U/S 143</option>
                <option value="37">REF. U/S 14 RTI</option>
                <option value="38">REF. U/S 17 RTI</option>
                <option value="39">MISCELLANEOUS APPLICATION</option>
                <option value="40">SUO MOTO TRANSFER PETITION(CIVIL)</option>
                <option value="41">SUO MOTO TRANSFER PETITION(CRIMINAL)</option>
                <option value="9999">Unknown</option>
                                    </select>
                        </td>

                        <td  data-label="Number"><input type="text" id="CTNumber" style="max-width:-moz-available;width: 100px;" class="numeric" maxlength="6" size="8"/>&nbsp;<span class="errmsg"></span>
                        </td>

                        <td  data-label="Year">
                            <select id="CTyear" name="CTyear" readonly="" style="max-width:-moz-available;">
                                <option value='2022'>2022</option><option value='2021'>2021</option><option value='2020'>2020</option><option value='2019'>2019</option><option value='2018'>2018</option><option value='2017'>2017</option><option value='2016'>2016</option><option value='2015'>2015</option><option value='2014'>2014</option><option value='2013'>2013</option><option value='2012'>2012</option><option value='2011'>2011</option><option value='2010'>2010</option><option value='2009'>2009</option><option value='2008'>2008</option><option value='2007'>2007</option><option value='2006'>2006</option><option value='2005'>2005</option><option value='2004'>2004</option><option value='2003'>2003</option><option value='2002'>2002</option><option value='2001'>2001</option><option value='2000'>2000</option><option value='1999'>1999</option><option value='1998'>1998</option><option value='1997'>1997</option><option value='1996'>1996</option><option value='1995'>1995</option><option value='1994'>1994</option><option value='1993'>1993</option><option value='1992'>1992</option><option value='1991'>1991</option><option value='1990'>1990</option><option value='1989'>1989</option><option value='1988'>1988</option><option value='1987'>1987</option><option value='1986'>1986</option><option value='1985'>1985</option><option value='1984'>1984</option><option value='1983'>1983</option><option value='1982'>1982</option><option value='1981'>1981</option><option value='1980'>1980</option><option value='1979'>1979</option><option value='1978'>1978</option><option value='1977'>1977</option><option value='1976'>1976</option><option value='1975'>1975</option><option value='1974'>1974</option><option value='1973'>1973</option><option value='1972'>1972</option><option value='1971'>1971</option><option value='1970'>1970</option><option value='1969'>1969</option><option value='1968'>1968</option><option value='1967'>1967</option><option value='1966'>1966</option><option value='1965'>1965</option><option value='1964'>1964</option><option value='1963'>1963</option><option value='1962'>1962</option><option value='1961'>1961</option><option value='1960'>1960</option><option value='1959'>1959</option><option value='1958'>1958</option><option value='1957'>1957</option><option value='1956'>1956</option><option value='1955'>1955</option><option value='1954'>1954</option><option value='1953'>1953</option><option value='1952'>1952</option><option value='1951'>1951</option><option value='1950'>1950</option>                            </select>
                        </td>

                        <td  data-label="Reportable"><select id="CTrpt" style="max-width:-moz-available;">
                                <option value="A">All</option>
                                <option value="R">Reportable</option>
                                <option value="N">Non-Reportable</option>
                            </select></td>                                   
                        <td colspan="2" style="text-align: center;"><input id="v_getJCN" type="button" value="Submit"/></td></tr></tbody>
            </table><div id="JCN"></div>
        </div>
        <div style="overflow: no-display;">
            <table class="mobview"><thead><tr>                                    
                        <th>Diary Number</th>
                        <th>Year</th>                              
                        <th></th></tr>
                </thead><tbody>
                    <tr>
                        <td  data-label="Diary Number"><input type="text" id="JDNNumber" size="8" maxlength="6" class="numeric"/>&nbsp;<span class="errmsg"></span></td>
                        <td  data-label="Year">
                            <select id="JDNyear" name="JDNyear" readonly="">
                                <option value='2022'>2022</option><option value='2021'>2021</option><option value='2020'>2020</option><option value='2019'>2019</option><option value='2018'>2018</option><option value='2017'>2017</option><option value='2016'>2016</option><option value='2015'>2015</option><option value='2014'>2014</option><option value='2013'>2013</option><option value='2012'>2012</option><option value='2011'>2011</option><option value='2010'>2010</option><option value='2009'>2009</option><option value='2008'>2008</option><option value='2007'>2007</option><option value='2006'>2006</option><option value='2005'>2005</option><option value='2004'>2004</option><option value='2003'>2003</option><option value='2002'>2002</option><option value='2001'>2001</option><option value='2000'>2000</option><option value='1999'>1999</option><option value='1998'>1998</option><option value='1997'>1997</option><option value='1996'>1996</option><option value='1995'>1995</option><option value='1994'>1994</option><option value='1993'>1993</option><option value='1992'>1992</option><option value='1991'>1991</option><option value='1990'>1990</option><option value='1989'>1989</option><option value='1988'>1988</option><option value='1987'>1987</option><option value='1986'>1986</option><option value='1985'>1985</option><option value='1984'>1984</option><option value='1983'>1983</option><option value='1982'>1982</option><option value='1981'>1981</option><option value='1980'>1980</option><option value='1979'>1979</option><option value='1978'>1978</option><option value='1977'>1977</option><option value='1976'>1976</option><option value='1975'>1975</option><option value='1974'>1974</option><option value='1973'>1973</option><option value='1972'>1972</option><option value='1971'>1971</option><option value='1970'>1970</option><option value='1969'>1969</option><option value='1968'>1968</option><option value='1967'>1967</option><option value='1966'>1966</option><option value='1965'>1965</option><option value='1964'>1964</option><option value='1963'>1963</option><option value='1962'>1962</option><option value='1961'>1961</option><option value='1960'>1960</option><option value='1959'>1959</option><option value='1958'>1958</option><option value='1957'>1957</option><option value='1956'>1956</option><option value='1955'>1955</option><option value='1954'>1954</option><option value='1953'>1953</option><option value='1952'>1952</option><option value='1951'>1951</option><option value='1950'>1950</option>                            </select>
                        </td>
                        <td colspan="2" style="text-align: center;"><input id="v_getJDN" type="button" value="Submit"/></td></tr></tbody>
            </table><div id="JDN"></div>
        </div>                    
        <div style="overflow: no-display;">
            <table class="mobview">
                <thead><tr>
                        <th>Judgments between dates</th>

                        <th></th></tr>
                </thead><tbody>
                    <tr>

                        <td data-label="Between dates"><input type="text" id="JBJfrom_date" value="05-09-2022" size="8" class="datepicker" /> To <input type="text" id="JBJto_date" value="05-09-2022" size="8" class="datepicker" /></td>                               
                        <td colspan="2" style="text-align: center;"><input id="v_getJBJ" type="button" value="Submit"/></td></tr>
                </tbody></table><div id="JBJ"></div>
        </div>
		<!--<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>-->
        <div>
            <table class="mobview"><thead><tr>
                        <th>Hon'ble Judges</th>
                        <th>Judgments between dates</th>
                        <th>Reportable</th>
                        <th></th></tr>
                </thead><tbody>
                    <tr>
                        <td data-label="Hon'ble Judges">
                            <select name="judgename" id="judgename" style="max-width:-moz-available;width: 328px;" class="judgenameSCALL" style="width: 5%">
                                <option value="">Select</option>
                                        <option value="216">HON'BLE THE CHIEF JUSTICE</option>
                <option value="219">HON'BLE DR. JUSTICE D.Y. CHANDRACHUD</option>
                <option value="254">HON'BLE MR. JUSTICE SANJAY KISHAN KAUL</option>
                <option value="256">HON'BLE MR. JUSTICE S. ABDUL NAZEER</option>
                <option value="261">HON'BLE MS. JUSTICE INDIRA BANERJEE</option>
                <option value="263">HON'BLE MR. JUSTICE K.M. JOSEPH</option>
                <option value="264">HON'BLE MR. JUSTICE HEMANT GUPTA</option>
                <option value="266">HON'BLE MR. JUSTICE M.R. SHAH</option>
                <option value="267">HON'BLE MR. JUSTICE AJAY RASTOGI</option>
                <option value="268">HON'BLE MR. JUSTICE DINESH MAHESHWARI</option>
                <option value="269">HON'BLE MR. JUSTICE SANJIV KHANNA</option>
                <option value="270">HON'BLE MR. JUSTICE B.R. GAVAI</option>
                <option value="271">HON'BLE MR. JUSTICE SURYA KANT</option>
                <option value="272">HON'BLE MR. JUSTICE ANIRUDDHA BOSE</option>
                <option value="273">HON'BLE MR. JUSTICE A.S. BOPANNA</option>
                <option value="274">HON'BLE MR. JUSTICE KRISHNA MURARI</option>
                <option value="275">HON'BLE MR. JUSTICE S. RAVINDRA BHAT</option>
                <option value="276">HON'BLE MR. JUSTICE V. RAMASUBRAMANIAN</option>
                <option value="277">HON'BLE MR. JUSTICE HRISHIKESH ROY</option>
                <option value="278">HON'BLE MR. JUSTICE ABHAY S. OKA</option>
                <option value="279">HON'BLE MR. JUSTICE VIKRAM NATH</option>
                <option value="280">HON'BLE MR. JUSTICE J.K. MAHESHWARI</option>
                <option value="281">HON'BLE MS. JUSTICE HIMA KOHLI</option>
                <option value="282">HON'BLE MRS. JUSTICE B.V. NAGARATHNA</option>
                <option value="283">HON'BLE MR. JUSTICE C.T. RAVIKUMAR</option>
                <option value="284">HON'BLE MR. JUSTICE M.M. SUNDRESH</option>
                <option value="285">HON'BLE MS. JUSTICE BELA M. TRIVEDI</option>
                <option value="286">HON'BLE MR. JUSTICE PAMIDIGHANTAM SRI NARASIMHA</option>
                <option value="287">HON'BLE MR. JUSTICE SUDHANSHU DHULIA</option>
                <option value="288">HON'BLE MR. JUSTICE J.B. PARDIWALA</option>
                <option value="265">HON'BLE MR. JUSTICE R. SUBHASH REDDY</option>
                <option value="262">HON'BLE MR. JUSTICE VINEET SARAN</option>
                <option value="260">HON'BLE MS. JUSTICE INDU MALHOTRA</option>
                <option value="258">HON'BLE MR. JUSTICE DEEPAK GUPTA</option>
                <option value="257">HON'BLE MR. JUSTICE NAVIN SINHA</option>
                <option value="255">HON'BLE MR. JUSTICE MOHAN M. SHANTANAGOUDAR</option>
                <option value="221">HON'BLE MR. JUSTICE L. NAGESWARA RAO</option>
                <option value="220">HON'BLE MR. JUSTICE ASHOK BHUSHAN</option>
                <option value="218">HON'BLE MR. JUSTICE A.M. KHANWILKAR</option>
                <option value="217">HON'BLE MR. JUSTICE AMITAVA ROY</option>
                <option value="215">HON'BLE MR. JUSTICE PRAFULLA C. PANT</option>
                <option value="214">HON'BLE MRS. JUSTICE R. BANUMATHI</option>
                <option value="213">HON'BLE MR. JUSTICE ABHAY MANOHAR SAPRE</option>
                <option value="210">HON'BLE MR. JUSTICE ROHINTON FALI NARIMAN</option>
                <option value="209">HON'BLE MR. JUSTICE ADARSH KUMAR GOEL</option>
                <option value="208">HON'BLE MR. JUSTICE ARUN MISHRA</option>
                <option value="206">HON'BLE MR. JUSTICE R.K. AGRAWAL</option>
                <option value="202">HON'BLE MR. JUSTICE C. NAGAPPAN</option>
                <option value="201">HON'BLE MR. JUSTICE SHIVA KIRTI SINGH</option>
                <option value="199">HON'BLE MR. JUSTICE A.K. SIKRI</option>
                <option value="118">HON'BLE MR. JUSTICE S.P. BHARUCHA</option>
                <option value="117">HON'BLE MR. JUSTICE KURIAN JOSEPH</option>
                <option value="116">HON'BLE MR. JUSTICE PINAKI CHANDRA GHOSE</option>
                <option value="115">HON'BLE MR. JUSTICE VIKRAMAJIT SEN</option>
                <option value="114">HON'BLE MR. JUSTICE V. GOPALA GOWDA</option>
                <option value="113">HON'BLE MR. JUSTICE M.Y. EQBAL</option>
                <option value="112">HON'BLE MR. JUSTICE MADAN B. LOKUR</option>
                <option value="110">HON'BLE MR. JUSTICE FAKKIR MOHAMED IBRAHIM KALIFUL</option>
                <option value="109">HON'BLE MR. JUSTICE J. CHELAMESWAR</option>
                <option value="107">HON'BLE MR. JUSTICE JAGDISH SINGH KHEHAR</option>
                <option value="106">HON'BLE MRS. JUSTICE RANJANA PRAKASH DESAI</option>
                <option value="105">HON'BLE MR. JUSTICE SUDHANSU JYOTI MUKHOPADHAYA</option>
                <option value="104">HON'BLE MR. JUSTICE ANIL R. DAVE</option>
                <option value="103">HON'BLE MS. JUSTICE GYAN SUDHA MISRA</option>
                <option value="102">HON'BLE MR. JUSTICE H.L. GOKHALE</option>
                <option value="101">HON'BLE MR. JUSTICE CHANDRAMAULI KR. PRASAD</option>
                <option value="100">HON'BLE MR. JUSTICE SWATANTER KUMAR</option>
                <option value="99">HON'BLE MR. JUSTICE SURINDER SINGH NIJJAR</option>
                <option value="98">HON'BLE MR. JUSTICE K.S. RADHAKRISHNAN</option>
                <option value="97">HON'BLE MR. JUSTICE T.S. THAKUR</option>
                <option value="96">HON'BLE MR. JUSTICE A.K. PATNAIK</option>
                <option value="95">HON'BLE DR. JUSTICE B.S. CHAUHAN</option>
                <option value="94">HON'BLE MR. JUSTICE DEEPAK VERMA</option>
                <option value="93">HON'BLE MR. JUSTICE H.L. DATTU</option>
                <option value="92">HON'BLE MR. JUSTICE R.M. LODHA</option>
                <option value="91">HON'BLE MR. JUSTICE ASOK KUMAR GANGULY</option>
                <option value="90">HON'BLE MR. JUSTICE CYRIAC JOSEPH</option>
                <option value="89">HON'BLE MR. JUSTICE MUKUNDAKAM SHARMA</option>
                <option value="88">HON'BLE MR. JUSTICE J.M. PANCHAL</option>
                <option value="87">HON'BLE MR. JUSTICE AFTAB ALAM</option>
                <option value="86">HON'BLE MR. JUSTICE G.S. SINGHVI</option>
                <option value="85">HON'BLE MR. JUSTICE P. SATHASIVAM</option>
                <option value="84">HON'BLE MR. JUSTICE B. SUDERSHAN REDDY</option>
                <option value="83">HON'BLE MR. JUSTICE V.S. SIRPURKAR</option>
                <option value="82">HON'BLE MR. JUSTICE HARJIT SINGH BEDI</option>
                <option value="81">HON'BLE MR. JUSTICE MARKANDEY KATJU</option>
                <option value="80">HON'BLE MR. JUSTICE D.K. JAIN</option>
                <option value="79">HON'BLE MR. JUSTICE LOKESHWAR SINGH PANTA</option>
                <option value="78">HON'BLE MR. JUSTICE DALVEER BHANDARI</option>
                <option value="77">HON'BLE MR. JUSTICE R.V. RAVEENDRAN</option>
                <option value="76">HON'BLE MR. JUSTICE ALTAMAS KABIR</option>
                <option value="75">HON'BLE MR. JUSTICE P.P. NAOLEKAR</option>
                <option value="74">HON'BLE MR. JUSTICE P.K. BALASUBRAMANYAN</option>
                <option value="73">HON'BLE MR. JUSTICE TARUN CHATTERJEE</option>
                <option value="72">HON'BLE MR. JUSTICE C.K. THAKKER</option>
                <option value="71">HON'BLE MR. JUSTICE A.K. MATHUR</option>
                <option value="70">HON'BLE MR. JUSTICE S.H. KAPADIA</option>
                <option value="69">HON'BLE MR. JUSTICE G.P. MATHUR</option>
                <option value="68">HON'BLE MR. JUSTICE A.R. LAKSHMANAN</option>
                <option value="67">HON'BLE MR. JUSTICE B.N. SRIKRISHNA</option>
                <option value="66">HON'BLE MR. JUSTICE ARUN KUMAR</option>
                <option value="65">HON'BLE MR. JUSTICE S.B. SINHA</option>
                <option value="64">HON'BLE MR. JUSTICE H.K. SEMA</option>
                <option value="63">HON'BLE MR. JUSTICE D.M. DHARMADHIKARI</option>
                <option value="62">HON'BLE MR. JUSTICE B.P. SINGH</option>
                <option value="61">HON'BLE MR. JUSTICE ARIJIT PASAYAT</option>
                <option value="60">HON'BLE MR. JUSTICE ASHOK BHAN</option>
                <option value="59">HON'BLE MR. JUSTICE P.V. REDDI</option>
                <option value="58">HON'BLE MR. JUSTICE B.N. AGRAWAL</option>
                <option value="57">HON'BLE MR. JUSTICE BRIJESH KUMAR</option>
                <option value="56">HON'BLE MR. JUSTICE K.G. BALAKRISHNAN</option>
                <option value="55">HON'BLE MR. JUSTICE SHIVARAJ V. PATIL</option>
                <option value="54">HON'BLE MR. JUSTICE S.N. VARIAVA</option>
                <option value="53">HON'BLE MR. JUSTICE RUMA PAL</option>
                <option value="52">HON'BLE MR. JUSTICE Y.K. SABHARWAL</option>
                <option value="51">HON'BLE MR. JUSTICE DORAISWAMY RAJU</option>
                <option value="50">HON'BLE MR. JUSTICE S.N. PHUKAN</option>
                <option value="49">HON'BLE MR. JUSTICE R.P. SETHI</option>
                <option value="48">HON'BLE MR. JUSTICE N. SANTOSH HEGDE</option>
                <option value="47">HON'BLE MR. JUSTICE R.C. LAHOTI</option>
                <option value="46">HON'BLE MR. JUSTICE U.C. BANERJEE</option>
                <option value="45">HON'BLE MR. JUSTICE D.P. MOHAPATRA</option>
                <option value="44">HON'BLE MR. JUSTICE M.B. SHAH</option>
                <option value="43">HON'BLE MR. JUSTICE SYED SHAH MOHAMMED QUADRI</option>
                <option value="42">HON'BLE MR. JUSTICE A.P. MISRA</option>
                <option value="41">HON'BLE MR. JUSTICE S.R. BABU</option>
                <option value="40">HON'BLE MR. JUSTICE M. SRINIVASAN</option>
                <option value="39">HON'BLE MR. JUSTICE D.P. WADHWA</option>
                <option value="38">HON'BLE MR. JUSTICE V.N. KHARE</option>
                <option value="37">HON'BLE MR. JUSTICE M. JAGANNADHA RAO</option>
                <option value="36">HON'BLE MR. JUSTICE K.T. THOMAS</option>
                <option value="35">HON'BLE MR. JUSTICE S.P. KURDUKAR</option>
                <option value="34">HON'BLE MR. JUSTICE G.B. PATTANAIK</option>
                <option value="33">HON'BLE MR. JUSTICE B.N. KIRPAL</option>
                <option value="32">HON'BLE MR. JUSTICE K. VENKATASWAMI</option>
                <option value="31">HON'BLE MR. JUSTICE S. SAGHIR AHMAD</option>
                <option value="30">HON'BLE MR. JUSTICE G.T. NANAVATI</option>
                <option value="29">HON'BLE MR. JUSTICE SUJATA V. MANOHAR</option>
                <option value="28">HON'BLE MR. JUSTICE S.B. MAJMUDAR</option>
                <option value="27">HON'BLE MR. JUSTICE K. JAYACHANDRA REDDY</option>
                <option value="26">HON'BLE MR. JUSTICE K.S. PARIPOORNAN</option>
                <option value="25">HON'BLE MR. JUSTICE S.C. SEN</option>
                <option value="24">HON'BLE MR. JUSTICE B.L. HANSARIA</option>
                <option value="23">HON'BLE MR. JUSTICE FAIZAN UDDIN</option>
                <option value="22">HON'BLE MR. JUSTICE M.K. MUKHERJEE</option>
                <option value="21">HON'BLE MR. JUSTICE N. VENKATACHALA</option>
                <option value="19">HON'BLE MR. JUSTICE N.P. SINGH</option>
                <option value="17">HON'BLE MR. JUSTICE G.N. RAY</option>
                <option value="16">HON'BLE MR. JUSTICE B.P.JEEVAN REDDY</option>
                <option value="15">HON'BLE MR. JUSTICE S. MOHAN</option>
                <option value="14">HON'BLE MR. JUSTICE YOGESHWAR DAYAL</option>
                <option value="12">HON'BLE MR. JUSTICE S.C. AGRAWAL</option>
                <option value="10">HON'BLE MR. JUSTICE K. RAMASWAMY</option>
                <option value="8">HON'BLE MR. JUSTICE KULDIP SINGH</option>
                <option value="7">HON'BLE MR. JUSTICE P.B. SAWANT</option>
                <option value="6">HON'BLE MR. JUSTICE R.M. SAHAI</option>
                <option value="5">HON'BLE MR. JUSTICE K. JAYACHANDRA REDDY</option>
                <option value="4">HON'BLE MR. JUSTICE S. RATNAVEL PANDIAN</option>
                <option value="3">HON'BLE MR. JUSTICE V. RAMASWAMI</option>
                <option value="2">HON'BLE MR. JUSTICE T.K. THOMMEN</option>
                <option value="1">HON'BLE MR. JUSTICE N.M. KASLIWAL</option>
                <option value="2004">Hon'ble Mr. Justice D.N. Ojha</option>
                <option value="2003">Hon'ble Mr. Justice S. Ranganathan</option>
                <option value="2002">Hon'ble Mr. Justice M.M. Dutt</option>
                <option value="2001">Hon'ble Mr. Justice E.S. Venkataramiah</option>
                                    </select>
                        </td>

                        <td data-label="Between dates"><input type="text" id="from_date" value="05-09-2022" size="8" class="datepicker"/> To <input type="text" id="to_date" value="05-09-2022" size="8" class="datepicker"/></td>

                        <td data-label="Reportable"><select id="rpt_type" style="max-width:-moz-available;">
                                <option value="A">All</option>
                                <option value="R">Reportable</option>
                                <option value="N">Non-Reportable</option>
                            </select></td>                                    
                        <td colspan="2" style="text-align: center;"><input id="v_getJBD" type="button" value="Submit"/></td></tr>
                </tbody>
            </table><div id="JBD"></div>
        </div>
        <div style="overflow: no-display;">
            <table class="mobview">
                <thead><tr>
                        <th>Party Name</th>
                        <th>Judgments between dates</th>
                        <th>Reportable</th>
                        <th></th></tr>
                </thead><tbody>
                    <tr>

                        <td data-label="Party"><select name="Jparty_type" id="Jparty_type" readonly="" style="max-width:-moz-available;">
                                <option value="">Don't Know</option>
                                <option value="P">Petitioner</option>
                                <option value="R">Respondent</option></select>
                            <input type="text" id="Jparty_name" style="max-width:-moz-available;width: 100px;" class="alphanumeric">
                        </td>

                        <td data-label="Between dates"> <input type="text" id="Jfrom_date" value="05-09-2022" size="8" class="datepicker"/> To <input type="text" id="Jto_date" value="05-09-2022" size="8" class="datepicker"/></td>

                        <td data-label="Reportable"><select id="Jrpt_type" style="max-width:-moz-available;">
                                <option value="A">All</option>
                                <option value="R">Reportable</option>
                                <option value="N">Non-Reportable</option>
                            </select></td>
                        <td colspan="2" style="text-align: center;"><input id="v_getJPN" type="button" value="Submit"/></td></tr></tbody>
            </table><div id="JPN"></div>
        </div>

        <div style="overflow: no-display;">
            <table class="mobview"><thead><tr>
                        <th>Act Name</th>
                        <th>Judgments between dates</th>
                        <th>Reportable</th>
                </tr>
                </thead><tbody>
                    <tr>
                        <td><input type="text" id="Jact_name" style="max-width:-moz-available;width: 150px;" class="alphanumeric"></td>
                        <td data-label="Between dates"> <input type="text" id="JBDfrom_date" value="05-09-2022" size="8" class="datepicker"/> To <input type="text" id="JBDto_date" value="05-09-2022" size="8" class="datepicker"/></td>

                        <td data-label="Reportable"><select ID="JBDrpt" style="max-width:-moz-available;">
                                <option value="A">All</option>
                                <option value="R">Reportable</option>
                                <option value="N">Non-Reportable</option>
                            </select></td>                                    
                        <td colspan="2" style="text-align: center;"><input id="v_getJAW" type="button" value="Submit"/></td></tr></tbody>
            </table><div id="JAW"></div>
        </div>

        <div style="overflow: no-display;">
            <table class="mobview"><thead><tr>
                        <th style="text-align: center;">Judgments between dates</th>                                   
                        <th></th></tr>
                </thead><tbody>
                    <tr>

                        <td data-label="Between dates" style="text-align: center;"> <input type="text" id="JCBfrom_date" value="05-09-2022" size="8" class="datepicker"/> To <input type="text" id="JCBto_date" value="05-09-2022" size="8" class="datepicker"/></td>
                        <td colspan="2" style="text-align: center;"><input id="v_getJCB" type="button" value="Submit"/></td></tr></tbody>
            </table><div id="JCB"></div>
        </div>

        <div >
            <table class="mobview">
                <thead>
                    <tr>
                        <th>Enter Text</th>
                        <th>From Date</th>                                  
                        <th>To Date</th>
                        <th>Status</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Enter Text">
                            <input type="text" size='50' id="Free_Text" class="alphanumeric" />
                        </td>
                        <td data-label="From Date">
                            <input type="text" id="FT_from_date" value="01-01-2022" size="8" class="datepicker"/>  
                        </td>
                        <td data-label="To Date">
                            <input type="text" id="FT_to_date" value="05-09-2022" size="8" class="datepicker"/>
                        </td>
                        <td data-label="" colspan="3" style="text-align: center;"><input id="v_getTextFree" name="submit2" value="Search" type="button"></td>
                    </tr>
                </tbody>
            </table><div id='FTdisplay'></div><div id='FTdisplayPDF' style="float:right;"></div><div id='FTdisplay_data'></div>
        </div>
    </div>
</div>  
<input type='hidden' name='jorrop' id='jorrop' value='J'/>

<script>
   showHint() ;
    function showHint() {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("cap").innerHTML="<font color='red' size='5' style='background-color:#999999b3;'>"+this.responseText+"</font>"+"&nbsp;&nbsp;<a  href='#' onclick='playAudio()' ><img tabindex='1001' height='32' width='32' src='/sites/all/themes/zircon/templates/images/audio_icon.png' alt='Play CAPTCHA Audio' style='border: 0px' class='header-icon'></a> ";
              document.getElementById("myAudio").src="https://main.sci.gov.in/pdf/video/"+this.responseText+".wav";
     }
    };
    xmlhttp.open("POST", "/php/captcha_num.php" , true);
    xmlhttp.send();
    
}
function playAudio() { 
  var x = document.getElementById("myAudio"); 
  x.play(); 
} 
</script>
</div></div></div></div>    </div>
  </div>
</div>
  </div>
          </div>
        </div>
        <!-- //MAIN CONTENT -->

                  <!-- SIDEBAR FIRST -->
          <div id="sidebar-first-wrapper" class="sidebar tb-main-box grid grid-6 grid-last">
            <div class="grid-inner clearfix">
                <div class="region region-sidebar-first">
    <div id="block-system-navigation--2" class="block block-system block-menu">
  <div class="block-inner clearfix">
    
          <h2 class="block-title">Navigation</h2>
    
    
    <div class="block-content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/chief-justice-judges" title="">Chief Justice &amp; Judges</a></li>
<li class="leaf"><a href="/judges-roster-0" title="Judges Roster">Judges Roster</a></li>
<li class="leaf"><a href="/committees">Committees</a></li>
<li class="leaf"><a href="/registry-officers" title="">Registry Officers</a></li>
<li class="leaf"><a href="/notices-circulars">Notices &amp; Circulars</a></li>
<li class="leaf"><a href="/advocates">Advocates-on-Record</a></li>
<li class="leaf"><a href="/calendar">Calendar</a></li>
<li class="leaf"><a href="/case-category" title="">Case Category</a></li>
<li class="leaf"><a href="/CRP" title="Centre for Research and Planning">Centre for Research and Planning</a></li>
<li class="leaf"><a href="/court-fees-calculator" title="">Court Fees Calculator</a></li>
<li class="leaf"><a href="/default-list" title="">Default List</a></li>
<li class="expanded"><a href="https://registry.sci.gov.in/ca_iscdb/" title="">Display Board</a><ul class="menu"><li class="first leaf"><a href="https://registry.sci.gov.in/ca_iscdb/" title="Supreme Court Display Board ">Supreme Court</a></li>
<li class="last leaf"><a href="http://delhihighcourt.nic.in/displayboardM.asp" title="">Delhi High Court </a></li>
</ul></li>
<li class="leaf"><a href="/e-committee" title="">E-Committee</a></li>
<li class="leaf"><a href="https://registry.sci.gov.in/visit" title="">e-Visitor Pass</a></li>
<li class="leaf"><a href="/fdrs-deposits" title="">FDRs &amp; Deposits</a></li>
<li class="leaf"><a href="/full-court-reference">Full Court Reference</a></li>
<li class="leaf"><a href="/important-links" title="">Important Links</a></li>
<li class="leaf"><a href="/interlocutary-application" title="">Interlocutary Application</a></li>
<li class="leaf"><a href="/judges-library">Judges Library</a></li>
<li class="leaf"><a href="/list-law-officers">Law Officers</a></li>
<li class="leaf"><a href="/legal-aid">Legal Aid</a></li>
<li class="leaf"><a href="/limitation" title="">Limitation Calculator</a></li>
<li class="leaf"><a href="/mediation" title="">Mediation</a></li>
<li class="leaf"><a href="/photo-gallery">Multimedia</a></li>
<li class="leaf"><a href="/museum">Museum</a></li>
<li class="leaf"><a href="/press-release-events" title="">Press Release &amp; Events</a></li>
<li class="leaf"><a href="/recruitment" title="">Recruitment</a></li>
<li class="leaf"><a href="/right-information-act" title="">Right to Information</a></li>
<li class="leaf"><a href="http://scaoraindia.com" title="">SCAORA Website</a></li>
<li class="leaf"><a href="http://www.scbaindia.org/" title="">SCBA Website</a></li>
<li class="leaf"><a href="/sitemap" title="">Sitemap</a></li>
<li class="leaf"><a href="/statistics" title="">Statistics</a></li>
<li class="last leaf"><a href="/tender" title="">Tender</a></li>
</ul>    </div>
  </div>
</div>
  </div>
            </div>
          </div>
          <!-- //SIDEBAR FIRST -->
              </div>

          </div>
  </div>

  
      <!-- PANEL THIRD -->
    <div id="panel-third-wrapper" class="wrapper panel panel-third">
      <div class="container panel-cols-5 grid-30 clearfix">
        <div class="panel-column panel-third-1 panel-column-first grid grid-6">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-third-1">
    <div id="block-block-1--2" class="block block-block block-custom-links block-custom">
  <span class="badge">&nbsp;</span>
  <div class="block-inner clearfix">
            
    <div class="block-content clearfix">
      <p><span style="color:#FFFFFF"><u>Correspondence</u><br />
<strong>The Registrar,</strong><br />
Supreme Court of India,<br />
Tilak Marg, New Delhi-110001<br />
e-mail : supremecourt[at]nic[dot]in <br />
Contact Details : 011-23116400, 23116401, 23116402, 23116403
</p>
<!-- 011-23388922-24,23388942<br />
FAX : 011-23381508,23381584<br /> -->    </div>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column panel-third-2 grid grid-6">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-third-2">
    <div id="block-menu-menu-bottom-second--2" class="block block-menu block-custom-address block-custom">
  <span class="badge">&nbsp;</span>
  <div class="block-inner clearfix">
            
    <div class="block-content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/assets-judges" title="">Assets of Judges</a></li>
<li class="leaf"><a href="/constitution" title="">Constitution</a></li>
<li class="leaf"><a href="/former-chief-justices" title="">Former Chief Justices</a></li>
<li class="leaf"><a href="/former-justices" title="">Former Justices</a></li>
<li class="leaf"><a href="/history" title="">History</a></li>
<li class="last leaf"><a href="/jurisdiction" title="">Jurisdiction</a></li>
</ul>    </div>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column panel-third-3 grid grid-6">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-third-3">
    <div id="block-menu-menu-bottom-third--2" class="block block-menu block-custom-contact block-custom">
  <span class="badge">&nbsp;</span>
  <div class="block-inner clearfix">
            
    <div class="block-content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/amenities" title="">Amenities</a></li>
<li class="leaf"><a href="/aor_examination" title="AOR Examination">AOR Examination</a></li>
<li class="leaf"><a href="/officers-officials">Officers / Officials</a></li>
<li class="leaf"><a href="/officers-servant-rules-1961" title="">Officers Servant Rules</a></li>
<li class="leaf"><a href="/organizational-structure">Organizational Structure</a></li>
<li class="leaf"><a href="/payscales">Pay Scales</a></li>
<li class="last leaf"><a href="/telephone-directory">Telephone Directory</a></li>
</ul>    </div>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column panel-third-4 grid grid-6">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-third-4">
    <div id="block-menu-menu-bottom-forth--2" class="block block-menu block-custom-form block-custom">
  <span class="badge">&nbsp;</span>
  <div class="block-inner clearfix">
            
    <div class="block-content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/principal-accounts-office">Accounts</a></li>
<li class="leaf"><a href="/corona_steps" title="">Corona Steps</a></li>
<li class="leaf"><a href="/gsicc" title="">GSICC</a></li>
<li class="leaf"><a href="/grievance" title="">Grievance Management</a></li>
<li class="leaf"><a href="/publication">Publication</a></li>
<li class="leaf"><a href="/practice-and-procedure">Practice And Procedure</a></li>
<li class="leaf"><a href="/supreme-court-rules-1966" title="">SC Rules - 1966</a></li>
<li class="last leaf"><a href="/supreme-court-rules-2013" title="">SC Rules - 2013</a></li>
</ul>    </div>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column panel-third-5 panel-column-last grid grid-6">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-third-5">
    <div id="block-menu-menu-bottom-first--2" class="block block-menu block-custom-form block-custom">
  <span class="badge">&nbsp;</span>
  <div class="block-inner clearfix">
            
    <div class="block-content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/disclaimer" title="">Disclaimer</a></li>
<li class="leaf"><a href="https://registry.sci.gov.in/our_people" title="">Employee Corner</a></li>
<li class="leaf"><a href="/forms">Forms</a></li>
<li class="leaf"><a href="/guidelines-orders" title="">Guidelines &amp; Orders</a></li>
<li class="leaf"><a href="http://indiacode.nic.in/" title="">India Code</a></li>
<li class="leaf"><a href="/senior_advocates_designation" title="">Senior Advocates Designation</a></li>
<li class="last leaf"><a href="https://webcast.gov.in/scindia" title="">WebCast</a></li>
</ul>    </div>
  </div>
</div>
  </div>
                  </div>
      </div>      </div>
    </div>
    <!-- //PANEL THIRD -->
  
    <div id="credits">Zircon - This is a contributing Drupal Theme<br/>Design by <a href="http://www.weebpal.com/" target="_blank">WeebPal</a>.</div>
</div>
      </body>
</html>