<html>
 <head>
  <style>
   table tr,table td{
            padding: 5px;
            border: 1px solid #ccc;
        }
  </style>
 </head>
 <body>
  <br/>
  <table style="margin-left: auto;margin-right: auto;">
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  1
    </td>
    <td>
     Diary Number
    </td>
    <td>
     98 / 2019
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005527-005527 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2019/98/98_2019_8_1502_37630_Judgement_26-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2019/98/98_2019_8_1502_37630_Judgement_26-Aug-2022.pdf" target="_blank">
      26-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     M.P. MEDICAL OFFICERS ASSOCIATION
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF MADHYA PRADESH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     ABHINAV RAMKRISHNA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH, HON'BLE MRS. JUSTICE B.V. NAGARATHNA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  2
    </td>
    <td>
     Diary Number
    </td>
    <td>
     579 / 2020
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     Crl.A. No.-001356-001356 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2020/579/579_2020_8_1501_37883_Judgement_02-Sep-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2020/579/579_2020_8_1501_37883_Judgement_02-Sep-2022.pdf" target="_blank">
      02-09-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     THE STATE OF MADHYA PRADESH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     NANDU @ NANDUA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     GOPAL JHA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH, HON'BLE MR. JUSTICE KRISHNA MURARI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  3
    </td>
    <td>
     Diary Number
    </td>
    <td>
     1857 / 2022
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005789-005789 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2022/1857/1857_2022_3_1502_37540_Judgement_24-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2022/1857/1857_2022_3_1502_37540_Judgement_24-Aug-2022.pdf" target="_blank">
      24-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     ST.    MARYS    EDUCATION SOCIETY
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     RAJENDRA PRASAD BHARGAVA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     PAI AMIT
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
     RESPONDENT-IN-PERSON
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE DR. JUSTICE D.Y. CHANDRACHUD, HON'BLE MR. JUSTICE A.S. BOPANNA, HON'BLE MR. JUSTICE J.B. PARDIWALA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE J.B. PARDIWALA
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  4
    </td>
    <td>
     Diary Number
    </td>
    <td>
     2563 / 2022
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     W.P.(C) No.-000043 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2022/2563/2563_2022_1_1503_37723_Judgement_26-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2022/2563/2563_2022_1_1503_37723_Judgement_26-Aug-2022.pdf" target="_blank">
      26-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     ASHWINI KUMAR UPADHYAY
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     UNION OF INDIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     ASHWANI KUMAR DUBEY
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  5
    </td>
    <td>
     Diary Number
    </td>
    <td>
     2941 / 2020
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005783-005783 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2020/2941/2941_2020_1_1501_37575_Judgement_23-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2020/2941/2941_2020_1_1501_37575_Judgement_23-Aug-2022.pdf" target="_blank">
      23-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     UNION OF INDIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     M/S. GANPATI DEALCOM PVT. LTD. TTHROUGH MANAGING DIRECTOR
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     RAJ BAHADUR YADAV
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MS. JUSTICE HIMA KOHLI, HON'BLE MR. JUSTICE C.T. RAVIKUMAR
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  6
    </td>
    <td>
     Diary Number
    </td>
    <td>
     4305 / 2021
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     Crl.A. No.-000871-000871 / 2021
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2021/4305/4305_2021_4_1501_37790_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2021/4305/4305_2021_4_1501_37790_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     SANJEET KUMAR SINGH @ MUNNA KUMAR SINGH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF CHHATTISGARH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     SOMANATHA PADHAN
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE S. ABDUL NAZEER, HON'BLE MR. JUSTICE A.S. BOPANNA, HON'BLE MR. JUSTICE V. RAMASUBRAMANIAN
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE V. RAMASUBRAMANIAN
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  7
    </td>
    <td>
     Diary Number
    </td>
    <td>
     5150 / 2021
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     R.P.(C) No.-000989-000989 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2021/5150/5150_2021_2_1002_37650_Judgement_25-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2021/5150/5150_2021_2_1002_37650_Judgement_25-Aug-2022.pdf" target="_blank">
      25-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     RAJENBHAI BALDEVHHAI SHAH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     BALJIBEN KABHAIBHAI PATANVADIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     K. V. BHARATHI UPADHYAYA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MR. JUSTICE AJAY RASTOGI, HON'BLE MR. JUSTICE A.S. BOPANNA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  8
    </td>
    <td>
     Diary Number
    </td>
    <td>
     5685 / 2018
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005114-005114 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2018/5685/5685_2018_9_1502_37528_Judgement_24-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2018/5685/5685_2018_9_1502_37528_Judgement_24-Aug-2022.pdf" target="_blank">
      24-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     THE STATE OF TRIPURA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     ANJANA BHATTACHARJEE
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     SHUVODEEP ROY
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH, HON'BLE MRS. JUSTICE B.V. NAGARATHNA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  9
    </td>
    <td>
     Diary Number
    </td>
    <td>
     6035 / 2012
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-008162-008162 / 2012
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2012/6035/6035_2012_12_1501_37783_Judgement_29-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2012/6035/6035_2012_12_1501_37783_Judgement_29-Aug-2022.pdf" target="_blank">
      29-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     INDEPENDENT SCHOOLS FEDERATION OF INDIA (REGD.)
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     UNION OF INDIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     R. P. GUPTA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE SANJIV KHANNA, HON'BLE MR. JUSTICE J.K. MAHESHWARI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE SANJIV KHANNA
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  10
    </td>
    <td>
     Diary Number
    </td>
    <td>
     6161 / 2010
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     Crl.A. No.-000962-000962 / 2011
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2010/6161/6161_2010_11_108_37793_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2010/6161/6161_2010_11_108_37793_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     DIBAKER NUNIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF ASSAM
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     VARINDER KUMAR SHARMA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE DINESH MAHESHWARI, HON'BLE MS. JUSTICE BELA M. TRIVEDI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE DINESH MAHESHWARI
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  11
    </td>
    <td>
     Diary Number
    </td>
    <td>
     6725 / 2022
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005784-005784 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2022/6725/6725_2022_1_1502_37575_Judgement_23-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2022/6725/6725_2022_1_1502_37575_Judgement_23-Aug-2022.pdf" target="_blank">
      23-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     MY PALACE MUTUALLY AIDED CO OPERATIVE SOCIETY
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     B. MAHESH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     VISHAL PRASAD
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MS. JUSTICE HIMA KOHLI, HON'BLE MR. JUSTICE C.T. RAVIKUMAR
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  12
    </td>
    <td>
     Diary Number
    </td>
    <td>
     6906 / 2022
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005812-005812 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2022/6906/6906_2022_11_1501_37567_Judgement_25-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2022/6906/6906_2022_11_1501_37567_Judgement_25-Aug-2022.pdf" target="_blank">
      25-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     BARUN KUMAR
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF JHARKHAND
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     SATYAJEET KUMAR
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE AJAY RASTOGI, HON'BLE MR. JUSTICE ABHAY S. OKA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE AJAY RASTOGI
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  13
    </td>
    <td>
     Diary Number
    </td>
    <td>
     7101 / 2002
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     SLP(C) No.-007951-007951 / 2002
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2002/7101/7101_2002_1_101_37822_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2002/7101/7101_2002_1_101_37822_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     VIRAJ TRA DESAI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     STATE OF GUJARAT .
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     LAWYER S KNIT &amp; CO
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MR. JUSTICE S. RAVINDRA BHAT, HON'BLE MR. JUSTICE J.B. PARDIWALA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  14
    </td>
    <td>
     Diary Number
    </td>
    <td>
     7135 / 2020
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005874-005874 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2020/7135/7135_2020_9_1501_37781_Judgement_29-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2020/7135/7135_2020_9_1501_37781_Judgement_29-Aug-2022.pdf" target="_blank">
      29-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     HARKIRAT SINGH GHUMAN
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     PUNJAB AND HARYANA HIGH COURT
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     DEEPKARAN DALAL
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE AJAY RASTOGI, HON'BLE MRS. JUSTICE B.V. NAGARATHNA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE AJAY RASTOGI
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  15
    </td>
    <td>
     Diary Number
    </td>
    <td>
     7937 / 2010
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     Crl.A. No.-002224-002225 / 2010
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2010/7937/7937_2010_13_1501_37634_Judgement_26-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2010/7937/7937_2010_13_1501_37634_Judgement_26-Aug-2022.pdf" target="_blank">
      26-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     MUNUWA @ SATISH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF UTTAR PRADESH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     VENKITA SUBRAMONIAM T.R
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
     SANJAY KUMAR TYAGI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE B.R. GAVAI, HON'BLE MR. JUSTICE PAMIDIGHANTAM SRI NARASIMHA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE PAMIDIGHANTAM SRI NARASIMHA
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  16
    </td>
    <td>
     Diary Number
    </td>
    <td>
     8416 / 2021
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     Crl.A. No.-001333-001333 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2021/8416/8416_2021_5_1501_37530_Judgement_24-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2021/8416/8416_2021_5_1501_37530_Judgement_24-Aug-2022.pdf" target="_blank">
      24-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     PUSHPENDRA KUMAR SINHA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF JHARKHAND
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     PRASHANT BHUSHAN
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE S. ABDUL NAZEER, HON'BLE MR. JUSTICE J.K. MAHESHWARI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE J.K. MAHESHWARI
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  17
    </td>
    <td>
     Diary Number
    </td>
    <td>
     8929 / 2013
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     Crl.A. No.-001981-001981 / 2014
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2013/8929/8929_2013_12_1502_37783_Judgement_29-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2013/8929/8929_2013_12_1502_37783_Judgement_29-Aug-2022.pdf" target="_blank">
      29-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     SANJU
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF UTTAR PRADESH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     HINGORANI &amp; ASSOCIATES
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE SANJIV KHANNA, HON'BLE MR. JUSTICE J.K. MAHESHWARI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE SANJIV KHANNA
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  18
    </td>
    <td>
     Diary Number
    </td>
    <td>
     9265 / 2022
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     R.P.(Crl.) No.-000228-000228 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2022/9265/9265_2022_1_1006_37729_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2022/9265/9265_2022_1_1006_37729_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     RAKESH @ BHURA RAJAK
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF MADHYA PRADESH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     RAJESH
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MR. JUSTICE AJAY RASTOGI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  19
    </td>
    <td>
     Diary Number
    </td>
    <td>
     9266 / 2022
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005247-005247 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2022/9266/9266_2022_2_1502_37867_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2022/9266/9266_2022_2_1502_37867_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     SECURITIES AND EXCHANGE BOARD OF INDIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     RAJKUMAR NAGPAL
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     K ASHAR &amp; CO.
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE DR. JUSTICE D.Y. CHANDRACHUD, HON'BLE MR. JUSTICE SANJIV KHANNA, HON'BLE MR. JUSTICE SURYA KANT
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE DR. JUSTICE D.Y. CHANDRACHUD
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  20
    </td>
    <td>
     Diary Number
    </td>
    <td>
     9434 / 2010
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     Crl.A. No.-002152-002152 / 2010
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2010/9434/9434_2010_8_1501_37543_Judgement_24-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2010/9434/9434_2010_8_1501_37543_Judgement_24-Aug-2022.pdf" target="_blank">
      24-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     RAJBIR SINGH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF PUNJAB
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     T. MAHIPAL
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE HEMANT GUPTA, HON'BLE MR. JUSTICE VIKRAM NATH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE VIKRAM NATH
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  21
    </td>
    <td>
     Diary Number
    </td>
    <td>
     10905 / 2019
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005764-005764 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2019/10905/10905_2019_3_1501_37539_Judgement_23-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2019/10905/10905_2019_3_1501_37539_Judgement_23-Aug-2022.pdf" target="_blank">
      23-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     MD. ISLAM
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE BIHAR STATE ELECTRICITY BOARD
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     AMIT PAWAN
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE DR. JUSTICE D.Y. CHANDRACHUD, HON'BLE MR. JUSTICE A.S. BOPANNA, HON'BLE MR. JUSTICE J.B. PARDIWALA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE A.S. BOPANNA
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  22
    </td>
    <td>
     Diary Number
    </td>
    <td>
     13630 / 2008
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-004721-004723 / 2008
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2008/13630/13630_2008_9_1501_37528_Judgement_24-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2008/13630/13630_2008_9_1501_37528_Judgement_24-Aug-2022.pdf" target="_blank">
      24-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     COMMISSIONER OF CUSTOMS AND CENTRAL EXCISE
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     M/S. JYOTI LIMITED AND ORS.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
     BINA GUPTA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH, HON'BLE MRS. JUSTICE B.V. NAGARATHNA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  23
    </td>
    <td>
     Diary Number
    </td>
    <td>
     14201 / 2020
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     Crl.A. No.-001125-001125 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2020/14201/14201_2020_3_1501_37540_Judgement_24-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2020/14201/14201_2020_3_1501_37540_Judgement_24-Aug-2022.pdf" target="_blank">
      24-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     ZAKIR ABDUL MIRAJKAR
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF MAHARASHTRA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     SANDEEP SUDHAKAR DESHMUKH
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE DR. JUSTICE D.Y. CHANDRACHUD, HON'BLE MR. JUSTICE A.S. BOPANNA, HON'BLE MR. JUSTICE J.B. PARDIWALA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE DR. JUSTICE D.Y. CHANDRACHUD
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  24
    </td>
    <td>
     Diary Number
    </td>
    <td>
     14292 / 2012
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-004639-004639 / 2012
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2012/14292/14292_2012_1_1501_37692_Judgement_25-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2012/14292/14292_2012_1_1501_37692_Judgement_25-Aug-2022.pdf" target="_blank">
      25-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     RAJHAN NARENDRA RAUT
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF MAHARASHTRA URBAN DEVELOPMENT DEPARTMENT . THROUGH SECRETARY
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     VIKAS MEHTA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
     VISHWAJIT SINGH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MS. JUSTICE HIMA KOHLI, HON'BLE MR. JUSTICE C.T. RAVIKUMAR
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MS. JUSTICE HIMA KOHLI
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  25
    </td>
    <td>
     Diary Number
    </td>
    <td>
     15219 / 2021
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005930-005930 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2021/15219/15219_2021_7_1501_37894_Judgement_02-Sep-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2021/15219/15219_2021_7_1501_37894_Judgement_02-Sep-2022.pdf" target="_blank">
      02-09-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     THE STATE OF RAJASTHAN
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     PHOOL SINGH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     MILIND KUMAR
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE HEMANT GUPTA, HON'BLE MR. JUSTICE SUDHANSHU DHULIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE SUDHANSHU DHULIA
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  26
    </td>
    <td>
     Diary Number
    </td>
    <td>
     16992 / 2022
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     R.P.(C) No.-000934 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2022/16992/16992_2022_1_1007_37730_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2022/16992/16992_2022_1_1007_37730_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     EXPORT CREDIT GUARANTEE CORPORATION (ECGC) LIMITED
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     HARIS MARINE PRODUCTS
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     ROHAN BATRA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  27
    </td>
    <td>
     Diary Number
    </td>
    <td>
     17850 / 2020
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005437-005437 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2020/17850/17850_2020_2_1501_37840_Judgement_01-Sep-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2020/17850/17850_2020_2_1501_37840_Judgement_01-Sep-2022.pdf" target="_blank">
      01-09-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     MORGAN SECURITIES AND CREDITS PVT. LTD.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     VIDEOCON INDUSTRIES LTD.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     ARUNA GUPTA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE DR. JUSTICE D.Y. CHANDRACHUD, HON'BLE MS. JUSTICE HIMA KOHLI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE DR. JUSTICE D.Y. CHANDRACHUD
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  28
    </td>
    <td>
     Diary Number
    </td>
    <td>
     18988 / 2022
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005256-005256 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2022/18988/18988_2022_9_1503_37528_Judgement_24-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2022/18988/18988_2022_9_1503_37528_Judgement_24-Aug-2022.pdf" target="_blank">
      24-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     NATIONAL HIGHWAYS AUTHORITY OF INDIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     SHEETAL JAIDEV VADE
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     M. V. KINI &amp; ASSOCIATES
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH, HON'BLE MRS. JUSTICE B.V. NAGARATHNA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  29
    </td>
    <td>
     Diary Number
    </td>
    <td>
     19244 / 2021
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005822-005822 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2021/19244/19244_2021_1_1503_37695_Judgement_25-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2021/19244/19244_2021_1_1503_37695_Judgement_25-Aug-2022.pdf" target="_blank">
      25-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     KATTA SUJATHA REDDY
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     M/S SIDDAMSETTY INFRA PROJECTS PVT. LTD.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     E. C. AGRAWALA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MR. JUSTICE KRISHNA MURARI, HON'BLE MS. JUSTICE HIMA KOHLI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE KRISHNA MURARI
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  30
    </td>
    <td>
     Diary Number
    </td>
    <td>
     20234 / 2022
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     W.P.(C) No.-000493 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2022/20234/20234_2022_1_301_37640_Judgement_23-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2022/20234/20234_2022_1_301_37640_Judgement_23-Aug-2022.pdf" target="_blank">
      23-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     SUBHASH DESAI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     PRINCIPAL SECRETARY, GOVERNOR OF MAHARASHTRA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     ANISH R. SHAH
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  31
    </td>
    <td>
     Diary Number
    </td>
    <td>
     20411 / 2022
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     SLP(C) No.-012616-012617 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2022/20411/20411_2022_8_1502_37883_Judgement_02-Sep-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2022/20411/20411_2022_8_1502_37883_Judgement_02-Sep-2022.pdf" target="_blank">
      02-09-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     M. MOHAN
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE GOVERNMENT OF TAMIL NADU
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     SENTHIL JAGADEESAN
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH, HON'BLE MR. JUSTICE KRISHNA MURARI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  32
    </td>
    <td>
     Diary Number
    </td>
    <td>
     21840 / 2009
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     Crl.A. No.-001066-001066 / 2010
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2009/21840/21840_2009_14_1501_37547_Judgement_25-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2009/21840/21840_2009_14_1501_37547_Judgement_25-Aug-2022.pdf" target="_blank">
      25-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     RAM SHARAN CHATURVEDI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF MADHYA PRADESH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     S. JANANI
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE B.R. GAVAI, HON'BLE MR. JUSTICE PAMIDIGHANTAM SRI NARASIMHA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE PAMIDIGHANTAM SRI NARASIMHA
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  33
    </td>
    <td>
     Diary Number
    </td>
    <td>
     22508 / 2021
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005545-005545 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2021/22508/22508_2021_13_1501_37439_Judgement_22-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2021/22508/22508_2021_13_1501_37439_Judgement_22-Aug-2022.pdf" target="_blank">
      22-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     UNION OF INDIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     EX. HC/GD VIRENDER SINGH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     B. V. BALARAM DAS
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE SANJIV KHANNA, HON'BLE MS. JUSTICE BELA M. TRIVEDI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE SANJIV KHANNA
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  34
    </td>
    <td>
     Diary Number
    </td>
    <td>
     22591 / 2021
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     / 0
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2021/22591/22591_2021_2_1001_37649_Judgement_25-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2021/22591/22591_2021_2_1001_37649_Judgement_25-Aug-2022.pdf" target="_blank">
      25-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     SRI PAL SINGH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE GENERAL MANAGER ICICI LOMBARD GENERAL INSURANCE CO. PVT. LTD.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     NEERAJ KUMAR GUPTA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MR. JUSTICE AJAY RASTOGI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  35
    </td>
    <td>
     Diary Number
    </td>
    <td>
     22882 / 2018
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-000371-000371 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2018/22882/22882_2018_3_1501_37881_Judgement_02-Sep-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2018/22882/22882_2018_3_1501_37881_Judgement_02-Sep-2022.pdf" target="_blank">
      02-09-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     M/S JAGAN SINGH AND CO.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     LUDHIANA IMPROVEMENT TRUST
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     NATASHA DALMIA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE SANJAY KISHAN KAUL, HON'BLE MR. JUSTICE ABHAY S. OKA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE SANJAY KISHAN KAUL
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  36
    </td>
    <td>
     Diary Number
    </td>
    <td>
     23560 / 2022
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005929-005929 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2022/23560/23560_2022_14_1501_37891_Judgement_02-Sep-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2022/23560/23560_2022_14_1501_37891_Judgement_02-Sep-2022.pdf" target="_blank">
      02-09-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     ABRAHAM PATANI OF MUMBAI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF MAHARASHTRA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     VIKAS MEHTA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE SURYA KANT, HON'BLE MR. JUSTICE J.B. PARDIWALA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE SURYA KANT
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  37
    </td>
    <td>
     Diary Number
    </td>
    <td>
     23865 / 2018
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     Crl.A. No.-001343-001343 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2018/23865/23865_2018_1_1505_37723_Judgement_26-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2018/23865/23865_2018_1_1505_37723_Judgement_26-Aug-2022.pdf" target="_blank">
      26-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     PARVEZ PARWAZ
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF UTTAR PRADESH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     FUZAIL AHMAD AYYUBI
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MS. JUSTICE HIMA KOHLI, HON'BLE MR. JUSTICE C.T. RAVIKUMAR
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE C.T. RAVIKUMAR
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  38
    </td>
    <td>
     Diary Number
    </td>
    <td>
     25587 / 2019
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005439-005439 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2019/25587/25587_2019_9_1501_37433_Judgement_22-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2019/25587/25587_2019_9_1501_37433_Judgement_22-Aug-2022.pdf" target="_blank">
      22-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     UNION OF INDIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     SUBHASH CHANDER SEHGAL
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     SUJEETA SRIVASTAVA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH, HON'BLE MRS. JUSTICE B.V. NAGARATHNA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  39
    </td>
    <td>
     Diary Number
    </td>
    <td>
     27171 / 2020
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     CURATIVE PET(C) No.-000088 / 2021
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2020/27171/27171_2020_1_1002_37725_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2020/27171/27171_2020_1_1002_37725_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     EX HAVILDAR BHOOP SINGH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     UNION OF INDIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     RANDHIR KUMAR OJHA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  40
    </td>
    <td>
     Diary Number
    </td>
    <td>
     27977 / 2020
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     CURATIVE PET(C) No.-000210 / 2021
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2020/27977/27977_2020_1_1001_37724_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2020/27977/27977_2020_1_1001_37724_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     MARAYAMMAL
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     K.S. VENKIDUSAMY
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     MADHUSMITA BORA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  41
    </td>
    <td>
     Diary Number
    </td>
    <td>
     28230 / 2021
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-007129 / 2021
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2021/28230/28230_2021_1_1501_37579_Judgement_24-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2021/28230/28230_2021_1_1501_37579_Judgement_24-Aug-2022.pdf" target="_blank">
      24-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     UTTAR HARYANA BIJLI VITRAN NIGAM LTD.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     ADANI POWER (MUNDRA) LIMITED
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     NIKUNJ DAYAL
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MS. JUSTICE HIMA KOHLI, HON'BLE MR. JUSTICE C.T. RAVIKUMAR
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MS. JUSTICE HIMA KOHLI
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  42
    </td>
    <td>
     Diary Number
    </td>
    <td>
     28254 / 2021
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     ARBIT.CASE(C) No.-000005 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2021/28254/28254_2021_2_1501_37867_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2021/28254/28254_2021_2_1501_37867_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     OIL AND NATURAL GAS CORPORATION LTD.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     AFCONS GUNANUSA JV
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     GUNNAM VENKATESWARA RAO
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE DR. JUSTICE D.Y. CHANDRACHUD
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  43
    </td>
    <td>
     Diary Number
    </td>
    <td>
     28263 / 2020
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     CURATIVE PET(C) No.-000066 / 2021
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2020/28263/28263_2020_1_1005_37728_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2020/28263/28263_2020_1_1005_37728_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     ARJUN PRAKASH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     SHYAM SAHANI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     V. ELANCHEZHIYAN
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  44
    </td>
    <td>
     Diary Number
    </td>
    <td>
     28272 / 2020
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     CURATIVE PET(C) No.-000076 / 2021
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2020/28272/28272_2020_1_1003_37726_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2020/28272/28272_2020_1_1003_37726_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     M/S ICE TV PRIVATE LIMITED
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     M/S SREEDEVI DIGITAL SYSTEMS PRIVATE LIMITED
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     RAJIV SHANKAR DVIVEDI
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  45
    </td>
    <td>
     Diary Number
    </td>
    <td>
     28579 / 2020
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     CURATIVE PET(C) No.-000120 / 2021
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2020/28579/28579_2020_1_1004_37727_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2020/28579/28579_2020_1_1004_37727_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     PM COLD STORAGE PRIVATE LIMITED
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     MONOTRONE LEASING PRIVATE LIMITED
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     K. L. JANJANI
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  46
    </td>
    <td>
     Diary Number
    </td>
    <td>
     28597 / 2019
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005909-005909 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2019/28597/28597_2019_1_1501_37898_Judgement_01-Sep-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2019/28597/28597_2019_1_1501_37898_Judgement_01-Sep-2022.pdf" target="_blank">
      01-09-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     LIFE INSURANCE CORPORATION OF INDIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     SANJEEV BUILDERS PRIVATE LIMITED
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     AAKARSH KAMRA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MR. JUSTICE S. RAVINDRA BHAT, HON'BLE MR. JUSTICE J.B. PARDIWALA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  47
    </td>
    <td>
     Diary Number
    </td>
    <td>
     29770 / 2021
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005876-005876 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2021/29770/29770_2021_7_1501_37868_Judgement_30-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2021/29770/29770_2021_7_1501_37868_Judgement_30-Aug-2022.pdf" target="_blank">
      30-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     MAHADEO
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     SOVAN DEVI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     DHARMENDRA KUMAR SINHA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE HEMANT GUPTA, HON'BLE MR. JUSTICE SUDHANSHU DHULIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE HEMANT GUPTA
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  48
    </td>
    <td>
     Diary Number
    </td>
    <td>
     30527 / 2021
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-007667 / 2021
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2021/30527/30527_2021_1_1501_37723_Judgement_26-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2021/30527/30527_2021_1_1501_37723_Judgement_26-Aug-2022.pdf" target="_blank">
      26-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     SUNDARESH BHATT
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     CENTRAL BOARD OF INDIRECT TAXES AND CUSTOMS
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     ALOK TRIPATHI
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MR. JUSTICE J.K. MAHESHWARI, HON'BLE MS. JUSTICE HIMA KOHLI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  49
    </td>
    <td>
     Diary Number
    </td>
    <td>
     32175 / 2016
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005841-005841 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2016/32175/32175_2016_1_1504_37723_Judgement_26-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2016/32175/32175_2016_1_1504_37723_Judgement_26-Aug-2022.pdf" target="_blank">
      26-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     THE STATE OF RAJASTHAN AND ANR.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     ULTRATECH CEMENT LTD.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     MILIND KUMAR
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MS. JUSTICE HIMA KOHLI, HON'BLE MR. JUSTICE C.T. RAVIKUMAR
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MS. JUSTICE HIMA KOHLI
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  50
    </td>
    <td>
     Diary Number
    </td>
    <td>
     35856 / 2009
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     W.P.(C) No.-000562-000562 / 2009
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2009/35856/35856_2009_1_1502_37723_Judgement_26-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2009/35856/35856_2009_1_1502_37723_Judgement_26-Aug-2022.pdf" target="_blank">
      26-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     SAMAJ PARIVARTANA SAMUDAYA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     STATE OF KARNATAKA .
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     PRASHANT BHUSHAN
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE RANJAN GOGOI, HON'BLE MRS. JUSTICE R. BANUMATHI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  51
    </td>
    <td>
     Diary Number
    </td>
    <td>
     37676 / 2019
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005825-005825 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2019/37676/37676_2019_1_1502_37695_Judgement_25-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2019/37676/37676_2019_1_1502_37695_Judgement_25-Aug-2022.pdf" target="_blank">
      25-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     RATILAL S. PUJARA (SINCE DECEASED) THR. HIS L.RS
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     MUNICIPAL COMMISSIONER, MUNICIPAL CORPORATION OF GREATER MUMBAI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     PETITIONER-IN-PERSON
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MR. JUSTICE KRISHNA MURARI, HON'BLE MS. JUSTICE HIMA KOHLI
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE KRISHNA MURARI
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  52
    </td>
    <td>
     Diary Number
    </td>
    <td>
     41564 / 2016
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005337-005434 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2016/41564/41564_2016_8_1501_37630_Judgement_26-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2016/41564/41564_2016_8_1501_37630_Judgement_26-Aug-2022.pdf" target="_blank">
      26-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     JAGJIT SINGH AND ORS. ETC. ETC.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     STATE OF PUNJAB AND ANR. ETC. ETC.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     SUBHASISH BHOWMICK
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH, HON'BLE MRS. JUSTICE B.V. NAGARATHNA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE M.R. SHAH
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  53
    </td>
    <td>
     Diary Number
    </td>
    <td>
     44271 / 2019
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     C.A. No.-005804-005804 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2019/44271/44271_2019_2_1501_37558_Judgement_25-Aug-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2019/44271/44271_2019_2_1501_37558_Judgement_25-Aug-2022.pdf" target="_blank">
      25-08-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     PR. COMMISSIONER OF INCOME TAX 6
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     KHYATI REALTORS PVT. LTD.
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     RAJ BAHADUR YADAV
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE, HON'BLE MR. JUSTICE S. RAVINDRA BHAT, HON'BLE MR. JUSTICE SUDHANSHU DHULIA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE THE CHIEF JUSTICE
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
   <tr>
    <td rowspan="8" style="text-align: center;white-space: nowrap;">
     S.No.  54
    </td>
    <td>
     Diary Number
    </td>
    <td>
     44734 / 2019
    </td>
    <!--<td style="white-space: nowrap;">Date of Judgment/Order</td>-->
    <td width="20%">
     Judgment
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Case Number
    </td>
    <td>
     Crl.A. No.-001414-001414 / 2022
    </td>
    <td rowspan="5">
     <a href="/supremecourt/2019/44734/44734_2019_9_1501_37887_Judgement_02-Sep-2022.pdf" target="_blank">
     </a>
     <a href="/supremecourt/2019/44734/44734_2019_9_1501_37887_Judgement_02-Sep-2022.pdf" target="_blank">
      02-09-2022
      <strong>
       (English)
      </strong>
     </a>
     <br/>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner Name
    </td>
    <td>
     MUNNA PRASAD VERMA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Respondent Name
    </td>
    <td>
     THE STATE OF UTTAR PRADESH
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Petitioner's Advocate
    </td>
    <td>
     PARUL SHUKLA
    </td>
   </tr>
   <tr style="height:100%;white-space: nowrap;">
    <td>
     Respondent's Advocate
    </td>
    <td>
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Bench
    </td>
    <td>
     HON'BLE MR. JUSTICE AJAY RASTOGI, HON'BLE MRS. JUSTICE B.V. NAGARATHNA
    </td>
   </tr>
   <tr style="height:100%;">
    <td>
     Judgment By
    </td>
    <td>
     HON'BLE MR. JUSTICE AJAY RASTOGI
    </td>
   </tr>
   <tr>
    <td colspan="4">
    </td>
   </tr>
  </table>
 </body>
</html>
