<select style="width: 100%" id="get_free_text_data" size="10">
    <option value="230972021:odnt:2022-02-24:supremecourt/2021/23097/23097_2021_8_7_33672_Order_24-Feb-2022.pdf">
        BABUJI RAWJI SHAH<b> Vs </b>S. HUSSAIN ZAIDI / 24-02-2022
    </option>
    <option value="85822020:odnt:2020-10-27:supremecourt/2020/8582/8582_2020_38_5_24436_Order_27-Oct-2020.pdf">
        BRIHAN KARAN SUGAR SYNDICATE PVT. LTD.<b> Vs </b>YASHWANTRAO MOHITE KRUSHNA SAHAKARI SAKHAR KARKHANA /
        27-10-2020
    </option>
    <option value="381372011:odnt:2021-03-02:supremecourt/2011/38137/38137_2011_33_1501_26629_Order_02-Mar-2021.pdf">
        ENGINEERING ANALYSIS CENTRE OF EXCELLENCE PRIVATE LIMITED<b> Vs </b>THE COMMISSIONER OF INCOME TAX / 02-03-2021
    </option>
    <option value="106192022:odnt:2022-05-18:supremecourt/2022/10619/10619_2022_5_12_35995_Order_18-May-2022.pdf">
        ISMAIL DAFADAR<b> Vs </b>RAFIKUL ISLAM / 18-05-2022
    </option>
    <option value="55182009:odnt:2020-09-24:supremecourt/2009/5518/5518_2009_32_102_24064_Order_24-Sep-2020.pdf">
        M/S OSWAL PRINTERS AND PUBLISHERS P.LTD. THROUGH ITS DIRECTOR<b> Vs </b>M/S EVERGREEN PUBLICATIONS . THROUGH ITS
        DIRECTOR / 24-09-2020
    </option>
    <option value="420482019:odnt:2020-02-11:supremecourt/2019/42048/42048_2019_4_2_20502_Order_11-Feb-2020.pdf">
        MAYA APPLIANCES PVT. LTD.<b> Vs </b>PREETHI KITCHEN APPLIANCES PVT. LTD. / 11-02-2020
    </option>
    <option value="148082022:odnt:2022-07-13:supremecourt/2022/14808/14808_2022_11_20_36313_Order_13-Jul-2022.pdf">
        N. RANGA RAO AND SONS PRIVATE LTD.<b> Vs </b>ITC LIMITED / 13-07-2022
    </option>
    <option value="94992021:odnt:2021-08-02:supremecourt/2021/9499/9499_2021_44_6_28969_Order_02-Aug-2021.pdf">
        NAIVEDYA ASSOCIATES<b> Vs </b>M/S KRITI NUTRIENTS LTD. / 02-08-2021
    </option>
    <option value="306452019:odnt:2020-11-24:supremecourt/2019/30645/30645_2019_32_14_24827_Order_24-Nov-2020.pdf">
        SARINE TECHNOLOGIES LIMITED<b> Vs </b>DIYORA AND BHANDERI CORPORATION / 24-11-2020
    </option>
    <option value="103042022:odnt:2022-07-22:supremecourt/2022/10304/10304_2022_4_8_36584_Order_22-Jul-2022.pdf">
        UNION OF INDIA<b> Vs </b>KAL RADIO LIMITED / 22-07-2022
    </option>
</select>
